Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: When sharing height internationally, prefer centimetres plus an optional feet-and-inches gloss. Dual labelling prevents silent unit assumptions in email and chat.
ar: عند مشاركة الارتفاع دوليًا، فضل السنتيمترات بالإضافة إلى لمعان القدمين والبوصات الاختياري. يمنع التصنيف المزدوج افتراضات الوحدة الصامتة في البريد الإلكتروني والدردشة.
de: Wenn Sie die Höhe international teilen, bevorzugen Sie Zentimeter plus optional einen Fuß- und Zoll-Glanz. Die doppelte Kennzeichnung verhindert stillschweigende Annahmen von Einheiten in E-Mail und Chat.
es: Cuando comparta la altura a nivel internacional, prefiera centímetros más un brillo opcional de pies y pulgadas. El etiquetado dual evita suposiciones silenciosas de unidades en el correo electrónico y el chat.
hi: अंतरराष्ट्रीय स्तर पर ऊंचाई साझा करते समय, सेंटीमीटर प्लस एक वैकल्पिक फ़ुट-एंड-इंच ग्लॉस को प्राथमिकता दें। दोहरी लेबलिंग ईमेल और चैट में मूक इकाई धारणाओं को रोकती है।
id: Saat berbagi tinggi badan secara internasional, pilihlah sentimeter ditambah kilap kaki dan inci opsional. Pelabelan ganda mencegah asumsi unit senyap dalam email dan obrolan.
it: Quando condividi l'altezza a livello internazionale, preferisci i centimetri più un gloss opzionale di piedi e pollici. La doppia etichettatura impedisce presupposti di unità silenziose nelle e-mail e nella chat.
ja: 身長を国際的に共有する場合は、センチメートルに加えて、オプションでフィートとインチの光沢を加えることを好みます。二重ラベル付けにより、電子メールやチャットでのサイレントユニットの想定を防ぎます。
ko: 국제적으로 높이를 공유하는 경우 센티미터와 피트 및 인치 광택 옵션을 선호하세요. 이중 라벨링은 이메일과 채팅에서 자동 단위 가정을 방지합니다.
nl: Als u uw lengte internationaal deelt, geef dan de voorkeur aan centimeters plus een optionele voet-en-inch-glans. Dubbele labels voorkomen stille aannames over eenheden in e-mail en chat.
pl: W przypadku międzynarodowego udostępniania wzrostu preferuj centymetry plus opcjonalny połysk w stopach i calach. Podwójne etykietowanie zapobiega zakładaniu cichej jednostki w wiadomościach e-mail i na czacie.
pt: Ao compartilhar a altura internacionalmente, prefira centímetros mais um brilho opcional de pés e polegadas. A rotulagem dupla evita suposições silenciosas de unidades em e-mail e bate-papo.
ru: При распределении роста на международном уровне отдавайте предпочтение сантиметрам плюс дополнительный блеск в футах и ​​дюймах. Двойная маркировка предотвращает молчаливые предположения об единицах в электронной почте и чате.
tr: Boyunuzu uluslararası olarak paylaştırırken santimetre artı isteğe bağlı fit ve inç parlaklığını tercih edin. Çift etiketleme, e-posta ve sohbette sessiz birim varsayımlarını önler.
zh: 在国际上共享高度时，更喜欢厘米加上可选的英尺和英寸光泽度。双重标签可防止电子邮件和聊天中的无声单位假设。
zh_tw: 在國際上共享高度時，更喜歡厘米加上可選的英尺和英寸光澤。雙重標籤可防止電子郵件和聊天中的無聲單位假設。

source: When sharing recipes online, include both scales. Your international readers should not have to guess which “gas mark” culture you meant.
ar: عند مشاركة الوصفات عبر الإنترنت، قم بتضمين كلا المقياسين. لا ينبغي لقرائك الدوليين أن يخمنوا ثقافة "علامة الغاز" التي تقصدها.
de: Wenn Sie Rezepte online teilen, beziehen Sie beide Skalen mit ein. Ihre internationalen Leser sollten nicht raten müssen, welche „Gasmarken“-Kultur Sie meinten.
es: Cuando comparta recetas en línea, incluya ambas escalas. Sus lectores internacionales no deberían tener que adivinar a qué cultura de la “marca de gas” se refiere.
hi: व्यंजनों को ऑनलाइन साझा करते समय, दोनों पैमाने शामिल करें। आपके अंतर्राष्ट्रीय पाठकों को यह अनुमान नहीं लगाना चाहिए कि आपका अभिप्राय किस "गैस मार्क" संस्कृति से है।
id: Saat berbagi resep secara online, sertakan kedua skala tersebut. Pembaca internasional Anda tidak perlu menebak budaya “tanda gas” mana yang Anda maksud.
it: Quando condividi ricette online, includi entrambe le bilance. I tuoi lettori internazionali non dovrebbero indovinare a quale cultura del “marchio del gas” ti riferivi.
ja: レシピをオンラインで共有する場合は、両方のスケールを含めてください。海外の読者は、あなたがどの「ガスマーク」文化を指しているかを推測する必要はありません。
ko: 온라인으로 레시피를 공유할 때는 두 저울을 모두 포함하세요. 해외 독자들은 귀하가 의미하는 "가스 마크" 문화가 무엇인지 추측할 필요가 없습니다.
nl: Wanneer u recepten online deelt, neem dan beide schalen op. Uw internationale lezers zouden niet hoeven te raden welke ‘gasmark’-cultuur u bedoelde.
pl: Udostępniając przepisy w Internecie, należy uwzględnić obie skale. Twoi międzynarodowi czytelnicy nie powinni zgadywać, jaką kulturę „znaku gazowego” miałeś na myśli.
pt: Ao compartilhar receitas online, inclua ambas as escalas. Seus leitores internacionais não deveriam ter que adivinhar a qual cultura de “marca de gás” você se referia.
ru: Делясь рецептами в Интернете, указывайте обе шкалы. Вашим международным читателям не придется догадываться, какую культуру «газовых знаков» вы имеете в виду.
tr: Tarifleri çevrimiçi paylaşırken her iki ölçeği de dahil edin. Uluslararası okuyucularınızın hangi “gaz işareti” kültürünü kastettiğinizi tahmin etmelerine gerek yok.
zh: 在线分享食谱时，请包括两个秤。您的国际读者不必猜测您指的是哪种“气痕”文化。
zh_tw: 在線分享食譜時，請包括兩個秤。您的國際讀者不必猜測您指的是哪種「氣痕」文化。

source: When sharing your own recipes online, publish millilitres and grams alongside cups. Future readers in every country will thank you, and you will reduce support questions that are really unit questions.
ar: عند مشاركة وصفاتك الخاصة عبر الإنترنت، قم بنشر الملليترات والجرامات بجانب الأكواب. سوف يشكرك القراء المستقبليون في كل بلد، وسوف تقلل من أسئلة الدعم التي هي في الحقيقة أسئلة الوحدة.
de: Wenn Sie Ihre eigenen Rezepte online teilen, geben Sie neben Tassen auch Milliliter und Gramm an. Zukünftige Leser in jedem Land werden es Ihnen danken und Sie werden Supportfragen reduzieren, die eigentlich Einheitsfragen sind.
es: Cuando comparta sus propias recetas en línea, publique mililitros y gramos junto con las tazas. Los futuros lectores de todos los países se lo agradecerán y reducirá las preguntas de soporte que en realidad son preguntas unitarias.
hi: अपनी खुद की रेसिपी ऑनलाइन साझा करते समय, कप के साथ मिलीलीटर और ग्राम भी प्रकाशित करें। प्रत्येक देश में भावी पाठक आपको धन्यवाद देंगे, और आप समर्थन वाले प्रश्नों को कम कर देंगे जो वास्तव में इकाई प्रश्न हैं।
id: Saat membagikan resep Anda sendiri secara online, publikasikan mililiter dan gram di samping cangkir. Pembaca masa depan di setiap negara akan berterima kasih, dan Anda akan mengurangi pertanyaan dukungan yang sebenarnya merupakan pertanyaan unit.
it: Quando condividi le tue ricette online, pubblica millilitri e grammi accanto alle tazze. I futuri lettori di ogni paese ti ringrazieranno e ridurrai le domande di supporto che in realtà sono domande unitarie.
ja: 自分のレシピをオンラインで共有するときは、カップと一緒にミリリットルとグラムを公開します。将来、あらゆる国の読者があなたに感謝するでしょう。そうすれば、実際には単元に関する質問であるサポートの質問が減ります。
ko: 자신만의 요리법을 온라인으로 공유할 때 컵과 함께 밀리리터와 그램을 게시하세요. 모든 국가의 미래 독자들은 감사할 것이며 실제로는 단위 질문인 지원 질문을 줄이게 될 것입니다.
nl: Als u uw eigen recepten online deelt, publiceer dan milliliters en grammen naast kopjes. Toekomstige lezers in elk land zullen u dankbaar zijn, en u zult het aantal ondersteuningsvragen verminderen die eigenlijk eenheidsvragen zijn.
pl: Udostępniając w Internecie własne przepisy, publikuj obok filiżanek mililitry i gramy. Przyszli czytelnicy w każdym kraju będą Ci wdzięczni, a Ty zmniejszysz liczbę pytań pomocniczych, które są w rzeczywistości pytaniami jednostkowymi.
pt: Ao compartilhar suas próprias receitas online, publique mililitros e gramas ao lado das xícaras. Os futuros leitores de todos os países agradecerão e você reduzirá as questões de suporte que são, na verdade, questões unitárias.
ru: Делясь своими рецептами в Интернете, указывайте миллилитры и граммы рядом с чашками. Будущие читатели в каждой стране будут вам благодарны, и вы сократите количество вопросов поддержки, которые на самом деле являются единичными вопросами.
tr: Kendi tariflerinizi çevrimiçi olarak paylaşırken, bardakların yanında mililitre ve gramları da yayınlayın. Her ülkedeki gelecekteki okuyucular size teşekkür edecek ve gerçekten ünite soruları olan destek sorularını azaltacaksınız.
zh: 在线分享您自己的食谱时，请在杯子旁边发布毫升和克。每个国家的未来读者都会感谢您，并且您将减少真正属于单元问题的支持问题。
zh_tw: 在線上分享您自己的食譜時，請在杯子旁邊發布毫升和克。每個國家的未來讀者都會感謝您，並且您將減少真正屬於單元問題的支援問題。

source: When should I prefer {tFrom} over {tTo}?
ar: متى يجب أن أفضّل {tFrom} على {tTo}؟
de: Wann sollte ich {tFrom} gegenüber {tTo} bevorzugen?
es: ¿Cuándo debería preferir {tFrom} a {tTo}?
hi: मुझे {tTo} के स्थान पर {tFrom} को कब प्राथमिकता देनी चाहिए?
id: Kapan saya sebaiknya memilih {tFrom} daripada {tTo}?
it: Quando dovrei preferire {tFrom} a {tTo}?
ja: {tTo} よりも {tFrom} を優先する必要があるのはどのような場合ですか?
ko: {tTo}보다 {tFrom}를 선호해야 하는 경우는 언제인가요?
nl: Wanneer moet ik {tFrom} verkiezen boven {tTo}?
pl: Kiedy powinienem preferować {tFrom} zamiast {tTo}?
pt: Quando devo preferir {tFrom} a {tTo}?
ru: Когда мне следует предпочесть {tFrom} {tTo}?
tr: Ne zaman {tTo} yerine {tFrom}'yi tercih etmeliyim?
zh: 我什么时候应该更喜欢 {tFrom} 而不是 {tTo}？
zh_tw: 我什麼時候應該更喜歡 {tFrom} 而不是 {tTo}？

source: When should I use kilometres instead of metres?
ar: متى يجب علي استخدام الكيلومترات بدلا من الأمتار؟
de: Wann sollte ich Kilometer statt Meter verwenden?
es: ¿Cuándo debo utilizar kilómetros en lugar de metros?
hi: मुझे मीटर के स्थान पर किलोमीटर का उपयोग कब करना चाहिए?
id: Kapan sebaiknya saya menggunakan kilometer, bukan meter?
it: Quando dovrei usare i chilometri invece dei metri?
ja: メートルの代わりにキロメートルを使用する必要があるのはどのような場合ですか?
ko: 미터 대신 킬로미터를 사용해야 하는 경우는 언제입니까?
nl: Wanneer moet ik kilometers gebruiken in plaats van meters?
pl: Kiedy powinienem używać kilometrów zamiast metrów?
pt: Quando devo usar quilômetros em vez de metros?
ru: Когда следует использовать километры вместо метров?
tr: Metre yerine kilometreyi ne zaman kullanmalıyım?
zh: 什么时候应该使用公里而不是米？
zh_tw: 什麼時候該使用公里而不是米？

source: When to prefer weight over volume
ar: متى تفضل الوزن على الحجم؟
de: Wann sollte Gewicht dem Volumen vorgezogen werden?
es: Cuándo preferir peso sobre volumen
hi: कब मात्रा से अधिक वजन को प्राथमिकता दें
id: Kapan memilih berat daripada volume
it: Quando preferire il peso al volume
ja: 体積よりも重量を優先する場合
ko: 부피보다 무게를 선호하는 경우
nl: Wanneer geef je de voorkeur aan gewicht boven volume?
pl: Kiedy przedkładać wagę nad objętość
pt: Quando preferir o peso ao invés do volume
ru: Когда отдавать предпочтение весу, а не объему
tr: Hacim yerine ağırlık ne zaman tercih edilmeli
zh: 何时更看重重量而不是体积
zh_tw: 何時更重視重量而不是體積

source: When to use {tFrom} vs {tTo}
ar: متى تستخدم {tFrom} مقابل {tTo}
de: Wann sollte {tFrom} vs. {tTo} verwendet werden?
es: Cuándo usar {tFrom} frente a {tTo}
hi: {tFrom} बनाम {tTo} का उपयोग कब करें
id: Kapan menggunakan {tFrom} vs {tTo}
it: Quando utilizzare {tFrom} vs {tTo}
ja: {tFrom} と {tTo} をいつ使用するか
ko: {tFrom}와 {tTo}를 언제 사용해야 할까요?
nl: Wanneer {tFrom} versus {tTo} gebruiken
pl: Kiedy używać {tFrom} vs {tTo}
pt: Quando usar {tFrom} vs {tTo}
ru: Когда использовать {tFrom} или {tTo}
tr: {tFrom} ve {tTo} ne zaman kullanılır?
zh: 何时使用 {tFrom} 与 {tTo}
zh_tw: 何時使用 {tFrom} 與 {tTo}

source: When we observe a distant object, we see light that left in the past. For nearby stars, that lookback time in years is numerically close to the distance in light-years. On cosmological scales, expanding-universe effects make the relationship between distance measures and lookback time more subtle.
ar: عندما نلاحظ جسمًا بعيدًا، نرى الضوء الذي ترك في الماضي. بالنسبة للنجوم القريبة، يكون وقت الرجوع بالسنوات قريبًا عدديًا من المسافة بالسنوات الضوئية. على المقاييس الكونية، فإن تأثيرات الكون المتوسع تجعل العلاقة بين قياسات المسافة وزمن الرجوع إلى الوراء أكثر دقة.
de: Wenn wir ein entferntes Objekt beobachten, sehen wir Licht, das in der Vergangenheit zurückgeblieben ist. Für nahegelegene Sterne entspricht die Rückschauzeit in Jahren numerisch der Entfernung in Lichtjahren. Auf kosmologischen Skalen machen die Effekte des expandierenden Universums die Beziehung zwischen Entfernungsmaßen und Rückblickzeit subtiler.
es: Cuando observamos un objeto distante, vemos luz que desapareció en el pasado. Para las estrellas cercanas, ese tiempo retrospectivo en años es numéricamente cercano a la distancia en años luz. En escalas cosmológicas, los efectos del universo en expansión hacen que la relación entre las medidas de distancia y el tiempo retrospectivo sea más sutil.
hi: जब हम किसी दूर की वस्तु का निरीक्षण करते हैं तो हमें अतीत में छोड़ी गई रोशनी दिखाई देती है। निकटवर्ती तारों के लिए, वर्षों में वापस देखने का समय संख्यात्मक रूप से प्रकाश-वर्ष में दूरी के करीब है। ब्रह्माण्ड संबंधी पैमानों पर, विस्तार-ब्रह्मांड प्रभाव दूरी माप और लुकबैक समय के बीच संबंध को और अधिक सूक्ष्म बनाते हैं।
id: Saat kita mengamati suatu benda yang jauh, kita melihat cahaya yang tertinggal di masa lalu. Untuk bintang-bintang terdekat, waktu melihat ke belakang dalam satuan tahun secara numerik mendekati jarak dalam satuan tahun cahaya. Pada skala kosmologis, efek perluasan alam semesta membuat hubungan antara ukuran jarak dan waktu melihat ke belakang menjadi lebih halus.
it: Quando osserviamo un oggetto distante, vediamo la luce che è rimasta nel passato. Per le stelle vicine, il tempo di ricerca in anni è numericamente vicino alla distanza in anni luce. Su scala cosmologica, gli effetti dell’universo in espansione rendono più sottile la relazione tra le misure della distanza e il tempo di ricerca.
ja: 遠くの物体を観察すると、過去に去った光が見えます。近くの星の場合、そのルックバック時間は数年単位であり、光年単位の距離に数値的に近くなります。宇宙論的なスケールでは、宇宙の膨張効果により、距離の測定値とルックバック時間の関係がより微妙になります。
ko: 멀리 있는 물체를 관찰하면 과거에 떠난 빛이 보입니다. 가까운 별의 경우, 연 단위의 전환 시간은 광년 단위의 거리에 수치적으로 가깝습니다. 우주적 규모에서 우주 확장 효과는 거리 측정값과 되돌아오는 시간 간의 관계를 더욱 미묘하게 만듭니다.
nl: Wanneer we een object in de verte waarnemen, zien we licht dat in het verleden is achtergebleven. Voor nabije sterren ligt die terugbliktijd in jaren numeriek dichtbij de afstand in lichtjaren. Op kosmologische schaal maken de effecten van uitdijende universums de relatie tussen afstandsmetingen en terugbliktijd subtieler.
pl: Kiedy obserwujemy odległy obiekt, widzimy światło pozostawione w przeszłości. W przypadku pobliskich gwiazd czas retrospekcji w latach jest liczbowo bliski odległości wyrażonej w latach świetlnych. W skalach kosmologicznych efekty rozszerzającego się wszechświata sprawiają, że związek między miarami odległości a czasem retrospekcji jest bardziej subtelny.
pt: Quando observamos um objeto distante, vemos uma luz que ficou no passado. Para estrelas próximas, esse tempo de retrospetiva em anos é numericamente próximo da distância em anos-luz. Em escalas cosmológicas, os efeitos do universo em expansão tornam a relação entre as medidas de distância e o tempo retrospectivo mais sutil.
ru: Когда мы наблюдаем далекий объект, мы видим свет, ушедший в прошлое. Для близлежащих звезд время обзора в годах численно близко к расстоянию в световых годах. В космологических масштабах эффекты расширяющейся Вселенной делают связь между мерами расстояния и временем ретроспективного анализа более тонкими.
tr: Uzaktaki bir nesneyi gözlemlediğimizde geçmişte kalan ışığı görürüz. Yakındaki yıldızlar için yıl cinsinden bu geriye dönük süre, sayısal olarak ışık yılı cinsinden mesafeye yakındır. Kozmolojik ölçeklerde, genişleyen evren etkileri mesafe ölçüleri ile geriye dönük inceleme süresi arasındaki ilişkiyi daha incelikli hale getirir.
zh: 当我们观察远处的物体时，我们看到的是过去留下的光。对于附近的恒星来说，以年为单位的回顾时间在数值上接近以光年为单位的距离。在宇宙尺度上，宇宙膨胀效应使距离测量和回溯时间之间的关系更加微妙。
zh_tw: 當我們觀察遠處的物體時，我們看到的是過去留下的光。對於附近的恆星來說，以年為單位的回顧時間在數值上接近以光年為單位的距離。在宇宙尺度上，宇宙膨脹效應使距離測量和回溯時間之間的關係更加微妙。

source: When writing for the public, pair light-years with a metres-or-kilometres scientific notation value once so readers can cross-check magnitudes.
ar: عند الكتابة للجمهور، قم بإقران السنوات الضوئية بقيمة تدوين علمي تبلغ أمتارًا أو كيلومترات مرة واحدة حتى يتمكن القراء من التحقق من المقادير.
de: Wenn Sie für die Öffentlichkeit schreiben, koppeln Sie Lichtjahre einmal mit einem wissenschaftlichen Notationswert von Metern oder Kilometern, damit die Leser die Größenordnungen vergleichen können.
es: Cuando escriba para el público, combine los años luz con un valor de notación científica de metros o kilómetros una vez para que los lectores puedan verificar las magnitudes.
hi: जनता के लिए लिखते समय, प्रकाश-वर्ष को मीटर-या-किलोमीटर वैज्ञानिक संकेतन मान के साथ एक बार जोड़ दें ताकि पाठक परिमाण की जांच कर सकें।
id: Saat menulis untuk umum, pasangkan satu kali tahun cahaya dengan nilai notasi ilmiah meter atau kilometer sehingga pembaca dapat memeriksa ulang besarannya.
it: Quando scrivi per il pubblico, abbina una volta gli anni luce al valore della notazione scientifica metri o chilometri in modo che i lettori possano effettuare un controllo incrociato delle magnitudini.
ja: 一般向けに文章を書く場合は、読者が等級を相互確認できるように、光年とメートルまたはキロメートルの科学表記値を一度組み合わせてください。
ko: 대중을 위해 글을 쓸 때 독자가 크기를 교차 확인할 수 있도록 광년을 미터 또는 킬로미터 과학적 표기법 값과 한 번 짝을 이루십시오.
nl: Als je voor het publiek schrijft, combineer dan lichtjaren één keer met een wetenschappelijke notatiewaarde in meters of kilometers, zodat lezers de grootheden kunnen vergelijken.
pl: Pisząc dla publiczności, połącz lata świetlne z wartością naukową wyrażoną w metrach lub kilometrach, aby czytelnicy mogli sprawdzić wielkości magnitudo.
pt: Ao escrever para o público, combine anos-luz com um valor de notação científica de metros ou quilômetros uma vez para que os leitores possam verificar as magnitudes.
ru: Когда пишете для публики, один раз соедините световые годы с научным значением в метрах или километрах, чтобы читатели могли перепроверить величины.
tr: Halk için yazarken ışık yıllarını metre veya kilometre bilimsel gösterim değeriyle bir kez eşleştirin, böylece okuyucular büyüklükleri çapraz kontrol edebilirler.
zh: 在为公众写作时，请将光年与米或公里的科学记数法值配对一次，以便读者可以交叉检查星等。
zh_tw: 在為公眾寫作時，請將光年與米或公里的科學記數法值配對一次，以便讀者可以交叉檢查星等。

source: When you see Newton temperature beside Newton force in a unit list, read the quantity label carefully—name collisions are a historical accident. Good converters group by quantity first so a temperature Newton never sits beside a force newton in a way that invites clicking the wrong tool.
ar: عندما ترى درجة حرارة نيوتن بجانب قوة نيوتن في قائمة الوحدات، اقرأ ملصق الكمية بعناية، حيث إن تضارب الأسماء هو حادث تاريخي. يتم تجميع المحولات الجيدة حسب الكمية أولاً، بحيث لا تتناسب درجة حرارة نيوتن أبدًا مع قوة نيوتن بطريقة تدعو إلى النقر على الأداة الخاطئة.
de: Wenn Sie in einer Einheitenliste neben der Newton-Kraft auch die Newton-Temperatur sehen, lesen Sie die Mengenangabe sorgfältig durch – Namenskollisionen sind ein historischer Unfall. Gute Konverter gruppieren zuerst nach Menge, sodass ein Temperatur-Newton nie so neben einem Kraft-Newton steht, dass es dazu führt, dass man auf das falsche Werkzeug klickt.
es: Cuando vea la temperatura de Newton junto a la fuerza de Newton en una lista de unidades, lea atentamente la etiqueta de cantidad: las colisiones de nombres son un accidente histórico. Los buenos convertidores se agrupan primero por cantidad, de modo que un Newton de temperatura nunca se ubica al lado de un Newton de fuerza de una manera que invite a hacer clic en la herramienta equivocada.
hi: जब आप इकाई सूची में न्यूटन बल के बगल में न्यूटन तापमान देखते हैं, तो मात्रा लेबल को ध्यान से पढ़ें - नाम टकराव एक ऐतिहासिक दुर्घटना है। अच्छे कन्वर्टर्स को पहले मात्रा के आधार पर समूहित किया जाता है ताकि तापमान न्यूटन कभी भी बल न्यूटन के पास इस तरह से न बैठे कि गलत टूल पर क्लिक करना पड़े।
id: Saat Anda melihat suhu Newton di samping gaya Newton dalam daftar satuan, bacalah label besarannya dengan cermat—nama tumbukan adalah peristiwa kebetulan dalam sejarah. Pengonversi yang baik mengelompokkan berdasarkan kuantitas terlebih dahulu sehingga suhu Newton tidak pernah berada di samping gaya newton sehingga mengundang klik alat yang salah.
it: Quando vedi la temperatura di Newton accanto alla forza di Newton in un elenco di unità, leggi attentamente l'etichetta della quantità: le collisioni tra i nomi sono un incidente storico. I buoni convertitori raggruppano prima per quantità, quindi un Newton di temperatura non si trova mai accanto a un Newton di forza in un modo che inviti a fare clic sullo strumento sbagliato.
ja: 単位リストでニュートン力の横にニュートン温度が表示されている場合は、数量ラベルを注意深く読んでください。名前の衝突は歴史的な偶然です。優れたコンバーターは最初に量によってグループ化するため、間違ったツールをクリックするような方法で温度ニュートンが力ニュートンの隣に配置されることはありません。
ko: 단위 목록에서 뉴턴 힘 옆에 뉴턴 온도가 표시되면 수량 라벨을 주의 깊게 읽으십시오. 이름 충돌은 역사적 사고입니다. 좋은 변환기는 먼저 수량별로 그룹화되므로 온도 뉴턴이 잘못된 도구를 클릭하도록 유도하는 방식으로 뉴턴 옆에 위치하지 않습니다.
nl: Wanneer u de Newton-temperatuur naast de Newton-kracht in een eenhedenlijst ziet, lees dan zorgvuldig het hoeveelheidslabel; naambotsingen zijn een historisch ongeval. Goede converters groeperen zich eerst op hoeveelheid, zodat een temperatuur Newton nooit naast een kracht Newton komt te staan ​​op een manier die uitnodigt om op het verkeerde gereedschap te klikken.
pl: Kiedy na liście jednostek widzisz temperaturę Newtona obok siły Newtona, przeczytaj uważnie etykietę z ilością – kolizje nazw są wypadkiem historycznym. Dobre konwertery grupują najpierw według ilości, więc temperatura Newtona nigdy nie dorównuje Newtonowi siły w sposób zachęcający do kliknięcia niewłaściwego narzędzia.
pt: Quando você vir a temperatura de Newton ao lado da força de Newton em uma lista de unidades, leia atentamente o rótulo de quantidade – as colisões de nomes são um acidente histórico. Bons conversores agrupam primeiro por quantidade, para que um Newton de temperatura nunca fique ao lado de um Newton de força de uma forma que leve a clicar na ferramenta errada.
ru: Когда вы видите температуру Ньютона рядом с силой Ньютона в списке единиц измерения, внимательно прочитайте этикетку с количеством: столкновение названий — историческая случайность. Хорошие преобразователи сначала группируются по количеству, поэтому Ньютон температуры никогда не соседствует с Ньютоном силы таким образом, что это приводит к выбору неправильного инструмента.
tr: Birim listesinde Newton kuvvetinin yanında Newton sıcaklığını gördüğünüzde, miktar etiketini dikkatlice okuyun; çarpışmaların adı tarihi bir kazadır. İyi dönüştürücüler önce miktara göre gruplandırır, böylece Newton sıcaklığı hiçbir zaman yanlış araca tıklamaya davet edecek şekilde kuvvet Newton'un yanında durmaz.
zh: 当您在单位列表中看到牛顿力旁边的牛顿温度时，请仔细阅读数量标签 - 名称冲突是历史事故。好的转换器首先按数量进行分组，因此温度牛顿永远不会与力牛顿并列，从而导致点击错误的工具。
zh_tw: 當您在單位列表中看到牛頓力旁邊的牛頓溫度時，請仔細閱讀數量標籤 - 名稱衝突是歷史事故。好的轉換器首先按數量分組，因此溫度牛頓永遠不會與力牛頓並列，從而導致點擊錯誤的工具。

source: Where floating-point errors show up in practice
ar: حيث تظهر أخطاء الفاصلة العائمة في الممارسة العملية
de: Wo Gleitkommafehler in der Praxis auftauchen
es: Dónde aparecen los errores de punto flotante en la práctica
hi: जहां फ़्लोटिंग-पॉइंट त्रुटियां व्यवहार में दिखाई देती हैं
id: Dimana kesalahan floating-point muncul dalam praktiknya
it: Dove gli errori in virgola mobile si manifestano nella pratica
ja: 実際に浮動小数点エラーが発生する場所
ko: 실제로 부동 소수점 오류가 나타나는 경우
nl: Waar drijvende-kommafouten in de praktijk voorkomen
pl: Gdzie w praktyce pojawiają się błędy zmiennoprzecinkowe
pt: Onde os erros de ponto flutuante aparecem na prática
ru: Где на практике проявляются ошибки с плавающей запятой
tr: Kayan nokta hatalarının pratikte ortaya çıktığı yer
zh: 实践中出现浮点错误的地方
zh_tw: 實踐中出現浮點錯誤的地方
