Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Concrete slabs need volume, not floor area alone. A 10 m² slab 0.1 m thick is 1 m³ of concrete before waste factors. Ordering 10 m³ because the floor is 10 m² is an expensive confusion of symbols.
ar: تحتاج الألواح الخرسانية إلى الحجم، وليس مساحة الأرضية وحدها. بلاطة 10 متر مربع بسمك 0.1 متر عبارة عن 1 متر مكعب من الخرسانة قبل عوامل النفايات. طلب 10 متر مكعب لأن الأرضية 10 متر مربع هو ارتباك مكلف للرموز.
de: Betonplatten brauchen Volumen, nicht nur die Grundfläche. Eine 10 m² große Platte mit einer Dicke von 0,1 m entspricht 1 m³ Beton vor Abfallfaktoren. 10 m³ zu bestellen, weil der Boden 10 m² groß ist, ist eine teure Symbolverwirrung.
es: Las losas de hormigón necesitan volumen, no sólo superficie. Una losa de 10 m² y 0,1 m de espesor equivale a 1 m³ de hormigón antes de los factores de desperdicio. Pedir 10 m³ porque el suelo es de 10 m² es una costosa confusión de símbolos.
hi: कंक्रीट स्लैब को मात्रा की आवश्यकता होती है, न कि केवल फर्श क्षेत्र की। अपशिष्ट कारकों से पहले 0.1 मीटर मोटे 10 वर्ग मीटर के स्लैब में 1 वर्ग मीटर कंक्रीट है। 10 वर्ग मीटर का ऑर्डर देना क्योंकि फर्श 10 वर्ग मीटर है, प्रतीकों का एक महंगा भ्रम है।
id: Pelat beton membutuhkan volume, bukan luas lantai saja. Pelat berukuran 10 m² dengan tebal 0,1 m adalah 1 m³ beton sebelum faktor limbah. Memesan 10 m³ karena luas lantai 10 m² merupakan kebingungan simbol yang mahal.
it: Le lastre di cemento hanno bisogno di volume, non solo di superficie. Una lastra di 10 m² e spessa 0,1 m equivale a 1 m³ di calcestruzzo prima dei fattori di scarto. Ordinare 10 m³ perché il pavimento è di 10 m² è una costosa confusione di simboli.
ja: コンクリート スラブには床面積だけではなく、体積が必要です。厚さ 0.1 m の 10 m² のスラブは、廃棄物要素を除くと 1 m³ のコンクリートに相当します。床が 10 m² であるために 10 m³ を注文するのは、記号の混乱でコストがかかります。
ko: 콘크리트 슬라브에는 바닥 면적만이 아니라 볼륨이 필요합니다. 0.1m 두께의 10m² 슬래브는 폐기물 요소 이전의 콘크리트 1m³입니다. 바닥 면적이 10m²이기 때문에 10m²를 주문하는 것은 값비싼 기호 혼동입니다.
nl: Betonplaten hebben volume nodig, niet alleen vloeroppervlak. Een plaat van 10 m² en een dikte van 0,1 m is 1 m³ beton vóór afvalfactoren. 10 m³ bestellen omdat de vloer 10 m² is, is een dure symbolenverwarring.
pl: Płyty betonowe wymagają objętości, a nie samej powierzchni podłogi. Płyta o powierzchni 10 m² i grubości 0,1 m to 1 m3 betonu przed uwzględnieniem czynników odpadowych. Zamawianie 10 m³, bo podłoga ma 10 m², to kosztowne pomieszanie symboli.
pt: As lajes de concreto precisam de volume, não apenas de área útil. Uma laje de 10 m² e 0,1 m de espessura equivale a 1 m³ de concreto antes dos fatores de desperdício. Pedir 10 m³ porque o piso tem 10 m² é uma cara confusão de símbolos.
ru: Бетонным плитам нужен объем, а не только площадь пола. Плита площадью 10 м² и толщиной 0,1 м — это 1 м³ бетона без учета отходов. Заказывать 10 м³, потому что пол 10 м² – дорогая путаница символов.
tr: Beton döşemelerin yalnızca zemin alanına değil, hacme ihtiyacı vardır. 10 m²'lik 0,1 m kalınlığındaki bir levha, atık faktörlerden önce 1 m³ betondur. Zemin 10 m² olduğu için 10 m³ sipariş etmek pahalı bir sembol karmaşasıdır.
zh: 混凝土板需要体积，而不仅仅是建筑面积。一块 0.1 m 厚的 10 m² 板相当于 1 m³ 混凝土（扣除浪费因素）。因为地板面积为 10 平方米而订购 10 立方米是一种昂贵的符号混淆。
zh_tw: 混凝土板需要體積，而不僅僅是建築面積。一塊 0.1 m 厚的 10 m² 板相當於 1 m³ 混凝土（扣除浪費因素）。因為地板面積為 10 平方米而訂購 10 立方米是一種昂貴的符號混淆。

source: Confusing km/h with mph is a safety issue, not just a math issue. When you convert distance, also check whether speed limits were converted.
ar: يعد الخلط بين الكيلومتر/الساعة والميل في الساعة مسألة تتعلق بالسلامة، وليست مجرد مسألة حسابية. عند تحويل المسافة، تحقق أيضًا من تحويل حدود السرعة.
de: Die Verwechslung von km/h mit mph ist ein Sicherheitsproblem, nicht nur ein mathematisches Problem. Überprüfen Sie bei der Umrechnung der Distanz auch, ob Geschwindigkeitsbegrenzungen umgerechnet wurden.
es: Confundir km/h con mph es una cuestión de seguridad, no sólo una cuestión matemática. Cuando convierta la distancia, verifique también si se convirtieron los límites de velocidad.
hi: किमी/घंटा को मील प्रति घंटे के साथ भ्रमित करना एक सुरक्षा मुद्दा है, न कि केवल गणित का मुद्दा। जब आप दूरी परिवर्तित करते हैं, तो यह भी जांचें कि गति सीमाएं परिवर्तित की गईं या नहीं।
id: Membingungkan km/jam dengan mph adalah masalah keselamatan, bukan hanya masalah matematika. Saat Anda mengonversi jarak, periksa juga apakah batas kecepatan telah dikonversi.
it: Confondere km/h con mph è una questione di sicurezza, non solo una questione di matematica. Quando converti la distanza, controlla anche se i limiti di velocità sono stati convertiti.
ja: km/h と mph を混同することは、単なる数学の問題ではなく、安全上の問題です。距離を変換するときは、制限速度が変換されたかどうかも確認してください。
ko: km/h와 mph를 혼동하는 것은 단순한 수학 문제가 아니라 안전 문제입니다. 거리를 변환할 때 제한 속도가 변환되었는지도 확인하세요.
nl: Het verwarren van km/u met mph is een veiligheidsprobleem, niet alleen een wiskundeprobleem. Wanneer u de afstand converteert, controleer dan ook of de snelheidslimieten zijn omgezet.
pl: Mylenie km/h z milami na godzinę to kwestia bezpieczeństwa, a nie tylko kwestia matematyczna. Podczas przeliczania odległości sprawdź także, czy przeliczono ograniczenia prędkości.
pt: Confundir km/h com mph é uma questão de segurança, não apenas uma questão matemática. Ao converter a distância, verifique também se os limites de velocidade foram convertidos.
ru: Путать км/ч с милями в час – это вопрос безопасности, а не просто математический вопрос. При преобразовании расстояния также проверьте, были ли преобразованы ограничения скорости.
tr: Km/saat'i mil/saat ile karıştırmak sadece bir matematik sorunu değil, bir güvenlik sorunudur. Mesafeyi dönüştürdüğünüzde hız sınırlarının dönüştürülüp dönüştürülmediğini de kontrol edin.
zh: 将公里/小时与英里/小时混淆是一个安全问题，而不仅仅是一个数学问题。转换距离时，还要检查速度限制是否已转换。
zh_tw: 將公里/小時與英里/小時混淆是一個安全問題，而不僅僅是一個數學問題。轉換距離時，也要檢查速度限制是否已轉換。

source: Confusing light-years with years leads to wrong mental models of age versus distance. A galaxy 100 million light-years away is not necessarily 100 million years old; we see it as it was when the light left, which is a different statement.
ar: الخلط بين السنوات الضوئية والسنوات يؤدي إلى نماذج عقلية خاطئة للعمر مقابل المسافة. إن مجرة ​​تبعد عنا 100 مليون سنة ضوئية ليس بالضرورة أن يكون عمرها 100 مليون سنة؛ فنراه كما كان حين غادر النور، وهو قول آخر.
de: Die Verwechslung von Lichtjahren mit Jahren führt zu falschen mentalen Modellen von Alter und Entfernung. Eine 100 Millionen Lichtjahre entfernte Galaxie ist nicht unbedingt 100 Millionen Jahre alt; wir sehen es so, wie es war, als das Licht verschwand, was eine andere Aussage ist.
es: Confundir años luz con años conduce a modelos mentales erróneos de edad versus distancia. Una galaxia a 100 millones de años luz de distancia no tiene necesariamente 100 millones de años; lo vemos como era cuando la luz se fue, lo cual es una afirmación diferente.
hi: वर्षों के साथ प्रकाश-वर्ष को भ्रमित करने से उम्र बनाम दूरी के गलत मानसिक मॉडल बनते हैं। 100 मिलियन प्रकाश-वर्ष दूर एक आकाशगंगा आवश्यक रूप से 100 मिलियन वर्ष पुरानी नहीं है; हम इसे वैसे ही देखते हैं जैसे यह तब था जब प्रकाश चला गया था, जो एक अलग कथन है।
id: Membingungkan tahun cahaya dengan tahun menyebabkan model mental yang salah antara usia versus jarak. Sebuah galaksi yang berjarak 100 juta tahun cahaya belum tentu berumur 100 juta tahun; kita melihatnya seperti ketika cahayanya hilang, yang merupakan pernyataan berbeda.
it: Confondere anni luce con anni porta a modelli mentali sbagliati di età rispetto a distanza. Una galassia distante 100 milioni di anni luce non ha necessariamente 100 milioni di anni; lo vediamo com'era quando la luce se n'è andata, il che è un'affermazione diversa.
ja: 光年と年を混同すると、年齢と距離の間違ったメンタルモデルが生まれます。 1 億光年離れた銀河が必ずしも 1 億年前のものであるとは限りません。私たちはそれを光が消えたときと同じように見ますが、これは別の表現です。
ko: 광년과 연도를 혼동하면 나이와 거리에 대한 잘못된 정신적 모델이 생깁니다. 1억 광년 떨어진 은하의 나이가 반드시 1억년은 아닙니다. 우리는 빛이 떠났을 때의 모습을 봅니다. 이는 다른 진술입니다.
nl: Het verwarren van lichtjaren met jaren leidt tot verkeerde mentale modellen van leeftijd versus afstand. Een sterrenstelsel op 100 miljoen lichtjaar afstand is niet noodzakelijkerwijs 100 miljoen jaar oud; we zien het zoals het was toen het licht vertrok, wat een andere verklaring is.
pl: Mylenie lat świetlnych z latami prowadzi do błędnych modeli mentalnych wieku w funkcji odległości. Galaktyka odległa o 100 milionów lat świetlnych niekoniecznie ma 100 milionów lat; widzimy go takim, jaki był, gdy zgasło światło, co jest innym stwierdzeniem.
pt: Confundir anos-luz com anos leva a modelos mentais errados de idade versus distância. Uma galáxia a 100 milhões de anos-luz de distância não tem necessariamente 100 milhões de anos; vemos como era quando a luz saiu, o que é uma afirmação diferente.
ru: Путаница световых лет с годами приводит к неправильным мысленным моделям возраста и расстояния. Галактике, находящейся на расстоянии 100 миллионов световых лет от нас, не обязательно 100 миллионов лет; мы видим это таким, каким оно было, когда свет ушел, а это другое утверждение.
tr: Işık yıllarını yıllarla karıştırmak yaş ve mesafe konusunda yanlış zihinsel modellere yol açar. 100 milyon ışıkyılı uzaklıktaki bir galaksinin mutlaka 100 milyon yaşında olması gerekmez; biz onu ışık gittiği zamanki haliyle görüyoruz ki bu da farklı bir ifadedir.
zh: 将光年与年混淆会导致错误的年龄与距离的心理模型。 1亿光年外的星系不一定有1亿年的历史；我们看到的就是光线离开时的样子，这是一个不同的说法。
zh_tw: 將光年與年混淆會導致錯誤的年齡與距離的心理模型。 1億光年外的星係不一定有1億年的歷史；我們看到的就是光線離開時的樣子，這是一個不同的說法。

source: Consent preferences stay in your browser until you clear site data or change them. Feedback messages are kept only as long as needed to respond and improve the service. Analytics and advertising retention follow each provider's policies.
ar: تظل تفضيلات الموافقة في متصفحك حتى تقوم بمسح بيانات الموقع أو تغييرها. يتم الاحتفاظ برسائل الملاحظات فقط طالما كانت هناك حاجة للرد على الخدمة وتحسينها. تتبع التحليلات والاحتفاظ بالإعلانات سياسات كل مزود.
de: Die Einwilligungseinstellungen bleiben in Ihrem Browser erhalten, bis Sie die Website-Daten löschen oder ändern. Feedback-Nachrichten werden nur so lange aufbewahrt, wie es für die Reaktion und Verbesserung des Dienstes erforderlich ist. Für Analysen und Werbeaufbewahrung gelten die Richtlinien des jeweiligen Anbieters.
es: Las preferencias de consentimiento permanecen en su navegador hasta que borre los datos del sitio o los cambie. Los mensajes de comentarios se conservan sólo el tiempo necesario para responder y mejorar el servicio. Los análisis y la retención de publicidad siguen las políticas de cada proveedor.
hi: सहमति प्राथमिकताएँ आपके ब्राउज़र में तब तक रहती हैं जब तक आप साइट डेटा साफ़ नहीं करते या उन्हें बदल नहीं देते। फीडबैक संदेशों को केवल तब तक रखा जाता है जब तक प्रतिक्रिया देने और सेवा में सुधार करने की आवश्यकता होती है। एनालिटिक्स और विज्ञापन प्रतिधारण प्रत्येक प्रदाता की नीतियों का पालन करते हैं।
id: Preferensi izin tetap ada di browser Anda sampai Anda menghapus data situs atau mengubahnya. Pesan umpan balik disimpan hanya selama diperlukan untuk merespons dan meningkatkan layanan. Analisis dan retensi iklan mengikuti kebijakan masing-masing penyedia.
it: Le preferenze di consenso rimangono nel tuo browser finché non cancelli i dati del sito o li modifichi. I messaggi di feedback vengono conservati solo per il tempo necessario a rispondere e migliorare il servizio. L'analisi e la fidelizzazione della pubblicità seguono le politiche di ciascun fornitore.
ja: 同意の設定は、サイト データを消去するか変更するまでブラウザーに残ります。フィードバック メッセージは、応答およびサービスの改善に必要な期間のみ保存されます。分析と広告の保持は、各プロバイダーのポリシーに従います。
ko: 동의 기본 설정은 사이트 데이터를 지우거나 변경할 때까지 브라우저에 유지됩니다. 피드백 메시지는 서비스 응답 및 개선을 위해 필요한 기간 동안만 보관됩니다. 분석 및 광고 유지는 각 제공업체의 정책을 따릅니다.
nl: Toestemmingsvoorkeuren blijven in uw browser staan ​​totdat u de sitegegevens wist of wijzigt. Feedbackberichten worden slechts zo lang bewaard als nodig is om te reageren en de dienstverlening te verbeteren. Analytics en advertentieretentie volgen het beleid van elke provider.
pl: Preferencje dotyczące zgody pozostają w Twojej przeglądarce do czasu wyczyszczenia danych witryny lub ich zmiany. Wiadomości zwrotne są przechowywane tylko tak długo, jak jest to konieczne do udzielenia odpowiedzi i ulepszenia usługi. Analityka i przechowywanie reklam są zgodne z zasadami każdego dostawcy.
pt: As preferências de consentimento permanecem no seu navegador até que você limpe os dados do site ou os altere. As mensagens de feedback são mantidas apenas enquanto for necessário para responder e melhorar o serviço. A análise e a retenção de publicidade seguem as políticas de cada fornecedor.
ru: Настройки согласия остаются в вашем браузере до тех пор, пока вы не очистите данные сайта или не измените их. Сообщения обратной связи хранятся только до тех пор, пока это необходимо для ответа и улучшения сервиса. Аналитика и сохранение рекламы соответствуют политике каждого поставщика.
tr: İzin tercihleri, siz site verilerini temizleyene veya değiştirene kadar tarayıcınızda kalır. Geri bildirim mesajları yalnızca yanıt vermek ve hizmeti iyileştirmek için gerekli olduğu sürece saklanır. Analizler ve reklamların elde tutulması her sağlayıcının politikalarına uygundur.
zh: 同意首选项将保留在您的浏览器中，直到您清除网站数据或更改它们。仅在响应和改进服务所需的时间内保留反馈消息。分析和广告保留遵循每个提供商的政策。
zh_tw: 同意首選項將保留在您的瀏覽器中，直到您清除網站資料或更改它們。僅在回應和改進服務所需的時間內保留回饋訊息。分析和廣告保留遵循每個提供者的政策。

source: Contact
ar: اتصال
de: Kontakt
es: Contacto
hi: संपर्क
id: Kontak
it: Contatto
ja: 接触
ko: 연락하다
pl: Kontakt
pt: Contato
ru: Контакт
tr: Temas etmek
zh: 接触
zh_tw: 接觸

source: Contact | Units Converters
ar: الاتصال | Units Converters
de: Kontakt | Units Converters
es: Contacto | Units Converters
hi: संपर्क करें | Units Converters
id: Hubungi | Units Converters
it: Contatto | Units Converters
ja: お問い合わせ | Units Converters
ko: 연락처 | Units Converters
pl: Kontakt | Units Converters
pt: Contato | Units Converters
ru: Контакт | Units Converters
tr: İletişim | Units Converters
zh: 联系我们 | Units Converters
zh_tw: 聯絡我們 | Units Converters

source: Contact Voyager Tecnologias LTDA about Units Converters. Send feedback or reach us by email at voyagertecnologias@gmail.com.
ar: تواصل مع Voyager Tecnologias LTDA حول Units Converters. أرسل تعليقاتك أو تواصل معنا عبر البريد الإلكتروني على voyagertecnologias@gmail.com.
de: Kontaktieren Sie Voyager Tecnologias LTDA bezüglich Units Converters. Senden Sie Feedback oder erreichen Sie uns per E-Mail unter voyagertecnologias@gmail.com.
es: Contacte a Voyager Tecnologias LTDA sobre Units Converters. Envíe comentarios o escríbanos por correo a voyagertecnologias@gmail.com.
hi: Units Converters के बारे में Voyager Tecnologias LTDA से संपर्क करें। प्रतिक्रिया भेजें या voyagertecnologias@gmail.com पर ईमेल द्वारा हमसे संपर्क करें।
id: Hubungi Voyager Tecnologias LTDA tentang Units Converters. Kirim umpan balik atau hubungi kami melalui email di voyagertecnologias@gmail.com.
it: Contatta Voyager Tecnologias LTDA circa Units Converters. Invia feedback o raggiungici via e-mail all'indirizzo Voyagertecnologias@gmail.com.
ja: Units Converters については Voyager Tecnologias LTDA にお問い合わせください。フィードバックを送信するか、voyagertecnologias@gmail.com まで電子メールでご連絡ください。
ko: Units Converters에 대해서는 Voyager Tecnologias LTDA에 문의하세요. 피드백을 보내거나 voyagertecnologias@gmail.com으로 이메일을 보내 문의해 주세요.
nl: Neem contact op met Voyager Tecnologias LTDA over Units Converters. Stuur feedback of neem contact met ons op via e-mail op Voyagertecnologias@gmail.com.
pl: Skontaktuj się z Voyager Tecnologias LTDA w sprawie Units Converters. Prześlij opinię lub skontaktuj się z nami e-mailem na adres voyagertecnologias@gmail.com.
pt: Entre em contato com a Voyager Tecnologias LTDA sobre o Units Converters. Envie feedback ou fale conosco por e-mail em voyagertecnologias@gmail.com.
ru: Свяжитесь с Voyager Tecnologias LTDA по телефону Units Converters. Отправьте отзыв или свяжитесь с нами по электронной почте voyagertecnologias@gmail.com.
tr: Units Converters hakkında Voyager Tecnologias LTDA ile iletişime geçin. Geri bildiriminizi gönderin veya voyagertecnologias@gmail.com adresinden e-posta yoluyla bize ulaşın.
zh: 请联系 Voyager Tecnologias LTDA 咨询 Units Converters。发送反馈或通过电子邮件联系我们：voyagertecnologias@gmail.com。
zh_tw: 請聯絡 Voyager Tecnologias LTDA 諮詢 Units Converters。發送回饋或透過電子郵件聯絡我們：voyagertecnologias@gmail.com。

source: Conversion formula
ar: صيغة التحويل
de: Umrechnungsformel
es: Fórmula de conversión
hi: रूपांतरण सूत्र
id: Rumus konversi
it: Formula di conversione
ja: 換算式
ko: 변환식
nl: Conversie formule
pl: Formuła konwersji
pt: Fórmula de conversão
ru: Формула преобразования
tr: Dönüşüm formülü
zh: 换算公式
zh_tw: 換算公式

source: Conversion is multiplication by one
ar: التحويل هو الضرب بواحد
de: Konvertierung ist Multiplikation mit eins
es: La conversión es multiplicación por uno.
hi: रूपांतरण एक से गुणा करना है
id: Konversi adalah perkalian dengan satu
it: La conversione è la moltiplicazione per uno
ja: 変換は1を掛けることです
ko: 변환은 1을 곱하는 것입니다
nl: Conversie is vermenigvuldigen met één
pl: Konwersja to mnożenie przez jeden
pt: Conversão é multiplicação por um
ru: Конвертация – это умножение на единицу.
tr: Dönüşüm bir ile çarpmaktır
zh: 转换就是乘以一
zh_tw: 轉換就是乘以一

source: Conversion patterns that never fail
ar: أنماط التحويل التي لا تفشل أبدًا
de: Konvertierungsmuster, die niemals scheitern
es: Patrones de conversión que nunca fallan
hi: रूपांतरण पैटर्न जो कभी विफल नहीं होते
id: Pola konversi yang tidak pernah gagal
it: Modelli di conversione che non falliscono mai
ja: 絶対に失敗しない変換パターン
ko: 절대 실패하지 않는 전환 패턴
nl: Conversiepatronen die nooit falen
pl: Wzorce konwersji, które nigdy nie zawodzą
pt: Padrões de conversão que nunca falham
ru: Шаблоны конверсии, которые никогда не подведут
tr: Asla başarısız olmayan dönüşüm modelleri
zh: 永不失败的转换模式
zh_tw: 永不失敗的轉換模式

source: Conversion Table
ar: جدول التحويل
de: Umrechnungstabelle
es: Tabla de conversión
hi: रूपांतरण तालिका
id: Tabel Konversi
it: Tabella di conversione
ja: 換算表
ko: 변환표
nl: Conversietabel
pl: Tabela konwersji
pt: Tabela de conversão
ru: Таблица преобразования
tr: Dönüşüm Tablosu
zh: 换算表
zh_tw: 換算表

source: Convert {fromLabel} to {toLabel}
ar: تحويل {fromLabel} إلى {toLabel}
de: Konvertieren Sie {fromLabel} in {toLabel}
es: Convertir {fromLabel} a {toLabel}
hi: {fromLabel} को {toLabel} में बदलें
id: Ubah {fromLabel} menjadi {toLabel}
it: Converti {fromLabel} in {toLabel}
ja: {fromLabel} を {toLabel} に変換します
ko: {fromLabel}를 {toLabel}로 변환
nl: Converteer {fromLabel} naar {toLabel}
pl: Konwertuj {fromLabel} na {toLabel}
pt: Converter {fromLabel} em {toLabel}
ru: Преобразовать {fromLabel} в {toLabel}
tr: {fromLabel}'yi {toLabel}'ye dönüştür
zh: 将 {fromLabel} 转换为 {toLabel}
zh_tw: 將 {fromLabel} 轉換為 {toLabel}

source: Convert {tFrom} to {tTo} | Accurate {tQuantity} Converter
ar: تحويل {tFrom} إلى {tTo} | محول {tQuantity} دقيق
de: Konvertieren Sie {tFrom} in {tTo} | Präziser {tQuantity}-Konverter
es: Convertir {tFrom} a {tTo} | Convertidor de {tQuantity} preciso
hi: {tFrom} को {tTo} में बदलें | सटीक {tQuantity} कनवर्टर
id: Ubah {tFrom} menjadi {tTo} | Konverter {tQuantity} Akurat
it: Converti {tFrom} in {tTo} | Convertitore {tQuantity} accurato
ja: {tFrom} を {tTo} に変換する |正確な{tQuantity}コンバーター
ko: {tFrom}를 {tTo}로 변환 | 정확함 {tQuantity} 변환기
nl: Converteer {tFrom} naar {tTo} | Nauwkeurige {tQuantity}-omzetter
pl: Konwertuj {tFrom} na {tTo} | Dokładny konwerter {tQuantity}
pt: Converter {tFrom} para {tTo} | Conversor de {tQuantity} preciso
ru: Преобразовать {tFrom} в {tTo} | Точный конвертер {tQuantity}
tr: {tFrom}'yi {tTo}'ye dönüştürün | Doğru {tQuantity} Dönüştürücü
zh: 将 {tFrom} 转换为 {tTo} |精确的{tQuantity}转换器
zh_tw: 將 {tFrom} 轉換為 {tTo} |精確的{tQuantity}轉換器

source: Convert {translatedUnits} and more.
ar: تحويل {translatedUnits} وأكثر.
de: Konvertieren Sie {translatedUnits} und mehr.
es: Convierte {translatedUnits} y más.
hi: {translatedUnits} और अधिक कनवर्ट करें।
id: Konversi {translatedUnits} dan banyak lagi.
it: Converti {translatedUnits} e altro.
ja: {translatedUnits} などを変換します。
ko: {translatedUnits} 등을 변환하세요.
nl: Converteer {translatedUnits} en meer.
pl: Konwertuj {translatedUnits} i więcej.
pt: Converta {translatedUnits} e mais.
ru: Преобразование {translatedUnits} и более.
tr: {translatedUnits} ve daha fazlasını dönüştürün.
zh: 转换 {translatedUnits} 等。
zh_tw: 轉換 {translatedUnits} 等。
