Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Information we collect
ar: المعلومات التي نجمعها
de: Informationen, die wir sammeln
es: Información que recopilamos
hi: जानकारी हम एकत्रित करते हैं
id: Informasi yang kami kumpulkan
it: Informazioni che raccogliamo
ja: 当社が収集する情報
ko: 우리가 수집하는 정보
nl: Informatie die we verzamelen
pl: Informacje, które zbieramy
pt: Informações que coletamos
ru: Информация, которую мы собираем
tr: Topladığımız bilgiler
zh: 我们收集的信息
zh_tw: 我們收集的資訊

source: Instrument makers began marking fixed points such as melting ice, boiling water, or human body temperature. The choice of fixed points and how many degrees to place between them created competing scales. Even the direction of numbering (which end was zero) varied before conventions settled.
ar: بدأ صانعو الأجهزة في تحديد نقاط ثابتة مثل ذوبان الجليد أو الماء المغلي أو درجة حرارة جسم الإنسان. أدى اختيار النقاط الثابتة وعدد الدرجات التي يجب وضعها بينها إلى إنشاء مقاييس متنافسة. حتى اتجاه الترقيم (الذي كانت نهايته صفرًا) اختلف قبل أن تستقر الاتفاقيات.
de: Instrumentenbauer begannen, Fixpunkte wie schmelzendes Eis, kochendes Wasser oder die Körpertemperatur des Menschen zu markieren. Die Wahl der Fixpunkte und die Anzahl der dazwischen zu platzierenden Gradgrade führten zu konkurrierenden Maßstäben. Sogar die Richtung der Nummerierung (deren Ende Null war) variierte, bevor sich Konventionen etablierten.
es: Los fabricantes de instrumentos comenzaron a marcar puntos fijos como el hielo derritiéndose, el agua hirviendo o la temperatura del cuerpo humano. La elección de puntos fijos y cuántos grados colocar entre ellos creó escalas en competencia. Incluso la dirección de la numeración (cuyo extremo era cero) varió antes de que se establecieran las convenciones.
hi: उपकरण निर्माताओं ने पिघलती बर्फ, उबलता पानी या मानव शरीर के तापमान जैसे निश्चित बिंदुओं को चिह्नित करना शुरू कर दिया। निश्चित बिंदुओं की पसंद और उनके बीच कितनी डिग्री रखें, ने प्रतिस्पर्धात्मक पैमाने बनाए। यहां तक ​​कि सम्मेलनों के निपटारे से पहले नंबरिंग की दिशा (जिसका अंत शून्य था) भी भिन्न थी।
id: Pembuat instrumen mulai menandai titik-titik tertentu seperti es yang mencair, air mendidih, atau suhu tubuh manusia. Pilihan titik-titik tetap dan berapa derajat yang akan ditempatkan di antara titik-titik tersebut menciptakan skala yang saling bersaing. Bahkan arah penomoran (yang ujungnya nol) bervariasi sebelum konvensi ditetapkan.
it: I produttori di strumenti iniziarono a segnare punti fissi come lo scioglimento del ghiaccio, l'ebollizione dell'acqua o la temperatura del corpo umano. La scelta dei punti fissi e di quanti gradi posizionare tra di essi ha creato scale concorrenti. Anche la direzione della numerazione (la cui estremità era zero) variava prima che si stabilissero le convenzioni.
ja: 機器メーカーは、溶けた氷、沸騰した水、人間の体温などの定点をマークし始めました。固定点の選択と、それらの間に配置する度数によって、競合するスケールが作成されました。慣例が定着するまでは、番号付けの方向 (どちらの端がゼロになるか) さえも異なりました。
ko: 계측기 제조업체는 녹는 얼음, 끓는 물 또는 인체 온도와 같은 고정된 지점을 표시하기 시작했습니다. 고정점의 선택과 그 사이에 배치할 각도는 경쟁 척도를 만들었습니다. 규칙이 확정되기 전에는 번호 매기기 방향(끝이 0임)도 다양했습니다.
nl: Instrumentmakers begonnen vaste punten te markeren, zoals smeltend ijs, kokend water of de menselijke lichaamstemperatuur. De keuze van vaste punten en het aantal graden daartussen creëerde concurrerende schalen. Zelfs de richting van de nummering (waarvan het einde nul was) varieerde voordat de conventies tot stand kwamen.
pl: Twórcy instrumentów zaczęli oznaczać stałe punkty, takie jak topniejący lód, wrząca woda lub temperatura ludzkiego ciała. Wybór stałych punktów i liczba stopni, które należy umieścić między nimi, stworzył konkurencyjne skale. Nawet kierunek numeracji (którego koniec wynosił zero) zmieniał się, zanim ustaliły się konwencje.
pt: Os fabricantes de instrumentos começaram a marcar pontos fixos, como gelo derretido, água fervente ou temperatura do corpo humano. A escolha dos pontos fixos e de quantos graus colocar entre eles criou escalas concorrentes. Até mesmo a direção da numeração (cuja extremidade era zero) variou antes que as convenções fossem estabelecidas.
ru: Производители инструментов начали отмечать фиксированные точки, такие как тающий лед, кипящая вода или температура человеческого тела. Выбор фиксированных точек и количества градусов, которые нужно разместить между ними, создал конкурирующие шкалы. Даже направление нумерации (конец которой был нулевым) менялось до того, как установились условности.
tr: Enstrüman yapımcıları eriyen buz, kaynayan su veya insan vücudunun sıcaklığı gibi sabit noktaları işaretlemeye başladı. Sabit noktaların seçimi ve bunların arasına kaç derece yerleştirileceği birbiriyle yarışan ölçekler yarattı. Numaralandırmanın yönü bile (ucu sıfır olan) gelenekler yerleşmeden önce değişiyordu.
zh: 仪器制造商开始标记固定点，例如融化的冰、沸水或人体温度。固定点的选择以及固定点之间的度数产生了相互竞争的尺度。在约定确定之前，甚至编号方向（一端为零）也发生了变化。
zh_tw: 儀器製造商開始標記固定點，例如融化的冰、沸水或人體溫度。固定點的選擇以及固定點之間的度數產生了相互競爭的尺度。在約定確定之前，甚至編號方向（一端為零）也發生了變化。

source: Instruments and resolution
ar: الأدوات والقرار
de: Instrumente und Auflösung
es: Instrumentos y resolución
hi: उपकरण और संकल्प
id: Instrumen dan resolusi
it: Strumenti e risoluzione
ja: 計測器と解像度
ko: 기기 및 해상도
nl: Instrumenten en resolutie
pl: Instrumenty i rozdzielczość
pt: Instrumentos e resolução
ru: Инструменты и разрешение
tr: Cihazlar ve çözünürlük
zh: 仪器和分辨率
zh_tw: 儀器和分辨率

source: Intellectual Property
ar: الملكية الفكرية
de: Geistiges Eigentum
es: Propiedad intelectual
hi: बौद्धिक संपदा
id: Kekayaan Intelektual
it: Proprietà intellettuale
ja: 知的財産
ko: 지적재산권
nl: Intellectueel eigendom
pl: Własność intelektualna
pt: Propriedade intelectual
ru: Интеллектуальная собственность
tr: Fikri Mülkiyet
zh: 知识产权
zh_tw: 智慧財產

source: International inch definitions are standardized today; everyday body-height conversion can treat the international inch as exact. Still, label the unit so software importers do not guess.
ar: تعريفات البوصة الدولية موحدة اليوم؛ يمكن للتحويل اليومي لارتفاع الجسم التعامل مع البوصة الدولية على أنها دقيقة. ومع ذلك، قم بتسمية الوحدة حتى لا يخمن مستوردو البرامج.
de: Internationale Zolldefinitionen sind heute standardisiert; Bei der alltäglichen Umrechnung der Körpergröße kann der internationale Zoll als exakt betrachtet werden. Beschriften Sie das Gerät dennoch, damit Software-Importeure keine Vermutungen anstellen.
es: Las definiciones internacionales de pulgadas están estandarizadas en la actualidad; La conversión diaria de la altura del cuerpo puede tratar la pulgada internacional como exacta. Aún así, etiquete la unidad para que los importadores de software no adivinen.
hi: अंतर्राष्ट्रीय इंच परिभाषाएँ आज मानकीकृत हैं; प्रतिदिन शरीर-ऊंचाई रूपांतरण अंतरराष्ट्रीय इंच को सटीक मान सकता है। फिर भी, इकाई को लेबल करें ताकि सॉफ्टवेयर आयातक अनुमान न लगा सकें।
id: Definisi inci internasional distandarisasi saat ini; konversi tinggi badan sehari-hari dapat memperlakukan inci internasional dengan tepat. Tetap saja, beri label pada unitnya agar importir perangkat lunak tidak menebak-nebak.
it: Le definizioni internazionali dei pollici sono oggi standardizzate; la conversione quotidiana dell'altezza del corpo può considerare esatto il pollice internazionale. Tuttavia, etichetta l'unità in modo che gli importatori di software non indovinino.
ja: 国際的なインチの定義は現在標準化されています。毎日の身長の換算では、国際インチを正確なものとして扱うことができます。ただし、ソフトウェア輸入業者が推測できないように、ユニットにラベルを付けてください。
ko: 국제 인치 정의는 오늘날 표준화되었습니다. 일상적인 신체 높이 변환은 국제 인치를 정확하게 처리할 수 있습니다. 그래도 소프트웨어 수입업자가 추측하지 못하도록 장치에 라벨을 붙입니다.
nl: Internationale inch-definities zijn tegenwoordig gestandaardiseerd; dagelijkse conversie van lichaamslengte kan de internationale inch als exact beschouwen. Geef het apparaat echter een label, zodat software-importeurs het niet raden.
pl: Międzynarodowe definicje cali są obecnie ujednolicone; codzienne przeliczanie wzrostu ciała może traktować cale międzynarodowe jako dokładne. Mimo to oznacz urządzenie, aby importerzy oprogramowania nie zgadli.
pt: As definições internacionais de polegadas são padronizadas hoje; a conversão diária da altura do corpo pode tratar a polegada internacional como exata. Ainda assim, rotule a unidade para que os importadores de software não adivinhem.
ru: Международные определения дюймов сегодня стандартизированы; повседневное преобразование роста тела может считать международный дюйм точным. Тем не менее, маркируйте устройство, чтобы импортеры программного обеспечения не догадались.
tr: Uluslararası inç tanımları günümüzde standartlaştırılmıştır; günlük vücut yüksekliği dönüşümü, uluslararası inç'i kesin olarak ele alabilir. Yine de, yazılım ithalatçılarının tahmin etmemesi için üniteyi etiketleyin.
zh: 国际英寸定义如今已经标准化；日常身高换算可以将国际英寸视为精确值。尽管如此，还是要给单位贴上标签，这样软件进口商就不会猜测。
zh_tw: 國際吋定義如今已經標準化；日常身高換算可以將國際吋視為精確值。儘管如此，還是要給單位貼上標籤，這樣軟體進口商就不會猜測。

source: International recipes often pair metric volumes with Celsius ovens, while US recipes pair cups with Fahrenheit. Convert temperatures with the proper affine formulas; do not treat oven settings like volume factors.
ar: غالبًا ما تربط الوصفات العالمية بين الأحجام المترية وأفران الدرجة المئوية، بينما تجمع الوصفات الأمريكية بين الأكواب والفهرنهايت. تحويل درجات الحرارة مع الصيغ المناسبة. لا تعامل إعدادات الفرن مثل عوامل الحجم.
de: Internationale Rezepte kombinieren oft metrische Volumina mit Celsius-Öfen, während US-Rezepte Tassen mit Fahrenheit kombinieren. Konvertieren Sie Temperaturen mit den richtigen affinen Formeln. Behandeln Sie Ofeneinstellungen nicht wie Volumenfaktoren.
es: Las recetas internacionales a menudo combinan volúmenes métricos con hornos Celsius, mientras que las recetas estadounidenses combinan tazas con grados Fahrenheit. Convertir temperaturas con las fórmulas afines adecuadas; No trate las configuraciones del horno como factores de volumen.
hi: अंतर्राष्ट्रीय व्यंजन अक्सर मीट्रिक मात्रा को सेल्सियस ओवन के साथ जोड़ते हैं, जबकि अमेरिकी व्यंजन फारेनहाइट के साथ कप जोड़ते हैं। उचित एफ़िन फ़ार्मुलों के साथ तापमान परिवर्तित करें; ओवन सेटिंग्स को वॉल्यूम कारकों की तरह न समझें।
id: Resep-resep internasional sering kali memadukan volume metrik dengan oven Celsius, sedangkan resep-resep Amerika memadukan cangkir dengan Fahrenheit. Ubah suhu dengan rumus affine yang tepat; jangan memperlakukan pengaturan oven seperti faktor volume.
it: Le ricette internazionali spesso abbinano i volumi metrici ai forni Celsius, mentre le ricette statunitensi abbinano le tazze ai forni Fahrenheit. Convertire le temperature con le formule affini appropriate; non trattare le impostazioni del forno come fattori di volume.
ja: 海外のレシピではメートル法容量と摂氏オーブンが組み合わされることが多く、米国のレシピではカップと華氏が組み合わされます。適切なアフィン公式を使用して温度を変換します。オーブン設定を体積係数のように扱わないでください。
ko: 국제 요리법은 미터법 부피를 섭씨 오븐과 짝을 이루는 반면, 미국 요리법은 컵을 화씨 오븐과 짝을 이룹니다. 적절한 아핀 공식을 사용하여 온도를 변환합니다. 오븐 설정을 부피 요인처럼 취급하지 마십시오.
nl: Internationale recepten combineren vaak metrische volumes met Celsius-ovens, terwijl Amerikaanse recepten kopjes koppelen aan Fahrenheit. Converteer temperaturen met de juiste affiene formules; behandel oveninstellingen niet als volumefactoren.
pl: Międzynarodowe przepisy często łączą objętości metryczne z piekarnikami w stopniach Celsjusza, podczas gdy przepisy amerykańskie łączą kubki ze stopniami Fahrenheita. Przeliczaj temperatury za pomocą odpowiednich wzorów afinicznych; nie traktuj ustawień piekarnika jak współczynników głośności.
pt: As receitas internacionais costumam combinar volumes métricos com fornos Celsius, enquanto as receitas americanas combinam xícaras com Fahrenheit. Converta temperaturas com as fórmulas afins adequadas; não trate as configurações do forno como fatores de volume.
ru: В международных рецептах метрические объемы часто сочетаются с градусами Цельсия, а в американских рецептах чашки — с градусами Фаренгейта. Преобразование температур с помощью соответствующих аффинных формул; не рассматривайте настройки духовки как коэффициенты объема.
tr: Uluslararası tarifler genellikle metrik hacimleri Santigrat fırınlarla eşleştirirken, ABD tarifleri fincanları Fahrenheit ile eşleştirir. Sıcaklıkları uygun afin formüllerle dönüştürün; Fırın ayarlarını hacim faktörleri gibi değerlendirmeyin.
zh: 国际食谱通常将公制体积与摄氏度烤箱配对，而美国食谱则将杯子与华氏度配对。使用适当的仿射公式转换温度；不要将烤箱设置视为体积因素。
zh_tw: 國際食譜通常將公制體積與攝氏烤箱配對，而美國食譜則將杯子與華氏度配對。使用適當的仿射公式轉換溫度；不要將烤箱設定視為體積因素。

source: International teams should pick a project system of units in kickoff documents. Retrofits mid-project are expensive. Include firmware defaults, CAD templates, and supplier portals in that decision—not only the report text.
ar: يجب على الفرق الدولية اختيار نظام المشروع للوحدات في وثائق البداية. التعديلات التحديثية في منتصف المشروع باهظة الثمن. قم بتضمين الإعدادات الافتراضية للبرامج الثابتة وقوالب CAD وبوابات الموردين في هذا القرار، وليس فقط نص التقرير.
de: Internationale Teams sollten in den Kickoff-Dokumenten ein Projekteinheitensystem auswählen. Nachrüstungen während der Projektmitte sind teuer. Beziehen Sie Firmware-Standards, CAD-Vorlagen und Lieferantenportale in diese Entscheidung ein – nicht nur den Berichtstext.
es: Los equipos internacionales deben elegir un sistema de unidades de proyecto en los documentos iniciales. Las modernizaciones a mitad del proyecto son costosas. Incluya los valores predeterminados del firmware, las plantillas CAD y los portales de proveedores en esa decisión, no solo el texto del informe.
hi: अंतर्राष्ट्रीय टीमों को किकऑफ़ दस्तावेज़ों में इकाइयों की एक परियोजना प्रणाली चुननी चाहिए। परियोजना के मध्य में रेट्रोफिट महंगे हैं। उस निर्णय में फ़र्मवेयर डिफॉल्ट्स, सीएडी टेम्प्लेट और आपूर्तिकर्ता पोर्टल शामिल करें - न कि केवल रिपोर्ट टेक्स्ट।
id: Tim internasional harus memilih sistem unit proyek dalam dokumen awal. Retrofit di tengah proyek membutuhkan biaya yang mahal. Sertakan default firmware, templat CAD, dan portal pemasok dalam keputusan tersebut—bukan hanya teks laporan.
it: I team internazionali dovrebbero scegliere un sistema di unità di progetto nei documenti di kickoff. I retrofit a metà progetto sono costosi. Includere in tale decisione le impostazioni predefinite del firmware, i modelli CAD e i portali dei fornitori, non solo il testo del report.
ja: 国際チームは、キックオフドキュメントでプロジェクトの単位システムを選択する必要があります。プロジェクト途中での改造には費用がかかります。その決定には、レポート テキストだけでなく、ファームウェアのデフォルト、CAD テンプレート、サプライヤー ポータルも含めてください。
ko: 국제 팀은 시작 문서에서 프로젝트 단위 시스템을 선택해야 합니다. 프로젝트 중간에 개조하는 데 비용이 많이 듭니다. 해당 결정에는 보고서 텍스트뿐 아니라 펌웨어 기본값, CAD 템플릿, 공급업체 포털도 포함됩니다.
nl: Internationale teams moeten in de startdocumenten een projectsysteem van eenheden kiezen. Retrofits halverwege het project zijn duur. Neem standaardfirmware-instellingen, CAD-sjablonen en leveranciersportals mee in die beslissing, niet alleen in de rapporttekst.
pl: Zespoły międzynarodowe powinny wybrać system jednostek projektu w dokumentach startowych. Modernizacje w połowie projektu są drogie. Podejmując tę ​​decyzję, uwzględnij domyślne ustawienia oprogramowania sprzętowego, szablony CAD i portale dostawców, a nie tylko tekst raportu.
pt: As equipes internacionais devem escolher um sistema de unidades de projeto nos documentos iniciais. Os retrofits no meio do projeto são caros. Inclua padrões de firmware, modelos CAD e portais de fornecedores nessa decisão – não apenas o texto do relatório.
ru: Международные команды должны выбрать систему единиц проекта в стартовых документах. Модернизация в середине проекта обходится дорого. Включите в это решение настройки встроенного ПО по умолчанию, шаблоны САПР и порталы поставщиков, а не только текст отчета.
tr: Uluslararası ekipler başlangıç ​​belgelerinde birimlerden oluşan bir proje sistemi seçmelidir. Projenin ortasında yapılan yenilemeler pahalıdır. Bu karara yalnızca rapor metnini değil, donanım yazılımı varsayılanlarını, CAD şablonlarını ve tedarikçi portallarını da dahil edin.
zh: 国际团队应在启动文件中选择项目单位系统。项目中期的改造费用昂贵。在该决策中包括固件默认值、CAD 模板和供应商门户，而不仅仅是报告文本。
zh_tw: 國際團隊應在啟動文件中選擇專案單位系統。工程中期的改造費用昂貴。在該決策中包含韌體預設值、CAD 範本和供應商門戶，而不僅僅是報告文字。

source: International transfers
ar: التحويلات الدولية
de: Internationale Überweisungen
es: Transferencias internacionales
hi: अंतर्राष्ट्रीय स्थानान्तरण
id: Transfer internasional
it: Trasferimenti internazionali
ja: 国際送金
ko: 국제 송금
nl: Internationale overschrijvingen
pl: Transfery międzynarodowe
pt: Transferências internacionais
ru: Международные переводы
tr: Uluslararası transferler
zh: 国际转账
zh_tw: 國際轉帳

source: Irregular rooms: split into rectangles, compute each area, then sum. Convert the sum once. Piecemeal rounding of each rectangle can leave you short.
ar: الغرف غير المنتظمة: تقسيمها إلى مستطيلات، وحساب كل منطقة، ثم جمعها. تحويل المبلغ مرة واحدة. التقريب التدريجي لكل مستطيل يمكن أن يتركك قصيرًا.
de: Unregelmäßige Räume: In Rechtecke aufteilen, jede Fläche berechnen und dann summieren. Rechne die Summe einmal um. Das stückweise Abrunden jedes Rechtecks ​​kann zu Kurzschlüssen führen.
es: Habitaciones irregulares: divídalas en rectángulos, calcule cada área y luego sume. Convierte la suma una vez. Redondear poco a poco cada rectángulo puede dejarte corto.
hi: अनियमित कमरे: आयतों में विभाजित करें, प्रत्येक क्षेत्र की गणना करें, फिर योग करें। योग को एक बार परिवर्तित करें. प्रत्येक आयत को टुकड़े-टुकड़े में गोल करने से आपकी लंबाई कम हो सकती है।
id: Ruangan tak beraturan: dibagi menjadi persegi panjang, hitung luas masing-masing, lalu jumlahkan. Konversikan jumlahnya satu kali. Pembulatan sedikit demi sedikit pada setiap persegi panjang dapat membuat Anda pendek.
it: Stanze irregolari: dividi in rettangoli, calcola ciascuna area, quindi somma. Converti la somma una volta. L'arrotondamento frammentario di ciascun rettangolo può lasciarti corto.
ja: 不規則な部屋: 長方形に分割し、各面積を計算して合計します。合計を一度変換します。各長方形を部分的に丸めると、不足する可能性があります。
ko: 불규칙한 방: 직사각형으로 분할하고 각 면적을 계산한 다음 합산합니다. 합계를 한 번 변환하십시오. 각 직사각형을 단편적으로 반올림하면 부족해질 수 있습니다.
nl: Onregelmatige kamers: opsplitsen in rechthoeken, elk gebied berekenen en vervolgens optellen. Converteer de som één keer. Als u elke rechthoek stukje bij beetje afrondt, kunt u te kort komen.
pl: Nieregularne pokoje: podziel je na prostokąty, oblicz każdy obszar, a następnie zsumuj. Przelicz sumę raz. Częściowe zaokrąglanie każdego prostokąta może sprawić, że będziesz krótki.
pt: Salas irregulares: divida em retângulos, calcule cada área e depois some. Converta a soma uma vez. O arredondamento gradual de cada retângulo pode deixá-lo curto.
ru: Комнаты неправильной формы: разбейте на прямоугольники, вычислите площадь каждой, затем просуммируйте. Преобразуйте сумму один раз. Частичное закругление каждого прямоугольника может привести к нехватке результатов.
tr: Düzensiz odalar: dikdörtgenlere bölün, her alanı hesaplayın ve ardından toplayın. Toplamı bir kez dönüştürün. Her dikdörtgenin parça parça yuvarlanması sizi kısa bırakabilir.
zh: 不规则房间：分成矩形，计算每个面积，然后求和。将总和转换一次。每个矩形的零散圆角可能会让你很短。
zh_tw: 不規則房間：分成長方形，計算每個面積，然後求和。將總和轉換一次。每個矩形的零散圓角可能會讓你很短。

source: Is 0 K the same as −273.15 °C?
ar: هل 0 K هو نفسه −273.15 درجة مئوية؟
de: Ist 0 K dasselbe wie −273,15 °C?
es: ¿Es 0 K lo mismo que −273,15 °C?
hi: क्या 0 K -273.15°C के समान है?
id: Apakah 0 K sama dengan −273,15 °C?
it: 0 K è uguale a −273,15 °C?
ja: 0 K は -273.15 °C と同じですか?
ko: 0K는 −273.15°C와 동일합니까?
nl: Is 0 K hetzelfde als −273,15 °C?
pl: Czy 0 K to to samo, co -273,15 °C?
pt: 0 K é igual a −273,15 °C?
ru: 0 К — это то же самое, что −273,15 °С?
tr: 0 K -273,15 °C ile aynı mıdır?
zh: 0 K 与−273.15 °C 相同吗？
zh_tw: 0 K 與−273.15 °C 相同嗎？

source: Is 1 µm equal to 1 000 nm?
ar: هل 1 ميكرومتر يساوي 1000 نانومتر؟
de: Entspricht 1 µm 1.000 nm?
es: ¿Es 1 µm igual a 1 000 nm?
hi: क्या 1 µm 1 000 एनएम के बराबर है?
id: Apakah 1 µm sama dengan 1.000 nm?
it: 1 µm equivale a 1 000 nm?
ja: 1 μm は 1000 nm に等しいですか?
ko: 1μm는 1000nm와 같나요?
nl: Is 1 µm gelijk aan 1 000 nm?
pl: Czy 1 µm równa się 1 000 nm?
pt: 1 µm é igual a 1.000 nm?
ru: 1 мкм равен 1000 нм?
tr: 1 µm 1 000 nm'ye eşit midir?
zh: 1 µm 等于 1 000 nm 吗？
zh_tw: 1 µm 等於 1 000 nm 嗎？

source: Is a 5K race five kilometres or five miles?
ar: هل سباق 5K خمسة كيلومترات أم خمسة أميال؟
de: Besteht ein 5-km-Rennen aus fünf Kilometern oder fünf Meilen?
es: ¿Una carrera de 5 km es cinco kilómetros o cinco millas?
hi: क्या 5K दौड़ पाँच किलोमीटर या पाँच मील है?
id: Apakah perlombaan 5K berjarak lima kilometer atau lima mil?
it: Una gara di 5K è di cinque chilometri o cinque miglia?
ja: 5K レースは 5 キロですか、それとも 5 マイルですか?
ko: 5K 경주는 5km입니까, 아니면 5마일입니까?
nl: Is een 5K-race vijf kilometer of vijf mijl?
pl: Czy bieg na 5 km to pięć kilometrów czy pięć mil?
pt: Uma corrida de 5 km tem cinco quilômetros ou cinco milhas?
ru: Забег на 5 км — это пять километров или пять миль?
tr: 5K yarışı beş kilometre mi yoksa beş mil mi?
zh: 5K 比赛是五公里还是五英里？
zh_tw: 5K 比賽是五公里還是五英里？

source: Is a light-year a measure of time?
ar: هل السنة الضوئية مقياس للزمن؟
de: Ist ein Lichtjahr ein Zeitmaß?
es: ¿Es un año luz una medida de tiempo?
hi: क्या प्रकाश वर्ष समय का माप है?
id: Apakah satu tahun cahaya merupakan ukuran waktu?
it: Un anno luce è una misura del tempo?
ja: 光年は時間の単位ですか?
ko: 광년은 시간의 단위인가요?
nl: Is een lichtjaar een maatstaf voor tijd?
pl: Czy rok świetlny jest miarą czasu?
pt: Um ano-luz é uma medida de tempo?
ru: Является ли световой год мерой времени?
tr: Işık yılı bir zaman ölçüsü müdür?
zh: 光年是时间单位吗？
zh_tw: 光年是時間單位嗎？

source: Is a metre longer than a yard?
ar: هل المتر أطول من اليارده؟
de: Ist ein Meter länger als ein Yard?
es: ¿Es un metro más largo que una yarda?
hi: क्या एक मीटर एक गज से अधिक लंबा होता है?
id: Apakah satu meter lebih panjang dari satu yard?
it: Un metro è più lungo di una iarda?
ja: 1メートルは1ヤードより長いですか？
ko: 1미터가 1야드보다 긴가요?
nl: Is een meter langer dan een meter?
pl: Czy metr jest dłuższy niż jard?
pt: Um metro é mais longo que um quintal?
ru: Метр длиннее ярда?
tr: Bir metre bir yardadan daha uzun mudur?
zh: 一米比一码长吗？
zh_tw: 一公尺比一碼長嗎？

source: Is a micron the same as a micrometre?
ar: هل الميكرون هو نفس الميكرومتر؟
de: Ist ein Mikrometer dasselbe wie ein Mikrometer?
es: ¿Es lo mismo una micra que un micrómetro?
hi: क्या माइक्रोन एक माइक्रोमीटर के समान है?
id: Apakah mikron sama dengan mikrometer?
it: Un micron è uguale a un micrometro?
ja: ミクロンとマイクロメートルは同じですか?
ko: 마이크론은 마이크로미터와 동일합니까?
nl: Is een micron hetzelfde als een micrometer?
pl: Czy mikron to to samo co mikrometr?
pt: Um mícron é o mesmo que um micrômetro?
ru: Микрон — это то же самое, что микрометр?
tr: Mikron mikrometre ile aynı mıdır?
zh: 微米和微米一样吗
zh_tw: 微米和微米一樣嗎

source: Is an acre-foot an area unit?
ar: هل فدان القدم وحدة منطقة؟
de: Ist ein Acrefoot eine Flächeneinheit?
es: ¿Es un acre-pie una unidad de área?
hi: क्या एकड़-फुट एक क्षेत्रफल इकाई है?
id: Apakah satu acre-foot merupakan satuan luas?
it: Un piede-acro è un'unità di superficie?
ja: エーカーフィートは面積の単位ですか?
ko: 에이커피트는 면적 단위인가요?
nl: Is een acre-foot een oppervlakte-eenheid?
pl: Czy akr-stopa to jednostka powierzchni?
pt: Um acre-pé é uma unidade de área?
ru: Является ли акр-фут единицей площади?
tr: Bir dönüm ayak bir alan birimi midir?
zh: 英亩英尺是面积单位吗
zh_tw: 英畝英尺是面積單位嗎

source: Is centi used as widely as milli and kilo?
ar: هل السنتي يستخدم على نطاق واسع مثل الملي والكيلو؟
de: Wird Centi genauso häufig verwendet wie Milli und Kilo?
es: ¿Se utilizan centi tan ampliamente como mili y kilo?
hi: क्या सेंटी का उपयोग मिल्ली और किलो की तरह व्यापक रूप से किया जाता है?
id: Apakah centi digunakan seluas mili dan kilo?
it: Il centesimo è utilizzato tanto quanto il milli e il chilo?
ja: センチはミリやキロと同じくらい広く使われていますか?
ko: 센티(centi)는 밀리(milli)와 킬로(kilo)만큼 널리 사용됩니까?
nl: Wordt centi net zo veel gebruikt als milli en kilo?
pl: Czy centi jest używane tak powszechnie, jak milli i kilo?
pt: O centi é usado tão amplamente quanto o mili e o quilo?
ru: Используется ли санти так же широко, как милли и килограммы?
tr: Centi, mili ve kilo kadar yaygın mı kullanılıyor?
zh: 厘的使用与毫和公斤一样广泛吗？
zh_tw: 厘的使用與毫和公斤一樣廣泛嗎？
