Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Our free online converter is the fastest way to switch between metric and imperial systems. Save time on complex math and get reliable conversions for school, lab work, or construction projects.
ar: يعد محولنا المجاني عبر الإنترنت هو أسرع طريقة للتبديل بين الأنظمة المترية والأنظمة الإمبراطورية. يمكنك توفير الوقت في الرياضيات المعقدة والحصول على تحويلات موثوقة للمدرسة أو العمل المعملي أو مشاريع البناء.
de: Unser kostenloser Online-Konverter ist der schnellste Weg, zwischen metrischen und imperialen Systemen zu wechseln. Sparen Sie Zeit bei komplexen Berechnungen und erhalten Sie zuverlässige Umrechnungen für Schul-, Labor- oder Bauprojekte.
es: Nuestro convertidor en línea gratuito es la forma más rápida de cambiar entre los sistemas métrico e imperial. Ahorre tiempo en matemáticas complejas y obtenga conversiones confiables para la escuela, el trabajo de laboratorio o proyectos de construcción.
hi: हमारा मुफ़्त ऑनलाइन कनवर्टर मीट्रिक और इंपीरियल सिस्टम के बीच स्विच करने का सबसे तेज़ तरीका है। जटिल गणित पर समय बचाएं और स्कूल, प्रयोगशाला कार्य या निर्माण परियोजनाओं के लिए विश्वसनीय रूपांतरण प्राप्त करें।
id: Konverter online gratis kami adalah cara tercepat untuk beralih antara sistem metrik dan imperial. Hemat waktu dalam matematika rumit dan dapatkan konversi yang andal untuk sekolah, praktikum, atau proyek konstruksi.
it: Il nostro convertitore online gratuito è il modo più veloce per passare dal sistema metrico a quello imperiale. Risparmia tempo su calcoli complessi e ottieni conversioni affidabili per la scuola, il lavoro di laboratorio o i progetti di costruzione.
ja: 当社の無料オンライン コンバーターは、メートル法とヤード・ポンド法を切り替える最速の方法です。複雑な計算にかかる時間を節約し、学校、研究室、または建設プロジェクトで信頼性の高い変換を実現します。
ko: 우리의 무료 온라인 변환기는 미터법과 영국식 시스템 사이를 전환하는 가장 빠른 방법입니다. 복잡한 수학 시간을 절약하고 학교, 실험실 작업 또는 건설 프로젝트를 위한 안정적인 변환을 얻으세요.
nl: Onze gratis online converter is de snelste manier om te schakelen tussen metrische en imperiale systemen. Bespaar tijd op complexe wiskunde en verkrijg betrouwbare conversies voor school-, laboratoriumwerk of bouwprojecten.
pl: Nasz darmowy konwerter online to najszybszy sposób na przełączanie się między systemem metrycznym i imperialnym. Oszczędzaj czas na skomplikowanej matematyce i uzyskaj niezawodne konwersje do celów szkolnych, laboratoryjnych lub projektów budowlanych.
pt: Nosso conversor online gratuito é a maneira mais rápida de alternar entre os sistemas métrico e imperial. Economize tempo em cálculos complexos e obtenha conversões confiáveis para a escola, trabalho de laboratório ou projetos de construção.
ru: Наш бесплатный онлайн-конвертер — это самый быстрый способ переключения между метрической и британской системой мер. Экономьте время на сложных математических вычислениях и получайте надежные преобразования для учебы, лабораторных работ или строительных проектов.
tr: Ücretsiz çevrimiçi dönüştürücümüz, metrik ve emperyal sistemler arasında geçiş yapmanın en hızlı yoludur. Karmaşık matematik işlemlerinde zamandan tasarruf edin ve okul, laboratuvar çalışmaları veya inşaat projeleri için güvenilir dönüşümler elde edin.
zh: 我们的免费在线转换器是在公制和英制系统之间切换的最快方式。节省复杂数学的时间，并为学校、实验室工作或建筑项目获得可靠的转换。
zh_tw: 我們的免費線上轉換器是在公制和英制系統之間切換的最快方式。節省複雜數學的時間，並為學校、實驗室工作或建築專案獲得可靠的轉換。

source: Our hosting and partners may process data in countries other than yours. Where required, we rely on appropriate safeguards offered by those providers.
ar: قد يقوم استضافتنا وشركاؤنا بمعالجة البيانات في بلدان أخرى غير بلدك. عند الاقتضاء، نعتمد على الضمانات المناسبة التي يقدمها هؤلاء المزودون.
de: Unser Hosting und unsere Partner verarbeiten möglicherweise Daten in anderen Ländern als Ihrem. Bei Bedarf stützen wir uns auf die entsprechenden Sicherheitsvorkehrungen dieser Anbieter.
es: Nuestro hosting y nuestros socios pueden procesar datos en países distintos al suyo. Cuando sea necesario, confiamos en las garantías adecuadas que ofrecen esos proveedores.
hi: हमारी होस्टिंग और भागीदार आपके अलावा अन्य देशों में डेटा संसाधित कर सकते हैं। जहां आवश्यक हो, हम उन प्रदाताओं द्वारा पेश किए गए उचित सुरक्षा उपायों पर भरोसा करते हैं।
id: Hosting dan mitra kami mungkin memproses data di negara selain negara Anda. Jika diperlukan, kami mengandalkan perlindungan yang sesuai yang ditawarkan oleh penyedia tersebut.
it: Il nostro hosting e i nostri partner potrebbero elaborare i dati in paesi diversi dal tuo. Ove richiesto, facciamo affidamento sulle garanzie adeguate offerte da tali fornitori.
ja: 当社のホスティング会社とパートナーは、お客様以外の国でデータを処理する場合があります。必要に応じて、当社はそれらのプロバイダーが提供する適切な保護手段に依存します。
ko: 당사의 호스팅 및 파트너는 귀하가 거주하는 국가가 아닌 다른 국가에서 데이터를 처리할 수 있습니다. 필요한 경우, 당사는 해당 제공업체가 제공하는 적절한 보호 장치에 의존합니다.
nl: Onze hosting en partners kunnen gegevens verwerken in andere landen dan het uwe. Waar nodig vertrouwen wij op passende waarborgen die door deze aanbieders worden geboden.
pl: Nasz hosting i partnerzy mogą przetwarzać dane w krajach innych niż Twój. Tam, gdzie jest to wymagane, polegamy na odpowiednich zabezpieczeniach oferowanych przez tych dostawców.
pt: Nossa hospedagem e parceiros podem processar dados em outros países que não o seu. Quando necessário, contamos com salvaguardas adequadas oferecidas por esses fornecedores.
ru: Наш хостинг и партнеры могут обрабатывать данные в других странах, кроме вашей. При необходимости мы полагаемся на соответствующие гарантии, предлагаемые этими поставщиками.
tr: Barındırma ve ortaklarımız, sizin ülkeniz dışındaki ülkelerdeki verileri işleyebilir. Gerektiğinde bu sağlayıcıların sunduğu uygun koruma önlemlerine güveniriz.
zh: 我们的托管和合作伙伴可能会在您所在国家/地区以外的国家/地区处理数据。如有需要，我们会依赖这些提供商提供的适当保障措施。
zh_tw: 我們的託管和合作夥伴可能會在您所在國家/地區以外的國家/地區處理資料。如有需要，我們會依賴這些提供者提供的適當保障措施。

source: Our kilometre ↔ mile converter pages include tables for common road distances so you can translate itinerary notes quickly.
ar: تتضمن صفحات تحويل الكيلومترات والأميال لدينا جداول لمسافات الطرق المشتركة حتى تتمكن من ترجمة ملاحظات خط سير الرحلة بسرعة.
de: Unsere Kilometer-Meile-Umrechnungsseiten enthalten Tabellen für gängige Straßenentfernungen, damit Sie Reiseroutennotizen schnell übersetzen können.
es: Nuestras páginas de conversión de kilómetros ↔ millas incluyen tablas para distancias comunes por carretera para que pueda traducir notas de itinerario rápidamente.
hi: हमारे किलोमीटर ↔ मील कनवर्टर पृष्ठों में सामान्य सड़क दूरियों के लिए तालिकाएँ शामिल हैं ताकि आप यात्रा कार्यक्रम नोट्स का शीघ्रता से अनुवाद कर सकें।
id: Halaman pengonversi kilometer ↔ mil kami menyertakan tabel untuk jarak jalan umum sehingga Anda dapat menerjemahkan catatan rencana perjalanan dengan cepat.
it: Le nostre pagine di conversione chilometro ↔ miglio includono tabelle per le distanze stradali comuni in modo da poter tradurre rapidamente le note dell'itinerario.
ja: 当社のキロメートル ↔ マイル変換ページには、一般的な道路距離の表が含まれているため、旅程メモをすばやく翻訳できます。
ko: 킬로미터-마일 변환기 페이지에는 일반적인 도로 거리에 대한 표가 포함되어 있어 여행 일정 메모를 신속하게 번역할 수 있습니다.
nl: Onze kilometer ↔ mijl conversiepagina's bevatten tabellen voor gebruikelijke wegafstanden, zodat u reisnotities snel kunt vertalen.
pl: Na naszych stronach z przelicznikami kilometr ↔ mila znajdują się tabele przedstawiające najczęstsze odległości drogowe, dzięki czemu możesz szybko tłumaczyć notatki z planu podróży.
pt: Nossas páginas de conversão de quilômetro ↔ milha incluem tabelas para distâncias rodoviárias comuns para que você possa traduzir notas de itinerário rapidamente.
ru: На наших страницах конвертера километров в мили есть таблицы обычных автомобильных расстояний, поэтому вы можете быстро перевести маршрутные заметки.
tr: Kilometre ↔ mil dönüştürücü sayfalarımız, seyahat planı notlarını hızlı bir şekilde çevirebilmeniz için ortak yol mesafelerine ilişkin tablolar içerir.
zh: 我们的公里 ↔ 英里转换器页面包含常见道路距离的表格，因此您可以快速翻译行程注释。
zh_tw: 我們的公里 ↔ 英里轉換器頁麵包含常見道路距離的表格，因此您可以快速翻譯行程註釋。

source: Our litre ↔ cubic metre pages include reference tables that make a quick sanity check easy before you open a chemical jug.
ar: تشتمل صفحاتنا باللتر ↔ بالمتر المكعب على جداول مرجعية تجعل من السهل إجراء فحص سريع للسلامة قبل فتح إبريق المواد الكيميائية.
de: Unsere Liter-↔-Kubikmeter-Seiten enthalten Referenztabellen, die eine schnelle Überprüfung Ihrer geistigen Gesundheit erleichtern, bevor Sie einen Chemikalienbehälter öffnen.
es: Nuestras páginas de litros ↔ metros cúbicos incluyen tablas de referencia que facilitan una comprobación rápida de la integridad antes de abrir una jarra de productos químicos.
hi: हमारे लीटर ↔ घन मीटर पृष्ठों में संदर्भ तालिकाएँ शामिल हैं जो रासायनिक जग खोलने से पहले त्वरित विवेक जांच को आसान बनाती हैं।
id: Halaman liter ↔ meter kubik kami menyertakan tabel referensi yang memudahkan pemeriksaan kewarasan dengan cepat sebelum Anda membuka wadah kimia.
it: Le nostre pagine relative ai litri ↔ metri cubi includono tabelle di riferimento che semplificano un rapido controllo di integrità prima di aprire una brocca di prodotti chimici.
ja: リットル ↔ 立方メートルのページには、化学薬品のジャグを開ける前に簡単に健全性をチェックできる参照表が含まれています。
ko: 리터 ⇔ 입방미터 페이지에는 화학약품 용기를 열기 전에 빠른 상태 점검을 쉽게 할 수 있는 참조 표가 포함되어 있습니다.
nl: Onze liter ↔ kubieke meter pagina's bevatten referentietabellen die een snelle gezondheidscontrole gemakkelijk maken voordat u een chemische kan opent.
pl: Na naszych stronach dotyczących litrów ↔ metrów sześciennych znajdują się tabele referencyjne, które ułatwiają szybką kontrolę czystości przed otwarciem dzbanka z chemikaliami.
pt: Nossas páginas de litros ↔ metros cúbicos incluem tabelas de referência que facilitam uma verificação rápida de sanidade antes de abrir um jarro de produto químico.
ru: На наших страницах, посвященных литрам ↔ кубическим метрам, есть справочные таблицы, которые упрощают быструю проверку работоспособности, прежде чем открывать кувшин с химикатами.
tr: Litre ↔ metreküp sayfalarımız, kimyasal sürahiyi açmadan önce hızlı bir sağlık kontrolü yapmanızı kolaylaştıran referans tabloları içerir.
zh: 我们的升↔立方米页面包含参考表，可在您打开化学罐之前轻松进行快速健全性检查。
zh_tw: 我們的升↔立方米頁麵包含參考表，可在您打開化學罐之前輕鬆進行快速健全性檢查。

source: Our platform is fully translated into English, Spanish, Portuguese, French, German, Japanese, Chinese, Traditional Chinese, Korean, Russian, Italian, Indonesian, Arabic, Polish, Dutch, Turkish, and Hindi to serve users worldwide.
ar: تمت ترجمة منصتنا بالكامل إلى الإنجليزية والإسبانية والبرتغالية والفرنسية والألمانية واليابانية والصينية والصينية التقليدية والكورية والروسية والإيطالية والإندونيسية والعربية والبولندية والهولندية والتركية والهندية لخدمة المستخدمين في جميع أنحاء العالم.
de: Unsere Plattform ist vollständig in Englisch, Spanisch, Portugiesisch, Französisch, Deutsch, Japanisch, Chinesisch, traditionelles Chinesisch, Koreanisch, Russisch, Italienisch, Indonesisch, Arabisch, Polnisch, Niederländisch, Türkisch und Hindi übersetzt, um Benutzern weltweit zu dienen.
es: Nuestra plataforma está completamente traducida al inglés, español, portugués, francés, alemán, japonés, chino, chino tradicional, coreano, ruso, italiano, indonesio, árabe, polaco, holandés, turco e hindi para atender a usuarios de todo el mundo.
hi: दुनिया भर के उपयोगकर्ताओं को सेवा प्रदान करने के लिए हमारा प्लेटफ़ॉर्म पूरी तरह से अंग्रेजी, स्पेनिश, पुर्तगाली, फ्रेंच, जर्मन, जापानी, चीनी, पारंपरिक चीनी, कोरियाई, रूसी, इतालवी, इंडोनेशियाई, अरबी, पोलिश, डच, तुर्की और हिंदी में अनुवादित है।
id: Platform kami sepenuhnya diterjemahkan ke dalam bahasa Inggris, Spanyol, Portugis, Prancis, Jerman, Jepang, Tionghoa, Tionghoa Tradisional, Korea, Rusia, Italia, Indonesia, Arab, Polandia, Belanda, Turki, dan Hindi untuk melayani pengguna di seluruh dunia.
it: La nostra piattaforma è completamente tradotta in inglese, spagnolo, portoghese, francese, tedesco, giapponese, cinese, cinese tradizionale, coreano, russo, italiano, indonesiano, arabo, polacco, olandese, turco e hindi per servire gli utenti di tutto il mondo.
ja: 当社のプラットフォームは、英語、スペイン語、ポルトガル語、フランス語、ドイツ語、日本語、中国語、繁体字中国語、韓国語、ロシア語、イタリア語、インドネシア語、アラビア語、ポーランド語、オランダ語、トルコ語、ヒンディー語に完全に翻訳されており、世界中のユーザーにサービスを提供しています。
ko: 우리 플랫폼은 영어, 스페인어, 포르투갈어, 프랑스어, 독일어, 일본어, 중국어, 중국어 번체, 한국어, 러시아어, 이탈리아어, 인도네시아어, 아랍어, 폴란드어, 네덜란드어, 터키어, 힌디어로 완전히 번역되어 전 세계 사용자에게 서비스를 제공합니다.
nl: Ons platform is volledig vertaald in het Engels, Spaans, Portugees, Frans, Duits, Japans, Chinees, Traditioneel Chinees, Koreaans, Russisch, Italiaans, Indonesisch, Arabisch, Pools, Nederlands, Turks en Hindi om gebruikers over de hele wereld van dienst te zijn.
pl: Nasza platforma jest w pełni przetłumaczona na angielski, hiszpański, portugalski, francuski, niemiecki, japoński, chiński, chiński tradycyjny, koreański, rosyjski, włoski, indonezyjski, arabski, polski, holenderski, turecki i hindi, aby służyć użytkownikom na całym świecie.
pt: Nossa plataforma está totalmente traduzida para inglês, espanhol, português, francês, alemão, japonês, chinês, chinês tradicional, coreano, russo, italiano, indonésio, árabe, polonês, holandês, turco e hindi para atender usuários em todo o mundo.
ru: Наша платформа полностью переведена на английский, испанский, португальский, французский, немецкий, японский, китайский, традиционный китайский, корейский, русский, итальянский, индонезийский, арабский, польский, голландский, турецкий и хинди для обслуживания пользователей по всему миру.
tr: Platformumuz dünya çapındaki kullanıcılara hizmet vermek için tamamen İngilizce, İspanyolca, Portekizce, Fransızca, Almanca, Japonca, Çince, Geleneksel Çince, Korece, Rusça, İtalyanca, Endonezce, Arapça, Lehçe, Felemenkçe, Türkçe ve Hintçe dillerine çevrilmiştir.
zh: 我们的平台已完全翻译为英语、西班牙语、葡萄牙语、法语、德语、日语、中文、繁体中文、韩语、俄语、意大利语、印度尼西亚语、阿拉伯语、波兰语、荷兰语、土耳其语和印地语，为全球用户提供服务。
zh_tw: 我們的平台已完全翻譯為英語、西班牙語、葡萄牙語、法語、德語、日語、中文、繁體中文、韓語、俄語、義大利語、印尼語、阿拉伯語、波蘭語、荷蘭語、土耳其語和印地語，為全球用戶提供服務。

source: Oven Temperature for Baking: Celsius and Fahrenheit
ar: درجة حرارة الفرن للخبز: مئوية وفهرنهايت
de: Ofentemperatur zum Backen: Celsius und Fahrenheit
es: Temperatura del horno para hornear: Celsius y Fahrenheit
hi: बेकिंग के लिए ओवन का तापमान: सेल्सियस और फ़ारेनहाइट
id: Suhu Oven untuk Memanggang: Celsius dan Fahrenheit
it: Temperatura del forno per la cottura: Celsius e Fahrenheit
ja: ベーキング時のオーブン温度: 摂氏と華氏
ko: 베이킹을 위한 오븐 온도: 섭씨와 화씨
nl: Oventemperatuur voor bakken: Celsius en Fahrenheit
pl: Temperatura piekarnika do pieczenia: stopnie Celsjusza i Fahrenheita
pt: Temperatura do forno para assar: Celsius e Fahrenheit
ru: Температура духовки для выпечки: по Цельсию и по Фаренгейту.
tr: Pişirme için Fırın Sıcaklığı: Celsius ve Fahrenheit
zh: 烘烤温度：摄氏度和华氏度
zh_tw: 烘烤溫度：攝氏和華氏度

source: Oven temperatures are not volumes—but they travel with recipes
ar: درجات حرارة الفرن ليست مجلدات، ولكنها تنتقل مع الوصفات
de: Ofentemperaturen sind keine Mengenangaben – aber sie bewegen sich mit den Rezepten
es: Las temperaturas del horno no son volúmenes, pero viajan con las recetas
hi: ओवन का तापमान मात्रा नहीं है - लेकिन वे व्यंजनों के साथ चलते हैं
id: Suhu oven bukanlah volume—tetapi suhu tersebut sejalan dengan resep
it: Le temperature del forno non sono volumi, ma viaggiano con le ricette
ja: オーブンの温度は量ではありませんが、レシピによって変化します
ko: 오븐 온도는 부피가 아니라 레시피에 따라 이동합니다.
nl: Oventemperaturen zijn geen volumes, maar ze reizen met recepten
pl: Temperatury piekarnika nie są objętościami, ale podróżują z przepisami
pt: As temperaturas do forno não são volumes – mas acompanham as receitas
ru: Температура в духовке — это не объемы, но они путешествуют вместе с рецептами.
tr: Fırın sıcaklıkları hacimsel değildir ancak tariflerle birlikte seyahat ederler
zh: 烤箱温度不是体积，但它们随着食谱的变化而变化
zh_tw: 烤箱溫度不是體積，但它們隨著食譜的變化而變化

source: Ovens vary. Rack position, pan colour, and calibration errors matter as much as the unit label. Use an oven thermometer.
ar: الأفران تختلف. إن موضع الحامل ولون المقلاة وأخطاء المعايرة مهمة بقدر أهمية ملصق الوحدة. استخدم مقياس حرارة الفرن.
de: Öfen variieren. Rackposition, Pfannenfarbe und Kalibrierungsfehler sind ebenso wichtig wie das Geräteetikett. Verwenden Sie ein Ofenthermometer.
es: Los hornos varían. La posición de la rejilla, el color del plato y los errores de calibración son tan importantes como la etiqueta de la unidad. Utilice un termómetro para horno.
hi: ओवन अलग-अलग होते हैं। रैक की स्थिति, पैन का रंग और अंशांकन त्रुटियां यूनिट लेबल जितनी ही मायने रखती हैं। ओवन थर्मामीटर का प्रयोग करें।
id: Oven bervariasi. Posisi rak, warna panci, dan kesalahan kalibrasi sama pentingnya dengan label unit. Gunakan termometer oven.
it: I forni variano. La posizione del rack, il colore del piatto e gli errori di calibrazione contano tanto quanto l'etichetta dell'unità. Utilizza un termometro da forno.
ja: オーブンはさまざまです。ラックの位置、パンの色、および校正誤差は、ユニットのラベルと同じくらい重要です。オーブン用温度計を使用してください。
ko: 오븐은 다양합니다. 랙 위치, 팬 색상 및 교정 오류는 장치 라벨만큼 중요합니다. 오븐 온도계를 사용하세요.
nl: Ovens variëren. Rackpositie, pankleur en kalibratiefouten zijn net zo belangrijk als het label van het apparaat. Gebruik een oventhermometer.
pl: Piekarniki są różne. Pozycja statywu, kolor szalki i błędy kalibracji są równie ważne jak etykieta urządzenia. Użyj termometru piekarnika.
pt: Os fornos variam. A posição do rack, a cor do pan e os erros de calibração são tão importantes quanto a etiqueta da unidade. Use um termômetro de forno.
ru: Духовки различаются. Положение штатива, цвет лотка и ошибки калибровки имеют такое же значение, как и этикетка устройства. Используйте термометр для духовки.
tr: Fırınlar farklılık göstermektedir. Raf konumu, tava rengi ve kalibrasyon hataları, ünite etiketi kadar önemlidir. Bir fırın termometresi kullanın.
zh: 烤箱各不相同。架子位置、盘颜色和校准误差与单元标签一样重要。使用烤箱温度计。
zh_tw: 烤箱各不相同。架子位置、盤顏色和校準誤差與單元標籤一樣重要。使用烤箱溫度計。

source: Packaging is often sold in boxes covering a stated area. Convert your net area (plus waste) into the seller’s unit before dividing by coverage per box. Round up to whole boxes.
ar: غالبًا ما تُباع العبوات في صناديق تغطي منطقة محددة. قم بتحويل المساحة الصافية الخاصة بك (بالإضافة إلى النفايات) إلى وحدة البائع قبل التقسيم حسب التغطية لكل صندوق. تقريب ما يصل إلى صناديق كاملة.
de: Verpackungen werden oft in Kartons verkauft, die eine bestimmte Fläche abdecken. Rechnen Sie Ihre Nettofläche (plus Abfall) in die Einheit des Verkäufers um, bevor Sie sie durch die Abdeckung pro Karton dividieren. Auf ganze Kartons aufrunden.
es: Los envases suelen venderse en cajas que cubren un área determinada. Convierta su área neta (más desperdicio) en la unidad del vendedor antes de dividirla por la cobertura por caja. Redondear a cajas enteras.
hi: पैकेजिंग अक्सर एक निर्दिष्ट क्षेत्र को कवर करने वाले बक्सों में बेची जाती है। प्रति बॉक्स कवरेज द्वारा विभाजित करने से पहले अपने शुद्ध क्षेत्र (प्लस अपशिष्ट) को विक्रेता की इकाई में परिवर्तित करें। पूरे बक्सों तक गोल करें।
id: Kemasan sering kali dijual dalam kotak yang mencakup area tertentu. Ubah luas bersih Anda (ditambah sampah) menjadi satuan penjual sebelum membaginya dengan cakupan per kotak. Bulatkan menjadi seluruh kotak.
it: L'imballaggio viene spesso venduto in scatole che coprono un'area specificata. Converti la tua area netta (più i rifiuti) nell'unità del venditore prima di dividerla per la copertura per scatola. Arrotondare per eccesso a scatole intere.
ja: パッケージは、指定された領域をカバーする箱で販売されることがよくあります。箱ごとの面積で割る前に、正味面積（プラス廃棄物）を販売者の単位に換算します。ボックス全体に切り上げます。
ko: 포장은 종종 지정된 영역을 덮는 상자에 판매됩니다. 박스당 적용 범위로 나누기 전에 순 면적(폐기물 포함)을 판매자 단위로 변환하세요. 전체 상자로 반올림합니다.
nl: Verpakkingen worden vaak verkocht in dozen die een bepaald gebied bestrijken. Converteer uw nettooppervlakte (plus afval) naar de eenheid van de verkoper voordat u het deelt op basis van de dekking per doos. Rond af naar hele dozen.
pl: Opakowania sprzedawane są często w pudełkach zajmujących określoną powierzchnię. Przelicz swoją powierzchnię netto (plus odpady) na jednostkę sprzedającego, a następnie podziel ją przez pokrycie na pudełko. Zaokrąglij do całych pudełek.
pt: As embalagens são frequentemente vendidas em caixas que cobrem uma área determinada. Converta sua área líquida (mais resíduos) na unidade do vendedor antes de dividir pela cobertura por caixa. Arredonde para caixas inteiras.
ru: Упаковка часто продается в коробках, занимающих указанную площадь. Преобразуйте чистую площадь (плюс отходы) в единицы продавца, а затем разделите ее на покрытие на коробку. Округляем до целых коробок.
tr: Ambalajlar genellikle belirli bir alanı kaplayan kutularda satılmaktadır. Net alanınızı (artı atık) kutu başına kapsama alanına bölmeden önce satıcının birimine dönüştürün. Bütün kutulara yuvarlayın.
zh: 包装通常以覆盖指定区域的盒子形式出售。将您的净面积（加上废物）转换为卖方的单位，然后除以每箱的覆盖范围。四舍五入为整箱。
zh_tw: 包裝通常以覆蓋指定區域的盒子形式出售。將您的淨面積（加上廢棄物）轉換為賣方的單位，然後除以每箱的覆蓋範圍。四捨五入為整箱。

source: Paint coverage is area; paint purchase is volume. You need area of wall, number of coats, and coverage rate (m² per litre) to find litres. Converting wall m² directly into litres without coverage data is meaningless.
ar: تغطية الطلاء هي المنطقة؛ شراء الطلاء هو الحجم. أنت بحاجة إلى مساحة الجدار وعدد الطبقات ومعدل التغطية (م² لكل لتر) للعثور على اللتر. تحويل متر مربع مباشرة إلى لتر بدون بيانات التغطية لا معنى له.
de: Die Farbdeckung ist die Fläche; Farbkauf ist Volumen. Um die Literzahl zu ermitteln, benötigen Sie die Wandfläche, die Anzahl der Schichten und die Ergiebigkeit (m² pro Liter). Die direkte Umrechnung von Wand-m² in Liter ohne Ergiebigkeitsdaten ist sinnlos.
es: La cobertura de pintura es el área; La compra de pintura es volumen. Necesita el área de la pared, el número de capas y la tasa de cobertura (m² por litro) para encontrar litros. Convertir los m² de pared directamente a litros sin datos de cobertura no tiene sentido.
hi: पेंट कवरेज क्षेत्र है; पेंट की खरीद मात्रा है. लीटर खोजने के लिए आपको दीवार का क्षेत्रफल, कोट की संख्या और कवरेज दर (m² प्रति लीटर) की आवश्यकता होगी। कवरेज डेटा के बिना दीवार m² को सीधे लीटर में परिवर्तित करना अर्थहीन है।
id: Cakupan cat adalah area; pembelian cat adalah volume. Anda memerlukan luas dinding, jumlah lapisan, dan tingkat cakupan (m² per liter) untuk mencari liter. Mengubah dinding m² secara langsung menjadi liter tanpa data cakupan tidak ada artinya.
it: La copertura della vernice è un'area; l'acquisto di vernice è volume. Per trovare i litri, hai bisogno dell'area della parete, del numero di mani e del tasso di copertura (m² per litro). Convertire i m² di parete direttamente in litri senza dati di copertura non ha senso.
ja: 塗装範囲は面積です。塗料の購入は量です。リットルを見つけるには、壁の面積、塗装回数、被覆率（リットルあたりの平方メートル）が必要です。被覆率データを使用せずに壁 m² をリットルに直接変換することは無意味です。
ko: 페인트 적용 범위는 면적입니다. 페인트 구매는 볼륨입니다. 리터를 찾으려면 벽 면적, 코팅 수, 도포율(리터당 m²)이 필요합니다. 적용 범위 데이터 없이 벽 m²를 리터로 직접 변환하는 것은 의미가 없습니다.
nl: Verfdekking is gebied; verfaankoop is volume. Om het aantal liters te bepalen, hebt u het muuroppervlak, het aantal lagen en de dekkingsgraad (m² per liter) nodig. Wand-m² direct omrekenen naar liters zonder dekkingsgegevens is zinloos.
pl: Pokrycie farbą to obszar; zakup farby jest objętościowy. Aby znaleźć litry, potrzebujesz powierzchni ściany, liczby warstw i wydajności (m² na litr). Przeliczanie m² ściany bezpośrednio na litry bez danych o pokryciu nie ma sensu.
pt: A cobertura da pintura é área; compra de tinta é volume. Você precisa da área da parede, do número de demãos e da taxa de cobertura (m² por litro) para encontrar os litros. Converter m² de parede diretamente em litros sem dados de cobertura não faz sentido.
ru: Покрытие краски — это площадь; покупка краски объемная. Чтобы найти литры, вам нужна площадь стены, количество слоев и норма покрытия (м² на литр). Переводить м² стены непосредственно в литры без данных о покрытии бессмысленно.
tr: Boya kapsamı alandır; boya alımı hacimdir. Litreyi bulmak için duvar alanına, kat sayısına ve kaplama oranına (litre başına m²) ihtiyacınız vardır. Kapsama verileri olmadan duvar m²'sini doğrudan litreye çevirmek anlamsızdır.
zh: 油漆覆盖面积为面积；涂料采购是按量计算的。您需要墙壁面积、涂层数量和覆盖率（平方米每升）才能找到升。如果没有覆盖数据，直接将墙平方米换算成升是没有意义的。
zh_tw: 油漆覆蓋面積為面積；塗料採購是按量計算的。您需要牆壁面積、塗層數量和覆蓋率（平方公尺每公升）才能找到公升。如果沒有覆蓋數據，直接將牆壁平方公尺換算成公升是沒有意義的。

source: Parsec
ar: بارسيك
es: Pársec
hi: पारसेक
id: Parsek
ja: パーセク
ko: 파섹
pl: Parsek
ru: Парсек
tr: Parsek
zh: 秒差距
zh_tw: 秒差距
