Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Fan (convection) ovens may need temperature adjustments independent of unit conversion. Read your appliance manual; a correct Celsius ↔ Fahrenheit conversion still will not fix a fan-versus-conventional mismatch.
ar: قد تحتاج أفران المروحة (الحمل الحراري) إلى تعديلات في درجة الحرارة بشكل مستقل عن تحويل الوحدة. اقرأ دليل جهازك؛ لا يزال التحويل الصحيح بين الدرجة المئوية ↔ والفهرنهايت غير قادر على إصلاح عدم التطابق بين المروحة والتقليدية.
de: Umluftöfen (Konvektionsöfen) erfordern möglicherweise Temperaturanpassungen unabhängig von der Geräteumstellung. Lesen Sie das Handbuch Ihres Geräts; Eine korrekte Celsius-Fahrenheit-Umrechnung kann die Diskrepanz zwischen Lüfter und herkömmlichem Lüfter immer noch nicht beheben.
es: Los hornos con ventilador (convección) pueden necesitar ajustes de temperatura independientemente de la conversión de la unidad. Lea el manual de su electrodoméstico; una conversión correcta de Celsius ↔ Fahrenheit aún no solucionará una discrepancia entre el ventilador y el convencional.
hi: फैन (संवहन) ओवन को इकाई रूपांतरण से स्वतंत्र तापमान समायोजन की आवश्यकता हो सकती है। अपना उपकरण मैनुअल पढ़ें; एक सही सेल्सियस ↔ फ़ारेनहाइट रूपांतरण अभी भी पंखे-बनाम-पारंपरिक बेमेल को ठीक नहीं करेगा।
id: Oven kipas (konveksi) mungkin memerlukan penyesuaian suhu terlepas dari konversi unit. Baca manual peralatan Anda; konversi Celsius ↔ Fahrenheit yang benar tetap tidak akan memperbaiki ketidakcocokan kipas versus konvensional.
it: I forni ventilati (a convezione) potrebbero richiedere regolazioni della temperatura indipendentemente dalla conversione dell'unità. Leggi il manuale del tuo elettrodomestico; una conversione corretta Celsius ↔ Fahrenheit non risolverà comunque la discrepanza tra ventola e convenzionale.
ja: ファン (対流) オーブンでは、単位変換とは別に温度調整が必要な場合があります。アプライアンスのマニュアルを読んでください。摂氏 ↔ 華氏を正しく変換しても、ファンと従来の不一致は修正されません。
ko: 팬(대류) 오븐은 단위 변환과 관계없이 온도 조정이 필요할 수 있습니다. 기기 설명서를 읽어보세요. 올바른 섭씨 ← 화씨 변환은 여전히 ​​팬 대 기존 불일치를 수정하지 않습니다.
nl: Het is mogelijk dat bij heteluchtovens (convectieovens) temperatuuraanpassingen nodig zijn, onafhankelijk van de ombouw van de unit. Lees de handleiding van uw apparaat; een correcte Celsius ↔ Fahrenheit-conversie zal nog steeds geen fan-versus-conventionele mismatch oplossen.
pl: Piece z wentylatorem (konwekcyjnym) mogą wymagać regulacji temperatury niezależnie od konwersji jednostek. Przeczytaj instrukcję obsługi urządzenia; prawidłowa konwersja stopni Celsjusza ↔ Fahrenheita nadal nie naprawi niedopasowania wentylatora i konwencjonalnego.
pt: Fornos com ventilador (convecção) podem precisar de ajustes de temperatura independentemente da conversão da unidade. Leia o manual do seu aparelho; uma conversão correta de Celsius ↔ Fahrenheit ainda não corrigirá uma incompatibilidade entre ventilador e convencional.
ru: В вентиляторных (конвекционных) печах может потребоваться регулировка температуры независимо от преобразования единиц измерения. Прочтите руководство по эксплуатации вашего устройства; правильное преобразование Цельсия ↔ Фаренгейта по-прежнему не исправит несоответствие между вентилятором и обычным.
tr: Fanlı (konveksiyonlu) fırınlar, birim dönüşümünden bağımsız olarak sıcaklık ayarlamalarına ihtiyaç duyabilir. Cihazınızın kılavuzunu okuyun; doğru bir Celsius ↔ Fahrenheit dönüşümü yine de fan-geleneksel uyumsuzluğunu düzeltmeyecektir.
zh: 风扇（对流）烤箱可能需要独立于单位转换进行温度调整。阅读您的设备手册；正确的摄氏度↔华氏度转换仍然无法解决风扇与传统风扇的不匹配问题。
zh_tw: 風扇（對流）烤箱可能需要獨立於單位轉換進行溫度調整。閱讀您的設備手冊；正確的攝氏度↔華氏度轉換仍然無法解決風扇與傳統風扇的不匹配問題。

source: Fan (convection) vs conventional
ar: المروحة (الحمل الحراري) مقابل التقليدية
de: Ventilator (Konvektion) vs. konventionell
es: Ventilador (convección) vs convencional
hi: पंखा (संवहन) बनाम पारंपरिक
id: Kipas angin (konveksi) vs konvensional
it: Ventilatore (convezione) vs convenzionale
ja: ファン (対流) と従来型
ko: 팬(대류) 대 기존 방식
nl: Ventilator (convectie) versus conventioneel
pl: Wentylator (konwekcja) vs konwencjonalny
pt: Ventilador (convecção) vs convencional
ru: Вентилятор (конвекция) против обычного
tr: Fan (konveksiyon) ve geleneksel
zh: 风扇（对流）与传统风扇
zh_tw: 風扇（對流）與傳統風扇

source: Fan-assisted ovens often need a lower set point than conventional recipes assume. Many bakers reduce by about 20 °C (roughly 25–40 °F) when switching to fan—check your oven manual.
ar: غالبًا ما تحتاج الأفران المدعومة بالمروحة إلى نقطة ضبط أقل مما تفترضه الوصفات التقليدية. يخفض العديد من الخبازين حوالي 20 درجة مئوية (حوالي 25-40 درجة فهرنهايت) عند التبديل إلى المروحة، تحقق من دليل الفرن الخاص بك.
de: Umluftöfen benötigen oft einen niedrigeren Sollwert, als bei herkömmlichen Rezepten angenommen wird. Viele Bäcker reduzieren die Temperatur beim Umstellen auf Umluft um etwa 20 °C (ungefähr 25–40 °F) – schauen Sie in der Bedienungsanleitung Ihres Ofens nach.
es: Los hornos asistidos por ventilador a menudo necesitan un punto de ajuste más bajo que el que suponen las recetas convencionales. Muchos panaderos reducen aproximadamente 20 °C (aproximadamente 25 a 40 °F) cuando cambian al ventilador; consulte el manual de su horno.
hi: पंखे से चलने वाले ओवन को अक्सर पारंपरिक व्यंजनों की तुलना में कम सेट पॉइंट की आवश्यकता होती है। कई बेकर्स पंखे पर स्विच करते समय लगभग 20 डिग्री सेल्सियस (लगभग 25-40 डिग्री फारेनहाइट) कम कर देते हैं - अपने ओवन मैनुअल की जांच करें।
id: Oven dengan bantuan kipas seringkali memerlukan titik setel yang lebih rendah daripada yang diperkirakan oleh resep konvensional. Banyak pembuat roti menurunkan suhu sekitar 20 °C (kira-kira 25–40 °F) saat beralih ke kipas angin—periksa manual oven Anda.
it: I forni ventilati spesso necessitano di un punto di regolazione inferiore rispetto a quanto presuppongono le ricette convenzionali. Molti panettieri riducono di circa 20 °C (circa 25–40 °F) quando passano alla modalità ventilata: controlla il manuale del forno.
ja: ファン付きオーブンでは、多くの場合、従来のレシピが想定しているよりも低い設定値が必要です。多くのパン屋では、ファンに切り替えると約 20 °C (約 25 ～ 40 °F) 温度が下がります。オーブンのマニュアルを確認してください。
ko: 팬 보조 오븐은 기존 레시피에서 가정하는 것보다 더 낮은 설정점이 필요한 경우가 많습니다. 많은 제빵사는 팬으로 전환할 때 온도를 약 20°C(약 25~40°F) 정도 줄입니다. 오븐 설명서를 확인하세요.
nl: Ovens met ventilator hebben vaak een lager instelpunt nodig dan conventionele recepten aannemen. Veel bakkers verlagen de temperatuur met ongeveer 20 °C (ongeveer 25-40 °F) wanneer ze overschakelen op hetelucht. Raadpleeg de handleiding van uw oven.
pl: Piekarniki z termoobiegiem często wymagają niższej nastawy niż zakładają konwencjonalne przepisy. Wielu piekarzy obniża temperaturę o około 20°C (około 25–40°F) po włączeniu wentylatora — sprawdź instrukcję obsługi piekarnika.
pt: Os fornos ventilados geralmente precisam de um ponto de ajuste mais baixo do que as receitas convencionais assumem. Muitos padeiros reduzem cerca de 20 °C (cerca de 25–40 °F) ao mudar para o ventilador – verifique o manual do forno.
ru: Духовки с вентилятором часто требуют более низкой заданной температуры, чем предполагают традиционные рецепты. Многие пекари при включении вентилятора снижают температуру примерно на 20 °C (примерно 25–40 °F) — проверьте инструкцию к духовке.
tr: Fan destekli fırınlar genellikle geleneksel tariflerin varsaydığından daha düşük bir ayar noktasına ihtiyaç duyar. Pek çok fırıncı, fana geçiş yaparken sıcaklığı yaklaşık 20 °C (kabaca 25–40 °F) düşürür; fırınınızın kullanım kılavuzuna bakın.
zh: 风扇辅助烤箱通常需要比传统食谱假设的更低的设定点。许多面包师在改用风扇时温度会降低约 20 °C（大约 25–40 °F）——请查看烤箱手册。
zh_tw: 風扇輔助烤箱通常需要比傳統食譜假設的更低的設定點。許多麵包師在改用風扇時溫度會降低約 20 °C（約 25–40 °F）—請查看烤箱手冊。

source: FAQ: {tFrom} to {tTo}
ar: الأسئلة الشائعة: {tFrom} إلى {tTo}
de: FAQ: {tFrom} bis {tTo}
es: Preguntas frecuentes: {tFrom} a {tTo}
hi: अक्सर पूछे जाने वाले प्रश्न: {tFrom} से {tTo}
id: Pertanyaan Umum: {tFrom} hingga {tTo}
it: Domande frequenti: da {tFrom} a {tTo}
ja: FAQ: {tFrom} ～ {tTo}
ko: FAQ: {tFrom} ~ {tTo}
nl: Veelgestelde vragen: {tFrom} tot {tTo}
pl: Często zadawane pytania: {tFrom} do {tTo}
pt: Perguntas frequentes: {tFrom} a {tTo}
ru: Часто задаваемые вопросы: от {tFrom} до {tTo}
tr: SSS: {tFrom} ila {tTo}
zh: 常见问题解答：{tFrom}至{tTo}
zh_tw: 常見問題：{tFrom}至{tTo}

source: Fast, accurate, and easy-to-use unit converter for Length, Temperature, Area, and Volume. Scientific precision with zero rounding errors.
ar: محول وحدات سريع ودقيق وسهل الاستخدام للطول ودرجة الحرارة والمساحة والحجم. دقة علمية مع عدم وجود أخطاء في التقريب.
de: Schneller, genauer und benutzerfreundlicher Einheitenumrechner für Länge, Temperatur, Fläche und Volumen. Wissenschaftliche Präzision ohne Rundungsfehler.
es: Convertidor de unidades rápido, preciso y fácil de usar para longitud, temperatura, área y volumen. Precisión científica con cero errores de redondeo.
hi: लंबाई, तापमान, क्षेत्रफल और आयतन के लिए तेज़, सटीक और उपयोग में आसान इकाई कनवर्टर। शून्य गोलाई त्रुटियों के साथ वैज्ञानिक परिशुद्धता।
id: Pengonversi satuan yang cepat, akurat, dan mudah digunakan untuk Panjang, Suhu, Luas, dan Volume. Presisi ilmiah tanpa kesalahan pembulatan.
it: Convertitore di unità veloce, accurato e facile da usare per lunghezza, temperatura, area e volume. Precisione scientifica con zero errori di arrotondamento.
ja: 長さ、温度、面積、体積の高速、正確、そして使いやすい単位コンバーター。丸め誤差ゼロの科学的精度。
ko: 길이, 온도, 면적 및 부피에 대한 빠르고 정확하며 사용하기 쉬운 단위 변환기입니다. 반올림 오류가 없는 과학적 정밀도.
nl: Snelle, nauwkeurige en gebruiksvriendelijke eenheidconverter voor lengte, temperatuur, oppervlakte en volume. Wetenschappelijke precisie zonder afrondingsfouten.
pl: Szybki, dokładny i łatwy w użyciu konwerter jednostek długości, temperatury, powierzchni i objętości. Naukowa precyzja z zerowymi błędami zaokrągleń.
pt: Conversor de unidades rápido, preciso e fácil de usar para Comprimento, Temperatura, Área e Volume. Precisão científica com zero erros de arredondamento.
ru: Быстрый, точный и простой в использовании конвертер единиц длины, температуры, площади и объема. Научная точность без ошибок округления.
tr: Uzunluk, Sıcaklık, Alan ve Hacim için hızlı, doğru ve kullanımı kolay birim dönüştürücü. Sıfır yuvarlama hatasıyla bilimsel hassasiyet.
zh: 快速、准确且易于使用的长度、温度、面积和体积单位转换器。科学精确，舍入误差为零。
zh_tw: 快速、準確且易於使用的長度、溫度、面積和體積單位轉換器。科學精確，舍入誤差為零。

source: Fathom
ar: قامة
de: Faden
es: Braza
hi: फ़ैदम
it: Braccio
ja: ファゾム
ko: 패덤
nl: Vadem
pl: Sążeń morski
pt: Braça
ru: Морская сажень
tr: Kulaç
zh: 英寻
zh_tw: 英尋

source: Femtometre
ar: فمتومتر
de: Femtometer
es: Femtómetro
hi: फेमटोमीटर
id: Femtometer
it: Femtometro
ja: フェムトメートル
ko: 펨토미터
nl: Femtometer
pl: Femtometr
pt: Femtômetro
ru: фемтометр
zh: 飞米
zh_tw: 飛米

source: Field tips that save returns
ar: نصائح ميدانية لحفظ المرتجعات
de: Praxistipps, die Retouren sparen
es: Consejos de campo que ahorran devoluciones
hi: फ़ील्ड युक्तियाँ जो रिटर्न बचाती हैं
id: Tip lapangan yang menghemat keuntungan
it: Suggerimenti sul campo che salvano i resi
ja: 返品を節約するフィールドのヒント
ko: 수익을 절약하는 현장 팁
nl: Veldtips die rendement besparen
pl: Wskazówki terenowe, które oszczędzają zwroty
pt: Dicas de campo que economizam devoluções
ru: Советы по полю, которые сохраняют прибыль
tr: İadeleri kaydeden alan ipuçları
zh: 节省退货的字段提示
zh_tw: 節省退貨的欄位提示

source: Finally, convert a real lab value from a paper into the unit your instrument displays. That end-to-end habit is what professional work demands. If the converted value sits below the instrument’s resolution, change the measurement plan—do not pretend the conversion created observability.
ar: وأخيرًا، قم بتحويل قيمة معملية حقيقية من ورقة إلى الوحدة التي يعرضها جهازك. هذه العادة الشاملة هي ما يتطلبه العمل المهني. إذا كانت القيمة المحولة أقل من دقة الأداة، فقم بتغيير خطة القياس - لا تتظاهر بأن التحويل قد أدى إلى إمكانية الملاحظة.
de: Konvertieren Sie abschließend einen echten Laborwert aus einem Papier in die Einheit, die Ihr Instrument anzeigt. Diese durchgängige Gewohnheit ist es, was professionelle Arbeit erfordert. Wenn der umgerechnete Wert unter der Auflösung des Instruments liegt, ändern Sie den Messplan – tun Sie nicht so, als hätte die Umrechnung Beobachtbarkeit geschaffen.
es: Finalmente, convierta un valor de laboratorio real de un documento a la unidad que muestra su instrumento. Ese hábito de principio a fin es lo que exige el trabajo profesional. Si el valor convertido se encuentra por debajo de la resolución del instrumento, cambie el plan de medición; no pretenda que la conversión generó observabilidad.
hi: अंत में, एक कागज़ से वास्तविक प्रयोगशाला मान को आपके उपकरण द्वारा प्रदर्शित इकाई में परिवर्तित करें। पेशेवर काम के लिए शुरू से अंत तक की आदत की आवश्यकता होती है। यदि परिवर्तित मान उपकरण के रिज़ॉल्यूशन से नीचे बैठता है, तो माप योजना बदलें - रूपांतरण द्वारा निर्मित अवलोकन का दिखावा न करें।
id: Terakhir, ubah nilai lab sebenarnya dari kertas menjadi unit yang ditampilkan instrumen Anda. Kebiasaan end-to-end itulah yang dituntut oleh pekerjaan profesional. Jika nilai yang dikonversi berada di bawah resolusi instrumen, ubah rencana pengukuran—jangan berpura-pura bahwa konversi menciptakan observabilitas.
it: Infine, converti un valore di laboratorio reale da un documento nell'unità visualizzata dal tuo strumento. Questa abitudine end-to-end è ciò che richiede il lavoro professionale. Se il valore convertito è inferiore alla risoluzione dello strumento, modificare il piano di misurazione: non fingere che la conversione abbia creato osservabilità.
ja: 最後に、論文からの実際の実験値を機器が表示する単位に変換します。このエンドツーエンドの習慣こそ、プロフェッショナルな仕事に求められるものです。変換された値が機器の分解能を下回っている場合は、測定計画を変更します。変換によって可観測性が得られたかのように装わないでください。
ko: 마지막으로 종이에 적힌 실제 실험실 값을 기기가 표시하는 단위로 변환합니다. 이러한 엔드투엔드 습관은 전문적인 업무에서 요구되는 것입니다. 변환된 값이 장비의 분해능보다 낮은 경우 측정 계획을 변경하십시오. 변환으로 인해 관찰이 가능하다고 가정하지 마십시오.
nl: Converteer ten slotte een echte laboratoriumwaarde van een papiertje naar de eenheid die uw instrument weergeeft. Die end-to-end gewoonte is wat professioneel werk vereist. Als de geconverteerde waarde onder de resolutie van het instrument ligt, wijzig dan het meetplan. Doe niet alsof de conversie voor waarneembaarheid heeft gezorgd.
pl: Na koniec przelicz rzeczywistą wartość laboratoryjną z papieru na jednostkę wyświetlaną na urządzeniu. Praca zawodowa wymaga tego nawyku kompleksowego działania. Jeśli przeliczona wartość jest niższa od rozdzielczości przyrządu, zmień plan pomiaru – nie udawaj, że konwersja spowodowała obserwowalność.
pt: Por fim, converta um valor real de laboratório de um papel na unidade exibida pelo seu instrumento. Esse hábito de ponta a ponta é o que o trabalho profissional exige. Se o valor convertido estiver abaixo da resolução do instrumento, altere o plano de medição – não finja que a conversão criou observabilidade.
ru: Наконец, преобразуйте реальные лабораторные значения из бумаги в единицы измерения, отображаемые вашим прибором. Эта сквозная привычка — то, чего требует профессиональная работа. Если преобразованное значение находится ниже разрешения прибора, измените план измерений — не притворяйтесь, что преобразование создало наблюдаемость.
tr: Son olarak, gerçek bir laboratuvar değerini kağıttan cihazınızın görüntülediği birime dönüştürün. Bu uçtan uca alışkanlık, profesyonel çalışmanın gerektirdiği şeydir. Dönüştürülen değer cihazın çözünürlüğünün altındaysa ölçüm planını değiştirin; dönüşümün gözlemlenebilirlik yarattığını iddia etmeyin.
zh: 最后，将纸上的真实实验室值转换为仪器显示的单位。这种端到端的习惯正是专业工作所需要的。如果转换后的值低于仪器的分辨率，请更改测量计划 - 不要假装转换创建了可观察性。
zh_tw: 最後，將紙上的真實實驗室值轉換為儀器顯示的單位。這種端到端的習慣正是專業工作所需要的。如果轉換後的值低於儀器的分辨率，請更改測量計劃 - 不要假裝轉換創建了可觀察性。

source: Finite-element and CFD models are merciless about unit consistency. Pick SI for the model, convert inputs in, convert outputs out. Mixed-unit decks are legendary failure modes.
ar: نماذج العناصر المحدودة وعقود الفروقات لا ترحم بشأن اتساق الوحدة. اختر SI للنموذج، وقم بتحويل المدخلات إلى الداخل، وتحويل المخرجات إلى الخارج. تُعد مجموعات الوحدات المختلطة أوضاع فشل أسطورية.
de: Finite-Elemente- und CFD-Modelle sind hinsichtlich der Einheitenkonsistenz gnadenlos. Wählen Sie SI für das Modell, konvertieren Sie Eingaben ein und konvertieren Sie Ausgaben aus. Mixed-Unit-Decks sind legendäre Fehlermodi.
es: Los modelos de elementos finitos y CFD son despiadados con la consistencia de las unidades. Elija SI para el modelo, convierta las entradas y convierta las salidas. Los mazos de unidades mixtas son modos de fracaso legendarios.
hi: परिमित-तत्व और सीएफडी मॉडल इकाई स्थिरता के बारे में निर्दयी हैं। मॉडल के लिए SI चुनें, इनपुट को इन में बदलें, आउटपुट को बाहर कन्वर्ट करें। मिश्रित-इकाई डेक पौराणिक विफलता मोड हैं।
id: Model elemen hingga dan CFD sangat kejam dalam hal konsistensi unit. Pilih SI untuk modelnya, ubah masukan masuk, ubah keluaran keluar. Dek unit campuran adalah mode kegagalan yang legendaris.
it: I modelli ad elementi finiti e CFD sono spietati riguardo alla coerenza delle unità. Scegli SI per il modello, converti gli input in entrata, converti gli output in uscita. I mazzi a unità miste sono modalità di fallimento leggendarie.
ja: 有限要素モデルと CFD モデルは単位の一貫性に関して容赦がありません。モデルとして SI を選択し、入力を変換し、出力を変換します。混合ユニットデッキは伝説的な失敗モードです。
ko: 유한 요소 및 CFD 모델은 단위 일관성에 대해 무자비합니다. 모델에 대해 SI를 선택하고 입력을 변환하고 출력을 변환합니다. 혼합 유닛 데크는 전설적인 실패 모드입니다.
nl: Eindige-elementen- en CFD-modellen zijn genadeloos als het gaat om eenheidsconsistentie. Kies SI voor het model, converteer input naar en converteer output naar buiten. Decks met gemengde eenheden zijn legendarische faalmodi.
pl: Modele elementów skończonych i modele CFD są bezlitosne w kwestii spójności jednostkowej. Wybierz SI dla modelu, przekonwertuj wejścia, przekonwertuj wyjścia. Talie z mieszanymi jednostkami to legendarne tryby awarii.
pt: Os modelos de elementos finitos e CFD são impiedosos quanto à consistência unitária. Escolha SI para o modelo, converta as entradas e converta as saídas. Decks de unidades mistas são modos de falha lendários.
ru: Модели конечных элементов и CFD беспощадны в отношении согласованности единиц измерения. Выберите SI для модели, преобразуйте входные данные, преобразуйте выходные данные. Колоды со смешанными юнитами — это легендарные режимы неудач.
tr: Sonlu elemanlar ve CFD modelleri birim tutarlılığı konusunda acımasızdır. Model için SI seçin, girdileri içeriye dönüştürün, çıktıları dışarıya dönüştürün. Karışık üniteli desteler efsanevi arıza modlarıdır.
zh: 有限元和 CFD 模型对于单位一致性是无情的。选择SI作为模型，转换输入，转换输出。混合单元套牌是传奇的失败模式。
zh_tw: 有限元素和 CFD 模型對於單位一致性是無情的。選擇SI作為模型，轉換輸入，轉換輸出。混合單元牌組是傳奇的失敗模式。

source: Fixed points that define the scales
ar: النقاط الثابتة التي تحدد المقاييس
de: Fixpunkte, die die Maßstäbe definieren
es: Puntos fijos que definen las escalas.
hi: निश्चित बिंदु जो तराजू को परिभाषित करते हैं
id: Titik tetap yang menentukan skala
it: Punti fissi che definiscono le scale
ja: スケールを定義する固定点
ko: 척도를 정의하는 고정점
nl: Vaste punten die de schalen definiëren
pl: Stałe punkty definiujące skale
pt: Pontos fixos que definem as escalas
ru: Фиксированные точки, определяющие масштабы
tr: Ölçekleri tanımlayan sabit noktalar
zh: 定义比例的固定点
zh_tw: 定義比例的固定點

source: Fixed-point math scales everything to an integer count of the smallest tick—nanometres, microlitres, or thousandths of an inch. Integer arithmetic is exact until you overflow. It works well for domains with a clear quantum of measurement.
ar: تعمل رياضيات النقطة الثابتة على قياس كل شيء إلى عدد صحيح لأصغر علامة - نانومتر، أو ميكروليتر، أو أجزاء من الألف من البوصة. الحساب الصحيح دقيق حتى تفيض. إنه يعمل بشكل جيد مع المجالات ذات الكم الواضح للقياس.
de: Die Festkomma-Mathematik skaliert alles auf eine ganze Zahl des kleinsten Ticks – Nanometer, Mikroliter oder Tausendstel Zoll. Die Ganzzahlarithmetik ist bis zum Überlauf exakt. Es funktioniert gut für Bereiche mit einem klaren Messquantum.
es: Las matemáticas de punto fijo escalan todo a un número entero del tic más pequeño: nanómetros, microlitros o milésimas de pulgada. La aritmética de enteros es exacta hasta que se desborda. Funciona bien para dominios con una cantidad de medición clara.
hi: निश्चित-बिंदु गणित हर चीज को सबसे छोटे टिक की पूर्णांक गणना में मापता है - नैनोमीटर, माइक्रोलीटर, या एक इंच का हजारवां हिस्सा। पूर्णांक अंकगणित तब तक सटीक रहता है जब तक आप अतिप्रवाहित न हो जाएं। यह माप की स्पष्ट मात्रा वाले डोमेन के लिए अच्छा काम करता है।
id: Matematika titik tetap menskalakan semuanya ke hitungan bilangan bulat dari detak terkecil—nanometer, mikroliter, atau seperseribu inci. Aritmatika bilangan bulat tepat sampai Anda meluap. Ini berfungsi dengan baik untuk domain dengan kuantum pengukuran yang jelas.
it: La matematica a virgola fissa ridimensiona tutto fino al conteggio intero del più piccolo tick: nanometri, microlitri o millesimi di pollice. L'aritmetica dei numeri interi è esatta finché non si eccede. Funziona bene per i domini con un chiaro quanto di misurazione.
ja: 固定小数点演算では、すべてを最小目盛り (ナノメートル、マイクロリットル、または 1000 分の 1 インチ) の整数カウントにスケールします。整数の演算はオーバーフローするまで正確です。これは、測定量が明確なドメインに適しています。
ko: 고정 소수점 수학은 나노미터, 마이크로리터 또는 1/1000인치 등 가장 작은 눈금의 정수 개수까지 모든 것을 확장합니다. 정수 연산은 오버플로될 때까지 정확합니다. 이는 명확한 측정량을 갖춘 도메인에 적합합니다.
nl: Vaste-puntwiskunde schaalt alles op tot een geheel getal van de kleinste tick: nanometers, microliters of duizendsten van een inch. Rekenen met gehele getallen is exact totdat je overloopt. Het werkt goed voor domeinen met een duidelijk meetkwantum.
pl: Matematyka stałoprzecinkowa skaluje wszystko do całkowitej liczby najmniejszego znacznika — nanometrów, mikrolitrów lub tysięcznych części cala. Arytmetyka liczb całkowitych jest dokładna do momentu przepełnienia. Działa dobrze w przypadku domen z wyraźnym kwantem pomiaru.
pt: A matemática de ponto fixo dimensiona tudo para uma contagem inteira do menor tick – nanômetros, microlitros ou milésimos de polegada. A aritmética inteira é exata até você transbordar. Funciona bem para domínios com um quantum claro de medição.
ru: Математика с фиксированной запятой масштабирует все до целого числа наименьшего тика — нанометров, микролитров или тысячных долей дюйма. Целочисленная арифметика точна до тех пор, пока вы не переполнитесь. Это хорошо работает для областей с четким объемом измерения.
tr: Sabit nokta matematiği her şeyi en küçük adımın tamsayısına (nanometre, mikrolitre veya bir inçin binde biri) göre ölçeklendirir. Tamsayı aritmetiği siz taşana kadar kesindir. Net bir ölçüm kuantumuna sahip alanlar için iyi çalışır.
zh: 定点数学将所有内容缩放到最小刻度的整数计数（纳米、微升或千分之一英寸）。整数运算在溢出之前都是精确的。它适用于具有明确测量量的领域。
zh_tw: 定點數學將所有內容縮放到最小刻度的整數計數（奈米、微升或千分之一英吋）。整數運算在溢位之前都是精確的。它適用於具有明確測量量的領域。
