Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Bill-of-materials lengths might be metric while packaging volumes are litres and shipping weights are kilograms—still keep each quantity’s conversions isolated and labelled.
ar: قد تكون أطوال قائمة المواد مترية بينما تكون أحجام التغليف باللتر وأوزان الشحن بالكيلوجرامات - مع الحفاظ على عزل تحويلات كل كمية وتصنيفها.
de: Die Längen der Stücklisten können metrisch sein, während das Verpackungsvolumen in Litern und das Versandgewicht in Kilogramm angegeben ist. Halten Sie die Umrechnungen jeder Menge dennoch isoliert und beschriftet.
es: Las longitudes de la lista de materiales pueden ser métricas, mientras que los volúmenes de embalaje son litros y los pesos de envío son kilogramos; aún así, mantenga las conversiones de cada cantidad aisladas y etiquetadas.
hi: सामग्री के बिल की लंबाई मीट्रिक हो सकती है जबकि पैकेजिंग की मात्रा लीटर है और शिपिंग वजन किलोग्राम है - फिर भी प्रत्येक मात्रा के रूपांतरण को अलग और लेबल किया जाता है।
id: Panjang bill of material mungkin berupa metrik, sedangkan volume pengemasan adalah liter dan berat pengiriman adalah kilogram—tetap jaga agar setiap konversi kuantitas tetap terisolasi dan diberi label.
it: Le lunghezze delle distinte base potrebbero essere metriche mentre i volumi di imballaggio sono litri e i pesi di spedizione sono chilogrammi: mantieni comunque le conversioni di ciascuna quantità isolate ed etichettate.
ja: 部品表の長さはメートル法ですが、梱包体積はリットル、出荷重量はキログラムである可能性がありますが、それでも各数量の換算が分離されてラベル付けされます。
ko: BOM 길이는 미터법일 수 있지만 포장 부피는 리터이고 배송 중량은 킬로그램입니다. 여전히 각 수량의 변환을 분리하고 라벨을 붙인 상태로 유지합니다.
nl: De lengte van de stuklijst kan metrisch zijn, terwijl de verpakkingsvolumes liters zijn en de verzendgewichten kilogrammen. Houd toch de conversies van elke hoeveelheid geïsoleerd en geëtiketteerd.
pl: Długości zestawień materiałów mogą być metryczne, objętości opakowań wyrażone w litrach, a ciężary przesyłki w kilogramach — mimo to przeliczenia każdej ilości będą izolowane i oznaczone.
pt: Os comprimentos das listas de materiais podem ser métricos, enquanto os volumes das embalagens são litros e os pesos de envio são quilogramas – ainda assim, mantenha as conversões de cada quantidade isoladas e rotuladas.
ru: Длина спецификации может быть метрической, тогда как объем упаковки — литрами, а вес доставки — килограммами, при этом преобразования каждого количества должны быть изолированы и помечены.
tr: Paketleme hacimleri litre ve nakliye ağırlıkları kilogram iken malzeme listesi uzunlukları metrik olabilir; yine de her miktarın dönüşümlerini izole edilmiş ve etiketlenmiş halde tutun.
zh: 物料清单长度可能是公制的，而包装体积是升的，运输重量是公斤的——仍然保持每个数量的转换隔离和标记。
zh_tw: 物料清單長度可能是公制的，而包裝體積是升的，運輸重量是公斤的——仍然保持每個數量的轉換隔離和標記。

source: Binary floating-point cannot represent many decimal factors exactly. Each multiply or divide adds a tiny rounding error. Round-trip conversion through floats often fails to restore the original bits even when the conversion factors are conceptually exact.
ar: لا يمكن للفاصلة العائمة الثنائية أن تمثل العديد من العوامل العشرية بدقة. كل عملية ضرب أو قسمة تضيف خطأً بسيطًا في التقريب. غالبًا ما يفشل التحويل ذهابًا وإيابًا من خلال العوامات في استعادة البتات الأصلية حتى عندما تكون عوامل التحويل دقيقة من الناحية المفاهيمية.
de: Binäre Gleitkommazahlen können viele Dezimalfaktoren nicht exakt darstellen. Jede Multiplikation oder Division fügt einen kleinen Rundungsfehler hinzu. Bei der Round-Trip-Konvertierung durch Floats gelingt es oft nicht, die ursprünglichen Bits wiederherzustellen, selbst wenn die Konvertierungsfaktoren konzeptionell genau sind.
es: El punto flotante binario no puede representar muchos factores decimales exactamente. Cada multiplicación o división añade un pequeño error de redondeo. La conversión de ida y vuelta mediante flotadores a menudo no logra restaurar los bits originales incluso cuando los factores de conversión son conceptualmente exactos.
hi: बाइनरी फ़्लोटिंग-पॉइंट कई दशमलव कारकों का सटीक प्रतिनिधित्व नहीं कर सकता है। प्रत्येक गुणा या भाग एक छोटी गोलाई त्रुटि जोड़ता है। फ़्लोट्स के माध्यम से राउंड-ट्रिप रूपांतरण अक्सर मूल बिट्स को पुनर्स्थापित करने में विफल रहता है, भले ही रूपांतरण कारक वैचारिक रूप से सटीक हों।
id: Titik mengambang biner tidak dapat mewakili banyak faktor desimal secara tepat. Setiap perkalian atau pembagian menambah kesalahan pembulatan kecil. Konversi bolak-balik melalui float sering kali gagal mengembalikan bit asli meskipun faktor konversi secara konseptual tepat.
it: La virgola mobile binaria non può rappresentare esattamente molti fattori decimali. Ogni moltiplicazione o divisione aggiunge un piccolo errore di arrotondamento. La conversione di andata e ritorno tramite float spesso non riesce a ripristinare i bit originali anche quando i fattori di conversione sono concettualmente esatti.
ja: 2 進浮動小数点では、多くの小数要素を正確に表現できません。乗算または除算を行うたびに、小さな丸め誤差が追加されます。浮動小数点数による往復変換では、変換係数が概念的に正確であっても、多くの場合、元のビットを復元できません。
ko: 이진 부동 소수점은 많은 소수 요소를 정확하게 나타낼 수 없습니다. 곱하거나 나눌 때마다 작은 반올림 오류가 추가됩니다. 부동 소수점을 통한 왕복 변환은 변환 요소가 개념적으로 정확하더라도 원래 비트를 복원하지 못하는 경우가 많습니다.
nl: Binaire drijvende komma kan niet veel decimale factoren exact weergeven. Elke vermenigvuldiging of deling voegt een kleine afrondingsfout toe. Round-trip-conversie via floats slaagt er vaak niet in de originele bits te herstellen, zelfs als de conversiefactoren conceptueel exact zijn.
pl: Binarny zmiennoprzecinkowy nie może dokładnie reprezentować wielu czynników dziesiętnych. Każde mnożenie lub dzielenie dodaje niewielki błąd zaokrąglenia. Konwersja w obie strony przez pływaki często nie przywraca oryginalnych bitów, nawet jeśli współczynniki konwersji są koncepcyjnie dokładne.
pt: O ponto flutuante binário não pode representar exatamente muitos fatores decimais. Cada multiplicação ou divisão adiciona um pequeno erro de arredondamento. A conversão de ida e volta por meio de floats geralmente falha em restaurar os bits originais, mesmo quando os fatores de conversão são conceitualmente exatos.
ru: Двоичные числа с плавающей запятой не могут точно представлять многие десятичные множители. Каждое умножение или деление добавляет небольшую ошибку округления. При двустороннем преобразовании с помощью чисел с плавающей запятой часто не удается восстановить исходные биты, даже если коэффициенты преобразования концептуально точны.
tr: İkili kayan nokta pek çok ondalık faktörü tam olarak temsil edemez. Her çarpma veya bölme küçük bir yuvarlama hatası ekler. Kayan noktalar aracılığıyla gidiş-dönüş dönüştürme, dönüştürme faktörleri kavramsal olarak tam olsa bile, orijinal bitleri geri yüklemede genellikle başarısız olur.
zh: 二进制浮点数不能准确地表示许多小数因数。每次乘法或除法都会增加微小的舍入误差。即使转换因子在概念上是准确的，通过浮点的往返转换通常也无法恢复原始位。
zh_tw: 二進制浮點數不能準確地表示許多小數因數。每次乘法或除法都會增加微小的捨入誤差。即使轉換因子在概念上是準確的，通過浮點的往返轉換通常也無法恢復原始位元。

source: Biology and chemistry talk constantly in microlitres and nanomolar concentrations. Mechanical drawings for precision parts may call out micrometre tolerances. Electronics migrated from micrometre feature sizes toward nanometre nodes—the prefix is part of the industry vocabulary.
ar: تتحدث البيولوجيا والكيمياء باستمرار عن تركيزات الميكرولتر والنانومولار. قد تتطلب الرسومات الميكانيكية للأجزاء الدقيقة تفاوتات ميكرومترية. لقد تم ترحيل الإلكترونيات من أحجام الميزات الميكرومترية نحو العقد النانومترية، حيث تعد البادئة جزءًا من مفردات الصناعة.
de: Biologie und Chemie sprechen ständig in Mikrolitern und nanomolaren Konzentrationen. In mechanischen Zeichnungen für Präzisionsteile können Mikrometertoleranzen angegeben sein. Die Elektronik hat sich von Strukturgrößen im Mikrometerbereich zu Knoten im Nanometerbereich verlagert – das Präfix ist Teil des Branchenvokabulars.
es: La biología y la química hablan constantemente en concentraciones de microlitros y nanomolares. Los dibujos mecánicos de piezas de precisión pueden indicar tolerancias micrométricas. La electrónica migró de tamaños micrométricos a nodos nanométricos; el prefijo es parte del vocabulario de la industria.
hi: जीव विज्ञान और रसायन शास्त्र लगातार माइक्रोलीटर और नैनोमोलर सांद्रता में बात करते हैं। सटीक भागों के लिए यांत्रिक चित्र माइक्रोमीटर सहनशीलता को बता सकते हैं। इलेक्ट्रॉनिक्स माइक्रोमीटर फीचर आकार से नैनोमीटर नोड्स की ओर स्थानांतरित हो गया - उपसर्ग उद्योग शब्दावली का हिस्सा है।
id: Biologi dan kimia berbicara terus-menerus dalam konsentrasi mikroliter dan nanomolar. Gambar mekanis untuk komponen presisi mungkin menunjukkan toleransi mikrometer. Elektronik bermigrasi dari ukuran fitur mikrometer ke node nanometer—awalan adalah bagian dari kosakata industri.
it: Biologia e chimica parlano costantemente di microlitri e concentrazioni nanomolari. I disegni meccanici per le parti di precisione possono richiamare tolleranze micrometriche. L'elettronica è migrata da dimensioni micrometriche a nodi nanometrici: il prefisso fa parte del vocabolario del settore.
ja: 生物学と化学は常にマイクロリットルとナノモル濃度で話されます。精密部品の機械図面には、マイクロメートル単位の公差が記載されている場合があります。エレクトロニクスは、マイクロメートルの特徴サイズからナノメートルのノードに移行しました。この接頭辞は業界用語の一部です。
ko: 생물학과 화학은 마이크로리터와 나노몰 농도로 끊임없이 이야기합니다. 정밀 부품의 기계 도면에는 마이크로미터 공차가 명시될 수 있습니다. 전자 제품은 마이크로미터 피처 크기에서 나노미터 노드로 마이그레이션되었습니다. 접두사는 업계 용어의 일부입니다.
nl: Biologie en scheikunde spreken voortdurend in microliter- en nanomolaire concentraties. Mechanische tekeningen voor precisieonderdelen kunnen micrometertoleranties aangeven. Elektronica migreerde van micrometer-elementgroottes naar nanometer-knooppunten - het voorvoegsel maakt deel uit van het vocabulaire van de industrie.
pl: Biologia i chemia nieustannie mówią o stężeniach mikrolitrów i nanomoli. Rysunki mechaniczne części precyzyjnych mogą zawierać tolerancje mikrometryczne. W elektronice migrowano z rozmiarów elementów mikrometrycznych do węzłów nanometrowych — przedrostek jest częścią słownika branżowego.
pt: A biologia e a química falam constantemente em microlitros e concentrações nanomolares. Desenhos mecânicos para peças de precisão podem indicar tolerâncias micrométricas. Os eletrônicos migraram de tamanhos micrométricos para nós nanométricos – o prefixo faz parte do vocabulário da indústria.
ru: Биология и химия постоянно говорят о микролитрах и наномолярных концентрациях. Механические чертежи прецизионных деталей могут содержать допуски в микрометрах. Электроника перешла от микрометровых размеров к нанометровым узлам — этот префикс является частью отраслевого словаря.
tr: Biyoloji ve kimya sürekli olarak mikrolitre ve nanomolar konsantrasyonlarda konuşur. Hassas parçalara yönelik mekanik çizimlerde mikrometre toleransları belirtilebilir. Elektronik, mikrometre özellik boyutlarından nanometre düğümlerine doğru geçiş yaptı; önek, endüstri terminolojisinin bir parçasıdır.
zh: 生物学和化学总是以微升和纳摩尔浓度进行讨论。精密零件的机械图纸可能会标注微米公差。电子产品从微米特征尺寸迁移到纳米节点——前缀是行业词汇的一部分。
zh_tw: 生物學和化學總是以微升和納摩爾濃度來討論。精密零件的機械圖可能會標示微米公差。電子產品從微米特徵尺寸遷移到奈米節點——前綴是產業詞彙的一部分。

source: Board
ar: سبورة
de: Planke
es: Tabla
hi: तख़्ता
id: Papan
it: Asse
ja: ボード
ko: 판자
nl: Bord
pl: Tablica
pt: Tábua
ru: Доска
tr: Pano
zh: 木板
zh_tw: 木板

source: Board Foot
ar: قدم لوح
es: Pie de tabla
hi: बोर्ड फ़ुट
ja: ボードフィート
ko: 보드피트
pt: Pé de tábua
ru: Борд-фут
zh: 板英尺
zh_tw: 板英尺

source: Body Height Conversions: Feet, Inches, and Centimetres
ar: تحويلات ارتفاع الجسم: القدمين والبوصات والسنتيمترات
de: Umrechnungen der Körpergröße: Fuß, Zoll und Zentimeter
es: Conversiones de altura corporal: pies, pulgadas y centímetros
hi: शारीरिक ऊंचाई रूपांतरण: फीट, इंच और सेंटीमीटर
id: Konversi Tinggi Badan: Kaki, Inci, dan Sentimeter
it: Conversioni dell'altezza del corpo: piedi, pollici e centimetri
ja: 身長の換算: フィート、インチ、センチメートル
ko: 신장 변환: 피트, 인치, 센티미터
nl: Conversies van lichaamslengte: voeten, inches en centimeters
pl: Konwersja wzrostu ciała: stopy, cale i centymetry
pt: Conversões de altura corporal: pés, polegadas e centímetros
ru: Преобразование роста тела: футы, дюймы и сантиметры
tr: Vücut Yüksekliği Dönüşümleri: Feet, İnç ve Santimetre
zh: 身高换算：英尺、英寸和厘米
zh_tw: 身高換算：英尺、英吋和厘米

source: Body height, furniture, and room sizes are where people feel the difference most. Rough mental anchors help: 1 m ≈ 3.28 ft; 30 cm ≈ 1 ft; 1.6 km ≈ 1 mile. For precision work—door clearances, CNC stock, 3D printing—use exact factors, not memory.
ar: ارتفاع الجسم، والأثاث، وأحجام الغرف هي أكثر الأماكن التي يشعر فيها الناس بالفرق. تساعد المراسي العقلية الخشنة: 1 م ≈ 3.28 قدم؛ 30 سم ≈ 1 قدم؛ 1.6 كم ≈ 1 ميل. بالنسبة للعمل الدقيق - خلوص الأبواب، ومخزون CNC، والطباعة ثلاثية الأبعاد - استخدم العوامل الدقيقة، وليس الذاكرة.
de: Körpergröße, Möbel und Raumgrößen sind es, bei denen Menschen den Unterschied am meisten spüren. Grobe mentale Anker helfen: 1 m ≈ 3,28 ft; 30 cm ≈ 1 Fuß; 1,6 km ≈ 1 Meile. Für Präzisionsarbeiten – Türabstände, CNC-Material, 3D-Druck – verwenden Sie exakte Faktoren, nicht das Gedächtnis.
es: La altura del cuerpo, los muebles y el tamaño de las habitaciones son los aspectos donde la gente siente más la diferencia. Los anclajes mentales rugosos ayudan: 1 m ≈ 3,28 pies; 30 cm ≈ 1 pie; 1,6 kilómetros ≈ 1 milla. Para trabajos de precisión (espacios libres de puertas, material CNC, impresión 3D), utilice factores exactos, no memoria.
hi: शरीर की ऊंचाई, फर्नीचर और कमरे का आकार वह जगह है जहां लोग सबसे ज्यादा अंतर महसूस करते हैं। रफ मानसिक एंकर मदद करते हैं: 1 मीटर ≈ 3.28 फीट; 30 सेमी ≈ 1 फीट; 1.6 किमी ≈ 1 मील। सटीक कार्य के लिए - दरवाज़ा क्लीयरेंस, सीएनसी स्टॉक, 3डी प्रिंटिंग - सटीक कारकों का उपयोग करें, मेमोरी का नहीं।
id: Tinggi badan, furnitur, dan ukuran ruangan menjadi hal yang paling dirasakan perbedaannya. Penanda mental yang kasar membantu: 1 m ≈ 3,28 kaki; 30 cm ≈ 1 kaki; 1,6 km ≈ 1 mil. Untuk pekerjaan presisi—kelonggaran pintu, stok CNC, pencetakan 3D—gunakan faktor eksak, bukan memori.
it: L'altezza del corpo, i mobili e le dimensioni della stanza sono i punti in cui le persone avvertono maggiormente la differenza. Gli ancoraggi mentali approssimativi aiutano: 1 m ≈ 3,28 piedi; 30 cm ≈ 1 piede; 1,6 km ≈ 1 miglio. Per lavori di precisione, ad esempio spazi delle porte, supporti CNC, stampa 3D, utilizzare i fattori esatti, non la memoria.
ja: 身長、家具、部屋の広さは、人々が最も違いを感じる場所です。ラフなメンタルアンカーが役立ちます: 1 m ≈ 3.28 フィート。 30 cm ≈ 1 フィート; 1.6 km ≈ 1 マイル。ドアのクリアランス、CNC ストック、3D プリントなどの精密な作業には、記憶ではなく正確な要素を使用します。
ko: 사람들이 가장 차이를 느끼는 부분은 키, 가구, 방의 크기입니다. 거친 정신적 닻은 도움이 됩니다: 1m ≒ 3.28ft; 30cm ≒ 1피트; 1.6km ≒ 1마일. 도어 간격, CNC 스톡, 3D 프린팅 등 정밀 작업의 경우 메모리가 아닌 정확한 요소를 사용합니다.
nl: Lichaamslengte, meubilair en kamergroottes zijn waar mensen het verschil het meest voelen. Ruwe mentale ankers helpen: 1 m ≈ 3,28 ft; 30 cm≈ 1 voet; 1,6 km ≈ 1 mijl. Gebruik voor precisiewerk – deurafstanden, CNC-materiaal, 3D-printen – exacte factoren, geen geheugen.
pl: Wzrost ciała, meble i wielkość pomieszczeń to obszary, w których ludzie odczuwają największą różnicę. Pomocne są szorstkie kotwice mentalne: 1 m ≈ 3,28 stopy; 30 cm ≈ 1 stopa; 1,6 km ≈ 1 mila. W przypadku prac precyzyjnych — prześwitów drzwi, półfabrykatu CNC, drukowania 3D — używaj dokładnych współczynników, a nie pamięci.
pt: A altura do corpo, os móveis e o tamanho dos quartos são onde as pessoas mais sentem a diferença. Âncoras mentais brutas ajudam: 1 m ≈ 3,28 pés; 30 cm ≈ 1 pé; 1,6 km ≈ 1 milha. Para trabalhos de precisão – folgas de portas, estoque CNC, impressão 3D – use fatores exatos, não memória.
ru: Рост тела, мебель и размеры комнаты — вот где люди больше всего ощущают разницу. Грубые мысленные якоря помогают: 1 м ≈ 3,28 фута; 30 см ≈ 1 фут; 1,6 км ≈ 1 миля. Для точных работ — дверных зазоров, станков с ЧПУ, 3D-печати — используйте точные коэффициенты, а не память.
tr: Vücut boyu, mobilyalar ve oda büyüklükleri insanların farkı en çok hissettiği yerlerdir. Kaba zihinsel çapalar yardımcı olur: 1 m ≈ 3,28 ft; 30 cm ≈ 1 ft; 1,6 km ≈ 1 mil. Hassas işler için (kapı açıklıkları, CNC stoğu, 3D baskı) hafızayı değil kesin faktörleri kullanın.
zh: 身高、家具和房间大小是人们最能感受到差异的地方。粗糙的精神锚有助于：1 m ≈ 3.28 ft； 30 厘米 ≈ 1 英尺； 1.6 公里 ≈ 1 英里。对于精密工作（门间隙、CNC 库存、3D 打印），请使用精确系数，而不是内存。
zh_tw: 身高、家具和房間大小是人們最能感受到差異的地方。粗糙的精神錨有助於：1 m ≈ 3.28 ft；30 公分 ≈ 1 英尺； 1.6 公里 ≈ 1 英里。對於精密工作（門間隙、CNC 庫存、3D 列印），請使用精確係數，而不是記憶體。

source: Bohr
ar: بور
hi: बोह्र
ja: ボーア
ko: 보어
pl: Bohra
ru: Бор
zh: 玻尔
zh_tw: 玻爾

source: Bohr radii and related atomic units appear in quantum chemistry. Convert to metres or picometres when comparing to experimental bond lengths in SI-friendly tables. Document the CODATA or software-default Bohr radius your package assumes if you need exact reproducibility.
ar: يظهر نصف قطر بوهر والوحدات الذرية ذات الصلة في كيمياء الكم. قم بالتحويل إلى الأمتار أو البيكومترات عند المقارنة بأطوال الروابط التجريبية في جداول صديقة SI. قم بتوثيق CODATA أو نصف قطر Bohr الافتراضي للبرنامج الذي تفترضه الحزمة الخاصة بك إذا كنت بحاجة إلى إمكانية تكرار نتائج دقيقة.
de: Bohr-Radien und verwandte Atomeinheiten kommen in der Quantenchemie vor. Konvertieren Sie in Meter oder Pikometer beim Vergleich mit experimentellen Bindungslängen in SI-freundlichen Tabellen. Dokumentieren Sie den CODATA- oder Software-Standard-Bohr-Radius, den Ihr Paket annimmt, wenn Sie eine genaue Reproduzierbarkeit benötigen.
es: Los radios de Bohr y las unidades atómicas relacionadas aparecen en la química cuántica. Convierta a metros o picómetros al comparar con longitudes de enlace experimentales en tablas compatibles con SI. Documente el radio CODATA o Bohr predeterminado del software que asume su paquete si necesita una reproducibilidad exacta.
hi: बोहर त्रिज्या और संबंधित परमाणु इकाइयाँ क्वांटम रसायन विज्ञान में दिखाई देती हैं। SI-अनुकूल तालिकाओं में प्रयोगात्मक बांड लंबाई की तुलना करते समय मीटर या पिकोमेट्रेस में परिवर्तित करें। यदि आपको सटीक पुनरुत्पादन की आवश्यकता है तो आपके पैकेज द्वारा ग्रहण किए गए CODATA या सॉफ़्टवेयर-डिफ़ॉल्ट बोहर त्रिज्या का दस्तावेज़ीकरण करें।
id: Jari-jari Bohr dan satuan atom terkait muncul dalam kimia kuantum. Konversikan ke meter atau pikometer saat membandingkan panjang ikatan eksperimental dalam tabel ramah SI. Dokumentasikan CODATA atau radius Bohr default perangkat lunak yang digunakan paket Anda jika Anda memerlukan reproduktifitas yang tepat.
it: I raggi di Bohr e le relative unità atomiche compaiono nella chimica quantistica. Convertire in metri o picometri rispetto alle lunghezze di legame sperimentali in tabelle compatibili con SI. Documenta il CODATA o il raggio Bohr predefinito del software assunto dal tuo pacchetto se hai bisogno di una riproducibilità esatta.
ja: ボーア半径と関連する原子単位は量子化学に登場します。 SI に優しい表で実験的な結合長と比較する場合は、メートルまたはピコメートルに変換します。正確な再現性が必要な場合は、パッケージが想定する CODATA またはソフトウェアのデフォルトのボーア半径を文書化します。
ko: 보어 반경 및 관련 원자 단위는 양자 화학에 나타납니다. SI 친화적인 표에서 실험적 결합 길이와 비교할 때 미터 또는 피코미터로 변환하세요. 정확한 재현성이 필요한 경우 패키지에서 가정하는 CODATA 또는 소프트웨어 기본 Bohr 반경을 문서화하세요.
nl: Bohr-stralen en gerelateerde atomaire eenheden verschijnen in de kwantumchemie. Converteer naar meters of picometers bij vergelijking met experimentele bindingslengtes in SI-vriendelijke tabellen. Documenteer de CODATA- of software-standaard Bohr-radius die uw pakket aanneemt als u exacte reproduceerbaarheid nodig heeft.
pl: Promienie Bohra i powiązane jednostki atomowe pojawiają się w chemii kwantowej. Konwertuj na metry lub pikometry porównując z eksperymentalnymi długościami wiązań w tabelach przyjaznych dla SI. Jeśli potrzebujesz dokładnej powtarzalności, udokumentuj CODATA lub domyślny w oprogramowaniu promień Bohra, jaki przyjmuje Twój pakiet.
pt: Os raios de Bohr e unidades atômicas relacionadas aparecem na química quântica. Converta para metros ou picômetros ao comparar com comprimentos de ligação experimentais em tabelas compatíveis com SI. Documente o CODATA ou o raio de Bohr padrão do software que seu pacote assume se precisar de reprodutibilidade exata.
ru: Радиусы Бора и связанные с ними атомные единицы появляются в квантовой химии. Преобразуйте в метры или пикометры при сравнении с экспериментальными длинами связей в таблицах, совместимых с SI. Задокументируйте CODATA или радиус Бора по умолчанию, который предполагает ваш пакет, если вам нужна точная воспроизводимость.
tr: Bohr yarıçapları ve ilgili atomik birimler kuantum kimyasında görülür. SI dostu tablolardaki deneysel bağ uzunluklarını karşılaştırırken metreye veya pikometreye dönüştürün. Tam olarak tekrarlanabilirliğe ihtiyacınız varsa, paketinizin varsaydığı CODATA veya yazılım varsayılan Bohr yarıçapını belgeleyin.
zh: 玻尔半径和相关原子单位出现在量子化学中。与 SI 友好表中的实验键长进行比较时，转换为米或皮米。如果您需要精确的再现性，请记录您的软件包假定的 CODATA 或软件默认玻尔半径。
zh_tw: 玻爾半徑和相關原子單位出現在量子化學中。與 SI 友善表中的實驗鍵長進行比較時，轉換為米或皮米。如果您需要精確的再現性，請記錄您的軟體包假定的 CODATA 或軟體預設玻爾半徑。
