Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: A square mile equals about 2.59 square kilometres. US and UK geographic statistics often express large areas in square miles.
ar: الميل المربع يساوي حوالي 2.59 كيلومتر مربع. غالبًا ما تعبر الإحصائيات الجغرافية للولايات المتحدة والمملكة المتحدة عن مساحات كبيرة بالأميال المربعة.
de: Eine Quadratmeile entspricht etwa 2,59 Quadratkilometern. In den geografischen Statistiken der USA und des Vereinigten Königreichs werden große Flächen häufig in Quadratmeilen angegeben.
es: Una milla cuadrada equivale a unos 2,59 kilómetros cuadrados. Las estadísticas geográficas de EE. UU. y el Reino Unido suelen expresar grandes áreas en millas cuadradas.
hi: एक वर्ग मील लगभग 2.59 वर्ग किलोमीटर के बराबर होता है। अमेरिका और ब्रिटेन के भौगोलिक आँकड़े अक्सर बड़े क्षेत्रों को वर्ग मील में व्यक्त करते हैं।
id: Satu mil persegi sama dengan 2,59 kilometer persegi. Statistik geografis AS dan Inggris sering kali menyatakan wilayah yang luas dalam mil persegi.
it: Un miglio quadrato equivale a circa 2,59 chilometri quadrati. Le statistiche geografiche degli Stati Uniti e del Regno Unito spesso esprimono grandi aree in miglia quadrate.
ja: 1 平方マイルは約 2.59 平方キロメートルに相当します。米国と英国の地理統計では、広い面積を平方マイルで表すことがよくあります。
ko: 1제곱마일은 약 2.59제곱킬로미터와 같습니다. 미국과 영국의 지리 통계에서는 넓은 면적을 평방 마일로 표시하는 경우가 많습니다.
nl: Een vierkante mijl is gelijk aan ongeveer 2,59 vierkante kilometer. Geografische statistieken in de VS en Groot-Brittannië drukken grote gebieden vaak uit in vierkante mijlen.
pl: Mila kwadratowa to około 2,59 kilometra kwadratowego. Statystyki geograficzne Stanów Zjednoczonych i Wielkiej Brytanii często wyrażają duże obszary w milach kwadratowych.
pt: Uma milha quadrada equivale a cerca de 2,59 quilômetros quadrados. Estatísticas geográficas dos EUA e do Reino Unido costumam expressar grandes áreas em milhas quadradas.
ru: Квадратная миля равна примерно 2,59 квадратных километров. Географическая статистика США и Великобритании часто выражает большие площади в квадратных милях.
tr: Bir mil kare yaklaşık 2,59 kilometre kareye eşittir. ABD ve Birleşik Krallık coğrafi istatistikleri genellikle geniş alanları mil kare cinsinden ifade eder.
zh: 一平方英里约等于 2.59 平方公里。美国和英国的地理统计数据通常以平方英里表示大面积。
zh_tw: 一平方英里約等於 2.59 平方公里。美國和英國的地理統計數據通常以平方英里表示大面積。

source: A square millimetre (mm²) equals 10⁻⁶ square metres. Engineering drawings and small-component cross-sections commonly use it.
ar: المليمتر المربع (مم²) يساوي 10⁻⁶ متر مربع. الرسومات الهندسية والمقاطع العرضية ذات المكونات الصغيرة تستخدم بشكل شائع.
de: Ein Quadratmillimeter (mm²) entspricht 10⁻⁶ Quadratmetern. In technischen Zeichnungen und Querschnitten kleiner Bauteile wird es häufig verwendet.
es: Un milímetro cuadrado (mm²) equivale a 10⁻⁶ metros cuadrados. Los planos de ingeniería y las secciones transversales de componentes pequeños lo usan con frecuencia.
hi: एक वर्ग मिलीमीटर (मिमी²) 10⁻⁶ वर्ग मीटर के बराबर होता है। इंजीनियरिंग चित्र और छोटे-घटक क्रॉस-सेक्शन आमतौर पर इसका उपयोग करते हैं।
id: Satu milimeter persegi (mm²) sama dengan 10⁻⁶ meter persegi. Gambar teknik dan penampang komponen kecil biasanya menggunakannya.
it: Un millimetro quadrato (mm²) equivale a 10⁻⁶ metri quadrati. I disegni tecnici e le sezioni trasversali di piccoli componenti lo utilizzano comunemente.
ja: 1 平方ミリメートル (mm²) は 10⁻⁶ 平方メートルに相当します。エンジニアリング図面や小さなコンポーネントの断面図でよく使用されます。
ko: 1제곱밀리미터(mm²)는 10⁻⁶제곱미터와 같습니다. 엔지니어링 도면과 소형 부품 단면에 일반적으로 사용됩니다.
nl: Een vierkante millimeter (mm²) is gelijk aan 10⁻⁶ vierkante meter. In technische tekeningen en doorsneden van kleine componenten wordt het vaak gebruikt.
pl: Milimetr kwadratowy (mm²) to 10⁻⁶ metrów kwadratowych. Powszechnie wykorzystują go rysunki techniczne i przekroje małych elementów.
pt: Um milímetro quadrado (mm²) equivale a 10⁻⁶ metros quadrados. Desenhos de engenharia e seções transversais de componentes pequenos o usam com frequência.
ru: Квадратный миллиметр (мм²) равен 10⁻⁶ квадратных метров. Его обычно используют в технических чертежах и поперечных сечениях небольших компонентов.
tr: Bir milimetre kare (mm²) 10⁻⁶ metrekareye eşittir. Mühendislik çizimleri ve küçük bileşenli kesitler genellikle bunu kullanır.
zh: 一平方毫米 (mm²) 等于 10⁻⁶ 平方米。工程图纸和小部件横截面通常使用它。
zh_tw: 一平方毫米 (mm²) 等於 10⁻⁶ 平方公尺。工程圖和小部件橫截面通常使用它。

source: A square nanometre (nm²) equals 10⁻¹⁸ square metres. It measures ultra-small surface areas in nanotechnology and materials science.
ar: النانومتر المربع (nm²) يساوي 10⁻¹⁸ متر مربع. إنه يقيس المساحات السطحية الصغيرة جدًا في تكنولوجيا النانو وعلوم المواد.
de: Ein Quadratnanometer (nm²) entspricht 10⁻¹⁸ Quadratmetern. Es misst ultrakleine Oberflächen in der Nanotechnologie und Materialwissenschaft.
es: Un nanómetro cuadrado (nm²) equivale a 10⁻¹⁸ metros cuadrados. Mide áreas superficiales ultramínimas en nanotecnología y ciencia de materiales.
hi: एक वर्ग नैनोमीटर (nm²) 10⁻¹⁸ वर्ग मीटर के बराबर होता है। यह नैनोटेक्नोलॉजी और सामग्री विज्ञान में अति-छोटे सतह क्षेत्रों को मापता है।
id: Nanometer persegi (nm²) sama dengan 10⁻¹⁸ meter persegi. Ini mengukur luas permukaan yang sangat kecil dalam nanoteknologi dan ilmu material.
it: Un nanometro quadrato (nm²) equivale a 10⁻¹⁸ metri quadrati. Misura aree superficiali ultra-piccole nella nanotecnologia e nella scienza dei materiali.
ja: 平方ナノメートル (nm²) は 10⁻¹⁸ 平方メートルに相当します。ナノテクノロジーと材料科学における超微小表面積を測定します。
ko: 1제곱 나노미터(nm²)는 10⁻1⁸제곱미터와 같습니다. 나노기술과 재료과학 분야의 초소형 표면적을 측정합니다.
nl: Een vierkante nanometer (nm²) is gelijk aan 10⁻¹⁸ vierkante meter. Het meet ultrakleine oppervlakken in nanotechnologie en materiaalkunde.
pl: Nanometr kwadratowy (nm²) równa się 10⁻¹⁸ metrów kwadratowych. Mierzy bardzo małe powierzchnie w nanotechnologii i materiałoznawstwie.
pt: Um nanômetro quadrado (nm²) equivale a 10⁻¹⁸ metros quadrados. Mede áreas de superfície ultramínimas em nanotecnologia e ciência dos materiais.
ru: Квадратный нанометр (нм²) равен 10⁻¹⁸ квадратных метров. Он измеряет сверхмалые площади поверхности в нанотехнологиях и материаловедении.
tr: Bir nanometre kare (nm²) 10⁻¹⁸ metrekareye eşittir. Nanoteknoloji ve malzeme biliminde ultra küçük yüzey alanlarını ölçer.
zh: 一平方纳米 (nm2) 等于 10⁻18 平方米。它测量纳米技术和材料科学中的超小表面积。
zh_tw: 一平方奈米 (nm2) 等於 10⁻18 平方公尺。它測量奈米技術和材料科學中的超小表面積。

source: A square yard equals about 0.836 square metres. Carpeting, fabric, and landscaping frequently quote area in square yards.
ar: الياردة المربعة تساوي حوالي 0.836 متر مربع. غالبًا ما تحدد مساحة السجاد والنسيج والمناظر الطبيعية بالساحات المربعة.
de: Ein Quadratmeter entspricht etwa 0,836 Quadratmetern. Bei Teppichen, Stoffen und Landschaftsbau wird die Fläche häufig in Quadratmetern angegeben.
es: Una yarda cuadrada equivale a unos 0,836 metros cuadrados. Alfombras, telas y paisajismo cotizan con frecuencia el área en yardas cuadradas.
hi: एक वर्ग गज लगभग 0.836 वर्ग मीटर के बराबर होता है। कालीन, कपड़ा और भूदृश्यीकरण अक्सर वर्ग गज में क्षेत्र उद्धृत करते हैं।
id: Satu yard persegi sama dengan sekitar 0,836 meter persegi. Karpet, kain, dan lansekap sering kali menempati area dalam yard persegi.
it: Una iarda quadrata equivale a circa 0,836 metri quadrati. Moquette, tessuti e decorazioni paesaggistiche spesso misurano l'area in metri quadrati.
ja: 1 平方ヤードは約 0.836 平方メートルに相当します。カーペット、ファブリック、造園では、面積を平方ヤードで見積もることがよくあります。
ko: 1제곱야드는 약 0.836제곱미터에 해당합니다. 카펫, 직물, 조경은 면적을 평방야드 단위로 사용하는 경우가 많습니다.
nl: Een vierkante meter is ongeveer 0,836 vierkante meter. Tapijt, stof en landschapsarchitectuur vermelden vaak de oppervlakte in vierkante meters.
pl: Jard kwadratowy to około 0,836 metra kwadratowego. Wykładziny, tkaniny i architektura krajobrazu często podają powierzchnię w metrach kwadratowych.
pt: Uma jarda quadrada equivale a cerca de 0,836 metros quadrados. Carpetes, tecidos e paisagismo cotizam com frequência a área em jardas quadradas.
ru: Квадратный ярд равен примерно 0,836 квадратных метра. Площадь ковров, тканей и ландшафтного дизайна часто указывается в квадратных ярдах.
tr: Bir yarda kare yaklaşık 0,836 metrekareye eşittir. Halı kaplama, kumaş ve çevre düzenlemesi sıklıkla metrekare cinsinden alanı kapsıyor.
zh: 一平方码约等于 0.836 平方米。地毯、织物和景观美化经常以平方码为单位引用面积。
zh_tw: 一平方碼約等於 0.836 平方公尺。地毯、織物和景觀美化經常以平方碼為單位引用面積。

source: A surveyor's chain (Gunter's chain) equals 66 feet, or about 20.117 metres. It was foundational to land surveying in English-speaking countries.
ar: سلسلة المساح (سلسلة غونتر) تساوي 66 قدماً، أي حوالي 20.117 متراً. لقد كان أساسيًا لمسح الأراضي في البلدان الناطقة باللغة الإنجليزية.
de: Die Kette eines Vermessers (Gunters Kette) entspricht 66 Fuß oder etwa 20,117 Metern. Es war grundlegend für die Landvermessung im englischsprachigen Raum.
es: Una cadena de agrimensor (cadena de Gunter) equivale a 66 pies, o unos 20,117 metros. Fue fundamental para la agrimensura en países de habla inglesa.
hi: एक सर्वेक्षक की श्रृंखला (गंटर की श्रृंखला) 66 फीट या लगभग 20.117 मीटर के बराबर होती है। यह अंग्रेजी बोलने वाले देशों में भूमि सर्वेक्षण के लिए मूलभूत था।
id: Rantai surveyor (rantai Gunter) sama dengan 66 kaki, atau sekitar 20.117 meter. Ini adalah dasar survei tanah di negara-negara berbahasa Inggris.
it: La catena di un geometra (catena di Gunter) equivale a 66 piedi, ovvero circa 20,117 metri. È stato fondamentale per il rilevamento del territorio nei paesi di lingua inglese.
ja: 測量士のチェーン (ギュンターのチェーン) は 66 フィート、つまり約 20.117 メートルに相当します。これは英語圏諸国における土地測量の基礎でした。
ko: 측량사의 사슬(Gunter's chain)은 66피트 또는 약 20.117미터에 해당합니다. 이는 영어권 국가에서 토지 측량의 기초가 되었습니다.
nl: De ketting van een landmeter (Gunter's chain) is gelijk aan 66 voet, of ongeveer 20,117 meter. Het was van fundamenteel belang voor landmeetkunde in Engelssprekende landen.
pl: Łańcuch geodety (łańcuch Guntera) wynosi 66 stóp, czyli około 20,117 metrów. Miało to fundamentalne znaczenie dla geodezji w krajach anglojęzycznych.
pt: Uma corrente de agrimensor (corrente de Gunter) equivale a 66 pés, ou cerca de 20,117 metros. Foi fundamental para a agrimensura em países de língua inglesa.
ru: Геодезическая цепь (цепь Гюнтера) равна 66 футам, или около 20,117 метра. Это было основой землеустройства в англоязычных странах.
tr: Bir araştırmacının zinciri (Gunter'ın zinciri) 66 feet'e veya yaklaşık 20.117 metreye eşittir. İngilizce konuşulan ülkelerde arazi araştırmasının temeliydi.
zh: 测量链（冈特链）等于 66 英尺，或约 20.117 米。它是英语国家土地测量的基础。
zh_tw: 測量鏈（岡特鏈）等於 66 英尺，或約 20.117 公尺。它是英語國家土地測量的基礎。

source: A temperature scale used primarily in the United States.
ar: مقياس درجة الحرارة يستخدم في المقام الأول في الولايات المتحدة.
de: Eine Temperaturskala, die hauptsächlich in den Vereinigten Staaten verwendet wird.
es: Una escala de temperatura utilizada principalmente en los Estados Unidos.
hi: एक तापमान पैमाना जिसका उपयोग मुख्य रूप से संयुक्त राज्य अमेरिका में किया जाता है।
id: Skala suhu yang digunakan terutama di Amerika Serikat.
it: Una scala di temperatura utilizzata principalmente negli Stati Uniti.
ja: 主に米国で使用される温度スケール。
ko: 미국에서 주로 사용되는 온도 눈금입니다.
nl: Een temperatuurschaal die voornamelijk in de Verenigde Staten wordt gebruikt.
pl: Skala temperatury używana głównie w Stanach Zjednoczonych.
pt: Uma escala de temperatura usada principalmente nos Estados Unidos.
ru: Температурная шкала, используемая в основном в США.
tr: Esas olarak Amerika Birleşik Devletleri'nde kullanılan bir sıcaklık ölçeği.
zh: 主要在美国使用的温标。
zh_tw: 主要在美國使用的溫標。

source: A unit choice cannot fix a poor measurement. It can only present the measurement clearly. State uncertainties and significant figures honestly after conversion. Converting an uncertain value into a flashy tiny unit does not make the measurement more precise.
ar: لا يمكن لاختيار الوحدة إصلاح القياس السيئ. يمكنه فقط تقديم القياس بوضوح. حالة عدم اليقين والشخصيات المهمة بصدق بعد التحويل. إن تحويل قيمة غير مؤكدة إلى وحدة صغيرة مبهرجة لا يجعل القياس أكثر دقة.
de: Die Wahl einer Einheit kann eine schlechte Messung nicht beheben. Es kann die Messung nur übersichtlich darstellen. Geben Sie Unsicherheiten und aussagekräftige Zahlen nach der Umrechnung ehrlich an. Die Umrechnung eines unsicheren Werts in eine auffällige winzige Einheit macht die Messung nicht präziser.
es: La elección de una unidad no puede arreglar una medición deficiente. Sólo puede presentar la medida claramente. Indique honestamente las incertidumbres y las cifras significativas después de la conversión. Convertir un valor incierto en una unidad diminuta y llamativa no hace que la medición sea más precisa.
hi: एक इकाई का चयन खराब माप को ठीक नहीं कर सकता। यह केवल माप को स्पष्ट रूप से प्रस्तुत कर सकता है। रूपांतरण के बाद अनिश्चितताओं और महत्वपूर्ण आंकड़ों को ईमानदारी से बताएं। एक अनिश्चित मान को एक आकर्षक छोटी इकाई में परिवर्तित करने से माप अधिक सटीक नहीं हो जाता है।
id: Pilihan satuan tidak dapat memperbaiki pengukuran yang buruk. Itu hanya dapat menyajikan pengukuran dengan jelas. Nyatakan ketidakpastian dan angka penting secara jujur ​​setelah konversi. Mengubah nilai yang tidak pasti menjadi satuan kecil yang mencolok tidak membuat pengukuran menjadi lebih presisi.
it: La scelta di un'unità non può correggere una misurazione inadeguata. Può solo presentare chiaramente la misurazione. Stato onestamente incertezze e cifre significative dopo la conversione. Convertire un valore incerto in un'unità minuscola e appariscente non rende la misurazione più precisa.
ja: 単位を選択しても、測定不良を修正することはできません。測定値を明確に表示することしかできません。換算後の不確実性と有効数字を正直に記載します。不確実な値を派手な小さな単位に変換しても、測定がより正確になるわけではありません。
ko: 단위 선택만으로는 측정 불량을 해결할 수 없습니다. 측정값만 명확하게 표시할 수 있습니다. 변환 후에는 불확실성과 유효 수치를 정직하게 기술하십시오. 불확실한 값을 화려한 작은 단위로 변환한다고 해서 측정이 더 정확해지는 것은 아닙니다.
nl: Een eenheidskeuze kan een slechte meting niet oplossen. Het kan de meting alleen duidelijk weergeven. Geef onzekerheden en significante cijfers na omrekening eerlijk weer. Het omzetten van een onzekere waarde in een flitsende kleine eenheid maakt de meting niet nauwkeuriger.
pl: Wybór jednostki nie może naprawić złego pomiaru. Może jedynie wyraźnie przedstawić pomiar. Niepewność i liczby znaczące należy rzetelnie podać po przeliczeniu. Zamiana niepewnej wartości na jaskrawą, małą jednostkę nie zwiększa precyzji pomiaru.
pt: A escolha de uma unidade não pode corrigir uma medição deficiente. Ele só pode apresentar a medição com clareza. Indique honestamente as incertezas e os números significativos após a conversão. Converter um valor incerto em uma unidade minúscula e chamativa não torna a medição mais precisa.
ru: Выбор единицы измерения не может исправить плохое измерение. Он может только четко представить измерение. Честно сообщайте о неопределенностях и значимых цифрах после преобразования. Преобразование неопределенного значения в яркую крошечную единицу не делает измерение более точным.
tr: Birim seçimi kötü bir ölçümü düzeltemez. Sadece ölçümü net bir şekilde sunabilir. Dönüşümden sonra belirsizlikleri ve önemli rakamları dürüstçe belirtin. Belirsiz bir değeri gösterişli küçük bir birime dönüştürmek, ölçümü daha hassas hale getirmez.
zh: 单位选择无法修复不良的测量结果。它只能清楚地呈现测量结果。转换后如实说明不确定性和重要数字。将不确定的值转换为华而不实的微小单位并不会使测量更加精确。
zh_tw: 單位選擇無法修復不良的測量結果。它只能清楚地呈現測量結果。轉換後如實說明不確定性和重要數字。將不確定的值轉換為華而不實的微小單位並不會使測量更加精確。

source: A US cookie recipe at 350 °F is not the same sentence as a European recipe at 180 °C—even when those temperatures are the intended conversion pair. Writers round, ovens run hot or cold, and fan modes change heat transfer.
ar: وصفة الكعك الأمريكية عند 350 درجة فهرنهايت ليست هي نفس الجملة مثل الوصفة الأوروبية عند 180 درجة مئوية - حتى عندما تكون درجات الحرارة هذه هي زوج التحويل المقصود. تدور الكاتبات، وتعمل الأفران ساخنة أو باردة، وتغير أوضاع المروحة نقل الحرارة.
de: Ein US-Keksrezept bei 350 °F ist nicht derselbe Satz wie ein europäisches Rezept bei 180 °C – selbst wenn diese Temperaturen das beabsichtigte Umrechnungspaar sind. Brenner drehen sich, Öfen laufen heiß oder kalt und Lüftermodi verändern die Wärmeübertragung.
es: Una receta de galletas estadounidense a 350 °F no es la misma frase que una receta europea a 180 °C, incluso cuando esas temperaturas son el par de conversión previsto. Los escritores circulan, los hornos funcionan con frío o calor y los modos de ventilador cambian la transferencia de calor.
hi: 350 डिग्री फ़ारेनहाइट पर एक अमेरिकी कुकी रेसिपी 180 डिग्री सेल्सियस पर एक यूरोपीय रेसिपी के समान नहीं है - भले ही वे तापमान इच्छित रूपांतरण जोड़ी हों। राइटर्स राउंड, ओवन गर्म या ठंडे चलते हैं, और पंखे के मोड गर्मी हस्तांतरण को बदलते हैं।
id: Resep kue Amerika pada suhu 350 °F tidak sama dengan resep kue Eropa pada suhu 180 °C—meskipun suhu tersebut adalah pasangan konversi yang diinginkan. Penulis berputar, oven menjadi panas atau dingin, dan mode kipas mengubah perpindahan panas.
it: Una ricetta di biscotti statunitensi a 350 °F non è la stessa frase di una ricetta europea a 180 °C, anche quando quelle temperature sono la coppia di conversione prevista. Gli scrittori sono in giro, i forni funzionano a caldo o a freddo e le modalità di ventilazione modificano il trasferimento di calore.
ja: 350 °F での米国のクッキー レシピは、180 °C でのヨーロッパのレシピと同じ文ではありません。たとえこれらの温度が意図した変換ペアである場合でもです。ライターは動き回り、オーブンは高温または低温で動作し、ファンモードによって熱伝達が変わります。
ko: 350°F의 미국 쿠키 레시피는 180°C의 유럽 쿠키 레시피와 동일한 문장이 아닙니다. 해당 온도가 의도된 변환 쌍인 경우에도 마찬가지입니다. 작가는 둥글고 오븐은 뜨겁거나 차갑게 작동하며 팬 모드는 열 전달을 변경합니다.
nl: Een Amerikaans koekjesrecept bij 350 °F is niet dezelfde zin als een Europees recept bij 180 °C, zelfs als die temperaturen het beoogde conversiepaar zijn. Schrijvers rond, ovens worden warm of koud, en ventilatormodi veranderen de warmteoverdracht.
pl: Amerykański przepis na ciasteczka w temperaturze 350°F to nie to samo zdanie, co europejski przepis na 180°C – nawet jeśli te temperatury stanowią zamierzoną parę konwersji. Pisarze krążą, piekarniki działają na gorąco lub na zimno, a tryby wentylatora zmieniają wymianę ciepła.
pt: Uma receita de biscoito dos EUA a 350 °F não é a mesma frase que uma receita europeia a 180 °C – mesmo quando essas temperaturas são o par de conversão pretendido. Os escritores são redondos, os fornos funcionam quentes ou frios e os modos de ventilação alteram a transferência de calor.
ru: Американский рецепт печенья при температуре 350 °F — это не то же самое, что европейский рецепт при температуре 180 °C, даже если эти температуры являются предполагаемой конверсионной парой. Писатели круглые, духовки то горячие, то холодные, а режимы вентиляторов меняют теплопередачу.
tr: 350 °F sıcaklıktaki bir ABD kurabiye tarifi, 180 °C sıcaklıktaki bir Avrupa tarifiyle aynı cümle değildir; bu sıcaklıklar amaçlanan dönüşüm çifti olsa bile. Yazarlar dönüyor, fırınlar sıcak veya soğuk çalışıyor ve fan modları ısı transferini değiştiriyor.
zh: 350 °F 的美国饼干食谱与 180 °C 的欧洲食谱并不相同，即使这些温度是预期的转换对。作家轮流，烤箱运行热或冷，风扇模式改变热传递。
zh_tw: 350 °F 的美國餅乾食譜與 180 °C 的歐洲食譜並不相同，即使這些溫度是預期的轉換對。作家輪流，烤箱運作熱或冷，風扇模式改變熱傳遞。

source: A yoctometre (ym) equals 10⁻²⁴ metres. It is an SI length prefix used for extremely small distances in particle and nuclear physics contexts.
ar: يوكتومتر (ym) يساوي 10⁻²⁴ متر. إنها بادئة طول SI تستخدم لمسافات صغيرة للغاية في سياقات الفيزياء الجزيئية والنووية.
de: Ein Yoktometer (ym) entspricht 10⁻²⁴ Metern. Es handelt sich um ein SI-Längenpräfix, das für extrem kleine Abstände in der Teilchen- und Kernphysik verwendet wird.
es: Un yoctómetro (ym) equivale a 10⁻²⁴ metros. Es un prefijo de longitud del SI usado para distancias extremadamente pequeñas en contextos de física de partículas y nuclear.
hi: एक योक्टोमीटर (ym) 10⁻²⁴ मीटर के बराबर होता है। यह एक एसआई लंबाई उपसर्ग है जिसका उपयोग कण और परमाणु भौतिकी संदर्भों में बेहद छोटी दूरी के लिए किया जाता है।
id: Satu yoktometer (ym) sama dengan 10⁻²⁴ meter. It is an SI length prefix used for extremely small distances in particle and nuclear physics contexts.
it: Uno yottometro (ym) equivale a 10⁻²⁴ metri. È un prefisso di lunghezza SI utilizzato per distanze estremamente piccole in contesti di fisica delle particelle e nucleare.
ja: A yoctometre (ym) equals 10⁻²⁴ metres.これは、素粒子および核物理学のコンテキストで非常に短い距離に使用される SI 長さの接頭辞です。
ko: 1욕토미터(ym)는 10⁻²⁴미터와 같습니다. 입자 및 핵 물리학 맥락에서 매우 작은 거리에 사용되는 SI 길이 접두사입니다.
nl: Een yoctometer (ym) is gelijk aan 10⁻²⁴ meter. Het is een SI-lengtevoorvoegsel dat wordt gebruikt voor extreem kleine afstanden in de context van deeltjes- en kernfysica.
pl: Joktometr (ym) równa się 10⁻²⁴ metrów. It is an SI length prefix used for extremely small distances in particle and nuclear physics contexts.
pt: Um ioctômetro (ym) equivale a 10⁻²⁴ metros. É um prefixo de comprimento do SI usado para distâncias extremamente pequenas em contextos de física de partículas e nuclear.
ru: Йоктометр (м) равен 10⁻²⁴ метров. Это префикс длины SI, используемый для чрезвычайно малых расстояний в контексте физики элементарных частиц и ядерной физики.
tr: Bir yoktometre (ym) 10⁻²⁴ metreye eşittir. Parçacık ve nükleer fizik bağlamında son derece küçük mesafeler için kullanılan bir SI uzunluk önekidir.
zh: 一跃米 (ym) 等于 10⁻²⁴ 米。它是一个 SI 长度前缀，用于粒子和核物理背景中的极小距离。
zh_tw: 一躍米 (ym) 等於 10⁻²⁴ 公尺。它是一個 SI 長度前綴，用於粒子和核物理環境中的極小距離。

source: A yottametre (Ym) equals 10²⁴ metres. It is among the largest named SI length multiples.
ar: اليوتامتر (Ym) يساوي 10²⁴ متر. إنه من بين أكبر مضاعفات طول SI المسماة.
de: Ein Yottameter (Ym) entspricht 10²⁴ Metern. Es gehört zu den größten benannten SI-Längenvielfachen.
es: Un yottámetro (Ym) equivale a 10²⁴ metros. Está entre los mayores múltiplos de longitud del SI con nombre.
hi: एक योटामीटर (Ym) 10²⁴ मीटर के बराबर होता है। यह सबसे बड़े नामित एसआई लंबाई गुणकों में से एक है।
id: Satu yottameter (Ym) sama dengan 10²⁴ meter. Ini adalah salah satu kelipatan panjang SI terbesar.
it: Uno yottametro (Ym) equivale a 10²⁴ metri. È tra i più grandi multipli di lunghezza SI denominati.
ja: 1 ヨッタメートル (Ym) は 10²⁴ メートルに相当します。これは、指定された SI の長さの倍数の中で最大のものの 1 つです。
ko: 1요타미터(Ym)는 10²⁴미터와 같습니다. 이는 가장 큰 명명된 SI 길이 배수 중 하나입니다.
nl: Een yottameter (Ym) is gelijk aan 10²⁴ meter. Het is een van de grootste veelvouden van SI-lengtes.
pl: Jottametr (Ym) równa się 10²⁴ metrów. Jest to jedna z największych nazwanych wielokrotności długości SI.
pt: Um iotâmetro (Ym) equivale a 10²⁴ metros. Está entre os maiores múltiplos de comprimento do SI com nome.
ru: Йотаметр (Ym) равен 10²⁴ метра. Это один из крупнейших именованных кратных длины SI.
tr: Bir yottametre (Ym) 10²⁴ metreye eşittir. Belirtilen en büyük SI uzunluk katları arasındadır.
zh: 一米 (Ym) 等于 10²⁴ 米。它是最大的命名 SI 长度倍数之一。
zh_tw: 一公尺 (Ym) 等於 10²⁴ 公尺。它是最大的命名 SI 長度倍數之一。
