Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Good measurement starts by choosing a unit that keeps numbers comfortable. Furniture assembly lives in millimetres or inches. Room layouts live in metres or feet. Road trips live in kilometres or miles. Using kilometres to describe a screw pitch forces awkward decimals; using millimetres for a road trip forces huge integers. Comfortable magnitude is a usability feature, not a cosmetic preference.
ar: يبدأ القياس الجيد باختيار وحدة تحافظ على راحة الأرقام. يعيش تجميع الأثاث بالملليمتر أو البوصة. تخطيطات الغرفة تعيش بالأمتار أو الأقدام. الرحلات البرية تعيش بالكيلومترات أو الأميال. استخدام الكيلومترات لوصف خطوة المسمار يفرض أرقامًا عشرية غير ملائمة؛ إن استخدام المليمترات في رحلة برية يفرض أعدادًا صحيحة ضخمة. الحجم المريح هو ميزة سهولة الاستخدام، وليس تفضيلًا تجميليًا.
de: Eine gute Messung beginnt mit der Wahl einer Einheit, die Zahlen angenehm darstellt. Die Möbelmontage erfolgt in Millimetern oder Zoll. Raumaufteilungen gibt es in Metern oder Fuß. Roadtrips leben in Kilometern oder Meilen. Die Verwendung von Kilometern zur Beschreibung einer Schraubensteigung erzwingt unangenehme Dezimalzahlen; Die Verwendung von Millimetern für einen Roadtrip erfordert große ganze Zahlen. Die komfortable Größe ist ein Benutzerfreundlichkeitsmerkmal und kein kosmetischer Vorzug.
es: Una buena medición comienza eligiendo una unidad que mantenga los números cómodos. El montaje de muebles vive en milímetros o pulgadas. Los diseños de las habitaciones se expresan en metros o pies. Los viajes por carretera se viven en kilómetros o millas. Usar kilómetros para describir el paso de un tornillo fuerza a utilizar decimales incómodos; usar milímetros para un viaje por carretera fuerza números enteros enormes. La magnitud cómoda es una característica de usabilidad, no una preferencia cosmética.
hi: अच्छा माप एक ऐसी इकाई चुनने से शुरू होता है जो संख्याओं को सहज बनाए रखती है। फ़र्निचर असेंबली मिलीमीटर या इंच में रहती है। कमरे का लेआउट मीटर या फीट में रहता है। सड़क यात्राएँ किलोमीटर या मील में रहती हैं। पेंच पिच का वर्णन करने के लिए किलोमीटर का उपयोग करने से अजीब दशमलव उत्पन्न होते हैं; सड़क यात्रा के लिए मिलीमीटर का उपयोग करने से विशाल पूर्णांक प्राप्त होते हैं। आरामदायक परिमाण एक प्रयोज्य विशेषता है, कोई कॉस्मेटिक प्राथमिकता नहीं।
id: Pengukuran yang baik dimulai dengan memilih satuan yang menjaga kenyamanan angka. Perakitan furnitur hidup dalam milimeter atau inci. Tata letak ruangan hidup dalam meter atau kaki. Perjalanan darat diukur dalam satuan kilometer atau mil. Menggunakan kilometer untuk mendeskripsikan jarak sekrup memaksa desimal yang janggal; menggunakan milimeter untuk perjalanan darat memaksa bilangan bulat yang sangat besar. Besarnya kenyamanan adalah fitur kegunaan, bukan preferensi kosmetik.
it: Una buona misurazione inizia scegliendo un'unità che mantenga i numeri confortevoli. L'assemblaggio dei mobili vive in millimetri o pollici. I layout delle stanze vivono in metri o piedi. I viaggi su strada vivono in chilometri o miglia. Usare i chilometri per descrivere il passo di una vite impone decimali scomodi; l'utilizzo dei millimetri per un viaggio su strada impone numeri interi enormi. La grandezza confortevole è una caratteristica di usabilità, non una preferenza estetica.
ja: 適切な測定は、数値を快適に保つ単位を選択することから始まります。家具の組み立てはミリメートルまたはインチ単位で行われます。部屋のレイアウトはメートルまたはフィート単位で表示されます。ロードトリップはキロメートルまたはマイル単位で表されます。ネジのピッチをキロメートルで表すと、扱いにくい小数が使用されます。ロードトリップにミリメートルを使用すると、巨大な整数が必要になります。快適な大きさは使いやすさの特徴であり、見た目の好みではありません。
ko: 좋은 측정은 숫자를 편안하게 유지하는 단위를 선택하는 것에서 시작됩니다. 가구 조립은 밀리미터 또는 인치 단위로 이루어집니다. 룸 레이아웃은 미터 또는 피트 단위로 표시됩니다. 도로 여행은 킬로미터 또는 마일 단위로 이루어집니다. 나사 피치를 설명하기 위해 킬로미터를 사용하면 소수점이 어색해집니다. 도로 여행에 밀리미터를 사용하면 거대한 정수가 필요합니다. 편안한 크기는 사용성 기능이지 외관상의 선호 사항이 아닙니다.
nl: Een goede meting begint met het kiezen van een eenheid die de cijfers comfortabel houdt. Meubelmontage leeft in millimeters of inches. Kamerindelingen worden weergegeven in meters of voet. Roadtrips leven in kilometers of mijlen. Het gebruik van kilometers om een ​​schroefsteek te beschrijven dwingt lastige decimalen af; het gebruik van millimeters voor een roadtrip dwingt enorme gehele getallen af. Comfortabele grootte is een bruikbaarheidskenmerk, geen cosmetische voorkeur.
pl: Dobry pomiar zaczyna się od wyboru jednostki, która zapewni komfort liczbowy. Montaż mebli żyje w milimetrach lub calach. Układy pomieszczeń podawane są w metrach lub stopach. Wycieczki drogowe żyją w kilometrach lub milach. Używanie kilometrów do opisania skoku śruby wymusza użycie niewygodnych miejsc po przecinku; użycie milimetrów podczas podróży wymusza ogromne liczby całkowite. Wygodna wielkość jest cechą użytkową, a nie preferencją kosmetyczną.
pt: Uma boa medição começa pela escolha de uma unidade que mantenha os números confortáveis. A montagem dos móveis dura em milímetros ou polegadas. Os layouts das salas estão em metros ou pés. As viagens rodoviárias vivem em quilômetros ou milhas. Usar quilômetros para descrever o passo de um parafuso força decimais estranhos; usar milímetros para uma viagem força números inteiros enormes. A magnitude confortável é um recurso de usabilidade, não uma preferência cosmética.
ru: Хорошее измерение начинается с выбора единицы измерения, в которой числа удобны. Сборка мебели измеряется миллиметрами или дюймами. Планировка комнат живет в метрах или футах. Дорожные поездки измеряются километрами или милями. Использование километров для описания шага винта приводит к неудобным десятичным дробям; использование миллиметров для поездки требует огромных целых чисел. Комфортная величина — это удобство использования, а не косметическое предпочтение.
tr: İyi ölçüm, sayıları rahat tutan bir birimin seçilmesiyle başlar. Mobilya montajı milimetre veya inç cinsinden yaşar. Oda düzenleri metre veya fit cinsinden yaşar. Yol gezileri kilometre veya mil cinsinden yaşar. Bir vida adımını tanımlamak için kilometre kullanmak garip ondalık sayıları zorlar; bir yolculuk için milimetre kullanmak büyük tam sayıları zorlar. Konforlu büyüklük, kozmetik bir tercih değil, kullanılabilirlik özelliğidir.
zh: 良好的测量首先要选择一个让数字舒适的单位。家具组装以毫米或英寸为单位。房间布局以米或英尺为单位。公路旅行以公里或英里为单位。使用公里来描述螺距会导致小数点变得尴尬；在公路旅行中使用毫米会迫使使用巨大的整数。舒适度是一种可用性特征，而不是外观偏好。
zh_tw: 好的測量首先要選擇一個讓數字舒適的單位。家具組裝以毫米或英吋為單位。房間佈局以米或英尺為單位。公路旅行以公里或英里為單位。使用公里來描述螺距會導緻小數點變得尷尬；在公路旅行中使用毫米會迫使使用巨大的整數。舒適度是一種可用性特徵，而不是外觀偏好。

source: GPX tools sometimes default to metres internally. Export settings can silently switch display units; verify the summary totals before sharing a route.
ar: أحيانًا ما تكون أدوات GPX افتراضية للعدادات داخليًا. يمكن لإعدادات التصدير تبديل وحدات العرض بصمت؛ تحقق من إجماليات الملخص قبل مشاركة المسار.
de: GPX-Tools verwenden manchmal standardmäßig interne Messgeräte. Exporteinstellungen können die Anzeigeeinheiten stillschweigend wechseln; Überprüfen Sie die Gesamtsummen, bevor Sie eine Route freigeben.
es: Las herramientas GPX a veces utilizan medidores de forma predeterminada internamente. La configuración de exportación puede cambiar silenciosamente las unidades de visualización; Verifique los totales resumidos antes de compartir una ruta.
hi: जीपीएक्स उपकरण कभी-कभी आंतरिक रूप से मीटरों के लिए डिफ़ॉल्ट होते हैं। निर्यात सेटिंग्स चुपचाप प्रदर्शन इकाइयों को स्विच कर सकती हैं; मार्ग साझा करने से पहले सारांश योग सत्यापित करें।
id: Alat GPX terkadang menggunakan meter secara default secara default. Pengaturan ekspor dapat secara diam-diam mengganti unit tampilan; verifikasi total ringkasan sebelum membagikan rute.
it: Gli strumenti GPX a volte utilizzano i contatori per impostazione predefinita internamente. Le impostazioni di esportazione possono cambiare silenziosamente le unità di visualizzazione; verificare i totali riepilogativi prima di condividere un percorso.
ja: GPX ツールは、内部的にデフォルトでメートルを使用する場合があります。エクスポート設定では表示単位をサイレントに切り替えることができます。ルートを共有する前に、要約合計を確認してください。
ko: GPX 도구는 때때로 내부적으로 미터로 기본 설정됩니다. 내보내기 설정은 표시 단위를 자동으로 전환할 수 있습니다. 경로를 공유하기 전에 요약 합계를 확인하세요.
nl: GPX-tools gebruiken soms standaard interne meters. Exportinstellingen kunnen stilletjes van weergave-eenheid wisselen; controleer de samenvattende totalen voordat u een route deelt.
pl: Narzędzia GPX czasami domyślnie korzystają z liczników wewnętrznie. Ustawienia eksportu mogą cicho przełączać jednostki wyświetlania; sprawdź sumę sumaryczną przed udostępnieniem trasy.
pt: As ferramentas GPX às vezes usam medidores internamente como padrão. As configurações de exportação podem alternar silenciosamente as unidades de exibição; verifique os totais resumidos antes de compartilhar uma rota.
ru: Инструменты GPX иногда по умолчанию используют внутренние счетчики. Настройки экспорта позволяют автоматически переключать единицы отображения; проверьте сводные итоги, прежде чем делиться маршрутом.
tr: GPX araçları bazen varsayılan olarak dahili ölçümleri kullanır. Dışa aktarma ayarları, görüntü birimlerini sessizce değiştirebilir; Bir rotayı paylaşmadan önce özet toplamları doğrulayın.
zh: GPX 工具有时会在内部默认使用仪表。导出设置可以静默切换显示单位；在共享路线之前验证汇总总数。
zh_tw: GPX 工具有時會在內部預設使用儀表。匯出設定可以靜默切換顯示單位；在共用路線之前驗證總總數。

source: Guide not found
ar: الدليل غير موجود
de: Ratgeber nicht gefunden
es: Guía no encontrada
hi: गाइड नहीं मिली
id: Panduan tidak ditemukan
it: Guida non trovata
ja: ガイドが見つかりません
ko: 가이드를 찾을 수 없습니다
nl: Gids niet gevonden
pl: Nie znaleziono poradnika
pt: Guia não encontrado
ru: Руководство не найдено
tr: Rehber bulunamadı
zh: 未找到指南
zh_tw: 找不到指南

source: Guide not found | Units Converters
ar: لم يتم العثور على الدليل | Units Converters
de: Anleitung nicht gefunden | Units Converters
es: Guía no encontrada | Units Converters
hi: गाइड नहीं मिला | Units Converters
id: Panduan tidak ditemukan | Units Converters
it: Guida non trovata | Units Converters
ja: ガイドが見つかりません | Units Converters
ko: 가이드를 찾을 수 없습니다 | Units Converters
nl: Gids niet gevonden | Units Converters
pl: Nie znaleziono przewodnika | Units Converters
pt: Guia não encontrado | Units Converters
ru: Путеводитель не найден | Units Converters
tr: Kılavuz bulunamadı | Units Converters
zh: 未找到指南 | Units Converters
zh_tw: 未找到指南 | Units Converters

source: Guides
ar: أدلة
de: Ratgeber
es: Guías
hi: गाइड
id: Panduan
it: Guide
ja: ガイド
ko: 가이드
nl: Gidsen
pl: Poradniki
pt: Guias
ru: Руководства
tr: Rehberler
zh: 指南
zh_tw: 指南

source: Habits for error-free prefix conversion
ar: عادات لتحويل البادئة خالية من الأخطاء
de: Gewohnheiten für eine fehlerfreie Präfixkonvertierung
es: Hábitos para una conversión de prefijos sin errores
hi: त्रुटि रहित उपसर्ग रूपांतरण की आदतें
id: Kebiasaan untuk konversi awalan bebas kesalahan
it: Abitudini per la conversione del prefisso senza errori
ja: エラーのないプレフィックス変換のための習慣
ko: 오류 없는 접두사 변환을 위한 습관
nl: Gewoonten voor foutloze voorvoegselconversie
pl: Nawyki umożliwiające bezbłędną konwersję prefiksów
pt: Hábitos para conversão de prefixo sem erros
ru: Привычки для безошибочного преобразования префиксов
tr: Hatasız önek dönüştürme alışkanlıkları
zh: 无错误前缀转换的习惯
zh_tw: 無錯誤前綴轉換的習慣

source: Hard conversion uses exact factors and preserves the original intent as closely as rounding allows. Soft conversion chooses a convenient near value in the other unit system, possibly adjusting tolerances, for manufacturability in local tooling.
ar: يستخدم التحويل الثابت عوامل دقيقة ويحافظ على الهدف الأصلي بقدر ما يسمح به التقريب. يختار التحويل الناعم قيمة قريبة مناسبة في نظام الوحدة الأخرى، وربما ضبط التفاوتات، من أجل قابلية التصنيع في الأدوات المحلية.
de: Bei der harten Konvertierung werden exakte Faktoren verwendet und die ursprüngliche Absicht so genau beibehalten, wie es die Rundung zulässt. Durch die sanfte Konvertierung wird ein praktischer Nahwert im anderen Einheitensystem ausgewählt, wobei möglicherweise Toleranzen angepasst werden, um die Herstellbarkeit in lokalen Werkzeugen zu gewährleisten.
es: La conversión dura utiliza factores exactos y conserva la intención original tan fielmente como lo permite el redondeo. La conversión suave elige un valor cercano conveniente en el otro sistema de unidades, posiblemente ajustando tolerancias, para la capacidad de fabricación en herramientas locales.
hi: कठिन रूपांतरण सटीक कारकों का उपयोग करता है और मूल इरादे को उतनी ही बारीकी से संरक्षित करता है जितनी गोलाई अनुमति देती है। सॉफ्ट रूपांतरण स्थानीय टूलींग में विनिर्माण क्षमता के लिए, संभवतः सहनशीलता को समायोजित करते हुए, अन्य इकाई प्रणाली में एक सुविधाजनक निकट मूल्य चुनता है।
id: Konversi keras menggunakan faktor eksak dan mempertahankan maksud awal sedekat mungkin dengan pembulatan. Konversi lunak memilih nilai mendekati yang sesuai dalam sistem unit lain, mungkin menyesuaikan toleransi, untuk kemampuan manufaktur dalam perkakas lokal.
it: La conversione definitiva utilizza fattori esatti e preserva l'intento originale quanto più fedelmente consentito dall'arrotondamento. La conversione morbida sceglie un valore vicino conveniente nell'altro sistema di unità, eventualmente regolando le tolleranze, per la producibilità nell'utensileria locale.
ja: ハード変換では正確な係数が使用され、丸めが許す限り元の意図が保たれます。ソフト変換では、ローカル ツールでの製造性を考慮して、他の単位系で便利な近い値が選択され、公差が調整される可能性があります。
ko: 하드 변환은 정확한 요소를 사용하고 반올림이 허용하는 한 원래 의도를 최대한 가깝게 유지합니다. 소프트 변환은 로컬 툴링의 제조 가능성을 위해 다른 단위 시스템에서 편리한 가까운 값을 선택하고 공차를 조정할 수 있습니다.
nl: Bij harde conversie worden exacte factoren gebruikt en wordt de oorspronkelijke bedoeling zo nauwkeurig mogelijk behouden als afronding dit toelaat. Zachte conversie kiest een handige nabije waarde in het andere eenheidssysteem, waarbij eventueel toleranties worden aangepast, voor produceerbaarheid in lokale gereedschappen.
pl: Twarda konwersja wykorzystuje dokładne współczynniki i zachowuje pierwotną intencję tak dokładnie, jak pozwala na to zaokrąglenie. Konwersja miękka wybiera dogodną wartość bliską w innym systemie jednostek, ewentualnie dostosowując tolerancje, w celu umożliwienia produkcji przy użyciu lokalnego oprzyrządowania.
pt: A conversão rígida usa fatores exatos e preserva a intenção original tanto quanto o arredondamento permite. A conversão suave escolhe um valor próximo conveniente no outro sistema de unidades, possivelmente ajustando tolerâncias, para capacidade de fabricação em ferramentas locais.
ru: При жестком преобразовании используются точные коэффициенты и сохраняется исходное намерение настолько точно, насколько это позволяет округление. Мягкое преобразование выбирает удобное близкое значение в другой системе единиц, возможно, корректируя допуски, для обеспечения возможности изготовления на местном инструменте.
tr: Kesin dönüştürme, tam faktörleri kullanır ve orijinal amacı yuvarlamanın izin verdiği ölçüde korur. Yumuşak dönüşüm, yerel takımlamada üretilebilirlik için muhtemelen toleransları ayarlayarak diğer birim sisteminde uygun bir yakın değer seçer.
zh: 硬转换使用精确的因子并在舍入允许的情况下尽可能保留原始意图。软转换在其他单位系统中选择一个方便的接近值，可能会调整公差，以实现本地工具的可制造性。
zh_tw: 硬轉換使用精確的因子並在舍入允許的情況下盡可能保留原始意圖。軟轉換在其他單位系統中選擇一個方便的接近值，可能會調整公差，以實現本地工具的可製造性。

source: Hard conversion uses exact factors and then rounds according to a stated rule that preserves the intent of the tolerance. Soft conversion picks a convenient nearby nominal in the other system. Both are valid strategies—but they are different strategies. Write which one you used in the revision block.
ar: يستخدم التحويل الثابت عوامل دقيقة ثم يتم التقريب وفقًا لقاعدة محددة تحافظ على غرض التسامح. يختار التحويل الناعم اسمًا قريبًا مناسبًا في النظام الآخر. كلاهما إستراتيجيتان صالحتان، لكنهما إستراتيجيتان مختلفتان. اكتب أي واحد استخدمته في كتلة المراجعة.
de: Bei der harten Konvertierung werden genaue Faktoren verwendet und dann gemäß einer festgelegten Regel gerundet, die die Absicht der Toleranz beibehält. Bei der sanften Konvertierung wird ein praktischer nahegelegener Nominalwert im anderen System ausgewählt. Beides sind gültige Strategien – aber es sind unterschiedliche Strategien. Schreiben Sie, welches Sie im Revisionsblock verwendet haben.
es: La conversión estricta utiliza factores exactos y luego redondea de acuerdo con una regla establecida que preserva la intención de la tolerancia. La conversión suave elige un nominal cercano conveniente en el otro sistema. Ambas son estrategias válidas, pero son estrategias diferentes. Escribe cuál usaste en el bloque de revisión.
hi: कठिन रूपांतरण सटीक कारकों का उपयोग करता है और फिर एक निर्दिष्ट नियम के अनुसार राउंड करता है जो सहिष्णुता के इरादे को संरक्षित करता है। नरम रूपांतरण अन्य प्रणाली में एक सुविधाजनक नजदीकी नाममात्र चुनता है। दोनों वैध रणनीतियाँ हैं-लेकिन वे अलग-अलग रणनीतियाँ हैं। आपने पुनरीक्षण ब्लॉक में किसका उपयोग किया, उसे लिखें।
id: Konversi keras menggunakan faktor eksak dan kemudian membulatkannya sesuai dengan aturan yang ditetapkan yang mempertahankan maksud dari toleransi. Konversi lunak memilih nominal terdekat yang sesuai di sistem lain. Keduanya adalah strategi yang valid—tetapi keduanya merupakan strategi yang berbeda. Tulis yang mana yang Anda gunakan di blok revisi.
it: La conversione difficile utilizza fattori esatti e quindi arrotonda in base a una regola stabilita che preserva l'intento della tolleranza. La conversione morbida sceglie un valore nominale vicino conveniente nell'altro sistema. Entrambe sono strategie valide, ma sono strategie diverse. Scrivi quale hai utilizzato nel blocco di revisione.
ja: ハード変換では正確な係数が使用され、公差の意図を維持する規定のルールに従って丸められます。ソフト変換では、他のシステムで便利な近くの公称値が選択されます。どちらも有効な戦略ですが、異なる戦略です。リビジョンブロックにどれを使用したかを書きます。
ko: 하드 변환은 정확한 인수를 사용한 다음 공차의 의도를 유지하는 명시된 규칙에 따라 반올림됩니다. 소프트 변환은 다른 시스템에서 편리하고 가까운 공칭을 선택합니다. 둘 다 유효한 전략이지만 서로 다른 전략입니다. 개정 블록에 어떤 것을 사용했는지 기록하십시오.
nl: Bij harde conversie worden exacte factoren gebruikt en vervolgens afgerond volgens een vastgestelde regel die de bedoeling van de tolerantie behoudt. Zachte conversie kiest een handige nabijgelegen nominale waarde in het andere systeem. Beide zijn geldige strategieën, maar het zijn verschillende strategieën. Schrijf welke je hebt gebruikt in het revisieblok.
pl: Twarda konwersja wykorzystuje dokładne współczynniki, a następnie zaokrągla zgodnie z ustaloną regułą, która zachowuje intencję tolerancji. Konwersja miękka wybiera dogodny pobliski nominał w drugim systemie. Obie są prawidłowymi strategiami, ale są to różne strategie. Napisz, którego użyłeś w bloku rewizyjnym.
pt: A conversão rígida usa fatores exatos e depois arredonda de acordo com uma regra declarada que preserva a intenção da tolerância. A conversão suave escolhe um valor nominal próximo e conveniente no outro sistema. Ambas são estratégias válidas – mas são estratégias diferentes. Escreva qual você usou no bloco de revisão.
ru: При жестком преобразовании используются точные коэффициенты, а затем округляется в соответствии с установленным правилом, сохраняющим смысл допуска. Мягкое преобразование выбирает удобный ближайший номинал в другой системе. Обе стратегии действительны, но это разные стратегии. Напишите, какой из них вы использовали в блоке ревизий.
tr: Kesin dönüştürme, kesin faktörleri kullanır ve ardından toleransın amacını koruyan belirtilen bir kurala göre yuvarlar. Yumuşak dönüştürme, diğer sistemde yakındaki uygun bir nominali seçer. Her ikisi de geçerli stratejilerdir ancak farklı stratejilerdir. Revizyon bloğuna hangisini kullandığınızı yazın.
zh: 硬转换使用精确的因子，然后根据保留容差意图的规定规则进行舍入。软转换在其他系统中选择一个方便的附近标称值。两者都是有效的策略——但它们是不同的策略。在修订块中写下您使用的是哪一个。
zh_tw: 硬轉換使用精確的因子，然後根據保留容差意圖的規定規則進行舍入。軟轉換在其他系統中選擇一個方便的附近標稱值。兩者都是有效的策略——但它們是不同的策略。在修訂區塊中寫下您使用的是哪一個。

source: Hardware acceleration and GPU pipelines often force floats. In those cases, keep authoritative conversion in decimal on the CPU or server, and treat GPU floats as a display or intermediate approximation.
ar: غالبًا ما يؤدي تسريع الأجهزة وخطوط أنابيب GPU إلى فرض العوامات. في تلك الحالات، احتفظ بالتحويل المعتمد بالنظام العشري على وحدة المعالجة المركزية أو الخادم، وتعامل مع عوامات وحدة معالجة الرسومات كعرض أو تقريب متوسط.
de: Hardwarebeschleunigung und GPU-Pipelines erzwingen häufig Floats. Behalten Sie in diesen Fällen die autorisierende Dezimalkonvertierung auf der CPU oder dem Server bei und behandeln Sie GPU-Floats als Anzeige oder Zwischennäherung.
es: La aceleración de hardware y las canalizaciones de GPU a menudo fuerzan la flotación. En esos casos, mantenga la conversión autorizada en decimal en la CPU o el servidor y trate los flotantes de la GPU como una visualización o una aproximación intermedia.
hi: हार्डवेयर त्वरण और जीपीयू पाइपलाइन अक्सर फ़्लोट को बाध्य करते हैं। उन मामलों में, सीपीयू या सर्वर पर दशमलव में आधिकारिक रूपांतरण रखें, और जीपीयू फ्लोट्स को डिस्प्ले या इंटरमीडिएट सन्निकटन के रूप में मानें।
id: Akselerasi perangkat keras dan pipeline GPU sering kali memaksa float. Dalam kasus tersebut, pertahankan konversi otoritatif dalam desimal pada CPU atau server, dan perlakukan GPU float sebagai tampilan atau perkiraan perantara.
it: L'accelerazione hardware e le pipeline GPU spesso impongono il float. In questi casi, mantieni la conversione autorevole in decimale sulla CPU o sul server e tratta i float della GPU come una visualizzazione o un'approssimazione intermedia.
ja: ハードウェア アクセラレーションと GPU パイプラインでは、フロートが強制されることがよくあります。このような場合は、CPU またはサーバー上で 10 進数での正式な変換を維持し、GPU 浮動小数点数を表示または中間近似値として扱います。
ko: 하드웨어 가속 및 GPU 파이프라인은 종종 부동을 강제합니다. 이러한 경우 CPU 또는 서버에서 신뢰할 수 있는 십진수 변환을 유지하고 GPU 부동 소수점을 디스플레이 또는 중간 근사치로 처리하십시오.
nl: Hardwareversnelling en GPU-pijplijnen forceren vaak floats. In dergelijke gevallen moet u de gezaghebbende conversie in decimalen op de CPU of server behouden, en GPU-vlotters behandelen als een weergave of tussenliggende benadering.
pl: Przyspieszenie sprzętowe i potoki GPU często wymuszają pływaki. W takich przypadkach zachowaj wiarygodną konwersję w postaci dziesiętnej na procesorze lub serwerze i traktuj wartości zmiennoprzecinkowe GPU jako przybliżenie ekranowe lub pośrednie.
pt: A aceleração de hardware e os pipelines de GPU geralmente forçam flutuações. Nesses casos, mantenha a conversão oficial em decimal na CPU ou no servidor e trate os flutuadores da GPU como uma exibição ou aproximação intermediária.
ru: Аппаратное ускорение и конвейеры графического процессора часто приводят к принудительному плаванию. В таких случаях сохраняйте достоверное преобразование в десятичное число на ЦП или сервере и рассматривайте числа с плавающей запятой на графическом процессоре как отображаемое или промежуточное приближение.
tr: Donanım hızlandırma ve GPU ardışık düzenleri genellikle kayan noktaları zorlar. Bu gibi durumlarda, CPU veya sunucuda yetkili dönüşümü ondalık sayı cinsinden tutun ve GPU değişkenliklerini bir ekran veya ara yaklaşım olarak değerlendirin.
zh: 硬件加速和 GPU 管道通常会强制浮动。在这些情况下，请在 CPU 或服务器上保留十进制的权威转换，并将 GPU 浮点视为显示或中间近似值。
zh_tw: 硬體加速和 GPU 管道通常會強制浮動。在這些情況下，請在 CPU 或伺服器上保留十進位的權威轉換，並將 GPU 浮點視為顯示或中間近似值。

source: Hectare
ar: هكتار
de: Hektar
es: Hectárea
hi: हैक्टर
id: Hektar
it: Ettaro
ja: ヘクタール
ko: 헥타르
pl: Hektar
ru: Га
tr: Hektar
zh: 公顷
zh_tw: 公頃

source: Hectolitre
ar: هيكتوليتر
de: Hektoliter
es: Hectolitro
hi: सौ लिटर
id: Hektoliter
it: Ettolitro
ja: ヘクトリットル
ko: 헥토리터
nl: Hectoliter
pl: Hektolitr
pt: Hectolitro
ru: Гектолитр
tr: Hektolitre
zh: 百升
zh_tw: 百升

source: Hectometre
ar: هكتومتر
de: Hektometer
es: Hectómetro
hi: हेक्टोमीटर
id: Hektometer
it: Ettometro
ja: ヘクトメートル
ko: 헥토미터
nl: Hectometer
pl: Hektometr
pt: Hectômetro
ru: гектометр
tr: Hektometre
zh: 公引
zh_tw: 公引
