Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: A hectometre (hm) equals 100 metres. It is an SI multiple used in meteorology (rainfall rates) and some sports distances.
ar: الهكتومتر (hm) يساوي 100 متر. وهو مضاعف SI يستخدم في الأرصاد الجوية (معدلات هطول الأمطار) وبعض المسافات الرياضية.
de: Ein Hektometer (hm) entspricht 100 Metern. Es handelt sich um ein SI-Vielfaches, das in der Meteorologie (Niederschlagsraten) und bei einigen Sportentfernungen verwendet wird.
es: Un hectómetro (hm) equivale a 100 metros. Es un múltiplo del SI usado en meteorología (tasas de precipitación) y en algunas distancias deportivas.
hi: एक हेक्टोमीटर (एचएम) 100 मीटर के बराबर होता है। यह एक एसआई गुणक है जिसका उपयोग मौसम विज्ञान (वर्षा दर) और कुछ खेल दूरियों में किया जाता है।
id: Satu hektometer (hm) sama dengan 100 meter. Ini adalah kelipatan SI yang digunakan dalam meteorologi (tingkat curah hujan) dan beberapa jarak olahraga.
it: Un ettometro (hm) equivale a 100 metri. È un multiplo SI utilizzato in meteorologia (tassi di precipitazioni) e in alcune distanze sportive.
ja: 1 ヘクトメートル (hm) は 100 メートルに相当します。これは、気象学 (降水率) および一部のスポーツの距離で使用される SI 倍数です。
ko: 1헥토미터(hm)는 100미터와 같습니다. 기상학(강수량) 및 일부 스포츠 거리에 사용되는 SI 배수입니다.
nl: Een hectometer (hm) is gelijk aan 100 meter. Het is een SI-veelvoud dat wordt gebruikt in de meteorologie (neerslagpercentages) en sommige sportafstanden.
pl: Hektometr (hm) równa się 100 metrów. Jest to wielokrotność SI stosowana w meteorologii (wskaźnik opadów) i na niektórych dystansach sportowych.
pt: Um hectômetro (hm) equivale a 100 metros. É um múltiplo do SI usado em meteorologia (taxas de precipitação) e em algumas distâncias esportivas.
ru: Гектометр (хм) равен 100 метрам. Это кратный СИ, используемый в метеорологии (уровень осадков) и на некоторых спортивных дистанциях.
tr: Bir hektometre (hm) 100 metreye eşittir. Meteorolojide (yağış oranları) ve bazı spor mesafelerinde kullanılan bir SI katıdır.
zh: 一公顷 (hm) 等于 100 米。它是气象学（降雨率）和一些运动距离中使用的国际单位制倍数。
zh_tw: 一公頃 (hm) 等於 100 公尺。它是氣象學（降雨率）和一些運動距離中使用的國際單位制倍數。

source: A human hair is on the order of tens of micrometres. Visible light wavelengths sit around hundreds of nanometres. Atomic spacings are on the order of tenths of a nanometre (ångströms). Road distances use kilometres; machining uses millimetres; optics and semiconductors live in micrometres and nanometres.
ar: يبلغ طول شعرة الإنسان عشرات الميكرومترات. تقع الأطوال الموجية للضوء المرئي حول مئات النانومترات. تكون المباعدة الذرية في حدود أعشار النانومتر (ångströms). تستخدم مسافات الطرق بالكيلومترات؛ يستخدم التصنيع المليمترات؛ تعيش البصريات وأشباه الموصلات في الميكروميتر والنانومتر.
de: Ein menschliches Haar hat eine Größe von mehreren zehn Mikrometern. Die Wellenlänge des sichtbaren Lichts liegt bei etwa Hunderten von Nanometern. Atomabstände liegen in der Größenordnung von Zehnteln Nanometern (Ångström). Straßenentfernungen werden in Kilometern angegeben. Bei der Bearbeitung werden Millimeter verwendet. Optik und Halbleiter leben in Mikrometern und Nanometern.
es: Un cabello humano mide del orden de decenas de micrómetros. Las longitudes de onda de la luz visible rondan los cientos de nanómetros. Los espaciamientos atómicos son del orden de décimas de nanómetro (ångströms). Las distancias por carretera utilizan kilómetros; el mecanizado utiliza milímetros; La óptica y los semiconductores viven en micrómetros y nanómetros.
hi: एक मानव बाल दसियों माइक्रोमीटर के क्रम का होता है। दृश्यमान प्रकाश तरंग दैर्ध्य सैकड़ों नैनोमीटर के आसपास होती है। परमाणु अंतराल एक नैनोमीटर (ångströms) के दसवें हिस्से के क्रम पर हैं। सड़क की दूरी किलोमीटर का उपयोग करती है; मशीनिंग मिलीमीटर का उपयोग करती है; प्रकाशिकी और अर्धचालक माइक्रोमीटर और नैनोमीटर में रहते हैं।
id: Rambut manusia berukuran puluhan mikrometer. Panjang gelombang cahaya tampak berkisar sekitar ratusan nanometer. Jarak atom berada pada urutan sepersepuluh nanometer (ångströms). Jarak jalan menggunakan kilometer; pemesinan menggunakan milimeter; optik dan semikonduktor hidup dalam mikrometer dan nanometer.
it: Un capello umano è dell'ordine di decine di micrometri. Le lunghezze d'onda della luce visibile si aggirano intorno alle centinaia di nanometri. Le spaziature atomiche sono dell'ordine dei decimi di nanometro (ångströms). Le distanze stradali utilizzano i chilometri; la lavorazione utilizza i millimetri; l'ottica e i semiconduttori vivono nei micrometri e nei nanometri.
ja: 人間の髪の毛は数十マイクロメートル程度です。可視光の波長は約数百ナノメートルです。原子の間隔は、10 分の 1 ナノメートル (オングストローム) のオーダーです。道路の距離はキロメートルを使用します。機械加工にはミリメートルが使用されます。光学と半導体はマイクロメートルとナノメートルの単位で存在します。
ko: 사람의 머리카락은 수십 마이크로미터 정도입니다. 가시광선의 파장은 수백 나노미터 정도입니다. 원자 간격은 10분의 1나노미터(ångströms) 정도입니다. 도로 거리는 킬로미터를 사용합니다. 기계 가공은 밀리미터를 사용합니다. 광학과 반도체는 마이크로미터와 나노미터 단위로 존재합니다.
nl: Een mensenhaar is in de orde van tientallen micrometers. De golflengten van zichtbaar licht liggen rond honderden nanometers. De atomaire afstanden liggen in de orde van tienden van een nanometer (ångströms). Wegafstanden gebruiken kilometers; bewerking maakt gebruik van millimeters; optica en halfgeleiders leven in micrometers en nanometers.
pl: Ludzki włos ma wielkość kilkudziesięciu mikrometrów. Długość fal światła widzialnego wynosi około setek nanometrów. Odstępy między atomami są rzędu dziesiątych części nanometra (ångströms). Odległości drogowe wyrażają się w kilometrach; obróbka wykorzystuje milimetry; optyka i półprzewodniki żyją w mikrometrach i nanometrach.
pt: Um fio de cabelo humano tem cerca de dezenas de micrômetros. Os comprimentos de onda da luz visível ficam em torno de centenas de nanômetros. Os espaçamentos atômicos são da ordem de décimos de nanômetro (ångströms). As distâncias rodoviárias usam quilômetros; a usinagem utiliza milímetros; óptica e semicondutores vivem em micrômetros e nanômetros.
ru: Человеческий волос имеет толщину десятков микрометров. Длины волн видимого света составляют около сотен нанометров. Расстояние между атомами составляет порядка десятых долей нанометра (ангстрем). Расстояния по дорогам исчисляются километрами; обработка использует миллиметры; оптика и полупроводники живут в микрометрах и нанометрах.
tr: Bir insan saçı onlarca mikrometre mertebesindedir. Görünür ışığın dalga boyları yüzlerce nanometre civarındadır. Atomik aralıklar nanometrenin onda biri (ångström) düzeyindedir. Yol mesafeleri kilometre kullanır; işleme milimetre kullanır; optik ve yarı iletkenler mikrometre ve nanometrelerde yaşar.
zh: 人的头发大约有几十微米。可见光波长约为数百纳米。原子间距约为十分之一纳米 (ångströms)。道路距离以公里为单位；机械加工使用毫米；光学和半导体的尺寸为微米和纳米。
zh_tw: 人的頭髮大約有幾十微米。可見光波長約為數百奈米。原子間距約為十分之一奈米 (ångströms)。道路距離以公里為單位；機械加工使用毫米；光學和半導體的尺寸為微米和奈米。

source: A kilometre (km) equals 1,000 metres. It is the standard metric unit for road distances, maps, and athletic races.
ar: الكيلومتر (كم) يساوي 1000 متر. إنها الوحدة المترية القياسية لمسافات الطرق والخرائط والسباقات الرياضية.
de: Ein Kilometer (km) entspricht 1.000 Metern. Es ist die metrische Standardeinheit für Straßendistanzen, Karten und Sportwettkämpfe.
es: Un kilómetro (km) equivale a 1.000 metros. Es la unidad métrica estándar para distancias viales, mapas y carreras atléticas.
hi: एक किलोमीटर (किमी) 1,000 मीटर के बराबर होता है। यह सड़क की दूरी, मानचित्र और एथलेटिक दौड़ के लिए मानक मीट्रिक इकाई है।
id: Satu kilometer (km) sama dengan 1.000 meter. Ini adalah satuan metrik standar untuk jarak jalan, peta, dan perlombaan atletik.
it: Un chilometro (km) equivale a 1.000 metri. È l'unità metrica standard per le distanze stradali, le mappe e le gare atletiche.
ja: 1 キロメートル (km) は 1,000 メートルに相当します。これは、道路の距離、地図、スポーツ レースの標準メートル単位です。
ko: 1킬로미터(km)는 1,000미터와 같습니다. 도로 거리, 지도, 운동 경기의 표준 미터법 단위입니다.
nl: Een kilometer (km) is gelijk aan 1.000 meter. Het is de standaard metrische eenheid voor wegafstanden, kaarten en atletiekraces.
pl: Kilometr (km) równa się 1000 metrów. Jest to standardowa jednostka metryczna określająca odległości drogowe, mapy i wyścigi sportowe.
pt: Um quilômetro (km) equivale a 1.000 metros. É a unidade métrica padrão para distâncias rodoviárias, mapas e corridas atléticas.
ru: Километр (км) равен 1000 метрам. Это стандартная метрическая единица измерения расстояний по дорогам, картам и спортивным гонкам.
tr: Bir kilometre (km) 1000 metreye eşittir. Yol mesafeleri, haritalar ve atletik yarışlar için standart metrik birimdir.
zh: 一公里 (km) 等于 1,000 米。它是道路距离、地图和体育比赛的标准公制单位。
zh_tw: 一公里 (km) 等於 1,000 公尺。它是道路距離、地圖和體育比賽的標準公制單位。

source: A lambda (λ) is a laboratory volume unit equal to one microlitre (10⁻⁶ L). Older biochemistry literature still uses the name.
ar: لامدا (π) هي وحدة حجم معملية تساوي ميكرولتر واحد (10⁻⁶ لتر). لا تزال أدبيات الكيمياء الحيوية القديمة تستخدم الاسم.
de: Ein Lambda (λ) ist eine Laborvolumeneinheit, die einem Mikroliter (10⁻⁶ L) entspricht. In der älteren biochemischen Literatur wird der Name noch immer verwendet.
es: Un lambda (λ) es una unidad de volumen de laboratorio igual a un microlitro (10⁻⁶ L). La literatura antigua de bioquímica aún usa este nombre.
hi: एक लैम्ब्डा (λ) एक माइक्रोलीटर (10⁻⁶ L) के बराबर एक प्रयोगशाला आयतन इकाई है। पुराना जैव रसायन साहित्य अभी भी नाम का उपयोग करता है।
id: Lambda (λ) adalah satuan volume laboratorium yang sama dengan satu mikroliter (10⁻⁶ L). Literatur biokimia lama masih menggunakan nama tersebut.
it: Una lambda (λ) è un'unità di volume di laboratorio pari a un microlitro (10⁻⁶ L). La letteratura biochimica più vecchia usa ancora il nome.
ja: ラムダ (λ) は、1 マイクロリットル (10-6 L) に等しい実験室の体積単位です。古い生化学文献では今でもこの名前が使用されています。
ko: 람다(λ)는 1마이크로리터(10⁻⁶L)에 해당하는 실험실 부피 단위입니다. 오래된 생화학 문헌에서는 여전히 이 이름을 사용합니다.
nl: Een lambda (λ) is een laboratoriumvolume-eenheid gelijk aan één microliter (10⁻⁶ L). Oudere biochemische literatuur gebruikt de naam nog steeds.
pl: Lambda (λ) to laboratoryjna jednostka objętości równa jednemu mikrolitrowi (10⁻⁶ l). Starsza literatura biochemiczna nadal używa tej nazwy.
pt: Um lambda (λ) é uma unidade de volume de laboratório igual a um microlitro (10⁻⁶ L). A literatura antiga de bioquímica ainda usa este nome.
ru: Лямбда (λ) — это лабораторная единица объема, равная одному микролитру (10⁻⁶ л). В старой биохимической литературе до сих пор используется это название.
tr: Lambda (λ), bir mikrolitreye (10⁻⁶ L) eşit bir laboratuvar hacim birimidir. Eski biyokimya literatürü hala bu ismi kullanıyor.
zh: 拉姆达 (λ) 是实验室体积单位，等于一微升 (10⁻⁶ L)。较早的生物化学文献仍然使用该名称。
zh_tw: 拉姆達 (λ) 是實驗室體積單位，等於一微升 (10⁻⁶ L)。較早的生物化學文獻仍然使用該名稱。

source: A light-day is the distance light travels in one day, about 26 trillion metres. It bridges Solar System and nearby interstellar scales.
ar: اليوم الضوئي هو المسافة التي يقطعها الضوء في يوم واحد، وهي حوالي 26 تريليون متر. إنه يربط بين النظام الشمسي والمقاييس النجمية القريبة.
de: Ein Lichttag ist die Distanz, die Licht an einem Tag zurücklegt, etwa 26 Billionen Meter. Es überbrückt das Sonnensystem und die benachbarten interstellaren Skalen.
es: Un día luz es la distancia que recorre la luz en un día, unos 26 billones de metros. Une escalas del Sistema Solar y del espacio interestelar cercano.
hi: एक प्रकाश-दिवस वह दूरी है जो प्रकाश एक दिन में लगभग 26 ट्रिलियन मीटर तय करता है। यह सौर मंडल और निकटवर्ती अंतरतारकीय पैमानों को जोड़ता है।
id: Satu hari cahaya adalah jarak yang ditempuh cahaya dalam satu hari, sekitar 26 triliun meter. Ini menjembatani Tata Surya dan skala antarbintang di dekatnya.
it: Un giorno luce è la distanza percorsa dalla luce in un giorno, circa 26 trilioni di metri. Collega il sistema solare e le scale interstellari vicine.
ja: 1光日は光が1日に進む距離で、約26兆メートルです。太陽系と近くの星間スケールの橋渡しをします。
ko: 광일(light-day)은 빛이 하루 동안 이동하는 거리로, 약 26조 미터입니다. 그것은 태양계와 근처의 성간 규모를 연결합니다.
nl: Een lichtdag is de afstand die het licht op één dag aflegt, ongeveer 26 biljoen meter. Het overbrugt het zonnestelsel en nabijgelegen interstellaire schalen.
pl: Dzień świetlny to odległość, jaką światło pokonuje w ciągu jednego dnia, czyli około 26 bilionów metrów. Łączy Układ Słoneczny i pobliskie skale międzygwiazdowe.
pt: Um dia-luz é a distância que a luz percorre em um dia, cerca de 26 trilhões de metros. Une escalas do Sistema Solar e do espaço interestelar próximo.
ru: Световой день — это расстояние, которое свет проходит за один день, около 26 триллионов метров. Он соединяет Солнечную систему и близлежащие межзвездные масштабы.
tr: Bir ışık günü, ışığın bir günde kat ettiği mesafedir; yaklaşık 26 trilyon metre. Güneş Sistemi ile yakındaki yıldızlararası ölçekler arasında köprü kurar.
zh: 一光日是光一天传播的距离，大约26万亿米。它连接着太阳系和附近的星际尺度。
zh_tw: 一光日是光一天傳播的距離，大約26兆公尺。它連接著太陽系和附近的星際尺度。

source: A light-hour is the distance light travels in one hour, about 1.079 billion kilometres. It spans distances comparable to the outer planets' orbits.
ar: الساعة الضوئية هي المسافة التي يقطعها الضوء في ساعة واحدة، أي حوالي 1.079 مليار كيلومتر. ويمتد لمسافات مماثلة لمدارات الكواكب الخارجية.
de: Eine Lichtstunde ist die Distanz, die Licht in einer Stunde zurücklegt, also etwa 1,079 Milliarden Kilometer. Es überbrückt Entfernungen, die mit den Umlaufbahnen der äußeren Planeten vergleichbar sind.
es: Una hora luz es la distancia que recorre la luz en una hora, unos 1.079 mil millones de kilómetros. Abarca distancias comparables a las órbitas de los planetas exteriores.
hi: एक प्रकाश घंटा वह दूरी है जो प्रकाश एक घंटे में तय करता है, लगभग 1.079 अरब किलोमीटर। यह बाहरी ग्रहों की कक्षाओं के बराबर दूरी तक फैला हुआ है।
id: Satu jam cahaya adalah jarak yang ditempuh cahaya dalam satu jam, sekitar 1,079 miliar kilometer. Jaraknya sebanding dengan orbit planet luar.
it: Un'ora luce è la distanza percorsa dalla luce in un'ora, circa 1.079 miliardi di chilometri. Si estende su distanze paragonabili alle orbite dei pianeti esterni.
ja: 光時とは光が1時間に進む距離で、約10億7,900万キロメートルです。その距離は外惑星の軌道に匹敵する。
ko: 광시는 빛이 1시간 동안 이동하는 거리로, 약 10억 7900만 킬로미터입니다. 그것은 외부 행성의 궤도와 비슷한 거리에 걸쳐 있습니다.
nl: Een lichtuur is de afstand die het licht in één uur aflegt, ongeveer 1,079 miljard kilometer. Het overspant afstanden die vergelijkbaar zijn met de banen van de buitenste planeten.
pl: Godzina świetlna to odległość, jaką światło pokonuje w ciągu jednej godziny, czyli około 1,079 miliarda kilometrów. Obejmuje odległości porównywalne z orbitami planet zewnętrznych.
pt: Uma hora-luz é a distância que a luz percorre em uma hora, cerca de 1,079 bilhão de quilômetros. Abrange distâncias comparáveis às órbitas dos planetas exteriores.
ru: Световой час — это расстояние, которое свет проходит за один час, около 1,079 миллиарда километров. Он охватывает расстояния, сравнимые с орбитами внешних планет.
tr: Bir ışık saati, ışığın bir saatte kat ettiği mesafedir; yaklaşık 1.079 milyar kilometre. Dış gezegenlerin yörüngeleriyle karşılaştırılabilecek mesafeleri kapsar.
zh: 一光小时是光一小时传播的距离，约10.79亿公里。它的跨越距离与外行星轨道相当。
zh_tw: 一光小時是光一小時傳播的距離，約10.79億公里。它的跨越距離與外行星軌道相當。

source: A light-minute is the distance light travels in one minute, about 18 million kilometres. The Sun–Earth light time is roughly eight light-minutes.
ar: الدقيقة الضوئية هي المسافة التي يقطعها الضوء في دقيقة واحدة، أي حوالي 18 مليون كيلومتر. يبلغ زمن ضوء الشمس والأرض حوالي ثماني دقائق ضوئية.
de: Eine Lichtminute ist die Distanz, die das Licht in einer Minute zurücklegt, etwa 18 Millionen Kilometer. Die Lichtzeit zwischen Sonne und Erde beträgt etwa acht Lichtminuten.
es: Un minuto luz es la distancia que recorre la luz en un minuto, unos 18 millones de kilómetros. El tiempo luz Sol–Tierra es de aproximadamente ocho minutos luz.
hi: एक प्रकाश-मिनट वह दूरी है जो प्रकाश एक मिनट में तय करता है, लगभग 18 मिलियन किलोमीटर। सूर्य-पृथ्वी का प्रकाश समय लगभग आठ प्रकाश-मिनट है।
id: Satu menit cahaya adalah jarak yang ditempuh cahaya dalam satu menit, sekitar 18 juta kilometer. Waktu cahaya Matahari-Bumi kira-kira delapan menit cahaya.
it: Un minuto luce è la distanza percorsa dalla luce in un minuto, circa 18 milioni di chilometri. Il tempo di luce Sole-Terra è di circa otto minuti luce.
ja: 光分とは、光が1分間に進む距離で、約1,800万キロメートルです。太陽と地球の光時間はおよそ 8 光分です。
ko: 광분은 빛이 1분 동안 이동하는 거리로, 약 1,800만 킬로미터입니다. 태양-지구의 빛의 시간은 대략 8광분이다.
nl: Een lichtminuut is de afstand die licht in één minuut aflegt, ongeveer 18 miljoen kilometer. De lichttijd tussen zon en aarde bedraagt ​​ongeveer acht lichtminuten.
pl: Minuta świetlna to odległość, jaką światło pokonuje w ciągu jednej minuty, czyli około 18 milionów kilometrów. Czas świetlny Słońca – Ziemi wynosi około ośmiu minut świetlnych.
pt: Um minuto-luz é a distância que a luz percorre em um minuto, cerca de 18 milhões de quilômetros. O tempo-luz Sol–Terra é de aproximadamente oito minutos-luz.
ru: Световая минута — это расстояние, которое свет проходит за одну минуту, около 18 миллионов километров. Световое время между Солнцем и Землей составляет примерно восемь световых минут.
tr: Bir ışık dakikası, ışığın bir dakikada kat ettiği mesafedir, yani yaklaşık 18 milyon kilometre. Güneş-Dünya ışık süresi kabaca sekiz ışık dakikasıdır.
zh: 一光分钟是光一分钟传播的距离，大约1800万公里。日地光时间大约为八光分钟。
zh_tw: 一光分鐘是光一分鐘傳播的距離，大約1800萬公里。日地光時間約八光分鐘。

source: A light-second is the distance light travels in one second in vacuum, exactly 299,792,458 metres. It helps express near-Earth space distances.
ar: الثانية الضوئية هي المسافة التي يقطعها الضوء في ثانية واحدة في الفراغ، وهي بالضبط 299,792,458 مترًا. يساعد في التعبير عن المسافات الفضائية القريبة من الأرض.
de: Eine Lichtsekunde ist die Distanz, die Licht in einer Sekunde im Vakuum zurücklegt, also genau 299.792.458 Meter. Es hilft dabei, erdnahe Weltraumentfernungen auszudrücken.
es: Un segundo luz es la distancia que recorre la luz en un segundo en el vacío, exactamente 299.792.458 metros. Ayuda a expresar distancias del espacio cercano a la Tierra.
hi: एक प्रकाश-सेकंड वह दूरी है जो प्रकाश निर्वात में एक सेकंड में तय करता है, ठीक 299,792,458 मीटर। यह पृथ्वी के निकट की अंतरिक्ष दूरियों को व्यक्त करने में मदद करता है।
id: Satu detik cahaya adalah jarak yang ditempuh cahaya dalam satu detik di ruang hampa, tepatnya 299.792.458 meter. Ini membantu mengungkapkan jarak ruang dekat Bumi.
it: Un secondo luce è la distanza percorsa dalla luce in un secondo nel vuoto, esattamente 299.792.458 metri. Aiuta a esprimere le distanze spaziali vicine alla Terra.
ja: 光秒は、光が真空中で 1 秒間に進む距離で、正確には 299,792,458 メートルです。地球に近い空間の距離を表現するのに役立ちます。
ko: 광초는 빛이 진공에서 1초 동안 이동하는 거리로, 정확히 299,792,458미터입니다. 지구와 가까운 우주 거리를 표현하는 데 도움이 됩니다.
nl: Een lichtseconde is de afstand die het licht in één seconde aflegt in vacuüm, precies 299.792.458 meter. Het helpt ruimteafstanden in de buurt van de aarde uit te drukken.
pl: Sekunda świetlna to odległość, jaką światło pokonuje w próżni w ciągu jednej sekundy, czyli dokładnie 299 792 458 metrów. Pomaga wyrazić odległości kosmiczne bliskie Ziemi.
pt: Um segundo-luz é a distância que a luz percorre em um segundo no vácuo, exatamente 299.792.458 metros. Ajuda a expressar distâncias do espaço próximo à Terra.
ru: Световая секунда — это расстояние, которое свет проходит за одну секунду в вакууме, ровно 299 792 458 метров. Он помогает выразить расстояния околоземного космического пространства.
tr: Işık saniyesi, ışığın boşlukta bir saniyede kat ettiği mesafedir; tam olarak 299.792.458 metredir. Dünya'ya yakın uzay mesafelerini ifade etmeye yardımcı olur.
zh: 一光秒是光在真空中一秒钟传播的距离，正好是 299,792,458 米。它有助于表达近地空间距离。
zh_tw: 一光秒是光在真空中一秒傳播的距離，正好是 299,792,458 公尺。它有助於表達近地空間距離。

source: A light-year (ly) is the distance light travels in one Julian year, about 9.46 trillion kilometres. It is the most familiar unit for interstellar distances.
ar: السنة الضوئية (ly) هي المسافة التي يقطعها الضوء في سنة جوليانية واحدة، أي حوالي 9.46 تريليون كيلومتر. إنها الوحدة الأكثر شيوعًا للمسافات بين النجوم.
de: Ein Lichtjahr (ly) ist die Distanz, die das Licht in einem julianischen Jahr zurücklegt, etwa 9,46 Billionen Kilometer. Es ist die bekannteste Einheit für interstellare Entfernungen.
es: Un año luz (ly) es la distancia que recorre la luz en un año juliano, unos 9,46 billones de kilómetros. Es la unidad más familiar para distancias interestelares.
hi: एक प्रकाश-वर्ष वह दूरी है जो प्रकाश एक जूलियन वर्ष में तय करता है, लगभग 9.46 ट्रिलियन किलोमीटर। यह अंतरतारकीय दूरियों के लिए सबसे परिचित इकाई है।
id: Satu tahun cahaya (ly) adalah jarak yang ditempuh cahaya dalam satu tahun Julian, sekitar 9,46 triliun kilometer. Ini adalah satuan yang paling dikenal untuk jarak antarbintang.
it: Un anno luce (ly) è la distanza percorsa dalla luce in un anno giuliano, circa 9,46 trilioni di chilometri. È l'unità più familiare per le distanze interstellari.
ja: 光年 (ly) は、光が 1 ユリウス年に進む距離で、約 9 兆 4600 億キロメートルです。星間距離の単位として最もよく知られています。
ko: 1광년(ly)은 빛이 1율리력년 동안 이동하는 거리로, 약 9조 4600억 킬로미터입니다. 성간 거리를 나타내는 가장 친숙한 단위입니다.
nl: Een lichtjaar (ly) is de afstand die het licht in één Juliaanse jaar aflegt, ongeveer 9,46 biljoen kilometer. Het is de meest bekende eenheid voor interstellaire afstanden.
pl: Rok świetlny (ly) to odległość, jaką światło pokonuje w ciągu jednego roku juliańskiego, czyli około 9,46 biliona kilometrów. Jest to najbardziej znana jednostka odległości międzygwiazdowych.
pt: Um ano-luz (ly) é a distância que a luz percorre em um ano juliano, cerca de 9,46 trilhões de quilômetros. É a unidade mais familiar para distâncias interestelares.
ru: Световой год (ly) — это расстояние, которое свет проходит за один юлианский год, около 9,46 триллиона километров. Это наиболее известная единица измерения межзвездных расстояний.
tr: Bir ışık yılı (ly), ışığın bir Jülyen yılında kat ettiği mesafedir; yaklaşık 9,46 trilyon kilometre. Yıldızlararası mesafeler için en tanıdık birimdir.
zh: 一光年 (ly) 是光在儒略年中传播的距离，约为 9.46 万亿公里。它是最熟悉的星际距离单位。
zh_tw: 一光年 (ly) 是光在儒略年中傳播的距離，約 9.46 兆公里。它是最熟悉的星際距離單位。
