Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: A cubic decimetre (dm³) equals exactly one litre. SI texts often prefer this name when emphasizing volume as length cubed.
ar: الديسيمتر المكعب (dm³) يساوي لترًا واحدًا بالضبط. غالبًا ما تفضل نصوص SI هذا الاسم عند التركيز على الحجم بالطول المكعب.
de: Ein Kubikdezimeter (dm³) entspricht genau einem Liter. SI-Texte bevorzugen häufig diesen Namen, wenn das Volumen als Länge in Kubikzahl hervorgehoben wird.
es: Un decímetro cúbico (dm³) equivale exactamente a un litro. Los textos del SI suelen preferir este nombre cuando enfatizan el volumen como longitud al cubo.
hi: एक घन डेसीमीटर (dm³) बिल्कुल एक लीटर के बराबर होता है। एसआई पाठ अक्सर इस नाम को पसंद करते हैं जब आयतन को घन की लंबाई के रूप में महत्व दिया जाता है।
id: Satu desimeter kubik (dm³) sama dengan tepat satu liter. Teks SI sering kali lebih memilih nama ini ketika menekankan volume sebagai panjang pangkat tiga.
it: Un decimetro cubo (dm³) equivale esattamente a un litro. I testi SI spesso preferiscono questo nome quando enfatizzano il volume come lunghezza al cubo.
ja: 立方デシメートル (dm3) は正確に 1 リットルに相当します。 SI テキストでは、長さの 3 乗としての体積を強調する場合に、この名前が好まれることがよくあります。
ko: 1입방데시미터(dm³)는 정확히 1리터와 같습니다. SI 텍스트에서는 볼륨을 길이의 세제곱으로 강조할 때 이 이름을 선호하는 경우가 많습니다.
nl: Een kubieke decimeter (dm³) komt overeen met precies één liter. SI-teksten geven vaak de voorkeur aan deze naam wanneer ze de nadruk leggen op volume als lengte in blokjes.
pl: Decymetr sześcienny (dm3) to dokładnie jeden litr. Teksty SI często preferują tę nazwę, gdy podkreślają objętość jako długość sześcienną.
pt: Um decímetro cúbico (dm³) equivale exatamente a um litro. Textos do SI costumam preferir este nome ao enfatizar o volume como comprimento ao cubo.
ru: Кубический дециметр (дм³) равен ровно одному литру. Тексты СИ часто предпочитают это имя, когда подчеркивают объем как длину в кубе.
tr: Bir desimetreküp (dm³) tam olarak bir litreye eşittir. SI metinleri hacmi uzunluğun küpü olarak vurgularken sıklıkla bu adı tercih eder.
zh: 一立方分米 (dm³) 恰好等于一升。当强调体积为长度的立方时，国际单位制文本通常更喜欢这个名称。
zh_tw: 一立方分米 (dm³) 恰好等於一公升。當強調體積為長度的立方時，國際單位製文本通常更喜歡這個名稱。

source: A cubic dekametre (dam³) equals 1,000 cubic metres. Large civil-engineering and water volumes may use this SI multiple.
ar: الديكامتر المكعب (السد المكعب) يساوي 1000 متر مكعب. قد تستخدم كميات كبيرة من الهندسة المدنية والمياه مضاعف نظام الوحدات الدولي (SI).
de: Ein Kubikdekameter (dam³) entspricht 1.000 Kubikmetern. Große Tiefbau- und Wassermengen können dieses SI-Vielfache verwenden.
es: Un decámetro cúbico (dam³) equivale a 1.000 metros cúbicos. Grandes volúmenes de ingeniería civil y de agua pueden usar este múltiplo del SI.
hi: एक घन डेकामीटर (dam³) 1,000 घन मीटर के बराबर होता है। बड़े सिविल-इंजीनियरिंग और जल खंड इस एसआई गुणक का उपयोग कर सकते हैं।
id: Dekameter kubik (dam³) sama dengan 1.000 meter kubik. Teknik sipil dan volume air yang besar mungkin menggunakan kelipatan SI ini.
it: Un dekametro cubo (dam³) equivale a 1.000 metri cubi. Grandi volumi di ingegneria civile e d'acqua possono utilizzare questo multiplo SI.
ja: 1 立方デカメートル (dam³) は 1,000 立方メートルに相当します。大規模な土木工学および水量では、この SI 倍数が使用される場合があります。
ko: 1입방데카미터(dam³)는 1,000입방미터와 같습니다. 대규모 토목공학 및 물량에서는 이 SI 배수를 사용할 수 있습니다.
nl: Een kubieke dekameter (dam³) is gelijk aan 1.000 kubieke meter. Grote civieltechnische en watervolumes kunnen dit SI-veelvoud gebruiken.
pl: Dekametr sześcienny (dam³) równa się 1000 metrów sześciennych. W przypadku dużych obiektów inżynierii lądowej i wody można wykorzystać tę wielokrotność SI.
pt: Um decâmetro cúbico (dam³) equivale a 1.000 metros cúbicos. Grandes volumes de engenharia civil e de água podem usar este múltiplo do SI.
ru: Кубический декаметр (дам³) равен 1000 кубических метров. Этот мультипликатор СИ может использоваться в больших объемах гражданского строительства и водоснабжения.
tr: Bir kübik dekametre (baraj³) 1.000 metreküpe eşittir. Büyük inşaat mühendisliği ve su hacimleri bu SI çarpanını kullanabilir.
zh: 一立方十米 (dam³) 等于 1,000 立方米。大型土木工程和水量可能会使用此 SI 倍数。
zh_tw: 一立方十公尺 (dam³) 等於 1,000 立方公尺。大型土木工程和水量可能會使用此 SI 倍數。

source: A cubic fathom equals about 6.12 cubic metres. Historical maritime cargo and dredging contexts used cubic fathoms.
ar: والقامة المكعبة تساوي حوالي 6.12 متر مكعب. استخدمت سياقات الشحن البحري والتجريف التاريخية قامات مكعبة.
de: Ein Kubikfaden entspricht etwa 6,12 Kubikmetern. Bei historischen Seefracht- und Baggerarbeiten wurden Kubikfaden verwendet.
es: Una braza cúbica equivale a unos 6,12 metros cúbicos. Contextos históricos de carga marítima y dragado usaban brazas cúbicas.
hi: एक घन थाह लगभग 6.12 घन मीटर के बराबर होता है। ऐतिहासिक समुद्री माल और ड्रेजिंग संदर्भों में घन थाह का उपयोग किया गया।
id: Satu depa kubik sama dengan sekitar 6,12 meter kubik. Konteks kargo maritim dan pengerukan historis menggunakan depa kubik.
it: Un braccio cubo equivale a circa 6,12 metri cubi. I contesti storici di carico marittimo e dragaggio utilizzavano braccia cubiche.
ja: A cubic fathom equals about 6.12 cubic metres.歴史的な海上貨物と浚渫の状況では、立方体ファゾムが使用されていました。
ko: 1입방패덤은 약 6.12입방미터에 해당합니다. 역사적인 해상 화물 및 준설 상황에서는 입방패덤을 사용했습니다.
nl: Een kubieke vadem is ongeveer 6,12 kubieke meter. In historische maritieme vracht- en baggercontexten werd gebruik gemaakt van kubieke vademen.
pl: Sąż sześcienny to około 6,12 metra sześciennego. Historyczne konteksty ładunków morskich i pogłębiania wykorzystywały sążni sześcienne.
pt: Uma braça cúbica equivale a cerca de 6,12 metros cúbicos. Contextos históricos de carga marítima e dragagem usavam braças cúbicas.
ru: Кубическая сажень равна примерно 6,12 кубических метра. В исторических морских перевозках и дноуглубительных работах использовались кубические сажени.
tr: Bir kübik kulaç yaklaşık 6,12 metreküpe eşittir. Tarihsel deniz kargo ve tarama bağlamlarında kübik kulaçlar kullanıldı.
zh: 一立方英寻大约等于 6.12 立方米。历史上的海运货物和疏浚环境使用立方英寻。
zh_tw: 一立方英尋約等於 6.12 立方公尺。歷史上的海運貨物和疏浚環境使用立方英尋。

source: A cubic foot equals about 28.3 litres. HVAC, shipping, and US construction routinely measure volume in cubic feet.
ar: القدم المكعب يساوي حوالي 28.3 لترًا. تقوم أنظمة التدفئة والتهوية وتكييف الهواء (HVAC)، والشحن، والإنشاءات الأمريكية بقياس الحجم بشكل روتيني بالقدم المكعبة.
de: Ein Kubikfuß entspricht etwa 28,3 Litern. HLK-, Schifffahrts- und US-Bauwesen messen das Volumen routinemäßig in Kubikfuß.
es: Un pie cúbico equivale a unos 28,3 litros. HVAC, transporte y construcción en EE. UU. miden habitualmente el volumen en pies cúbicos.
hi: एक घन फुट लगभग 28.3 लीटर के बराबर होता है। एचवीएसी, शिपिंग और अमेरिकी निर्माण नियमित रूप से मात्रा को घन फीट में मापते हैं।
id: Satu kaki kubik sama dengan 28,3 liter. HVAC, pelayaran, dan konstruksi AS secara rutin mengukur volume dalam kaki kubik.
it: Un piede cubo equivale a circa 28,3 litri. HVAC, spedizioni e costruzioni negli Stati Uniti misurano abitualmente il volume in piedi cubi.
ja: 1 立方フィートは約 28.3 リットルに相当します。 HVAC、輸送、米国の建設現場では、日常的に体積を立方フィートで測定します。
ko: 1입방피트는 약 28.3리터에 해당합니다. HVAC, 운송 및 미국 건설에서는 일상적으로 부피를 입방피트 단위로 측정합니다.
nl: Een kubieke voet is gelijk aan ongeveer 28,3 liter. HVAC, scheepvaart en de Amerikaanse bouwsector meten routinematig het volume in kubieke voet.
pl: Stopa sześcienna to około 28,3 litra. HVAC, transport i budownictwo w USA rutynowo mierzą objętość w stopach sześciennych.
pt: Um pé cúbico equivale a cerca de 28,3 litros. HVAC, transporte e construção nos EUA medem habitualmente o volume em pés cúbicos.
ru: Кубический фут равен примерно 28,3 литра. HVAC, судоходство и строительство в США обычно измеряют объем в кубических футах.
tr: Bir kübik ayak yaklaşık 28,3 litreye eşittir. HVAC, nakliye ve ABD inşaatı hacmi rutin olarak fit küp cinsinden ölçer.
zh: 一立方英尺约等于 28.3 升。暖通空调、航运和美国建筑通常以立方英尺为单位测量体积。
zh_tw: 一立方英尺約等於 28.3 公升。暖通空調、航運和美國建築通常以立方英尺為單位測量體積。

source: A cubic hectometre (hm³) equals one million cubic metres. Reservoir capacity and river discharge are often quoted in hm³.
ar: الهكتومتر المكعب (hm³) يساوي مليون متر مكعب. غالبًا ما يتم تحديد سعة الخزان وتصريف النهر بالمتر المكعب.
de: Ein Kubikhektometer (hm³) entspricht einer Million Kubikmeter. Stauraumkapazität und Flussabfluss werden oft in hm³ angegeben.
es: Un hectómetro cúbico (hm³) equivale a un millón de metros cúbicos. La capacidad de embalses y el caudal de ríos suelen expresarse en hm³.
hi: एक घन हेक्टोमीटर (hm³) दस लाख घन मीटर के बराबर होता है। जलाशय की क्षमता और नदी के बहाव को अक्सर hm³ में उद्धृत किया जाता है।
id: Satu hektometer kubik (hm³) sama dengan satu juta meter kubik. Kapasitas waduk dan debit sungai sering dinyatakan dalam hm³.
it: Un ettometro cubo (hm³) equivale a un milione di metri cubi. La capacità del serbatoio e la portata del fiume sono spesso indicate in hm³.
ja: 1 立方ヘクトメートル (hm³) は 100 万立方メートルに相当します。貯水池の容量と河川の流量は、hm³ で引用されることがよくあります。
ko: 1입방헥토미터(hm³)는 100만 입방미터와 같습니다. 저수지 용량과 하천 유량은 종종 hm³로 표시됩니다.
nl: Een kubieke hectometer (hm³) is gelijk aan één miljoen kubieke meter. De reservoircapaciteit en de rivierafvoer worden vaak uitgedrukt in hm³.
pl: Hektometr sześcienny (hm3) równa się milionowi metrów sześciennych. Pojemność zbiornika i przepływ rzeki często podaje się w hm3.
pt: Um hectômetro cúbico (hm³) equivale a um milhão de metros cúbicos. A capacidade de reservatórios e a vazão de rios costumam ser expressas em hm³.
ru: Кубический гектометр (Гм³) равен одному миллиону кубических метров. Емкость водохранилищ и расход рек часто указываются в гм³.
tr: Bir hektometre küp (hm³) bir milyon metreküpe eşittir. Rezervuar kapasitesi ve nehir deşarjı genellikle hm³ cinsinden belirtilir.
zh: 一立方百米 (hm³) 等于一百万立方米。水库容量和河流流量通常以 hm³ 为单位。
zh_tw: 一立方百公尺 (hm³) 等於一百萬立方公尺。水庫容量和河流流量通常以 hm³ 為單位。

source: A cubic inch equals about 16.4 millilitres. Engine displacement in the US was long advertised in cubic inches.
ar: البوصة المكعبة تساوي حوالي 16.4 ملليلتر. تم الإعلان منذ فترة طويلة عن إزاحة المحرك في الولايات المتحدة بالبوصات المكعبة.
de: Ein Kubikzoll entspricht etwa 16,4 Milliliter. Der Hubraum wurde in den USA lange Zeit in Kubikzoll angegeben.
es: Una pulgada cúbica equivale a unos 16,4 mililitros. La cilindrada de motores en EE. UU. se anunció durante mucho tiempo en pulgadas cúbicas.
hi: एक घन इंच लगभग 16.4 मिलीलीटर के बराबर होता है। अमेरिका में इंजन विस्थापन को लंबे समय से घन इंच में विज्ञापित किया गया था।
id: Satu inci kubik sama dengan 16,4 mililiter. Perpindahan mesin di AS sudah lama diiklankan dalam inci kubik.
it: Un pollice cubo equivale a circa 16,4 millilitri. La cilindrata del motore negli Stati Uniti è stata a lungo pubblicizzata in pollici cubi.
ja: A cubic inch equals about 16.4 millilitres.米国では長い間、エンジン排気量は立方インチで宣伝されてきました。
ko: 1입방인치는 약 16.4밀리리터에 해당합니다. 미국의 엔진 배기량은 오랫동안 입방인치로 광고되었습니다.
nl: Een kubieke inch is gelijk aan ongeveer 16,4 milliliter. De cilinderinhoud van de motor werd in de VS lange tijd geadverteerd in kubieke inches.
pl: Cal sześcienny to około 16,4 mililitrów. Pojemność silnika w USA od dawna była podawana w calach sześciennych.
pt: Uma polegada cúbica equivale a cerca de 16,4 mililitros. A cilindrada de motores nos EUA foi anunciada por muito tempo em polegadas cúbicas.
ru: Кубический дюйм равен примерно 16,4 миллилитра. Объем двигателя в США долгое время рекламировался в кубических дюймах.
tr: Bir kübik inç yaklaşık 16,4 mililitreye eşittir. ABD'de motor hacmi uzun süredir inç küp cinsinden ilan ediliyordu.
zh: A cubic inch equals about 16.4 millilitres.在美国，发动机排量长期以来一直以立方英寸为单位进行宣传。
zh_tw: 一立方英吋約等於 16.4 毫升。在美國，引擎排氣量長期以來一直以立方英吋為單位進行宣傳。

source: A cubic kilometre (km³) equals one billion cubic metres. Geology and oceanography use it for enormous natural volumes.
ar: الكيلومتر المكعب (كم³) يساوي مليار متر مكعب. تستخدمه الجيولوجيا وعلم المحيطات في أحجام طبيعية هائلة.
de: Ein Kubikkilometer (km³) entspricht einer Milliarde Kubikmeter. Geologie und Ozeanographie nutzen es für enorme natürliche Volumina.
es: Un kilómetro cúbico (km³) equivale a mil millones de metros cúbicos. La geología y la oceanografía lo usan para volúmenes naturales enormes.
hi: एक घन किलोमीटर (किमी³) एक अरब घन मीटर के बराबर होता है। भूविज्ञान और समुद्र विज्ञान विशाल प्राकृतिक मात्रा के लिए इसका उपयोग करते हैं।
id: Satu kilometer kubik (km³) sama dengan satu miliar meter kubik. Geologi dan oseanografi menggunakannya untuk volume alam yang sangat besar.
it: Un chilometro cubo (km³) equivale a un miliardo di metri cubi. La geologia e l'oceanografia lo utilizzano per enormi volumi naturali.
ja: 1 立方キロメートル (km3) は 10 億立方メートルに相当します。地質学と海洋学では、巨大な自然体積に対してそれを使用します。
ko: 1입방킬로미터(km3)는 10억 입방미터와 같습니다. 지질학과 해양학에서는 엄청난 양의 자연적 양을 파악하기 위해 이를 사용합니다.
nl: Een kubieke kilometer (km³) is gelijk aan één miljard kubieke meter. Geologie en oceanografie gebruiken het voor enorme natuurlijke volumes.
pl: Kilometr sześcienny (km³) równa się miliardowi metrów sześciennych. Geologia i oceanografia wykorzystują go do oznaczania ogromnych naturalnych ilości.
pt: Um quilômetro cúbico (km³) equivale a um bilhão de metros cúbicos. A geologia e a oceanografia o usam para volumes naturais enormes.
ru: Кубический километр (км³) равен одному миллиарду кубических метров. Геология и океанография используют его для огромных природных объемов.
tr: Bir kilometreküp (km³) bir milyar metreküpe eşittir. Jeoloji ve oşinografi bunu muazzam doğal hacimler için kullanıyor.
zh: 一立方公里 (km³) 等于十亿立方米。地质学和海洋学将其用于巨大的自然体积。
zh_tw: 一立方公里 (km³) 等於十億立方公尺。地質學和海洋學將其用於巨大的自然體積。

source: A cubic micrometre (µm³) equals 10⁻¹⁸ cubic metres. Cell biology and microparticle work often report volumes this way.
ar: الميكرومتر المكعب (μm³) يساوي 10⁻¹⁸ متر مكعب. غالبًا ما تُبلغ بيولوجيا الخلية وعمل الجسيمات الدقيقة عن الأحجام بهذه الطريقة.
de: Ein Kubikmikrometer (µm³) entspricht 10⁻¹⁸ Kubikmetern. Zellbiologie und Mikropartikelforschung melden auf diese Weise häufig Mengen.
es: Un micrómetro cúbico (µm³) equivale a 10⁻¹⁸ metros cúbicos. La biología celular y el trabajo con micropartículas suelen informar volúmenes de esta forma.
hi: एक घन माइक्रोमीटर (µm³) 10⁻¹⁸ घन मीटर के बराबर होता है। कोशिका जीव विज्ञान और माइक्रोपार्टिकल कार्य अक्सर इस तरह से मात्रा की रिपोर्ट करते हैं।
id: Satu mikrometer kubik (µm³) sama dengan 10⁻¹⁸ meter kubik. Biologi sel dan kerja mikropartikel sering kali melaporkan volume dengan cara ini.
it: Un micrometro cubo (μm³) equivale a 10⁻¹⁸ metri cubi. La biologia cellulare e il lavoro sulle microparticelle spesso riportano volumi in questo modo.
ja: 1 立方マイクロメートル (µm3) は 10⁻¹⁸ 立方メートルに相当します。細胞生物学や微粒子研究では、この方法で体積を報告することがよくあります。
ko: 1입방 마이크로미터(μm³)는 10⁻¹⁸ 입방미터와 같습니다. 세포 생물학 및 미세입자 연구에서는 종종 이러한 방식으로 부피를 보고합니다.
nl: Een kubieke micrometer (µm³) is gelijk aan 10⁻¹⁸ kubieke meter. Celbiologie en microdeeltjeswerk rapporteren vaak op deze manier volumes.
pl: Mikrometr sześcienny (µm³) to 10⁻¹⁸ metrów sześciennych. Biologia komórki i badania mikrocząstek często podają objętości w ten sposób.
pt: Um micrômetro cúbico (µm³) equivale a 10⁻¹⁸ metros cúbicos. A biologia celular e o trabalho com micropartículas costumam informar volumes dessa forma.
ru: Кубический микрометр (мкм³) равен 10⁻¹⁸ кубическим метрам. Клеточная биология и работа с микрочастицами часто сообщают об объемах таким образом.
tr: Bir mikrometre küp (μm³) 10⁻¹⁸ metreküp'e eşittir. Hücre biyolojisi ve mikropartikül çalışmaları genellikle hacimleri bu şekilde bildirir.
zh: 一立方微米 (μm3) 等于 10⁻18 立方米。细胞生物学和微粒研究通常以这种方式报告体积。
zh_tw: 一立方微米 (μm3) 等於 10⁻18 立方公尺。細胞生物學和微粒研究通常以這種方式報告體積。

source: A cubic mile equals about 4.17 cubic kilometres. Large natural features such as aquifers or ice sheets may be described in cubic miles.
ar: والميل المكعب يساوي حوالي 4.17 كيلومتر مكعب. ويمكن وصف المعالم الطبيعية الكبيرة مثل طبقات المياه الجوفية أو الصفائح الجليدية بالأميال المكعبة.
de: Eine Kubikmeile entspricht etwa 4,17 Kubikkilometern. Große natürliche Strukturen wie Grundwasserleiter oder Eisschilde können in Kubikmeilen beschrieben werden.
es: Una milla cúbica equivale a unos 4,17 kilómetros cúbicos. Grandes formaciones naturales como acuíferos o capas de hielo pueden describirse en millas cúbicas.
hi: एक घन मील लगभग 4.17 घन किलोमीटर के बराबर होता है। जलभृतों या बर्फ की चादरों जैसी बड़ी प्राकृतिक विशेषताओं का वर्णन घन मील में किया जा सकता है।
id: Satu mil kubik sama dengan 4,17 kilometer kubik. Fitur alam yang besar seperti akuifer atau lapisan es dapat digambarkan dalam mil kubik.
it: Un miglio cubo equivale a circa 4,17 chilometri cubi. Grandi caratteristiche naturali come le falde acquifere o le calotte glaciali possono essere descritte in miglia cubi.
ja: 1 立方マイルは約 4.17 立方キロメートルに相当します。帯水層や氷床などの大きな自然の特徴は、立方マイルで表すことができます。
ko: 1입방마일은 약 4.17입방킬로미터와 같습니다. 대수층이나 빙상과 같은 대규모 자연 지형은 입방 마일로 설명할 수 있습니다.
nl: Een kubieke mijl is gelijk aan ongeveer 4,17 kubieke kilometer. Grote natuurlijke kenmerken zoals watervoerende lagen of ijskappen kunnen in kubieke mijlen worden beschreven.
pl: Mila sześcienna to około 4,17 km sześciennych. Duże obiekty naturalne, takie jak warstwy wodonośne lub pokrywy lodowe, można opisać w milach sześciennych.
pt: Uma milha cúbica equivale a cerca de 4,17 quilômetros cúbicos. Grandes formações naturais como aquíferos ou camadas de gelo podem ser descritas em milhas cúbicas.
ru: Кубическая миля равна примерно 4,17 кубических километров. Крупные природные объекты, такие как водоносные горизонты или ледниковые щиты, можно описать в кубических милях.
tr: Bir kübik mil yaklaşık 4,17 kilometreküpe eşittir. Akiferler veya buz tabakaları gibi büyük doğal özellikler mil küp cinsinden tanımlanabilir.
zh: 一立方英里约等于 4.17 立方公里。含水层或冰盖等大型自然特征可以用立方英里来描述。
zh_tw: 一立方英哩約等於 4.17 立方公里。含水層或冰蓋等大型自然特徵可以用立方英里來描述。

source: A cubic millimetre (mm³) equals one microlitre. Medicine and engineering use it for small solid or fluid volumes.
ar: المليمتر المكعب (mm³) يساوي ميكرولتر واحد. يستخدمه الطب والهندسة في الأحجام الصغيرة الصلبة أو السائلة.
de: Ein Kubikmillimeter (mm³) entspricht einem Mikroliter. Medizin und Technik nutzen es für kleine Feststoff- oder Flüssigkeitsmengen.
es: Un milímetro cúbico (mm³) equivale a un microlitro. La medicina y la ingeniería lo usan para volúmenes pequeños de sólidos o fluidos.
hi: एक घन मिलीमीटर (मिमी³) एक माइक्रोलीटर के बराबर होता है। चिकित्सा और इंजीनियरिंग इसका उपयोग छोटे ठोस या तरल मात्रा के लिए करते हैं।
id: Satu milimeter kubik (mm³) sama dengan satu mikroliter. Kedokteran dan teknik menggunakannya untuk volume padat atau cair yang kecil.
it: Un millimetro cubo (mm³) equivale a un microlitro. La medicina e l'ingegneria lo utilizzano per piccoli volumi solidi o fluidi.
ja: 1 立方ミリメートル (mm³) は 1 マイクロリットルに相当します。医学や工学では、少量の固体または流体の場合に使用されます。
ko: 1입방밀리미터(mm³)는 1마이크로리터와 같습니다. 의학 및 공학에서는 작은 고체 또는 유체 부피에 사용합니다.
nl: Een kubieke millimeter (mm³) is gelijk aan één microliter. Geneeskunde en techniek gebruiken het voor kleine vaste of vloeibare volumes.
pl: Milimetr sześcienny (mm³) równa się jednemu mikrolitrowi. Medycyna i inżynieria używają go do małych objętości ciał stałych lub płynów.
pt: Um milímetro cúbico (mm³) equivale a um microlitro. A medicina e a engenharia o usam para volumes pequenos de sólidos ou fluidos.
ru: Кубический миллиметр (мм³) равен одному микролитру. В медицине и технике его используют для небольших объемов твердого или жидкого вещества.
tr: Bir milimetreküp (mm³) bir mikrolitreye eşittir. Tıp ve mühendislik bunu küçük katı veya sıvı hacimler için kullanır.
zh: 一立方毫米 (mm³) 等于一微升。医学和工程将其用于小体积固体或液体。
zh_tw: 一立方毫米 (mm³) 等於一微升。醫學和工程將其用於小體積固體或液體。

source: A cubic nanometre (nm³) equals 10⁻²⁷ cubic metres. It describes molecular-scale volumes in nanoscience.
ar: النانومتر المكعب (nm³) يساوي 10⁻²⁷ متر مكعب. فهو يصف الكميات الجزيئية في علم النانو.
de: Ein Kubiknanometer (nm³) entspricht 10⁻²⁷ Kubikmetern. Es beschreibt Volumina im molekularen Maßstab in der Nanowissenschaft.
es: Un nanómetro cúbico (nm³) equivale a 10⁻²⁷ metros cúbicos. Describe volúmenes a escala molecular en la nanociencia.
hi: एक घन नैनोमीटर (nm³) 10⁻²⁷ घन मीटर के बराबर होता है। यह नैनोसाइंस में आणविक-पैमाने की मात्रा का वर्णन करता है।
id: Nanometer kubik (nm³) sama dengan 10⁻²⁷ meter kubik. Ini menggambarkan volume skala molekul dalam nanosains.
it: Un nanometro cubo (nm³) equivale a 10⁻²⁷ metri cubi. Descrive i volumi su scala molecolare nella nanoscienza.
ja: 立方ナノメートル (nm3) は 10⁻²⁷ 立方メートルに相当します。ナノサイエンスにおける分子スケールの体積について説明します。
ko: 1입방 나노미터(nm³)는 10⁻²²입방미터와 같습니다. 이는 나노과학의 분자 규모 볼륨을 설명합니다.
nl: Een kubieke nanometer (nm³) is gelijk aan 10⁻²⁷ kubieke meter. Het beschrijft volumes op moleculaire schaal in de nanowetenschappen.
pl: Nanometr sześcienny (nm³) równa się 10⁻²⁷ metrów sześciennych. Opisuje objętości w skali molekularnej w nanonauce.
pt: Um nanômetro cúbico (nm³) equivale a 10⁻²⁷ metros cúbicos. Descreve volumes em escala molecular na nanociência.
ru: Кубический нанометр (нм³) равен 10⁻²⁷ кубическим метрам. Он описывает объемы молекулярного масштаба в нанонауке.
tr: Bir nanometre küp (nm³), 10⁻²⁷ metreküp'e eşittir. Nanobilimdeki moleküler ölçekli hacimleri tanımlar.
zh: 一立方纳米 (nm³) 等于 10⁻²⁷ 立方米。它描述了纳米科学中的分子尺度体积。
zh_tw: 一立方奈米 (nm³) 等於 10⁻²⁷ 立方公尺。它描述了奈米科學中的分子尺度體積。

source: A cubic yard equals about 0.765 cubic metres. Construction and landscaping in the US buy concrete, soil, and mulch by the cubic yard.
ar: اليارد المكعب يساوي حوالي 0.765 متر مكعب. يشتري البناء والمناظر الطبيعية في الولايات المتحدة الخرسانة والتربة والمهاد باليارد المكعب.
de: Ein Kubikyard entspricht etwa 0,765 Kubikmetern. Bau- und Landschaftsbauer in den USA kaufen Beton, Erde und Mulch in Kubikmetern.
es: Una yarda cúbica equivale a unos 0,765 metros cúbicos. La construcción y el paisajismo en EE. UU. compran hormigón, tierra y mantillo por yarda cúbica.
hi: एक घन गज लगभग 0.765 घन मीटर के बराबर होता है। अमेरिका में निर्माण और भूदृश्य निर्माण के लिए घन गज के हिसाब से कंक्रीट, मिट्टी और गीली घास खरीदते हैं।
id: Satu yard kubik sama dengan sekitar 0,765 meter kubik. Konstruksi dan lansekap di AS membeli beton, tanah, dan mulsa per yard kubik.
it: Una iarda cubica equivale a circa 0,765 metri cubi. L'edilizia e il paesaggio negli Stati Uniti acquistano cemento, terra e pacciame a metri cubi.
ja: 1 立方ヤードは約 0.765 立方メートルに相当します。米国の建設業や造園業は、コンクリート、土、マルチをヤード単位で購入します。
ko: 1입방야드는 약 0.765입방미터에 해당합니다. 미국의 건설 및 조경에서는 입방야드 단위로 콘크리트, 토양, 뿌리덮개를 구매합니다.
nl: Een kubieke meter is gelijk aan ongeveer 0,765 kubieke meter. Voor de bouw en landschapsarchitectuur in de VS wordt beton, grond en mulch per kubieke meter gekocht.
pl: Jard sześcienny to około 0,765 metra sześciennego. Budownictwo i architektura krajobrazu w USA kupują beton, ziemię i ściółkę na metry sześcienne.
pt: Uma jarda cúbica equivale a cerca de 0,765 metros cúbicos. A construção e o paisagismo nos EUA compram concreto, solo e cobertura vegetal por jarda cúbica.
ru: Кубический ярд равен примерно 0,765 кубических метров. Строительные и ландшафтные компании в США покупают бетон, почву и мульчу кубическими ярдами.
tr: Bir yarda küp yaklaşık 0,765 metreküpe eşittir. ABD'de inşaat ve çevre düzenlemesi için metreküp beton, toprak ve malç satın alınıyor.
zh: 一立方码约等于 0.765 立方米。美国的建筑和景观美化按立方码购买混凝土、土壤和覆盖物。
zh_tw: 一立方碼約等於 0.765 立方公尺。美國的建築和景觀美化以立方碼購買混凝土、土壤和覆蓋物。
