Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: The cubic metre (m³) is the SI derived unit of volume. Science, industry, and utilities worldwide treat it as the base volume unit.
ar: المتر المكعب (m³) هو وحدة الحجم مشتقة من النظام الدولي للوحدات. يتعامل معها العلم والصناعة والمرافق في جميع أنحاء العالم على أنها وحدة الحجم الأساسية.
de: Der Kubikmeter (m³) ist die vom SI abgeleitete Volumeneinheit. Wissenschaft, Industrie und Energieversorger weltweit verwenden es als Basisvolumeneinheit.
es: El metro cúbico (m³) es la unidad derivada del SI de volumen. La ciencia, la industria y los servicios públicos en todo el mundo lo tratan como la unidad base de volumen.
hi: घन मीटर (m³) आयतन की SI व्युत्पन्न इकाई है। दुनिया भर में विज्ञान, उद्योग और उपयोगिताएँ इसे आधार आयतन इकाई के रूप में मानते हैं।
id: Meter kubik (m³) adalah satuan volume turunan SI. Ilmu pengetahuan, industri, dan utilitas di seluruh dunia memperlakukannya sebagai satuan volume dasar.
it: Il metro cubo (m³) è l'unità di volume derivata nel SI. La scienza, l’industria e i servizi di pubblica utilità in tutto il mondo lo considerano come l’unità di volume di base.
ja: 立方メートル (m3) は、SI から導出された体積単位です。世界中の科学、産業、公益事業では、これを基本容量単位として扱います。
ko: 입방미터(m³)는 SI에서 파생된 부피 단위입니다. 전 세계의 과학, 산업 및 유틸리티에서는 이를 기본 볼륨 단위로 취급합니다.
nl: De kubieke meter (m³) is de van SI afgeleide volume-eenheid. Wetenschap, industrie en nutsbedrijven over de hele wereld beschouwen het als de basisvolume-eenheid.
pl: Metr sześcienny (m³) jest pochodną jednostką objętości w układzie SI. Nauka, przemysł i przedsiębiorstwa użyteczności publicznej na całym świecie traktują ją jako podstawową jednostkę objętości.
pt: O metro cúbico (m³) é a unidade derivada do SI de volume. A ciência, a indústria e os serviços públicos em todo o mundo o tratam como a unidade de base de volume.
ru: Кубический метр (м³) — производная единица объёма в системе СИ. Наука, промышленность и коммунальные предприятия во всем мире рассматривают его как базовую единицу объема.
tr: Metreküp (m³), SI'dan türetilmiş hacim birimidir. Dünya çapında bilim, endüstri ve kamu hizmetleri bunu temel hacim birimi olarak ele alıyor.
zh: 立方米 (m³) 是 SI 导出的体积单位。全世界的科学、工业和公用事业都将其视为基本体积单位。
zh_tw: 立方米 (m³) 是 SI 導出的體積單位。全世界的科學、工業和公用事業都將其視為基本體積單位。

source: The Fahrenheit scale spread with instrument trade and remains embedded in US weather culture and some industrial practices. Its degree size is smaller than Celsius, which can feel more granular for everyday weather talk. That cultural grip is why dual-scale forecasts remain useful for international audiences.
ar: انتشر مقياس فهرنهايت مع تجارة الأدوات ويظل جزءًا لا يتجزأ من ثقافة الطقس الأمريكية وبعض الممارسات الصناعية. حجم درجتها أصغر من درجة مئوية، مما قد يبدو أكثر تفصيلاً عند الحديث عن الطقس اليومي. وهذه القبضة الثقافية هي السبب وراء بقاء التوقعات ذات النطاق المزدوج مفيدة للجماهير الدولية.
de: Die Fahrenheit-Skala verbreitete sich mit dem Instrumentenhandel und bleibt in der US-amerikanischen Wetterkultur und einigen industriellen Praktiken verankert. Seine Gradgröße ist kleiner als die Gradzahl Celsius, was sich bei alltäglichen Wettergesprächen granularer anfühlen kann. Dieser kulturelle Einfluss ist der Grund, warum Doppelskalenprognosen für das internationale Publikum weiterhin nützlich sind.
es: La escala Fahrenheit se extendió con el comercio de instrumentos y sigue arraigada en la cultura meteorológica estadounidense y en algunas prácticas industriales. Su tamaño en grados es menor que el de Celsius, lo que puede parecer más granular en las conversaciones meteorológicas cotidianas. Ese control cultural es la razón por la que los pronósticos de doble escala siguen siendo útiles para las audiencias internacionales.
hi: फ़ारेनहाइट पैमाना उपकरण व्यापार के साथ फैल गया और अमेरिकी मौसम संस्कृति और कुछ औद्योगिक प्रथाओं में अंतर्निहित बना हुआ है। इसका डिग्री आकार सेल्सियस से छोटा है, जो रोजमर्रा के मौसम की बात के लिए अधिक बारीक महसूस हो सकता है। वह सांस्कृतिक पकड़ ही है जिसके कारण दोहरे पैमाने के पूर्वानुमान अंतरराष्ट्रीय दर्शकों के लिए उपयोगी बने रहते हैं।
id: Skala Fahrenheit menyebar melalui perdagangan instrumen dan tetap melekat dalam budaya cuaca AS dan beberapa praktik industri. Ukuran derajatnya lebih kecil dari Celcius, sehingga terasa lebih terperinci untuk percakapan cuaca sehari-hari. Cengkeraman budaya itulah yang menjadi alasan mengapa prakiraan skala ganda tetap berguna bagi khalayak internasional.
it: La scala Fahrenheit si è diffusa con il commercio di strumenti e rimane radicata nella cultura meteorologica statunitense e in alcune pratiche industriali. La sua dimensione in gradi è inferiore a quella Celsius, che può sembrare più granulare per i discorsi meteorologici di tutti i giorni. Questa presa culturale è il motivo per cui le previsioni su doppia scala rimangono utili per il pubblico internazionale.
ja: 華氏スケールは計器貿易とともに広まり、米国の気象文化や一部の産業慣行に今も組み込まれています。度のサイズは摂氏より小さいため、日常の天気の話ではより粒度が細かく感じられます。この文化的な影響力があるため、二重尺度の予測が依然として国際的な視聴者にとって有用です。
ko: 화씨 온도계는 악기 거래를 통해 확산되었으며 미국의 날씨 문화와 일부 산업 관행에 여전히 자리잡고 있습니다. 도의 크기는 섭씨보다 작기 때문에 일상적인 날씨 이야기에서는 더 세밀하게 느껴질 수 있습니다. 이러한 문화적 장악력이 이중 규모 예측이 전 세계 시청자에게 여전히 유용한 이유입니다.
nl: De Fahrenheit-schaal verspreidde zich met de handel in instrumenten en blijft ingebed in de Amerikaanse weercultuur en sommige industriële praktijken. De graadgrootte is kleiner dan Celsius, wat korreliger kan aanvoelen voor alledaagse weerpraatjes. Die culturele greep is de reden dat voorspellingen op twee schaalniveaus nuttig blijven voor een internationaal publiek.
pl: Skala Fahrenheita rozprzestrzeniła się wraz z handlem instrumentami i pozostaje zakorzeniona w amerykańskiej kulturze pogodowej i niektórych praktykach przemysłowych. Jego wielkość w stopniach jest mniejsza niż stopnie Celsjusza, co może wydawać się bardziej szczegółowe w przypadku codziennych rozmów o pogodzie. Dzięki temu wpływowi kultury prognozy dwuskalowe są nadal przydatne dla międzynarodowych odbiorców.
pt: A escala Fahrenheit espalhou-se com o comércio de instrumentos e permanece incorporada na cultura meteorológica dos EUA e em algumas práticas industriais. Seu tamanho de grau é menor que Celsius, o que pode parecer mais granular para as conversas diárias sobre o clima. Esse domínio cultural é a razão pela qual as previsões em dupla escala continuam úteis para o público internacional.
ru: Шкала Фаренгейта распространилась вместе с торговлей приборами и остается неотъемлемой частью метеорологической культуры США и некоторых промышленных практик. Его размер в градусах меньше, чем у Цельсия, что может показаться более детальным для повседневных разговоров о погоде. Именно культурная хватка является причиной того, что прогнозы двойной шкалы остаются полезными для международной аудитории.
tr: Fahrenheit ölçeği enstrüman ticaretiyle yayıldı ve ABD hava durumu kültüründe ve bazı endüstriyel uygulamalarda yerleşik olmaya devam ediyor. Derece boyutu, günlük hava durumu konuşmaları için daha ayrıntılı hissedilebilen Celsius'tan daha küçüktür. Bu kültürel etki, çift ölçekli tahminlerin uluslararası izleyiciler için hala yararlı olmasının nedenidir.
zh: 华氏温标随着仪器贸易而传播，并仍然根植于美国的天气文化和一些工业实践中。它的度数比摄氏度小，对于日常天气谈论来说感觉更细致。这种文化影响力就是双尺度预测对国际受众仍然有用的原因。
zh_tw: 華氏溫標隨著儀器貿易而傳播，並仍然根植於美國的天氣文化和一些工業實踐中。它的度數比攝氏度小，對於日常天氣談論來說感覺更細緻。這種文化影響力就是雙尺度預測對國際受眾仍然有用的原因。

source: The first question before any conversion is: what physical quantity am I measuring? Only then choose units. Quantity mistakes dwarf unit mistakes.
ar: السؤال الأول قبل أي تحويل هو: ما هي الكمية الفيزيائية التي أقيسها؟ عندها فقط اختر الوحدات. أخطاء الكمية تقزم أخطاء الوحدة.
de: Die erste Frage vor jeder Umrechnung lautet: Welche physikalische Größe messe ich? Wählen Sie erst dann Einheiten aus. Mengenfehler stellen Fehler bei Einheiten in den Schatten.
es: La primera pregunta antes de cualquier conversión es: ¿qué magnitud física estoy midiendo? Sólo entonces elige las unidades. Los errores de cantidad eclipsan los errores de unidades.
hi: किसी भी रूपांतरण से पहले पहला प्रश्न यह है: मैं कौन सी भौतिक मात्रा माप रहा हूँ? उसके बाद ही इकाइयों का चयन करें. मात्रा की गलतियाँ बौनी इकाई की गलतियाँ।
id: Pertanyaan pertama sebelum konversi apa pun adalah: berapa besaran fisika yang saya ukur? Baru kemudian pilih satuan. Kesalahan kuantitas kesalahan satuan kerdil.
it: La prima domanda prima di ogni conversione è: quale grandezza fisica sto misurando? Solo allora scegli le unità. Errori di quantità Errori di unità nane.
ja: 変換前の最初の質問は、どのような物理量を測定しているのかということです。その後で単位を選択してください。数量の間違いは単位の間違いを矮小化します。
ko: 변환 전 첫 번째 질문은 '내가 측정하고 있는 물리량은 무엇입니까?'입니다. 그런 다음에만 단위를 선택하십시오. 수량 실수는 왜소한 단위 실수입니다.
nl: De eerste vraag vóór elke conversie is: welke fysieke grootheid meet ik? Kies dan pas eenheden. Kwantiteitsfouten dwergeenheidsfouten.
pl: Pierwsze pytanie przed jakąkolwiek konwersją brzmi: jaką wielkość fizyczną mierzę? Dopiero wtedy wybierz jednostki. Błędy ilościowe Błędy jednostek karłowatych.
pt: A primeira pergunta antes de qualquer conversão é: que quantidade física estou medindo? Só então escolha as unidades. Erros de quantidade diminuem os erros de unidade.
ru: Первый вопрос перед любым преобразованием: какую физическую величину я измеряю? Только потом выбирайте юниты. Количественные ошибки затмевают ошибки единиц измерения.
tr: Herhangi bir dönüşümden önceki ilk soru şudur: Hangi fiziksel miktarı ölçüyorum? Ancak o zaman birimleri seçin. Miktar hataları cüce birim hatalarından daha fazladır.
zh: 任何转换之前的第一个问题是：我要测量什么物理量？然后才选择单位。数量错误使单位错误相形见绌。
zh_tw: 任何轉換之前的第一個問題是：我要測量什麼物理量？然後才選擇單位。數量錯誤使單位錯誤相形見絀。

source: The formulas you actually need
ar: الصيغ التي تحتاجها فعلا
de: Die Formeln, die Sie tatsächlich brauchen
es: Las fórmulas que realmente necesitas
hi: वे फ़ॉर्मूले जिनकी आपको वास्तव में आवश्यकता है
id: Rumus yang sebenarnya Anda perlukan
it: Le formule di cui hai effettivamente bisogno
ja: 実際に必要な数式
ko: 실제로 필요한 공식
nl: De formules die je echt nodig hebt
pl: Formuły, których naprawdę potrzebujesz
pt: As fórmulas que você realmente precisa
ru: Формулы, которые вам действительно нужны
tr: Aslında ihtiyacınız olan formüller
zh: 您实际需要的公式
zh_tw: 您實際需要的公式

source: The Hubble length is a cosmological distance scale related to the Hubble constant, on the order of 10²⁶ metres—comparable to the observable universe's size.
ar: طول هابل هو مقياس مسافة كوني مرتبط بثابت هابل، في حدود 10²⁶ متر، وهو ما يعادل حجم الكون المرئي.
de: Die Hubble-Länge ist eine kosmologische Entfernungsskala im Zusammenhang mit der Hubble-Konstante in der Größenordnung von 10²⁶ Metern – vergleichbar mit der Größe des beobachtbaren Universums.
es: La longitud de Hubble es una escala de distancia cosmológica relacionada con la constante de Hubble, del orden de 10²⁶ metros, comparable al tamaño del universo observable.
hi: हबल की लंबाई हबल स्थिरांक से संबंधित एक ब्रह्माण्ड संबंधी दूरी का पैमाना है, जो 10²⁶ मीटर के क्रम पर है - जो देखने योग्य ब्रह्मांड के आकार के बराबर है।
id: Panjang Hubble adalah skala jarak kosmologis yang berkaitan dengan konstanta Hubble, sekitar 10²⁶ meter—sebanding dengan ukuran alam semesta teramati.
it: La lunghezza di Hubble è una scala di distanza cosmologica correlata alla costante di Hubble, dell'ordine di 10²⁶ metri, paragonabile alla dimensione dell'universo osservabile.
ja: ハッブル長は、ハッブル定数に関連する宇宙論的な距離スケールであり、10²⁶ メートル程度で、観測可能な宇宙の大きさに匹敵します。
ko: 허블 길이는 허블 상수와 관련된 우주론적 거리 척도로, 약 10²⁶미터로 관측 가능한 우주의 크기와 비슷합니다.
nl: De Hubble-lengte is een kosmologische afstandsschaal gerelateerd aan de Hubble-constante, in de orde van 10²⁶ meter, vergelijkbaar met de waarneembare grootte van het universum.
pl: Długość Hubble'a to kosmologiczna skala odległości powiązana ze stałą Hubble'a, rzędu 10²⁶ metrów — porównywalną z rozmiarem obserwowalnego Wszechświata.
pt: O comprimento de Hubble é uma escala de distância cosmológica relacionada à constante de Hubble, da ordem de 10²⁶ metros — comparável ao tamanho do universo observável.
ru: Длина Хаббла — это космологическая шкала расстояний, связанная с постоянной Хаббла, порядка 10²⁶ метров, что сравнимо с размером наблюдаемой Вселенной.
tr: Hubble uzunluğu, Hubble sabitiyle ilişkili, 10²⁶ metre düzeyinde, gözlemlenebilir evrenin boyutuyla karşılaştırılabilecek kozmolojik bir uzaklık ölçeğidir.
zh: 哈勃长度是与哈勃常数相关的宇宙学距离尺度，约为 10²⁶ 米，与可观测宇宙的大小相当。
zh_tw: 哈伯長度是與哈伯常數相關的宇宙學距離尺度，約為 10²⁶ 米，與可觀測宇宙的大小相當。

source: The international inch is exactly 25.4 mm. The international foot is exactly 0.3048 m. The litre is exactly 0.001 m³. A cubic centimetre is exactly 1 mL in the usual laboratory sense (1 cm³ = 10⁻⁶ m³). These are definitions, not measurements.
ar: البوصة الدولية هي بالضبط 25.4 ملم. القدم الدولية هي بالضبط 0.3048 م. اللتر هو بالضبط 0.001 متر مكعب. السنتيمتر المكعب هو بالضبط 1 مل بالمعنى المختبري المعتاد (1 سم³ = 10⁻⁶ م³). هذه تعريفات وليست قياسات.
de: Der internationale Zoll beträgt genau 25,4 mm. Der internationale Fuß beträgt genau 0,3048 m. Der Liter beträgt genau 0,001 m³. Ein Kubikzentimeter ist im üblichen Laborsinn genau 1 ml (1 cm³ = 10⁻⁶ m³). Dies sind Definitionen, keine Messungen.
es: La pulgada internacional es exactamente de 25,4 mm. El pie internacional es exactamente 0,3048 m. El litro equivale exactamente a 0,001 m³. Un centímetro cúbico equivale exactamente a 1 ml en el sentido habitual de laboratorio (1 cm³ = 10⁻⁶ m³). Estas son definiciones, no medidas.
hi: अंतर्राष्ट्रीय इंच बिल्कुल 25.4 मिमी है। अंतर्राष्ट्रीय फुट ठीक 0.3048 मीटर है। लीटर बिल्कुल 0.001 वर्ग मीटर है। एक घन सेंटीमीटर सामान्य प्रयोगशाला अर्थ में बिल्कुल 1 एमएल है (1 सेमी³ = 10⁻⁶ m³)। ये परिभाषाएँ हैं, माप नहीं।
id: Inci internasional tepat 25,4 mm. Kaki internasionalnya tepat 0,3048 m. Liternya tepat 0,001 m³. Satu sentimeter kubik sama dengan 1 mL dalam pengertian laboratorium biasa (1 cm³ = 10⁻⁶ m³). Ini adalah definisi, bukan pengukuran.
it: Il pollice internazionale misura esattamente 25,4 mm. Il piede internazionale è esattamente 0,3048 m. Il litro è esattamente 0,001 m³. Un centimetro cubo è esattamente 1 ml nel senso comune del laboratorio (1 cm³ = 10⁻⁶ m³). Queste sono definizioni, non misurazioni.
ja: 国際インチは正確に 25.4 mm です。国際フィートは正確に 0.3048 m です。リットルは正確に0.001立方メートルです。通常の実験室の感覚では、1 立方センチメートルは正確に 1 mL (1 cm3 = 10⁻⁶ m3) です。これらは定義であり、測定値ではありません。
ko: 국제 인치는 정확히 25.4mm입니다. 국제발은 정확히 0.3048m이다. 리터는 정확히 0.001m³입니다. 입방센티미터는 일반적인 실험실 의미에서 정확히 1mL입니다(1cm³ = 10⁻⁶m³). 이는 측정이 아니라 정의입니다.
nl: De internationale inch is precies 25,4 mm. De internationale voet is precies 0,3048 m. De liter is precies 0,001 m³. Een kubieke centimeter is precies 1 ml in de gebruikelijke laboratoriumzin (1 cm³ = 10⁻⁶ m³). Dit zijn definities, geen metingen.
pl: Cal międzynarodowy wynosi dokładnie 25,4 mm. Stopa międzynarodowa ma dokładnie 0,3048 m. Litr wynosi dokładnie 0,001 m3. Centymetr sześcienny to dokładnie 1 ml w zwykłym laboratoryjnym znaczeniu (1 cm³ = 10⁻⁶ m³). To są definicje, a nie pomiary.
pt: A polegada internacional é exatamente 25,4 mm. O pé internacional tem exatamente 0,3048 m. O litro equivale exatamente a 0,001 m³. Um centímetro cúbico equivale exatamente a 1 mL no sentido normal de laboratório (1 cm³ = 10⁻⁶ m³). Estas são definições, não medidas.
ru: Международный дюйм равен ровно 25,4 мм. Международный фут равен ровно 0,3048 м. Литр равен ровно 0,001 м³. Кубический сантиметр равен ровно 1 мл в обычном лабораторном понимании (1 см³ = 10⁻⁶ м³). Это определения, а не измерения.
tr: Uluslararası inç tam olarak 25,4 mm'dir. Uluslararası ayak tam olarak 0,3048 m'dir. Litre tam olarak 0,001 m³'tür. Bir santimetre küp, olağan laboratuvar anlamında tam olarak 1 mL'dir (1 cm³ = 10⁻⁶ m³). Bunlar ölçüm değil, tanımdır.
zh: 国际英寸正好是25.4毫米。国际英尺正好是 0.3048 m。一升正好是 0.001 立方米。在通常的实验室意义上，一立方厘米正好是 1 毫升（1 立方厘米 = 10⁻⁶ 立方米）。这些是定义，而不是测量。
zh_tw: 國際吋正好是25.4毫米。國際英尺正好是 0.3048 m。一公升正好是 0.001 立方公尺。在通常的實驗室意義上，一立方厘米正好是 1 毫升（1 立方厘米 = 10⁻⁶ 立方米）。這些是定義，而不是測量。

source: The micrometre (µm) covers cells and many manufacturing tolerances. The nanometre (nm) covers visible-light wavelengths and nanoparticle sizes. The ångström (Å), equal to 0.1 nm or 10⁻¹⁰ m, remains common in crystallography and chemistry for bond lengths.
ar: يغطي الميكرومتر (ميكرومتر) الخلايا والعديد من تفاوتات التصنيع. يغطي النانومتر (nm) الأطوال الموجية للضوء المرئي وأحجام الجسيمات النانوية. يظل أنجستروم (Å)، الذي يساوي 0.1 نانومتر أو 10⁻¹⁰ م، شائعًا في علم البلورات والكيمياء لأطوال الروابط.
de: Der Mikrometer (µm) deckt Zellen und viele Fertigungstoleranzen ab. Der Nanometer (nm) umfasst Wellenlängen des sichtbaren Lichts und Nanopartikelgrößen. Der Ångström (Å), gleich 0,1 nm oder 10⁻¹⁰ m, ist in der Kristallographie und Chemie für Bindungslängen nach wie vor üblich.
es: El micrómetro (μm) cubre células y muchas tolerancias de fabricación. El nanómetro (nm) cubre longitudes de onda de luz visible y tamaños de nanopartículas. El ångström (Å), igual a 0,1 nm o 10⁻¹⁰ m, sigue siendo común en cristalografía y química para las longitudes de enlaces.
hi: माइक्रोमीटर (µm) कोशिकाओं और कई विनिर्माण सहनशीलता को कवर करता है। नैनोमीटर (एनएम) दृश्य-प्रकाश तरंग दैर्ध्य और नैनोकण आकार को कवर करता है। एंग्स्ट्रॉम (Å), 0.1 एनएम या 10⁻¹⁰ मीटर के बराबर, बंधन लंबाई के लिए क्रिस्टलोग्राफी और रसायन विज्ञान में सामान्य रहता है।
id: Mikrometer (µm) mencakup sel dan banyak toleransi produksi. Nanometer (nm) mencakup panjang gelombang cahaya tampak dan ukuran nanopartikel. ångström (Å), sama dengan 0,1 nm atau 10⁻¹⁰ m, tetap umum dalam kristalografi dan kimia untuk panjang ikatan.
it: Il micrometro (μm) copre le celle e molte tolleranze di produzione. Il nanometro (nm) copre le lunghezze d'onda della luce visibile e le dimensioni delle nanoparticelle. L'ångström (Å), pari a 0,1 nm o 10⁻¹⁰ m, rimane comune in cristallografia e chimica per le lunghezze dei legami.
ja: マイクロメートル (µm) はセルと多くの製造公差をカバーします。ナノメートル (nm) は、可視光の波長とナノ粒子サイズをカバーします。 0.1 nm または 10-¹⁰ m に等しいオングストローム (Å) は、結合長の結晶学および化学において依然として一般的です。
ko: 마이크로미터(μm)는 셀과 다양한 제조 공차를 포괄합니다. 나노미터(nm)는 가시광선 파장과 나노입자 크기를 다룹니다. 0.1 nm 또는 10⁻¹⁰ m에 해당하는 ångström(Å)은 결합 길이에 대한 결정학 및 화학에서 일반적으로 사용됩니다.
nl: De micrometer (μm) omvat cellen en vele productietoleranties. De nanometer (nm) omvat golflengten van zichtbaar licht en nanodeeltjesgroottes. De ångström (Å), gelijk aan 0,1 nm of 10⁻¹⁰ m, blijft gebruikelijk in de kristallografie en chemie voor bindingslengtes.
pl: Mikrometr (µm) obejmuje ogniwa i wiele tolerancji produkcyjnych. Nanometr (nm) obejmuje długości fal światła widzialnego i rozmiary nanocząstek. ångström (Å), równy 0,1 nm lub 10⁻¹⁰ m, pozostaje powszechny w krystalografii i chemii w odniesieniu do długości wiązań.
pt: O micrômetro (µm) cobre células e muitas tolerâncias de fabricação. O nanômetro (nm) cobre comprimentos de onda de luz visível e tamanhos de nanopartículas. O ångström (Å), igual a 0,1 nm ou 10⁻¹⁰ m, permanece comum em cristalografia e química para comprimentos de ligação.
ru: Микрометр (мкм) охватывает ячейки и многие производственные допуски. Нанометр (нм) охватывает длины волн видимого света и размеры наночастиц. Ангстрем (Å), равный 0,1 нм или 10⁻¹⁰ м, по-прежнему широко распространен в кристаллографии и химии для определения длин связей.
tr: Mikrometre (μm), hücreleri ve birçok üretim toleransını kapsar. Nanometre (nm), görünür ışık dalga boylarını ve nanopartikül boyutlarını kapsar. 0,1 nm veya 10⁻¹⁰ m'ye eşit olan angström (Å), bağ uzunlukları için kristalografi ve kimyada yaygın olarak kalır.
zh: 微米 (μm) 涵盖了电池和许多制造公差。纳米 (nm) 涵盖可见光波长和纳米颗粒尺寸。 ångström (Å) 等于 0.1 nm 或 10⁻10 m，在晶体学和化学中的键长中仍然很常见。
zh_tw: 微米 (μm) 涵蓋了電池和許多製造公差。奈米 (nm) 涵蓋可見光波長和奈米顆粒尺寸。 ångström (Å) 等於 0.1 nm 或 10⁻10 m，在晶體學和化學中的鍵長中仍然很常見。

source: The Newton temperature scale (°N) was devised by Isaac Newton. It places the freezing point of water at 0 °N and the boiling point at 33 °N.
ar: مقياس نيوتن لدرجة الحرارة (°N) ابتكره إسحاق نيوتن. يضع نقطة تجمد الماء عند 0 درجة شمالاً ونقطة الغليان عند 33 درجة شمالاً.
de: Die Newton-Temperaturskala (°N) wurde von Isaac Newton entwickelt. Der Gefrierpunkt von Wasser liegt bei 0 °N und der Siedepunkt bei 33 °N.
es: La escala de temperatura Newton (°N) fue ideada por Isaac Newton. Sitúa el punto de congelación del agua en 0 °N y el de ebullición en 33 °N.
hi: न्यूटन तापमान पैमाना (°N) आइजैक न्यूटन द्वारा तैयार किया गया था। यह पानी का हिमांक बिंदु 0°N और क्वथनांक 33°N पर रखता है।
id: Skala suhu Newton (°N) dirancang oleh Isaac Newton. Ia menempatkan titik beku air pada 0 °LU dan titik didih air pada 33 °LU.
it: La scala della temperatura di Newton (°N) è stata ideata da Isaac Newton. Pone il punto di congelamento dell'acqua a 0 °N e il punto di ebollizione a 33 °N.
ja: ニュートン温度スケール (°N) はアイザック ニュートンによって考案されました。水の凝固点は北緯 0 度、沸点は北緯 33 度に位置します。
ko: 뉴턴 온도 눈금(°N)은 Isaac Newton이 고안했습니다. 물의 어는점을 0°N, 끓는점을 33°N으로 설정합니다.
nl: De Newton-temperatuurschaal (°N) is bedacht door Isaac Newton. Het plaatst het vriespunt van water op 0 °N en het kookpunt op 33 °N.
pl: Skala temperatury Newtona (°N) została opracowana przez Izaaka Newtona. Ustala temperaturę zamarzania wody na poziomie 0°N, a temperaturę wrzenia na poziomie 33°N.
pt: A escala de temperatura Newton (°N) foi concebida por Isaac Newton. Situa o ponto de congelamento da água em 0 °N e o de ebulição em 33 °N.
ru: Температурная шкала Ньютона (°N) была разработана Исааком Ньютоном. Он помещает точку замерзания воды на 0 ° с.ш., а точку кипения — на 33 ° с.ш.
tr: Newton sıcaklık ölçeği (°N), Isaac Newton tarafından tasarlandı. Suyun donma noktasını 0°N, kaynama noktasını ise 33°N olarak belirler.
zh: 牛顿温标 (°N) 由艾萨克·牛顿设计。它将水的冰点定为 0 °N，沸点定为 33 °N。
zh_tw: 牛頓溫標 (°N) 由艾薩克牛頓設計。它將水的冰點定為 0 °N，沸點定為 33 °N。
