Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: CAD dual dimensioning should derive the secondary unit from the primary, never the reverse on alternate days. Primary units own the design authority. Secondary values are communication aids, not a second source of truth.
ar: يجب أن تستمد أبعاد CAD المزدوجة الوحدة الثانوية من الوحدة الأساسية، وليس العكس أبدًا في الأيام البديلة. الوحدات الأساسية تمتلك سلطة التصميم. القيم الثانوية هي أدوات مساعدة للتواصل، وليست مصدرًا ثانيًا للحقيقة.
de: Bei der CAD-Doppelbemaßung sollte die sekundäre Einheit von der primären Einheit abgeleitet werden, an wechselnden Tagen niemals umgekehrt. Primäre Einheiten besitzen die Entwurfskompetenz. Sekundäre Werte sind Kommunikationshilfen, keine zweite Quelle der Wahrheit.
es: El dimensionamiento dual CAD debe derivar la unidad secundaria de la primaria, nunca al revés en días alternos. Las unidades primarias poseen la autoridad de diseño. Los valores secundarios son ayudas de comunicación, no una segunda fuente de verdad.
hi: CAD dual dimensioning should derive the secondary unit from the primary, never the reverse on alternate days. प्राथमिक इकाइयाँ डिज़ाइन प्राधिकारी की स्वामी होती हैं। Secondary values are communication aids, not a second source of truth.
id: Dimensi ganda CAD harus memperoleh unit sekunder dari unit primer, tidak pernah sebaliknya pada hari-hari alternatif. Unit utama memiliki otoritas desain. Nilai-nilai sekunder adalah alat bantu komunikasi, bukan sumber kebenaran kedua.
it: Il doppio dimensionamento CAD dovrebbe derivare l'unità secondaria da quella primaria, mai il contrario a giorni alterni. Le unità primarie possiedono l'autorità di progettazione. I valori secondari sono aiuti alla comunicazione, non una seconda fonte di verità.
ja: CAD 二重寸法作成では、プライマリ単位からセカンダリ単位を導出する必要があり、隔日でその逆を行わないでください。プライマリユニットは設計権限を所有します。二次的な価値観はコミュニケーションの補助であり、真実の第二の情報源ではありません。
ko: CAD 이중 치수 측정은 기본 단위에서 보조 단위를 파생해야 하며 격일로 그 반대를 수행해서는 안 됩니다. 기본 단위는 설계 권한을 소유합니다. 2차 가치는 의사소통 보조 수단이지 진실의 2차 원천이 아닙니다.
nl: Dubbele CAD-dimensionering moet de secundaire eenheid afleiden van de primaire, en nooit andersom op andere dagen. Primaire eenheden zijn eigenaar van de ontwerpautoriteit. Secundaire waarden zijn communicatiehulpmiddelen, geen tweede bron van waarheid.
pl: Podwójne wymiarowanie CAD powinno wyprowadzać jednostkę dodatkową z jednostki podstawowej, nigdy odwrotnie w kolejnych dniach. Jednostki podstawowe posiadają uprawnienia projektowe. Wartości drugorzędne są pomocą w komunikacji, a nie drugim źródłem prawdy.
pt: O duplo dimensionamento CAD deverá derivar a unidade secundária da primária, nunca o inverso em dias alternados. As unidades primárias possuem a autoridade de design. Os valores secundários são auxiliares de comunicação, não uma segunda fonte de verdade.
ru: Двойное определение размеров в САПР должно выводить вторичную единицу из основной, а не наоборот в разные дни. Первичным подразделениям принадлежат полномочия по проектированию. Вторичные ценности — это средства коммуникации, а не второй источник истины.
tr: CAD ikili boyutlandırma, ikincil üniteyi birincil üniteden türetmelidir; alternatif günlerde asla tersi olmamalıdır. Birincil birimler tasarım yetkisine sahiptir. İkincil değerler, gerçeğin ikinci kaynağı değil, iletişim yardımcılarıdır.
zh: CAD 双重尺寸标注应从主要单位导出次要单位，而不是交替使用相反的单位。基层单位拥有设计权。次要价值观是沟通的辅助工具，而不是第二个真理来源。
zh_tw: CAD 雙重尺寸標註應從主要單位導出次要單位，而不是交替使用相反的單位。基層單位擁有設計權。次要價值是溝通的輔助工具，而不是第二個真理來源。

source: Calibration certificates themselves use units—read them. A gauge block set in inches converted carelessly into millimetres for a metric CMM program is a process risk.
ar: تستخدم شهادات المعايرة نفسها الوحدات — اقرأها. إن كتلة المقياس المحددة بالبوصة والتي تم تحويلها بلا مبالاة إلى ملليمترات لبرنامج CMM متري تمثل مخاطرة عملية.
de: Kalibrierzertifikate selbst verwenden Einheiten – lesen Sie sie. Ein in Zoll eingestellter Endmaßblock, der für ein metrisches KMG-Programm achtlos in Millimeter umgerechnet wird, stellt ein Prozessrisiko dar.
es: Los propios certificados de calibración utilizan unidades: léalos. Un bloque patrón configurado en pulgadas convertido descuidadamente a milímetros para un programa CMM métrico es un riesgo para el proceso.
hi: अंशांकन प्रमाणपत्र स्वयं इकाइयों का उपयोग करते हैं—उन्हें पढ़ें। मीट्रिक सीएमएम प्रोग्राम के लिए इंच में सेट किए गए गेज ब्लॉक को लापरवाही से मिलीमीटर में परिवर्तित करना एक प्रक्रिया जोखिम है।
id: Sertifikat kalibrasi sendiri menggunakan satuan—bacalah. Blok pengukur yang ditetapkan dalam inci yang diubah secara sembarangan menjadi milimeter untuk program metrik CMM merupakan risiko proses.
it: I certificati di calibrazione stessi utilizzano le unità: leggili. Un blocchetto di riscontro impostato in pollici convertito in modo incauto in millimetri per un programma CMM metrico rappresenta un rischio di processo.
ja: 校正証明書自体には単位が使用されています。単位を読み取ってください。メートル法 CMM プログラムでインチ単位で設定されたゲージ ブロックを不用意にミリメートル単位に変換すると、プロセスのリスクが生じます。
ko: 교정 인증서 자체는 단위를 사용하므로 읽어 보십시오. 미터법 CMM 프로그램을 위해 부주의하게 밀리미터로 변환된 인치 단위의 게이지 블록 세트는 프로세스 위험이 있습니다.
nl: Kalibratiecertificaten zelf gebruiken eenheden: lees ze. Een meterblok dat in inches is ingesteld en achteloos in millimeters is omgezet voor een metrisch CMM-programma, is een procesrisico.
pl: Same certyfikaty kalibracji używają jednostek – czytaj je. Płytka wzorcowa ustawiona w calach przeliczona niedbale na milimetry w metrycznym programie CMM stanowi ryzyko procesowe.
pt: Os próprios certificados de calibração usam unidades – leia-os. Um bloco padrão definido em polegadas convertido descuidadamente em milímetros para um programa CMM métrico é um risco de processo.
ru: В самих сертификатах калибровки используются единицы измерения — прочтите их. Калибровочный блок, установленный в дюймах, небрежно преобразованный в миллиметры для метрической программы КИМ, представляет собой технологический риск.
tr: Kalibrasyon sertifikalarının kendisi de birimleri kullanır; bunları okuyun. Bir metrik CMM programı için inç cinsinden ayarlanan ölçüm bloğunun dikkatsizce milimetreye dönüştürülmesi bir süreç riskidir.
zh: 校准证书本身使用单位——请阅读它们。在公制 CMM 程序中，以英寸为单位设置的量块不小心转换为毫米是一种过程风险。
zh_tw: 校準證書本身使用單位——請閱讀它們。在公制 CMM 程式中，以英吋為單位設定的量塊不小心轉換為毫米是一種製程風險。

source: Can I convert a temperature change the same way as a temperature reading?
ar: هل يمكنني تحويل تغير درجة الحرارة بنفس طريقة قراءة درجة الحرارة؟
de: Kann ich eine Temperaturänderung auf die gleiche Weise umrechnen wie einen Temperaturmesswert?
es: ¿Puedo convertir un cambio de temperatura de la misma manera que una lectura de temperatura?
hi: क्या मैं तापमान परिवर्तन को तापमान रीडिंग की तरह ही परिवर्तित कर सकता हूँ?
id: Bisakah saya mengonversi perubahan suhu dengan cara yang sama seperti pembacaan suhu?
it: Posso convertire una variazione di temperatura allo stesso modo di una lettura della temperatura?
ja: 温度変化を温度測定値と同じ方法で変換できますか?
ko: 온도 판독값과 동일한 방식으로 온도 변화를 변환할 수 있습니까?
nl: Kan ik een temperatuurverandering op dezelfde manier omrekenen als een temperatuurmeting?
pl: Czy mogę przeliczyć zmianę temperatury w taki sam sposób, jak odczyt temperatury?
pt: Posso converter uma mudança de temperatura da mesma forma que uma leitura de temperatura?
ru: Могу ли я преобразовать изменение температуры так же, как и показание температуры?
tr: Sıcaklık değişimini sıcaklık okumasıyla aynı şekilde dönüştürebilir miyim?
zh: 我可以像温度读数一样转换温度变化吗？
zh_tw: 我可以像溫度讀數一樣轉換溫度變化嗎？

source: Can I convert acres to square kilometres directly?
ar: هل يمكنني تحويل الفدان إلى كيلومتر مربع مباشرة؟
de: Kann ich Acres direkt in Quadratkilometer umrechnen?
es: ¿Puedo convertir acres a kilómetros cuadrados directamente?
hi: क्या मैं एकड़ को सीधे वर्ग किलोमीटर में बदल सकता हूँ?
id: Bisakah saya mengonversi hektar menjadi kilometer persegi secara langsung?
it: Posso convertire direttamente gli acri in chilometri quadrati?
ja: エーカーを平方キロメートルに直接変換できますか?
ko: 에이커를 평방 킬로미터로 직접 변환할 수 있나요?
nl: Kan ik acres rechtstreeks omzetten in vierkante kilometers?
pl: Czy mogę bezpośrednio przeliczyć akry na kilometry kwadratowe?
pt: Posso converter acres em quilômetros quadrados diretamente?
ru: Могу ли я напрямую преобразовать акры в квадратные километры?
tr: Dönümü doğrudan kilometre kareye dönüştürebilir miyim?
zh: 英亩可以直接换算成平方公里吗？
zh_tw: 英畝可以直接換算成平方公里嗎？

source: Can I convert pool volume from length units alone?
ar: هل يمكنني تحويل حجم حمام السباحة من وحدات الطول وحدها؟
de: Kann ich das Poolvolumen allein aus Längeneinheiten umrechnen?
es: ¿Puedo convertir el volumen de la piscina únicamente a partir de unidades de longitud?
hi: क्या मैं अकेले लंबाई इकाइयों से पूल वॉल्यूम परिवर्तित कर सकता हूं?
id: Bisakah saya mengonversi volume kumpulan dari satuan panjang saja?
it: Posso convertire il volume del pool solo dalle unità di lunghezza?
ja: プールの体積を長さの単位だけから変換できますか?
ko: 길이 단위만으로 풀 볼륨을 변환할 수 있나요?
nl: Kan ik het zwembadvolume alleen uit lengte-eenheden omrekenen?
pl: Czy mogę przeliczyć objętość basenu na podstawie samych jednostek długości?
pt: Posso converter o volume do pool apenas de unidades de comprimento?
ru: Могу ли я преобразовать объем пула только из единиц длины?
tr: Havuz hacmini yalnızca uzunluk birimlerinden dönüştürebilir miyim?
zh: 我可以仅从长度单位转换池体积吗？
zh_tw: 我可以僅從長度單位轉換池體積嗎？

source: Can I convert square metres to litres?
ar: هل يمكنني تحويل متر مربع إلى لتر؟
de: Kann ich Quadratmeter in Liter umrechnen?
es: ¿Puedo convertir metros cuadrados a litros?
hi: क्या मैं वर्ग मीटर को लीटर में बदल सकता हूँ?
id: Bisakah saya mengubah meter persegi menjadi liter?
it: Posso convertire i metri quadrati in litri?
ja: 平方メートルをリットルに換算できますか?
ko: 제곱미터를 리터로 변환할 수 있나요?
nl: Kan ik vierkante meters omrekenen naar liters?
pl: Czy mogę przeliczyć metry kwadratowe na litry?
pt: Posso converter metros quadrados em litros?
ru: Можно ли перевести квадратные метры в литры?
tr: Metrekareyi litreye çevirebilir miyim?
zh: 我可以将平方米换算成升吗？
zh_tw: 我可以將平方公尺換算成公升嗎？

source: Candy stages and meat doneness are often quoted in Fahrenheit in older US books and in Celsius elsewhere. Convert the target probe temperature the same way you convert oven set points—then verify with a calibrated thermometer.
ar: غالبًا ما يتم اقتباس مراحل الحلوى ونضج اللحوم بالفهرنهايت في الكتب الأمريكية القديمة وبالدرجة المئوية في أماكن أخرى. قم بتحويل درجة حرارة المسبار المستهدفة بنفس الطريقة التي تقوم بها بتحويل نقاط ضبط الفرن، ثم تحقق باستخدام مقياس حرارة معاير.
de: In älteren US-Büchern werden Süßwarenstufen und der Gargrad von Fleisch oft in Fahrenheit und anderswo in Celsius angegeben. Rechnen Sie die Zieltemperatur der Sonde auf die gleiche Weise um, wie Sie Ofensollwerte umrechnen – und überprüfen Sie sie dann mit einem kalibrierten Thermometer.
es: Las etapas de los dulces y el punto de cocción de la carne a menudo se citan en grados Fahrenheit en libros estadounidenses más antiguos y en grados Celsius en otros lugares. Convierta la temperatura objetivo de la sonda de la misma manera que convierte los puntos de ajuste del horno y luego verifique con un termómetro calibrado.
hi: पुरानी अमेरिकी किताबों में कैंडी चरण और मांस के दान को अक्सर फ़ारेनहाइट में और अन्य जगहों पर सेल्सियस में उद्धृत किया जाता है। लक्ष्य जांच तापमान को उसी तरह परिवर्तित करें जैसे आप ओवन सेट बिंदुओं को परिवर्तित करते हैं - फिर एक कैलिब्रेटेड थर्मामीटर से सत्यापित करें।
id: Tahapan permen dan kematangan daging sering dikutip dalam Fahrenheit di buku-buku lama Amerika dan Celsius di tempat lain. Ubah suhu probe target dengan cara yang sama seperti Anda mengubah titik setel oven—lalu verifikasi dengan termometer yang dikalibrasi.
it: Le fasi delle caramelle e la cottura della carne sono spesso citate in Fahrenheit nei vecchi libri americani e in Celsius altrove. Converti la temperatura della sonda target nello stesso modo in cui converti i setpoint del forno, quindi verifica con un termometro calibrato.
ja: キャンディの段階と肉の焼き加減は、米国の古い本では華氏で引用され、その他の地域では摂氏で引用されることがよくあります。オーブンの設定値を変換するのと同じ方法でターゲットのプローブ温度を変換し、校正された温度計で確認します。
ko: 사탕 단계와 고기 익은 정도는 미국의 오래된 책에서는 화씨로, 다른 곳에서는 섭씨로 자주 인용됩니다. 오븐 설정점을 변환하는 것과 동일한 방식으로 목표 프로브 온도를 변환한 다음 보정된 온도계로 확인합니다.
nl: De stadia van snoep en de gaarheid van het vlees worden in oudere Amerikaanse boeken vaak in Fahrenheit vermeld en elders in Celsius. Converteer de doelsondetemperatuur op dezelfde manier als waarop u de instelpunten van de oven converteert en verifieer vervolgens met een gekalibreerde thermometer.
pl: Etapy cukierków i stopień wysmażenia mięsa są często podawane w stopniach Fahrenheita w starszych książkach amerykańskich, a gdzie indziej w stopniach Celsjusza. Przelicz docelową temperaturę sondy w taki sam sposób, w jaki przeliczasz nastawy piekarnika — a następnie sprawdź za pomocą skalibrowanego termometru.
pt: Os estágios dos doces e o cozimento da carne são frequentemente citados em Fahrenheit em livros mais antigos dos EUA e em Celsius em outros lugares. Converta a temperatura alvo da sonda da mesma forma que converte os pontos de ajuste do forno – depois verifique com um termômetro calibrado.
ru: Стадии конфет и степень готовности мяса часто указываются в градусах Фаренгейта в старых американских книгах и в градусах Цельсия в других странах. Преобразуйте целевую температуру датчика так же, как вы конвертируете заданные значения духовки, а затем проверьте с помощью калиброванного термометра.
tr: Şekerleme aşamaları ve etin pişirilmesi, eski ABD kitaplarında sıklıkla Fahrenheit cinsinden ve başka yerlerde Celsius cinsinden alıntılanır. Hedef prob sıcaklığını, fırının ayar noktalarını dönüştürdüğünüz şekilde dönüştürün ve ardından kalibre edilmiş bir termometre ile doğrulayın.
zh: 在美国较早的书籍中，糖果阶段和肉类熟度经常以华氏度引用，而在其他地方则以摄氏度引用。以与转换烤箱设定点相同的方式转换目标探头温度，然后使用校准温度计进行验证。
zh_tw: 在美國較早的書籍中，糖果階段和肉類熟度經常以華氏度引用，而在其他地方則以攝氏度引用。以與轉換烤箱設定點相同的方式轉換目標探頭溫度，然後使用校準溫度計進行驗證。

source: Candy, meat, and probe temperatures
ar: درجات حرارة الحلوى واللحوم والمسبار
de: Süßigkeiten-, Fleisch- und Sondentemperaturen
es: Temperaturas de dulces, carnes y sondas.
hi: कैंडी, मांस और जांच तापमान
id: Permen, daging, dan suhu pemeriksaan
it: Temperature di caramelle, carne e sonda
ja: キャンディー、肉、プローブの温度
ko: 사탕, 고기 및 프로브 온도
nl: Snoep-, vlees- en sondetemperaturen
pl: Temperatury słodyczy, mięsa i sondy
pt: Temperaturas de doces, carne e sonda
ru: Температура конфет, мяса и зонда
tr: Şeker, et ve sonda sıcaklıkları
zh: 糖果、肉类和探针温度
zh_tw: 糖果、肉類和探針溫度

source: Carpentry in the US still speaks feet and inches, including fractional inches. Metric-trained woodworkers converting plans must decide whether to soft-convert (nearest convenient millimetre) or hard-convert (exact 25.4 mm per inch) based on fit-critical parts.
ar: لا تزال النجارة في الولايات المتحدة تتحدث بالقدم والبوصة، بما في ذلك البوصات الكسرية. يجب أن تقرر خطط التحويل لعمال الأخشاب المدربين على القياس المتري ما إذا كان سيتم التحويل البسيط (أقرب ملليمتر مناسب) أو التحويل الصعب (25.4 مم بالضبط لكل بوصة) استنادًا إلى الأجزاء الملائمة الملائمة.
de: In der Tischlerei in den USA wird immer noch in Fuß und Zoll gesprochen, einschließlich Bruchteilen von Zoll. Metrisch geschulte Holzarbeiter, die Pläne umwandeln, müssen auf der Grundlage passgenauer Teile entscheiden, ob sie eine weiche Konvertierung (nächster geeigneter Millimeter) oder eine harte Konvertierung (exakt 25,4 mm pro Zoll) durchführen.
es: La carpintería en Estados Unidos todavía habla pies y pulgadas, incluidas fracciones de pulgada. Los carpinteros capacitados en sistemas métricos que convierten planos deben decidir si realizan una conversión suave (el milímetro conveniente más cercano) o una conversión dura (exactamente 25,4 mm por pulgada) en función de las piezas de ajuste crítico.
hi: अमेरिका में बढ़ईगीरी अभी भी फुट और इंच बोलती है, जिसमें फ्रैक्शनल इंच भी शामिल है। योजनाओं को परिवर्तित करने वाले मीट्रिक-प्रशिक्षित वुडवर्कर्स को यह तय करना होगा कि फिट-क्रिटिकल भागों के आधार पर सॉफ्ट-कन्वर्ट (निकटतम सुविधाजनक मिलीमीटर) या हार्ड-कन्वर्ट (सटीक 25.4 मिमी प्रति इंच) किया जाए।
id: Pertukangan di AS masih menggunakan kaki dan inci, termasuk inci pecahan. Rencana konversi pekerja kayu yang terlatih secara metrik harus memutuskan apakah akan melakukan konversi lunak (milimeter terdekat yang nyaman) atau konversi keras (tepatnya 25,4 mm per inci) berdasarkan komponen yang sesuai dengan kebutuhan.
it: La falegnameria negli Stati Uniti parla ancora di piedi e pollici, compresi i pollici frazionari. I piani di conversione dei falegnami con formazione metrica devono decidere se eseguire la conversione soft (millimetro conveniente più vicino) o conversione hard (esattamente 25,4 mm per pollice) in base alle parti critiche per l'adattamento.
ja: 米国の大工仕事では、依然としてインチと端数を含むフィートとインチを話します。メートル法の訓練を受けた木工職人は、適合が重要な部品に基づいて、ソフト変換 (最も近い便利なミリメートル) またはハード変換 (正確に 25.4 mm/インチ) のどちらを行うかを決定する必要があります。
ko: 미국의 목공에서는 여전히 분수 인치를 포함하여 피트와 인치를 사용합니다. 미터법 교육을 받은 목공예가는 계획을 변환할 때 맞춤이 중요한 부품을 기준으로 소프트 변환(가장 편리한 밀리미터) 또는 하드 변환(인치당 정확히 25.4mm)을 결정해야 합니다.
nl: Timmerwerk in de VS spreekt nog steeds over voeten en centimeters, inclusief fractionele centimeters. Metrisch geschoolde houtbewerkers die plannen omzetten, moeten beslissen of ze zacht (de dichtstbijzijnde geschikte millimeter) of hard (exact 25,4 mm per inch) willen converteren op basis van pasvorm-kritieke onderdelen.
pl: W stolarstwie w USA nadal mówi się o stopach i calach, w tym ułamkach cali. Stolarze przeszkoleni w zakresie pomiarów metrycznych, zajmujący się konwersją planów, muszą zdecydować, czy dokonać konwersji miękkiej (najbliższy dogodny milimetr), czy twardej (dokładnie 25,4 mm na cal) w oparciu o części o kluczowym znaczeniu dla dopasowania.
pt: A carpintaria nos EUA ainda fala em pés e polegadas, incluindo polegadas fracionárias. Os marceneiros com treinamento métrico que convertem planos devem decidir se farão a conversão suave (milímetro conveniente mais próximo) ou a conversão rígida (exatos 25,4 mm por polegada) com base nas peças críticas de ajuste.
ru: Плотницкие работы в США до сих пор используют футы и дюймы, в том числе дробные. Столяры, прошедшие обучение по метрической системе преобразования, должны решить, следует ли выполнять мягкое преобразование (ближайший удобный миллиметр) или жесткое преобразование (точное 25,4 мм на дюйм) на основе критически важных деталей.
tr: ABD'de marangozluk, kesirli inçler de dahil olmak üzere hâlâ fit ve inç konuşuyor. Metrik eğitimli ahşap işçileri dönüştürme planlarına uyum açısından kritik parçalara göre yumuşak dönüştürme (uygun en yakın milimetre) veya sert dönüştürme (inç başına tam 25,4 mm) arasında karar vermelidir.
zh: 美国的木工仍然使用英尺和英寸，包括分数英寸。接受过公制培训的木工转换计划必须根据适合关键零件决定是软转换（最接近方便的毫米）还是硬转换（精确为每英寸 25.4 毫米）。
zh_tw: 美國的木工仍然使用英尺和英寸，包括分數英寸。接受過公制培訓的木工轉換計劃必須根據適合關鍵零件決定是軟轉換（最接近方便的毫米）還是硬轉換（精確為每英寸 25.4 毫米）。

source: Carryover cooking means food temperature rises after removal. Unit conversion does not change that physics; timing and resting still matter.
ar: الطبخ المرحل يعني ارتفاع درجة حرارة الطعام بعد إزالته. تحويل الوحدات لا يغير تلك الفيزياء؛ التوقيت والراحة لا يزالان مهمين.
de: Beim Garen mit Resten steigt die Temperatur der Speisen nach der Entnahme. Die Einheitenumrechnung ändert nichts an dieser Physik; Timing und Ruhe sind immer noch wichtig.
es: La cocción remanente significa que la temperatura de los alimentos aumenta después de retirarlos. La conversión de unidades no cambia esa física; El tiempo y el descanso siguen siendo importantes.
hi: कैरीओवर कुकिंग का मतलब है कि भोजन को हटाने के बाद उसका तापमान बढ़ जाता है। इकाई रूपांतरण उस भौतिकी को नहीं बदलता है; समय और आराम अभी भी मायने रखता है।
id: Memasak sisa berarti suhu makanan meningkat setelah dikeluarkan. Konversi satuan tidak mengubah fisika itu; waktu dan istirahat tetap penting.
it: La cottura di riporto implica che la temperatura del cibo aumenta dopo la rimozione. La conversione delle unità non cambia la fisica; il tempismo e il riposo contano ancora.
ja: キャリーオーバー調理とは、取り出した後に食品の温度が上昇することを意味します。単位を変換してもその物理は変わりません。タイミングと休息は依然として重要です。
ko: 캐리오버 조리는 음식을 꺼낸 후 온도가 상승하는 것을 의미합니다. 단위 변환은 해당 물리학을 변경하지 않습니다. 타이밍과 휴식은 여전히 ​​중요합니다.
nl: Carryover-koken betekent dat de temperatuur van het voedsel stijgt nadat het is verwijderd. Eenheidsconversie verandert niets aan die natuurkunde; timing en rust zijn nog steeds belangrijk.
pl: Gotowanie metodą przenoszenia oznacza, że ​​temperatura żywności wzrasta po wyjęciu. Konwersja jednostek nie zmienia tej fizyki; czas i odpoczynek nadal mają znaczenie.
pt: O cozimento contínuo significa que a temperatura dos alimentos aumenta após a remoção. A conversão de unidades não altera essa física; o tempo e o descanso ainda são importantes.
ru: Приготовление оставшегося продукта означает, что температура продукта повышается после его удаления. Преобразование единиц измерения не меняет эту физику; время и отдых по-прежнему имеют значение.
tr: Taşınarak pişirme, gıdanın çıkarıldıktan sonra sıcaklığının artması anlamına gelir. Birim dönüşümü bu fiziği değiştirmez; zamanlama ve dinlenme hala önemlidir.
zh: 残留烹饪意味着食物在取出后温度会升高。单位转换不会改变物理原理；时间和休息仍然很重要。
zh_tw: 殘留烹調意味著食物在取出後溫度會升高。單位轉換不會改變物理原理；時間和休息仍然很重要。

source: Category not found
ar: الفئة غير موجودة
de: Kategorie nicht gefunden
es: Categoría no encontrada
hi: श्रेणी नहीं मिली
id: Kategori tidak ditemukan
it: Categoria non trovata
ja: カテゴリが見つかりません
ko: 카테고리를 찾을 수 없습니다
nl: Categorie niet gevonden
pl: Nie znaleziono kategorii
pt: Categoria não encontrada
ru: Категория не найдена
tr: Kategori bulunamadı
zh: 未找到分类
zh_tw: 找不到分類

source: Category not found | Units Converters
ar: لم يتم العثور على الفئة | Units Converters
de: Kategorie nicht gefunden | Units Converters
es: Categoría no encontrada | Units Converters
hi: श्रेणी नहीं मिली | Units Converters
id: Kategori tidak ditemukan | Units Converters
it: Categoria non trovata | Units Converters
ja: カテゴリが見つかりません | Units Converters
ko: 카테고리를 찾을 수 없습니다 | Units Converters
nl: Categorie niet gevonden | Units Converters
pl: Nie znaleziono kategorii | Units Converters
pt: Categoria não encontrada | Units Converters
ru: Категория не найдена | Units Converters
tr: Kategori bulunamadı | Units Converters
zh: 未找到类别 | Units Converters
zh_tw: 未找到類別 | Units Converters

source: Celsius
ar: مئوية
hi: सेल्सीयस
it: Centigrado
ja: 摂氏
ko: 섭씨
pl: Celsjusz
ru: Цельсия
tr: santigrat
zh: 摄氏度
zh_tw: 攝氏度

source: Celsius and centigrade
ar: مئوية ودرجة مئوية
de: Celsius und Celsius
es: Celsius y centígrados
hi: सेल्सियस और सेंटीग्रेड
id: Celsius dan Celcius
it: Celsius e centigradi
ja: 摂氏と摂氏
ko: 섭씨와 섭씨
nl: Celsius en Celsius
pl: Celsjusza i Celsjusza
pt: Celsius e centígrados
ru: Цельсия и Цельсия
tr: Santigrat ve santigrat
zh: 摄氏度和摄氏度
zh_tw: 攝氏度和攝氏度
