Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: A centilitre (cL) equals 10 millilitres. Beverage packaging in Europe often labels volume in centilitres.
ar: السنتيلتر (cL) يساوي 10 ملليلتر. غالبًا ما يتم تحديد حجم عبوات المشروبات في أوروبا بالسنتيليترات.
de: Ein Zentiliter (cL) entspricht 10 Millilitern. Auf Getränkeverpackungen in Europa ist das Volumen häufig in Zentilitern angegeben.
es: Un centilitro (cL) equivale a 10 mililitros. El envasado de bebidas en Europa suele indicar el volumen en centilitros.
hi: एक सेंटीलीटर (सीएल) 10 मिलीलीटर के बराबर होता है। यूरोप में पेय पैकेजिंग पर अक्सर मात्रा को सेंटीलीटर में लेबल किया जाता है।
id: Satu sentiliter (cL) sama dengan 10 mililiter. Kemasan minuman di Eropa sering kali memberi label volume dalam sentimeter.
it: Un centilitro (cL) equivale a 10 millilitri. Gli imballaggi delle bevande in Europa spesso etichettano il volume in centilitri.
ja: 1 センチリットル (cL) は 10 ミリリットルに相当します。ヨーロッパの飲料のパッケージには、容量がセンチリットル単位で表示されていることがよくあります。
ko: 1센티리터(cL)는 10밀리리터와 같습니다. 유럽의 음료 포장에는 용량이 센티리터 단위로 표시되는 경우가 많습니다.
nl: Een centiliter (cL) is gelijk aan 10 milliliter. Op drankverpakkingen in Europa wordt het volume vaak in centiliter vermeld.
pl: Centylitr (cL) równa się 10 mililitrom. Opakowania napojów w Europie często podają objętość w centylitrach.
pt: Um centilitro (cL) equivale a 10 mililitros. Embalagens de bebidas na Europa costumam indicar o volume em centilitros.
ru: Сантилитр (сл) равен 10 миллилитрам. На упаковке напитков в Европе часто указывается объем в сантилитрах.
tr: Bir santilitre (cL) 10 mililitreye eşittir. Avrupa'daki içecek ambalajları hacmi genellikle santilitre cinsinden etiketler.
zh: 一厘升 (cL) 等于 10 毫升。欧洲的饮料包装通常以厘升为单位标注体积。
zh_tw: 一厘升 (cL) 等於 10 毫升。歐洲的飲料包裝通常以厘升為單位標註體積。

source: A centimetre (cm) equals 0.01 metres. It is one of the most familiar metric units for body measurements, clothing, and school science.
ar: السنتيمتر (سم) يساوي 0.01 متر. إنها واحدة من الوحدات المترية الأكثر شيوعًا لقياسات الجسم والملابس والعلوم المدرسية.
de: Ein Zentimeter (cm) entspricht 0,01 Metern. Es ist eine der bekanntesten metrischen Einheiten für Körpermaße, Kleidung und Schulwissenschaften.
es: Un centímetro (cm) equivale a 0,01 metros. Es una de las unidades métricas más familiares para medidas corporales, ropa y ciencias escolares.
hi: एक सेंटीमीटर (सेमी) 0.01 मीटर के बराबर होता है। यह शरीर के माप, कपड़े और स्कूल विज्ञान के लिए सबसे परिचित मीट्रिक इकाइयों में से एक है।
id: Satu sentimeter (cm) sama dengan 0,01 meter. Ini adalah salah satu satuan metrik yang paling dikenal untuk ukuran tubuh, pakaian, dan sains sekolah.
it: Un centimetro (cm) equivale a 0,01 metri. È una delle unità metriche più familiari per le misurazioni del corpo, l'abbigliamento e le scienze scolastiche.
ja: 1 センチメートル (cm) は 0.01 メートルに相当します。これは、身体測定、衣服、学校の理科などで最もよく知られているメートル単位の 1 つです。
ko: 1센티미터(cm)는 0.01미터와 같습니다. 신체 측정, 의복 및 학교 과학에 가장 친숙한 미터법 단위 중 하나입니다.
nl: Een centimeter (cm) is gelijk aan 0,01 meter. Het is een van de meest bekende metrische eenheden voor lichaamsafmetingen, kleding en schoolwetenschappen.
pl: Centymetr (cm) równa się 0,01 metra. Jest to jedna z najbardziej znanych jednostek metrycznych stosowanych w pomiarach ciała, ubiorze i w nauce szkolnej.
pt: Um centímetro (cm) equivale a 0,01 metros. É uma das unidades métricas mais familiares para medidas corporais, roupas e ciências escolares.
ru: Сантиметр (см) равен 0,01 метра. Это одна из самых известных метрических единиц измерения тела, одежды и школьной науки.
tr: Bir santimetre (cm) 0,01 metreye eşittir. Vücut ölçüleri, giyim ve okul bilimi için en bilinen metrik birimlerden biridir.
zh: 一厘米 (cm) 等于 0.01 米。它是身体测量、服装和学校科学中最熟悉的公制单位之一。
zh_tw: 一公分 (cm) 等於 0.01 公尺。它是身體測量、服裝和學校科學中最熟悉的公制單位之一。

source: A checklist before you convert
ar: قائمة مرجعية قبل التحويل
de: Eine Checkliste vor der Umstellung
es: Una lista de verificación antes de realizar la conversión
hi: परिवर्तित करने से पहले एक चेकलिस्ट
id: Daftar periksa sebelum Anda berkonversi
it: Una lista di controllo prima della conversione
ja: 変換する前のチェックリスト
ko: 전환 전 체크리스트
nl: Een checklist voordat u overstapt
pl: Lista kontrolna przed konwersją
pt: Uma lista de verificação antes de converter
ru: Контрольный список перед конвертацией
tr: Dönüştürmeden önce bir kontrol listesi
zh: 转换前的清单
zh_tw: 轉換前的清單

source: A circular inch is the area of a circle one inch in diameter, about 0.785 square inches. Wire and tubing sizing historically used circular measures.
ar: البوصة الدائرية هي مساحة دائرة يبلغ قطرها بوصة واحدة، أي حوالي 0.785 بوصة مربعة. تم استخدام قياسات الأسلاك والأنابيب بشكل دائري تاريخيًا.
de: Ein Kreiszoll ist die Fläche eines Kreises mit einem Durchmesser von einem Zoll, etwa 0,785 Quadratzoll. Bei der Draht- und Rohrdimensionierung wurden früher kreisförmige Maße verwendet.
es: Una pulgada circular es el área de un círculo de una pulgada de diámetro, unos 0,785 pulgadas cuadradas. El dimensionado de cables y tubos usó históricamente medidas circulares.
hi: एक गोलाकार इंच एक इंच व्यास वाले वृत्त का क्षेत्रफल है, लगभग 0.785 वर्ग इंच। तार और टयूबिंग का आकार ऐतिहासिक रूप से गोलाकार माप के रूप में उपयोग किया जाता है।
id: Inci lingkaran adalah luas lingkaran dengan diameter satu inci, sekitar 0,785 inci persegi. Pengukuran kawat dan pipa secara historis menggunakan ukuran melingkar.
it: Un pollice circolare è l'area di un cerchio di un pollice di diametro, circa 0,785 pollici quadrati. Il dimensionamento di cavi e tubi storicamente utilizzava misure circolari.
ja: 円形インチは、直径 1 インチ、約 0.785 平方インチの円の面積です。ワイヤとチューブのサイジングには、これまで円形の尺度が使用されてきました。
ko: 원형 인치는 직경이 1인치인 원의 면적으로 약 0.785평방인치입니다. 와이어 및 튜브 크기 조정은 역사적으로 원형 척도를 사용했습니다.
nl: Een cirkelvormige inch is de oppervlakte van een cirkel met een diameter van één inch, ongeveer 0,785 vierkante inch. Draad- en buisafmetingen werden historisch gezien cirkelvormige maatregelen.
pl: Cal kołowy to obszar koła o średnicy jednego cala, czyli około 0,785 cala kwadratowego. Do wymiarowania drutów i rurek w przeszłości stosowano miary okrągłe.
pt: Uma polegada circular é a área de um círculo de uma polegada de diâmetro, cerca de 0,785 polegadas quadradas. O dimensionamento de fios e tubos usou historicamente medidas circulares.
ru: Круглый дюйм — это площадь круга диаметром один дюйм, около 0,785 квадратных дюймов. Для определения размеров проволоки и трубок исторически использовались круговые меры.
tr: Dairesel bir inç, çapı bir inç olan, yaklaşık 0,785 inç karelik bir dairenin alanıdır. Tel ve boruların boyutlandırılmasında tarihsel olarak dairesel ölçüler kullanılmıştır.
zh: 圆英寸是直径为一英寸的圆的面积，约为 0.785 平方英寸。电线和管道尺寸历来使用圆形测量。
zh_tw: 圓英吋是直徑為一英吋的圓的面積，約為 0.785 平方英吋。電線和管道尺寸歷來使用圓形測量。

source: A circular mil is the area of a circle 0.001 inch in diameter. Electrical engineering uses it to specify wire cross-sectional area.
ar: المل الدائري هو مساحة دائرة يبلغ قطرها 0.001 بوصة. تستخدمه الهندسة الكهربائية لتحديد مساحة مقطع السلك.
de: Eine Kreismillise ist die Fläche eines Kreises mit einem Durchmesser von 0,001 Zoll. In der Elektrotechnik wird es verwendet, um die Querschnittsfläche von Drähten festzulegen.
es: Un mil circular es el área de un círculo de 0,001 pulgadas de diámetro. La ingeniería eléctrica lo usa para especificar el área de la sección transversal de cables.
hi: एक गोलाकार मिल 0.001 इंच व्यास वाले एक वृत्त का क्षेत्रफल है। इलेक्ट्रिकल इंजीनियरिंग इसका उपयोग वायर क्रॉस-सेक्शनल क्षेत्र को निर्दिष्ट करने के लिए करती है।
id: Mil lingkaran adalah luas lingkaran yang diameternya 0,001 inci. Teknik elektro menggunakannya untuk menentukan luas penampang kawat.
it: Un mil circolare è l'area di un cerchio di 0,001 pollici di diametro. L'ingegneria elettrica lo utilizza per specificare l'area della sezione trasversale del filo.
ja: サーキュラーミルとは、直径 0.001 インチの円の面積です。電気工学では、ワイヤの断面積を指定するために使用されます。
ko: 원형 밀은 직경이 0.001인치인 원의 면적입니다. 전기 공학에서는 이를 사용하여 와이어 단면적을 지정합니다.
nl: Een cirkelvormige mil is de oppervlakte van een cirkel met een diameter van 0,001 inch. Elektrotechniek gebruikt het om het dwarsdoorsnedeoppervlak van de draad te specificeren.
pl: Mil okrągły to obszar koła o średnicy 0,001 cala. Elektrotechnika używa go do określania pola przekroju poprzecznego drutu.
pt: Um mil circular é a área de um círculo de 0,001 polegada de diâmetro. A engenharia elétrica o usa para especificar a área da seção transversal de fios.
ru: Круговой мил — это площадь круга диаметром 0,001 дюйма. Электротехника использует его для указания площади поперечного сечения провода.
tr: Dairesel bir mil, çapı 0,001 inç olan bir dairenin alanıdır. Elektrik mühendisliği bunu tel kesit alanını belirlemek için kullanır.
zh: 圆密耳是直径为 0.001 英寸的圆的面积。电气工程用它来指定电线横截面积。
zh_tw: 圓密耳是直徑 0.001 英吋的圓的面積。電機工程用它來指定電線橫截面積。

source: A clear explanation of the light-year as a length unit—how it relates to metres, why astronomy uses it, and how it compares to AUs and parsecs.
ar: شرح واضح للسنة الضوئية كوحدة طول - وعلاقتها بالأمتار، ولماذا يستخدمها علم الفلك، وكيف يتم مقارنتها بوحدات AU والفرسخ الفلكي.
de: Eine klare Erklärung des Lichtjahrs als Längeneinheit – wie es sich auf Meter bezieht, warum die Astronomie es verwendet und wie es mit AE und Parsecs verglichen wird.
es: Una explicación clara del año luz como unidad de longitud: cómo se relaciona con los metros, por qué la astronomía lo usa y cómo se compara con las UA y los pársecs.
hi: लंबाई इकाई के रूप में प्रकाश-वर्ष की स्पष्ट व्याख्या - यह मीटर से कैसे संबंधित है, खगोल विज्ञान इसका उपयोग क्यों करता है, और एयू और पारसेक से इसकी तुलना कैसे की जाती है।
id: Penjelasan yang jelas tentang tahun cahaya sebagai satuan panjang—bagaimana kaitannya dengan meter, mengapa astronomi menggunakannya, dan bagaimana perbandingannya dengan AU dan parsec.
it: Una chiara spiegazione dell'anno luce come unità di lunghezza: come si relaziona ai metri, perché l'astronomia lo utilizza e come si confronta con AU e parsec.
ja: 長さの単位としての光年についての明確な説明。光年がメートルとどのように関係するか、天文学で光年が使用される理由、AU やパーセクとどのように比較されるか。
ko: 광년을 길이 단위로 명확하게 설명합니다. 미터와 어떻게 관련되는지, 천문학에서 이를 사용하는 이유, AU 및 파섹과 비교하는 방법 등이 있습니다.
nl: Een duidelijke uitleg van het lichtjaar als lengte-eenheid: hoe het zich verhoudt tot meters, waarom de astronomie het gebruikt, en hoe het zich verhoudt tot AU's en parsecs.
pl: Jasne wyjaśnienie roku świetlnego jako jednostki długości — jego związek z metrami, dlaczego astronomia go używa i jak wypada w porównaniu z jednostkami astronomicznymi i parsekami.
pt: Uma explicação clara do ano-luz como unidade de comprimento – como ele se relaciona com os metros, por que a astronomia o utiliza e como ele se compara aos UAs e aos parsecs.
ru: Четкое объяснение светового года как единицы длины: как он соотносится с метрами, почему астрономия его использует и как он соотносится с астрономическими единицами и парсеками.
tr: Bir uzunluk birimi olarak ışık yılının net bir açıklaması: Metreyle ilişkisi, astronominin onu neden kullandığı ve AU'lar ve parseklerle karşılaştırması.
zh: 清晰地解释了光年作为长度单位的含义——它与米的关系、天文学为何使用它以及它与天文单位和秒差距的比较。
zh_tw: 清楚地解釋了光年作為長度單位的含義——它與米的關係、天文學為何使用它以及它與天文單位和秒差距的比較。

source: A clear tour of SI prefixes—milli, centi, kilo, mega, nano, and more—so you can scale length, area, and volume without losing track of powers of ten.
ar: جولة واضحة للبادئات SI — ملي، وسنتي، وكيلو، وميجا، ونانو، والمزيد — حتى تتمكن من قياس الطول والمساحة والحجم دون فقدان قوى العشرة.
de: Eine übersichtliche Tour durch SI-Präfixe – Milli, Centi, Kilo, Mega, Nano und mehr – damit Sie Länge, Fläche und Volumen skalieren können, ohne den Überblick über Zehnerpotenzen zu verlieren.
es: Un recorrido claro por los prefijos SI (mili, centi, kilo, mega, nano y más) para que puedas escalar longitud, área y volumen sin perder la noción de las potencias de diez.
hi: SI उपसर्गों का एक स्पष्ट दौरा - मिलि, सेंटी, किलो, मेगा, नैनो, और अधिक - ताकि आप दस की शक्तियों का ट्रैक खोए बिना लंबाई, क्षेत्र और मात्रा को माप सकें।
id: Tur yang jelas tentang awalan SI—mili, centi, kilo, mega, nano, dan banyak lagi—sehingga Anda dapat menskalakan panjang, luas, dan volume tanpa kehilangan jejak pangkat sepuluh.
it: Un chiaro tour dei prefissi SI (milli, centi, kilo, mega, nano e altri) in modo da poter ridimensionare lunghezza, area e volume senza perdere traccia delle potenze di dieci.
ja: ミリ、センチ、キロ、メガ、ナノなどの SI 接頭辞の明確なツアーにより、10 の累乗を見失うことなく長さ、面積、体積をスケールできます。
ko: 밀리, 센티, 킬로, 메가, 나노 등 SI 접두사에 대한 명확한 둘러보기를 통해 10의 거듭제곱을 놓치지 않고 길이, 면적 및 부피를 확장할 수 있습니다.
nl: Een duidelijke rondleiding langs de voorvoegsels SI (milli, centi, kilo, mega, nano en meer), zodat je lengte, oppervlakte en volume kunt schalen zonder de machten van tien uit het oog te verliezen.
pl: Przejrzysty przegląd przedrostków SI — milli, centi, kilo, mega, nano i innych — dzięki czemu możesz skalować długość, powierzchnię i objętość bez utraty potęgi dziesięciu.
pt: Um tour claro pelos prefixos SI – mili, centi, quilo, mega, nano e muito mais – para que você possa dimensionar comprimento, área e volume sem perder o controle das potências de dez.
ru: Наглядный обзор префиксов SI — милли, санти, килограмм, мега, нано и других — позволяет масштабировать длину, площадь и объем, не теряя при этом степени десяти.
tr: SI öneklerinden (mili, centi, kilo, mega, nano ve daha fazlası) oluşan net bir tur; böylece onlu kuvvetlerin izini kaybetmeden uzunluğu, alanı ve hacmi ölçeklendirebilirsiniz.
zh: 清晰浏览 SI 前缀（毫、厘、千、兆、纳等），以便您可以缩放长度、面积和体积，而不会忘记 10 的幂。
zh_tw: 清晰瀏覽 SI 前綴（毫、厘、千、兆、納等），以便您可以縮放長度、面積和體積，而不會忘記 10 的冪。

source: A coherent system picks one base for each quantity. For length, SI uses the metre. Feet, miles, nanometres, and light-years can all be expressed as a multiple of metres. For area, the coherent SI unit is the square metre; for volume, the cubic metre. Litres are convenient but still defined through cubic metres.
ar: يختار النظام المتماسك قاعدة واحدة لكل كمية. بالنسبة للطول، SI يستخدم المتر. يمكن التعبير عن الأقدام والأميال والنانومتر والسنوات الضوئية بمضاعفات الأمتار. بالنسبة للمساحة، الوحدة المتماسكة SI هي المتر المربع؛ بالنسبة للحجم، متر مكعب. اللترات مريحة ولكن لا يزال يتم تحديدها من خلال الأمتار المكعبة.
de: Ein kohärentes System wählt für jede Menge eine Basis aus. Für die Länge verwendet SI das Meter. Fuß, Meilen, Nanometer und Lichtjahre können alle als Vielfache von Metern ausgedrückt werden. Für die Fläche ist die kohärente Einheit SI der Quadratmeter; für Volumen der Kubikmeter. Liter sind praktisch, werden aber immer noch durch Kubikmeter definiert.
es: Un sistema coherente elige una base para cada cantidad. Para longitud, SI usa el metro. Pies, millas, nanómetros y años luz se pueden expresar como múltiplos de metros. Para el área, la unidad coherente SI es el metro cuadrado; para volumen, el metro cúbico. Los litros son convenientes pero aún se definen a través de metros cúbicos.
hi: एक सुसंगत प्रणाली प्रत्येक मात्रा के लिए एक आधार चुनती है। लंबाई के लिए SI मीटर का उपयोग करता है। फ़ुट, मील, नैनोमीटर और प्रकाश-वर्ष सभी को मीटर के गुणज के रूप में व्यक्त किया जा सकता है। क्षेत्रफल के लिए, सुसंगत SI इकाई वर्ग मीटर है; आयतन के लिए, घन मीटर. लीटर सुविधाजनक है लेकिन फिर भी इसे घन मीटर के माध्यम से परिभाषित किया जाता है।
id: Sistem yang koheren memilih satu basis untuk setiap kuantitas. Untuk panjang, SI menggunakan meteran. Kaki, mil, nanometer, dan tahun cahaya semuanya dapat dinyatakan sebagai kelipatan meter. Untuk luas, satuan koheren SI adalah meter persegi; untuk volume, meter kubik. Liter memang mudah digunakan tetapi tetap ditentukan dalam meter kubik.
it: Un sistema coerente sceglie una base per ciascuna quantità. Per la lunghezza, SI utilizza il metro. Piedi, miglia, nanometri e anni luce possono essere espressi come multipli di metri. Per l'area, l'unità coerente SI è il metro quadrato; per il volume, il metro cubo. I litri sono convenienti ma pur sempre definiti in metri cubi.
ja: コヒーレントシステムは、数量ごとに 1 つの塩基を選択します。長さについては、SI はメートルを使用します。フィート、マイル、ナノメートル、光年はすべてメートルの倍数で表現できます。面積の一貫した SI 単位は平方メートルです。体積の場合は立方メートルです。リットルは便利ですが、やはり立方メートルで定義されます。
ko: 일관된 시스템은 각 수량에 대해 하나의 염기를 선택합니다. 길이의 경우 SI는 미터를 사용합니다. 피트, 마일, 나노미터, 광년은 모두 미터의 배수로 표현될 수 있습니다. 면적의 경우 일관된 SI 단위는 평방미터입니다. 부피는 입방미터입니다. 리터는 편리하지만 여전히 입방미터로 정의됩니다.
nl: Een samenhangend systeem kiest voor elke grootheid één basis. Voor lengte gebruikt SI de meter. Voeten, mijlen, nanometers en lichtjaren kunnen allemaal worden uitgedrukt als een veelvoud van meters. Voor oppervlakte is de coherente SI-eenheid de vierkante meter; voor volume: de kubieke meter. Liters zijn handig, maar worden nog steeds gedefinieerd door kubieke meters.
pl: Spójny system wybiera jedną bazę dla każdej wielkości. W przypadku długości SI używa się metra. Stopy, mile, nanometry i lata świetlne można wyrazić jako wielokrotność metrów. W przypadku powierzchni spójną jednostką SI jest metr kwadratowy; w przypadku objętości jest to metr sześcienny. Litry są wygodne, ale nadal definiowane w metrach sześciennych.
pt: Um sistema coerente escolhe uma base para cada quantidade. Para comprimento, SI usa o metro. Pés, milhas, nanômetros e anos-luz podem ser expressos como múltiplos de metros. Para área, a unidade coerente SI é o metro quadrado; para volume, o metro cúbico. Litros são convenientes, mas ainda definidos em metros cúbicos.
ru: Последовательная система выбирает одну базу для каждой величины. Для длины SI используется метр. Футы, мили, нанометры и световые годы могут быть выражены как кратные метрам. Для площади когерентной единицей SI является квадратный метр; для объема - кубический метр. Литры удобны, но все же определяются в кубических метрах.
tr: Tutarlı bir sistem her miktar için bir baz seçer. Uzunluk için SI metreyi kullanır. Ayaklar, miller, nanometreler ve ışık yıllarının tümü metrenin katları olarak ifade edilebilir. Alan için tutarlı SI birimi metrekaredir; hacim için metreküp. Litre uygundur ancak yine de metreküp cinsinden tanımlanır.
zh: 连贯系统为每个数量选择一个基础。对于长度，SI 使用米。英尺、英里、纳米和光年都可以表示为米的倍数。对于面积，相关SI单位是平方米；体积，立方米。升很方便，但仍然通过立方米来定义。
zh_tw: 連貫系統為每個數量選擇一個基礎。對於長度，SI 使用米。英尺、英里、奈米和光年都可以表示為米的倍數。對於面積，相關SI單位是平方公尺；體積，立方公尺。公升很方便，但仍然透過立方米來定義。

source: A conversion factor is a ratio equal to 1 that changes the unit label without changing the physical quantity. Writing 1 in = 2.54 cm means the fraction (2.54 cm)/(1 in) equals one. Multiply a measurement by that fraction and the inches cancel, leaving centimetres.
ar: عامل التحويل هو نسبة تساوي 1 والتي تغير تسمية الوحدة دون تغيير الكمية المادية. كتابة 1 بوصة = 2.54 سم تعني أن الكسر (2.54 سم)/(1 بوصة) يساوي واحدًا. اضرب القياس بهذا الكسر ثم قم بإلغاء البوصات، واترك السنتيمترات.
de: Ein Umrechnungsfaktor ist ein Verhältnis gleich 1, das die Einheitenbezeichnung ändert, ohne die physikalische Größe zu ändern. Wenn Sie 1 Zoll = 2,54 cm schreiben, bedeutet dies, dass der Bruch (2,54 cm)/(1 Zoll) gleich eins ist. Multiplizieren Sie ein Maß mit diesem Bruch und die Zoll werden gestrichen, sodass Zentimeter übrig bleiben.
es: Un factor de conversión es una relación igual a 1 que cambia la etiqueta de la unidad sin cambiar la cantidad física. Escribir 1 pulgada = 2,54 cm significa que la fracción (2,54 cm)/(1 pulgada) es igual a uno. Multiplica una medida por esa fracción y las pulgadas se cancelan, quedando centímetros.
hi: रूपांतरण कारक 1 के बराबर एक अनुपात है जो भौतिक मात्रा को बदले बिना इकाई लेबल को बदलता है। 1 इंच = 2.54 सेमी लिखने का मतलब है कि भिन्न (2.54 सेमी)/(1 इंच) एक के बराबर है। माप को उस अंश से गुणा करें और सेंटीमीटर छोड़कर इंच रद्द कर दें।
id: Faktor konversi adalah rasio sama dengan 1 yang mengubah label satuan tanpa mengubah besaran fisis. Penulisan 1 inci = 2,54 cm berarti pecahan (2,54 cm)/(1 inci) sama dengan satu. Kalikan pengukuran dengan pecahan tersebut dan inci akan hilang, menyisakan sentimeter.
it: Un fattore di conversione è un rapporto pari a 1 che modifica l'etichetta dell'unità senza modificare la quantità fisica. Scrivere 1 pollice = 2,54 cm significa che la frazione (2,54 cm)/(1 pollice) è uguale a uno. Moltiplica una misura per quella frazione e i pollici si annullano, lasciando i centimetri.
ja: 変換係数は、物理量を変更せずに単位ラベルを変更する 1 に等しい比率です。 1 インチ = 2.54 cm と書くと、分数 (2.54 cm)/(1 インチ) が 1 に等しいことを意味します。測定値にその分数を掛けると、インチがキャンセルされ、センチメートルが残ります。
ko: 변환 계수는 물리량을 변경하지 않고 단위 라벨을 변경하는 1과 같은 비율입니다. 1 in = 2.54 cm라고 쓰면 분수(2.54 cm)/(1 in)가 1과 같다는 뜻입니다. 측정값에 해당 분수를 곱하면 인치가 취소되어 센티미터가 남습니다.
nl: Een conversiefactor is een verhouding gelijk aan 1 die het eenheidslabel verandert zonder de fysieke hoeveelheid te veranderen. Schrijven van 1 in = 2,54 cm betekent dat de breuk (2,54 cm)/(1 in) gelijk is aan één. Vermenigvuldig een meting met die breuk en de inches worden geannuleerd, waardoor centimeters overblijven.
pl: Współczynnik konwersji to współczynnik równy 1, który zmienia etykietę jednostki bez zmiany wielkości fizycznej. Zapisanie 1 cal = 2,54 cm oznacza, że ​​ułamek (2,54 cm)/(1 cal) równa się jeden. Pomnóż pomiar przez ten ułamek, a cale zniosą się, pozostawiając centymetry.
pt: Um fator de conversão é uma razão igual a 1 que altera o rótulo da unidade sem alterar a quantidade física. Escrever 1 pol = 2,54 cm significa que a fração (2,54 cm)/(1 pol) é igual a um. Multiplique uma medida por essa fração e as polegadas serão canceladas, restando centímetros.
ru: Коэффициент пересчета — это коэффициент, равный 1, который меняет обозначение единицы измерения без изменения физической величины. Если написать 1 дюйм = 2,54 см, это означает, что дробь (2,54 см)/(1 дюйм) равна единице. Умножьте результат измерения на эту дробь, и дюймы сократятся, оставив сантиметры.
tr: Dönüşüm faktörü, fiziksel miktarı değiştirmeden birim etiketini değiştiren 1'e eşit bir orandır. 1 inç = 2,54 cm yazmak, (2,54 cm)/(1 inç) kesirinin bire eşit olduğu anlamına gelir. Bir ölçümü bu kesirle çarptığınızda santimetreler kalacak şekilde inçler iptal edilir.
zh: 转换系数是等于 1 的比率，它改变单位标签而不改变物理量。书写 1 in = 2.54 cm 表示分数 (2.54 cm)/(1 in) 等于 1。将测量值乘以该分数，英寸就会被抵消，剩下厘米。
zh_tw: 轉換係數是等於 1 的比率，它改變單位標籤而不改變物理量。書寫 1 in = 2.54 cm 表示分數 (2.54 cm)/(1 in) 等於 1。將測量值乘以該分數，英吋就會被抵消，剩下公分。

source: A cubic centimetre (cm³ or cc) equals one millilitre. Medicine and engine displacement commonly use this name.
ar: السنتيمتر المكعب (سم³ أو سم مكعب) يساوي مليلتر واحد. عادة ما يستخدم الطب وإزاحة المحرك هذا الاسم.
de: Ein Kubikzentimeter (cm³ oder cc) entspricht einem Milliliter. Medizin und Hubraummotoren verwenden diesen Namen häufig.
es: Un centímetro cúbico (cm³ o cc) equivale a un mililitro. La medicina y la cilindrada de motores suelen usar este nombre.
hi: एक घन सेंटीमीटर (सेमी³ या सीसी) एक मिलीलीटर के बराबर होता है। दवा और इंजन विस्थापन आमतौर पर इस नाम का उपयोग करते हैं।
id: Satu sentimeter kubik (cm³ atau cc) sama dengan satu mililiter. Kedokteran dan perpindahan mesin biasa menggunakan nama ini.
it: Un centimetro cubo (cm³ o cc) equivale a un millilitro. La medicina e la cilindrata motoria usano comunemente questo nome.
ja: 1 立方センチメートル (cm3 または cc) は 1 ミリリットルに相当します。医学やエンジン排気量ではこの名前がよく使われます。
ko: 1입방센티미터(cm³ 또는 cc)는 1밀리리터와 같습니다. 약품과 엔진 배기량이 일반적으로 이 이름을 사용합니다.
nl: Een kubieke centimeter (cm³ of cc) is gelijk aan één milliliter. Geneeskunde en cilinderinhoud gebruiken vaak deze naam.
pl: Centymetr sześcienny (cm3 lub cm3) równa się jednemu mililitrowi. Medycyna i pojemność silnika powszechnie używają tej nazwy.
pt: Um centímetro cúbico (cm³ ou cc) equivale a um mililitro. A medicina e a cilindrada de motores costumam usar este nome.
ru: Кубический сантиметр (см³ или куб.см) равен одному миллилитру. Это название обычно используется в медицине и производстве двигателей.
tr: Bir santimetreküp (cm³ veya cc) bir mililitreye eşittir. Tıp ve motor hacmi genellikle bu adı kullanır.
zh: 一立方厘米（cm³ 或 cc）等于一毫升。医学和发动机排量常用这个名称。
zh_tw: 一立方公分（cm³ 或 cc）等於一毫升。醫學和引擎排氣量常用這個名稱。
