Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Use {tFrom} when your instruments, drawings, or local standards already speak that unit. Prefer {tTo} when your collaborators, regulations, or tools expect that convention for {tQuantity}. Convert at a clear boundary and label every number.
ar: استخدم {tFrom} عندما تتحدث أدواتك أو رسوماتك أو معاييرك المحلية عن هذه الوحدة بالفعل. تفضل {tTo} عندما يتوقع المتعاونون أو اللوائح أو الأدوات الخاصة بك هذه الاتفاقية لـ {tQuantity}. قم بالتحويل عند حدود واضحة وقم بتسمية كل رقم.
de: Verwenden Sie {tFrom}, wenn Ihre Instrumente, Zeichnungen oder lokalen Standards diese Einheit bereits sprechen. Bevorzugen Sie {tTo}, wenn Ihre Mitarbeiter, Vorschriften oder Tools diese Konvention für {tQuantity} erwarten. Konvertieren Sie an einer klaren Grenze und beschriften Sie jede Zahl.
es: Utilice {tFrom} cuando sus instrumentos, dibujos o estándares locales ya hablen esa unidad. Prefiera {tTo} cuando sus colaboradores, regulaciones o herramientas esperan esa convención para {tQuantity}. Convierta en un límite claro y etiquete cada número.
hi: {tFrom} का उपयोग करें जब आपके उपकरण, चित्र, या स्थानीय मानक पहले से ही उस इकाई को बोलते हों। {tTo} को प्राथमिकता दें जब आपके सहयोगी, विनियम, या उपकरण {tQuantity} के लिए उस सम्मेलन की अपेक्षा करते हैं। एक स्पष्ट सीमा पर कनवर्ट करें और प्रत्येक संख्या को लेबल करें।
id: Gunakan {tFrom} jika instrumen, gambar, atau standar lokal Anda sudah menggunakan satuan tersebut. Pilih {tTo} ketika kolaborator, peraturan, atau alat Anda mengharapkan konvensi tersebut untuk {tQuantity}. Konversikan pada batas yang jelas dan beri label pada setiap angka.
it: Utilizza {tFrom} quando i tuoi strumenti, disegni o standard locali parlano già quell'unità. Preferisci {tTo} quando i tuoi collaboratori, regolamenti o strumenti si aspettano quella convenzione per {tQuantity}. Converti in un confine chiaro ed etichetta ogni numero.
ja: 機器、図面、または地域の規格がすでにその単位を示している場合は、{tFrom} を使用します。協力者、規制、またはツールが {tQuantity} にその規則を期待する場合は、{tTo} を優先します。明確な境界で変換し、すべての数値にラベルを付けます。
ko: 기기, 도면 또는 현지 표준이 이미 해당 단위를 말하고 있는 경우 {tFrom}를 사용하세요. 공동 작업자, 규정 또는 도구가 {tQuantity}에 대한 규칙을 기대하는 경우 {tTo}를 선호합니다. 명확한 경계에서 변환하고 모든 숫자에 라벨을 붙입니다.
nl: Gebruik {tFrom} als uw instrumenten, tekeningen of lokale standaarden die eenheid al spreken. Geef de voorkeur aan {tTo} wanneer uw medewerkers, regelgeving of hulpmiddelen die conventie voor {tQuantity} verwachten. Converteer op een duidelijke grens en label elk getal.
pl: Użyj {tFrom}, gdy twoje instrumenty, rysunki lub lokalne standardy mówią już w tej jednostce. Preferuj {tTo}, gdy twoi współpracownicy, przepisy lub narzędzia oczekują tej konwencji dla {tQuantity}. Konwertuj z wyraźną granicą i oznacz każdą liczbę.
pt: Use {tFrom} quando seus instrumentos, desenhos ou padrões locais já falam essa unidade. Prefira {tTo} quando seus colaboradores, regulamentos ou ferramentas esperam essa convenção para {tQuantity}. Converta em um limite claro e rotule cada número.
ru: Используйте {tFrom}, если в ваших инструментах, чертежах или местных стандартах уже используется эта единица. Отдавайте предпочтение {tTo}, когда ваши сотрудники, правила или инструменты ожидают, что это соглашение будет соответствовать {tQuantity}. Конвертируйте с четкой границей и маркируйте каждое число.
tr: Aletleriniz, çizimleriniz veya yerel standartlarınız zaten bu birimi konuşuyorsa {tFrom} kullanın. Ortak çalışanlarınız, düzenlemeleriniz veya araçlarınız bu kuralın {tQuantity} için yapılmasını beklediğinde {tTo}'yi tercih edin. Net bir sınırda dönüştürün ve her sayıyı etiketleyin.
zh: 当您的仪器、图纸或当地标准已经使用该单位时，请使用 {tFrom}。当您的协作者、法规或工具期望 {tQuantity} 的约定时，首选{tTo}。在清晰的边界处进行转换并标记每个数字。
zh_tw: 當您的儀器、圖紙或當地標準已經使用該單位時，請使用 {tFrom}。當您的協作者、法規或工具期望 {tQuantity} 的約定時，首選{tTo}。在清晰的邊界處進行轉換並標記每個數字。

source: Use a trusted converter or exact powers of ten for SI prefixes. Reserve careful factor lookup for customary units and specialised astronomical lengths.
ar: استخدم محولًا موثوقًا به أو قوى محددة للعشرة للبادئات SI. احتفظ بالبحث الدقيق عن العوامل للوحدات المعتادة والأطوال الفلكية المتخصصة.
de: Verwenden Sie einen vertrauenswürdigen Konverter oder genaue Zehnerpotenzen für SI-Präfixe. Reservieren Sie eine sorgfältige Faktorensuche für übliche Einheiten und spezielle astronomische Längen.
es: Utilice un convertidor confiable o potencias exactas de diez para los prefijos SI. Reserve una búsqueda cuidadosa de factores para unidades habituales y longitudes astronómicas especializadas.
hi: SI उपसर्गों के लिए एक विश्वसनीय कनवर्टर या दस की सटीक शक्तियों का उपयोग करें। प्रथागत इकाइयों और विशेष खगोलीय लंबाई के लिए सावधान कारक लुकअप आरक्षित करें।
id: Gunakan konverter tepercaya atau pangkat sepuluh untuk awalan SI. Cadangan pencarian faktor yang cermat untuk satuan biasa dan panjang astronomi khusus.
it: Utilizza un convertitore affidabile o potenze esatte di dieci per i prefissi SI. Prenota un'attenta ricerca dei fattori per le unità consuete e le lunghezze astronomiche specializzate.
ja: 信頼できるコンバータを使用するか、SI プレフィックスには正確な 10 の累乗を使用します。一般的な単位や特殊な天文長については、慎重な因子検索を行ってください。
ko: SI 접두사에는 신뢰할 수 있는 변환기나 정확한 10의 거듭제곱을 사용하세요. 관습적인 단위와 특수한 천문학적 길이에 대한 신중한 요소 조회를 예약하세요.
nl: Gebruik een vertrouwde converter of exacte machten van tien voor SI voorvoegsels. Reserveer een zorgvuldige factorzoekopdracht voor gebruikelijke eenheden en gespecialiseerde astronomische lengtes.
pl: Użyj zaufanego konwertera lub dokładnych potęg dziesięciu dla przedrostków SI. Zarezerwuj dokładne wyszukiwanie współczynników dla zwyczajowych jednostek i specjalistycznych długości astronomicznych.
pt: Use um conversor confiável ou potências exatas de dez para prefixos SI. Reserve uma pesquisa cuidadosa de fatores para unidades convencionais e comprimentos astronômicos especializados.
ru: Используйте надежный преобразователь или точные степени десяти для префиксов SI. Зарезервируйте тщательный поиск коэффициентов для обычных единиц измерения и специальных астрономических длин.
tr: SI önekleri için güvenilir bir dönüştürücü veya on'un tam katlarını kullanın. Geleneksel birimler ve özel astronomik uzunluklar için dikkatli faktör araması yapın.
zh: 使用可信转换器或 10 的精确幂作为 SI 前缀。保留对习惯单位和特殊天文长度的仔细因子查找。
zh_tw: 使用可信任轉換器或 10 的精確冪作為 SI 前綴。保留對習慣單位和特殊天文長度的仔細因子查找。

source: Use an area converter (or multiply by the exact square-metre to square-foot factor). Do not convert metres to feet and forget to square the scale.
ar: استخدم محول المساحة (أو اضربه في المتر المربع الدقيق إلى عامل القدم المربع). لا تقم بتحويل الأمتار إلى أقدام وتنسى تربيع المقياس.
de: Verwenden Sie einen Flächenumrechner (oder multiplizieren Sie ihn mit dem genauen Quadratmeter-zu-Quadratfuß-Faktor). Rechnen Sie Meter nicht in Fuß um und vergessen Sie nicht, die Skala zu quadrieren.
es: Utilice un conversor de área (o multiplíquelo por el factor exacto de metros cuadrados a pies cuadrados). No conviertas metros a pies y olvides cuadrar la escala.
hi: एक क्षेत्र कनवर्टर का उपयोग करें (या सटीक वर्ग-मीटर से वर्ग-फुट कारक से गुणा करें)। मीटर को फ़ुट में न बदलें और पैमाने को वर्गाकार करना न भूलें।
id: Gunakan pengonversi luas (atau kalikan dengan faktor meter persegi ke kaki persegi). Jangan mengubah meter ke kaki dan lupa mengkuadratkan skalanya.
it: Utilizza un convertitore di area (o moltiplicalo per il fattore esatto da metro quadrato a piede quadrato). Non convertire i metri in piedi e dimenticare di quadrare la scala.
ja: 面積コンバータを使用します (または、平方メートルから平方フィートへの正確な係数を掛けます)。メートルをフィートに変換したり、スケールを二乗することを忘れたりしないでください。
ko: 면적 변환기를 사용하십시오(또는 정확한 제곱미터를 제곱피트로 곱함). 미터를 피트로 변환하지 말고 눈금을 제곱하는 것을 잊지 마십시오.
nl: Gebruik een gebiedsomzetter (of vermenigvuldig dit met de exacte factor van vierkante meter naar vierkante voet). Converteer meters niet naar voet en vergeet de schaal niet te kwadrateren.
pl: Użyj konwertera powierzchni (lub pomnóż przez dokładny współczynnik metra kwadratowego na stopę kwadratową). Nie przeliczaj metrów na stopy i zapomnij o wyrównaniu skali do kwadratu.
pt: Use um conversor de área (ou multiplique pelo fator exato de metro quadrado para pé quadrado). Não converta metros em pés e esqueça de elevar a escala ao quadrado.
ru: Используйте конвертер площадей (или умножьте на точный коэффициент квадратных метров в квадратные футы). Не переводите метры в футы и не забывайте возводить шкалу в квадрат.
tr: Bir alan dönüştürücü kullanın (veya tam metrekare ile fit kare faktörüyle çarpın). Metreyi feet'e çevirmeyin ve ölçeğin karesini almayı unutmayın.
zh: 使用面积转换器（或乘以精确的平方米到平方英尺系数）。不要将米转换为英尺，也不要忘记对比例进行平方。
zh_tw: 使用面積轉換器（或乘以精確的平方公尺到平方英尺係數）。不要將米轉換為英尺，也不要忘記對比例進行平方。

source: Use Celsius for weather, cooking, and most international engineering communication. Use Fahrenheit where local practice and equipment displays require it. Use Kelvin for scientific equations, cryogenics, and any context where absolute temperature matters.
ar: استخدم درجة مئوية للطقس والطهي ومعظم الاتصالات الهندسية الدولية. استخدم فهرنهايت عندما تتطلب الممارسات المحلية وعروض المعدات ذلك. استخدم كلفن للمعادلات العلمية وعلم التبريد وأي سياق تكون فيه درجة الحرارة المطلقة مهمة.
de: Verwenden Sie Celsius für das Wetter, das Kochen und die meisten internationalen technischen Kommunikationen. Verwenden Sie Fahrenheit dort, wo örtliche Praxis- und Geräteanzeigen dies erfordern. Verwenden Sie Kelvin für wissenschaftliche Gleichungen, Kryotechnik und jeden Kontext, in dem es auf die absolute Temperatur ankommt.
es: Utilice Celsius para el clima, la cocina y la mayoría de las comunicaciones de ingeniería internacionales. Utilice Fahrenheit cuando la práctica local y las exhibiciones de equipos lo requieran. Utilice Kelvin para ecuaciones científicas, criogenia y cualquier contexto donde la temperatura absoluta sea importante.
hi: मौसम, खाना पकाने और अधिकांश अंतर्राष्ट्रीय इंजीनियरिंग संचार के लिए सेल्सियस का उपयोग करें। फ़ारेनहाइट का उपयोग करें जहां स्थानीय अभ्यास और उपकरण प्रदर्शन के लिए इसकी आवश्यकता होती है। वैज्ञानिक समीकरणों, क्रायोजेनिक्स और किसी भी संदर्भ के लिए केल्विन का उपयोग करें जहां पूर्ण तापमान मायने रखता है।
id: Gunakan Celsius untuk cuaca, memasak, dan sebagian besar komunikasi teknik internasional. Gunakan Fahrenheit jika praktik lokal dan tampilan peralatan memerlukannya. Gunakan Kelvin untuk persamaan ilmiah, kriogenik, dan konteks apa pun yang mengutamakan suhu absolut.
it: Utilizza Celsius per il meteo, la cucina e la maggior parte delle comunicazioni tecniche internazionali. Utilizzare Fahrenheit dove lo richiedono le pratiche locali e le esposizioni delle attrezzature. Utilizza Kelvin per equazioni scientifiche, criogenia e qualsiasi contesto in cui la temperatura assoluta è importante.
ja: 天気、料理、およびほとんどの国際的なエンジニアリング通信には摂氏を使用します。現地の練習や機器の表示に華氏が必要な場合は、華氏を使用してください。ケルビンは、科学方程式、極低温学、および絶対温度が重要となるあらゆる状況に使用します。
ko: 날씨, 요리 및 대부분의 국제 엔지니어링 커뮤니케이션에 섭씨를 사용하세요. 현지 진료 및 장비 표시가 필요한 경우 화씨를 사용하십시오. 과학 방정식, 극저온학 및 절대 온도가 중요한 모든 상황에 켈빈을 사용하세요.
nl: Gebruik Celsius voor het weer, koken en de meeste internationale technische communicatie. Gebruik Fahrenheit waar lokale praktijken en apparatuurdisplays dit vereisen. Gebruik Kelvin voor wetenschappelijke vergelijkingen, cryogene analyse en elke context waarin absolute temperatuur van belang is.
pl: Używaj stopni Celsjusza do oznaczania pogody, gotowania i większości międzynarodowej komunikacji inżynieryjnej. Używaj Fahrenheita tam, gdzie wymaga tego lokalna praktyka i wyświetlacze sprzętu. Używaj Kelvina do równań naukowych, kriogeniki i wszelkich kontekstów, w których liczy się temperatura bezwzględna.
pt: Use Celsius para clima, culinária e a maioria das comunicações internacionais de engenharia. Use Fahrenheit onde a prática local e as exibições de equipamentos assim o exigirem. Use Kelvin para equações científicas, criogenia e qualquer contexto onde a temperatura absoluta seja importante.
ru: Используйте градусы Цельсия для определения погоды, приготовления пищи и большинства международных инженерных коммуникаций. Используйте градусы Фаренгейта там, где этого требуют местные практики и показы оборудования. Используйте Кельвины для научных уравнений, криогеники и любого контекста, где важна абсолютная температура.
tr: Hava durumu, yemek pişirme ve çoğu uluslararası mühendislik iletişimi için Celsius'u kullanın. Yerel uygulama ve ekipman gösterilerinin gerektirdiği yerlerde Fahrenheit'i kullanın. Kelvin'i bilimsel denklemler, kriyojenikler ve mutlak sıcaklığın önemli olduğu herhangi bir bağlam için kullanın.
zh: 使用摄氏度表示天气、烹饪和大多数国际工程交流。在当地实践和设备展示需要时使用华氏度。将开尔文用于科学方程、低温学以及绝对温度重要的任何环境。
zh_tw: 使用攝氏表示天氣、烹飪和大多數國際工程交流。在當地實踐和設備展示需要時使用華氏度。將開爾文用於科學方程式、低溫學以及任何絕對溫度重要的環境。

source: Use exact definitions: 1 in = 25.4 mm. Convert with full precision, then round once for the drawing. Intermediate rounding in a multi-step spreadsheet is a common source of mysterious 0.01 mm disagreements between vendors. Lock conversion cells as formulas, not pasted values, when possible.
ar: استخدم التعريفات الدقيقة: 1 بوصة = 25.4 ملم. قم بالتحويل بدقة كاملة، ثم قم بالتدوير مرة واحدة للرسم. يعد التقريب المتوسط ​​في جدول بيانات متعدد الخطوات مصدرًا شائعًا للخلافات الغامضة التي يبلغ حجمها 0.01 ملم بين البائعين. قم بتأمين خلايا التحويل كصيغ، وليس كقيم تم لصقها، عندما يكون ذلك ممكنًا.
de: Verwenden Sie genaue Definitionen: 1 Zoll = 25,4 mm. Konvertieren Sie mit voller Präzision und runden Sie dann einmal für die Zeichnung. Zwischenrundungen in einer mehrstufigen Tabellenkalkulation sind eine häufige Ursache für mysteriöse 0,01-mm-Unstimmigkeiten zwischen Anbietern. Sperren Sie Konvertierungszellen nach Möglichkeit als Formeln und nicht als eingefügte Werte.
es: Utilice definiciones exactas: 1 pulgada = 25,4 mm. Convierta con total precisión y luego redondee una vez para el dibujo. El redondeo intermedio en una hoja de cálculo de varios pasos es una fuente común de misteriosos desacuerdos de 0,01 mm entre proveedores. Bloquee las celdas de conversión como fórmulas, no como valores pegados, cuando sea posible.
hi: सटीक परिभाषाओं का प्रयोग करें: 1 इंच = 25.4 मिमी। पूरी सटीकता के साथ रूपांतरित करें, फिर ड्राइंग के लिए एक बार गोल करें। मल्टी-स्टेप स्प्रेडशीट में इंटरमीडिएट राउंडिंग विक्रेताओं के बीच रहस्यमय 0.01 मिमी असहमति का एक सामान्य स्रोत है। जब संभव हो तो रूपांतरण कोशिकाओं को सूत्रों के रूप में लॉक करें, चिपकाए गए मानों के रूप में नहीं।
id: Gunakan definisi yang tepat: 1 inci = 25,4 mm. Konversikan dengan presisi penuh, lalu bulatkan sekali untuk gambarnya. Pembulatan menengah dalam spreadsheet multi-langkah adalah sumber umum ketidaksepakatan misterius 0,01 mm antar vendor. Kunci sel konversi sebagai rumus, bukan nilai yang ditempel, jika memungkinkan.
it: Utilizzare le definizioni esatte: 1 pollice = 25,4 mm. Converti con la massima precisione, quindi arrotonda una volta per il disegno. L'arrotondamento intermedio in un foglio di calcolo a più passaggi è una fonte comune di misteriosi disaccordi di 0,01 mm tra i fornitori. Blocca le celle di conversione come formule, non come valori incollati, quando possibile.
ja: 正確な定義を使用してください: 1 インチ = 25.4 mm。完全な精度で変換し、描画のために 1 回丸めます。複数ステップのスプレッドシートの中間丸めは、ベンダー間の不可解な 0.01 mm の相違の一般的な原因です。可能であれば、変換セルを貼り付けた値ではなく数式としてロックします。
ko: 정확한 정의를 사용하십시오: 1인치 = 25.4mm. 전체 정밀도로 변환한 다음 도면을 위해 한 번 반올림합니다. 다단계 스프레드시트의 중간 반올림은 공급업체 간의 불가사의한 0.01mm 불일치의 일반적인 원인입니다. 가능하면 변환 셀을 값을 붙여넣지 않고 수식으로 잠급니다.
nl: Gebruik exacte definities: 1 inch = 25,4 mm. Converteer met volledige precisie en rond vervolgens één keer af voor de tekening. Tussentijdse afrondingen in een spreadsheet met meerdere stappen zijn een veel voorkomende bron van mysterieuze meningsverschillen van 0,01 mm tussen leveranciers. Vergrendel conversiecellen indien mogelijk als formules en niet als geplakte waarden.
pl: Użyj dokładnych definicji: 1 cal = 25,4 mm. Konwertuj z pełną precyzją, a następnie zaokrąglaj raz dla rysunku. Zaokrąglanie pośrednie w wieloetapowym arkuszu kalkulacyjnym jest częstym źródłem tajemniczych nieporozumień między dostawcami wynoszących 0,01 mm. Jeśli to możliwe, blokuj komórki konwersji jako formuły, a nie wklejane wartości.
pt: Use definições exatas: 1 pol = 25,4 mm. Converta com total precisão e arredonde uma vez para o desenho. O arredondamento intermediário em uma planilha de várias etapas é uma fonte comum de divergências misteriosas de 0,01 mm entre fornecedores. Bloqueie células de conversão como fórmulas, não como valores colados, quando possível.
ru: Используйте точные определения: 1 дюйм = 25,4 мм. Преобразуйте с полной точностью, а затем округлите один раз для чертежа. Промежуточное округление в многоэтапной электронной таблице является частым источником загадочных разногласий в размере 0,01 мм между поставщиками. По возможности блокируйте ячейки преобразования как формулы, а не вставленные значения.
tr: Tam tanımları kullanın: 1 inç = 25,4 mm. Tam hassasiyetle dönüştürün, ardından çizim için bir kez yuvarlayın. Çok adımlı bir e-tabloda ara yuvarlama, satıcılar arasındaki 0,01 mm'lik gizemli anlaşmazlıkların yaygın bir kaynağıdır. Mümkün olduğunda dönüşüm hücrelerini yapıştırılan değerler olarak değil formüller olarak kilitleyin.
zh: 使用准确的定义：1 英寸 = 25.4 毫米。以完全精度进行转换，然后舍入一次以进行绘图。多步骤电子表格中的中间舍入是供应商之间神秘的 0.01 毫米分歧的常见根源。如果可能，将转换单元格锁定为公式，而不是粘贴的值。
zh_tw: 使用準確的定義：1 英吋 = 25.4 毫米。以完全精度進行轉換，然後舍入一次以進行繪圖。多步驟電子表格中的中間舍入是供應商之間神秘的 0.01 毫米分歧的常見根源。如果可能，將轉換儲存格鎖定為公式，而不是貼上的值。

source: Use kilometres for distances where metres would produce thousands of units—typically travel, running routes, and geographic scales. Keep metres for buildings, rooms, and short outdoor segments.
ar: استخدم الكيلومترات للمسافات التي تنتج فيها الأمتار آلاف الوحدات — عادةً السفر ومسارات الجري والمقاييس الجغرافية. احتفظ بالعدادات للمباني والغرف والقطاعات الخارجية القصيرة.
de: Verwenden Sie Kilometer für Entfernungen, bei denen Meter Tausende von Einheiten ergeben würden – typischerweise Reisen, Laufstrecken und geografische Maßstäbe. Halten Sie Messgeräte für Gebäude, Räume und kurze Außenabschnitte bereit.
es: Utilice kilómetros para distancias donde los metros producirían miles de unidades (normalmente viajes, rutas de carrera y escalas geográficas). Mantenga medidores para edificios, habitaciones y segmentos cortos al aire libre.
hi: उन दूरियों के लिए किलोमीटर का उपयोग करें जहां मीटर हजारों इकाइयों का उत्पादन करेंगे - आमतौर पर यात्रा, चलने वाले मार्ग और भौगोलिक पैमाने। इमारतों, कमरों और छोटे बाहरी खंडों के लिए मीटर रखें।
id: Gunakan kilometer untuk jarak dimana meter akan menghasilkan ribuan unit—biasanya perjalanan, rute lari, dan skala geografis. Simpan meteran untuk gedung, ruangan, dan segmen luar ruangan yang pendek.
it: Utilizza i chilometri per distanze in cui i metri produrrebbero migliaia di unità, in genere viaggi, percorsi di corsa e scale geografiche. Mantieni contatori per edifici, stanze e brevi segmenti all'aperto.
ja: 通常、移動、走行ルート、地理的スケールなど、メートルで数千単位が生成される距離にはキロメートルを使用します。建物、部屋、屋外の短い部分のメーターを保管してください。
ko: 미터가 수천 개의 단위를 생성하는 거리(일반적으로 이동, 달리기 경로 및 지리적 척도)에는 킬로미터를 사용합니다. 건물, 방, 짧은 실외 구역에 대한 미터를 유지하십시오.
nl: Gebruik kilometers voor afstanden waarbij meters duizenden eenheden zouden opleveren, meestal reizen, hardlooproutes en geografische schalen. Houd meters bij voor gebouwen, kamers en korte buitensegmenten.
pl: W przypadku odległości, dla których metry dają tysiące jednostek, używaj kilometrów — zazwyczaj są to podróże, trasy biegowe i skale geograficzne. Przechowuj liczniki dla budynków, pomieszczeń i krótkich segmentów zewnętrznych.
pt: Use quilômetros para distâncias onde metros produziriam milhares de unidades – normalmente viagens, rotas de corrida e escalas geográficas. Mantenha medidores para edifícios, salas e pequenos segmentos externos.
ru: Используйте километры для расстояний, где метры будут давать тысячи единиц — обычно это путешествия, беговые маршруты и географические масштабы. Сохраняйте счетчики для зданий, помещений и коротких участков на открытом воздухе.
tr: Metrenin binlerce birim ürettiği mesafeler için kilometre kullanın (tipik olarak seyahat, koşu rotaları ve coğrafi ölçekler). Binalar, odalar ve kısa dış mekan bölümleri için ölçüm cihazları tutun.
zh: 使用公里来表示米可以产生数千个单位的距离——通常是旅行、跑步路线和地理尺度。为建筑物、房间和短的室外路段保留仪表。
zh_tw: 使用公里來表示米可以產生數千個單位的距離——通常是旅行、跑步路線和地理尺度。為建築物、房間和短的室外路段保留儀表。

source: Use the cup standard assumed by the recipe’s author, or convert the recipe to millilitres and grams. Metric cups (250 mL) and US cups (~240 mL) are not interchangeable for precision baking.
ar: استخدم معيار الكوب الذي يفترضه مؤلف الوصفة، أو قم بتحويل الوصفة إلى ملليلتر وجرام. الأكواب المترية (250 مل) والأكواب الأمريكية (~240 مل) غير قابلة للتبديل للخبز الدقيق.
de: Verwenden Sie den vom Autor des Rezepts angenommenen Tassenstandard oder konvertieren Sie das Rezept in Milliliter und Gramm. Metrische Tassen (250 ml) und US-Becher (~240 ml) sind für Präzisionsbacken nicht austauschbar.
es: Utilice el estándar de taza asumido por el autor de la receta o convierta la receta a mililitros y gramos. Las tazas métricas (250 ml) y las tazas estadounidenses (~240 ml) no son intercambiables para hornear con precisión.
hi: रेसिपी के लेखक द्वारा बताए गए कप मानक का उपयोग करें, या रेसिपी को मिलीलीटर और ग्राम में बदलें। सटीक बेकिंग के लिए मीट्रिक कप (250 एमएल) और यूएस कप (~240 एमएल) विनिमेय नहीं हैं।
id: Gunakan standar cangkir yang diasumsikan oleh penulis resep, atau ubah resep menjadi mililiter dan gram. Cangkir metrik (250 mL) dan cangkir AS (~240 mL) tidak dapat dipertukarkan untuk pembuatan kue yang presisi.
it: Utilizza lo standard di tazza assunto dall'autore della ricetta o converti la ricetta in millilitri e grammi. Le tazze metriche (250 ml) e le tazze americane (~240 ml) non sono intercambiabili per la cottura di precisione.
ja: レシピ作成者が想定しているカップ規格を使用するか、レシピをミリリットルとグラムに変換します。メートルカップ (250 mL) と米国カップ (~240 mL) は、精密なベーキングのために互換性がありません。
ko: 레시피 작성자가 가정한 컵 표준을 사용하거나 레시피를 밀리리터와 그램으로 변환하세요. 미터법 컵(250mL)과 US컵(~240mL)은 정밀 베이킹용으로 호환되지 않습니다.
nl: Gebruik de kopjesstandaard die is aangenomen door de auteur van het recept, of converteer het recept naar milliliters en grammen. Metrische kopjes (250 ml) en Amerikaanse kopjes (~240 ml) zijn niet uitwisselbaar voor nauwkeurig bakken.
pl: Użyj standardu kubka przyjętego przez autora przepisu lub przelicz przepis na mililitry i gramy. Kubki metryczne (250 ml) i kubki amerykańskie (~240 ml) nie są zamienne w przypadku precyzyjnego pieczenia.
pt: Use o padrão de xícara assumido pelo autor da receita ou converta a receita para mililitros e gramas. Copos métricos (250 mL) e copos americanos (~240 mL) não são intercambiáveis ​​para cozimento de precisão.
ru: Используйте стандарт чашки, предложенный автором рецепта, или переведите рецепт в миллилитры и граммы. Метрические чашки (250 мл) и чашки США (~240 мл) не являются взаимозаменяемыми для точной выпечки.
tr: Tarifin yazarı tarafından varsayılan kap standardını kullanın veya tarifi mililitre ve grama dönüştürün. Metrik kaplar (250 mL) ve ABD kapları (~240 mL) hassas pişirme için birbirinin yerine kullanılamaz.
zh: 使用配方作者假定的杯子标准，或将配方转换为毫升和克。公制杯 (250 mL) 和美制杯 (~240 mL) 不可互换用于精密烘焙。
zh_tw: 使用配方作者假定的杯子標準，或將配方轉換為毫升和克。公制杯 (250 mL) 和美製杯 (~240 mL) 不可互換用於精密烘焙。

source: User Feedback and Conduct
ar: ملاحظات المستخدم وسلوكه
de: Benutzer-Feedback und Verhalten
es: Comentarios y conducta del usuario
hi: उपयोगकर्ता प्रतिक्रिया और आचरण
id: Masukan dan Perilaku Pengguna
it: Feedback e condotta degli utenti
ja: ユーザーのフィードバックと行動
ko: 사용자 피드백 및 행동
nl: Gebruikersfeedback en gedrag
pl: Opinie i postępowanie użytkowników
pt: Feedback e conduta do usuário
ru: Отзывы и поведение пользователей
tr: Kullanıcı Geri Bildirimi ve Davranışı
zh: 用户反馈和行为
zh_tw: 使用者回饋和行為
