Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Celsius and Fahrenheit are everyday interval scales: equal degree sizes measure temperature differences, but their zeros are chosen for human convenience. Kelvin is an absolute thermodynamic scale: zero kelvin is absolute zero, where molecular motion reaches its theoretical minimum.
ar: إن الدرجة المئوية والفهرنهايت هما مقياسان فاصلان يوميان: حيث تقيس أحجام الدرجات المتساوية الاختلافات في درجات الحرارة، ولكن يتم اختيار أصفارها لراحة الإنسان. كلفن هو مقياس ديناميكي حراري مطلق: صفر كلفن هو صفر مطلق، حيث تصل الحركة الجزيئية إلى الحد الأدنى النظري.
de: Celsius und Fahrenheit sind alltägliche Intervallskalen: Gleiche Gradgrößen messen Temperaturunterschiede, ihre Nullstellen werden jedoch aus Bequemlichkeitsgründen für den Menschen gewählt. Kelvin ist eine absolute thermodynamische Skala: Null Kelvin ist der absolute Nullpunkt, bei dem die molekulare Bewegung ihr theoretisches Minimum erreicht.
es: Celsius y Fahrenheit son escalas de intervalos cotidianas: grados iguales miden diferencias de temperatura, pero sus ceros se eligen por conveniencia humana. Kelvin es una escala termodinámica absoluta: cero kelvin es el cero absoluto, donde el movimiento molecular alcanza su mínimo teórico.
hi: सेल्सियस और फ़ारेनहाइट रोजमर्रा के अंतराल के पैमाने हैं: समान डिग्री आकार तापमान के अंतर को मापते हैं, लेकिन उनके शून्य मानव सुविधा के लिए चुने जाते हैं। केल्विन एक पूर्ण थर्मोडायनामिक पैमाना है: शून्य केल्विन पूर्ण शून्य है, जहां आणविक गति अपने सैद्धांतिक न्यूनतम तक पहुंच जाती है।
id: Celsius dan Fahrenheit adalah skala interval sehari-hari: ukuran derajat yang sama mengukur perbedaan suhu, namun angka nolnya dipilih demi kenyamanan manusia. Kelvin adalah skala termodinamika mutlak: nol kelvin adalah nol mutlak, dimana gerak molekul mencapai titik minimum teoretisnya.
it: Celsius e Fahrenheit sono scale a intervalli di uso quotidiano: dimensioni uguali in gradi misurano le differenze di temperatura, ma i loro zeri sono scelti per comodità umana. Kelvin è una scala termodinamica assoluta: zero Kelvin è lo zero assoluto, dove il movimento molecolare raggiunge il suo minimo teorico.
ja: 摂氏と華氏は日常的な間隔スケールです。等しい度数は温度差を測定しますが、それらのゼロは人間の便宜のために選択されています。ケルビンは絶対的な熱力学スケールです。ゼロケルビンは分子運動が理論的最小値に達する絶対零度です。
ko: 섭씨와 화씨는 일상적인 간격 척도입니다. 동일한 각도 크기는 온도 차이를 측정하지만 인간의 편의를 위해 0을 선택합니다. 켈빈은 절대 열역학적 척도입니다. 0 켈빈은 분자 운동이 이론적 최소값에 도달하는 절대 0입니다.
nl: Celsius en Fahrenheit zijn alledaagse intervalschalen: gelijke graden maten meten temperatuurverschillen, maar hun nullen zijn gekozen voor het menselijk gemak. Kelvin is een absolute thermodynamische schaal: nul Kelvin is het absolute nulpunt, waar moleculaire beweging zijn theoretische minimum bereikt.
pl: Celsjusz i Fahrenheit to skale przedziałowe stosowane codziennie: rozmiary o równych stopniach mierzą różnice temperatur, ale ich zera są wybierane dla wygody człowieka. Kelvin to absolutna skala termodynamiczna: zero kelwinów to zero absolutne, w którym ruch molekularny osiąga teoretyczne minimum.
pt: Celsius e Fahrenheit são escalas de intervalo cotidianas: graus iguais medem diferenças de temperatura, mas seus zeros são escolhidos para conveniência humana. Kelvin é uma escala termodinâmica absoluta: zero Kelvin é zero absoluto, onde o movimento molecular atinge seu mínimo teórico.
ru: Цельсий и Фаренгейт — это повседневные интервальные шкалы: равные градусы измеряют разницу температур, но их нули выбраны для удобства человека. Кельвин — это абсолютная термодинамическая шкала: ноль Кельвина — это абсолютный ноль, при котором молекулярное движение достигает своего теоретического минимума.
tr: Celsius ve Fahrenheit günlük aralık ölçekleridir: eşit derece boyutları sıcaklık farklarını ölçer, ancak sıfırları insanlara kolaylık sağlamak için seçilir. Kelvin mutlak bir termodinamik ölçektir: sıfır kelvin, moleküler hareketin teorik minimuma ulaştığı mutlak sıfırdır.
zh: 摄氏度和华氏度是日常间隔尺度：相同的度数测量温差，但选择它们的零点是为了方便人类。开尔文是绝对热力学标度：零开尔文是绝对零，此时分子运​​动达到理论最小值。
zh_tw: 攝氏度和華氏度是日常間隔尺度：相同的度數測量溫差，但選擇它們的零點是為了方便人類。開爾文是絕對熱力學標度：零開爾文是絕對零，此時分子運動達到理論最小值。

source: Celsius and Fahrenheit include an offset from absolute zero, so the mapping is of the form y = ax + b, not y = ax alone. Kelvin is an absolute scale and converts by scale factor once you are comparing absolute temperatures.
ar: تشتمل درجات الحرارة المئوية والفهرنهايت على إزاحة من الصفر المطلق، وبالتالي فإن التعيين يكون بالصيغة y = ax + b، وليس y = ax فقط. كلفن هو مقياس مطلق ويتم تحويله بواسطة عامل القياس بمجرد مقارنة درجات الحرارة المطلقة.
de: Celsius und Fahrenheit beinhalten einen Offset vom absoluten Nullpunkt, daher hat die Zuordnung die Form y = ax + b, nicht y = ax allein. Kelvin ist eine absolute Skala und wird anhand des Skalierungsfaktors umgerechnet, wenn Sie absolute Temperaturen vergleichen.
es: Celsius y Fahrenheit incluyen un desplazamiento desde el cero absoluto, por lo que el mapeo es de la forma y = ax + b, no y = ax solo. Kelvin es una escala absoluta y se convierte por factor de escala una vez que se comparan temperaturas absolutas.
hi: सेल्सियस और फ़ारेनहाइट में पूर्ण शून्य से ऑफसेट शामिल होता है, इसलिए मैपिंग y = ax + b के रूप में होती है, अकेले y = ax के रूप में नहीं। केल्विन एक निरपेक्ष पैमाना है और जब आप निरपेक्ष तापमान की तुलना कर रहे होते हैं तो यह स्केल फैक्टर द्वारा परिवर्तित हो जाता है।
id: Celsius dan Fahrenheit menyertakan offset dari nol mutlak, sehingga pemetaannya berbentuk y = ax + b, bukan y = ax saja. Kelvin adalah skala absolut dan dikonversi berdasarkan faktor skala setelah Anda membandingkan suhu absolut.
it: Celsius e Fahrenheit includono uno spostamento dallo zero assoluto, quindi la mappatura è della forma y = ax + b, non y = ax solo. Kelvin è una scala assoluta e viene convertita in base al fattore di scala quando si confrontano le temperature assolute.
ja: 摂氏と華氏には絶対ゼロからのオフセットが含まれるため、マッピングは y = ax だけではなく、y = ax + b の形式になります。ケルビンは絶対スケールであり、絶対温度を比較するとスケール係数によって変換されます。
ko: 섭씨와 화씨에는 절대 0으로부터의 오프셋이 포함되므로 매핑은 y = ax 단독이 아닌 y = ax + b 형식입니다. 켈빈은 절대 눈금이며 절대 온도를 비교할 때 축척 계수로 변환됩니다.
nl: Celsius en Fahrenheit omvatten een verschuiving vanaf het absolute nulpunt, dus de afbeelding heeft de vorm y = ax + b, en niet alleen y = ax. Kelvin is een absolute schaal en wordt omgezet per schaalfactor zodra u absolute temperaturen vergelijkt.
pl: Stopnie Celsjusza i Fahrenheita uwzględniają przesunięcie od zera absolutnego, więc mapowanie ma postać y = ax + b, a nie tylko y = ax. Kelvin jest skalą absolutną i jest przeliczany według współczynnika skali po porównaniu temperatur bezwzględnych.
pt: Celsius e Fahrenheit incluem um deslocamento do zero absoluto, então o mapeamento tem a forma y = ax + b, e não y = ax sozinho. Kelvin é uma escala absoluta e é convertida por fator de escala quando você compara temperaturas absolutas.
ru: Цельсия и Фаренгейта включают смещение от абсолютного нуля, поэтому отображение имеет форму y = ax + b, а не только y = ax. Кельвин — это абсолютная шкала, которая преобразуется в масштабный коэффициент при сравнении абсолютных температур.
tr: Santigrat ve Fahrenhayt mutlak sıfırdan bir uzaklık içerir, dolayısıyla eşleme yalnızca y = ax değil, y = ax + b biçimindedir. Kelvin mutlak bir ölçektir ve mutlak sıcaklıkları karşılaştırdığınızda ölçek faktörüne göre dönüştürülür.
zh: 摄氏度和华氏度包含相对于绝对零的偏移量，因此映射的形式为 y = ax + b，而不是单独的 y = ax。开尔文是绝对标度，在比较绝对温度时会按比例因子进行转换。
zh_tw: 攝氏度和華氏度包含相對於絕對零度的偏移量，因此映射的形式為 y = ax + b，而不是單獨的 y = ax。開爾文是絕對標度，比較絕對溫度時會依比例因子轉換。

source: Celsius conquered international weather reporting, cooking outside the US, and most engineering education. Its alignment with kelvin degree size makes scientific conversion tidy.
ar: غزت مئوية تقارير الطقس الدولية، والطهي خارج الولايات المتحدة، ومعظم التعليم الهندسي. إن مواءمتها مع حجم درجة كلفن تجعل التحويل العلمي مرتبًا.
de: Celsius eroberte die internationale Wetterberichterstattung, das Kochen außerhalb der USA und die meisten Ingenieurausbildungen. Die Ausrichtung auf die Kelvin-Grad-Größe ermöglicht eine saubere wissenschaftliche Umrechnung.
es: Celsius conquistó los informes meteorológicos internacionales, la cocina fuera de los EE. UU. y la mayor parte de la educación en ingeniería. Su alineación con el tamaño de los grados Kelvin hace que la conversión científica sea ordenada.
hi: सेल्सियस ने अंतरराष्ट्रीय मौसम रिपोर्टिंग, अमेरिका के बाहर खाना पकाने और अधिकांश इंजीनियरिंग शिक्षा पर विजय प्राप्त की। केल्विन डिग्री आकार के साथ इसका संरेखण वैज्ञानिक रूपांतरण को सुव्यवस्थित बनाता है।
id: Celsius menaklukkan pelaporan cuaca internasional, memasak di luar AS, dan sebagian besar pendidikan teknik. Penyelarasannya dengan ukuran derajat kelvin membuat konversi ilmiah menjadi rapi.
it: Celsius ha conquistato il bollettino meteorologico internazionale, la cucina fuori dagli Stati Uniti e gran parte della formazione in ingegneria. Il suo allineamento con la dimensione dei gradi Kelvin rende ordinata la conversione scientifica.
ja: セルシウスは、国際天気予報、米国外での料理、そしてほとんどの工学教育を制覇しました。ケルビン度のサイズと一致しているため、科学的な変換がきれいに行えます。
ko: 섭씨는 국제 일기 예보, 미국 이외 지역의 요리 및 대부분의 엔지니어링 교육을 정복했습니다. 켈빈도 크기에 맞춰 과학적 변환을 깔끔하게 만듭니다.
nl: Celsius veroverde de internationale weerberichten, het koken buiten de VS en het grootste deel van het technisch onderwijs. De uitlijning met de Kelvin-graad maakt de wetenschappelijke conversie netjes.
pl: Celsjusz podbił międzynarodowe raporty pogodowe, gotowanie poza USA i większość edukacji inżynieryjnej. Dopasowanie do rozmiaru w stopniach Kelvina sprawia, że ​​konwersja naukowa jest uporządkowana.
pt: Celsius conquistou relatórios meteorológicos internacionais, culinária fora dos EUA e grande parte do ensino de engenharia. Seu alinhamento com o tamanho do grau Kelvin torna a conversão científica organizada.
ru: Цельсий покорил международные прогнозы погоды, кулинарию за пределами США и большую часть инженерного образования. Его соответствие размеру градусов Кельвина делает научное преобразование аккуратным.
tr: Celsius uluslararası hava durumu raporlarını, ABD dışında yemek pişirmeyi ve mühendislik eğitimlerinin çoğunu fethetti. Kelvin derecesi boyutuyla hizalanması bilimsel dönüşümü düzenli hale getirir.
zh: 摄氏征服了国际天气预报、美国以外的烹饪以及大多数工程教育。它与开尔文度大小一致，使得科学转换变得整洁。
zh_tw: 攝氏征服了國際天氣預報、美國以外的烹飪以及大多數工程教育。它與開爾文度大小一致，使得科學轉換變得整潔。

source: Celsius to Fahrenheit: °F = °C × 9/5 + 32. Fahrenheit to Celsius: °C = (°F − 32) × 5/9. Memorise the offset and the 9/5 factor together—dropping either step is the usual classroom error.
ar: مئوية إلى فهرنهايت: درجة فهرنهايت = درجة مئوية × 9/5 + 32. فهرنهايت إلى مئوية: درجة مئوية = (درجة فهرنهايت - 32) × 5/9. احفظ الإزاحة والعامل 9/5 معًا، حيث إن إسقاط أي من الخطوتين هو الخطأ المعتاد في الفصل الدراسي.
de: Celsius zu Fahrenheit: °F = °C × 9/5 + 32. Fahrenheit zu Celsius: °C = (°F − 32) × 5/9. Merken Sie sich den Versatz und den 9/5-Faktor zusammen – das Weglassen eines Schritts ist der übliche Fehler im Klassenzimmer.
es: Celsius a Fahrenheit: °F = °C × 9/5 + 32. Fahrenheit a Celsius: °C = (°F − 32) × 5/9. Memorice el desplazamiento y el factor 9/5 juntos; omitir cualquiera de los pasos es el error habitual en el aula.
hi: सेल्सियस से फ़ारेनहाइट: °F = °C × 9/5 + 32. फ़ारेनहाइट से सेल्सियस: °C = (°F − 32) × 5/9. ऑफ़सेट और 9/5 फ़ैक्टर को एक साथ याद रखें—किसी भी चरण को छोड़ना सामान्य कक्षा त्रुटि है।
id: Celsius ke Fahrenheit: °F = °C × 9/5 + 32. Fahrenheit ke Celsius: °C = (°F − 32) × 5/9. Hafalkan offset dan faktor 9/5 secara bersamaan—menghilangkan langkah mana pun adalah kesalahan kelas yang biasa.
it: Da Celsius a Fahrenheit: °F = °C × 9/5 + 32. Da Fahrenheit a Celsius: °C = (°F − 32) × 5/9. Memorizza insieme l'offset e il fattore 9/5: tralasciare uno dei passaggi è il solito errore in classe.
ja: 摂氏から華氏: °F = °C × 9/5 + 32。華氏から摂氏: °C = (°F − 32) × 5/9。オフセットと 9/5 係数を一緒に覚えてください。どちらかのステップを省略するのは、教室でよくある間違いです。
ko: 섭씨에서 화씨로: °F = °C × 9/5 + 32. 화씨에서 섭씨로: °C = (°F − 32) × 5/9. 오프셋과 9/5 요소를 함께 기억하세요. 두 단계 중 하나를 삭제하는 것은 일반적인 교실 오류입니다.
nl: Celsius naar Fahrenheit: °F = °C × 9/5 + 32. Fahrenheit naar Celsius: °C = (°F − 32) × 5/9. Onthoud de offset en de 9/5-factor samen; het laten vallen van een van beide stappen is de gebruikelijke klasfout.
pl: Celsjusz do Fahrenheita: °F = °C × 9/5 + 32. Fahrenheit do Celsjusza: °C = (°F - 32) × 5/9. Zapamiętaj przesunięcie i współczynnik 9/5 razem – pominięcie któregokolwiek kroku jest typowym błędem w klasie.
pt: Celsius para Fahrenheit: °F = °C × 9/5 + 32. Fahrenheit para Celsius: °C = (°F - 32) × 5/9. Memorize o deslocamento e o fator 9/5 juntos – abandonar qualquer uma das etapas é o erro usual em sala de aula.
ru: От Цельсия до Фаренгейта: °F = °C × 9/5 + 32. От Фаренгейта до Цельсия: °C = (°F − 32) × 5/9. Запомните смещение и коэффициент 9/5 вместе: пропуск любого шага — обычная ошибка в классе.
tr: Celsius'tan Fahrenheit'e: °F = °C × 9/5 + 32. Fahrenheit'ten Celsius'a: °C = (°F − 32) × 5/9. Dengeyi ve 9/5 faktörünü birlikte ezberleyin; her iki adımı da bırakmak olağan sınıf hatasıdır.
zh: 摄氏度换算华氏度：°F = °C × 9/5 + 32。华氏度换算摄氏度：°C = (°F − 32) × 5/9。将偏移量和 9/5 因子一起记住——丢掉任何一个步骤都是常见的课堂错误。
zh_tw: 攝氏度換算華氏度：°F = °C × 9/5 + 32。華氏度換算攝氏度：°C = (°F − 32) × 5/9。將偏移量和 9/5 因子一起記住－丟掉任何一個步驟都是常見的課堂錯誤。

source: Celsius to Kelvin: K = °C + 273.15. Kelvin to Celsius: °C = K − 273.15. Fahrenheit to Kelvin is safest as a two-step conversion: Fahrenheit → Celsius → Kelvin, unless you carefully apply a combined formula.
ar: مئوية إلى كلفن: K = درجة مئوية + 273.15. كلفن إلى مئوية: درجة مئوية = ك - 273.15. يعد التحويل من فهرنهايت إلى كلفن هو الأكثر أمانًا من خلال تحويل من خطوتين: فهرنهايت → مئوية → كلفن، إلا إذا قمت بتطبيق صيغة مجمعة بعناية.
de: Celsius zu Kelvin: K = °C + 273,15. Kelvin zu Celsius: °C = K − 273,15. Fahrenheit in Kelvin lässt sich am sichersten in zwei Schritten umrechnen: Fahrenheit → Celsius → Kelvin, es sei denn, Sie wenden sorgfältig eine kombinierte Formel an.
es: Celsius a Kelvin: K = °C + 273,15. Kelvin a Celsius: °C = K − 273,15. La conversión de Fahrenheit a Kelvin es más segura como conversión de dos pasos: Fahrenheit → Celsius → Kelvin, a menos que apliques cuidadosamente una fórmula combinada.
hi: सेल्सियस से केल्विन: K = °C + 273.15। केल्विन से सेल्सियस: °C = K − 273.15. फ़ारेनहाइट से केल्विन दो-चरणीय रूपांतरण के रूप में सबसे सुरक्षित है: फ़ारेनहाइट → सेल्सियस → केल्विन, जब तक कि आप सावधानीपूर्वक एक संयुक्त सूत्र लागू नहीं करते।
id: Celsius ke Kelvin: K = °C + 273,15. Kelvin ke Celsius: °C = K − 273,15. Fahrenheit ke Kelvin paling aman karena konversi dua langkah: Fahrenheit → Celcius → Kelvin, kecuali Anda menerapkan rumus gabungan dengan hati-hati.
it: Da Celsius a Kelvin: K = °C + 273,15. Da Kelvin a Celsius: °C = K − 273,15. Da Fahrenheit a Kelvin è più sicura una conversione in due passaggi: Fahrenheit → Celsius → Kelvin, a meno che non si applichi attentamente una formula combinata.
ja: 摂氏からケルビン: K = °C + 273.15。ケルビンから摂氏: °C = K − 273.15。華氏からケルビンへの変換は、慎重に組み合わせた計算式を適用しない限り、華氏→摂氏→ケルビンという 2 段階の変換として最も安全です。
ko: 섭씨에서 켈빈으로: K = °C + 273.15. 켈빈에서 섭씨로: °C = K − 273.15. 화씨에서 켈빈으로의 변환은 화씨 → 섭씨 → 켈빈의 2단계 변환으로 가장 안전합니다. 단, 결합된 공식을 주의 깊게 적용하지 않는 한은 예외입니다.
nl: Celsius naar Kelvin: K = °C + 273,15. Kelvin naar Celsius: °C = K − 273,15. Fahrenheit naar Kelvin is het veiligst als tweestapsconversie: Fahrenheit → Celsius → Kelvin, tenzij je zorgvuldig een gecombineerde formule toepast.
pl: Celsjusza do Kelvina: K = °C + 273,15. Kelwin do stopni Celsjusza: °C = K - 273,15. Fahrenheit na Kelvin jest najbezpieczniejszy w przypadku dwuetapowej konwersji: Fahrenheit → Celsjusz → Kelvin, chyba że ostrożnie zastosujesz łączoną formułę.
pt: Celsius para Kelvin: K = °C + 273,15. Kelvin para Celsius: °C = K - 273,15. Fahrenheit para Kelvin é mais seguro como uma conversão em duas etapas: Fahrenheit → Celsius → Kelvin, a menos que você aplique cuidadosamente uma fórmula combinada.
ru: Цельсия в Кельвина: K = °C + 273,15. Кельвин в Цельсия: °C = K − 273,15. Наиболее безопасным является двухэтапное преобразование Фаренгейта в Кельвин: Фаренгейт → Цельсий → Кельвин, если только вы не примените тщательно комбинированную формулу.
tr: Celsius'tan Kelvin'e: K = °C + 273,15. Kelvin'den Santigrat'a: °C = K − 273,15. Fahrenheit'ten Kelvin'e iki adımlı dönüşüm en güvenlisidir: Fahrenheit → Santigrat → Kelvin, birleşik bir formülü dikkatli bir şekilde uygulamadığınız sürece.
zh: 摄氏度到开尔文：K = °C + 273.15。开尔文到摄氏度：°C = K − 273.15。华氏度到开尔文的两步转换是最安全的：华氏度 → 摄氏度 → 开尔文，除非您仔细应用组合公式。
zh_tw: 攝氏到開爾文：K = °C + 273.15。開爾文到攝氏：°C = K − 273.15。華氏度到開爾文的兩步轉換是最安全的：華氏度 → 攝氏度 → 開爾文，除非您仔細應用組合公式。

source: Celsius, Fahrenheit, and Kelvin Explained
ar: وأوضح مئوية وفهرنهايت وكلفن
de: Celsius, Fahrenheit und Kelvin erklärt
es: Celsius, Fahrenheit y Kelvin explicados
hi: सेल्सियस, फ़ारेनहाइट और केल्विन की व्याख्या
id: Celsius, Fahrenheit, dan Kelvin Dijelaskan
it: Celsius, Fahrenheit e Kelvin spiegati
ja: 摂氏、華氏、ケルビンの説明
ko: 섭씨, 화씨, 켈빈 설명
nl: Celsius, Fahrenheit en Kelvin uitgelegd
pl: Wyjaśnienie stopni Celsjusza, Fahrenheita i Kelvina
pt: Celsius, Fahrenheit e Kelvin explicados
ru: Объяснение Цельсия, Фаренгейта и Кельвина
tr: Celsius, Fahrenheit ve Kelvin'in Açıklaması
zh: 摄氏度、华氏度和开尔文解释
zh_tw: 攝氏、華氏和開爾文解釋

source: Centi appears constantly for centimetres in everyday length, but scientists often prefer millimetres or metres for technical drawings. Use the prefix that matches local practice and keeps numbers readable.
ar: يظهر السنتي باستمرار بالسنتيمتر في الطول اليومي، لكن العلماء غالبًا ما يفضلون المليمترات أو الأمتار للرسومات الفنية. استخدم البادئة التي تتوافق مع الممارسة المحلية وتجعل الأرقام قابلة للقراءة.
de: Centi erscheint in der alltäglichen Länge konstant für Zentimeter, für technische Zeichnungen bevorzugen Wissenschaftler jedoch häufig Millimeter oder Meter. Verwenden Sie das Präfix, das der örtlichen Praxis entspricht und die Lesbarkeit der Zahlen gewährleistet.
es: Centi aparece constantemente en centímetros en la longitud cotidiana, pero los científicos suelen preferir milímetros o metros para los dibujos técnicos. Utilice el prefijo que coincida con la práctica local y mantenga los números legibles.
hi: सेंटी रोजमर्रा की लंबाई में सेंटीमीटर के लिए लगातार दिखाई देती है, लेकिन वैज्ञानिक अक्सर तकनीकी चित्रों के लिए मिलीमीटर या मीटर को प्राथमिकता देते हैं। उस उपसर्ग का उपयोग करें जो स्थानीय अभ्यास से मेल खाता हो और संख्याओं को पठनीय बनाए रखता हो।
id: Centi muncul terus-menerus untuk sentimeter dalam panjang sehari-hari, namun para ilmuwan sering kali lebih memilih milimeter atau meter untuk gambar teknik. Gunakan awalan yang sesuai dengan praktik setempat dan jaga agar angka tetap mudah dibaca.
it: Centi appare costantemente per i centimetri nella lunghezza quotidiana, ma gli scienziati spesso preferiscono millimetri o metri per i disegni tecnici. Utilizza il prefisso che corrisponde alla pratica locale e mantiene i numeri leggibili.
ja: センチメートルは日常的な長さでは常にセンチメートルとして表示されますが、科学者は技術的な図面ではミリメートルまたはメートルを好むことがよくあります。地域の慣例に一致し、数字が読み取れるようにする接頭辞を使用してください。
ko: 센티(Centi)는 일상 길이에서 지속적으로 센티미터 단위로 나타나지만 과학자들은 기술 도면의 경우 밀리미터나 미터를 선호하는 경우가 많습니다. 현지 관행과 일치하고 숫자를 쉽게 읽을 수 있는 접두사를 사용하세요.
nl: Centi verschijnt constant voor centimeters in alledaagse lengtes, maar wetenschappers geven vaak de voorkeur aan millimeters of meters voor technische tekeningen. Gebruik het voorvoegsel dat aansluit bij de lokale praktijk en dat de cijfers leesbaar houdt.
pl: Centi pojawia się stale w centymetrach w codziennej długości, ale naukowcy często wolą milimetry lub metry w rysunkach technicznych. Użyj przedrostka zgodnego z lokalną praktyką i zapewniającego czytelność liczb.
pt: Centi aparece constantemente em centímetros no comprimento diário, mas os cientistas geralmente preferem milímetros ou metros para desenhos técnicos. Use o prefixo que corresponda à prática local e mantenha os números legíveis.
ru: Санти постоянно обозначают сантиметры в повседневной длине, но ученые часто предпочитают миллиметры или метры для технических чертежей. Используйте префикс, соответствующий местной практике и обеспечивающий читаемость чисел.
tr: Centi günlük uzunlukta sürekli olarak santimetre olarak görünür, ancak bilim adamları teknik çizimler için genellikle milimetre veya metreyi tercih ederler. Yerel uygulamalarla eşleşen ve sayıların okunabilir olmasını sağlayan öneki kullanın.
zh: 在日常长度中，厘米经常出现，但科学家在技术绘图中通常更喜欢使用毫米或米。使用符合当地惯例并保持数字可读的前缀。
zh_tw: 在日常長度中，厘米經常出現，但科學家在技術繪圖中通常更喜歡使用毫米或米。使用符合當地慣例並保持數字可讀的前綴。

source: Centilitre
ar: سنتيمتر
de: Zentiliter
es: Centilitro
hi: सेंटीलीटर
id: Sentiliter
it: Centilitro
ja: センチリットル
ko: 센티리터
nl: Centiliter
pl: Centylitr
pt: Centilitro
ru: Сантилитр
tr: Santilitre
zh: 厘升
zh_tw: 厘升

source: Centimetre
ar: سنتيمتر
de: Zentimeter
es: Centímetro
hi: सेंटीमीटर
id: Sentimeter
it: Centimetro
ja: センチメートル
ko: 센티미터
nl: Centimeter
pl: Centymetr
pt: Centímetro
ru: Сантиметр
tr: Santimetre
zh: 厘米
zh_tw: 公分

source: Chain
ar: سلسلة
de: Kette
es: Cadena
hi: जंजीर
id: Rantai
it: Catena
ja: 鎖
ko: 체인
nl: Ketting
pl: Łańcuch
pt: Corrente
ru: Цепь
tr: Zincir
zh: 链
zh_tw: 鏈
