Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Keep full precision through intermediate steps. Round once for the audience: a cooking blog may show one decimal place; a machine shop may need three. Rounding early in a multi-step calculation invents error that was not in the original measurement.
ar: حافظ على الدقة الكاملة من خلال الخطوات المتوسطة. الجولة مرة واحدة للجمهور: قد تعرض مدونة الطبخ منزلة عشرية واحدة؛ قد يحتاج ورشة الآلات إلى ثلاثة. يؤدي التقريب المبكر في عملية حسابية متعددة الخطوات إلى حدوث خطأ لم يكن موجودًا في القياس الأصلي.
de: Behalten Sie bei Zwischenschritten die volle Präzision bei. Runden Sie einmal für das Publikum: Ein Kochblog darf eine Dezimalstelle anzeigen; eine Maschinenwerkstatt braucht vielleicht drei. Das frühe Runden in einer mehrstufigen Berechnung führt zu Fehlern, die in der ursprünglichen Messung nicht enthalten waren.
es: Mantenga la precisión total a través de pasos intermedios. Ronda una vez para la audiencia: un blog de cocina puede mostrar un decimal; un taller mecánico puede necesitar tres. Redondear al principio de un cálculo de varios pasos inventa un error que no estaba en la medición original.
hi: मध्यवर्ती चरणों के माध्यम से पूर्ण सटीकता रखें. दर्शकों के लिए एक बार राउंड करें: एक कुकिंग ब्लॉग एक दशमलव स्थान दिखा सकता है; एक मशीन की दुकान को तीन की आवश्यकता हो सकती है। बहु-चरणीय गणना में आरंभ में पूर्णांकन करने से त्रुटि उत्पन्न होती है जो मूल माप में नहीं थी।
id: Pertahankan presisi penuh melalui langkah-langkah perantara. Putaran sekali untuk audiens: blog memasak mungkin menampilkan satu tempat desimal; sebuah bengkel mesin mungkin membutuhkan tiga. Pembulatan di awal perhitungan multi-langkah menghasilkan kesalahan yang tidak ada pada pengukuran awal.
it: Mantieni la massima precisione durante i passaggi intermedi. Round una volta per il pubblico: un blog di cucina può mostrare una cifra decimale; un'officina meccanica potrebbe averne bisogno di tre. L'arrotondamento anticipato in un calcolo a più fasi crea un errore che non era presente nella misurazione originale.
ja: 中間ステップを通じて完全な精度を維持します。視聴者のために 1 回ラウンドします。料理ブログでは小数点以下 1 桁が表示される場合があります。機械工場では 3 つ必要になる場合があります。複数ステップの計算の早い段階で丸めを行うと、元の測定には存在しなかった誤差が生じます。
ko: 중간 단계를 통해 완전한 정밀도를 유지하세요. 청중을 위해 한 번만 표시합니다. 요리 블로그에서는 소수점 이하 한 자리가 표시될 수 있습니다. 기계 공장에는 세 개가 필요할 수 있습니다. 다단계 계산 초기에 반올림하면 원래 측정에는 없었던 오류가 발생합니다.
nl: Behoud volledige precisie via tussenstappen. Eén keer rond voor het publiek: een kookblog mag één decimaal tonen; een machinewerkplaats heeft er misschien drie nodig. Door vroeg af te ronden in een meerstapsberekening wordt een fout ontdekt die niet in de oorspronkelijke meting aanwezig was.
pl: Zachowaj pełną precyzję poprzez kroki pośrednie. Runda raz dla publiczności: blog kulinarny może pokazywać jedno miejsce po przecinku; warsztat mechaniczny może potrzebować trzech. Zaokrąglanie na początku obliczeń wieloetapowych powoduje błąd, którego nie było w pierwotnym pomiarze.
pt: Mantenha total precisão nas etapas intermediárias. Rodada uma vez para o público: um blog de culinária pode mostrar uma casa decimal; uma oficina mecânica pode precisar de três. O arredondamento no início de um cálculo em várias etapas cria erros que não estavam na medição original.
ru: Сохраняйте полную точность на промежуточных этапах. Округлите один раз для аудитории: кулинарный блог может показывать один десятичный знак; механическому цеху может потребоваться три. Округление на ранних этапах многоэтапного расчета приводит к ошибке, которой не было в исходном измерении.
tr: Ara adımlarda tam hassasiyeti koruyun. İzleyiciler için bir kez tur: Bir yemek pişirme blogu bir ondalık basamak gösterebilir; bir makine atölyesinin üç taneye ihtiyacı olabilir. Çok adımlı bir hesaplamada erken yuvarlama, orijinal ölçümde olmayan bir hata ortaya çıkarır.
zh: 通过中间步骤保持完全精度。给观众一轮：烹饪博客可能会显示小数点后一位；机械车间可能需要三个。在多步计算中提前舍入会产生原始测量中不存在的误差。
zh_tw: 透過中間步驟保持完全精度。給觀眾一輪：烹飪部落格可能會顯示小數點後一位；機械車間可能需要三個。在多步驟計算中提前捨入會產生原始測量中不存在的誤差。

source: Keep leading digits readable
ar: اجعل الأرقام البادئة قابلة للقراءة
de: Halten Sie die führenden Ziffern lesbar
es: Mantenga legibles los primeros dígitos
hi: प्रमुख अंकों को पठनीय रखें
id: Jaga agar digit terdepan tetap dapat dibaca
it: Mantieni leggibili le cifre iniziali
ja: 先頭の数字を読み取れるようにする
ko: 앞자리 숫자를 읽을 수 있게 유지하세요
nl: Houd de eerste cijfers leesbaar
pl: Zachowaj czytelność wiodących cyfr
pt: Mantenha os dígitos iniciais legíveis
ru: Держите ведущие цифры читабельными
tr: Baştaki rakamları okunabilir tutun
zh: 保持前导数字可读
zh_tw: 保持前導數字可讀

source: Keep nautical miles separate for marine and aviation contexts—they are not the same as statute miles.
ar: احتفظ بالأميال البحرية منفصلة عن السياقات البحرية والجوية، فهي ليست مثل الأميال القانونية.
de: Halten Sie Seemeilen für die See- und Luftfahrtkontexte getrennt – sie sind nicht dasselbe wie gesetzlich vorgeschriebene Meilen.
es: Mantenga las millas náuticas separadas para contextos marítimos y de aviación; no son lo mismo que millas terrestres.
hi: समुद्री और विमानन संदर्भों के लिए समुद्री मील को अलग रखें—वे वैधानिक मील के समान नहीं हैं।
id: Pisahkan mil laut untuk konteks kelautan dan penerbangan—keduanya tidak sama dengan mil undang-undang.
it: Mantieni le miglia nautiche separate per i contesti marittimi e aeronautici: non sono la stessa cosa delle miglia terrestri.
ja: 海里は海洋と航空の文脈では分けて保管してください。海里は法定海里とは異なります。
ko: 해양 및 항공 상황에 따라 해상 마일을 별도로 유지하십시오. 이는 법령 마일과 동일하지 않습니다.
nl: Houd zeemijlen gescheiden voor de maritieme en luchtvaartcontext; ze zijn niet hetzelfde als wettelijke mijlen.
pl: Należy zachować odrębność mil morskich w kontekście morskim i lotniczym — to nie to samo, co mile ustawowe.
pt: Mantenha as milhas náuticas separadas para contextos marítimos e de aviação – elas não são o mesmo que milhas estatutárias.
ru: Разделяйте морские мили для морских и авиационных целей — они не совпадают с уставными милями.
tr: Denizcilik ve havacılık bağlamları için deniz millerini ayrı tutun; bunlar kara milleriyle aynı değildir.
zh: 对于海洋和航空而言，将海里分开——它们与法定英里不同。
zh_tw: 對於海洋和航空而言，將海裡分開——它們與法定英里不同。

source: Kelvin
ar: كلفن
hi: केल्विन
ja: ケルビン
ko: 켈빈
pl: kelwin
ru: Кельвин
zh: 开尔文
zh_tw: 開爾文

source: Kelvin (K) is the SI base unit of thermodynamic temperature. Absolute zero is 0 K; water's triple point is defined near 273.16 K.
ar: كلفن (K) هو الوحدة الأساسية لدرجة الحرارة الديناميكية الحرارية. الصفر المطلق هو 0 ك؛ يتم تحديد النقطة الثلاثية للمياه بالقرب من 273.16 كلفن.
de: Kelvin (K) ist die SI-Basiseinheit der thermodynamischen Temperatur. Der absolute Nullpunkt ist 0 K; Der Tripelpunkt des Wassers liegt bei 273,16 K.
es: El kelvin (K) es la unidad base del SI de temperatura termodinámica. El cero absoluto es 0 K; el punto triple del agua se define cerca de 273,16 K.
hi: केल्विन (K) थर्मोडायनामिक तापमान की SI आधार इकाई है। पूर्ण शून्य 0 K है; जल का त्रिक बिंदु 273.16 K के निकट परिभाषित किया गया है।
id: Kelvin (K) adalah satuan dasar SI untuk suhu termodinamika. Nol mutlak adalah 0 K; titik tripel air didefinisikan mendekati 273,16 K.
it: Kelvin (K) è l'unità base SI della temperatura termodinamica. Lo zero assoluto è 0 K; il punto triplo dell'acqua è definito vicino a 273,16 K.
ja: ケルビン (K) は、熱力学温度の SI 基本単位です。絶対零度は 0 K です。水の三重点は 273.16 K 付近に定義されています。
ko: 켈빈(K)은 열역학적 온도의 SI 기본 단위입니다. 절대 영도는 0K입니다. 물의 삼중점은 273.16K 근처에서 정의됩니다.
nl: Kelvin (K) is de SI-basiseenheid van thermodynamische temperatuur. Het absolute nulpunt is 0 K; het tripelpunt van water wordt gedefinieerd nabij 273,16 K.
pl: Kelwin (K) to podstawowa jednostka temperatury termodynamicznej w układzie SI. Zero absolutne wynosi 0 K; punkt potrójny wody jest zdefiniowany w pobliżu 273,16 K.
pt: O kelvin (K) é a unidade de base do SI de temperatura termodinâmica. O zero absoluto é 0 K; o ponto triplo da água é definido perto de 273,16 K.
ru: Кельвин (К) — основная единица термодинамической температуры в системе СИ. Абсолютный ноль равен 0 К; Тройная точка воды определена около 273,16 К.
tr: Kelvin (K), termodinamik sıcaklığın SI temel birimidir. Mutlak sıfır 0 K'dır; suyun üçlü noktası 273,16 K yakınında tanımlanmıştır.
zh: 开尔文 (K) 是热力学温度的 SI 基本单位。绝对零为 0 K；水的三相点定义为 273.16 K 附近。
zh_tw: 開爾文 (K) 是熱力學溫度的 SI 基本單位。絕對零度為 0 K；水的三相點定義為 273.16 K 附近。

source: Kelvin anchors absolute zero at 0 K. The triple point of water and other defining fixed points connect Kelvin to laboratory practice. Scientists prefer Kelvin for equations of state, cryogenics, and colour temperature because ratios and absolute values behave cleanly.
ar: يثبت كلفن الصفر المطلق عند 0 كلفن. النقطة الثلاثية للمياه والنقاط الثابتة الأخرى المحددة تربط كلفن بالممارسة المعملية. يفضل العلماء كلفن لمعادلات الحالة، وعلم التبريد، ودرجة حرارة اللون لأن النسب والقيم المطلقة تتصرف بشكل نظيف.
de: Kelvin verankert den absoluten Nullpunkt bei 0 K. Der Tripelpunkt des Wassers und andere definierende Fixpunkte verbinden Kelvin mit der Laborpraxis. Wissenschaftler bevorzugen Kelvin für Zustandsgleichungen, Kryotechnik und Farbtemperaturgleichungen, da sich Verhältnisse und Absolutwerte sauber verhalten.
es: Kelvin fija el cero absoluto en 0 K. El punto triple del agua y otros puntos fijos definitorios conectan a Kelvin con la práctica de laboratorio. Los científicos prefieren Kelvin para las ecuaciones de estado, criogenia y temperatura de color porque las proporciones y los valores absolutos se comportan limpiamente.
hi: केल्विन 0 K पर पूर्ण शून्य को स्थिर करता है। पानी का त्रिगुण बिंदु और अन्य परिभाषित निश्चित बिंदु केल्विन को प्रयोगशाला अभ्यास से जोड़ते हैं। वैज्ञानिक अवस्था, क्रायोजेनिक्स और रंग तापमान के समीकरणों के लिए केल्विन को पसंद करते हैं क्योंकि अनुपात और निरपेक्ष मान साफ-सुथरे व्यवहार करते हैं।
id: Kelvin menetapkan nol mutlak pada 0 K. Titik tripel air dan titik tetap penentu lainnya menghubungkan Kelvin dengan praktik laboratorium. Para ilmuwan lebih memilih Kelvin untuk persamaan keadaan, kriogenik, dan suhu warna karena rasio dan nilai absolut berperilaku bersih.
it: Kelvin fissa lo zero assoluto a 0 K. Il punto triplo dell'acqua e altri punti fissi che definiscono collegano Kelvin alla pratica di laboratorio. Gli scienziati preferiscono Kelvin per le equazioni di stato, la criogenia e la temperatura del colore perché i rapporti e i valori assoluti si comportano in modo pulito.
ja: ケルビンは絶対零度を 0 K に固定します。水の三重点とその他の定義的な固定点は、ケルビンを実験室の実践に結び付けます。比率と絶対値がきれいに動作するため、科学者は状態方程式、極低温、色温度にケルビンを好みます。
ko: 켈빈은 절대 영도를 0K에 고정합니다. 물의 삼중점과 기타 정의 고정점은 켈빈을 실험실 실습과 연결합니다. 과학자들은 비율과 절대값이 깔끔하게 동작하기 때문에 상태 방정식, 극저온 및 색온도에 대해 켈빈을 선호합니다.
nl: Kelvin verankert het absolute nulpunt op 0 K. Het tripelpunt van water en andere bepalende vaste punten verbinden Kelvin met de laboratoriumpraktijk. Wetenschappers geven de voorkeur aan Kelvin voor toestandsvergelijkingen, cryogene eigenschappen en kleurtemperatuur, omdat verhoudingen en absolute waarden zich netjes gedragen.
pl: Kelvin zakotwicza zero absolutne w temperaturze 0 K. Punkt potrójny wody i inne definiujące punkty stałe łączą Kelvina z praktyką laboratoryjną. Naukowcy wolą Kelvina do równań stanu, kriogeniki i temperatury barwowej, ponieważ stosunki i wartości bezwzględne zachowują się czysto.
pt: Kelvin ancora o zero absoluto em 0 K. O ponto triplo da água e outros pontos fixos definidores conectam Kelvin à prática de laboratório. Os cientistas preferem Kelvin para equações de estado, criogenia e temperatura de cor porque as proporções e os valores absolutos se comportam de maneira limpa.
ru: Кельвин закрепляет абсолютный ноль при 0 К. Тройная точка воды и другие определяющие фиксированные точки связывают Кельвина с лабораторной практикой. Ученые предпочитают Кельвин для уравнений состояния, криогеники и цветовой температуры, потому что соотношения и абсолютные значения ведут себя чисто.
tr: Kelvin, 0 K'da mutlak sıfırı sabitler. Suyun üçlü noktası ve diğer tanımlayıcı sabit noktalar, Kelvin'i laboratuvar uygulamasına bağlar. Bilim insanları durum denklemleri, kriyojenik ve renk sıcaklığı için Kelvin'i tercih ediyor çünkü oranlar ve mutlak değerler temiz davranıyor.
zh: 开尔文将绝对零锚定在 0 K。水的三相点和其他定义的固定点将开尔文与实验室实践联系起来。科学家们更喜欢用开尔文来表示状态方程、低温学和色温，因为比率和绝对值表现得很干净。
zh_tw: 開爾文將絕對零錨定在 0 K。水的三相點和其他定義的固定點將開爾文與實驗室實踐聯繫起來。科學家們更喜歡用開爾文來表示狀態方程式、低溫學和色溫，因為比率和絕對值表現得很乾淨。

source: Kelvin and absolute temperature
ar: كلفن ودرجة الحرارة المطلقة
de: Kelvin und absolute Temperatur
es: Kelvin y temperatura absoluta
hi: केल्विन और निरपेक्ष तापमान
id: Kelvin dan suhu absolut
it: Kelvin e temperatura assoluta
ja: ケルビンと絶対温度
ko: 켈빈과 절대온도
nl: Kelvin en absolute temperatuur
pl: Kelvin i temperatura bezwzględna
pt: Kelvin e temperatura absoluta
ru: Кельвин и абсолютная температура
tr: Kelvin ve mutlak sıcaklık
zh: 开尔文温度和绝对温度
zh_tw: 開爾文溫度和絕對溫度

source: Kelvin appears in physics, chemistry, astronomy, and lighting. Deep space backgrounds near 2.7 K, liquid nitrogen near 77 K, and steelmaking temperatures in the thousands of kelvin are easier to reason about without negative values.
ar: يظهر كلفن في الفيزياء والكيمياء وعلم الفلك والإضاءة. من السهل التفكير في خلفيات الفضاء السحيق التي تقترب من 2.7 كلفن، والنيتروجين السائل الذي يقترب من 77 كلفن، ودرجات حرارة صناعة الفولاذ التي تبلغ آلاف الكلفن دون وجود قيم سلبية.
de: Kelvin kommt in der Physik, Chemie, Astronomie und Beleuchtung vor. Weltraumhintergründe nahe 2,7 K, flüssiger Stickstoff nahe 77 K und Stahlherstellungstemperaturen im Tausender-Kelvin-Bereich sind ohne negative Werte leichter zu verstehen.
es: Kelvin aparece en física, química, astronomía e iluminación. Es más fácil razonar sobre fondos del espacio profundo cerca de 2,7 K, nitrógeno líquido cerca de 77 K y temperaturas de fabricación de acero en miles de kelvin sin valores negativos.
hi: केल्विन भौतिकी, रसायन विज्ञान, खगोल विज्ञान और प्रकाश व्यवस्था में दिखाई देता है। 2.7 K के करीब गहरी अंतरिक्ष पृष्ठभूमि, 77 K के करीब तरल नाइट्रोजन, और हजारों केल्विन में स्टील बनाने का तापमान नकारात्मक मूल्यों के बिना तर्क करना आसान है।
id: Kelvin muncul dalam fisika, kimia, astronomi, dan pencahayaan. Latar belakang luar angkasa mendekati 2,7 K, nitrogen cair mendekati 77 K, dan suhu pembuatan baja dalam ribuan kelvin lebih mudah untuk dipertimbangkan tanpa nilai negatif.
it: Kelvin appare in fisica, chimica, astronomia e illuminazione. Gli sfondi dello spazio profondo vicino a 2,7 K, l’azoto liquido vicino a 77 K e le temperature di produzione dell’acciaio nell’ordine di migliaia di Kelvin sono più facili da ragionare senza valori negativi.
ja: ケルビンは物理学、化学、天文学、照明の分野に登場します。 2.7 K 付近の深宇宙背景、77 K 付近の液体窒素、数千ケルビンの製鋼温度は、負の値を使用しない方が推論しやすいです。
ko: 켈빈은 물리학, 화학, 천문학, 조명 분야에 나타납니다. 2.7K에 가까운 깊은 우주 배경, 77K에 가까운 액체 질소, 수천 켈빈의 제강 온도는 음수 값 없이 추론하기가 더 쉽습니다.
nl: Kelvin komt voor in de natuurkunde, scheikunde, astronomie en verlichting. Achtergrond in de diepe ruimte nabij 2,7 K, vloeibare stikstof nabij 77 K en temperaturen bij de staalproductie in de duizenden Kelvin zijn gemakkelijker te redeneren zonder negatieve waarden.
pl: Kelvin pojawia się w fizyce, chemii, astronomii i oświetleniu. Tło w głębokim kosmosie w pobliżu 2,7 K, ciekły azot w pobliżu 77 K i temperatury produkcji stali liczone w tysiącach kelwinów łatwiej jest uzasadnić bez wartości ujemnych.
pt: Kelvin aparece em física, química, astronomia e iluminação. Fundos do espaço profundo próximos a 2,7 K, nitrogênio líquido próximo a 77 K e temperaturas de produção de aço na casa dos milhares de Kelvin são mais fáceis de raciocinar sem valores negativos.
ru: Кельвин появляется в физике, химии, астрономии и освещении. Фоны глубокого космоса около 2,7 К, жидкий азот около 77 К и температуры выплавки стали в тысячи Кельвинов легче рассуждать без отрицательных значений.
tr: Kelvin fizikte, kimyada, astronomide ve aydınlatmada görülür. 2,7 K'ye yakın derin uzay geçmişleri, 77 K'ye yakın sıvı nitrojen ve binlerce kelvin seviyesindeki çelik üretim sıcaklıkları, negatif değerler olmadan akıl yürütmek daha kolaydır.
zh: 开尔文出现在物理、化学、天文学和照明领域。接近 2.7 K 的深空背景、接近 77 K 的液氮以及数千开尔文的炼钢温度在没有负值的情况下更容易推理。
zh_tw: 開爾文出現在物理、化學、天文學和照明領域。接近 2.7 K 的深空背景、接近 77 K 的液態氮以及數千開爾文的煉鋼溫度在沒有負值的情況下更容易推理。

source: Kelvin is rarely printed on consumer recipes but appears in science-of-cooking texts. Knowing that a 1 °C change equals a 1 K change helps when reading those charts.
ar: نادرًا ما تتم طباعة كلفن على وصفات المستهلك ولكنه يظهر في نصوص علم الطبخ. إن معرفة أن التغيير بمقدار 1 درجة مئوية يساوي التغيير بمقدار 1 كلفن يساعد عند قراءة تلك المخططات.
de: Kelvin wird selten auf Verbraucherrezepten gedruckt, erscheint aber in Texten zur Kochwissenschaft. Beim Lesen dieser Diagramme ist es hilfreich zu wissen, dass eine Änderung um 1 °C einer Änderung um 1 K entspricht.
es: Kelvin rara vez aparece impreso en las recetas de los consumidores, pero aparece en textos sobre ciencia de la cocina. Saber que un cambio de 1 °C equivale a un cambio de 1 K ayuda a la hora de leer esos gráficos.
hi: केल्विन शायद ही कभी उपभोक्ता व्यंजनों पर मुद्रित होता है लेकिन खाना पकाने के विज्ञान के ग्रंथों में दिखाई देता है। यह जानने से कि 1 डिग्री सेल्सियस परिवर्तन 1 K परिवर्तन के बराबर होता है, उन चार्ट को पढ़ते समय मदद मिलती है।
id: Kelvin jarang dicetak pada resep konsumen tetapi muncul dalam teks ilmu memasak. Mengetahui bahwa perubahan 1 °C sama dengan perubahan 1 K akan membantu saat membaca grafik tersebut.
it: Kelvin è raramente stampato sulle ricette dei consumatori ma appare nei testi di scienza della cucina. Sapere che una variazione di 1 °C equivale a una variazione di 1 K aiuta nella lettura di questi grafici.
ja: ケルビンは消費者のレシピにはめったに掲載されませんが、料理科学の教科書には登場します。 1 °C の変化は 1 K の変化に等しいことを知っておくと、これらのグラフを読むときに役立ちます。
ko: 켈빈은 소비자 요리법에는 거의 인쇄되지 않지만 요리 과학 서적에는 나타납니다. 1°C 변화가 1K 변화와 동일하다는 것을 아는 것은 해당 차트를 읽을 때 도움이 됩니다.
nl: Kelvin wordt zelden afgedrukt op consumentenrecepten, maar komt voor in kookwetenschapsteksten. De wetenschap dat een verandering van 1 °C gelijk staat aan een verandering van 1 K helpt bij het lezen van die grafieken.
pl: Kelvin rzadko pojawia się w przepisach konsumenckich, ale pojawia się w tekstach poświęconych nauce gotowania. Przy czytaniu wykresów pomaga wiedza, że ​​zmiana o 1°C równa się zmianie o 1 K.
pt: Kelvin raramente é impresso em receitas de consumo, mas aparece em textos sobre ciência da culinária. Saber que uma mudança de 1 °C equivale a uma mudança de 1 K ajuda na leitura desses gráficos.
ru: Кельвин редко упоминается в потребительских рецептах, но появляется в текстах по кулинарии. Знание того, что изменение на 1 °C равно изменению на 1 К, помогает при чтении этих графиков.
tr: Kelvin, tüketici tariflerinde nadiren basılıyor ancak yemek pişirme bilimi metinlerinde yer alıyor. 1 °C'lik değişimin 1 K değişime eşit olduğunu bilmek bu grafikleri okurken yardımcı olur.
zh: 开尔文很少出现在消费者食谱上，但出现在烹饪科学文本中。了解 1 °C 变化等于 1 K 变化有助于阅读这些图表。
zh_tw: 開爾文很少出現在消費者食譜上，但出現在烹飪科學文本中。了解 1 °C 變化等於 1 K 變化有助於閱讀這些圖表。

source: Key Features
ar: الميزات الرئيسية
de: Hauptmerkmale
es: Características clave
hi: प्रमुख विशेषताऐं
id: Fitur Utama
it: Caratteristiche principali
ja: 主な特長
ko: 주요 특징
nl: Belangrijkste kenmerken
pl: Kluczowe funkcje
pt: Principais Funcionalidades
ru: Ключевые особенности
tr: Temel Özellikler
zh: 主要特点
zh_tw: 主要特點

source: Kilometre
ar: كيلومتر
de: Kilometer
es: Kilómetro
hi: किलोमीटर
id: Kilometer
it: Chilometro
ja: キロメートル
ko: 킬로미터
nl: Kilometer
pl: Kilometr
pt: Quilômetro
ru: Километр
zh: 公里
zh_tw: 公里

source: Kilometres and miles outdoors
ar: كيلومترات وأميال في الهواء الطلق
de: Kilometer und Meilen im Freien
es: Kilómetros y millas al aire libre
hi: किलोमीटर और मील बाहर
id: Kilometer dan mil di luar ruangan
it: Chilometri e miglia all'aria aperta
ja: 数キロメートルの屋外
ko: 야외에서 킬로미터와 마일
nl: Kilometers en mijlen buitenshuis
pl: Kilometry i mile na świeżym powietrzu
pt: Quilômetros e milhas ao ar livre
ru: Километры и мили на открытом воздухе
tr: Kilometre ve mil açık havada
zh: 户外公里和英里
zh_tw: 戶外公里和英里

source: Knowing these scales exist helps when reading older papers—but for new work, prefer Celsius for communication and Kelvin for absolute thermodynamic quantities.
ar: إن معرفة وجود هذه المقاييس يساعد عند قراءة الأوراق البحثية القديمة، ولكن بالنسبة للأعمال الجديدة، تفضل درجة مئوية للاتصالات وكلفن للكميات الديناميكية الحرارية المطلقة.
de: Zu wissen, dass diese Skalen existieren, hilft beim Lesen älterer Arbeiten – aber für neue Arbeiten bevorzugen Sie Celsius für die Kommunikation und Kelvin für absolute thermodynamische Größen.
es: Saber que existen estas escalas ayuda al leer artículos antiguos, pero para trabajos nuevos, prefiera Celsius para comunicación y Kelvin para cantidades termodinámicas absolutas.
hi: इन पैमानों के अस्तित्व को जानने से पुराने पेपर पढ़ते समय मदद मिलती है - लेकिन नए काम के लिए, संचार के लिए सेल्सियस और पूर्ण थर्मोडायनामिक मात्रा के लिए केल्विन को प्राथमिकता दें।
id: Mengetahui keberadaan skala ini membantu ketika membaca makalah lama—tetapi untuk pekerjaan baru, lebih memilih Celsius untuk komunikasi dan Kelvin untuk besaran termodinamika absolut.
it: Sapere che esistono queste scale aiuta quando si leggono documenti più vecchi, ma per i nuovi lavori, preferisci Celsius per la comunicazione e Kelvin per le quantità termodinamiche assolute.
ja: これらのスケールの存在を知っておくと、古い論文を読むときに役立ちますが、新しい研究では、コミュニケーションのために摂氏を、絶対熱力学量のためにケルビンを優先します。
ko: 이러한 척도가 존재한다는 것을 아는 것은 오래된 논문을 읽을 때 도움이 되지만 새로운 작업의 경우 의사소통에는 섭씨를 선호하고 절대 열역학적 양에는 켈빈을 선호합니다.
nl: Weten dat deze schalen bestaan, helpt bij het lezen van oudere artikelen, maar voor nieuw werk geef je de voorkeur aan Celsius voor communicatie en Kelvin voor absolute thermodynamische grootheden.
pl: Znajomość tych skal pomaga w czytaniu starszych artykułów, ale w przypadku nowych prac preferuj stopnie Celsjusza do komunikacji i Kelvina do absolutnych wielkości termodynamicznych.
pt: Saber que essas escalas existem ajuda na leitura de artigos mais antigos - mas para novos trabalhos, prefira Celsius para comunicação e Kelvin para quantidades termodinâmicas absolutas.
ru: Знание о существовании этих шкал помогает при чтении старых статей, но для новых работ отдавайте предпочтение Цельсию для связи и Кельвину для абсолютных термодинамических величин.
tr: Bu ölçeklerin varlığını bilmek eski makaleleri okurken yardımcı olur; ancak yeni çalışmalarda iletişim için Santigrat'ı ve mutlak termodinamik büyüklükler için Kelvin'i tercih edin.
zh: 了解这些尺度的存在有助于阅读较旧的论文，但对于新的工作，更喜欢使用摄氏度来表示交流，使用开尔文来表示绝对热力学量。
zh_tw: 了解這些尺度的存在有助於閱讀較舊的論文，但對於新的工作，更喜歡使用攝氏度來表示交流，使用開爾文來表示絕對熱力學量。

source: Labels, symbols, and UI pitfalls
ar: التسميات والرموز ومزالق واجهة المستخدم
de: Beschriftungen, Symbole und Fallstricke in der Benutzeroberfläche
es: Etiquetas, símbolos y errores de la interfaz de usuario
hi: लेबल, प्रतीक और यूआई हानियाँ
id: Label, simbol, dan kendala UI
it: Etichette, simboli e insidie ​​dell'interfaccia utente
ja: ラベル、シンボル、UI の落とし穴
ko: 라벨, 기호, UI 함정
nl: Labels, symbolen en valkuilen van de gebruikersinterface
pl: Etykiety, symbole i pułapki interfejsu użytkownika
pt: Rótulos, símbolos e armadilhas da IU
ru: Ярлыки, символы и подводные камни пользовательского интерфейса
tr: Etiketler, semboller ve kullanıcı arayüzü tuzakları
zh: 标签、符号和 UI 陷阱
zh_tw: 標籤、符號和 ​​UI 陷阱

source: Lambda
ar: لامدا
hi: लैम्ब्डा
ja: ラムダ
ko: 람다
ru: Лямбда
zh: 拉姆达
zh_tw: 拉姆達
