Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Identify quantity. Check legal and contractual requirements. Choose a readable unit for the magnitude. Confirm the audience recognises it. Convert through base units with exact factors. Round for display once. Label every number. If you cannot label a chart axis unambiguously, the unit choice is not finished.
ar: تحديد الكمية. التحقق من المتطلبات القانونية والتعاقدية. اختر وحدة قابلة للقراءة للحجم. تأكد من أن الجمهور يتعرف عليه. التحويل من خلال الوحدات الأساسية مع العوامل الدقيقة. جولة للعرض مرة واحدة. قم بتسمية كل رقم. إذا لم تتمكن من تسمية محور المخطط بشكل لا لبس فيه، فهذا يعني أن اختيار الوحدة لم يكتمل.
de: Menge identifizieren. Prüfen Sie gesetzliche und vertragliche Anforderungen. Wählen Sie eine lesbare Einheit für die Größe. Bestätigen Sie, dass das Publikum es erkennt. Konvertieren Sie durch Basiseinheiten mit genauen Faktoren. Zur einmaligen Präsentation runden. Beschriften Sie jede Zahl. Wenn Sie eine Diagrammachse nicht eindeutig beschriften können, ist die Einheitenauswahl noch nicht abgeschlossen.
es: Identificar cantidad. Consultar requisitos legales y contractuales. Elija una unidad legible para la magnitud. Confirma que la audiencia lo reconoce. Convierta a través de unidades base con factores exactos. Redondo para exhibir una vez. Etiqueta cada número. Si no puede etiquetar un eje del gráfico sin ambigüedades, la elección de la unidad no ha finalizado.
hi: मात्रा पहचानें. कानूनी और संविदात्मक आवश्यकताओं की जाँच करें। परिमाण के लिए एक पठनीय इकाई चुनें. पुष्टि करें कि दर्शक इसे पहचानते हैं। सटीक कारकों के साथ आधार इकाइयों के माध्यम से परिवर्तित करें। एक बार प्रदर्शन के लिए गोल करें। प्रत्येक संख्या को लेबल करें. यदि आप चार्ट अक्ष को स्पष्ट रूप से लेबल नहीं कर सकते हैं, तो इकाई का चयन समाप्त नहीं हुआ है।
id: Identifikasi kuantitas. Periksa persyaratan hukum dan kontrak. Pilih satuan besaran yang dapat dibaca. Pastikan penonton mengenalinya. Konversi melalui satuan dasar dengan faktor eksak. Bulatkan untuk ditampilkan satu kali. Beri label pada setiap nomor. Jika Anda tidak dapat memberi label pada sumbu bagan dengan jelas, pilihan unit belum selesai.
it: Identificare la quantità. Verificare i requisiti legali e contrattuali. Scegli un'unità leggibile per la magnitudo. Assicurati che il pubblico lo riconosca. Convertire tramite unità di base con fattori esatti. Rotondo per essere visualizzato una volta. Etichetta ogni numero. Se non è possibile etichettare un asse del grafico in modo inequivocabile, la scelta dell'unità non è terminata.
ja: 数量を特定します。法的および契約上の要件を確認します。大きさの読みやすい単位を選択してください。聴衆がそれを認識していることを確認します。正確な係数を使用して基本単位を変換します。展示用に一度ラウンドします。すべての数字にラベルを付けます。グラフの軸に明確にラベルを付けることができない場合、単位の選択は完了していません。
ko: 수량을 식별합니다. 법적 및 계약적 요구 사항을 확인하세요. 크기에 대해 읽을 수 있는 단위를 선택합니다. 청중이 그것을 인식하는지 확인하십시오. 정확한 인수를 사용하여 기본 단위를 통해 변환합니다. 한 번만 표시하기 위해 라운드합니다. 모든 번호에 라벨을 붙입니다. 차트 축에 명확하게 레이블을 지정할 수 없으면 단위 선택이 완료되지 않은 것입니다.
nl: Identificeer de hoeveelheid. Controleer de wettelijke en contractuele vereisten. Kies een leesbare eenheid voor de grootte. Controleer of het publiek het herkent. Converteer via basiseenheden met exacte factoren. Rond om één keer te laten zien. Label elk nummer. Als u een grafiekas niet ondubbelzinnig kunt labelen, is de eenheidskeuze nog niet voltooid.
pl: Określ ilość. Sprawdź wymagania prawne i umowne. Wybierz czytelną jednostkę wielkości. Upewnij się, że publiczność to rozpoznaje. Konwersja jednostek podstawowych z dokładnymi współczynnikami. Zaokrąglenie do jednorazowego wyświetlenia. Oznacz każdą liczbę. Jeśli nie można jednoznacznie oznaczyć osi wykresu, wybór jednostki nie jest zakończony.
pt: Identifique a quantidade. Verifique os requisitos legais e contratuais. Escolha uma unidade legível para a magnitude. Confirme se o público o reconhece. Converta através de unidades básicas com fatores exatos. Rodada para exibição uma vez. Rotule cada número. Se você não conseguir rotular um eixo do gráfico de forma inequívoca, a escolha da unidade não estará concluída.
ru: Определить количество. Проверьте юридические и договорные требования. Выберите удобочитаемую единицу измерения величины. Подтвердите, что аудитория это узнает. Преобразование через базовые единицы с точными коэффициентами. Круглый для однократного показа. Подпишите каждую цифру. Если вы не можете однозначно обозначить ось диаграммы, выбор единицы измерения не завершен.
tr: Miktarı tanımlayın. Yasal ve sözleşmeye bağlı gereklilikleri kontrol edin. Büyüklük için okunabilir bir birim seçin. Dinleyicilerin bunu tanıdığından emin olun. Kesin faktörlerle temel birimleri dönüştürün. Bir kez görüntülenmek üzere yuvarlayın. Her numarayı etiketleyin. Bir grafik eksenini açık bir şekilde etiketleyemiyorsanız birim seçimi tamamlanmamıştır.
zh: 确定数量。检查法律和合同要求。选择一个可读的幅度单位。确认观众认识它。通过具有精确系数的基本单位进行转换。循环显示一次。标记每个数字。如果您无法明确地标记图表轴，则单位选择尚未完成。
zh_tw: 確定數量。檢查法律和合約要求。選擇一個可讀的幅度單位。確認觀眾認識它。透過具有精確係數的基本單位進行轉換。循環顯示一次。標記每個數字。如果您無法明確地標記圖表軸，則單位選擇尚未完成。

source: Identify the cup and spoon standard assumed by the author. Convert all volumes to millilitres. Convert dry ingredients to grams where possible. Scale. Convert back only to the tools you will actually use.
ar: حدد معيار الكأس والملعقة الذي يفترضه المؤلف. تحويل جميع الأحجام إلى ملليلتر. تحويل المكونات الجافة إلى جرام حيثما أمكن ذلك. حجم. قم بالتحويل مرة أخرى فقط إلى الأدوات التي ستستخدمها بالفعل.
de: Identifizieren Sie den vom Autor angenommenen Tassen- und Löffelstandard. Konvertieren Sie alle Volumina in Milliliter. Rechnen Sie trockene Zutaten nach Möglichkeit in Gramm um. Skala. Konvertieren Sie nur auf die Tools zurück, die Sie tatsächlich verwenden werden.
es: Identifique el estándar de taza y cuchara asumido por el autor. Convierta todos los volúmenes a mililitros. Convierta los ingredientes secos a gramos cuando sea posible. Escala. Vuelva a convertir sólo a las herramientas que realmente utilizará.
hi: लेखक द्वारा ग्रहण किए गए कप और चम्मच मानक को पहचानें। सभी आयतनों को मिलीलीटर में बदलें। जहां संभव हो सूखी सामग्री को ग्राम में बदलें। पैमाना। केवल उन्हीं टूल में कनवर्ट करें जिनका आप वास्तव में उपयोग करेंगे।
id: Identifikasi standar cangkir dan sendok yang diasumsikan oleh penulis. Ubah semua volume menjadi mililiter. Ubah bahan kering menjadi gram jika memungkinkan. Skala. Konversikan kembali hanya ke alat yang benar-benar akan Anda gunakan.
it: Identificare lo standard di tazza e cucchiaio ipotizzato dall'autore. Converti tutti i volumi in millilitri. Se possibile, converti gli ingredienti secchi in grammi. Scala. Converti solo negli strumenti che utilizzerai effettivamente.
ja: 著者が想定しているカップとスプーンの標準を特定します。すべての体積をミリリットルに変換します。可能であれば、乾燥成分をグラムに換算してください。規模。実際に使用するツールのみに変換してください。
ko: 저자가 가정한 컵과 스푼의 기준을 확인하세요. 모든 부피를 밀리리터로 변환합니다. 가능한 경우 건조 성분을 그램으로 변환하십시오. 규모. 실제로 사용할 도구로만 다시 변환하세요.
nl: Identificeer de kop- en lepelstandaard die door de auteur is aangenomen. Converteer alle volumes naar milliliters. Zet droge ingrediënten waar mogelijk om naar grammen. Schaal. Converteer alleen terug naar de tools die u daadwerkelijk gaat gebruiken.
pl: Wskaż przyjęty przez autora standard filiżanki i łyżki. Zamień wszystkie objętości na mililitry. Jeśli to możliwe, przelicz suche składniki na gramy. Skala. Konwertuj tylko na te narzędzia, których będziesz faktycznie używać.
pt: Identifique o padrão de copo e colher assumido pelo autor. Converta todos os volumes em mililitros. Converta ingredientes secos em gramas sempre que possível. Escala. Converta apenas para as ferramentas que você realmente usará.
ru: Определите стандарт чашки и ложки, предложенный автором. Переведите все объемы в миллилитры. По возможности переводите сухие ингредиенты в граммы. Шкала. Преобразуйте обратно только те инструменты, которые вы действительно будете использовать.
tr: Yazarın varsaydığı fincan ve kaşık standardını tanımlayın. Tüm hacimleri mililitreye dönüştürün. Mümkünse kuru malzemeleri grama dönüştürün. Ölçek. Yalnızca gerçekten kullanacağınız araçlara geri dönün.
zh: 确定作者假设的杯子和勺子标准。将所有体积转换为毫升。尽可能将干成分转换为克。规模。仅转换回您实际使用的工具。
zh_tw: 確定作者假設的杯子和湯匙標準。將所有體積轉換為毫升。盡可能將乾成分轉換為克。規模。僅轉換回您實際使用的工具。

source: Identify the recipe’s scale. Convert to your oven’s scale. Adjust for fan if needed. Preheat fully. Confirm with an oven thermometer on the rack you will use.
ar: تحديد حجم الوصفة. تحويل إلى مقياس الفرن الخاص بك. اضبط المروحة إذا لزم الأمر. تسخين كامل. تأكد من ذلك باستخدام مقياس حرارة الفرن الموجود على الرف الذي ستستخدمه.
de: Identifizieren Sie den Maßstab des Rezepts. Auf die Skala Ihres Ofens umrechnen. Passen Sie den Lüfter bei Bedarf an. Vollständig vorheizen. Bestätigen Sie dies mit einem Ofenthermometer auf dem Rost, den Sie verwenden möchten.
es: Identifica la escala de la receta. Convierte a la escala de tu horno. Ajústelo para el ventilador si es necesario. Precalienta completamente. Confirma con un termómetro de horno en la rejilla que usarás.
hi: रेसिपी के पैमाने को पहचानें. अपने ओवन के पैमाने में कनवर्ट करें। यदि आवश्यक हो तो पंखे के लिए समायोजन करें। पहले से पूरी तरह गर्म कर लें. आप जिस रैक का उपयोग करेंगे उस पर ओवन थर्मामीटर से पुष्टि करें।
id: Identifikasi skala resepnya. Ubah ke skala oven Anda. Sesuaikan kipas jika perlu. Panaskan sepenuhnya. Konfirmasikan dengan termometer oven pada rak yang akan Anda gunakan.
it: Identificare la scala della ricetta. Converti nella scala del tuo forno. Se necessario, regolare la ventola. Preriscaldare completamente. Conferma con un termometro da forno sulla griglia che utilizzerai.
ja: レシピのスケールを特定します。オーブンのスケールに換算してください。必要に応じてファンに合わせて調整します。十分に予熱してください。ご使用になるラックのオーブン用温度計でご確認ください。
ko: 레시피의 규모를 확인하세요. 오븐 규모로 변환하세요. 필요한 경우 팬을 조정하십시오. 완전히 예열하세요. 사용할 랙에 있는 오븐 온도계로 확인하세요.
nl: Identificeer de schaal van het recept. Converteer naar de schaal van uw oven. Pas indien nodig de ventilator aan. Volledig voorverwarmen. Bevestig met een oventhermometer op het rek dat u gaat gebruiken.
pl: Określ skalę przepisu. Przelicz na skalę swojego piekarnika. W razie potrzeby dostosuj wentylator. Rozgrzej całkowicie. Potwierdź za pomocą termometru piekarnika na stojaku, którego będziesz używać.
pt: Identifique a escala da receita. Converta para a escala do seu forno. Ajuste para ventilador, se necessário. Pré-aqueça totalmente. Confirme com um termômetro de forno na grade que você usará.
ru: Определите масштаб рецепта. Переведите в масштаб вашей духовки. При необходимости отрегулируйте вентилятор. Полностью разогрейте. Подтвердите это с помощью термометра для духовки на решетке, которую вы будете использовать.
tr: Tarifin ölçeğini tanımlayın. Fırınınızın terazisine dönüştürün. Gerekirse fan için ayarlayın. Tamamen ön ısıtma yapın. Kullanacağınız raftaki fırın termometresi ile doğrulayın.
zh: 确定食谱的规模。转换为您烤箱的规模。如果需要，调整风扇。充分预热。用您将使用的架子上的烤箱温度计进行确认。
zh_tw: 確定食譜的規模。轉換為您烤箱的規模。如果需要，調整風扇。充分預熱。用您將使用的架子上的烤箱溫度計進行確認。

source: If a canning recipe comes from another country, convert volumes carefully and prefer updated recipes tested in your jar system—food safety depends on more than unit math.
ar: إذا كانت وصفة التعليب تأتي من بلد آخر، فقم بتحويل المجلدات بعناية وفضل الوصفات المحدثة التي تم اختبارها في نظام الجرة الخاص بك - تعتمد سلامة الأغذية على أكثر من مجرد حساب الوحدة.
de: Wenn ein Einmachrezept aus einem anderen Land stammt, rechnen Sie die Mengen sorgfältig um und bevorzugen Sie aktualisierte Rezepte, die in Ihrem Einmachglassystem getestet wurden – die Lebensmittelsicherheit hängt von mehr als nur der Einheitenberechnung ab.
es: Si una receta de enlatado proviene de otro país, convierta los volúmenes con cuidado y prefiera recetas actualizadas y probadas en su sistema de frascos; la seguridad alimentaria depende de algo más que la matemática unitaria.
hi: यदि डिब्बाबंदी का नुस्खा किसी दूसरे देश से आता है, तो मात्राओं को सावधानीपूर्वक परिवर्तित करें और अपने जार सिस्टम में परीक्षण किए गए अद्यतन व्यंजनों को प्राथमिकता दें - खाद्य सुरक्षा इकाई गणित से कहीं अधिक पर निर्भर करती है।
id: Jika resep pengalengan berasal dari negara lain, konversi volume dengan hati-hati dan pilih resep terbaru yang diuji dalam sistem toples Anda—keamanan pangan bergantung pada lebih dari sekadar satuan matematika.
it: Se una ricetta di conserve proviene da un altro paese, converti attentamente i volumi e preferisci ricette aggiornate testate nel tuo sistema di barattoli: la sicurezza alimentare dipende da qualcosa di più della semplice matematica delle unità.
ja: 缶詰レシピが別の国のものである場合は、容量を慎重に換算し、瓶システムでテストされた最新のレシピを優先してください。食品の安全性は単位計算以上のものに依存します。
ko: 통조림 제조법이 다른 국가에서 온 경우 신중하게 용량을 변환하고 병 시스템에서 테스트된 업데이트된 제조법을 선호하십시오. 식품 안전은 단위 수학 이상의 것에 달려 있습니다.
nl: Als een conservenrecept uit een ander land komt, reken dan zorgvuldig de volumes om en geef de voorkeur aan bijgewerkte recepten die in uw potsysteem zijn getest. Voedselveiligheid hangt van meer af dan alleen wiskunde.
pl: Jeśli przepis na puszkę pochodzi z innego kraju, przelicz ostrożnie objętości i preferuj zaktualizowane przepisy przetestowane w Twoim systemie słoików — bezpieczeństwo żywności zależy nie tylko od matematyki jednostkowej.
pt: Se uma receita de enlatados vier de outro país, converta os volumes com cuidado e prefira receitas atualizadas testadas em seu sistema de jarros – a segurança alimentar depende de mais do que matemática unitária.
ru: Если рецепт консервирования получен из другой страны, тщательно конвертируйте объемы и отдавайте предпочтение обновленным рецептам, проверенным в вашей системе банок — безопасность пищевых продуктов зависит не только от математических единиц.
tr: Bir konserve tarifi başka bir ülkeden geliyorsa, hacimleri dikkatli bir şekilde dönüştürün ve kavanoz sisteminizde test edilen güncellenmiş tarifleri tercih edin; gıda güvenliği birim matematikten daha fazlasına bağlıdır.
zh: 如果罐头配方来自另一个国家，请仔细转换体积，并更喜欢在罐子系统中测试的更新配方——食品安全不仅仅取决于单位数学。
zh_tw: 如果罐頭配方來自另一個國家，請仔細轉換體積，並更喜歡在罐子系統中測試的更新配方——食品安全不僅僅取決於單位數學。

source: If a form accepts only metres with two decimals, 175 cm becomes 1.75 m. Keep the centimetre value as the authoritative measurement when possible.
ar: إذا كان النموذج يقبل فقط أمتارًا ذات رقمين عشريين، فإن 175 سم يصبح 1.75 م. احتفظ بقيمة السنتيمتر باعتبارها القياس الرسمي عندما يكون ذلك ممكنًا.
de: Wenn ein Formular nur Meter mit zwei Dezimalstellen akzeptiert, werden aus 175 cm 1,75 m. Behalten Sie nach Möglichkeit den Zentimeterwert als maßgebliches Maß bei.
es: Si un formulario acepta sólo metros con dos decimales, 175 cm se convierte en 1,75 m. Mantenga el valor en centímetros como medida autorizada cuando sea posible.
hi: यदि कोई फॉर्म केवल दो दशमलव वाले मीटर को स्वीकार करता है, तो 175 सेमी 1.75 मीटर हो जाता है। जब संभव हो तो सेंटीमीटर मान को आधिकारिक माप के रूप में रखें।
id: Jika suatu bentuk hanya menerima meter dengan dua desimal, 175 cm menjadi 1,75 m. Pertahankan nilai sentimeter sebagai pengukuran resmi jika memungkinkan.
it: Se un modulo accetta solo metri con due decimali, 175 cm diventa 1,75 m. Quando possibile, mantieni il valore in centimetri come misura autorevole.
ja: フォームで小数点以下 2 桁のメートルのみが受け入れられる場合、175 cm は 1.75 m になります。可能であれば、センチメートル値を信頼できる測定値として維持してください。
ko: 양식에서 소수점 이하 두 자리의 미터만 허용하는 경우 175cm는 1.75m가 됩니다. 가능하다면 센티미터 값을 신뢰할 수 있는 측정값으로 유지하십시오.
nl: Als een formulier alleen meters met twee decimalen accepteert, wordt 175 cm 1,75 m. Houd indien mogelijk de centimeterwaarde als gezaghebbende maatstaf aan.
pl: Jeśli w formularzu akceptowane są tylko metry z dwoma miejscami po przecinku, 175 cm równa się 1,75 m. Jeśli to możliwe, zachowaj wartość centymetrową jako wiarygodną miarę.
pt: Se um formulário aceitar apenas metros com duas casas decimais, 175 cm passa a ser 1,75 m. Mantenha o valor do centímetro como medida oficial, quando possível.
ru: Если форма принимает только метры с двумя десятичными знаками, 175 см становятся 1,75 м. По возможности сохраняйте значение в сантиметрах в качестве авторитетного измерения.
tr: Bir form yalnızca iki ondalık basamaklı metreyi kabul ediyorsa 175 cm, 1,75 m olur. Mümkün olduğunda yetkili ölçüm olarak santimetre değerini koruyun.
zh: 如果表格仅接受两位小数的米，则 175 cm 变为 1.75 m。尽可能保留厘米值作为权威测量值。
zh_tw: 如果表格只接受兩位小數的米，則 175 cm 變為 1.75 m。盡可能保留公分值作為權威測量值。

source: If a problem statement mixes coverage, depth, and capacity, draw a tiny diagram. Many homework and site errors vanish once the geometry is visible.
ar: إذا كان بيان المشكلة يمزج بين التغطية والعمق والقدرة، فارسم مخططًا صغيرًا. تختفي العديد من الواجبات المنزلية وأخطاء الموقع بمجرد ظهور الشكل الهندسي.
de: Wenn in einer Problemstellung Abdeckung, Tiefe und Kapazität gemischt werden, zeichnen Sie ein kleines Diagramm. Viele Hausaufgaben- und Site-Fehler verschwinden, sobald die Geometrie sichtbar ist.
es: Si el planteamiento de un problema combina cobertura, profundidad y capacidad, dibuje un diagrama pequeño. Muchos errores de tarea y de sitio desaparecen una vez que la geometría es visible.
hi: यदि किसी समस्या विवरण में कवरेज, गहराई और क्षमता का मिश्रण है, तो एक छोटा चित्र बनाएं। ज्योमेट्री दिखाई देने पर कई होमवर्क और साइट त्रुटियाँ गायब हो जाती हैं।
id: Jika rumusan masalah memadukan cakupan, kedalaman, dan kapasitas, buatlah diagram kecil. Banyak pekerjaan rumah dan kesalahan lokasi hilang setelah geometri terlihat.
it: Se la dichiarazione di un problema unisce copertura, profondità e capacità, disegna un piccolo diagramma. Molti compiti a casa ed errori del sito svaniscono una volta che la geometria è visibile.
ja: 問題ステートメントに範囲、深さ、容量が混在している場合は、小さな図を描きます。ジオメトリが表示されると、多くの宿題や現場でのエラーが解消されます。
ko: 문제 설명에 적용 범위, 깊이 및 용량이 혼합되어 있는 경우 작은 다이어그램을 그립니다. 형상이 표시되면 많은 숙제 및 사이트 오류가 사라집니다.
nl: Als een probleemstelling dekking, diepte en capaciteit combineert, teken dan een klein diagram. Veel huiswerk- en sitefouten verdwijnen zodra de geometrie zichtbaar is.
pl: Jeśli opis problemu łączy zakres, głębokość i pojemność, narysuj mały diagram. Wiele błędów związanych z zadaniami domowymi i witryną znika, gdy geometria staje się widoczna.
pt: Se a definição de um problema mistura cobertura, profundidade e capacidade, desenhe um pequeno diagrama. Muitos erros de lição de casa e de site desaparecem quando a geometria fica visível.
ru: Если в формулировке задачи сочетаются охват, глубина и емкость, нарисуйте небольшую диаграмму. Многие ошибки в домашних заданиях и на объекте исчезают, как только становится видна геометрия.
tr: Bir problem tanımı kapsamı, derinliği ve kapasiteyi karıştırıyorsa küçük bir diyagram çizin. Geometri görünür hale geldiğinde birçok ödev ve saha hatası ortadan kalkar.
zh: 如果问题陈述混合了覆盖范围、深度和容量，请画一个小图表。一旦几何图形可见，许多作业和现场错误就会消失。
zh_tw: 如果問題陳述混合了覆蓋範圍、深度和容量，請畫一個小圖表。一旦幾何圖形可見，許多作業和現場錯誤就會消失。

source: If software stores 25.4 as a binary float, it may already be slightly wrong before any conversion runs. Multiplying by another inexact factor compounds the error. Round-trip tests that assert strict equality then fail even when the algorithm is conceptually correct.
ar: إذا قام البرنامج بتخزين 25.4 كتعويم ثنائي، فقد يكون هناك خطأ طفيف بالفعل قبل تشغيل أي تحويل. الضرب بعامل آخر غير دقيق يؤدي إلى تفاقم الخطأ. اختبارات الذهاب والإياب التي تؤكد المساواة الصارمة تفشل حتى عندما تكون الخوارزمية صحيحة من الناحية النظرية.
de: Wenn die Software 25.4 als Binär-Float speichert, kann es sein, dass sie bereits vor der Konvertierungsausführung leicht falsch ist. Die Multiplikation mit einem anderen ungenauen Faktor verschärft den Fehler. Round-Trip-Tests, die strikte Gleichheit bestätigen, schlagen dann fehl, selbst wenn der Algorithmus konzeptionell korrekt ist.
es: Si el software almacena 25.4 como flotante binario, es posible que ya esté ligeramente incorrecto antes de que se ejecute cualquier conversión. Multiplicar por otro factor inexacto agrava el error. Las pruebas de ida y vuelta que afirman una igualdad estricta fallan incluso cuando el algoritmo es conceptualmente correcto.
hi: यदि सॉफ़्टवेयर 25.4 को बाइनरी फ़्लोट के रूप में संग्रहीत करता है, तो यह किसी भी रूपांतरण के चलने से पहले ही थोड़ा गलत हो सकता है। किसी अन्य अचूक कारक से गुणा करने पर त्रुटि बढ़ जाती है। राउंड-ट्रिप परीक्षण जो सख्त समानता का दावा करते हैं, तब भी विफल हो जाते हैं, जब एल्गोरिदम वैचारिक रूप से सही होता है।
id: Jika perangkat lunak menyimpan 25.4 sebagai biner float, mungkin ada sedikit kesalahan sebelum konversi berjalan. Mengalikannya dengan faktor tak eksak lainnya akan menambah kesalahan. Pengujian bolak-balik yang menegaskan kesetaraan ketat kemudian gagal meskipun algoritme secara konseptual benar.
it: Se il software memorizza 25.4 come float binario, potrebbe essere già leggermente errato prima che venga eseguita qualsiasi conversione. Moltiplicando per un altro fattore inesatto si aggrava l'errore. I test di andata e ritorno che asseriscono una rigorosa uguaglianza poi falliscono anche quando l’algoritmo è concettualmente corretto.
ja: ソフトウェアが 25.4 をバイナリ浮動小数点として保存する場合、変換が実行される前にすでにわずかに間違っている可能性があります。別の不正確な係数を乗算すると、誤差がさらに大きくなります。厳密な等価性を主張するラウンドトリップ テストは、アルゴリズムが概念的に正しい場合でも失敗します。
ko: 소프트웨어가 25.4를 바이너리 부동 소수점으로 저장하는 경우 변환이 실행되기 전에 이미 약간 잘못되었을 수 있습니다. 다른 부정확한 요소를 곱하면 오류가 복잡해집니다. 엄격한 동일성을 주장하는 왕복 테스트는 알고리즘이 개념적으로 올바른 경우에도 실패합니다.
nl: Als software 25.4 opslaat als een binaire float, kan het al enigszins verkeerd zijn voordat er een conversie wordt uitgevoerd. Vermenigvuldigen met een andere onnauwkeurige factor vergroot de fout. Round-trip-tests die strikte gelijkheid beweren, mislukken vervolgens, zelfs als het algoritme conceptueel correct is.
pl: Jeśli oprogramowanie przechowuje 25,4 jako liczbę binarną, może być już nieco błędnie przed uruchomieniem jakiejkolwiek konwersji. Mnożenie przez inny niedokładny współczynnik zwiększa błąd. Testy w obie strony, które zapewniają ścisłą równość, kończą się niepowodzeniem, nawet jeśli algorytm jest koncepcyjnie poprawny.
pt: Se o software armazenar 25.4 como um float binário, ele já pode estar um pouco errado antes de qualquer conversão ser executada. Multiplicar por outro fator inexato aumenta o erro. Os testes de ida e volta que afirmam igualdade estrita falham mesmo quando o algoritmo está conceitualmente correto.
ru: Если программное обеспечение хранит число 25,4 как двоичное число с плавающей запятой, оно может быть немного неверным еще до начала преобразования. Умножение на другой неточный коэффициент усугубляет ошибку. Тесты туда и обратно, которые утверждают строгое равенство, затем терпят неудачу, даже если алгоритм концептуально верен.
tr: Yazılım 25.4'ü ikili kayan nokta olarak saklıyorsa, herhangi bir dönüştürme çalıştırılmadan önce bu zaten biraz yanlış olabilir. Kesin olmayan başka bir faktörle çarpmak hatayı artırır. Kesin eşitliği öne süren gidiş-dönüş testleri, algoritma kavramsal olarak doğru olsa bile başarısız olur.
zh: 如果软件将 25.4 存储为二进制浮点数，则在任何转换运行之前可能已经出现轻微错误。乘以另一个不精确的因子会加剧误差。即使算法在概念上是正确的，断言严格相等的往返测试也会失败。
zh_tw: 如果軟體將 25.4 儲存為二進位浮點數，則在任何轉換運行之前可能已經出現輕微錯誤。乘以另一個不精確的因子會加劇誤差。即使演算法在概念上是正確的，斷言嚴格相等的往返測試也會失敗。
