Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: How engineers should convert units without destroying tolerances—significant figures, exact factors, stack-ups, and documentation habits that keep parts fitting.
ar: كيف ينبغي للمهندسين تحويل الوحدات دون تدمير التفاوتات - الأرقام المهمة، والعوامل الدقيقة، والمكدسات، وعادات التوثيق التي تحافظ على ملاءمة الأجزاء.
de: Wie Ingenieure Einheiten umrechnen sollten, ohne Toleranzen zu zerstören – signifikante Zahlen, genaue Faktoren, Stapelungen und Dokumentationsgewohnheiten, die dafür sorgen, dass Teile passen.
es: Cómo los ingenieros deberían convertir unidades sin destruir las tolerancias: cifras significativas, factores exactos, apilamientos y hábitos de documentación que mantienen las piezas ajustadas.
hi: इंजीनियरों को सहनशीलता को नष्ट किए बिना इकाइयों को कैसे परिवर्तित करना चाहिए - महत्वपूर्ण आंकड़े, सटीक कारक, स्टैक-अप और दस्तावेज़ीकरण आदतें जो भागों को फिट रखती हैं।
id: Bagaimana para insinyur harus mengkonversi unit tanpa merusak toleransi—angka penting, faktor pasti, tumpukan, dan kebiasaan dokumentasi yang menjaga komponen tetap pas.
it: Come gli ingegneri dovrebbero convertire le unità senza distruggere le tolleranze: cifre significative, fattori esatti, stack-up e abitudini di documentazione che mantengono le parti adatte.
ja: エンジニアは、部品の適合性を維持するための公差、重要な数値、正確な係数、積み重ね、および文書化の習慣を損なうことなく単位を変換する方法を教えてください。
ko: 엔지니어가 공차를 파괴하지 않고 단위를 변환하는 방법(중요한 수치, 정확한 계수, 누적 및 부품 피팅을 유지하는 문서 습관).
nl: Hoe ingenieurs eenheden moeten ombouwen zonder de toleranties te vernietigen: significante cijfers, exacte factoren, stapelingen en documentatiegewoonten die ervoor zorgen dat onderdelen passend blijven.
pl: Jak inżynierowie powinni konwertować jednostki bez niszczenia tolerancji — istotne liczby, dokładne współczynniki, zestawienia i nawyki związane z dokumentacją, które zapewniają dopasowanie części.
pt: Como os engenheiros devem converter unidades sem destruir tolerâncias – números significativos, fatores exatos, empilhamentos e hábitos de documentação que mantêm as peças ajustadas.
ru: Как инженеры должны преобразовывать устройства, не нарушая допусков: значимые цифры, точные коэффициенты, наборы данных и привычки документирования, которые обеспечивают соответствие деталей.
tr: Mühendislerin, toleransları bozmadan birimleri nasıl dönüştürmeleri gerektiği (önemli rakamlar, kesin faktörler, yığılmalar ve parçaları uyumlu tutan belgeleme alışkanlıkları).
zh: 工程师应如何在不破坏公差的情况下转换单位——有效数字、精确系数、叠加和保持零件配合的文档习惯。
zh_tw: 工程師應如何在不破壞公差的情況下轉換單位——有效數字、精確係數、疊加和保持零件配合的文檔習慣。

source: How imperial and US customary units work
ar: كيف تعمل الوحدات العرفية الإمبراطورية والأمريكية
de: Wie imperiale und US-amerikanische Einheiten funktionieren
es: Cómo funcionan las unidades imperiales y consuetudinarias estadounidenses
hi: शाही और अमेरिकी प्रथागत इकाइयाँ कैसे काम करती हैं
id: Cara kerja unit kekaisaran dan unit adat AS
it: Come funzionano le unità consuete imperiali e statunitensi
ja: 帝国単位と米国の慣習単位の仕組み
ko: 제국 및 미국 관습 단위의 작동 방식
nl: Hoe imperiale en Amerikaanse gebruikelijke eenheden werken
pl: Jak działają jednostki imperialne i zwyczajowe w USA
pt: Como funcionam as unidades imperiais e consuetudinárias dos EUA
ru: Как работают имперские и обычные единицы измерения США
tr: İmparatorluk ve ABD geleneksel birimleri nasıl çalışır?
zh: 英制和美国习惯单位如何工作
zh_tw: 英制和美國習慣單位如何運作

source: How it works
ar: كيف يعمل
de: Wie es funktioniert
es: como funciona
hi: यह काम किस प्रकार करता है
id: Bagaimana cara kerjanya
it: Come funziona
ja: 仕組み
ko: 작동 원리
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
ru: Как это работает
tr: Nasıl çalışır?
zh: 它是如何运作的
zh_tw: 它是如何運作的

source: How many acres are in a hectare?
ar: كم فدان في الهكتار؟
de: Wie viele Acres sind ein Hektar?
es: ¿Cuántas acres hay en una hectárea?
hi: एक हेक्टेयर में कितने एकड़ होते हैं?
id: Berapa hektar dalam satu hektar?
it: Quanti acri ci sono in un ettaro?
ja: 1ヘクタールは何エーカーですか?
ko: 1헥타르는 몇 에이커인가요?
nl: Hoeveel hectare zit er in een hectare?
pl: Ile akrów ma hektar?
pt: Quantos acres tem um hectare?
ru: Сколько соток в гектаре?
tr: Bir hektarda kaç dönüm var?
zh: 一公顷有多少英亩？
zh_tw: 一公頃有多少英畝？

source: How many centimetres are in 5 feet 10 inches?
ar: كم سنتيمترا في 5 أقدام و 10 بوصات؟
de: Wie viele Zentimeter sind 5 Fuß 10 Zoll?
es: ¿Cuántos centímetros hay en 5 pies y 10 pulgadas?
hi: 5 फुट 10 इंच में कितने सेंटीमीटर होते हैं?
id: Berapa sentimeter dalam 5 kaki 10 inci?
it: Quanti centimetri ci sono in 5 piedi e 10 pollici?
ja: 5フィート10インチは何センチですか?
ko: 5피트 10인치는 몇 센티미터인가요?
nl: Hoeveel centimeter zijn er in 5 voet 10 inch?
pl: Ile centymetrów ma 5 stóp i 10 cali?
pt: Quantos centímetros equivalem a 5 pés e 10 polegadas?
ru: Сколько сантиметров в 5 футов 10 дюймах?
tr: 5 feet 10 inç içinde kaç santimetre var?
zh: 5 英尺 10 英寸等于多少厘米？
zh_tw: 5 英尺 10 吋等於多少公分？

source: How many kilometres are in a light-year?
ar: كم كيلومترا في سنة ضوئية؟
de: Wie viele Kilometer hat ein Lichtjahr?
es: ¿Cuántos kilómetros hay en un año luz?
hi: एक प्रकाश वर्ष में कितने किलोमीटर होते हैं?
id: Berapa kilometer dalam satu tahun cahaya?
it: Quanti chilometri ci sono in un anno luce?
ja: 1光年は何キロメートルですか?
ko: 1광년은 몇 킬로미터인가요?
nl: Hoeveel kilometer is een lichtjaar?
pl: Ile kilometrów ma rok świetlny?
pt: Quantos quilômetros existem em um ano-luz?
ru: Сколько километров в световом году?
tr: Bir ışık yılı kaç kilometredir?
zh: 一光年有多少公里？
zh_tw: 一光年有多少公里？

source: How many kilometres are in a mile?
ar: كم كيلومترا في ميل؟
de: Wie viele Kilometer sind eine Meile?
es: ¿Cuántos kilómetros hay en una milla?
hi: एक मील में कितने किलोमीटर होते हैं?
id: Berapa kilometer dalam satu mil?
it: Quanti chilometri ci sono in un miglio?
ja: 1マイルは何キロですか?
ko: 1마일은 몇 킬로미터인가요?
nl: Hoeveel kilometer zitten er in een mijl?
pl: Ile kilometrów mieści się w mili?
pt: Quantos quilômetros equivalem a uma milha?
ru: Сколько километров в миле?
tr: Bir mil kaç kilometredir?
zh: 一英里等于多少公里？
zh_tw: 一英里等於多少公里？

source: How many litres are in a cubic metre?
ar: كم لتر يوجد في المتر المكعب؟
de: Wie viele Liter hat ein Kubikmeter?
es: ¿Cuántos litros hay en un metro cúbico?
hi: एक घन मीटर में कितने लीटर होते हैं?
id: Berapa liter dalam satu meter kubik?
it: Quanti litri ci sono in un metro cubo?
ja: 1立方メートルは何リットルですか?
ko: 1입방미터는 몇 리터인가요?
nl: Hoeveel liter zit er in een kubieke meter?
pl: Ile litrów mieści się w metrze sześciennym?
pt: Quantos litros tem um metro cúbico?
ru: Сколько литров в кубическом метре?
tr: Bir metreküpte kaç litre var?
zh: 一立方米有多少升？
zh_tw: 一立方米有多少公升？

source: How many millilitres are in a cup?
ar: كم ملليلتر في كوب؟
de: Wie viele Milliliter sind in einer Tasse?
es: ¿Cuantos mililitros hay en una taza?
hi: एक कप में कितने मिलीलीटर होते हैं?
id: Berapa mililiter dalam satu cangkir?
it: Quanti millilitri ci sono in una tazza?
ja: カップには何ミリリットルありますか?
ko: 한 컵에는 몇 밀리리터가 들어있나요?
nl: Hoeveel milliliter zit er in een kopje?
pl: Ile mililitrów jest w filiżance?
pt: Quantos mililitros tem uma xícara?
ru: Сколько миллилитров в чашке?
tr: Bir bardakta kaç mililitre var?
zh: 一个杯子有多少毫升？
zh_tw: 一個杯子有多少毫升？

source: How many millimetres are in an inch?
ar: كم ملليمتر في البوصة؟
de: Wie viele Millimeter hat ein Zoll?
es: ¿Cuántos milímetros hay en una pulgada?
hi: एक इंच में कितने मिलीमीटर होते हैं?
id: Berapa milimeter dalam satu inci?
it: Quanti millimetri ci sono in un pollice?
ja: 1インチは何ミリメートルですか?
ko: 1인치는 몇 밀리미터인가요?
nl: Hoeveel millimeters zitten er in een inch?
pl: Ile milimetrów ma cal?
pt: Quantos milímetros equivalem a uma polegada?
ru: Сколько миллиметров в дюйме?
tr: Bir inçte kaç milimetre var?
zh: 一英寸有多少毫米？
zh_tw: 一吋有多少毫米？

source: How many nanometres are in a metre?
ar: كم هو عدد نانومتر في المتر؟
de: Wie viele Nanometer hat ein Meter?
es: ¿Cuántos nanómetros hay en un metro?
hi: एक मीटर में कितने नैनोमीटर होते हैं?
id: Berapa nanometer dalam satu meter?
it: Quanti nanometri ci sono in un metro?
ja: 1メートルは何ナノメートルですか?
ko: 1미터는 몇 나노미터인가요?
nl: Hoeveel nanometer zit er in een meter?
pl: Ile nanometrów ma metr?
pt: Quantos nanômetros tem um metro?
ru: Сколько нанометров в метре?
tr: Bir metrede kaç nanometre var?
zh: 一米有多少纳米？
zh_tw: 一米有多少奈米？

source: How many nanometres are in an ångström?
ar: كم هو عدد نانومترات الموجودة في أنجستروم؟
de: Wie viele Nanometer hat ein Ångström?
es: ¿Cuántos nanómetros hay en un ångström?
hi: एक एंगस्ट्रॉम में कितने नैनोमीटर होते हैं?
id: Berapa nanometer dalam satu ångström?
it: Quanti nanometri ci sono in un ångström?
ja: オーングストロームは何ナノメートルですか?
ko: 옹스트롬은 몇 나노미터인가요?
nl: Hoeveel nanometer zit er in een ångström?
pl: Ile nanometrów mieści się w ångströmie?
pt: Quantos nanômetros tem um ångström?
ru: Сколько нанометров в ангстреме?
tr: Bir ångström'de kaç nanometre vardır?
zh: 埃姆有多少纳米？
zh_tw: 埃姆有多少奈米？

source: How many square metres are in a hectare?
ar: كم متر مربع في الهكتار؟
de: Wie viele Quadratmeter hat ein Hektar?
es: ¿Cuántos metros cuadrados hay en una hectárea?
hi: एक हेक्टेयर में कितने वर्ग मीटर होते हैं?
id: Berapa meter persegi dalam satu hektar?
it: Quanti metri quadrati ci sono in un ettaro?
ja: 1ヘクタールは何平方メートルですか?
ko: 1헥타르는 몇 평방미터인가요?
nl: Hoeveel vierkante meter zit er in een hectare?
pl: Ile metrów kwadratowych ma hektar?
pt: Quantos metros quadrados equivale a um hectare?
ru: Сколько квадратных метров в гектаре?
tr: Bir hektarda kaç metrekare var?
zh: 一公顷有多少平方米？
zh_tw: 一公頃有多少平方公尺？

source: How metric units are organised
ar: كيف يتم تنظيم الوحدات المترية
de: Wie metrische Einheiten organisiert sind
es: Cómo se organizan las unidades métricas
hi: मीट्रिक इकाइयाँ कैसे व्यवस्थित की जाती हैं
id: Bagaimana satuan metrik disusun
it: Come sono organizzate le unità metriche
ja: メートル単位の構成方法
ko: 미터법 단위가 구성되는 방식
nl: Hoe metrische eenheden zijn georganiseerd
pl: Jak zorganizowane są jednostki metryczne
pt: Como as unidades métricas são organizadas
ru: Как организованы метрические единицы
tr: Metrik birimler nasıl düzenlenir?
zh: 公制单位是如何组织的
zh_tw: 公制單位是如何組織的

source: How much larger is an imperial gallon than a US gallon?
ar: ما هو حجم الجالون الإمبراطوري من الجالون الأمريكي؟
de: Wie viel größer ist eine britische Gallone als eine US-Gallone?
es: ¿Cuánto más grande es un galón imperial que un galón estadounidense?
hi: एक इंपीरियल गैलन अमेरिकी गैलन से कितना बड़ा है?
id: Berapa ukuran satu galon imperial dibandingkan satu galon AS?
it: Quanto è più grande un gallone imperiale rispetto a un gallone americano?
ja: 英ガロンは米ガロンよりどれくらい大きいですか?
ko: 영국식 갤런은 미국 갤런보다 얼마나 더 큽니까?
nl: Hoeveel groter is een imperiale gallon dan een Amerikaanse gallon?
pl: O ile większy jest galon imperialny niż galon amerykański?
pt: Quanto maior é um galão imperial do que um galão americano?
ru: Насколько имперский галлон больше американского галлона?
tr: Bir emperyal galon ABD galonundan ne kadar daha büyüktür?
zh: 英制加仑比美制加仑大多少？
zh_tw: 英制加侖比美製加侖大多少？

source: How our {tQuantity} converter works
ar: كيف يعمل محولنا {tQuantity}
de: So funktioniert unser {tQuantity}-Konverter
es: Cómo funciona nuestro conversor {tQuantity}
hi: हमारा {tQuantity} कनवर्टर कैसे काम करता है
id: Cara kerja konverter {tQuantity} kami
it: Come funziona il nostro convertitore {tQuantity}
ja: {tQuantity} コンバーターの仕組み
ko: {tQuantity} 변환기 작동 방식
nl: Hoe onze {tQuantity}-converter werkt
pl: Jak działa nasz konwerter {tQuantity}
pt: Como funciona nosso conversor {tQuantity}
ru: Как работает наш конвертер {tQuantity}
tr: {tQuantity} dönüştürücümüz nasıl çalışır?
zh: 我们的 {tQuantity} 转换器如何工作
zh_tw: 我們的 {tQuantity} 轉換器如何運作

source: How people actually use millimetres, centimetres, metres, kilometres, inches, feet, and miles—and how to pick the right unit for home, travel, and DIY.
ar: كيف يستخدم الأشخاص فعليًا المليمترات والسنتيمترات والأمتار والكيلومترات والبوصات والقدمين والأميال - وكيفية اختيار الوحدة المناسبة للمنزل والسفر والأعمال اليدوية.
de: Wie Menschen tatsächlich Millimeter, Zentimeter, Meter, Kilometer, Zoll, Fuß und Meilen verwenden – und wie man die richtige Einheit für Zuhause, Reisen und Heimwerken auswählt.
es: Cómo la gente usa realmente los milímetros, centímetros, metros, kilómetros, pulgadas, pies y millas, y cómo elegir la unidad adecuada para el hogar, los viajes y el bricolaje.
hi: लोग वास्तव में मिलीमीटर, सेंटीमीटर, मीटर, किलोमीटर, इंच, फीट और मील का उपयोग कैसे करते हैं - और घर, यात्रा और DIY के लिए सही इकाई कैसे चुनें।
id: Bagaimana orang sebenarnya menggunakan milimeter, sentimeter, meter, kilometer, inci, kaki, dan mil—dan cara memilih satuan yang tepat untuk rumah, perjalanan, dan DIY.
it: Come le persone utilizzano effettivamente millimetri, centimetri, metri, chilometri, pollici, piedi e miglia e come scegliere l'unità giusta per la casa, i viaggi e il fai-da-te.
ja: 人々が実際にミリメートル、センチメートル、メートル、キロメートル、インチ、フィート、マイルをどのように使用するのか、また家庭、旅行、DIY に適した単位を選択する方法について説明します。
ko: 사람들이 실제로 밀리미터, 센티미터, 미터, 킬로미터, 인치, 피트, 마일을 사용하는 방법과 가정, 여행 및 DIY에 적합한 단위를 선택하는 방법입니다.
nl: Hoe mensen millimeters, centimeters, meters, kilometers, inches, voeten en mijlen daadwerkelijk gebruiken - en hoe ze de juiste eenheid kiezen voor thuis, op reis en voor doe-het-zelf.
pl: Jak ludzie faktycznie używają milimetrów, centymetrów, metrów, kilometrów, cali, stóp i mil – i jak wybrać odpowiednią jednostkę do użytku w domu, w podróży i podczas majsterkowania.
pt: Como as pessoas realmente usam milímetros, centímetros, metros, quilômetros, polegadas, pés e milhas – e como escolher a unidade certa para casa, viagens e DIY.
ru: Как люди на самом деле используют миллиметры, сантиметры, метры, километры, дюймы, футы и мили — и как выбрать правильную единицу измерения для дома, путешествий и домашних дел.
tr: İnsanların milimetre, santimetre, metre, kilometre, inç, fit ve mili gerçekte nasıl kullandıkları ve ev, seyahat ve DIY için doğru birimin nasıl seçileceği.
zh: 人们如何实际使用毫米、厘米、米、公里、英寸、英尺和英里，以及如何为家庭、旅行和 DIY 选择合适的单位。
zh_tw: 人們如何實際使用毫米、厘米、米、公里、英寸、英尺和英里，以及如何為家庭、旅行和 DIY 選擇合適的單位。

source: How should I compare converter results in tests?
ar: كيف يمكنني مقارنة نتائج المحول في الاختبارات؟
de: Wie soll ich Konverterergebnisse in Tests vergleichen?
es: ¿Cómo debo comparar los resultados del convertidor en las pruebas?
hi: मुझे परीक्षणों में कनवर्टर परिणामों की तुलना कैसे करनी चाहिए?
id: Bagaimana cara membandingkan hasil konverter dalam pengujian?
it: Come dovrei confrontare i risultati del convertitore nei test?
ja: テストでコンバーターの結果を比較するにはどうすればよいですか?
ko: 테스트에서 변환기 결과를 어떻게 비교해야 합니까?
nl: Hoe moet ik converterresultaten in tests vergelijken?
pl: Jak porównać wyniki konwertera w testach?
pt: Como devo comparar os resultados do conversor em testes?
ru: Как мне сравнить результаты преобразователя в тестах?
tr: Testlerdeki dönüştürücü sonuçlarını nasıl karşılaştırmalıyım?
zh: 我应该如何比较测试中的转换器结果？
zh_tw: 我應該如何比較測試中的轉換器結果？

source: How the unit is defined
ar: كيف يتم تعريف الوحدة
de: Wie die Einheit definiert ist
es: Cómo se define la unidad
hi: इकाई को कैसे परिभाषित किया जाता है
id: Bagaimana unit didefinisikan
it: Come viene definita l'unità
ja: 単位の定義方法
ko: 단위가 정의되는 방식
nl: Hoe de eenheid is gedefinieerd
pl: Jak zdefiniowano jednostkę
pt: Como a unidade é definida
ru: Как определяется единица измерения
tr: Birim nasıl tanımlanır?
zh: 单位是如何定义的
zh_tw: 單位是如何定義的

source: How to convert {tFrom} to {tTo}
ar: كيفية التحويل {tFrom} إلى {tTo}
de: So konvertieren Sie {tFrom} in {tTo}
es: Cómo convertir {tFrom} a {tTo}
hi: {tFrom} को {tTo} में कैसे बदलें
id: Bagaimana cara mengubah {tFrom} menjadi {tTo}
it: Come convertire {tFrom} in {tTo}
ja: {tFrom} を {tTo} に変換する方法
ko: {tFrom}를 {tTo}로 변환하는 방법
nl: Hoe {tFrom} naar {tTo} te converteren
pl: Jak przekonwertować {tFrom} na {tTo}
pt: Como converter {tFrom} para {tTo}
ru: Как конвертировать {tFrom} в {tTo}
tr: {tFrom}'i {tTo}'ye nasıl dönüştürebilirim?
zh: 如何将 {tFrom} 转换为 {tTo}
zh_tw: 如何將 {tFrom} 轉換為 {tTo}

source: How to convert height between centimetres, metres, feet, and inches for forms, sports, and health records—without mixing systems mid-sentence.
ar: كيفية تحويل الارتفاع بين السنتيمترات والأمتار والقدمين والبوصات للنماذج والرياضة والسجلات الصحية - دون خلط الأنظمة في منتصف الجملة.
de: So konvertieren Sie die Körpergröße zwischen Zentimetern, Metern, Fuß und Zoll für Formulare, Sportarten und Gesundheitsakten – ohne mitten im Satz Systeme zu verwechseln.
es: Cómo convertir la altura entre centímetros, metros, pies y pulgadas para formularios, registros deportivos y de salud, sin mezclar sistemas a mitad de frase.
hi: फॉर्म, खेल और स्वास्थ्य रिकॉर्ड के लिए सेंटीमीटर, मीटर, फीट और इंच के बीच ऊंचाई को कैसे परिवर्तित करें - वाक्य के बीच में सिस्टम को मिलाए बिना।
id: Cara mengonversi tinggi badan antara sentimeter, meter, kaki, dan inci untuk formulir, olahraga, dan catatan kesehatan—tanpa sistem pencampuran di tengah kalimat.
it: Come convertire l'altezza tra centimetri, metri, piedi e pollici per moduli, sport e cartelle cliniche, senza mescolare i sistemi a metà frase.
ja: 文章の途中でシステムを混在させることなく、フォーム、スポーツ、健康記録で身長をセンチメートル、メートル、フィート、インチの間で変換する方法。
ko: 문장 중간에 시스템을 혼합하지 않고 양식, 스포츠, 건강 기록에 대한 높이를 센티미터, 미터, 피트, 인치로 변환하는 방법입니다.
nl: Hoe u de hoogte kunt omrekenen tussen centimeters, meters, voeten en inches voor formulieren, sport- en medische dossiers, zonder halverwege de zin systemen te vermengen.
pl: Jak przeliczać wzrost z centymetrów, metrów, stóp i cali w przypadku formularzy, danych sportowych i danych zdrowotnych — bez mieszania systemów w połowie zdania.
pt: Como converter a altura entre centímetros, metros, pés e polegadas para formulários, esportes e registros de saúde - sem misturar sistemas no meio da frase.
ru: Как преобразовать рост в сантиметры, метры, футы и дюймы для форм, спортивных записей и медицинских записей, не смешивая системы в середине предложения.
tr: Cümlenin ortasında sistemleri karıştırmadan formlar, spor ve sağlık kayıtları için boyu santimetre, metre, fit ve inç arasında dönüştürme.
zh: 如何在表格、运动和健康记录中在厘米、米、英尺和英寸之间转换高度，而无需在句子中间混合系统。
zh_tw: 如何在表格、運動和健康記錄中在厘米、米、英尺和英寸之間轉換高度，而無需在句子中間混合系統。

source: How Unit Conversion Works: Factors, Bases, and Dimensional Analysis
ar: كيف يعمل تحويل الوحدات: العوامل والقواعد وتحليل الأبعاد
de: So funktioniert die Einheitenumrechnung: Faktoren, Grundlagen und Dimensionsanalyse
es: Cómo funciona la conversión de unidades: factores, bases y análisis dimensional
hi: इकाई रूपांतरण कैसे काम करता है: कारक, आधार और आयामी विश्लेषण
id: Cara Kerja Konversi Satuan: Analisis Faktor, Basis, dan Dimensi
it: Come funziona la conversione delle unità: fattori, basi e analisi dimensionale
ja: 単位変換の仕組み: 因数、基数、および次元分析
ko: 단위 변환 작동 방식: 요인, 기본 및 차원 분석
nl: Hoe eenheidsconversie werkt: factoren, bases en dimensionale analyse
pl: Jak działa konwersja jednostek: czynniki, podstawy i analiza wymiarowa
pt: Como funciona a conversão de unidades: fatores, bases e análise dimensional
ru: Как работает преобразование единиц измерения: факторы, основы и анализ размерностей
tr: Birim Dönüştürme Nasıl Çalışır: Faktörler, Temeller ve Boyut Analizi
zh: 单位换算的工作原理：因子、基础和量纲分析
zh_tw: 單位換算的工作原理：因子、基礎和量綱分析

source: How we use information
ar: كيف نستخدم المعلومات
de: Wie wir Informationen nutzen
es: Cómo utilizamos la información
hi: हम जानकारी का उपयोग कैसे करते हैं
id: Bagaimana kami menggunakan informasi
it: Come utilizziamo le informazioni
ja: 情報の使用方法
ko: 우리가 정보를 사용하는 방법
nl: Hoe wij informatie gebruiken
pl: Jak wykorzystujemy informacje
pt: Como usamos as informações
ru: Как мы используем информацию
tr: Bilgileri nasıl kullanıyoruz?
zh: 我们如何使用信息
zh_tw: 我們如何使用資訊

source: Hubble Length
ar: طول هابل
de: Hubble-Länge
es: Longitud de Hubble
hi: हबल लंबाई
id: Panjang Hubble
it: Lunghezza di Hubble
ja: ハッブル長
ko: 허블 길이
nl: Hubble-lengte
pl: Długość Hubble'a
pt: Comprimento de Hubble
ru: Длина Хаббла
tr: Hubble Uzunluğu
zh: 哈勃长度
zh_tw: 哈伯長度

source: Identify authoritative units. Choose hard or soft conversion deliberately. Use exact factors. Convert limits for fits. Round once. Record the policy. Verify with a go/no-go mental estimate.
ar: تحديد الوحدات المعتمدة. اختر التحويل الصعب أو الناعم عمدا. استخدم العوامل الدقيقة. تحويل الحدود للنوبات. جولة مرة واحدة. سجل السياسة. تحقق من خلال التقدير العقلي للذهاب/التوقف.
de: Identifizieren Sie maßgebliche Einheiten. Wählen Sie bewusst eine harte oder weiche Konvertierung. Verwenden Sie genaue Faktoren. Konvertieren Sie Grenzwerte in Passungen. Einmal runden. Notieren Sie die Richtlinie. Überprüfen Sie dies mit einer mentalen Gut/Schlecht-Einschätzung.
es: Identificar unidades autorizadas. Elija deliberadamente la conversión dura o suave. Utilice factores exactos. Convertir límites para ajustes. Vuelta una vez. Registre la póliza. Verifique con una estimación mental de pasa/no pasa.
hi: आधिकारिक इकाइयों की पहचान करें. जानबूझकर कठोर या नरम रूपांतरण चुनें। सटीक कारकों का प्रयोग करें. फिट के लिए सीमा परिवर्तित करें। एक बार चक्कर लगाओ. पॉलिसी रिकॉर्ड करें. गो/नो-गो मानसिक अनुमान के साथ सत्यापित करें।
id: Identifikasi unit otoritatif. Pilih konversi keras atau lunak dengan sengaja. Gunakan faktor yang tepat. Ubah batas untuk kecocokan. Putaran sekali. Catat kebijakannya. Verifikasi dengan perkiraan mental boleh/tidak boleh jalan.
it: Identificare le unità autorevoli. Scegli deliberatamente la conversione dura o morbida. Utilizza fattori esatti. Converti i limiti per gli adattamenti. Giro una volta. Registra la politica. Verificare con una stima mentale “go/no-go”.
ja: 権限のある単位を特定します。ハード変換またはソフト変換を慎重に選択してください。正確な係数を使用します。近似の限界を変換します。 1周します。ポリシーを記録します。ゴーかノーゴーかを精神的に見積もって検証します。
ko: 권위 있는 단위를 식별합니다. 의도적으로 하드 또는 소프트 변환을 선택하십시오. 정확한 요인을 사용하세요. 적합치에 대한 한계를 변환합니다. 한 번 둥글게. 정책을 기록합니다. go/no-go 정신적 견적으로 확인하십시오.
nl: Identificeer gezaghebbende eenheden. Kies bewust voor harde of zachte conversie. Gebruik exacte factoren. Converteer limieten voor passingen. Eén keer rond. Leg het beleid vast. Verifieer met een go/no-go mentale inschatting.
pl: Zidentyfikuj autorytatywne jednostki. Wybierz celowo twardą lub miękką konwersję. Użyj dokładnych współczynników. Konwertuj limity pasowań. Zaokrąglij raz. Zapisz politykę. Zweryfikuj, korzystając z mentalnej oceny „go/no go”.
pt: Identifique unidades autoritativas. Escolha deliberadamente a conversão forte ou suave. Use fatores exatos. Converta limites para ajustes. Rodada uma vez. Registre a política. Verifique com uma estimativa mental de avançar/não avançar.
ru: Определите авторитетные подразделения. Сознательно выбирайте жесткое или мягкое преобразование. Используйте точные коэффициенты. Преобразование пределов для посадок. Круглый один раз. Запишите политику. Подтвердите это с помощью мысленной оценки годен/не годен.
tr: Yetkili birimleri belirleyin. Kasıtlı olarak sert veya yumuşak dönüşümü seçin. Kesin faktörleri kullanın. Uyumlar için sınırları dönüştürün. Bir kez yuvarlayın. Politikayı kaydedin. Yap/yapma zihinsel tahminiyle doğrulayın.
zh: 确定权威单位。谨慎选择硬转换或软转换。使用精确的因素。转换拟合极限。绕一圈。记录政策。通过进行/不进行的心理评估进行验证。
zh_tw: 確定權威單位。謹慎選擇硬轉換或軟轉換。使用精確的因素。轉換擬合極限。繞一圈。記錄政策。透過進行/不進行的心理評估進行驗證。
