Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Either works if you are consistent. Most people compute area in one unit, add waste, then convert for the supplier’s packaging unit.
ar: إما أن يعمل إذا كنت متسقًا. يقوم معظم الأشخاص بحساب المساحة في وحدة واحدة، وإضافة النفايات، ثم تحويلها إلى وحدة التعبئة والتغليف الخاصة بالمورد.
de: Beides funktioniert, wenn Sie konsequent sind. Die meisten Leute berechnen die Fläche in einer Einheit, addieren den Abfall und rechnen dann in die Verpackungseinheit des Lieferanten um.
es: Cualquiera de los dos funciona si eres consistente. La mayoría de las personas calculan el área en una unidad, agregan desechos y luego convierten para la unidad de embalaje del proveedor.
hi: यदि आप सुसंगत हैं तो कोई भी काम करता है। अधिकांश लोग एक इकाई में क्षेत्र की गणना करते हैं, अपशिष्ट जोड़ते हैं, फिर आपूर्तिकर्ता की पैकेजिंग इकाई के लिए परिवर्तित करते हैं।
id: Keduanya berhasil jika Anda konsisten. Kebanyakan orang menghitung luas dalam satu unit, menambahkan sampah, lalu mengkonversikannya ke unit pengemasan pemasok.
it: Entrambi funzionano se sei coerente. La maggior parte delle persone calcola l’area in un’unità, aggiunge gli scarti, quindi converte l’area in unità di imballaggio del fornitore.
ja: 一貫性があればどちらでも機能します。ほとんどの人は面積を 1 つの単位で計算し、廃棄物を加えてから、サプライヤーの包装単位に換算します。
ko: 일관성이 있으면 어느 쪽이든 효과가 있습니다. 대부분의 사람들은 한 단위로 면적을 계산하고 폐기물을 추가한 다음 공급업체의 포장 단위로 전환합니다.
nl: Beide werken als je consistent bent. De meeste mensen berekenen de oppervlakte in één eenheid, voegen afval toe en rekenen dit vervolgens om voor de verpakkingseenheid van de leverancier.
pl: Obydwa rozwiązania działają, jeśli jesteś konsekwentny. Większość ludzi oblicza powierzchnię w jednej jednostce, dodaje odpady, a następnie przelicza na jednostkę opakowania dostawcy.
pt: Qualquer um funciona se você for consistente. A maioria das pessoas calcula a área em uma unidade, adiciona resíduos e depois converte para a unidade de embalagem do fornecedor.
ru: Любой вариант работает, если вы последовательны. Большинство людей вычисляют площадь в одной единице, добавляют отходы, а затем преобразуют ее в упаковочную единицу поставщика.
tr: Tutarlı olursanız ikisi de işe yarar. Çoğu kişi alanı tek bir birimde hesaplar, atık ekler ve ardından tedarikçinin paketleme birimine dönüştürür.
zh: 如果你始终如一的话，这两种方法都有效。大多数人以一个单位计算面积，添加废物，然后转换为供应商的包装单位。
zh_tw: 如果你始終如一的話，這兩種方法都有效。大多數人以一個單位計算面積，添加廢物，然後轉換為供應商的包裝單位。

source: Elevation gain is a length too—often in metres or feet. Convert gain separately from horizontal distance; they are different columns in a plan.
ar: كسب الارتفاع هو طول أيضًا، غالبًا بالأمتار أو القدم. تحويل الكسب بشكل منفصل عن المسافة الأفقية؛ فهي أعمدة مختلفة في الخطة.
de: Auch der Höhenunterschied ist eine Länge – oft in Metern oder Fuß. Gewinn getrennt vom horizontalen Abstand umrechnen; Es handelt sich um verschiedene Spalten in einem Plan.
es: La ganancia de elevación también es una longitud, a menudo en metros o pies. Convierta la ganancia por separado de la distancia horizontal; son columnas diferentes en un plan.
hi: ऊंचाई का लाभ लंबाई भी है—अक्सर मीटर या फ़ुट में। क्षैतिज दूरी से लाभ को अलग से परिवर्तित करें; वे एक योजना में अलग-अलग कॉलम हैं।
id: Pertambahan ketinggian juga merupakan suatu panjang—sering kali dalam meter atau kaki. Konversikan penguatan secara terpisah dari jarak horizontal; mereka adalah kolom yang berbeda dalam sebuah rencana.
it: Anche il dislivello è una lunghezza, spesso in metri o piedi. Converti il ​​guadagno separatamente dalla distanza orizzontale; sono colonne diverse in un piano.
ja: 獲得標高も長さであり、多くの場合、メートルまたはフィートで表されます。ゲインを水平距離とは別に変換します。それらはプラン内の異なる列です。
ko: 고도 증가는 길이이기도 하며 종종 미터 또는 피트 단위입니다. 수평 거리와 별도로 게인을 변환합니다. 그들은 계획의 다른 열입니다.
nl: Hoogteverschil is ook een lengte, vaak in meters of voet. Converteer de versterking afzonderlijk van de horizontale afstand; het zijn verschillende kolommen in een plan.
pl: Przyrost wysokości to także długość – często w metrach lub stopach. Konwertuj wzmocnienie niezależnie od odległości poziomej; są to różne kolumny w rzucie.
pt: O ganho de elevação também é um comprimento – geralmente em metros ou pés. Converta o ganho separadamente da distância horizontal; são colunas diferentes em um plano.
ru: Набор высоты — это тоже длина, часто в метрах или футах. Преобразование усиления отдельно от горизонтального расстояния; это разные столбцы плана.
tr: Yükseklik kazancı da genellikle metre veya fit cinsinden bir uzunluktur. Kazancı yatay mesafeden ayrı olarak dönüştürün; bunlar bir plandaki farklı sütunlardır.
zh: 海拔增益也是一种长度——通常以米或英尺为单位。与水平距离分开转换增益；它们是计划中的不同列。
zh_tw: 海拔增益也是一種長度——通常以公尺或英尺為單位。與水平距離分開轉換增益；它們是計劃中的不同列。

source: Ell
ar: إل
hi: पक्ष
id: Elo
ja: エル
ko: 엘
nl: El
pl: Łokieć
ru: Элл
zh: 埃尔
zh_tw: 艾爾

source: Email:
ar: بريد إلكتروني:
es: Correo:
hi: ईमेल:
ja: 電子メール:
ko: 이메일:
ru: Электронная почта:
tr: E-posta:
zh: 电子邮件：
zh_tw: 電子郵件：

source: Emphasise that the unit answers how far, not how long something lasts. Analogy: a three-hour drive describes a distance via a travel convention; it does not mean the destination is three hours old.
ar: أكد على أن الوحدة تجيب على مدى استمرار شيء ما، وليس المدة. القياس: القيادة لمدة ثلاث ساعات تصف المسافة عبر اتفاقية سفر؛ هذا لا يعني أن الوجهة عمرها ثلاث ساعات.
de: Betonen Sie, dass die Einheit darauf antwortet, wie weit und nicht wie lange etwas dauert. Analogie: Eine dreistündige Fahrt beschreibt eine Entfernung gemäß einer Reisekonvention; Dies bedeutet nicht, dass das Ziel drei Stunden alt ist.
es: Haga hincapié en que la unidad responde hasta qué punto, no cuánto dura algo. Analogía: un viaje de tres horas describe una distancia según una convención de viaje; no significa que el destino tenga tres horas de antigüedad.
hi: इस बात पर ज़ोर दें कि इकाई उत्तर देती है कि कोई चीज़ कितनी देर तक चलती है, न कि कितनी देर तक। सादृश्य: तीन घंटे की ड्राइव एक यात्रा सम्मेलन के माध्यम से दूरी का वर्णन करती है; इसका मतलब यह नहीं है कि गंतव्य तीन घंटे पुराना है।
id: Tekankan bahwa unit tersebut menjawab seberapa jauh, bukan berapa lama sesuatu akan bertahan. Analoginya: perjalanan tiga jam menggambarkan jarak melalui konvensi perjalanan; bukan berarti tujuan sudah berumur tiga jam.
it: Sottolinea che l'unità risponde alla distanza, non alla durata di qualcosa. Analogia: un viaggio di tre ore descrive una distanza tramite una convenzione di viaggio; ciò non significa che la destinazione sia vecchia di tre ore.
ja: 単元は、何かがどのくらい続くかではなく、どのくらい続くかを答えることを強調します。例え: 3 時間のドライブは、旅行の慣習に基づく距離を表します。目的地まで 3 時間かかるという意味ではありません。
ko: 유닛이 지속 시간이 아니라 얼마나 오래 지속되는지에 대해 답변한다는 점을 강조하세요. 비유: 3시간 운전은 여행 관습을 통해 거리를 설명합니다. 목적지가 3시간이나 지났다는 뜻은 아닙니다.
nl: Benadruk dat de unit antwoordt op de vraag hoe ver en niet hoe lang iets duurt. Analogie: een rit van drie uur beschrijft een afstand via een reisconventie; het betekent niet dat de bestemming drie uur oud is.
pl: Podkreśl, że jednostka odpowiada na pytanie, jak daleko, a nie jak długo coś trwa. Analogia: trzygodzinna jazda opisuje odległość poprzez konwencję podróży; nie oznacza to, że miejsce docelowe jest starsze niż trzy godziny.
pt: Enfatize que a unidade responde até que ponto, e não quanto tempo dura algo. Analogia: uma viagem de três horas descreve uma distância através de uma convenção de viagem; isso não significa que o destino tenha três horas.
ru: Подчеркните, что единица отвечает на вопрос о том, насколько далеко, а не как долго длится что-либо. Аналогия: трехчасовая поездка описывает расстояние согласно правилам путешествия; это не означает, что пункту назначения исполнилось три часа.
tr: Ünitenin bir şeyin ne kadar sürdüğünü değil ne kadar sürdüğünü yanıtladığını vurgulayın. Benzetme: Üç saatlik bir yolculuk, bir seyahat geleneği aracılığıyla kat edilen mesafeyi tanımlar; bu, varış yerinin üç saatlik olduğu anlamına gelmez.
zh: 强调该单位回答的是多远，而不是持续多长时间。打个比方：三个小时的车程通过旅行约定描述了一段距离；这并不意味着目的地已经过去了三个小时。
zh_tw: 強調該單位回答的是多遠，而不是持續多久。打個比方：三個小時的車程透過旅行約定描述了一段距離；這並不意味著目的地已經過了三個小時。

source: Engineering drawings should declare the conversion policy. Global teams that mix methods produce parts that almost fit, which is worse than parts that clearly do not. Almost-fitting parts waste inspection time and erode trust between suppliers.
ar: يجب أن تعلن الرسومات الهندسية عن سياسة التحويل. إن الفرق العالمية التي تمزج بين الأساليب تنتج أجزاء تكاد تكون مناسبة، وهو أسوأ من الأجزاء التي من الواضح أنها لا تتوافق مع بعضها البعض. إن الأجزاء شبه الملائمة تهدر وقت الفحص وتؤدي إلى تآكل الثقة بين الموردين.
de: Technische Zeichnungen sollten die Konvertierungsrichtlinie angeben. Globale Teams, die Methoden kombinieren, produzieren Teile, die fast passen, was schlechter ist als Teile, die eindeutig nicht passen. Fast passende Teile verschwenden Inspektionszeit und untergraben das Vertrauen zwischen Lieferanten.
es: Los planos de ingeniería deben declarar la política de conversión. Los equipos globales que combinan métodos producen piezas que casi encajan, lo cual es peor que piezas que claramente no encajan. Las piezas que casi encajan desperdician tiempo de inspección y erosionan la confianza entre proveedores.
hi: इंजीनियरिंग ड्राइंग को रूपांतरण नीति घोषित करनी चाहिए। तरीकों को मिलाने वाली वैश्विक टीमें ऐसे हिस्सों का उत्पादन करती हैं जो लगभग फिट होते हैं, जो स्पष्ट रूप से फिट न होने वाले हिस्सों से भी बदतर है। लगभग-फिटिंग वाले हिस्से निरीक्षण का समय बर्बाद करते हैं और आपूर्तिकर्ताओं के बीच विश्वास को कम करते हैं।
id: Gambar teknik harus menyatakan kebijakan konversi. Tim global yang memadukan metode menghasilkan komponen yang hampir cocok, dan ini lebih buruk daripada komponen yang jelas-jelas tidak cocok. Suku cadang yang hampir pas menyia-nyiakan waktu pemeriksaan dan mengikis kepercayaan antar pemasok.
it: I disegni tecnici dovrebbero dichiarare la politica di conversione. I team globali che mescolano metodi producono parti che quasi si adattano, il che è peggio di parti che chiaramente non si adattano. Le parti quasi adatte sprecano tempo di ispezione e minano la fiducia tra i fornitori.
ja: 設計図面には変換ポリシーを宣言する必要があります。複数の手法を組み合わせたグローバル チームは、ほぼ適合する部品を作成しますが、これは明らかに適合しない部品よりも悪いです。ほぼ適合している部品は検査時間を無駄にし、サプライヤー間の信頼を損ないます。
ko: 엔지니어링 도면은 변환 정책을 선언해야 합니다. 방법을 혼합하는 글로벌 팀은 거의 맞는 부품을 생산하는데, 이는 확실히 맞지 않는 부품보다 더 나쁩니다. 거의 꼭 맞는 부품은 검사 시간을 낭비하고 공급업체 간의 신뢰를 약화시킵니다.
nl: Technische tekeningen moeten het conversiebeleid vermelden. Mondiale teams die methoden combineren, produceren onderdelen die bijna passen, wat erger is dan onderdelen die duidelijk niet passen. Bijna passende onderdelen verspillen inspectietijd en ondermijnen het vertrouwen tussen leveranciers.
pl: Rysunki techniczne powinny deklarować politykę konwersji. Globalne zespoły, które łączą metody, wytwarzają części, które prawie pasują, co jest gorsze niż części, które wyraźnie nie pasują. Prawie dopasowane części marnują czas kontroli i podważają zaufanie między dostawcami.
pt: Os desenhos de engenharia devem declarar a política de conversão. Equipes globais que misturam métodos produzem peças que quase cabem, o que é pior do que peças que claramente não cabem. Peças quase ajustadas desperdiçam tempo de inspeção e minam a confiança entre os fornecedores.
ru: В технических чертежах должна быть указана политика преобразования. Глобальные команды, сочетающие методы, производят детали, которые почти подходят, что хуже, чем детали, которые явно не подходят. Почти подогнанные детали отнимают время на проверку и подрывают доверие между поставщиками.
tr: Mühendislik çizimleri dönüşüm politikasını beyan etmelidir. Yöntemleri karıştıran küresel ekipler, neredeyse uymayan parçalar üretir; bu da açıkça uymayan parçalardan daha kötüdür. Neredeyse birbirine uyan parçalar denetim süresini boşa harcar ve tedarikçiler arasındaki güveni aşındırır.
zh: 工程图纸应当声明转换政策。混合方法的全球团队生产出几乎适合的零件，这比明显不适合的零件更糟糕。几乎合适的零件会浪费检查时间并削弱供应商之间的信任。
zh_tw: 工程圖應聲明轉換政策。混合方法的全球團隊生產出幾乎適合的零件，這比明顯不適合的零件更糟。幾乎合適的零件會浪費檢查時間並削弱供應商之間的信任。

source: English-speaking countries reused words like pint, quart, and gallon for liquid measure, then standardised them differently. A US liquid gallon is 231 in³ (exactly 3.785 411 784 L). An imperial gallon is 4.546 09 L. That is roughly a 20% difference—large enough to ruin dilution math and beverage yield planning.
ar: أعادت البلدان الناطقة باللغة الإنجليزية استخدام كلمات مثل باينت، كوارت، وجالون لقياس السوائل، ثم قامت بتوحيدها بشكل مختلف. يبلغ الجالون السائل الأمريكي 231 بوصة مكعبة (بالضبط 3.785411784 لترًا). يبلغ الجالون الإمبراطوري 4.54609 لترًا. وهذا يمثل فرقًا بنسبة 20% تقريبًا، وهو كبير بما يكفي لإفساد حسابات التخفيف وتخطيط إنتاجية المشروبات.
de: Englischsprachige Länder verwendeten Wörter wie Pint, Quart und Gallone für Flüssigkeitsmaße und standardisierten sie dann anders. Eine US-Flüssiggallone ist 231 in³ (genau 3,785 411 784 l). Eine britische Gallone hat 4,546 09 Liter. Das ist etwa ein Unterschied von 20 % – groß genug, um die Berechnung der Verdünnung und die Planung des Getränkeertrags zunichte zu machen.
es: Los países de habla inglesa reutilizaron palabras como pinta, cuarto y galón para medir líquidos y luego las estandarizaron de manera diferente. Un galón líquido estadounidense equivale a 231 in³ (exactamente 3,785 411 784 L). Un galón imperial equivale a 4,546 09 L. Eso es aproximadamente una diferencia del 20 %, lo suficientemente grande como para arruinar las matemáticas de dilución y la planificación del rendimiento de las bebidas.
hi: अंग्रेजी भाषी देशों ने तरल माप के लिए पिंट, क्वार्ट और गैलन जैसे शब्दों का पुन: उपयोग किया, फिर उन्हें अलग तरीके से मानकीकृत किया। एक अमेरिकी तरल गैलन 231 इंच³ (बिल्कुल 3.785 411 784 लीटर) है। एक इंपीरियल गैलन 4.546 09 लीटर का होता है। यह लगभग 20% का अंतर है - जो तनुकरण गणित और पेय उपज योजना को बर्बाद करने के लिए पर्याप्त है।
id: Negara-negara berbahasa Inggris menggunakan kembali kata-kata seperti pint, quart, dan gallon untuk takaran cairan, kemudian membuat standarisasinya secara berbeda. Satu galon cair AS adalah 231 in³ (tepatnya 3.785 411.784 L). Satu galon imperial sama dengan 4,546 09 L. Perbedaannya kira-kira sebesar 20%—cukup besar untuk merusak matematika pengenceran dan perencanaan hasil minuman.
it: I paesi di lingua inglese hanno riutilizzato parole come pinta, quart e gallone per misurare i liquidi, poi le hanno standardizzate in modo diverso. Un gallone liquido americano è 231 in³ (esattamente 3.785 411 784 L). Un gallone imperiale è 4,546 09 L. Si tratta di una differenza di circa il 20%, abbastanza grande da rovinare i calcoli di diluizione e la pianificazione della resa delle bevande.
ja: 英語圏の国では、液体の測定にパイント、クォート、ガロンなどの単語を再利用し、その後、それらを別の方法で標準化しました。米国の液体ガロンは 231 インチ (正確には 3.785 411 784 L) です。 1 英ガロンは 4.546 09 L です。これはおよそ 20% の差であり、希釈計算や飲料の収量計画を台無しにするのに十分な大きさです。
ko: 영어권 국가에서는 액체 측정에 파인트, 쿼트, 갤런과 같은 단어를 재사용한 다음 다르게 표준화했습니다. 미국 액체 갤런은 231in³(정확히 3.785411784L)입니다. 1파운드 갤런은 4.546 09 L입니다. 이는 약 20%의 차이입니다. 이는 희석 계산 및 음료 수율 계획을 망칠 만큼 큰 차이입니다.
nl: Engelssprekende landen hergebruikten woorden als pint, quart en gallon voor vloeibare maatstaven, en standaardiseerden ze vervolgens op een andere manier. Een Amerikaanse vloeibare gallon is 231 in³ (precies 3,785 411 784 l). Een imperiale gallon is 4,546 09 liter. Dat is grofweg een verschil van 20% – groot genoeg om de verdunningsberekeningen en de planning van de drankopbrengst te ruïneren.
pl: W krajach anglojęzycznych ponownie użyto słów takich jak pinta, kwarta i galon do określenia ilości cieczy, a następnie ujednolicono je w inny sposób. Galon cieczy w USA to 231 in³ (dokładnie 3,785 411 784 l). Galon imperialny to 4,546 · 09 l. To różnica w przybliżeniu 20% – wystarczająco duża, aby zrujnować obliczenia dotyczące rozcieńczania i planowanie wydajności napoju.
pt: Os países de língua inglesa reutilizaram palavras como pint, quart e gallon para medir líquidos e depois padronizaram-nas de forma diferente. Um galão líquido americano equivale a 231 pol³ (exatamente 3,785 411 784 L). Um galão imperial equivale a 4,546 09 L. Isso representa uma diferença de aproximadamente 20% – grande o suficiente para arruinar a matemática da diluição e o planejamento do rendimento da bebida.
ru: Англоязычные страны повторно использовали такие слова, как пинта, кварта и галлон, для измерения жидкости, а затем стандартизировали их по-другому. Американский галлон жидкости равен 231 дюйм³ (ровно 3,785 411 784 л). Британский галлон равен 4,54609 л. Это разница примерно в 20% — достаточно большая, чтобы испортить расчеты разбавления и планирование выхода напитка.
tr: İngilizce konuşulan ülkeler pint, quart ve galon gibi kelimeleri sıvı ölçümü için yeniden kullandılar, sonra bunları farklı şekilde standartlaştırdılar. Bir ABD sıvı galonu 231 inç³'tür (tam olarak 3.785 411 784 L). Bir İngiliz galonu 4,546 09 L'dir. Bu kabaca %20'lik bir farktır; seyreltme matematiğini ve içecek verimi planlamasını mahvedecek kadar büyüktür.
zh: 英语国家重复使用品脱、夸脱和加仑等单词来表示液体计量单位，然后以不同的方式对它们进行标准化。美国液体加仑为 231 立方英寸（即 3.785 411 784 升）。一英制加仑为 4.546 09 L。这大约是 20% 的差异，大到足以破坏稀释数学和饮料产量规划。
zh_tw: 英語國家重複使用品脫、誇脫和加侖等單字來表示液體計量單位，然後以不同的方式標準化它們。美國液體加侖為 231 立方英寸（即 3.785 411 784 公升）。一英制加侖為 4.546 09 L。這大約是 20% 的差異，大到足以破壞稀釋數學和飲料產量規劃。

source: Enter a value in the converter above. We convert through the {tQuantity} base unit with Decimal.js arithmetic, then display the result in {tTo}. For a reference, 1 {0} = {oneToOne} {1}.
ar: أدخل قيمة في المحول أعلاه. نقوم بالتحويل من خلال الوحدة الأساسية {tQuantity} باستخدام الحساب Decimal.js، ثم نعرض النتيجة في {tTo}. كمرجع، 1 {0} = {oneToOne} {1}.
de: Geben Sie oben im Konverter einen Wert ein. Wir konvertieren durch die {tQuantity}-Basiseinheit mit Decimal.js-Arithmetik und zeigen das Ergebnis dann in {tTo} an. Als Referenz: 1 {0} = {oneToOne} {1}.
es: Ingrese un valor en el convertidor de arriba. Convertimos a través de la unidad base {tQuantity} con Decimal.js aritmética, luego mostramos el resultado en {tTo}. Como referencia, 1 {0} = {oneToOne} {1}.
hi: उपरोक्त कनवर्टर में एक मान दर्ज करें। हम Decimal.js अंकगणित के साथ {tQuantity} आधार इकाई के माध्यम से परिवर्तित करते हैं, फिर परिणाम {tTo} में प्रदर्शित करते हैं। संदर्भ के लिए, 1 {0} = {oneToOne} {1}।
id: Masukkan nilai pada konverter di atas. Kita konversi melalui satuan dasar {tQuantity} dengan aritmatika Decimal.js, lalu tampilkan hasilnya di {tTo}. Sebagai referensi, 1 {0} = {oneToOne} {1}.
it: Inserisci un valore nel convertitore sopra. Convertiamo attraverso l'unità base {tQuantity} con l'aritmetica Decimal.js, quindi visualizziamo il risultato in {tTo}. Per riferimento, 1 {0} = {oneToOne} {1}.
ja: 上のコンバータに値を入力します。 {tQuantity} 基本単位をDecimal.js 算術で変換し、結果を {tTo} に表示します。参考までに、1 {0} = {oneToOne} {1} となります。
ko: 위의 변환기에 값을 입력하세요. {tQuantity} 기본 단위를 Decimal.js 연산으로 변환하고 그 결과를 {tTo}에 표시합니다. 참고로 1 {0} = {oneToOne} {1}입니다.
nl: Voer een waarde in de bovenstaande converter in. We converteren via de basiseenheid {tQuantity} met de rekenkunde Decimal.js en geven het resultaat vervolgens weer in {tTo}. Ter referentie: 1 {0} = {oneToOne} {1}.
pl: Wprowadź wartość w powyższym konwerterze. Konwertujemy jednostkę podstawową {tQuantity} za pomocą arytmetyki Decimal.js, a następnie wyświetlamy wynik w {tTo}. Dla porównania, 1 {0} = {oneToOne} {1}.
pt: Insira um valor no conversor acima. Convertemos através da unidade base {tQuantity} com aritmética Decimal.js e, em seguida, exibimos o resultado em {tTo}. Para referência, 1 {0} = {oneToOne} {1}.
ru: Введите значение в конвертер выше. Мы преобразуем базовую единицу {tQuantity} с арифметикой Decimal.js, а затем отображаем результат в {tTo}. Для справки: 1 {0} = {oneToOne} {1}.
tr: Yukarıdaki dönüştürücüye bir değer girin. {tQuantity} temel birimini Decimal.js aritmetiği ile dönüştürüyoruz, ardından sonucu {tTo} olarak gösteriyoruz. Referans olması açısından, 1 {0} = {oneToOne} {1}.
zh: 在上面的转换器中输入一个值。我们通过{tQuantity}基本单位与Decimal.js算术转换，然后将结果显示在{tTo}中。作为参考，1 {0} = {oneToOne} {1}。
zh_tw: 在上面的轉換器中輸入一個值。我們透過{tQuantity}基本單位與Decimal.js算術轉換，然後將結果顯示在{tTo}中。作為參考，1 {0} = {oneToOne} {1}。

source: Enter a value in the converter. We convert through the {tQuantity} base unit with Decimal.js arithmetic, then display the result in {tTo}.
ar: أدخل قيمة في المحول. نقوم بالتحويل من خلال الوحدة الأساسية {tQuantity} باستخدام الحساب Decimal.js، ثم نعرض النتيجة في {tTo}.
de: Geben Sie im Konverter einen Wert ein. Wir konvertieren durch die {tQuantity}-Basiseinheit mit Decimal.js-Arithmetik und zeigen das Ergebnis dann in {tTo} an.
es: Introduzca un valor en el convertidor. Convertimos a través de la unidad base {tQuantity} con Decimal.js aritmética, luego mostramos el resultado en {tTo}.
hi: कनवर्टर में एक मान दर्ज करें. हम Decimal.js अंकगणित के साथ {tQuantity} आधार इकाई के माध्यम से परिवर्तित करते हैं, फिर परिणाम {tTo} में प्रदर्शित करते हैं।
id: Masukkan nilai dalam konverter. Kita konversi melalui satuan dasar {tQuantity} dengan aritmatika Decimal.js, lalu tampilkan hasilnya di {tTo}.
it: Immettere un valore nel convertitore. Convertiamo attraverso l'unità base {tQuantity} con l'aritmetica Decimal.js, quindi visualizziamo il risultato in {tTo}.
ja: コンバーターに値を入力します。 {tQuantity} 基本単位をDecimal.js 算術で変換し、結果を {tTo} に表示します。
ko: 변환기에 값을 입력합니다. {tQuantity} 기본 단위를 Decimal.js 연산으로 변환하고 그 결과를 {tTo}에 표시합니다.
nl: Voer een waarde in de converter in. We converteren via de basiseenheid {tQuantity} met de rekenkunde Decimal.js en geven het resultaat vervolgens weer in {tTo}.
pl: Wprowadź wartość w konwerterze. Konwertujemy jednostkę podstawową {tQuantity} za pomocą arytmetyki Decimal.js, a następnie wyświetlamy wynik w {tTo}.
pt: Insira um valor no conversor. Convertemos através da unidade base {tQuantity} com aritmética Decimal.js e, em seguida, exibimos o resultado em {tTo}.
ru: Введите значение в конвертер. Мы преобразуем базовую единицу {tQuantity} с арифметикой Decimal.js, а затем отображаем результат в {tTo}.
tr: Dönüştürücüye bir değer girin. {tQuantity} temel birimini Decimal.js aritmetiği ile dönüştürüyoruz, ardından sonucu {tTo} olarak gösteriyoruz.
zh: 在转换器中输入一个值。我们通过{tQuantity}基本单位与Decimal.js算术转换，然后将结果显示在{tTo}中。
zh_tw: 在轉換器中輸入一個值。我們透過{tQuantity}基本單位與Decimal.js算術轉換，然後將結果顯示在{tTo}中。
