Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Réaumur, Rankine, Delisle, and others also left traces in archives and specialised engineering domains (Rankine still appears in some US thermodynamic teaching as an absolute Fahrenheit-sized scale).
ar: كما ترك ريومور ورانكين وديليسل وآخرون آثارًا في الأرشيفات والمجالات الهندسية المتخصصة (لا يزال رانكين يظهر في بعض تعاليم الديناميكا الحرارية الأمريكية كمقياس مطلق بحجم فهرنهايت).
de: Réaumur, Rankine, Delisle und andere hinterließen ebenfalls Spuren in Archiven und spezialisierten Ingenieurbereichen (Rankine erscheint in einigen thermodynamischen Lehren der USA immer noch als absolute Fahrenheit-Skala).
es: Réaumur, Rankine, Delisle y otros también dejaron huellas en archivos y dominios de ingeniería especializados (Rankine todavía aparece en algunas enseñanzas termodinámicas estadounidenses como una escala absoluta del tamaño de Fahrenheit).
hi: रेउमुर, रैंकिन, डेलिसल और अन्य ने भी अभिलेखागार और विशेष इंजीनियरिंग डोमेन में निशान छोड़े (रैंकिन अभी भी कुछ अमेरिकी थर्मोडायनामिक शिक्षण में पूर्ण फ़ारेनहाइट-आकार के पैमाने के रूप में दिखाई देता है)।
id: Réaumur, Rankine, Delisle, dan lainnya juga meninggalkan jejak di arsip dan domain teknik khusus (Rankine masih muncul dalam beberapa pengajaran termodinamika AS sebagai skala absolut berukuran Fahrenheit).
it: Anche Réaumur, Rankine, Delisle e altri hanno lasciato tracce negli archivi e nei domini specializzati dell'ingegneria (Rankine appare ancora in alcuni insegnamenti termodinamici statunitensi come una scala assoluta delle dimensioni di Fahrenheit).
ja: レオミュール、ランキン、デリスルなども、アーカイブや専門工学分野に痕跡を残しました (ランキンは今でも米国の一部の熱力学の教えに絶対華氏サイズのスケールとして登場します)。
ko: Réaumur, Rankine, Delisle 등도 기록 보관소와 전문 공학 분야에 흔적을 남겼습니다(Rankine은 여전히 ​​일부 미국 열역학 교육에서 화씨 크기의 절대 규모로 나타납니다).
nl: Réaumur, Rankine, Delisle en anderen hebben ook sporen nagelaten in archieven en gespecialiseerde technische domeinen (Rankine verschijnt in sommige Amerikaanse thermodynamische leerstellingen nog steeds als een absolute schaal van Fahrenheit-formaat).
pl: Réaumur, Rankine, Delisle i inni również pozostawili ślady w archiwach i wyspecjalizowanych dziedzinach inżynierii (Rankine nadal pojawia się w niektórych amerykańskich naukach o termodynamice jako bezwzględna skala wielkości Fahrenheita).
pt: Réaumur, Rankine, Delisle e outros também deixaram vestígios em arquivos e domínios especializados de engenharia (Rankine ainda aparece em alguns ensinamentos termodinâmicos dos EUA como uma escala absoluta de tamanho Fahrenheit).
ru: Реомюр, Рэнкин, Делиль и другие также оставили следы в архивах и специализированных инженерных областях (Рэнкин до сих пор фигурирует в некоторых термодинамических учениях США как абсолютная шкала размером с Фаренгейт).
tr: Réaumur, Rankine, Delisle ve diğerleri de arşivlerde ve özel mühendislik alanlarında izler bıraktılar (Rankine hâlâ bazı ABD termodinamik öğretilerinde mutlak Fahrenheit boyutunda bir ölçek olarak görülüyor).
zh: Réaumur、Rankine、Delisle 和其他人也在档案和专业工程领域留下了痕迹（Rankine 仍然以绝对华氏大小的比例出现在一些美国热力学教学中）。
zh_tw: Réaumur、Rankine、Delisle 和其他人也在檔案和專業工程領域留下了痕跡（Rankine 仍然以絕對華氏大小的比例出現在一些美國熱力學教學中）。

source: Recheck closet and hallway areas; they are easy to omit and painful to under-order. Include niches if finish material continues into them.
ar: إعادة فحص مناطق الخزانة والممرات؛ من السهل حذفها ومن المؤلم عدم ترتيبها. قم بتضمين منافذ إذا استمرت المواد النهائية فيها.
de: Überprüfen Sie die Schrank- und Flurbereiche erneut. Es ist leicht, sie wegzulassen, und es ist schmerzhaft, sie nicht in Ordnung zu bringen. Schließen Sie Nischen ein, wenn sich das Endmaterial in ihnen fortsetzt.
es: Vuelva a revisar las áreas de armarios y pasillos; son fáciles de omitir y dolorosos de subordenar. Incluya nichos si el material de acabado continúa en ellos.
hi: कोठरी और दालान क्षेत्रों की पुनः जाँच करें; उन्हें छोड़ना आसान है और कम क्रम में रखना कष्टदायक है। यदि फिनिश सामग्री उनमें बनी रहती है तो निचेस को शामिल करें।
id: Periksa kembali area lemari dan lorong; mereka mudah untuk dihilangkan dan sulit untuk diatur. Sertakan relung jika material akhir berlanjut ke dalamnya.
it: Ricontrollare le aree dell'armadio e del corridoio; sono facili da omettere e dolorosi da sottoordinare. Includere delle nicchie se il materiale di finitura continua al loro interno.
ja: クローゼットと廊下のエリアを再確認します。これらは省略するのが簡単で、順序を間違えると大変です。仕上げ材が隙間に続いている場合は、隙間も含めます。
ko: 옷장과 복도를 다시 확인하세요. 생략하기 쉽고 순서가 부족하기 때문에 고통스럽습니다. 마감재가 계속해서 틈새로 들어가는 경우 틈새를 포함합니다.
nl: Controleer kast- en gangruimtes opnieuw; ze zijn gemakkelijk weg te laten en pijnlijk als ze niet worden geordend. Voeg nissen toe als het afwerkingsmateriaal daarin doorloopt.
pl: Sprawdź ponownie obszary szafy i korytarza; łatwo je pominąć, a niedostateczne uporządkowanie jest bolesne. Uwzględnij nisze, jeśli materiał wykończeniowy nadal się w nich znajduje.
pt: Verifique novamente as áreas do armário e do corredor; eles são fáceis de omitir e dolorosos de serem subordenados. Inclua nichos se o material de acabamento continuar neles.
ru: Перепроверьте шкафы и коридоры; их легко пропустить, и их сложно недоупорядочить. Предусмотрите ниши, если в них продолжается отделочный материал.
tr: Dolap ve koridor alanlarını tekrar kontrol edin; atlanması kolaydır ve yetersiz sipariş edilmesi acı vericidir. Bitiş malzemesi içlerine doğru devam ediyorsa nişleri ekleyin.
zh: 重新检查壁橱和走廊区域；它们很容易被忽略，而且排序不足也会带来痛苦。如果饰面材料继续进入其中，则包括壁龛。
zh_tw: 重新檢查壁櫥和走廊區域；它們很容易被忽略，而且排序不足也會帶來痛苦。如果飾面材料繼續進入其中，則包括壁龕。

source: Recipes travel; oven dials do not
ar: وصفات السفر؛ أقراص الفرن لا تفعل ذلك
de: Rezepte reisen; Die Zifferblätter des Ofens funktionieren nicht
es: Recetas viajan; los diales del horno no
hi: व्यंजन विधि यात्रा; ओवन डायल नहीं करते
id: resep perjalanan; tombol oven tidak
it: Le ricette viaggiano; i quadranti del forno no
ja: レシピ旅行。オーブンのダイヤルは機能しません
ko: 조리법 여행; 오븐 다이얼은 그렇지 않습니다
nl: Recepten reizen; ovenknoppen niet
pl: Przepisy podróżnicze; tarcze piekarnika tego nie robią
pt: Receitas de viagem; os mostradores do forno não
ru: Рецепты путешествий; циферблаты духовки не работают
tr: Yemek tarifleri seyahati; fırın kadranları çalışmıyor
zh: 食谱旅行；烤箱刻度盘不
zh_tw: 食譜旅行；烤箱刻度盤不

source: Record the factor source (international acre, local regulation) in project notes. Future you will not remember which constant you typed. If a client provides acres from an old survey foot regime, flag that in the same note before anyone designs fencing from a soft-converted hectare figure.
ar: سجل مصدر العامل (الفدان الدولي، التنظيم المحلي) في ملاحظات المشروع. المستقبل لن تتذكر الثابت الذي كتبته. إذا قدم العميل فدانًا من نظام قدم المسح القديم، ضع علامة على ذلك في نفس الملاحظة قبل أن يقوم أي شخص بتصميم سياج من رقم هكتار تم تحويله بشكل بسيط.
de: Erfassen Sie die Faktorquelle (internationale Fläche, lokale Vorschriften) in den Projektnotizen. In Zukunft werden Sie sich nicht mehr daran erinnern, welche Konstante Sie eingegeben haben. Wenn ein Kunde Hektar aus einem alten Vermessungsfußsystem zur Verfügung stellt, kennzeichnen Sie dies in derselben Notiz, bevor jemand einen Zaun auf der Grundlage einer weich umgerechneten Hektarzahl entwirft.
es: Registre la fuente del factor (acre internacional, regulación local) en las notas del proyecto. En el futuro no recordarás qué constante escribiste. Si un cliente proporciona acres de un antiguo régimen de pies topográficos, indíquelo en la misma nota antes de que alguien diseñe cercas a partir de una figura de hectárea convertida suavemente.
hi: प्रोजेक्ट नोट्स में कारक स्रोत (अंतर्राष्ट्रीय एकड़, स्थानीय विनियमन) रिकॉर्ड करें। भविष्य में आपको याद नहीं रहेगा कि आपने कौन सा स्थिरांक टाइप किया था। यदि कोई ग्राहक पुराने सर्वेक्षण फुट शासन से एकड़ प्रदान करता है, तो नरम-परिवर्तित हेक्टेयर आकृति से बाड़ लगाने का डिज़ाइन तैयार करने से पहले उसे उसी नोट में चिह्नित करें।
id: Catat sumber faktor (hektar internasional, peraturan daerah) dalam catatan proyek. Di masa depan Anda tidak akan mengingat konstanta mana yang Anda ketik. Jika klien menyediakan hektar dari sistem survei lama, tandai hal tersebut di catatan yang sama sebelum ada yang mendesain pagar dari jumlah hektar yang dikonversi secara lunak.
it: Registrare la fonte del fattore (acro internazionale, normativa locale) nelle note del progetto. In futuro non ricorderai quale costante hai digitato. Se un cliente fornisce acri da un vecchio regime di rilevamento del piede, segnalalo nella stessa nota prima che qualcuno progetti la recinzione da una cifra di ettaro convertita in modo morbido.
ja: 要因源 (国際的なエーカー、地域の規制) をプロジェクトメモに記録します。将来、どの定数を入力したのか思い出せなくなるでしょう。クライアントが古い測量フィート方式のエーカーを提供した場合は、ソフト換算されたヘクタール数値に基づいてフェンスを設計する前に、同じメモでその旨をフラグを立ててください。
ko: 프로젝트 노트에 요소 소스(국제 에이커, 현지 규정)를 기록합니다. 앞으로는 어떤 상수를 입력했는지 기억하지 못할 것입니다. 고객이 기존 측량 범위에서 에이커를 제공하는 경우 소프트 변환된 헥타르 수치로 울타리를 설계하기 전에 동일한 메모에 이를 표시하세요.
nl: Leg de factorbron (internationale hectare, lokale regelgeving) vast in projectnotities. In de toekomst zul je niet meer onthouden welke constante je hebt getypt. Als een klant hectaren aanlevert uit een oud onderzoeksvoetregime, markeer dat dan in dezelfde notitie voordat iemand een hekwerk ontwerpt op basis van een zacht omgezet hectarecijfer.
pl: Zapisz źródło czynnika (akr międzynarodowy, lokalne przepisy) w notatkach do projektu. W przyszłości nie będziesz pamiętał, którą stałą wpisałeś. Jeśli klient dostarcza akry ze starego systemu stóp pomiarowych, zaznacz to w tej samej notatce, zanim ktokolwiek zaprojektuje ogrodzenie na podstawie liczby hektarów przeliczonej w sposób miękki.
pt: Registre a fonte do fator (acre internacional, regulamentação local) nas notas do projeto. Futuramente você não lembrará qual constante digitou. Se um cliente fornecer acres de um antigo regime de levantamento de pés, sinalize isso na mesma nota antes que alguém projete uma cerca a partir de um número de hectare convertido suavemente.
ru: Запишите источник фактора (международный акр, местное регулирование) в примечаниях к проекту. В будущем вы не запомните, какую константу вы ввели. Если клиент предоставляет акры из старого режима геодезических футов, отметьте это в том же примечании, прежде чем кто-либо будет проектировать ограждение на основе мягко преобразованных цифр в гектарах.
tr: Faktör kaynağını (uluslararası dönüm, yerel düzenleme) proje notlarına kaydedin. Gelecekte hangi sabiti yazdığınızı hatırlamayacaksınız. Bir müşteri eski bir araştırma ayak rejiminden dönümlerce alan sağlıyorsa, herhangi biri yumuşak dönüştürülmüş hektar rakamından çit tasarlamadan önce bunu aynı notta işaretleyin.
zh: 在项目注释中记录因素来源（国际英亩、当地法规）。将来你将不记得你输入了哪个常量。如果客户提供了旧测量英尺制度中的英亩数，请在任何人根据软转换的公顷数设计围栏之前在同一张注释中标记这一点。
zh_tw: 在專案註釋中記錄因素來源（國際英畝、當地法規）。將來你將不記得你輸入了哪個常數。如果客戶提供了舊測量英尺制度中的英畝數，請在任何人根據軟轉換的公頃數設計圍欄之前在同一張註釋中標記這一點。

source: Record volume in litres and in cubic metres (and gallons if your local suppliers use them). Update the card if you change water level significantly or remodel.
ar: قم بتسجيل الحجم باللتر والمتر المكعب (والجالون إذا كان الموردون المحليون لديك يستخدمونها). قم بتحديث البطاقة إذا قمت بتغيير مستوى الماء بشكل كبير أو إعادة تشكيلها.
de: Notieren Sie das Volumen in Litern und Kubikmetern (und Gallonen, wenn Ihre örtlichen Lieferanten diese verwenden). Aktualisieren Sie die Karte, wenn Sie den Wasserstand erheblich ändern oder umbauen.
es: Registre el volumen en litros y en metros cúbicos (y galones si sus proveedores locales los utilizan). Actualice la tarjeta si cambia significativamente el nivel del agua o remodela.
hi: मात्रा लीटर और घन मीटर में रिकॉर्ड करें (और यदि आपके स्थानीय आपूर्तिकर्ता उनका उपयोग करते हैं तो गैलन)। यदि आप जल स्तर में महत्वपूर्ण परिवर्तन करते हैं या फिर से नया स्वरूप बनाते हैं तो कार्ड को अपडेट करें।
id: Catat volume dalam liter dan meter kubik (dan galon jika pemasok lokal Anda menggunakannya). Perbarui kartu jika Anda mengubah ketinggian air secara signifikan atau merombaknya.
it: Registra il volume in litri e in metri cubi (e galloni se i tuoi fornitori locali li utilizzano). Aggiorna la scheda se cambi in modo significativo il livello dell'acqua o rimodella.
ja: 体積をリットルと立方メートル（地元のサプライヤーが使用している場合はガロン）で記録します。水位を大幅に変更した場合や改造した場合はカードを更新してください。
ko: 리터와 입방미터(현지 공급업체가 사용하는 경우 갤런) 단위로 부피를 기록합니다. 수위를 크게 변경하거나 리모델링하는 경우 카드를 업데이트하십시오.
nl: Registreer het volume in liters en kubieke meters (en gallons als uw lokale leveranciers deze gebruiken). Werk de kaart bij als u het waterpeil aanzienlijk wijzigt of verbouwt.
pl: Rejestruj objętość w litrach i metrach sześciennych (i galonach, jeśli używają ich lokalni dostawcy). Zaktualizuj kartę, jeśli znacząco zmienisz poziom wody lub przebudujesz.
pt: Registre o volume em litros e em metros cúbicos (e em galões, se seus fornecedores locais os utilizarem). Atualize o cartão se você alterar significativamente o nível da água ou remodelá-lo.
ru: Записывайте объем в литрах и кубических метрах (и галлонах, если их используют ваши местные поставщики). Обновите карту, если вы значительно измените уровень воды или переделаете ее.
tr: Hacmi litre ve metreküp (ve yerel tedarikçileriniz kullanıyorsa galon) cinsinden kaydedin. Su seviyesini önemli ölçüde değiştirirseniz veya yeniden şekillendirirseniz kartı güncelleyin.
zh: 以升和立方米为单位记录体积（如果当地供应商使用加仑，则以加仑为单位）。如果水位发生显着变化或改造，请更新该卡。
zh_tw: 以公升和立方公尺為單位記錄體積（如果當地供應商使用加侖，則以加侖為單位）。如果水位有顯著變化或改造，請更新該卡。

source: Related {tQuantity} conversions
ar: {tQuantity} التحويلات ذات الصلة
de: Verwandte {tQuantity} Konvertierungen
es: Conversiones {tQuantity} relacionadas
hi: संबंधित {tQuantity} रूपांतरण
id: Konversi {tQuantity} terkait
it: Conversioni {tQuantity} correlate
ja: 関連する {tQuantity} コンバージョン
ko: 관련 {tQuantity} 전환
nl: Gerelateerde {tQuantity} conversies
pl: Powiązane konwersje {tQuantity}
pt: Conversões {tQuantity} relacionadas
ru: Связанные {tQuantity} конверсии
tr: İlgili {tQuantity} dönüşümler
zh: 相关 {tQuantity} 兑换
zh_tw: 相關 {tQuantity} 兌換

source: Related converters
ar: محولات ذات صلة
de: Verwandte Umrechner
es: Convertidores relacionados
hi: संबंधित कन्वर्टर
id: Konverter terkait
it: Convertitori correlati
ja: 関連コンバーター
ko: 관련 변환기
nl: Gerelateerde omrekenaars
pl: Powiązane konwertery
pt: Conversores relacionados
ru: Связанные конвертеры
tr: İlgili dönüştürücüler
zh: 相关换算器
zh_tw: 相關換算器

source: Related units include the light-second, light-minute, light-hour, and light-day—useful for Solar System scales and communications delay discussions.
ar: تشمل الوحدات ذات الصلة الثانية الضوئية، والدقيقة الضوئية، وساعة الضوء، واليوم الضوئي، وهي مفيدة لمقاييس النظام الشمسي ومناقشات تأخير الاتصالات.
de: Zu den zugehörigen Einheiten gehören Lichtsekunde, Lichtminute, Lichtstunde und Lichttag – nützlich für Skalen im Sonnensystem und Diskussionen über Kommunikationsverzögerungen.
es: Las unidades relacionadas incluyen el segundo luz, el minuto luz, la hora luz y el día luz, útiles para las escalas del Sistema Solar y las discusiones sobre retrasos en las comunicaciones.
hi: संबंधित इकाइयों में प्रकाश-सेकंड, प्रकाश-मिनट, प्रकाश-घंटे और प्रकाश-दिन शामिल हैं - जो सौर मंडल के पैमाने और संचार विलंब चर्चाओं के लिए उपयोगी हैं।
id: Satuan terkait mencakup detik cahaya, menit cahaya, jam cahaya, dan hari cahaya—berguna untuk skala Tata Surya dan diskusi penundaan komunikasi.
it: Le unità correlate includono il secondo luce, il minuto luce, l'ora luce e il giorno luce, utili per le scale del Sistema Solare e le discussioni sui ritardi delle comunicazioni.
ja: 関連する単位には、光秒、光分、光時、光日が含まれており、太陽系のスケールや通信遅延の議論に役立ちます。
ko: 관련 단위에는 광초, 광분, 광시 및 광일이 포함되며 태양계 규모 및 통신 지연 논의에 유용합니다.
nl: Gerelateerde eenheden zijn onder meer de lichtseconde, lichtminuut, lichtuur en lichtdag, handig voor discussies over de schalen van het zonnestelsel en communicatievertragingen.
pl: Powiązane jednostki obejmują sekundę świetlną, minutę świetlną, godzinę świetlną i dzień świetlny — przydatne w skalach Układu Słonecznego i dyskusjach na temat opóźnień komunikacyjnych.
pt: As unidades relacionadas incluem segundos-luz, minutos-luz, horas-luz e dias-luz - úteis para escalas do Sistema Solar e discussões sobre atrasos nas comunicações.
ru: Соответствующие единицы включают световую секунду, световую минуту, световой час и световой день, что полезно для масштабов Солнечной системы и обсуждений задержек связи.
tr: İlgili birimler arasında ışık saniyesi, ışık dakikası, ışık saati ve ışık günü bulunur; bunlar Güneş Sistemi ölçekleri ve iletişim gecikmesi tartışmaları için faydalıdır.
zh: 相关单位包括光秒、光分、光时和光日——对于太阳系尺度和通信延迟讨论很有用。
zh_tw: 相關單位包括光秒、光分、光時和光日——對於太陽系尺度和通訊延遲討論很有用。

source: Reporting a converted value finer than the instrument’s resolution is false precision. Conversion should not invent digits the measurement never provided.
ar: يعد الإبلاغ عن قيمة محولة أدق من دقة الأداة بمثابة دقة زائفة. لا ينبغي للتحويل أن يخترع أرقامًا لم يقدمها القياس مطلقًا.
de: Die Angabe eines umgerechneten Werts, der feiner ist als die Auflösung des Instruments, ist eine falsche Präzision. Bei der Konvertierung sollten keine Ziffern erfunden werden, die die Messung nie liefert.
es: Informar de un valor convertido más fino que la resolución del instrumento es una precisión falsa. La conversión no debe inventar dígitos que la medida nunca proporcionó.
hi: उपकरण के रिज़ॉल्यूशन से बेहतर परिवर्तित मूल्य की रिपोर्ट करना गलत परिशुद्धता है। रूपांतरण में उन अंकों का आविष्कार नहीं होना चाहिए जो माप ने कभी प्रदान नहीं किए।
id: Melaporkan nilai konversi yang lebih baik daripada resolusi instrumen merupakan presisi yang salah. Konversi tidak boleh menghasilkan angka yang tidak pernah disediakan oleh pengukuran.
it: Riportare un valore convertito più preciso della risoluzione dello strumento è una falsa precisione. La conversione non dovrebbe inventare cifre che la misura non ha mai fornito.
ja: 機器の分解能よりも細かい変換値を報告することは、誤った精度となります。変換により、測定値では得られなかった数字が生み出されてはなりません。
ko: 기기의 분해능보다 미세한 변환된 값을 보고하는 것은 잘못된 정밀도입니다. 변환 시 측정값이 제공되지 않은 숫자를 만들어서는 안 됩니다.
nl: Het rapporteren van een geconverteerde waarde die fijner is dan de resolutie van het instrument is valse precisie. Conversie mag geen cijfers verzinnen die de meting nooit heeft opgeleverd.
pl: Podawanie przeliczonej wartości lepszej niż rozdzielczość instrumentu jest fałszywą precyzją. Konwersja nie powinna wymyślać cyfr, których pomiar nigdy nie został podany.
pt: Relatar um valor convertido mais preciso do que a resolução do instrumento é uma falsa precisão. A conversão não deve inventar dígitos que a medida nunca forneceu.
ru: Сообщение о преобразованном значении, более точном, чем разрешение прибора, является ложной точностью. Преобразование не должно придумывать цифры, которые измерения никогда не предоставляли.
tr: Cihazın çözünürlüğünden daha iyi dönüştürülmüş bir değerin raporlanması yanlış kesinliktir. Dönüşüm, ölçümün asla sağlamadığı rakamları icat etmemelidir.
zh: 报告比仪器分辨率更精细的转换值是虚假精度。转换不应发明测量从未提供的数字。
zh_tw: 報告比儀器分辨率更精細的轉換值是虛假精度。轉換不應發明測量從未提供的數字。

source: Retry from scratch
ar: أعد المحاولة من البداية
de: Versuchen Sie es erneut
es: Reintentar desde cero
hi: आरंभ से पुनः प्रयास करें
id: Coba lagi dari awal
it: Riprovare da zero
ja: 最初からやり直してください
ko: 처음부터 다시 시도
nl: Probeer het opnieuw vanaf het begin
pl: Spróbuj ponownie od zera
pt: Recomeçar do zero
ru: Повторить попытку с нуля
tr: Sıfırdan tekrar dene
zh: 从头开始重试
zh_tw: 從頭開始重試

source: Review one sample output with a colleague from another country or trade. If they misread it, your unit choice failed—even if the math was perfect. Usability testing for units sounds excessive until the first shipment fails incoming inspection.
ar: قم بمراجعة أحد مخرجات العينة مع زميل من بلد أو تجارة أخرى. إذا أخطأوا في قراءتها، فإن اختيارك للوحدة قد فشل، حتى لو كانت الرياضيات مثالية. يبدو اختبار قابلية الاستخدام للوحدات مفرطًا حتى تفشل الشحنة الأولى في الفحص الوارد.
de: Überprüfen Sie eine Beispielausgabe mit einem Kollegen aus einem anderen Land oder einer anderen Branche. Wenn sie es falsch verstanden haben, ist Ihre Einheitenauswahl gescheitert – selbst wenn die Rechnung perfekt war. Usability-Tests für Einheiten klingen übertrieben, bis die erste Lieferung die Eingangskontrolle nicht besteht.
es: Revise un resultado de muestra con un colega de otro país o sector. Si lo leyeron mal, su elección de unidad falló, incluso si las matemáticas fueron perfectas. Las pruebas de usabilidad de las unidades parecen excesivas hasta que el primer envío no pasa la inspección entrante.
hi: किसी अन्य देश या व्यापार के सहकर्मी के साथ एक नमूना आउटपुट की समीक्षा करें। यदि वे इसे गलत पढ़ते हैं, तो आपकी इकाई का चयन विफल हो जाता है—भले ही गणित सही था। इकाइयों के लिए प्रयोज्यता परीक्षण तब तक अत्यधिक लगता है जब तक कि पहली शिपमेंट आने वाले निरीक्षण में विफल न हो जाए।
id: Tinjau satu contoh keluaran dengan rekan dari negara atau perdagangan lain. Jika mereka salah membacanya, pilihan unit Anda gagal—meskipun perhitungannya sempurna. Pengujian kegunaan untuk unit terdengar berlebihan hingga pengiriman pertama gagal dalam pemeriksaan masuk.
it: Esamina un risultato di esempio con un collega di un altro paese o settore. Se lo interpretavano male, la scelta dell'unità falliva, anche se i calcoli erano perfetti. I test di usabilità per le unità sembrano eccessivi finché la prima spedizione non supera l'ispezione in entrata.
ja: 別の国または業界の同僚と一緒に 1 つのサンプル出力をレビューします。たとえ計算が完璧だったとしても、彼らがそれを読み間違えた場合、あなたの単位の選択は失敗したことになります。最初の出荷が受入検査に合格しない限り、ユニットのユーザビリティテストは過剰に聞こえます。
ko: 다른 국가 또는 업계의 동료와 함께 하나의 샘플 출력을 검토하십시오. 그들이 그것을 잘못 읽었다면, 수학이 완벽하더라도 단위 선택은 실패한 것입니다. 첫 번째 배송이 입고 검사에 실패할 때까지 장치에 대한 사용성 테스트가 과도하게 들립니다.
nl: Bespreek één voorbeelduitvoer met een collega uit een ander land of vakgebied. Als ze het verkeerd hebben gelezen, is je eenheidskeuze mislukt, zelfs als de wiskunde perfect was. Het testen van de bruikbaarheid van eenheden klinkt overdreven, totdat de eerste zending de binnenkomende inspectie niet doorstaat.
pl: Przejrzyj jeden przykładowy wynik z kolegą z innego kraju lub branży. Jeśli źle to odczytają, wybór jednostki nie powiódł się – nawet jeśli matematyka była doskonała. Testowanie użyteczności jednostek wydaje się przesadzone, dopóki pierwsza dostawa nie przejdzie kontroli przychodzącej.
pt: Revise um exemplo de resultado com um colega de outro país ou comércio. Se eles interpretarem mal, sua escolha de unidade falhou – mesmo que a matemática fosse perfeita. Os testes de usabilidade das unidades parecem excessivos até que a primeira remessa seja reprovada na inspeção de recebimento.
ru: Просмотрите один пример результатов вместе с коллегой из другой страны или профессии. Если они неправильно его прочтут, ваш выбор подразделения окажется неудачным, даже если математика будет идеальной. Тестирование удобства использования устройств кажется чрезмерным до тех пор, пока первая партия не пройдет входной контроль.
tr: Bir örnek çıktıyı başka bir ülke veya meslekten bir meslektaşınızla birlikte inceleyin. Yanlış okurlarsa, matematik mükemmel olsa bile birim seçiminiz başarısız olur. Birimler için kullanılabilirlik testleri, ilk sevkiyat gelen incelemede başarısız olana kadar aşırı gibi görünüyor.
zh: 与来自另一个国家或行业的同事一起审查一个样本输出。如果他们读错了，你的单位选择就会失败——即使数学是完美的。在第一批货物未通过进货检验之前，对设备的可用性测试听起来有些过分。
zh_tw: 與來自另一個國家或行業的同事一起審查一個樣本輸出。如果他們讀錯了，你的單位選擇就會失敗——即使數學是完美的。在第一批貨物未通過進貨檢驗之前，對設備的可用性測試聽起來有些過分。
