Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: A light-year is the distance light travels in vacuum in one Julian year. Despite the word year, it is a length unit, not a time unit. Saying a star is 4 light-years away means its light takes about four years to reach us—and that the path length is that many light-years.
ar: السنة الضوئية هي المسافة التي يقطعها الضوء في الفراغ خلال سنة جوليانية واحدة. وعلى الرغم من كلمة سنة، فهي وحدة طول وليست وحدة زمنية. إن القول بأن النجم يبعد عنا 4 سنوات ضوئية يعني أن ضوءه يستغرق حوالي أربع سنوات للوصول إلينا، وأن طول المسار هو عدة سنوات ضوئية.
de: Ein Lichtjahr ist die Distanz, die das Licht im Vakuum in einem julianischen Jahr zurücklegt. Trotz des Wortes „Jahr“ handelt es sich um eine Längeneinheit und nicht um eine Zeiteinheit. Wenn man sagt, dass ein Stern vier Lichtjahre entfernt ist, bedeutet das, dass sein Licht etwa vier Jahre braucht, um uns zu erreichen – und dass die Weglänge entsprechend viele Lichtjahre beträgt.
es: Un año luz es la distancia que recorre la luz en el vacío en un año juliano. A pesar de la palabra año, es una unidad de longitud, no de tiempo. Decir que una estrella está a 4 años luz de distancia significa que su luz tarda unos cuatro años en llegar hasta nosotros, y que la longitud del camino es esa misma cantidad de años luz.
hi: एक प्रकाश वर्ष वह दूरी है जो प्रकाश एक जूलियन वर्ष में निर्वात में तय करता है। वर्ष शब्द के बावजूद, यह एक लंबाई इकाई है, समय इकाई नहीं। यह कहने का अर्थ है कि एक तारा 4 प्रकाश-वर्ष दूर है, इसका अर्थ है कि उसके प्रकाश को हम तक पहुँचने में लगभग चार वर्ष लगते हैं - और पथ की लंबाई इतने प्रकाश-वर्ष है।
id: Satu tahun cahaya adalah jarak yang ditempuh cahaya dalam ruang hampa dalam satu tahun Julian. Meskipun ada kata tahun, itu adalah satuan panjang, bukan satuan waktu. Mengatakan sebuah bintang berjarak 4 tahun cahaya berarti cahayanya membutuhkan waktu sekitar empat tahun untuk mencapai kita—dan panjang jalurnya adalah beberapa tahun cahaya.
it: Un anno luce è la distanza percorsa dalla luce nel vuoto in un anno giuliano. Nonostante la parola anno, è un'unità di lunghezza, non di tempo. Dire che una stella è a 4 anni luce di distanza significa che la sua luce impiega circa quattro anni per raggiungerci e che la lunghezza del percorso è di altrettanti anni luce.
ja: 光年は、光が真空中を 1 ユリウス年で進む距離です。 「年」という言葉にもかかわらず、それは時間の単位ではなく長さの単位です。星が 4 光年離れているということは、その光が私たちに届くまでに約 4 年かかり、光路の長さがそれだけ長いことを意味します。
ko: 1광년은 빛이 진공 속에서 1율리우스력 1년 동안 이동하는 거리입니다. 연도라는 단어에도 불구하고 시간 단위가 아닌 길이 단위입니다. 별이 4광년 떨어져 있다고 말하는 것은 그 빛이 우리에게 도달하는 데 약 4년이 걸린다는 것을 의미하며 경로 길이는 그만큼 수광년입니다.
nl: Een lichtjaar is de afstand die het licht in vacuüm aflegt in één juliaans jaar. Ondanks het woord jaar is het een lengte-eenheid en geen tijdseenheid. Als je zegt dat een ster vier lichtjaar verwijderd is, betekent dit dat het licht er ongeveer vier jaar over doet om ons te bereiken – en dat de padlengte evenveel lichtjaren bedraagt.
pl: Rok świetlny to odległość, jaką światło pokonuje w próżni w ciągu jednego roku juliańskiego. Pomimo słowa rok jest to jednostka długości, a nie czasu. Stwierdzenie, że gwiazda znajduje się w odległości 4 lat świetlnych oznacza, że ​​jej światło potrzebuje około czterech lat, aby dotrzeć do nas, a długość drogi wynosi tyle lat świetlnych.
pt: Um ano-luz é a distância que a luz percorre no vácuo em um ano juliano. Apesar da palavra ano, é uma unidade de comprimento e não de tempo. Dizer que uma estrela está a 4 anos-luz de distância significa que sua luz leva cerca de quatro anos para chegar até nós – e que o comprimento do caminho é de muitos anos-luz.
ru: Световой год — это расстояние, которое свет проходит в вакууме за один юлианский год. Несмотря на слово год, это единица длины, а не единица времени. Если сказать, что звезда находится на расстоянии 4 световых лет, это означает, что ее свету требуется около четырех лет, чтобы достичь нас, и что длина пути составляет столько же световых лет.
tr: Bir ışık yılı, ışığın bir Jülyen yılında boşlukta kat ettiği mesafedir. Yıl kelimesine rağmen zaman birimi değil uzunluk birimidir. Bir yıldızın 4 ışık yılı uzaklıkta olduğunu söylemek, ışığının bize ulaşmasının yaklaşık dört yıl sürdüğü ve yol uzunluğunun da bu kadar ışık yılı olduğu anlamına gelir.
zh: 一光年是光在真空中在儒略年中传播的距离。尽管有“年”这个词，但它是一个长度单位，而不是时间单位。说一颗恒星距离我们 4 光年意味着它的光大约需要四年才能到达我们——而路径长度就是那么多光年。
zh_tw: 一光年是光在真空中在儒略年中傳播的距離。儘管有“年”這個詞，但它是一個長度單位，而不是時間單位。說一顆恆星距離我們 4 光年意味著它的光大約需要四年才能到達我們——而路徑長度就是那麼多光年。

source: A light-year measures distance
ar: السنة الضوئية تقيس المسافة
de: Ein Lichtjahr misst die Entfernung
es: Un año luz mide la distancia
hi: एक प्रकाश वर्ष दूरी मापता है
id: Satu tahun cahaya mengukur jarak
it: Un anno luce misura la distanza
ja: 光年は距離を測定します
ko: 광년은 거리를 측정합니다.
nl: Een lichtjaar meet de afstand
pl: Rok świetlny mierzy odległość
pt: Um ano-luz mede a distância
ru: Световой год измеряет расстояние
tr: Bir ışık yılı mesafeyi ölçer
zh: 一光年测量距离
zh_tw: 一光年測量距離

source: A litre (L) equals 0.001 cubic metres. It is the everyday metric unit for beverages, fuel, and household liquids.
ar: اللتر (L) يساوي 0.001 متر مكعب. إنها الوحدة المترية اليومية للمشروبات والوقود والسوائل المنزلية.
de: Ein Liter (L) entspricht 0,001 Kubikmeter. Es ist die alltägliche metrische Einheit für Getränke, Kraftstoffe und Haushaltsflüssigkeiten.
es: Un litro (L) equivale a 0,001 metros cúbicos. Es la unidad métrica cotidiana para bebidas, combustible y líquidos domésticos.
hi: एक लीटर (L) 0.001 घन मीटर के बराबर होता है। यह पेय पदार्थ, ईंधन और घरेलू तरल पदार्थों के लिए रोजमर्रा की मीट्रिक इकाई है।
id: Satu liter (L) sama dengan 0,001 meter kubik. Ini adalah satuan metrik sehari-hari untuk minuman, bahan bakar, dan cairan rumah tangga.
it: Un litro (L) equivale a 0,001 metri cubi. È l'unità metrica quotidiana per bevande, carburante e liquidi domestici.
ja: 1 リットル (L) は 0.001 立方メートルに相当します。これは、飲料、燃料、家庭用液体の日常的な計量単位です。
ko: 1리터(L)는 0.001입방미터와 같습니다. 음료, 연료 및 가정용 액체에 대한 일상적인 미터법 단위입니다.
nl: Een liter (L) is gelijk aan 0,001 kubieke meter. Het is de dagelijkse metrische eenheid voor dranken, brandstof en huishoudelijke vloeistoffen.
pl: Litr (L) równa się 0,001 metra sześciennego. Jest to codzienna jednostka metryczna określająca napoje, paliwa i płyny używane w gospodarstwie domowym.
pt: Um litro (L) equivale a 0,001 metros cúbicos. É a unidade métrica cotidiana para bebidas, combustível e líquidos domésticos.
ru: Литр (L) равен 0,001 кубического метра. Это повседневная метрическая единица измерения напитков, топлива и бытовых жидкостей.
tr: Bir litre (L) 0,001 metreküpe eşittir. İçecekler, yakıt ve ev sıvıları için günlük metrik birimdir.
zh: 一升 (L) 等于 0.001 立方米。它是饮料、燃料和家用液体的日常公制单位。
zh_tw: 一公升 (L) 等於 0.001 立方公尺。它是飲料、燃料和家用液體的日常公制單位。

source: A megametre (Mm) equals one million metres (1,000 kilometres). It is useful for planetary-scale distances.
ar: والميجامتر (مم) يساوي مليون متر (1000 كيلومتر). إنه مفيد للمسافات على مستوى الكواكب.
de: Ein Megameter (Mm) entspricht einer Million Meter (1.000 Kilometer). Es ist nützlich für Entfernungen im Planetenmaßstab.
es: Un megámetro (Mm) equivale a un millón de metros (1.000 kilómetros). Es útil para distancias a escala planetaria.
hi: एक मेगामीटर (एमएम) एक मिलियन मीटर (1,000 किलोमीटर) के बराबर होता है। यह ग्रह-पैमाने की दूरियों के लिए उपयोगी है।
id: Satu megameter (Mm) sama dengan satu juta meter (1.000 kilometer). Ini berguna untuk jarak skala planet.
it: Un megametro (Mm) equivale a un milione di metri (1.000 chilometri). È utile per distanze su scala planetaria.
ja: 1 メガメートル (Mm) は 100 万メートル (1,000 キロメートル) に相当します。惑星規模の距離を測定する場合に便利です。
ko: 1메가미터(Mm)는 100만 미터(1,000킬로미터)와 같습니다. 행성 규모의 거리에 유용합니다.
nl: Een megameter (Mm) is gelijk aan één miljoen meter (1.000 kilometer). Het is nuttig voor afstanden op planetaire schaal.
pl: Megametr (Mm) równa się milionowi metrów (1000 kilometrów). Jest to przydatne w przypadku odległości w skali planetarnej.
pt: Um megâmetro (Mm) equivale a um milhão de metros (1.000 quilômetros). É útil para distâncias em escala planetária.
ru: Мегаметр (Мм) равен одному миллиону метров (1000 километров). Это полезно для расстояний планетарного масштаба.
tr: Bir megametre (Mm) bir milyon metreye (1.000 kilometre) eşittir. Gezegen ölçeğindeki mesafeler için kullanışlıdır.
zh: 一兆米 (Mm) 等于一百万米（1,000 公里）。它对于行星尺度的距离很有用。
zh_tw: 一兆公尺 (Mm) 等於一百萬公尺（1,000 公里）。它對於行星尺度的距離很有用。

source: A metric cup is standardized here as 250 millilitres. Cooking recipes use cups for everyday liquid and dry measures.
ar: يتم توحيد الكوب المتري هنا بـ 250 ملليلترًا. تستخدم وصفات الطبخ أكوابًا للقياسات السائلة والجافة اليومية.
de: Ein metrischer Becher ist hier auf 250 Milliliter genormt. Kochrezepte verwenden Tassen für alltägliche flüssige und trockene Mengen.
es: Una taza métrica se estandariza aquí como 250 mililitros. Las recetas de cocina usan tazas para medidas líquidas y secas cotidianas.
hi: यहां एक मीट्रिक कप को 250 मिलीलीटर के रूप में मानकीकृत किया गया है। खाना पकाने के व्यंजनों में रोजमर्रा के तरल और सूखे उपायों के लिए कप का उपयोग किया जाता है।
id: Cangkir metrik distandarisasi di sini sebagai 250 mililiter. Resep memasak menggunakan cangkir untuk mengukur cairan dan kering sehari-hari.
it: Una tazza metrica qui è standardizzata come 250 millilitri. Le ricette di cucina utilizzano tazze per le misure quotidiane di liquidi e liquidi.
ja: ここではメートル法カップは 250 ミリリットルとして標準化されています。料理のレシピでは、毎日の液体と乾燥の対策にカップを使用します。
ko: 미터법 컵은 여기에서 250밀리리터로 표준화되어 있습니다. 요리 레시피는 일상적인 액체 및 건조 측정에 컵을 사용합니다.
nl: Een metrische kop is hier gestandaardiseerd op 250 milliliter. Bij kookrecepten worden kopjes gebruikt voor dagelijkse vloeibare en droge hoeveelheden.
pl: Kubek metryczny jest tutaj znormalizowany jako 250 mililitrów. Przepisy kulinarne wykorzystują kubki do codziennych miar płynnych i suchych.
pt: Uma xícara métrica é padronizada aqui como 250 mililitros. Receitas culinárias usam xícaras para medidas líquidas e secas do dia a dia.
ru: Метрическая чашка здесь стандартизирована как 250 миллилитров. В кулинарных рецептах используются чашки для ежедневного измерения жидких и сухих продуктов.
tr: Bir metrik bardak burada 250 mililitre olarak standartlaştırılmıştır. Yemek tariflerinde günlük sıvı ve kuru ölçümler için kaplar kullanılır.
zh: 此处，公制杯的标准化容量为 250 毫升。烹饪食谱使用杯子来盛装日常液体和干燥物品。
zh_tw: 此處，公制杯的標準化容量為 250 毫升。烹飪食譜使用杯子來盛裝日常液體和乾燥物品。

source: A metric cup of 250 mL is one-quarter of a litre. Sixteen US tablespoons make a US cup in customary cooking arithmetic, but verify against millilitres when converting a metric recipe. When in doubt, convert everything to millilitres first, then back to the utensil you own.
ar: كوب متري سعة 250 مل يساوي ربع لتر. ستة عشر ملعقة طعام أمريكية تشكل كوبًا أمريكيًا في حسابات الطبخ التقليدية، ولكن تحقق من المليلتر عند تحويل الوصفة المترية. عندما تكون في شك، قم بتحويل كل شيء إلى ملليلتر أولاً، ثم عد إلى الوعاء الذي تملكه.
de: Ein metrischer Becher mit 250 ml ist ein Viertel Liter. Sechzehn US-Esslöffel ergeben in üblicher Kocharithmetik eine US-Tasse, bei der Umrechnung eines metrischen Rezepts müssen Sie jedoch die Milliliter vergleichen. Rechnen Sie im Zweifelsfall zunächst alles in Milliliter um und dann zurück in das Gerät, das Sie besitzen.
es: Una taza métrica de 250 ml equivale a un cuarto de litro. Dieciséis cucharadas estadounidenses equivalen a una taza estadounidense en la aritmética culinaria habitual, pero compruébela con mililitros al convertir una receta métrica. En caso de duda, primero convierta todo a mililitros y luego vuelva al utensilio que posee.
hi: 250 एमएल का एक मीट्रिक कप एक लीटर का एक-चौथाई है। पारंपरिक खाना पकाने के अंकगणित में सोलह यूएस बड़े चम्मच एक यूएस कप बनाते हैं, लेकिन मीट्रिक रेसिपी को परिवर्तित करते समय मिलीलीटर के विरुद्ध सत्यापित करें। जब संदेह हो, तो पहले हर चीज़ को मिलीलीटर में बदलें, फिर वापस अपने बर्तन में बदलें।
id: Cangkir metrik 250 mL sama dengan seperempat liter. Enam belas sendok makan AS menghasilkan satu cangkir AS dalam aritmatika memasak biasa, tetapi verifikasi terhadap mililiter saat mengonversi resep metrik. Jika ragu, ubah semuanya menjadi mililiter terlebih dahulu, lalu kembalikan ke peralatan yang Anda miliki.
it: Una tazza metrica da 250 ml corrisponde a un quarto di litro. Sedici cucchiai da tavola americani costituiscono una tazza americana nell'aritmetica culinaria consueta, ma verificare rispetto ai millilitri quando si converte una ricetta metrica. In caso di dubbio, converti prima tutto in millilitri, quindi torna all'utensile che possiedi.
ja: 250 mL のメートルカップは 4 分の 1 リットルです。通常の料理計算では米国大さじ 16 杯が米国カップになりますが、メートル法のレシピを変換するときはミリリットルと照合してください。疑わしい場合は、まずすべてをミリリットルに換算し、それから自分が所有する調理器具に戻します。
ko: 250mL 미터법 컵은 1/4리터입니다. 16개의 미국 테이블스푼은 관습적인 요리 산술에서 미국 컵을 만들지만 미터법 레시피를 변환할 때 밀리리터를 기준으로 확인합니다. 확실하지 않은 경우 먼저 모든 것을 밀리리터로 변환한 다음 소유한 식기로 다시 전환하세요.
nl: Een metrische kop van 250 ml is een kwart liter. Zestien Amerikaanse eetlepels vormen een Amerikaanse kop in de gebruikelijke kookrekenkunde, maar vergelijken dit met milliliters bij het omrekenen van een metrisch recept. Als u twijfelt, reken dan eerst alles om naar milliliters en vervolgens terug naar het gebruiksvoorwerp dat u bezit.
pl: Kubek metryczny o pojemności 250 ml to jedna czwarta litra. W zwyczajowej arytmetyce kulinarnej szesnaście łyżek amerykańskich stanowi kubek amerykański, ale przy przeliczaniu przepisu metrycznego należy sprawdzić to w mililitrach. W razie wątpliwości przelicz najpierw wszystko na mililitry, a następnie wróć do posiadanego naczynia.
pt: Um copo métrico de 250 mL equivale a um quarto de litro. Dezesseis colheres de sopa dos EUA equivalem a uma xícara dos EUA na aritmética culinária habitual, mas compare com os mililitros ao converter uma receita métrica. Na dúvida, converta tudo primeiro para mililitros e depois volte para o utensílio que você possui.
ru: Метрическая чашка объемом 250 мл — это четверть литра. Шестнадцать столовых ложек США составляют чашку США в обычной кулинарной арифметике, но сверяйте их с миллилитрами при преобразовании метрического рецепта. Если вы сомневаетесь, сначала переведите все в миллилитры, а затем обратно в свою посуду.
tr: 250 mL'lik bir metrik bardak, litrenin dörtte biridir. On altı ABD yemek kaşığı, geleneksel pişirme aritmetiğinde bir ABD fincanı yapar, ancak bir metrik tarifi dönüştürürken mililitreye göre doğrulama yapılır. Şüpheye düştüğünüzde, önce her şeyi mililitreye dönüştürün, ardından sahip olduğunuz kaba geri dönün.
zh: 250 毫升的公制杯相当于四分之一升。按照惯例烹饪算术，十六个美式汤匙相当于一个美式杯，但在转换公制配方时要对照毫升进行验证。如有疑问，请先将所有内容转换为毫升，然后再转换回您拥有的器具。
zh_tw: 250 毫升的公制杯相當於四分之一公升。按照慣例烹飪算術，十六個美式湯匙相當於一個美式杯，但在轉換公製配方時要對照毫升進行驗證。如有疑問，請先將所有內容轉換為毫升，然後再轉換回您擁有的器具。

source: A metric drop is standardized here as 50 microlitres. Pharmacy and laboratory instructions sometimes dose liquids by drops.
ar: يتم توحيد القطرة المترية هنا بـ 50 ميكرولتر. تعليمات الصيدلية والمختبر في بعض الأحيان تحدد جرعة السوائل بالقطرات.
de: Ein metrischer Tropfen wird hier auf 50 Mikroliter genormt. Apotheken- und Laboranweisungen dosieren Flüssigkeiten manchmal tropfenweise.
es: Una gota métrica se estandariza aquí como 50 microlitros. Las instrucciones de farmacia y laboratorio a veces dosifican líquidos por gotas.
hi: यहां एक मीट्रिक ड्रॉप को 50 माइक्रोलीटर के रूप में मानकीकृत किया गया है। फ़ार्मेसी और प्रयोगशाला निर्देश कभी-कभी तरल पदार्थ की खुराक बूंदों द्वारा देते हैं।
id: Penurunan metrik distandarisasi di sini sebagai 50 mikroliter. Petunjuk farmasi dan laboratorium terkadang memberi dosis cairan dengan tetes.
it: Una goccia metrica qui è standardizzata come 50 microlitri. Le istruzioni della farmacia e del laboratorio talvolta dosano i liquidi tramite gocce.
ja: ここでは、メートルドロップは 50 マイクロリットルとして標準化されています。薬局や研究室の指示では、液体を滴ずつ投与することがあります。
ko: 여기서 미터법 드롭은 50 마이크로리터로 표준화되었습니다. 약국 및 실험실 지침에 따라 액체를 한 방울씩 투여하는 경우도 있습니다.
nl: Een metrische druppel wordt hier gestandaardiseerd als 50 microliter. Apotheek- en laboratoriuminstructies doseren vloeistoffen soms druppelsgewijs.
pl: Kropla metryczna jest tutaj znormalizowana jako 50 mikrolitrów. Instrukcje apteczne i laboratoryjne czasami dozują płyny kroplami.
pt: Uma gota métrica é padronizada aqui como 50 microlitros. Instruções de farmácia e laboratório às vezes dosam líquidos por gotas.
ru: Метрическая капля здесь стандартизирована как 50 микролитров. Аптечные и лабораторные инструкции иногда дозируют жидкости каплями.
tr: Burada bir metrik düşüş 50 mikrolitre olarak standartlaştırılmıştır. Eczane ve laboratuvar talimatları bazen sıvıları damlalar halinde dozlar.
zh: 此处，公制滴落量标准化为 50 微升。药房和实验室说明有时会通过滴剂来计量液体。
zh_tw: 此處，公制滴落量標準化為 50 微升。藥房和實驗室說明有時會透過滴劑來計量液體。

source: A metric tablespoon equals 15 millilitres. Cooking instructions use it for medium liquid and condiment measures.
ar: ملعقة كبيرة مترية تساوي 15 ملليلتر. تعليمات الطبخ تستخدمه لقياس السوائل والبهارات المتوسطة.
de: Ein metrischer Esslöffel entspricht 15 Milliliter. In den Kochanweisungen wird es für mittlere Flüssigkeits- und Gewürzmengen verwendet.
es: Una cucharada métrica equivale a 15 mililitros. Las instrucciones de cocina la usan para medidas medias de líquidos y condimentos.
hi: एक मीट्रिक चम्मच 15 मिलीलीटर के बराबर होता है। खाना पकाने के निर्देश इसका उपयोग मध्यम तरल और मसाला उपायों के लिए करते हैं।
id: Satu sendok makan metrik sama dengan 15 mililiter. Petunjuk memasak gunakan untuk takaran cairan dan bumbu sedang.
it: Un cucchiaio metrico equivale a 15 millilitri. Istruzioni per la cottura utilizzarlo per misure medie di liquidi e condimenti.
ja: メートル大さじ 1 杯は 15 ミリリットルに相当します。調理手順では、液体と調味料の量を測定するために使用されます。
ko: 1테이블스푼은 15밀리리터에 해당합니다. 요리 지침은 중간 액체 및 조미료 측정에 사용합니다.
nl: Een metrische eetlepel is gelijk aan 15 milliliter. Kookinstructies gebruiken het voor middelgrote vloeistoffen en specerijen.
pl: Łyżka metryczna ma pojemność 15 mililitrów. Instrukcje gotowania używają go do średnich środków płynnych i przypraw.
pt: Uma colher de sopa métrica equivale a 15 mililitros. Instruções culinárias a usam para medidas médias de líquidos e condimentos.
ru: Метрическая столовая ложка равна 15 миллилитрам. В инструкциях по приготовлению его используют для средних жидкостей и приправ.
tr: Bir metrik yemek kaşığı 15 mililitreye eşittir. Pişirme talimatlarında orta sıvı ve çeşni ölçüleri için kullanılır.
zh: 一公制汤匙等于 15 毫升。烹饪说明将其用于介质液体和调味品的测量。
zh_tw: 一公制湯匙等於 15 毫升。烹飪說明將其用於介質液體和調味品的測量。

source: A metric teaspoon equals 5 millilitres. Cooking recipes use it for small liquid and powder measures.
ar: ملعقة صغيرة مترية تساوي 5 ملليلتر. تستخدمه وصفات الطبخ لقياسات صغيرة من السوائل والمسحوق.
de: Ein metrischer Teelöffel entspricht 5 Millilitern. Kochrezepte verwenden es für kleine Flüssigkeits- und Pulvermengen.
es: Una cucharadita métrica equivale a 5 mililitros. Las recetas de cocina la usan para medidas pequeñas de líquidos y polvos.
hi: एक मीट्रिक चम्मच 5 मिलीलीटर के बराबर होता है। खाना पकाने के व्यंजनों में इसका उपयोग छोटे तरल और पाउडर उपायों के लिए किया जाता है।
id: Satu sendok teh metrik sama dengan 5 mililiter. Cooking recipes use it for small liquid and powder measures.
it: Un cucchiaino metrico equivale a 5 millilitri. Nelle ricette di cucina lo si utilizza per piccoli dosaggi di liquidi e polveri.
ja: 小さじ 1 杯は 5 ミリリットルに相当します。料理レシピでは少量の液体や粉体対策に使用します。
ko: 1미터 티스푼은 5밀리리터에 해당합니다. 요리 레시피에서는 소량의 액체와 분말을 측정할 때 사용합니다.
nl: Een metrische theelepel is gelijk aan 5 milliliter. Kookrecepten gebruiken het voor kleine vloeistof- en poederafmetingen.
pl: Łyżeczka metryczna ma pojemność 5 mililitrów. Przepisy kulinarne wykorzystują go do małych miar cieczy i proszku.
pt: Uma colher de chá métrica equivale a 5 mililitros. Receitas culinárias a usam para medidas pequenas de líquidos e pós.
ru: Метрическая чайная ложка равна 5 миллилитрам. В кулинарных рецептах его используют для небольших порций жидкости и порошка.
tr: Bir metrik çay kaşığı 5 mililitreye eşittir. Yemek tariflerinde küçük sıvı ve toz ölçüleri için kullanılır.
zh: 一公制茶匙等于 5 毫升。烹饪食谱将其用于小量液体和粉末的量取。
zh_tw: 一公製茶匙等於 5 毫升。烹飪食譜將其用於小量液體和粉末的量取。

source: A microlitre (µL) equals one millionth of a litre. Pipettes in biology and chemistry routinely dispense microlitre volumes.
ar: الميكرولتر (ميكرولتر) يساوي جزءًا من المليون من اللتر. تقوم الماصات المستخدمة في علم الأحياء والكيمياء بتوزيع أحجام ميكروليتر بشكل روتيني.
de: Ein Mikroliter (µL) entspricht einem Millionstel Liter. Pipetten in der Biologie und Chemie dosieren routinemäßig Mikrolitervolumina.
es: Un microlitro (µL) equivale a una millonésima de litro. Las pipetas en biología y química dispensan habitualmente volúmenes en microlitros.
hi: एक माइक्रोलीटर (μL) एक लीटर के दस लाखवें हिस्से के बराबर होता है। जीव विज्ञान और रसायन विज्ञान में पिपेट नियमित रूप से माइक्रोलीटर मात्रा वितरित करते हैं।
id: Satu mikroliter (µL) sama dengan sepersejuta liter. Pipet dalam biologi dan kimia secara rutin mengeluarkan volume mikroliter.
it: Un microlitro (μL) equivale a un milionesimo di litro. Le pipette in biologia e chimica erogano abitualmente volumi di microlitri.
ja: マイクロリットル (µL) は、1 リットルの 100 万分の 1 に相当します。生物学や化学のピペットは日常的にマイクロリットルの量を分注します。
ko: 1마이크로리터(μL)는 100만분의 1리터에 해당합니다. 생물학과 화학 분야의 피펫은 일반적으로 마이크로리터 용량을 분배합니다.
nl: Een microliter (μL) is gelijk aan een miljoenste van een liter. Pipetten in de biologie en scheikunde doseren routinematig microlitervolumes.
pl: Mikrolitr (µL) to jedna milionowa litra. Pipety stosowane w biologii i chemii rutynowo dozują objętości mikrolitrowe.
pt: Um microlitro (µL) equivale a um milionésimo de litro. Pipetas em biologia e química dispensam habitualmente volumes em microlitros.
ru: Микролитр (мкл) равен одной миллионной литра. Пипетки в биологии и химии обычно дозируют микролитровые объемы.
tr: Bir mikrolitre (μL), litrenin milyonda birine eşittir. Biyoloji ve kimyada pipetler rutin olarak mikrolitrelik hacimler dağıtır.
zh: 一微升 (µL) 等于百万分之一升。生物学和化学中的移液器通常分配微升体积。
zh_tw: 一微升 (µL) 等於百萬分之一公升。生物學和化學中的移液器通常分配微升體積。
