Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Sanity-check magnitudes: a suburban house lot of 0.2 acres is hundreds of square metres, not hundreds of hectares. A national park listed as 2 000 hectares is tens of square kilometres—if your spreadsheet shows 2 000 km², you dropped a factor of one hundred.
ar: أبعاد التحقق من الصحة: ​​قطعة أرض بمساحة 0.2 فدان في منزل في الضواحي تساوي مئات الأمتار المربعة، وليس مئات الهكتارات. الحديقة الوطنية المدرجة بمساحة 2000 هكتار تبلغ مساحتها عشرات الكيلومترات المربعة - إذا كان جدول البيانات الخاص بك يعرض 2000 كيلومتر مربع، فقد أسقطت عامل مائة.
de: Größenordnungen der Sanitätsprüfung: Ein Vorstadthausgrundstück von 0,2 Acres umfasst Hunderte von Quadratmetern, nicht Hunderte von Hektar. Ein Nationalpark mit einer Fläche von 2.000 Hektar entspricht mehreren zehn Quadratkilometern – wenn Ihre Tabelle 2.000 km² anzeigt, haben Sie den Faktor Hundert verkleinert.
es: Magnitudes de control de cordura: un lote de casa suburbana de 0,2 acres son cientos de metros cuadrados, no cientos de hectáreas. Un parque nacional catalogado como 2.000 hectáreas tiene decenas de kilómetros cuadrados; si su hoja de cálculo muestra 2.000 km², redujo un factor de cien.
hi: स्वच्छता-जांच परिमाण: 0.2 एकड़ का एक उपनगरीय घर सैकड़ों वर्ग मीटर है, न कि सैकड़ों हेक्टेयर। 2,000 हेक्टेयर के रूप में सूचीबद्ध एक राष्ट्रीय उद्यान दसियों वर्ग किलोमीटर है - यदि आपकी स्प्रेडशीट 2,000 किमी² दिखाती है, तो आपने एक सौ का कारक कम कर दिया है।
id: Besaran pemeriksaan kewarasan: sebidang rumah di pinggiran kota seluas 0,2 hektar adalah ratusan meter persegi, bukan ratusan hektar. Taman nasional yang terdaftar seluas 2.000 hektar sama dengan puluhan kilometer persegi—jika spreadsheet Anda menunjukkan 2.000 km², Anda kehilangan faktor seratus.
it: Entità del controllo di igiene: un lotto di una casa suburbana di 0,2 acri è di centinaia di metri quadrati, non di centinaia di ettari. Un parco nazionale elencato come 2.000 ettari equivale a decine di chilometri quadrati: se il tuo foglio di calcolo mostra 2.000 km², hai perso un fattore di cento.
ja: 健全性チェックの規模: 郊外の 0.2 エーカーの住宅敷地は、数百ヘクタールではなく、数百平方メートルです。 2,000 ヘクタールとしてリストされている国立公園は数十平方キロメートルです。スプレッドシートに 2,000 km² と表示されている場合は、係数が 100 を切り捨てたことになります。
ko: 위생 점검 규모: 0.2에이커의 교외 주택 부지는 수백 헥타르가 아니라 수백 평방 미터입니다. 2,000헥타르로 표시된 국립공원은 수십 평방킬로미터입니다. 스프레드시트에 2,000km²가 표시되면 100배가 줄어든 것입니다.
nl: Sanity-check grootheden: een huiskavel in een buitenwijk van 0,2 hectare is honderden vierkante meters, niet honderden hectares. Een nationaal park met een oppervlakte van 2.000 hectare beslaat tientallen vierkante kilometers; als uw spreadsheet 2.000 km² aangeeft, bent u een factor honderd gedaald.
pl: Wielkości kontrolne: podmiejska działka o powierzchni 0,2 akra to setki metrów kwadratowych, a nie setki hektarów. Park narodowy o powierzchni 2 000 hektarów to dziesiątki kilometrów kwadratowych – jeśli w twoim arkuszu kalkulacyjnym znajduje się 2 000 km², spadłeś o współczynnik stuprocentowy.
pt: Magnitudes de verificação de sanidade: um lote de casa suburbana de 0,2 acres tem centenas de metros quadrados, não centenas de hectares. Um parque nacional listado como 2.000 hectares equivale a dezenas de quilômetros quadrados – se sua planilha mostrar 2.000 km², você reduziu um fator de cem.
ru: Санитарные показатели: участок загородного дома площадью 0,2 акра — это сотни квадратных метров, а не сотни гектаров. Площадь национального парка, указанная как 2 000 гектаров, составляет десятки квадратных километров. Если в вашей таблице указана площадь 2 000 км², вы уменьшили площадь в сто раз.
tr: Sağlık kontrolünün boyutları: 0,2 dönümlük bir banliyö evi yüzlerce hektar değil, yüzlerce metrekaredir. 2.000 hektar olarak listelenen bir milli park onlarca kilometre karedir; e-tablonuz 2.000 km² gösteriyorsa, yüz katını düşürdünüz demektir.
zh: 健全性检查的规​​模：一块 0.2 英亩的郊区住宅地块是数百平方米，而不是数百公顷。列出的国家公园面积为 2,000 公顷，相当于数十平方公里——如果您的电子表格显示为 2,000 平方公里，那么您的数字就减少了一百。
zh_tw: 健全性檢查的規範：一塊 0.2 英畝的郊區住宅地塊是數百平方米，而不是數百公頃。列出的國家公園面積為 2,000 公頃，相當於數十平方公里——如果您的電子表格顯示為 2,000 平方公里，那麼您的數字就減少​​了一百。

source: Scale intuition is a professional skill in science education, microfabrication, and biology. Converters give numbers; analogies give judgment. Teams that share a common set of landmarks waste less time arguing about whether a result looks reasonable.
ar: حدس النطاق هو مهارة مهنية في تعليم العلوم والتصنيع الدقيق وعلم الأحياء. المحولات تعطي أرقامًا؛ القياس يعطي الحكم. تضيع الفرق التي تشترك في مجموعة مشتركة من المعالم وقتًا أقل في الجدال حول ما إذا كانت النتيجة تبدو معقولة أم لا.
de: Skalenintuition ist eine berufliche Fähigkeit im naturwissenschaftlichen Unterricht, in der Mikrofabrikation und in der Biologie. Konverter geben Zahlen an; Analogien geben ein Urteil. Teams, die eine Reihe gemeinsamer Orientierungspunkte haben, verschwenden weniger Zeit damit, darüber zu streiten, ob ein Ergebnis vernünftig erscheint.
es: La intuición de escala es una habilidad profesional en la educación científica, la microfabricación y la biología. Los convertidores dan números; las analogías dan juicio. Los equipos que comparten un conjunto común de puntos de referencia pierden menos tiempo discutiendo si un resultado parece razonable.
hi: स्केल अंतर्ज्ञान विज्ञान शिक्षा, माइक्रोफैब्रिकेशन और जीव विज्ञान में एक पेशेवर कौशल है। परिवर्तक संख्याएँ देते हैं; उपमाएँ निर्णय देती हैं। जो टीमें समान लक्ष्यों को साझा करती हैं, वे इस बात पर बहस करने में कम समय बर्बाद करती हैं कि कोई परिणाम उचित लगता है या नहीं।
id: Intuisi skala adalah keterampilan profesional dalam pendidikan sains, fabrikasi mikro, dan biologi. Konverter memberikan angka; analogi memberikan penilaian. Tim yang memiliki kesamaan pedoman akan membuang lebih sedikit waktu untuk berdebat mengenai apakah suatu hasil terlihat masuk akal.
it: L'intuizione della scala è un'abilità professionale nell'educazione scientifica, nella microfabbricazione e nella biologia. I convertitori danno numeri; le analogie danno un giudizio. I team che condividono una serie comune di punti di riferimento perdono meno tempo a discutere se un risultato sembra ragionevole.
ja: スケールの直感は、科学教育、微細加工、生物学における専門的なスキルです。コンバーターは数値を与えます。類推は判断力を与えます。一連の共通のランドマークを共有しているチームは、結果が妥当であるかどうかについて議論する時間を無駄にすることがなくなります。
ko: 규모 직관은 과학 교육, 미세 가공 및 생물학 분야의 전문 기술입니다. 변환기는 숫자를 제공합니다. 비유는 판단을 준다. 공통된 랜드마크 세트를 공유하는 팀은 결과가 합리적으로 보이는지 논쟁하는 데 시간을 덜 낭비합니다.
nl: Schaalintuïtie is een professionele vaardigheid in wetenschappelijk onderwijs, microfabricage en biologie. Converters geven cijfers; analogieën geven oordeel. Teams die een gemeenschappelijke reeks oriëntatiepunten delen, verspillen minder tijd met ruzie maken over de vraag of een resultaat er redelijk uitziet.
pl: Intuicja skali to umiejętność profesjonalna z zakresu nauczania przedmiotów ścisłych, mikrofabrykacji i biologii. Konwertery podają liczby; analogie wydają osąd. Zespoły, które mają ten sam zestaw punktów orientacyjnych, tracą mniej czasu na kłótnie o to, czy wynik wygląda rozsądnie.
pt: A intuição de escala é uma habilidade profissional em educação científica, microfabricação e biologia. Os conversores fornecem números; analogias dão julgamento. As equipes que compartilham um conjunto comum de pontos de referência perdem menos tempo discutindo se um resultado parece razoável.
ru: Интуиция масштабирования — это профессиональный навык в области естественнонаучного образования, микропроизводства и биологии. Конвертеры дают числа; аналогии дают суждение. Команды, имеющие общий набор ориентиров, тратят меньше времени на споры о том, выглядит ли результат разумным.
tr: Ölçek sezgisi fen eğitimi, mikro imalat ve biyoloji alanlarında profesyonel bir beceridir. Dönüştürücüler sayıları verir; benzetmeler yargı verir. Ortak noktaları paylaşan ekipler, bir sonucun makul görünüp görünmediği konusunda tartışarak daha az zaman harcarlar.
zh: 尺度直觉是科学教育、微加工和生物学领域的一项专业技能。转换器给出数字；类比给出判断。拥有一组共同地标的团队可以更少地浪费时间来争论结果是否合理。
zh_tw: 尺度直覺是科學教育、微加工和生物學領域的專業技能。轉換器給出數字；類比給出判斷。擁有一組共同地標的團隊可以更少地浪費時間爭論結果是否合理。

source: Scale models help: if the Earth–Sun distance is 1 cm, a light-year becomes an awkwardly large classroom length—which itself teaches why astronomers need big units.
ar: تساعد النماذج المصغرة: إذا كانت المسافة بين الأرض والشمس 1 سم، فإن السنة الضوئية تصبح طولًا كبيرًا لفصل دراسي، وهو ما يوضح في حد ذاته سبب احتياج علماء الفلك إلى وحدات كبيرة.
de: Maßstabsmodelle helfen: Wenn der Abstand zwischen Erde und Sonne 1 cm beträgt, wird ein Lichtjahr zu einer unangenehm großen Klassenlänge – was wiederum zeigt, warum Astronomen große Einheiten benötigen.
es: Los modelos a escala ayudan: si la distancia entre la Tierra y el Sol es de 1 cm, un año luz se convierte en una longitud de aula extrañamente grande, lo que a su vez enseña por qué los astrónomos necesitan unidades grandes.
hi: स्केल मॉडल मदद करते हैं: यदि पृथ्वी-सूर्य की दूरी 1 सेमी है, तो एक प्रकाश-वर्ष एक अजीब तरह से बड़ी कक्षा की लंबाई बन जाता है - जो स्वयं सिखाता है कि खगोलविदों को बड़ी इकाइयों की आवश्यकता क्यों है।
id: Model skala membantu: jika jarak Bumi-Matahari adalah 1 cm, satu tahun cahaya menjadi sangat besar di ruang kelas—yang dengan sendirinya mengajarkan mengapa para astronom membutuhkan satuan yang besar.
it: I modelli in scala aiutano: se la distanza Terra-Sole è 1 cm, un anno luce diventa la lunghezza di una classe stranamente grande, il che insegna di per sé perché gli astronomi hanno bisogno di unità di grandi dimensioni.
ja: 縮尺モデルは役に立ちます。地球と太陽の距離が 1 cm だとすると、1 光年は教室での扱いにくい長さになります。これ自体が、天文学者が大きな単位を必要とする理由を示しています。
ko: 축척 모델이 도움이 됩니다. 지구-태양 거리가 1cm인 경우 광년은 어색할 정도로 큰 교실 길이가 됩니다. 이는 천문학자들에게 큰 단위가 필요한 이유를 가르쳐줍니다.
nl: Schaalmodellen helpen: als de afstand aarde-zon 1 cm bedraagt, wordt een lichtjaar een onhandig grote klaslengte – wat op zichzelf al leert waarom astronomen grote eenheden nodig hebben.
pl: Pomocne są modele w skali: jeśli odległość Ziemia–Słońce wynosi 1 cm, rok świetlny staje się niezręcznie dużą długością sali lekcyjnej, co samo w sobie uczy, dlaczego astronomowie potrzebują dużych jednostek.
pt: Os modelos em escala ajudam: se a distância Terra-Sol for de 1 cm, um ano-luz torna-se um comprimento de sala de aula estranhamente grande – o que por si só ensina por que os astrónomos precisam de unidades grandes.
ru: Масштабные модели помогают: если расстояние между Землей и Солнцем составляет 1 см, световой год становится неловко большой длиной классной комнаты, что само по себе объясняет, почему астрономам нужны большие единицы измерения.
tr: Ölçekli modeller yardımcı olur: Dünya-Güneş mesafesi 1 cm ise, bir ışık yılı tuhaf derecede büyük bir sınıf uzunluğuna dönüşür; bu da gökbilimcilerin neden büyük birimlere ihtiyaç duyduğunu öğretir.
zh: 比例模型会有所帮助：如果地球与太阳的距离为 1 厘米，那么一光年就变成了一个尴尬的大教室长度——这本身就说明了为什么天文学家需要大单位。
zh_tw: 比例模型會有所幫助：如果地球與太陽的距離為 1 厘米，那麼一光年就變成了一個尷尬的大教室長度——這本身就說明了為什麼天文學家需要大單位。

source: Scaling a recipe up for a party magnifies volume error. Convert the master recipe to grams and millilitres, scale by a pure number, then convert back to cups only if your guests insist on seeing familiar utensils.
ar: يؤدي توسيع نطاق الوصفة لحفلة إلى تضخيم خطأ الحجم. قم بتحويل الوصفة الرئيسية إلى جرامات ومليليترات، وقم بقياسها برقم نقي، ثم قم بتحويلها مرة أخرى إلى أكواب فقط إذا أصر ضيوفك على رؤية أدوات مألوفة.
de: Das Hochskalieren eines Rezepts für eine Party vergrößert den Mengenfehler. Rechnen Sie das Hauptrezept in Gramm und Milliliter um, skalieren Sie mit einer reinen Zahl und wandeln Sie es dann nur dann wieder in Tassen um, wenn Ihre Gäste darauf bestehen, vertraute Utensilien zu sehen.
es: Ampliar una receta para una fiesta magnifica el error de volumen. Convierta la receta maestra a gramos y mililitros, escale según un número puro y luego vuelva a convertirla a tazas solo si sus invitados insisten en ver utensilios familiares.
hi: किसी पार्टी के लिए रेसिपी को बड़ा करने से वॉल्यूम त्रुटि बढ़ जाती है। मास्टर रेसिपी को ग्राम और मिलीलीटर में परिवर्तित करें, एक शुद्ध संख्या के आधार पर स्केल करें, फिर वापस कप में परिवर्तित करें केवल तभी जब आपके मेहमान परिचित बर्तन देखने पर जोर देते हैं।
id: Memperbesar skala resep untuk pesta akan memperbesar kesalahan volume. Ubah resep utama menjadi gram dan mililiter, skalakan dengan angka murni, lalu konversikan kembali ke cangkir hanya jika tamu Anda ingin melihat peralatan yang sudah dikenal.
it: Aumentare la ricetta per una festa amplifica l'errore di volume. Converti la ricetta principale in grammi e millilitri, ridimensionala in base a un numero puro, quindi riconvertila in tazze solo se i tuoi ospiti insistono nel vedere utensili familiari.
ja: パーティー用にレシピをスケールアップすると、ボリュームエラーが拡大します。マスターレシピをグラムとミリリットルに変換し、純粋な数値でスケールし、ゲストが見慣れた調理器具を見たいと主張した場合にのみカップに戻します。
ko: 파티를 위해 레시피를 확장하면 볼륨 오류가 확대됩니다. 마스터 레시피를 그램과 밀리리터로 변환하고 순수한 숫자로 확장한 다음, 손님이 익숙한 식기를 보길 원하는 경우에만 다시 컵으로 변환하세요.
nl: Het opschalen van een recept voor een feestje vergroot de volumefout. Converteer het hoofdrecept naar grammen en milliliters, schaal op een puur getal en converteer het vervolgens alleen terug naar kopjes als uw gasten erop aandringen bekend keukengerei te zien.
pl: Zwiększanie rozmiaru przepisu na przyjęcie zwiększa błąd objętości. Konwertuj główny przepis na gramy i mililitry, skaluj według czystej liczby, a następnie przeliczaj z powrotem na kubki tylko wtedy, gdy goście nalegają, aby zobaczyć znajome przybory.
pt: Aumentar a escala de uma receita para uma festa aumenta o erro de volume. Converta a receita mestre em gramas e mililitros, dimensione por um número puro e depois converta novamente para xícaras somente se seus convidados insistirem em ver utensílios familiares.
ru: Увеличение рецепта для вечеринки увеличивает ошибку объема. Преобразуйте основной рецепт в граммы и миллилитры, масштабируйте его на чистое число, а затем преобразуйте обратно в чашки, только если ваши гости настаивают на том, чтобы увидеть знакомую посуду.
tr: Bir parti için tarifin ölçeğini büyütmek hacim hatasını büyütür. Ana tarifi gram ve mililitreye dönüştürün, saf sayıya göre ölçeklendirin ve ardından yalnızca misafirleriniz tanıdık mutfak eşyaları görmekte ısrar ederse tekrar fincanlara dönüştürün.
zh: 为聚会增加食谱会放大体积误差。将主配方转换为克和毫升，按纯数字进行缩放，然后仅当您的客人坚持看到熟悉的器具时才转换回杯子。
zh_tw: 為聚會增加食譜會放大體積誤差。將主配方轉換為克和毫升，按純數字進行縮放，然後僅當您的客人堅持看到熟悉的器具時才轉換回杯子。

source: Scientific grade units
ar: وحدات الصف العلمي
de: Einheiten für wissenschaftliche Zwecke
es: Unidades de grado científico
hi: वैज्ञानिक ग्रेड इकाइयाँ
id: Satuan kelas ilmiah
it: Unità di grado scientifico
ja: 科学グレードの単位
ko: 과학 등급 단위
nl: Eenheden van wetenschappelijke kwaliteit
pl: Jednostki klasy naukowej
pt: Unidades de grau científico
ru: Единицы научного уровня
tr: Bilimsel derece birimleri
zh: 科学级单位
zh_tw: 科學級單位

source: Scientific Grade:
ar: الدرجة العلمية:
de: Wissenschaftlicher Grad:
es: Grado científico:
hi: वैज्ञानिक ग्रेड:
id: Kelas Ilmiah:
it: Grado scientifico:
ja: 科学グレード:
ko: 과학 등급:
nl: Wetenschappelijke kwaliteit:
pl: Stopień naukowy:
pt: Grau Científico:
ru: Научная степень:
tr: Bilimsel Derece:
zh: 科学等级：
zh_tw: 科學等級：

source: Scientific Length Units: Ångström, Nanometre, Micrometre, and More
ar: وحدات الطول العلمية: Ångström، نانومتر، ميكرومتر، والمزيد
de: Wissenschaftliche Längeneinheiten: Ångström, Nanometer, Mikrometer und mehr
es: Unidades científicas de longitud: Ångström, nanómetro, micrómetro y más
hi: वैज्ञानिक लंबाई इकाइयाँ: Ångström, नैनोमीटर, माइक्रोमीटर, और अधिक
id: Satuan Panjang Ilmiah: Ångström, Nanometer, Mikrometer, dan Lainnya
it: Unità di lunghezza scientifiche: Ångström, nanometro, micrometro e altro
ja: 科学的な長さの単位: Ångström、ナノメートル、マイクロメートルなど
ko: 과학적 길이 단위: Ångström, 나노미터, 마이크로미터 등
nl: Wetenschappelijke lengte-eenheden: Ångström, nanometer, micrometer en meer
pl: Naukowe jednostki długości: Ångström, nanometr, mikrometr i inne
pt: Unidades de comprimento científico: Ångström, nanômetro, micrômetro e mais
ru: Научные единицы длины: Ångström, нанометр, микрометр и другие.
tr: Bilimsel Uzunluk Birimleri: Ångström, Nanometre, Mikrometre ve Daha Fazlası
zh: 科学长度单位：Ångström、纳米、微米等
zh_tw: 科學長度單位：Ångström、奈米、微米等

source: Scientific notation supplements prefixes when values span wide ranges in one table. Consistency within a column matters more than clever prefix switching every row. Readers compare numbers faster when the unit token does not change every line.
ar: يكمل التدوين العلمي البادئات عندما تمتد القيم إلى نطاقات واسعة في جدول واحد. يعد الاتساق داخل العمود أكثر أهمية من البادئة الذكية التي تقوم بتبديل كل صف. يقوم القراء بمقارنة الأرقام بشكل أسرع عندما لا يتغير رمز الوحدة في كل سطر.
de: Die wissenschaftliche Notation ergänzt Präfixe, wenn die Werte in einer Tabelle weite Bereiche umfassen. Die Konsistenz innerhalb einer Spalte ist wichtiger als der geschickte Präfixwechsel in jeder Zeile. Leser vergleichen Zahlen schneller, wenn der Einheitenmarker nicht jede Zeile ändert.
es: La notación científica complementa los prefijos cuando los valores abarcan amplios rangos en una tabla. La coherencia dentro de una columna es más importante que el cambio inteligente de prefijos en cada fila. Los lectores comparan números más rápido cuando la ficha de unidad no cambia en cada línea.
hi: जब मान एक तालिका में विस्तृत श्रृंखला में फैले होते हैं तो वैज्ञानिक संकेतन उपसर्गों को पूरक करता है। प्रत्येक पंक्ति में चतुर उपसर्ग स्विचिंग की तुलना में एक कॉलम के भीतर संगति अधिक मायने रखती है। जब यूनिट टोकन प्रत्येक पंक्ति में परिवर्तन नहीं करता है तो पाठक संख्याओं की तुलना तेजी से करते हैं।
id: Notasi ilmiah melengkapi awalan ketika nilai mencakup rentang yang luas dalam satu tabel. Konsistensi dalam kolom lebih penting daripada pergantian awalan yang cerdas di setiap baris. Pembaca membandingkan angka lebih cepat ketika token satuan tidak berubah setiap baris.
it: La notazione scientifica integra i prefissi quando i valori coprono ampi intervalli in una tabella. La coerenza all'interno di una colonna conta più del prefisso intelligente che cambia ogni riga. I lettori confrontano i numeri più velocemente quando il token dell'unità non cambia ogni riga.
ja: 値が 1 つのテーブル内で広範囲にわたる場合、科学表記法は接頭辞を補足します。列内の一貫性は、行ごとにプレフィックスを賢く切り替えることよりも重要です。ユニットトークンが行ごとに変更されない場合、リーダーは数値をより速く比較します。
ko: 과학적 표기법은 값이 한 테이블의 넓은 범위에 걸쳐 있을 때 접두사를 보완합니다. 열 내의 일관성은 모든 행을 영리하게 바꾸는 접두사보다 더 중요합니다. 독자는 단위 토큰이 모든 행을 변경하지 않을 때 숫자를 더 빨리 비교합니다.
nl: Wetenschappelijke notatie vormt een aanvulling op voorvoegsels wanneer waarden een groot bereik in één tabel bestrijken. Consistentie binnen een kolom is belangrijker dan het slim wisselen van voorvoegsels in elke rij. Lezers vergelijken getallen sneller als het eenheidstoken niet elke regel verandert.
pl: Notacja naukowa uzupełnia przedrostki, gdy wartości w jednej tabeli obejmują szerokie zakresy. Spójność w kolumnie ma większe znaczenie niż sprytne przełączanie prefiksów w każdym wierszu. Czytelnicy porównują liczby szybciej, gdy żeton jednostki nie zmienia się w każdym wierszu.
pt: A notação científica complementa os prefixos quando os valores abrangem grandes intervalos em uma tabela. A consistência dentro de uma coluna é mais importante do que a troca inteligente de prefixos em cada linha. Os leitores comparam os números mais rapidamente quando o token da unidade não muda todas as linhas.
ru: Научное обозначение дополняет префиксы, когда значения в одной таблице охватывают широкий диапазон. Согласованность внутри столбца имеет большее значение, чем умное переключение префиксов в каждой строке. Читатели сравнивают числа быстрее, когда жетон единицы измерения не меняется в каждой строке.
tr: Değerler tek bir tabloda geniş aralıklara yayıldığında bilimsel gösterim önekleri tamamlar. Bir sütun içindeki tutarlılık, her satırı değiştiren akıllı önekten daha önemlidir. Birim belirteci her satırı değiştirmediğinde okuyucular sayıları daha hızlı karşılaştırır.
zh: 当一张表中的值跨越较宽范围时，科学记数法会补充前缀。列内的一致性比每行巧妙的前缀切换更重要。当单位标记没有每行都改变时，读者比较数字的速度会更快。
zh_tw: 當一張表中的數值跨越較寬範圍時，科學記數法會補充前綴。列內的一致性比每行巧妙的前綴切換更重要。當單位標記沒有每行都改變時，讀者比較數字的速度會更快。

source: Seed and fertiliser rates mix area units with mass: kg/ha versus lb/acre. Convert area and mass separately, then combine. Dimensional analysis prevents inverted rates.
ar: تمزج معدلات البذور والأسمدة بين وحدات المساحة والكتلة: كجم/هكتار مقابل رطل/فدان. قم بتحويل المساحة والكتلة بشكل منفصل، ثم اجمعهما. تحليل الأبعاد يمنع المعدلات المقلوبة.
de: Saatgut- und Düngemittelmengen mischen Flächeneinheiten mit Masse: kg/ha versus lb/acre. Fläche und Masse separat umrechnen und dann kombinieren. Die Dimensionsanalyse verhindert invertierte Raten.
es: Las dosis de semillas y fertilizantes mezclan unidades de área con masa: kg/ha versus lb/acre. Convierta el área y la masa por separado y luego combine. El análisis dimensional evita tasas invertidas.
hi: बीज और उर्वरक दरें द्रव्यमान के साथ क्षेत्र इकाइयों को मिलाती हैं: किग्रा/हेक्टेयर बनाम पौंड/एकड़। क्षेत्रफल और द्रव्यमान को अलग-अलग रूपांतरित करें, फिर संयोजित करें। आयामी विश्लेषण उलटी दरों को रोकता है।
id: Tingkat benih dan pupuk memadukan satuan luas dengan massa: kg/ha versus lb/acre. Ubah luas dan massa secara terpisah, lalu gabungkan. Analisis dimensi mencegah laju terbalik.
it: Le tariffe di semi e fertilizzanti mescolano le unità di superficie con la massa: kg/ha contro libbre/acro. Converti area e massa separatamente, quindi combina. L'analisi dimensionale impedisce tassi invertiti.
ja: 種子と肥料の割合は面積単位と質量を組み合わせます: kg/ha 対 lb/エーカー。面積と質量を別々に変換してから結合します。次元分析により、レートの逆転を防ぎます。
ko: 종자 및 비료 비율은 면적 단위와 질량(kg/ha 대 lb/acre)을 혼합합니다. 면적과 질량을 별도로 변환한 후 결합합니다. 차원 분석은 역전된 비율을 방지합니다.
nl: Zaad- en kunstmesthoeveelheden vermengen oppervlakte-eenheden met massa: kg/ha versus lb/acre. Converteer oppervlakte en massa afzonderlijk en combineer vervolgens. Dimensionale analyse voorkomt omgekeerde tarieven.
pl: Dawki nasion i nawozów łączą jednostki powierzchni z masą: kg/ha w porównaniu z funtami/akr. Przelicz oddzielnie powierzchnię i masę, a następnie połącz. Analiza wymiarowa zapobiega odwróceniu stawek.
pt: As taxas de sementes e fertilizantes misturam unidades de área com massa: kg/ha versus lb/acre. Converta área e massa separadamente e depois combine. A análise dimensional evita taxas invertidas.
ru: Нормы семян и удобрений смешивают единицы площади с массой: кг/га по сравнению с фунтами/акр. Преобразуйте площадь и массу отдельно, а затем объедините. Анализ размерностей предотвращает инвертированные ставки.
tr: Tohum ve gübre oranları alan birimlerini kütleyle karıştırır: kg/ha ve lb/akr. Alanı ve kütleyi ayrı ayrı dönüştürün, ardından birleştirin. Boyutsal analiz oranların tersine çevrilmesini önler.
zh: 种子和施肥量将面积单位与质量混合：千克/公顷与磅/英亩。分别转换面积和质量，然后合并。维度分析可防止比率倒挂。
zh_tw: 種子和施肥量將面積單位與質量混合：公斤/公頃與磅/英畝。分別轉換面積和質量，然後合併。維度分析可防止比率倒掛。
