Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: The right unit is the one your audience already uses—and the one your regulator, journal, or customer contract requires. A perfect SI choice that nobody on the job site can read will still cause errors. Clarity for humans and compliance for auditors both count as correctness.
ar: الوحدة المناسبة هي الوحدة التي يستخدمها جمهورك بالفعل - والوحدة التنظيمية أو المجلة أو عقد العميل الذي تتطلبه. إن الاختيار المثالي SI الذي لا يمكن لأي شخص في موقع العمل قراءته سيظل يتسبب في حدوث أخطاء. يعتبر الوضوح بالنسبة للبشر والامتثال للمدققين بمثابة صحة.
de: Die richtige Einheit ist diejenige, die Ihre Zielgruppe bereits nutzt – und diejenige, die Ihre Aufsichtsbehörde, Ihr Journal oder Ihr Kundenvertrag erfordert. Auch eine perfekte SI-Auswahl, die niemand auf der Baustelle lesen kann, führt immer noch zu Fehlern. Zur Korrektheit zählen sowohl Klarheit für den Menschen als auch Compliance für den Prüfer.
es: La unidad adecuada es la que su audiencia ya utiliza y la que requiere su regulador, revista o contrato con el cliente. Una elección SI perfecta que nadie en el sitio de trabajo pueda leer seguirá causando errores. La claridad para los humanos y el cumplimiento para los auditores cuentan como corrección.
hi: सही इकाई वह है जिसे आपके दर्शक पहले से ही उपयोग करते हैं - और जिसे आपके नियामक, जर्नल या ग्राहक अनुबंध की आवश्यकता होती है। एक आदर्श SI विकल्प जिसे जॉब साइट पर कोई भी नहीं पढ़ सकता, फिर भी त्रुटियों का कारण बनेगा। मनुष्यों के लिए स्पष्टता और लेखा परीक्षकों के लिए अनुपालन दोनों को शुद्धता के रूप में गिना जाता है।
id: Unit yang tepat adalah unit yang sudah digunakan oleh audiens Anda—dan unit yang dibutuhkan oleh regulator, jurnal, atau kontrak pelanggan Anda. Pilihan sempurna SI yang tidak dapat dibaca oleh siapa pun di lokasi kerja akan tetap menyebabkan kesalahan. Kejelasan bagi manusia dan kepatuhan bagi auditor keduanya dianggap sebagai kebenaran.
it: L'unità giusta è quella già utilizzata dal tuo pubblico e quella richiesta dal tuo regolatore, giornale o contratto con il cliente. Una scelta perfetta SI che nessuno sul posto di lavoro può leggere causerà comunque errori. La chiarezza per gli esseri umani e la conformità per gli auditor contano entrambe come correttezza.
ja: 適切な単位とは、読者がすでに使用している単位であり、規制当局、雑誌、または顧客との契約が必要とする単位です。現場の誰も読めない完璧な SI の選択でも、エラーが発生します。人間にとっての明確さと監査人にとってのコンプライアンスは両方とも正しさとしてカウントされます。
ko: 올바른 단위는 청중이 이미 사용하고 있는 단위이자 규제 기관, 저널 또는 고객 계약에서 요구하는 단위입니다. 작업 현장의 누구도 읽을 수 없는 완벽한 SI 선택이라도 오류가 발생할 수 있습니다. 사람을 위한 명확성과 감사자를 위한 규정 준수는 모두 정확성으로 간주됩니다.
nl: De juiste eenheid is degene die uw doelgroep al gebruikt, en degene die uw toezichthouder, tijdschrift of klantcontract vereist. Een perfecte SI keuze die niemand op de bouwplaats kan lezen, zal nog steeds fouten veroorzaken. Duidelijkheid voor de mens en compliance voor auditors gelden beide als correctheid.
pl: Właściwą jednostką jest ta, z której już korzystają Twoi odbiorcy oraz ta, której wymaga Twój organ regulacyjny, dziennik lub umowa z klientem. Idealny wybór SI, którego nikt w miejscu pracy nie będzie w stanie odczytać, nadal będzie powodować błędy. Zarówno przejrzystość dla ludzi, jak i zgodność dla audytorów liczą się jako poprawność.
pt: A unidade certa é aquela que seu público já usa – e aquela que seu regulador, jornal ou contrato de cliente exige. Uma escolha SI perfeita que ninguém no local de trabalho consegue ler ainda causará erros. Clareza para os humanos e conformidade para os auditores contam como correção.
ru: Правильная единица — это та, которую уже использует ваша аудитория, и та, которую требует ваш регулирующий орган, журнал или договор с клиентом. Идеальный выбор SI, который никто на рабочем месте не сможет прочитать, все равно приведет к ошибкам. Ясность для людей и соответствие требованиям для аудиторов считаются правильностью.
tr: Doğru birim, hedef kitlenizin halihazırda kullandığı ve düzenleyici kurumunuzun, derginizin veya müşteri sözleşmenizin gerektirdiği birimdir. Şantiyedeki hiç kimsenin okuyamayacağı mükemmel bir SI seçimi yine de hatalara neden olacaktır. İnsanlar için açıklık ve denetçiler için uyumluluk doğruluk olarak kabul edilir.
zh: 正确的单位是您的受众已经使用的单位，以及您的监管机构、期刊或客户合同所要求的单位。工作现场没有人可以读取的完美 SI 选择仍然会导致错误。对于人类来说清晰性和对于审计员来说合规性都算作正确性。
zh_tw: 正確的單位是您的受眾已經使用的單位，以及您的監管機構、期刊或客戶合約所要求的單位。工作現場沒有人可以讀取的完美 SI 選擇仍然會導致錯誤。對於人類來說清晰性和對於審計員來說合規性都算是正確性。

source: The service is provided <0>"as is"</0> and <1>"as available"</1> without warranties of any kind, express or implied, including but not limited to accuracy, completeness, merchantability, or fitness for a particular purpose.
ar: يتم تقديم الخدمة <0>"كما هي"</0> و <1>"كما هو متاح"</1> دون ضمانات من أي نوع، صريحة أو ضمنية، بما في ذلك على سبيل المثال لا الحصر، الدقة أو الاكتمال أو قابلية التسويق أو الملاءمة لغرض معين.
de: Der Dienst wird <0>"wie besehen"</0> und <1>"wie verfügbar"</1> ohne Gewährleistung jeglicher Art, weder ausdrücklich noch stillschweigend, bereitgestellt, einschließlich, aber nicht beschränkt auf Genauigkeit, Vollständigkeit, Marktgängigkeit oder Eignung für einen bestimmten Zweck.
es: El servicio se proporciona <0>"tal cual"</0> y <1>"según disponibilidad"</1> sin garantías de ningún tipo, expresas o implícitas, incluidas, entre otras, la exactitud, la integridad, la comerciabilidad o la idoneidad para un fin particular.
hi: सेवा <0>"जैसा है"</0> और <1>"जैसा उपलब्ध है"</1> किसी भी प्रकार की व्यक्त या निहित वारंटी के बिना प्रदान की जाती है, जिसमें सटीकता, पूर्णता, व्यापारिकता, या किसी विशेष उद्देश्य के लिए उपयुक्तता शामिल है, लेकिन इन्हीं तक सीमित नहीं है।
id: Layanan ini disediakan <0>"apa adanya"</0> dan <1>"sebagaimana tersedia"</1> tanpa jaminan apa pun, tersurat maupun tersirat, termasuk namun tidak terbatas pada keakuratan, kelengkapan, kelayakan untuk diperdagangkan, atau kesesuaian untuk tujuan tertentu.
it: Il servizio viene fornito <0>"così com'è"</0> e <1>"come disponibile"</1> senza garanzie di alcun tipo, esplicite o implicite, incluse ma non limitate a accuratezza, completezza, commerciabilità o idoneità per uno scopo particolare.
ja: 本サービスは、<0>「現状のまま」</0>および<1>「利用可能な範囲」</1>で、正確性、完全性、商品性、または特定の目的への適合性を含むがこれらに限定されない、明示的か黙示的かを問わず、いかなる種類の保証も行うことなく提供されます。
ko: 서비스는 정확성, 완전성, 상품성, 특정 목적에의 적합성을 포함하되 이에 국한되지 않고 명시적이든 묵시적이든 어떠한 종류의 보증도 없이 <0>"있는 그대로"</0> 및 <1>"사용 가능한 상태로"</1> 제공됩니다.
nl: De service wordt geleverd <0>"zoals hij is"</0> en <1>"zoals beschikbaar"</1> zonder enige vorm van garantie, expliciet of impliciet, inclusief maar niet beperkt tot nauwkeurigheid, volledigheid, verkoopbaarheid of geschiktheid voor een bepaald doel.
pl: Usługa jest świadczona <0>„w stanie, w jakim jest”</0> i <1>„w miarę dostępności”</1> bez jakichkolwiek gwarancji, wyraźnych lub dorozumianych, w tym między innymi dotyczących dokładności, kompletności, przydatności handlowej lub przydatności do określonego celu.
pt: O serviço é fornecido <0>"no estado em que se encontra"</0> e <1>"conforme disponível"</1> sem garantias de qualquer tipo, expressas ou implícitas, incluindo, entre outras, exatidão, integridade, comercialização ou adequação a uma finalidade específica.
ru: Услуга предоставляется <0> «как есть» </0> и <1> «как доступно» </1> без каких-либо гарантий, явных или подразумеваемых, включая, помимо прочего, точность, полноту, коммерческую ценность или пригодность для конкретной цели.
tr: Hizmet <0>"olduğu gibi"</0> ve <1>"mevcut olduğu şekilde"</1> doğruluk, eksiksizlik, ticarete elverişlilik veya belirli bir amaca uygunluk dahil ancak bunlarla sınırlı olmamak üzere açık veya zımni hiçbir tür garanti olmaksızın sağlanır.
zh: 该服务按<0>\“按原样”</0> 和<1>\“可用”</1> 提供，不提供任何形式的明示或暗示的保证，包括但不限于准确性、完整性、适销性或针对特定用途的适用性。
zh_tw: 本服務以<0>\「按原樣」</0> 和<1>\「可用」</1> 提供，不提供任何形式的明示或暗示的保證，包括但不限於準確性、完整性、適銷性或針對特定用途的適用性。

source: The square metre (m²) is the SI derived unit of area. Property listings, science, and engineering worldwide use it as the base area unit.
ar: المتر المربع (m²) هو وحدة المساحة المشتقة من نظام SI. تستخدمها قوائم العقارات والعلوم والهندسة في جميع أنحاء العالم كوحدة المنطقة الأساسية.
de: Der Quadratmeter (m²) ist die vom SI abgeleitete Flächeneinheit. Immobilienanzeigen, Wissenschaft und Technik weltweit verwenden es als Grundflächeneinheit.
es: El metro cuadrado (m²) es la unidad derivada del SI de área. Los anuncios inmobiliarios, la ciencia y la ingeniería en todo el mundo lo usan como la unidad base de área.
hi: वर्ग मीटर (m²) क्षेत्रफल की SI व्युत्पन्न इकाई है। दुनिया भर में संपत्ति सूचीकरण, विज्ञान और इंजीनियरिंग इसे आधार क्षेत्र इकाई के रूप में उपयोग करते हैं।
id: Meter persegi (m²) adalah satuan luas turunan SI. Daftar properti, sains, dan teknik di seluruh dunia menggunakannya sebagai satuan luas dasar.
it: Il metro quadrato (m²) è l'unità di superficie derivata dal SI. Gli elenchi immobiliari, la scienza e l'ingegneria di tutto il mondo lo utilizzano come unità di base.
ja: 平方メートル (m²) は、SI から導出された面積単位です。世界中の不動産リスト、科学、工学では、これが基本面積の単位として使用されます。
ko: 평방미터(m²)는 SI에서 파생된 면적 단위입니다. 전 세계적으로 부동산 목록, 과학 및 엔지니어링에서는 이를 기본 면적 단위로 사용합니다.
nl: De vierkante meter (m²) is de van SI afgeleide oppervlakte-eenheid. Vastgoedadvertenties, wetenschap en techniek wereldwijd gebruiken het als de basisoppervlakte-eenheid.
pl: Metr kwadratowy (m²) jest pochodną jednostką powierzchni w układzie SI. Wykazy nieruchomości, nauka i inżynieria na całym świecie używają go jako podstawowej jednostki powierzchni.
pt: O metro quadrado (m²) é a unidade derivada do SI de área. Anúncios imobiliários, a ciência e a engenharia em todo o mundo o usam como a unidade de base de área.
ru: Квадратный метр (м²) — производная единица площади в системе СИ. В списках недвижимости, науке и технике по всему миру он используется в качестве базовой единицы площади.
tr: Metrekare (m²), SI'dan türetilmiş alan birimidir. Dünya çapındaki emlak listeleri, bilim ve mühendislik bunu temel alan birimi olarak kullanıyor.
zh: 平方米 (m²) 是 SI 导出的面积单位。全世界的财产列表、科学和工程都使用它作为基础面积单位。
zh_tw: 平方米 (m²) 是 SI 導出的面積單位。全世界的財產清單、科學和工程都使用它作為基礎面積單位。

source: The symbol matters: m means milli, M means mega. Writing Mm when you mean millimetre is a three-orders-of-magnitude disaster. Teach juniors to read symbols carefully before they trust a CAD export.
ar: الرمز مهم: m يعني ملي، M يعني ميجا. إن كتابة Mm عندما تقصد المليمتر هي كارثة من حيث الحجم. قم بتعليم الصغار قراءة الرموز بعناية قبل أن يثقوا في تصدير CAD.
de: Auf das Symbol kommt es an: m bedeutet Milli, M bedeutet Mega. Mm zu schreiben, wenn man Millimeter meint, ist eine Katastrophe von drei Größenordnungen. Bringen Sie den Nachwuchskräften bei, Symbole sorgfältig zu lesen, bevor sie einem CAD-Export vertrauen.
es: El símbolo importa: m significa mili, M significa mega. Escribir Mm cuando te refieres a milímetros es un desastre de tres órdenes de magnitud. Enseñe a los jóvenes a leer los símbolos con atención antes de confiar en una exportación CAD.
hi: प्रतीक मायने रखता है: एम का मतलब है मिलि, एम का मतलब है मेगा। जब आपका मतलब मिलीमीटर हो तो एमएम लिखना परिमाण के तीन कोटि की आपदा है। कनिष्ठों को सीएडी निर्यात पर भरोसा करने से पहले प्रतीकों को ध्यान से पढ़ना सिखाएं।
id: Simbol itu penting: m artinya mili, M artinya mega. Menulis Mm yang Anda maksud adalah milimeter adalah bencana tiga kali lipat. Ajari junior untuk membaca simbol dengan cermat sebelum mereka mempercayai ekspor CAD.
it: Il simbolo conta: m significa milli, M significa mega. Scrivere Mm quando intendi millimetro è un disastro di tre ordini di grandezza. Insegna ai ragazzi a leggere attentamente i simboli prima di fidarsi di un'esportazione CAD.
ja: 記号は重要です。m はミリを意味し、M はメガを意味します。ミリメートルを意味しているのに「mm」と書くと、3 桁の災害が発生します。 CAD エクスポートを信頼する前に、シンボルを注意深く読むように後輩に教えてください。
ko: 기호가 중요합니다. m은 밀리, M은 메가를 의미합니다. 밀리미터를 의미할 때 Mm을 쓰는 것은 3배의 재앙입니다. 후배들에게 CAD 내보내기를 신뢰하기 전에 기호를 주의 깊게 읽도록 가르치십시오.
nl: Het symbool is belangrijk: m betekent milli, M betekent mega. Mm schrijven terwijl je millimeter bedoelt, is een ramp van drie ordes van grootte. Leer jongeren symbolen zorgvuldig te lezen voordat ze een CAD-export vertrouwen.
pl: Symbol ma znaczenie: m oznacza milli, M oznacza mega. Pisanie Mm, gdy masz na myśli milimetr, to katastrofa o wartości trzech rzędów wielkości. Naucz młodszych, aby uważnie czytali symbole, zanim zaufają eksportowi CAD.
pt: O símbolo importa: m significa mili, M significa mega. Escrever Mm quando você quer dizer milímetro é um desastre de três ordens de grandeza. Ensine os juniores a ler os símbolos com atenção antes de confiarem em uma exportação CAD.
ru: Символ имеет значение: м означает милли, М означает мега. Написание Мм, когда вы имеете в виду миллиметр, — это катастрофа на три порядка. Научите младших школьников внимательно читать символы, прежде чем они доверят экспорту в САПР.
tr: Sembol önemlidir: m mili, M ise mega anlamına gelir. Milimetreyi kastettiğinizde Mm yazmak, üç büyüklük mertebesinde bir felakettir. Gençlere CAD aktarımına güvenmeden önce sembolleri dikkatlice okumayı öğretin.
zh: 符号很重要：m 表示毫，M 表示兆。当你的意思是毫米时，写成“Mm”是一场三个数量级的灾难。教导初级人员在信任 CAD 导出之前仔细阅读符号。
zh_tw: 符號很重要：m 表示毫，M 表示兆。當你的意思是毫米時，寫成「Mm」是一場三個數量級的災難。教導初級人員在信任 CAD 匯出之前仔細閱讀符號。

source: The symbol µ (mu) means micro (10⁻⁶). The symbol m means milli (10⁻³) when used as a prefix. They differ by a factor of one thousand.
ar: الرمز μ (mu) يعني مايكرو (10⁻⁶). الرمز m يعني ملي (10⁻³) عند استخدامه كبادئة. وهي تختلف بعامل الألف.
de: Das Symbol µ (mu) bedeutet Mikro (10⁻⁶). Das Symbol m bedeutet Milli (10⁻³), wenn es als Präfix verwendet wird. Sie unterscheiden sich um den Faktor tausend.
es: El símbolo µ (mu) significa micro (10⁻⁶). El símbolo m significa mili (10⁻³) cuando se usa como prefijo. Se diferencian por un factor de mil.
hi: प्रतीक µ (mu) का अर्थ है सूक्ष्म (10⁻⁶)। जब उपसर्ग के रूप में उपयोग किया जाता है तो प्रतीक m का अर्थ मिलि (10⁻³) होता है। उनमें एक हजार के गुणक का अंतर है।
id: Simbol µ (mu) berarti mikro (10⁻⁶). Simbol m berarti mili (10⁻³) bila digunakan sebagai awalan. Mereka berbeda dengan faktor seribu.
it: Il simbolo µ (mu) significa micro (10⁻⁶). Il simbolo m significa milli (10⁻³) se usato come prefisso. Differiscono di un fattore mille.
ja: 記号μ（ミュー）はミクロ（10⁻⁶）を意味します。記号 m は、接頭辞として使用される場合、ミリ (10-3) を意味します。それらは千倍も異なります。
ko: µ(mu) 기호는 마이크로(10⁻⁶)를 의미합니다. 기호 m은 접두사로 사용될 때 밀리(10⁻³)를 의미합니다. 그들은 천 배나 차이가 납니다.
nl: Het symbool µ (mu) betekent micro (10⁻⁶). Het symbool m betekent milli (10⁻³) wanneer het als voorvoegsel wordt gebruikt. Ze verschillen met een factor duizend.
pl: Symbol µ (mu) oznacza mikro (10⁻⁶). Symbol m oznacza mili (10⁻³), gdy jest używany jako przedrostek. Różnią się one tysiąckrotnie.
pt: O símbolo µ (mu) significa micro (10⁻⁶). O símbolo m significa mili (10⁻³) quando usado como prefixo. Eles diferem por um fator de mil.
ru: Символ µ (мю) означает микро (10⁻⁶). Символ м означает милли (10⁻³), когда используется в качестве префикса. Они отличаются в тысячу раз.
tr: µ (mu) sembolü mikro (10⁻⁶) anlamına gelir. m sembolü önek olarak kullanıldığında mili (10⁻³) anlamına gelir. Aralarında bin kat fark var.
zh: 符号μ（mu）表示微（10-6）。当用作前缀时，符号 m 表示毫 (10^3)​​。它们相差一千倍。
zh_tw: 符號μ（mu）表示微（10-6）。當用作前綴時，符號 m 表示毫 (10^3)​​。它們相差一千倍。

source: The Team
ar: الفريق
de: Das Team
es: El equipo
hi: टीम
id: Tim
it: La squadra
ja: チーム
ko: 팀
nl: Het team
pl: Zespół
pt: A Equipe
ru: Команда
tr: Takım
zh: 团队
zh_tw: 團隊

source: The US has distinguished international feet from survey feet in geospatial contexts. Tiny differences per foot become measurable over large parcels. Modern practice is converging on the international foot, but old plats may embed survey-foot geometry.
ar: لقد ميزت الولايات المتحدة الأقدام الدولية عن أقدام المسح في السياقات الجغرافية المكانية. تصبح الاختلافات الصغيرة في القدم قابلة للقياس على الطرود الكبيرة. تتقارب الممارسات الحديثة على المستوى الدولي، لكن اللوحات القديمة قد تشتمل على هندسة قدم المسح.
de: Die USA haben in georäumlichen Kontexten zwischen internationalen Füßen und Vermessungsfüßen unterschieden. Winzige Unterschiede pro Fuß werden bei großen Parzellen messbar. Die moderne Praxis nähert sich dem internationalen Fuß an, aber alte Plats können die Vermessungsfußgeometrie einbetten.
es: Estados Unidos ha distinguido los pies internacionales de los pies topográficos en contextos geoespaciales. Pequeñas diferencias por pie se pueden medir en parcelas grandes. La práctica moderna está convergiendo en el pie internacional, pero los planos antiguos pueden incorporar la geometría del pie topográfico.
hi: अमेरिका ने भू-स्थानिक संदर्भों में अंतर्राष्ट्रीय पैरों को सर्वेक्षण पैरों से अलग किया है। प्रति फुट छोटे अंतर बड़े पार्सल पर मापने योग्य हो जाते हैं। आधुनिक अभ्यास अंतरराष्ट्रीय स्तर पर एकत्रित हो रहा है, लेकिन पुरानी प्लेटें सर्वेक्षण-फुट ज्यामिति को एम्बेड कर सकती हैं।
id: AS telah membedakan kaki internasional dengan kaki survei dalam konteks geospasial. Perbedaan kecil per kaki dapat diukur pada bidang yang besar. Praktik modern mulai menyatu dalam skala internasional, namun lempengan-lempengan lama mungkin menyertakan geometri survei-kaki.
it: Gli Stati Uniti hanno distinto i piedi internazionali dai piedi topografici in contesti geospaziali. Piccole differenze per piede diventano misurabili su lotti di grandi dimensioni. La pratica moderna sta convergendo sul piede internazionale, ma le vecchie mappe potrebbero incorporare la geometria del piede di rilievo.
ja: 米国は、地理空間の文脈において国際フィートと調査フィートを区別しています。大きな区画では、1 フィートあたりの小さな差が測定可能になります。現代の実務はインターナショナルフィートに集約されていますが、古いプラットには測量フィートのジオメトリが埋め込まれている場合があります。
ko: 미국은 지리공간적 맥락에서 국제 피트와 측량 피트를 구별해 왔습니다. 큰 구획에서는 피트당 작은 차이도 측정할 수 있습니다. 현대의 관행은 국제적인 발판으로 수렴되고 있지만 오래된 판에는 측량 발 형상이 포함될 수 있습니다.
nl: De VS hebben in geospatiale contexten internationale voeten onderscheiden van onderzoeksvoeten. Kleine verschillen per voet worden meetbaar over grote percelen. De moderne praktijk convergeert op de internationale voet, maar oude plats kunnen de geometrie van de onderzoeksvoet insluiten.
pl: Stany Zjednoczone rozróżniły stopy międzynarodowe od stóp badawczych w kontekstach geoprzestrzennych. Niewielkie różnice na stopę stają się mierzalne na dużych działkach. Nowoczesna praktyka zbliża się do stopy międzynarodowej, ale stare platformy mogą zawierać geometrię stopy geodezyjnej.
pt: Os EUA distinguiram pés internacionais de pés de pesquisa em contextos geoespaciais. Pequenas diferenças por metro tornam-se mensuráveis ​​em grandes parcelas. A prática moderna está convergindo para o pé internacional, mas as plataformas antigas podem incorporar a geometria do pé de levantamento.
ru: США отличают международные футы от геодезических футов в геопространственном контексте. Небольшие различия на фут становятся измеримыми для больших посылок. Современная практика сближается с международной площадкой, но старые платформы могут включать в себя геометрию геодезической опоры.
tr: ABD, uluslararası ayakları jeouzaysal bağlamlarda araştırma ayaklarından ayırmıştır. Büyük parsellerde ayak başına küçük farklar ölçülebilir hale geliyor. Modern uygulamalar uluslararası alanda birbirine yaklaşıyor ancak eski platformlar ölçüm ayağı geometrisini bünyesinde barındırıyor olabilir.
zh: 美国将国际英尺与地理空间背景下的测量英尺区分开来。在大地块上，每英尺的微小差异都是可以测量的。现代实践正在向国际足部靠拢，但旧的平台可能嵌入了测量足部的几何形状。
zh_tw: 美國將國際英尺與地理空間背景下的測量英尺區分開來。在大地塊上，每英尺的微小差異都是可以測量的。現代實踐正在向國際足部靠攏，但舊的平台可能嵌入了測量足部的幾何形狀。

source: The word centigrade historically described a hundred-grade scale; today Celsius is the preferred name in scientific communication, tied formally to kelvin.
ar: كانت كلمة درجة مئوية تاريخيًا تصف مقياسًا مكونًا من مائة درجة؛ اليوم "سيليوس" هو الاسم المفضل في التواصل العلمي، ويرتبط رسميًا بالكلفن.
de: Das Wort Celsius beschrieb historisch eine Hundert-Grad-Skala; Heute ist Celsius der bevorzugte Name in der wissenschaftlichen Kommunikation, formal verbunden mit Kelvin.
es: La palabra centígrado históricamente describía una escala de cien grados; hoy en día Celsius es el nombre preferido en la comunicación científica, vinculado formalmente a kelvin.
hi: सेंटीग्रेड शब्द ऐतिहासिक रूप से सौ-ग्रेड पैमाने का वर्णन करता है; आज सेल्सियस वैज्ञानिक संचार में पसंदीदा नाम है, जो औपचारिक रूप से केल्विन से जुड़ा हुआ है।
id: Kata celcius secara historis menggambarkan skala seratus derajat; saat ini Celcius adalah nama yang disukai dalam komunikasi ilmiah, yang secara formal dikaitkan dengan kelvin.
it: La parola centigrado storicamente descriveva una scala di cento gradi; oggi Celsius è il nome preferito nella comunicazione scientifica, legato formalmente a Kelvin.
ja: 摂氏という言葉は歴史的には 100 段階のスケールを表していました。今日、摂氏は科学コミュニケーションにおいて好まれる名前であり、正式にはケルビンと結び付けられています。
ko: 섭씨라는 단어는 역사적으로 100등급 척도를 설명했습니다. 오늘날 섭씨는 과학적 커뮤니케이션에서 공식적으로 켈빈과 연결되어 선호되는 이름입니다.
nl: Het woord Celsius beschreef historisch gezien een schaal van honderd graden; Tegenwoordig is Celsius de voorkeursnaam in wetenschappelijke communicatie, formeel verbonden met Kelvin.
pl: Słowo „stopień” historycznie opisywało skalę stustopniową; Obecnie stopień Celsjusza jest preferowaną nazwą w komunikacji naukowej, formalnie powiązaną z Kelwinem.
pt: A palavra centígrado descreveu historicamente uma escala de cem graus; hoje Celsius é o nome preferido na comunicação científica, vinculado formalmente a Kelvin.
ru: Слово «стоградусный» исторически обозначало стоградусную шкалу; сегодня Цельсий является предпочтительным названием в научной коммуникации, формально привязанным к Кельвину.
tr: Santigrat kelimesi tarihsel olarak yüz dereceli bir ölçeği tanımlıyordu; bugün resmi olarak kelvin'e bağlanan Celsius bilimsel iletişimde tercih edilen isimdir.
zh: 摄氏度这个词在历史上描述了一百级的等级。如今，摄氏度已成为科学交流中的首选名称，与开尔文正式联系在一起。
zh_tw: 攝氏度這個詞在歷史上描述了一百級的等級。如今，攝氏已成為科學交流中的首選名稱，與開爾文正式聯繫在一起。
