Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Significant figures should reflect measurement capability and functional need. Listing eight decimals after converting a tape-measure dimension pretends to precision you do not have. Inspectors should be told which digits are functional and which are artefacts of conversion display.
ar: يجب أن تعكس الأرقام المهمة القدرة على القياس والحاجة الوظيفية. إن إدراج ثمانية أرقام عشرية بعد تحويل بُعد شريط القياس يتظاهر بالدقة التي لا تمتلكها. يجب إخبار المفتشين بالأرقام الوظيفية وأيها مصنوعات لعرض التحويل.
de: Signifikante Zahlen sollten die Messfähigkeit und den funktionalen Bedarf widerspiegeln. Die Angabe von acht Dezimalstellen nach der Umrechnung einer Maßbandabmessung täuscht eine Präzision vor, die Sie nicht haben. Den Prüfern sollte mitgeteilt werden, welche Ziffern funktionsfähig sind und welche Artefakte der Umrechnungsanzeige sind.
es: Las cifras significativas deben reflejar la capacidad de medición y la necesidad funcional. Enumerar ocho decimales después de convertir la dimensión de una cinta métrica pretende una precisión que no tiene. Se debe informar a los inspectores qué dígitos son funcionales y cuáles son artefactos de la visualización de conversión.
hi: महत्वपूर्ण आंकड़ों को माप क्षमता और कार्यात्मक आवश्यकता को प्रतिबिंबित करना चाहिए। टेप-माप आयाम को परिवर्तित करने के बाद आठ दशमलवों को सूचीबद्ध करना उस परिशुद्धता का दिखावा करता है जो आपके पास नहीं है। निरीक्षकों को बताया जाना चाहिए कि कौन से अंक क्रियाशील हैं और कौन से रूपांतरण प्रदर्शन की कलाकृतियाँ हैं।
id: Angka penting harus mencerminkan kemampuan pengukuran dan kebutuhan fungsional. Mencantumkan delapan desimal setelah mengonversi dimensi pita pengukur berpura-pura tidak memiliki presisi yang Anda miliki. Pemeriksa harus diberi tahu digit mana yang berfungsi dan mana yang merupakan artefak tampilan konversi.
it: Le cifre significative dovrebbero riflettere la capacità di misurazione e le esigenze funzionali. Elencare otto decimali dopo aver convertito una dimensione di un metro a nastro finge di avere una precisione che non hai. Agli ispettori dovrebbe essere spiegato quali cifre sono funzionali e quali sono artefatti della visualizzazione della conversione.
ja: 有効数字は、測定能力と機能的ニーズを反映している必要があります。巻尺の寸法を変換した後に小数点以下 8 桁をリストすることは、自分が持っていない精度であるかのように見せかけます。検査官には、どの数字が機能し、どの数字が変換表示のアーチファクトであるかを知らせる必要があります。
ko: 유효 수치는 측정 능력과 기능적 필요성을 반영해야 합니다. 줄자 치수를 변환한 후 소수점 8자리를 나열하면 정밀도가 없는 것처럼 보입니다. 검사관은 어떤 숫자가 기능적이고 어떤 숫자가 변환 표시의 인공물인지 알려주어야 합니다.
nl: Significante cijfers moeten het meetvermogen en de functionele behoefte weerspiegelen. Als u acht decimalen opsomt na het converteren van een meetlintdimensie, doet u alsof u een precisie heeft die u niet heeft. Aan inspecteurs moet worden verteld welke cijfers functioneel zijn en welke artefacten van conversieweergave zijn.
pl: Znaczące liczby powinny odzwierciedlać możliwości pomiarowe i potrzeby funkcjonalne. Podanie ośmiu miejsc po przecinku po przeliczeniu wymiaru mierniczego udaje precyzję, której nie masz. Inspektorom należy powiedzieć, które cyfry działają, a które są artefaktami wyświetlacza konwersji.
pt: Números significativos devem refletir a capacidade de medição e a necessidade funcional. Listar oito casas decimais após converter uma dimensão de fita métrica finge uma precisão que você não possui. Os inspetores devem ser informados sobre quais dígitos são funcionais e quais são artefatos de exibição de conversão.
ru: Значимые цифры должны отражать возможности измерения и функциональные потребности. Перечисление восьми десятичных знаков после преобразования рулетки означает точность, которой у вас нет. Инспекторам следует сообщить, какие цифры являются функциональными, а какие являются артефактами конверсионного отображения.
tr: Anlamlı rakamlar ölçüm kapasitesini ve fonksiyonel ihtiyacı yansıtmalıdır. Mezura boyutunu dönüştürdükten sonra sekiz ondalık sayıyı listelemek, sahip olmadığınız bir hassasiyet varmış gibi davranır. Denetleyicilere hangi rakamların işlevsel olduğu ve hangilerinin dönüşüm ekranının yapay unsurları olduğu söylenmelidir.
zh: 有效数字应反映测量能力和功能需求。转换卷尺尺寸后列出八位小数会假装您没有精度。检查员应该被告知哪些数字是有效的，哪些是转换显示的假象。
zh_tw: 有效數字應反映測量能力和功能需求。轉換捲尺尺寸後列出八位小數會假裝您沒有精度。檢查員應該被告知哪些數字是有效的，哪些是轉換顯示的假象。

source: Significant figures should reflect the least precise input, not the calculator display. A tape measure good to the nearest millimetre does not justify reporting a converted inch value to six decimals.
ar: يجب أن تعكس الأرقام المهمة المدخلات الأقل دقة، وليس شاشة الآلة الحاسبة. شريط القياس الجيد لأقرب ملليمتر لا يبرر الإبلاغ عن قيمة البوصة المحولة إلى ستة أرقام عشرية.
de: Signifikante Zahlen sollten die ungenaueste Eingabe widerspiegeln, nicht die Anzeige des Taschenrechners. Ein Maßband, das auf den Millimeter genau ist, rechtfertigt nicht die Angabe eines umgerechneten Zollwerts mit sechs Dezimalstellen.
es: Las cifras significativas deben reflejar la entrada menos precisa, no la pantalla de la calculadora. Una cinta métrica redondeada al milímetro más cercano no justifica informar un valor en pulgadas convertido a seis decimales.
hi: महत्वपूर्ण आंकड़े कम से कम सटीक इनपुट को प्रतिबिंबित करने चाहिए, न कि कैलकुलेटर डिस्प्ले को। निकटतम मिलीमीटर तक अच्छा टेप माप एक परिवर्तित इंच मान को छह दशमलव तक रिपोर्ट करने का औचित्य नहीं रखता है।
id: Angka penting harus mencerminkan masukan yang paling tidak tepat, bukan tampilan kalkulator. Pita pengukur yang bagus hingga milimeter terdekat tidak membenarkan pelaporan nilai inci yang dikonversi ke enam desimal.
it: Le cifre significative dovrebbero riflettere l'input meno preciso, non il display della calcolatrice. Un metro a nastro preciso al millimetro non giustifica la segnalazione di un valore in pollici convertito in sei decimali.
ja: 有効数字は、電卓の表示ではなく、最も精度の低い入力を反映する必要があります。最も近いミリメートルまで正確な巻き尺は、換算されたインチ値を小数点以下 6 桁に報告することを正当化するものではありません。
ko: 유효 숫자는 계산기 표시가 아닌 가장 정확하지 않은 입력을 반영해야 합니다. 가장 가까운 밀리미터까지 표시되는 줄자는 소수점 이하 6자리까지 변환된 인치 값을 보고하는 것을 정당화하지 않습니다.
nl: Significante cijfers moeten de minst nauwkeurige invoer weerspiegelen, en niet het display van de rekenmachine. Een meetlint dat goed is tot op de dichtstbijzijnde millimeter rechtvaardigt niet het rapporteren van een omgerekende inch-waarde tot zes decimalen.
pl: Liczby znaczące powinny odzwierciedlać najmniej dokładne dane wejściowe, a nie wyświetlacz kalkulatora. Taśma miernicza dobra z dokładnością do milimetra nie uzasadnia podawania wartości w calach przeliczonych na sześć miejsc po przecinku.
pt: Os algarismos significativos devem refletir a entrada menos precisa, e não a exibição da calculadora. Uma fita métrica com precisão de milímetro não justifica relatar um valor de polegada convertido para seis casas decimais.
ru: Значимые цифры должны отражать наименее точные вводимые данные, а не показания калькулятора. Рулетка с точностью до миллиметра не оправдывает сообщение преобразованного значения в дюймах с точностью до шести десятичных знаков.
tr: Önemli rakamlar, hesap makinesi ekranını değil, en az kesin olan girişi yansıtmalıdır. En yakın milimetreye kadar iyi bir şerit ölçüsü, dönüştürülmüş bir inç değerinin altı ondalık basamağa rapor edilmesini haklı çıkarmaz.
zh: 有效数字应反映最不精确的输入，而不是计算器的显示。精确到毫米的卷尺并不能证明将转换后的英寸值报告为小数点后六位。
zh_tw: 有效數字應反映最不精確的輸入，而不是計算器的顯示。精確到毫米的捲尺並不能證明將轉換後的英吋值報告為小數點後六位。

source: Simple, fast, and scientific-grade precision. Convert anything from nanometres to light years in seconds.
ar: بسيطة وسريعة ودقة علمية. تحويل أي شيء من نانومتر إلى سنة ضوئية في ثواني.
de: Einfach, schnell und mit wissenschaftlicher Präzision. Wandeln Sie alles von Nanometern in Lichtjahre in Sekunden um.
es: Precisión simple, rápida y de grado científico. Convierte cualquier cosa, desde nanómetros hasta años luz en segundos.
hi: सरल, तेज़ और वैज्ञानिक-ग्रेड परिशुद्धता। नैनोमीटर से प्रकाश वर्ष तक किसी भी चीज़ को सेकंडों में परिवर्तित करें।
id: Presisi sederhana, cepat, dan tingkat ilmiah. Ubah apa pun dari nanometer menjadi tahun cahaya dalam hitungan detik.
it: Precisione semplice, veloce e di livello scientifico. Converti qualsiasi cosa, dai nanometri agli anni luce in pochi secondi.
ja: シンプル、高速、そして科学グレードの精度。ナノメートルから光年まで秒単位で変換します。
ko: 간단하고 빠르며 과학적인 수준의 정밀도. 나노미터에서 광년까지 단 몇 초 만에 변환할 수 있습니다.
nl: Eenvoudige, snelle en wetenschappelijke precisie. Converteer alles van nanometers naar lichtjaren in seconden.
pl: Prosta, szybka i precyzja na poziomie naukowym. Konwertuj wszystko od nanometrów do lat świetlnych w ciągu kilku sekund.
pt: Simples, rápido e com precisão de grau científico. Converta qualquer coisa, de nanômetros a anos-luz, em segundos.
ru: Просто, быстро и с точностью научного уровня. Преобразуйте что-либо от нанометров в световые годы за секунды.
tr: Basit, hızlı ve bilimsel düzeyde hassasiyet. Her şeyi saniyeler içinde nanometreden ışık yılına dönüştürün.
zh: 简单、快速、科学级精度。在几秒钟内将任何东西从纳米转换为光年。
zh_tw: 簡單、快速、科學級精度。在幾秒鐘內將任何東西從奈米轉換為光年。

source: Small quantities of baking powder, yeast, and salt are often safer by volume spoons only when the recipe was developed that way—or by grams on a 0.1 g scale for serious baking. Tiny absolute errors are large relative errors in a teaspoon.
ar: غالبًا ما تكون الكميات الصغيرة من مسحوق الخبز والخميرة والملح أكثر أمانًا بالملاعق الكبيرة فقط عندما يتم تطوير الوصفة بهذه الطريقة - أو بالجرام على مقياس 0.1 جرام للخبز الجاد. الأخطاء المطلقة الصغيرة هي أخطاء نسبية كبيرة في ملعقة صغيرة.
de: Kleine Mengen Backpulver, Hefe und Salz sind oft sicherer in Volumenlöffeln, wenn das Rezept so entwickelt wurde – oder in Gramm auf einer 0,1-g-Skala für ernsthaftes Backen. Winzige absolute Fehler sind große relative Fehler pro Teelöffel.
es: Pequeñas cantidades de polvo para hornear, levadura y sal suelen ser más seguras en cucharadas solo cuando la receta se desarrolló de esa manera, o en gramos en una escala de 0,1 g para hornear en serio. Los pequeños errores absolutos son grandes errores relativos en una cucharadita.
hi: बेकिंग पाउडर, यीस्ट और नमक की छोटी मात्रा अक्सर बड़े चम्मचों द्वारा सुरक्षित होती है, जब नुस्खा इस तरह विकसित किया गया हो - या गंभीर बेकिंग के लिए 0.1 ग्राम पैमाने पर ग्राम द्वारा। छोटी निरपेक्ष त्रुटियाँ एक चम्मच में बड़ी सापेक्ष त्रुटियाँ हैं।
id: Baking powder, ragi, dan garam dalam jumlah kecil seringkali lebih aman jika diukur dengan sendok volume hanya jika resepnya dikembangkan seperti itu—atau dalam gram dalam skala 0,1 g untuk pembuatan kue yang serius. Kesalahan absolut kecil adalah kesalahan relatif besar dalam satu sendok teh.
it: Piccole quantità di lievito, lievito e sale sono spesso più sicure in termini di volume dei cucchiai solo quando la ricetta è stata sviluppata in questo modo o in grammi su una scala di 0,1 g per prodotti da forno seri. Piccoli errori assoluti sono grandi errori relativi in ​​un cucchiaino.
ja: 少量のベーキングパウダー、イースト、塩は、レシピがそのように開発された場合に限り、スプーンの容量で使用する方が安全であることがよくあります。本格的なベーキングの場合は、0.1 g スケールのグラムで使用する方が安全です。小さな絶対誤差は小さじ一杯で大きな相対誤差になります。
ko: 소량의 베이킹 파우더, 이스트, 소금은 레시피가 그런 식으로 개발된 경우에만 대용량 스푼으로 사용하거나 본격적인 베이킹의 경우 0.1g 단위로 그램으로 사용하는 것이 더 안전합니다. 작은 절대 오류는 티스푼의 큰 상대 오류입니다.
nl: Kleine hoeveelheden bakpoeder, gist en zout zijn vaak alleen veiliger met volumelepels als het recept op die manier is ontwikkeld, of met grammen op een schaal van 0,1 g voor serieus bakken. Kleine absolute fouten zijn grote relatieve fouten in een theelepel.
pl: Małe ilości proszku do pieczenia, drożdży i soli są często bezpieczniejsze w przeliczeniu na łyżki objętościowe tylko wtedy, gdy przepis został opracowany w ten sposób – lub w gramach w skali 0,1 g w przypadku poważnych wypieków. Małe błędy bezwzględne są dużymi błędami względnymi w łyżeczce.
pt: Pequenas quantidades de fermento em pó, fermento e sal são muitas vezes mais seguras em colheres de volume apenas quando a receita foi desenvolvida dessa forma – ou em gramas numa escala de 0,1 g para panificação séria. Pequenos erros absolutos são grandes erros relativos em uma colher de chá.
ru: Небольшие количества разрыхлителя, дрожжей и соли зачастую безопаснее в объемных ложках, только если рецепт был разработан таким образом, или в граммах по шкале 0,1 г для серьезной выпечки. Маленькие абсолютные ошибки — это большие относительные ошибки в чайной ложке.
tr: Küçük miktarlarda kabartma tozu, maya ve tuz, yalnızca tarif bu şekilde geliştirildiğinde kaşık hacmine göre veya ciddi pişirme için 0,1 g ölçeğinde gram bazında genellikle daha güvenlidir. Küçük mutlak hatalar, bir çay kaşığındaki büyük göreceli hatalardır.
zh: 只有在按照配方制定的情况下，少量的泡打粉、酵母和盐通常按勺量使用更安全，或者在严格烘焙时按 0.1 克刻度使用克数。微小的绝对误差是一茶匙内的大相对误差。
zh_tw: 只有在按照配方制定的情況下，少量的泡打粉、酵母和鹽通常按勺量使用更安全，或者在嚴格烘焙時按 0.1 克刻度使用克數。微小的絕對誤差是一茶匙內的大相對誤差。

source: Software defaults influence everything. CAD templates, sensor firmwares, and CSV exporters silently choose units—audit them. A fifteen-minute defaults review at project start prevents weeks of forensic unit archaeology later.
ar: تؤثر الإعدادات الافتراضية للبرنامج على كل شيء. تقوم قوالب CAD، والبرامج الثابتة لأجهزة الاستشعار، ومصدري CSV باختيار الوحدات بصمت - وتدقيقها. إن مراجعة الإعدادات الافتراضية لمدة خمسة عشر دقيقة عند بداية المشروع تمنع أسابيع من علم الآثار بوحدة الطب الشرعي في وقت لاحق.
de: Software-Standardeinstellungen beeinflussen alles. CAD-Vorlagen, Sensor-Firmwares und CSV-Exporteure wählen stillschweigend Einheiten aus und prüfen sie. Eine fünfzehnminütige Überprüfung der Standardwerte zu Projektbeginn verhindert wochenlange Archäologie durch die forensische Einheit später.
es: Los valores predeterminados del software influyen en todo. Las plantillas CAD, los firmwares de sensores y los exportadores CSV eligen unidades silenciosamente y auditanlas. Una revisión de los valores predeterminados de quince minutos al inicio del proyecto evita semanas de arqueología de la unidad forense más adelante.
hi: सॉफ़्टवेयर डिफ़ॉल्ट हर चीज़ को प्रभावित करते हैं। सीएडी टेम्प्लेट, सेंसर फ़र्मवेयर और सीएसवी निर्यातक चुपचाप इकाइयाँ चुनते हैं-उनका ऑडिट करते हैं। प्रोजेक्ट शुरू होने पर पंद्रह मिनट की डिफ़ॉल्ट समीक्षा बाद में फोरेंसिक यूनिट पुरातत्व के हफ्तों को रोकती है।
id: Default perangkat lunak memengaruhi segalanya. Templat CAD, firmware sensor, dan eksportir CSV secara diam-diam memilih unit—auditnya. Peninjauan default selama lima belas menit pada awal proyek mencegah berminggu-minggu arkeologi unit forensik di kemudian hari.
it: Le impostazioni predefinite del software influenzano tutto. I modelli CAD, i firmware dei sensori e gli esportatori CSV scelgono silenziosamente le unità e le controllano. Una revisione delle impostazioni predefinite di quindici minuti all'inizio del progetto evita settimane di archeologia dell'unità forense successive.
ja: ソフトウェアのデフォルトはすべてに影響します。 CAD テンプレート、センサー ファームウェア、および CSV エクスポーターは、黙ってユニットを選択し、それらを監査します。プロジェクト開始時に 15 分間のデフォルト レビューを行うことで、その後数週間にわたる法医学部門の考古学作業を回避できます。
ko: 소프트웨어 기본값은 모든 것에 영향을 미칩니다. CAD 템플릿, 센서 펌웨어 및 CSV 내보내기는 자동으로 단위를 선택하고 감사합니다. 프로젝트 시작 시 15분의 기본 검토를 통해 나중에 몇 주 동안의 법의학 단위 고고학 작업을 방지할 수 있습니다.
nl: Softwarefouten beïnvloeden alles. CAD-sjablonen, sensorfirmware en CSV-exporteurs kiezen in stilte eenheden en controleren ze. Een vijftien minuten durende beoordeling van de standaardwaarden bij de start van het project voorkomt wekenlange forensische unitarcheologie later.
pl: Domyślne ustawienia oprogramowania mają wpływ na wszystko. Szablony CAD, oprogramowanie sprzętowe czujników i eksporterzy plików CSV po cichu wybierają jednostki i poddają je audytowi. Piętnastominutowa weryfikacja domyślnych ustawień na początku projektu pozwala uniknąć późniejszych tygodni badań archeologicznych w jednostce kryminalistycznej.
pt: Os padrões de software influenciam tudo. Modelos CAD, firmwares de sensores e exportadores de CSV escolhem unidades silenciosamente – audite-as. Uma revisão dos padrões de quinze minutos no início do projeto evita semanas de arqueologia da unidade forense mais tarde.
ru: Программные настройки по умолчанию влияют на все. Шаблоны САПР, прошивки датчиков и средства экспорта CSV молча выбирают единицы измерения — проверяют их. Пятнадцатиминутная проверка настроек по умолчанию в начале проекта позволяет избежать нескольких недель археологических раскопок в судебно-медицинских подразделениях позже.
tr: Yazılım varsayılanları her şeyi etkiler. CAD şablonları, sensör donanım yazılımları ve CSV dışa aktarıcıları sessizce birimleri seçer ve denetler. Proje başlangıcında on beş dakikalık bir temerrüt incelemesi, daha sonra adli tıp biriminin haftalarca sürecek arkeoloji çalışmalarını önler.
zh: 软件默认值会影响一切。 CAD 模板、传感器固件和 CSV 导出器默默地选择单位并对其进行审核。项目开始时十五分钟的默认审查可以防止随后数周的法医单位考古工作。
zh_tw: 軟體預設值會影響一切。 CAD 模板、感測器韌體和 CSV 導出器會默默地選擇單位並對其進行審核。項目開始時十五分鐘的預設審查可以防止隨後數週的法醫單位考古工作。

source: Software, PLM, and dual dimensioning
ar: البرمجيات، PLM، والأبعاد المزدوجة
de: Software, PLM und Dual-Dimensionierung
es: Software, PLM y doble dimensionamiento
hi: सॉफ्टवेयर, पीएलएम, और दोहरे आयाम
id: Perangkat Lunak, PLM, dan dimensi ganda
it: Software, PLM e doppio dimensionamento
ja: ソフトウェア、PLM、およびデュアル ディメンション
ko: 소프트웨어, PLM 및 이중 치수 측정
nl: Software, PLM en dubbele dimensionering
pl: Oprogramowanie, PLM i podwójne wymiarowanie
pt: Software, PLM e dimensionamento duplo
ru: Программное обеспечение, PLM и двойное определение размеров
tr: Yazılım, PLM ve çift boyutlandırma
zh: 软件、PLM 和双重尺寸标注
zh_tw: 軟體、PLM 和雙重尺寸標註

source: Solar farm and sports-pitch comparisons often quote hectares in one article and acres in another. Convert before arguing which site is larger.
ar: غالبًا ما تقتبس مقارنات مزارع الطاقة الشمسية والملاعب الرياضية الهكتارات في مقال واحد والفدادين في مقال آخر. قم بالتحويل قبل الجدال بشأن الموقع الأكبر.
de: Bei Vergleichen von Solarparks und Sportplätzen werden in einem Artikel oft Hektarangaben und in einem anderen Acres angegeben. Konvertieren Sie, bevor Sie darüber streiten, welche Website größer ist.
es: Las comparaciones entre granjas solares y campos deportivos a menudo citan hectáreas en un artículo y acres en otro. Convierta antes de discutir qué sitio es más grande.
hi: सौर फार्म और खेल-पिच तुलनाओं में अक्सर एक लेख में हेक्टेयर और दूसरे में एकड़ का उल्लेख किया जाता है। कौन सी साइट बड़ी है, इस पर बहस करने से पहले कनवर्ट करें।
id: Perbandingan pembangkit listrik tenaga surya dan lapangan olah raga sering kali mengutip hektar di satu artikel dan hektar di artikel lain. Konversikan sebelum berdebat situs mana yang lebih besar.
it: I confronti tra fattorie solari e campi sportivi spesso citano gli ettari in un articolo e gli acri in un altro. Converti prima di discutere quale sito è più grande.
ja: 太陽光発電所とスポーツ競技場の比較では、ある記事ではヘクタール、別の記事ではエーカーが引用されることがよくあります。どちらのサイトが大きいかを議論する前に変換してください。
ko: 태양열 발전소와 스포츠 경기장 비교에서는 종종 한 기사에서는 헥타르를 인용하고 다른 기사에서는 에이커를 인용합니다. 어느 사이트가 더 큰지 논쟁하기 전에 변환하십시오.
nl: Bij vergelijkingen van zonneboerderijen en sportvelden worden in het ene artikel vaak hectares genoemd en in een ander artikel hectares. Converteer voordat u ruzie maakt over welke site groter is.
pl: Porównania farm fotowoltaicznych i boisk sportowych często podają hektary w jednym artykule, a akry w innym. Konwertuj przed spieraniem się, która witryna jest większa.
pt: As comparações entre fazendas solares e campos esportivos costumam citar hectares em um artigo e acres em outro. Converta antes de discutir qual site é maior.
ru: При сравнении солнечных ферм и спортивных площадок часто в одной статье указываются гектары, а в другой — акры. Конвертируйте, прежде чем спорить, какой сайт больше.
tr: Güneş enerjisi santrali ve spor sahası karşılaştırmalarında genellikle bir makalede hektar, diğerinde ise dönüm belirtilir. Hangi sitenin daha büyük olduğunu tartışmadan önce dönüştürün.
zh: 太阳能发电场和运动场的比较通常在一篇文章中引用公顷，在另一篇文章中引用英亩。在争论哪个网站更大之前先进行转换。
zh_tw: 太陽能發電場和運動場的比較通常在一篇文章中引用公頃，在另一篇文章中引用英畝。在爭論哪個網站更大之前先進行轉換。

source: Some factors are defined by law or international agreement and are exact. The international inch is exactly 25.4 mm. The litre is exactly 0.001 m³. Using those exact values avoids introducing false precision or systematic bias.
ar: يتم تحديد بعض العوامل بموجب القانون أو الاتفاق الدولي وتكون دقيقة. البوصة الدولية هي بالضبط 25.4 ملم. اللتر هو بالضبط 0.001 متر مكعب. يؤدي استخدام هذه القيم الدقيقة إلى تجنب تقديم دقة زائفة أو تحيز منهجي.
de: Einige Faktoren sind gesetzlich oder durch internationale Vereinbarungen definiert und genau. Der internationale Zoll beträgt genau 25,4 mm. Der Liter beträgt genau 0,001 m³. Die Verwendung dieser genauen Werte vermeidet die Einführung falscher Präzision oder systematischer Verzerrungen.
es: Algunos factores están definidos por ley o acuerdo internacional y son exactos. La pulgada internacional es exactamente de 25,4 mm. El litro equivale exactamente a 0,001 m³. Usar esos valores exactos evita introducir precisión falsa o sesgo sistemático.
hi: कुछ कारक कानून या अंतर्राष्ट्रीय समझौते द्वारा परिभाषित हैं और सटीक हैं। The international inch is exactly 25.4 mm. The litre is exactly 0.001 m³. उन सटीक मानों का उपयोग करने से झूठी सटीकता या व्यवस्थित पूर्वाग्रह उत्पन्न होने से बचा जा सकता है।
id: Beberapa faktor ditentukan oleh hukum atau perjanjian internasional dan bersifat pasti. Inci internasional tepat 25,4 mm. Liternya tepat 0,001 m³. Penggunaan nilai eksak tersebut akan menghindari terjadinya presisi yang salah atau bias sistematis.
it: Alcuni fattori sono definiti dalla legge o da accordi internazionali e sono esatti. Il pollice internazionale misura esattamente 25,4 mm. Il litro è esattamente 0,001 m³. L'utilizzo di questi valori esatti evita di introdurre false precisione o distorsioni sistematiche.
ja: 一部の要素は法律または国際協定によって定義されており、正確です。国際インチは正確に 25.4 mm です。リットルは正確に0.001立方メートルです。これらの正確な値を使用すると、誤った精度や系統的な偏りの導入を回避できます。
ko: 일부 요소는 법률이나 국제 협약에 의해 정의되며 정확합니다. 국제 인치는 정확히 25.4mm입니다. 리터는 정확히 0.001m³입니다. 이러한 정확한 값을 사용하면 잘못된 정밀도나 체계적 편향이 발생하는 것을 방지할 수 있습니다.
nl: Sommige factoren zijn vastgelegd in de wet of in een internationale overeenkomst en zijn exact. De internationale inch is precies 25,4 mm. De liter is precies 0,001 m³. Door deze exacte waarden te gebruiken, wordt voorkomen dat er valse precisie of systematische vertekening wordt geïntroduceerd.
pl: Niektóre czynniki są określone przez prawo lub umowę międzynarodową i są dokładne. Cal międzynarodowy wynosi dokładnie 25,4 mm. Litr wynosi dokładnie 0,001 m3. Używanie tych dokładnych wartości pozwala uniknąć wprowadzenia fałszywej precyzji lub systematycznego błędu.
pt: Alguns fatores são definidos por lei ou acordo internacional e são exatos. A polegada internacional é exatamente 25,4 mm. O litro equivale exatamente a 0,001 m³. Usar esses valores exatos evita a introdução de falsa precisão ou viés sistemático.
ru: Некоторые факторы определены законом или международным соглашением и являются точными. Международный дюйм равен ровно 25,4 мм. Литр равен ровно 0,001 м³. Использование этих точных значений позволяет избежать ложной точности или систематической ошибки.
tr: Bazı faktörler kanunla veya uluslararası anlaşmalarla tanımlanmıştır ve kesindir. Uluslararası inç tam olarak 25,4 mm'dir. Litre tam olarak 0,001 m³'tür. Bu kesin değerlerin kullanılması, yanlış kesinlik veya sistematik önyargının ortaya çıkmasını önler.
zh: 有些因素是由法律或国际协议定义的并且是准确的。国际英寸正好是25.4毫米。一升正好是 0.001 立方米。使用这些精确值可以避免引入错误的精度或系统偏差。
zh_tw: 有些因素是由法律或國際協議定義的且是準確的。國際吋正好是25.4毫米。一公升正好是 0.001 立方公尺。使用這些精確值可以避免引入錯誤的精確度或系統偏差。

source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schief gelaufen
es: Algo salió mal
hi: कुछ गलत हो गया
id: Ada yang tidak beres
it: Qualcosa è andato storto
ja: 何か問題が発生しました
ko: 문제가 발생했습니다.
nl: Er is iets misgegaan
pl: Coś poszło nie tak
pt: Algo deu errado
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
zh: 出了点问题
zh_tw: 出了點問題

source: Speed and Simplicity:
ar: السرعة والبساطة:
de: Geschwindigkeit und Einfachheit:
es: Rapidez y sencillez:
hi: गति और सरलता:
id: Kecepatan dan Kesederhanaan:
it: Velocità e semplicità:
ja: スピードとシンプルさ:
ko: 속도와 단순성:
nl: Snelheid en eenvoud:
pl: Szybkość i prostota:
pt: Velocidade e Simplicidade:
ru: Скорость и простота:
tr: Hız ve Basitlik:
zh: 速度和简单性：
zh_tw: 速度和簡單性：
