Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: When converting scientific length units, prefer explicit scientific notation alongside prefixed units in notebooks: 2.5 µm = 2.5 × 10⁻⁶ m. Dual writing catches transcription errors.
ar: عند تحويل وحدات الطول العلمية، يُفضل التدوين العلمي الصريح جنبًا إلى جنب مع الوحدات السابقة في دفاتر الملاحظات: 2.5 ميكرومتر = 2.5 × 10⁻⁶ م. الكتابة المزدوجة تكتشف أخطاء النسخ.
de: Bevorzugen Sie bei der Umrechnung wissenschaftlicher Längeneinheiten die explizite wissenschaftliche Notation neben den vorangestellten Einheiten in Notizbüchern: 2,5 µm = 2,5 × 10⁻⁶ m. Duales Schreiben fängt Transkriptionsfehler ab.
es: Al convertir unidades científicas de longitud, prefiera la notación científica explícita junto con las unidades prefijadas en los cuadernos: 2,5 µm = 2,5 × 10⁻⁶ m. La escritura dual detecta errores de transcripción.
hi: वैज्ञानिक लंबाई इकाइयों को परिवर्तित करते समय, नोटबुक में पूर्वलग्न इकाइयों के साथ स्पष्ट वैज्ञानिक नोटेशन को प्राथमिकता दें: 2.5 µm = 2.5 × 10⁻⁶ मीटर। दोहरा लेखन प्रतिलेखन त्रुटियों को पकड़ता है।
id: Saat mengonversi satuan panjang ilmiah, pilih notasi ilmiah eksplisit di samping satuan awalan di buku catatan: 2,5 µm = 2,5 × 10⁻⁶ m. Penulisan ganda menangkap kesalahan transkripsi.
it: Quando si convertono le unità di lunghezza scientifiche, nei quaderni è preferibile la notazione scientifica esplicita accanto alle unità prefissate: 2,5 µm = 2,5 × 10⁻⁶ m. La doppia scrittura rileva gli errori di trascrizione.
ja: 科学的な長さの単位を変換するときは、ノートの接頭辞付き単位と並んで明示的な科学的表記法を優先します: 2.5 µm = 2.5 × 10⁻⁶ m。二重書き込みにより転記エラーが検出されます。
ko: 과학적 길이 단위를 변환할 때 노트에 접두사가 붙은 단위와 함께 명시적인 과학적 표기법을 사용하는 것이 좋습니다(2.5 µm = 2.5 × 10⁻⁶ m). 이중 쓰기는 전사 오류를 포착합니다.
nl: Geef bij het omzetten van wetenschappelijke lengte-eenheden de voorkeur aan expliciete wetenschappelijke notatie naast vooraf ingestelde eenheden in notitieboekjes: 2,5 µm = 2,5 × 10⁻⁶ m. Dubbel schrijven vangt transcriptiefouten op.
pl: Przy przeliczaniu jednostek długości naukowej preferuj wyraźną notację naukową obok jednostek z przedrostkiem w notatnikach: 2,5 µm = 2,5 × 10⁻⁶ m. Podwójny zapis wychwytuje błędy w transkrypcji.
pt: Ao converter unidades de comprimento científico, prefira notação científica explícita ao lado de unidades prefixadas em cadernos: 2,5 µm = 2,5 × 10⁻⁶ m. A escrita dupla detecta erros de transcrição.
ru: При преобразовании научных единиц длины отдавайте предпочтение точным научным обозначениям наряду с префиксными единицами в тетрадях: 2,5 мкм = 2,5 × 10⁻⁶ м. Двойное письмо позволяет выявить ошибки транскрипции.
tr: Bilimsel uzunluk birimlerini dönüştürürken, not defterlerinde ön ekli birimlerin yanında açık bilimsel gösterimi tercih edin: 2,5 µm = 2,5 × 10⁻⁶ m. Çift yazma, transkripsiyon hatalarını yakalar.
zh: 转换科学长度单位时，优先使用明确的科学记数法和笔记本中的前缀单位：2.5 µm = 2.5 × 10⁻⁶ m。双重写入可捕获转录错误。
zh_tw: 在轉換科學長度單位時，優先使用明確的科學記數法和筆記本中的前綴單位：2.5 µm = 2.5 × 10⁻⁶ m。雙重寫入可捕獲轉錄錯誤。

source: When estimating permeable surface for drainage fees, keep everything in m² or ft² consistently; switching mid-spreadsheet is how permit numbers go wrong.
ar: عند تقدير السطح المنفذ لرسوم الصرف، احتفظ بكل شيء بالمتر المربع أو القدم المربع بشكل ثابت؛ تبديل منتصف جدول البيانات هو السبب وراء حدوث خطأ في أرقام التصاريح.
de: Wenn Sie die durchlässige Fläche für Entwässerungsgebühren schätzen, achten Sie stets darauf, dass alles in m² oder ft² angegeben wird. Wenn Sie mitten in der Tabellenkalkulation wechseln, gehen die Genehmigungszahlen schief.
es: Al estimar la superficie permeable para las tarifas de drenaje, mantenga todo en m² o pies² constantemente; Cambiar a mitad de una hoja de cálculo es la forma en que los números de permisos salen mal.
hi: जल निकासी शुल्क के लिए पारगम्य सतह का अनुमान लगाते समय, सब कुछ m² या ft² में लगातार रखें; स्प्रेडशीट के बीच में स्विच करने से परमिट नंबर गलत हो जाते हैं।
id: Saat memperkirakan permukaan permeabel untuk biaya drainase, pertahankan semuanya dalam m² atau ft² secara konsisten; berpindah di tengah spreadsheet adalah penyebab nomor izin menjadi salah.
it: Quando si stima la superficie permeabile per le spese di drenaggio, mantenere tutto in m² o piedi² in modo coerente; cambiare metà del foglio di calcolo è il motivo per cui i numeri dei permessi vanno errati.
ja: 排水料金の浸透表面積を見積もる場合は、すべてを一貫して m² または ft² 単位に保ちます。スプレッドシートの途中で切り替えると、許可番号が間違ってしまうのです。
ko: 배수 비용에 대한 투수 표면을 추정할 때 모든 것을 m² 또는 ft² 단위로 일관되게 유지하십시오. 스프레드시트 중간을 전환하면 허가 번호가 잘못됩니다.
nl: Houd bij het schatten van de doorlaatbare oppervlakte voor drainagekosten alles consistent in m² of ft²; Het overschakelen naar het midden van het spreadsheet is de manier waarop vergunningsnummers fout gaan.
pl: Szacując powierzchnię przepuszczalną dla opłat za drenaż, należy zachować wszystko w m² lub ft²; przełączanie w połowie arkusza kalkulacyjnego to błąd w numerowaniu zezwoleń.
pt: Ao estimar a superfície permeável para taxas de drenagem, mantenha tudo em m² ou ft² de forma consistente; mudar no meio da planilha é como os números das licenças dão errado.
ru: При оценке проницаемой поверхности для платы за дренаж постоянно указывайте все в м² или футах²; переключение в середине таблицы — вот из-за чего номера разрешений идут не так.
tr: Drenaj ücretleri için geçirgen yüzeyi tahmin ederken her şeyi tutarlı bir şekilde m² veya ft² cinsinden tutun; E-tablonun ortasında geçiş yapmak, izin numaralarının nasıl yanlış gittiğini gösterir.
zh: 在估算排水费的渗透表面时，请始终保持 m² 或 ft² 单位；切换中间电子表格是许可证数字出错的原因。
zh_tw: 在估算排水費的滲透表面時，請務必保持 m² 或 ft² 單位；切換中間電子表格是許可證數字出錯的原因。

source: When plans mix units, convert the drawing once into the unit your tools display. Tape measures in the US often show inches; many metric tapes show centimetres and millimetres. Dual-scale tapes help but still require attention to which edge you read.
ar: عندما تمزج الخطط الوحدات، قم بتحويل الرسم مرة واحدة إلى الوحدة التي تعرضها أدواتك. غالبًا ما تظهر أشرطة القياس في الولايات المتحدة البوصات؛ تظهر العديد من الأشرطة المترية السنتيمترات والمليمترات. تساعد الأشرطة ذات النطاق المزدوج ولكنها لا تزال تتطلب الانتباه إلى الحافة التي تقرأها.
de: Wenn Pläne Einheiten mischen, konvertieren Sie die Zeichnung einmal in die Einheit, die Ihre Werkzeuge anzeigen. Maßbänder zeigen in den USA oft Zoll an; Viele Maßbänder zeigen Zentimeter und Millimeter an. Bänder mit zwei Maßstäben sind hilfreich, erfordern aber dennoch Aufmerksamkeit dafür, welche Kante Sie lesen.
es: Cuando los planos combinen unidades, convierta el dibujo una vez en la unidad que muestran sus herramientas. Las cintas métricas en Estados Unidos suelen mostrar pulgadas; Muchas cintas métricas muestran centímetros y milímetros. Las cintas de doble escala ayudan, pero aún requieren atención en qué borde lee.
hi: जब योजनाएं इकाइयों को मिश्रित करती हैं, तो ड्राइंग को एक बार अपने उपकरण द्वारा प्रदर्शित इकाई में परिवर्तित करें। अमेरिका में टेप माप अक्सर इंच दिखाते हैं; कई मीट्रिक टेप सेंटीमीटर और मिलीमीटर दिखाते हैं। दोहरे पैमाने के टेप मदद करते हैं लेकिन फिर भी इस बात पर ध्यान देने की आवश्यकता होती है कि आप किस किनारे पर पढ़ते हैं।
id: Saat rencana menggabungkan unit, ubah gambar satu kali menjadi unit yang ditampilkan alat Anda. Pita pengukur di AS sering kali menunjukkan inci; banyak pita metrik menunjukkan sentimeter dan milimeter. Kaset skala ganda membantu tetapi tetap memerlukan perhatian pada sisi mana yang Anda baca.
it: Quando i piani mescolano unità, converti il ​​disegno una volta nell'unità visualizzata dai tuoi strumenti. I metri a nastro negli Stati Uniti spesso mostrano pollici; molti nastri metrici mostrano centimetri e millimetri. I nastri a doppia scala aiutano ma richiedono comunque attenzione a quale bordo si legge.
ja: 計画に単位が混在している場合は、図面をツールで表示される単位に一度変換します。米国の巻尺にはインチが表示されることがよくあります。多くのメートルテープはセンチメートルとミリメートルを示しています。デュアルスケールテープは役立ちますが、どちらの端を読み取るかに注意する必要があります。
ko: 단위를 혼합할 계획을 세울 때 도구가 표시하는 단위로 도면을 한 번 변환하세요. 미국의 줄자는 종종 인치로 표시됩니다. 많은 미터법 테이프에는 센티미터와 밀리미터가 표시됩니다. 이중 스케일 테이프는 도움이 되지만 읽는 가장자리에 여전히 주의가 필요합니다.
nl: Wanneer plannen eenheden combineren, converteert u de tekening één keer naar de eenheid die uw gereedschappen weergeven. Meetlinten in de VS geven vaak inches aan; veel metrische banden tonen centimeters en millimeters. Tapes met dubbele schaal helpen, maar vereisen nog steeds aandacht voor welke rand u leest.
pl: Kiedy plany łączą jednostki, przekonwertuj rysunek raz na jednostkę wyświetlaną w narzędziach. Taśmy miernicze w USA często pokazują cale; wiele taśm metrycznych pokazuje centymetry i milimetry. Taśmy o podwójnej skali pomagają, ale nadal wymagają uwagi, którą krawędź czytasz.
pt: Quando os planos misturam unidades, converta o desenho uma vez na unidade exibida pelas ferramentas. As fitas métricas nos EUA costumam mostrar polegadas; muitas fitas métricas mostram centímetros e milímetros. Fitas de escala dupla ajudam, mas ainda exigem atenção em qual borda você lê.
ru: Если в планах используются смешанные единицы измерения, преобразуйте чертеж один раз в единицы, отображаемые вашими инструментами. Рулетки в США часто показывают дюймы; многие метрические ленты показывают сантиметры и миллиметры. Ленты с двойной шкалой помогают, но все же требуют внимания к тому, с какого края вы читаете.
tr: Planlar birimleri karıştırdığında, çizimi bir kez araçlarınızın görüntüleyeceği birime dönüştürün. ABD'deki şerit metreler genellikle inç gösterir; Birçok metrik şerit santimetre ve milimetreyi gösterir. Çift ölçekli bantlar yardımcı olur ancak yine de hangi kenarı okuduğunuza dikkat etmeniz gerekir.
zh: 当计划混合单位时，请将图形转换为工具显示的单位。美国的卷尺通常显示英寸；许多公制卷尺显示厘米和毫米。双刻度磁带有帮助，但仍然需要注意您读取的边缘。
zh_tw: 當計劃混合單位時，請將圖形轉換為工具顯示的單位。美國的捲尺通常顯示英吋；許多公製捲尺顯示公分和毫米。雙刻度磁帶有幫助，但仍需要注意您讀取的邊緣。

source: When publishing data, state the scale in every table and plot axis. Dual-scale axes are fine for public communication if both are computed from one master dataset.
ar: عند نشر البيانات، حدد المقياس في كل جدول ومحور الرسم. تعتبر المحاور ذات النطاق المزدوج جيدة للاتصالات العامة إذا تم حسابهما من مجموعة بيانات رئيسية واحدة.
de: Geben Sie bei der Veröffentlichung von Daten den Maßstab in jeder Tabelle und Plotachse an. Achsen mit zwei Maßstäben eignen sich gut für die öffentliche Kommunikation, wenn beide aus einem Masterdatensatz berechnet werden.
es: Al publicar datos, indique la escala en cada tabla y eje del gráfico. Los ejes de doble escala están bien para la comunicación pública si ambos se calculan a partir de un conjunto de datos maestro.
hi: डेटा प्रकाशित करते समय, प्रत्येक तालिका और प्लॉट अक्ष में स्केल बताएं। सार्वजनिक संचार के लिए दोहरे पैमाने की कुल्हाड़ियाँ ठीक हैं यदि दोनों की गणना एक मास्टर डेटासेट से की जाती है।
id: Saat memublikasikan data, nyatakan skala di setiap tabel dan sumbu plot. Sumbu skala ganda dapat digunakan untuk komunikasi publik jika keduanya dihitung dari satu kumpulan data master.
it: Quando pubblichi i dati, indica la scala in ogni tabella e asse del grafico. Gli assi a doppia scala vanno bene per la comunicazione pubblica se entrambi sono calcolati da un set di dati master.
ja: データを公開するときは、すべてのテーブルとプロット軸にスケールを指定します。デュアルスケール軸は、両方が 1 つのマスター データセットから計算されている場合、パブリック コミュニケーションに適しています。
ko: 데이터를 게시할 때 모든 테이블과 플롯 축에 배율을 명시하세요. 둘 다 하나의 마스터 데이터 세트에서 계산되는 경우 이중 스케일 축은 공개 통신에 적합합니다.
nl: Vermeld bij het publiceren van gegevens de schaal in elke tabel en plotas. Assen met dubbele schaal zijn prima voor openbare communicatie als beide worden berekend op basis van één masterdataset.
pl: Publikując dane, należy podać skalę na każdej osi tabeli i wykresu. Osie o podwójnej skali nadają się do komunikacji publicznej, jeśli obie są obliczane na podstawie jednego głównego zbioru danych.
pt: Ao publicar dados, indique a escala em cada tabela e eixo do gráfico. Eixos de escala dupla são adequados para comunicação pública se ambos forem calculados a partir de um conjunto de dados mestre.
ru: При публикации данных указывайте масштаб в каждой таблице и оси графика. Оси двойного масштаба подходят для публичной коммуникации, если обе они рассчитаны на основе одного основного набора данных.
tr: Verileri yayınlarken her tablo ve çizim ekseninde ölçeği belirtin. Her ikisi de tek bir ana veri kümesinden hesaplanıyorsa, çift ölçekli eksenler genel iletişim için uygundur.
zh: 发布数据时，请注明每个表格和绘图轴中的比例。如果双刻度轴都是根据一个主数据集计算的，那么双刻度轴非常适合公共通信。
zh_tw: 發布數據時，請註明每個表格和繪圖軸中的比例。如果雙刻度軸都是根據一個主資料集計算的，那麼雙刻度軸非常適合公共通訊。

source: When reading older UK material, assume imperial gallons unless told otherwise. When reading US material, assume US liquid measures unless a metric cup is specified.
ar: عند قراءة المواد القديمة في المملكة المتحدة، افترض الجالونات الإمبراطورية ما لم يُقال لك خلاف ذلك. عند قراءة المواد الأمريكية، افترض مقاييس السوائل الأمريكية ما لم يتم تحديد كوب متري.
de: Wenn Sie älteres britisches Material lesen, gehen Sie von britischen Gallonen aus, sofern nicht anders angegeben. Wenn Sie US-Material lesen, gehen Sie von US-Flüssigkeitsmaßen aus, es sei denn, es ist ein metrischer Becher angegeben.
es: Cuando lea material antiguo del Reino Unido, asuma galones imperiales a menos que se indique lo contrario. Al leer material estadounidense, suponga medidas de líquidos estadounidenses a menos que se especifique una taza métrica.
hi: यूके की पुरानी सामग्री पढ़ते समय, जब तक अन्यथा न कहा जाए, इंपीरियल गैलन मान लें। अमेरिकी सामग्री पढ़ते समय, अमेरिकी तरल माप मान लें जब तक कि एक मीट्रिक कप निर्दिष्ट न किया गया हो।
id: Saat membaca materi lama di Inggris, asumsikan galon imperial kecuali diperintahkan sebaliknya. Saat membaca materi AS, asumsikan ukuran cairan AS kecuali jika ditentukan cangkir metrik.
it: Quando leggi materiale britannico più vecchio, presumi i galloni imperiali se non diversamente specificato. Quando si leggono materiali statunitensi, si presuppongono le misure dei liquidi statunitensi a meno che non venga specificata una tazza metrica.
ja: 英国の古い資料を読むときは、特に指示がない限り、英ガロンを想定してください。米国の資料を読む場合は、メートルカップが指定されていない限り、米国の液体測定値を想定してください。
ko: 오래된 영국 자료를 읽을 때 달리 명시하지 않는 한 영국식 갤런을 가정합니다. 미국 자료를 읽을 때 미터법 컵이 지정되지 않은 한 미국 액체 측정을 ​​가정합니다.
nl: Ga bij het lezen van ouder Brits materiaal uit van imperiale gallons, tenzij anders aangegeven. Bij het lezen van Amerikaans materiaal dient u uit te gaan van Amerikaanse vloeistofmaten, tenzij een metrische maatbeker is gespecificeerd.
pl: Czytając starsze materiały brytyjskie, należy przyjąć galony imperialne, chyba że podano inaczej. Czytając materiały amerykańskie, należy przyjąć miary płynów amerykańskich, chyba że określono miskę metryczną.
pt: Ao ler material mais antigo do Reino Unido, presuma galões imperiais, a menos que seja dito o contrário. Ao ler material dos EUA, assuma medidas de líquidos dos EUA, a menos que um copo métrico seja especificado.
ru: При чтении старых материалов из Великобритании используйте британские галлоны, если не указано иное. При чтении материалов для США принимайте меры по жидкостям в США, если не указан метрический стакан.
tr: Daha eski Birleşik Krallık materyallerini okurken, aksi söylenmediği sürece İngiliz galonu olduğunu varsayalım. ABD materyalini okurken, bir metrik kap belirtilmediği sürece ABD sıvı ölçülerini varsayın.
zh: 阅读较旧的英国材料时，除非另有说明，否则假设为英制加仑。阅读美国材料时，除非指定公制杯子，否则假定采用美国液体测量。
zh_tw: 閱讀較舊的英國資料時，除非另有說明，否則假設為英制加侖。閱讀美國材料時，除非指定公制杯子，否則假定採用美國液體測量。

source: When renting a car abroad, note whether the trip computer shows km or miles. Resetting averages mid-trip with the wrong mental unit produces nonsense cost estimates.
ar: عند استئجار سيارة في الخارج، لاحظ ما إذا كان كمبيوتر الرحلة يظهر كم أو ميل. إن إعادة ضبط المتوسطات في منتصف الرحلة باستخدام الوحدة الذهنية الخاطئة يؤدي إلى تقديرات تكاليف غير منطقية.
de: Achten Sie bei der Anmietung eines Autos im Ausland darauf, ob der Bordcomputer Kilometer oder Meilen anzeigt. Das Zurücksetzen der Durchschnittswerte während der Reise mit der falschen mentalen Einheit führt zu unsinnigen Kostenschätzungen.
es: Al alquilar un coche en el extranjero, tenga en cuenta si el ordenador de viaje muestra kilómetros o millas. Restablecer los promedios a mitad del viaje con la unidad mental equivocada produce estimaciones de costos sin sentido.
hi: विदेश में कार किराए पर लेते समय, ध्यान दें कि ट्रिप कंप्यूटर किमी या मील दिखाता है या नहीं। ग़लत मानसिक इकाई के साथ यात्रा के मध्य में औसत रीसेट करने से निरर्थक लागत अनुमान उत्पन्न होता है।
id: Saat menyewa mobil di luar negeri, perhatikan apakah komputer perjalanan menunjukkan km atau mil. Menyetel ulang rata-rata di tengah perjalanan dengan unit mental yang salah menghasilkan perkiraan biaya yang tidak masuk akal.
it: Quando noleggi un'auto all'estero, controlla se il computer di bordo mostra km o miglia. Reimpostare le medie a metà viaggio con l'unità mentale sbagliata produce stime dei costi insensate.
ja: 海外でレンタカーを借りる場合は、トリップコンピューターに「km」と「マイル」が表示されるかどうかに注意してください。間違った精神単位で旅行の途中で平均値をリセットすると、無意味なコスト見積もりが生成されます。
ko: 해외에서 자동차를 렌트할 때 트립 컴퓨터에 km가 표시되는지, 마일이 표시되는지 확인하세요. 잘못된 정신 단위로 여행 중간에 평균을 재설정하면 말도 안되는 비용 추정이 생성됩니다.
nl: Let bij het huren van een auto in het buitenland op of de boordcomputer km of mijlen weergeeft. Het resetten van gemiddelden halverwege de reis met de verkeerde mentale eenheid levert onzinnige kostenramingen op.
pl: Wynajmując samochód za granicą, zwróć uwagę, czy komputer pokładowy pokazuje km czy mile. Resetowanie średnich w trakcie podróży przy użyciu niewłaściwej jednostki mentalnej prowadzi do bezsensownych szacunków kosztów.
pt: Ao alugar um carro no exterior, observe se o computador de bordo mostra km ou milhas. Redefinir as médias no meio da viagem com a unidade mental errada produz estimativas de custos absurdas.
ru: Арендуя автомобиль за границей, обратите внимание, показывает ли бортовой компьютер километры или мили. Сброс средних значений в середине поездки с использованием неправильных ментальных единиц приводит к абсурдным оценкам затрат.
tr: Yurt dışında araç kiralarken yol bilgisayarının km mi yoksa mil mi gösterdiğine dikkat edin. Yanlış zihinsel üniteyle yolculuk ortasında ortalamaların sıfırlanması, saçma maliyet tahminleri üretir.
zh: 在国外租车时，请注意行车电脑显示的是公里还是英里。在旅途中用错误的心理单位重置平均值会产生无意义的成本估算。
zh_tw: 在國外租車時，請注意行車電腦顯示的是公里還是英哩。在旅途中以錯誤的心理單位重置平均值會產生無意義的成本估算。

source: When results look surprising, ask whether you converted units or accidentally converted quantities. That single question saves projects. A second quick check is geometric: does the number imply a depth, a thickness, or a coverage rate that was never stated? Missing geometry usually means someone treated area as volume.
ar: عندما تبدو النتائج مفاجئة، اسأل عما إذا كنت قد قمت بتحويل الوحدات أو حولت كميات عن طريق الخطأ. هذا السؤال الوحيد يحفظ المشاريع. الفحص السريع الثاني هو أمر هندسي: هل يشير الرقم إلى عمق أو سمك أو معدل تغطية لم يتم ذكره مطلقًا؟ الهندسة المفقودة تعني عادةً أن شخصًا ما تعامل مع المساحة كحجم.
de: Wenn die Ergebnisse überraschend erscheinen, fragen Sie, ob Sie Einheiten umgerechnet haben oder versehentlich Mengen umgerechnet haben. Diese einzige Frage rettet Projekte. Eine zweite schnelle Überprüfung ist geometrisch: Bedeutet die Zahl eine Tiefe, eine Dicke oder eine Abdeckungsrate, die nie angegeben wurde? Fehlende Geometrie bedeutet normalerweise, dass jemand die Fläche als Volumen behandelt hat.
es: Cuando los resultados parezcan sorprendentes, pregunte si convirtió unidades o convirtió cantidades accidentalmente. Esa sola pregunta salva proyectos. Una segunda comprobación rápida es geométrica: ¿el número implica una profundidad, un espesor o una tasa de cobertura que nunca se indicó? La falta de geometría generalmente significa que alguien trató el área como volumen.
hi: जब परिणाम आश्चर्यजनक लगें, तो पूछें कि क्या आपने इकाइयों को परिवर्तित किया है या गलती से मात्राओं को परिवर्तित किया है। वह एकल प्रश्न परियोजनाओं को बचाता है। दूसरी त्वरित जांच ज्यामितीय है: क्या संख्या गहराई, मोटाई, या कवरेज दर दर्शाती है जो कभी नहीं बताई गई थी? ज्यामिति गायब होने का आमतौर पर मतलब होता है कि किसी ने क्षेत्र को आयतन के रूप में माना है।
id: Jika hasilnya terlihat mengejutkan, tanyakan apakah Anda mengonversi satuan atau tidak sengaja mengonversi besaran. Satu pertanyaan itu menghemat proyek. Pemeriksaan cepat kedua bersifat geometris: apakah angka tersebut menyiratkan kedalaman, ketebalan, atau tingkat cakupan yang tidak pernah disebutkan? Geometri yang hilang biasanya berarti seseorang memperlakukan luas sebagai volume.
it: Quando i risultati sembrano sorprendenti, chiedi se hai convertito unità o quantità convertite accidentalmente. Quella singola domanda salva i progetti. Un secondo rapido controllo è geometrico: il numero implica una profondità, uno spessore o un tasso di copertura che non è mai stato dichiarato? La geometria mancante di solito significa che qualcuno ha trattato l'area come volume.
ja: 結果が意外に見える場合は、単位を変換したのか、それとも誤って量を変換したのかを尋ねてください。そのたった 1 つの質問がプロジェクトを救います。 2 番目の簡単なチェックは幾何学的なものです。数値は、決して記載されていない深さ、厚さ、または被覆率を暗示していますか?ジオメトリが欠落している場合は、通常、誰かが領域をボリュームとして扱ったことを意味します。
ko: 결과가 놀랍게 보이면 단위를 변환했는지 아니면 실수로 수량을 변환했는지 물어보세요. 그 하나의 질문이 프로젝트를 저장합니다. 두 번째 빠른 확인은 기하학적입니다. 숫자가 명시되지 않은 깊이, 두께 또는 적용 범위를 의미합니까? 누락된 형상은 일반적으로 누군가가 영역을 볼륨으로 처리했음을 의미합니다.
nl: Als de resultaten er verrassend uitzien, vraag dan of u eenheden of per ongeluk hoeveelheden hebt omgezet. Die ene vraag redt projecten. Een tweede snelle controle is van geometrische aard: impliceert het getal een diepte, een dikte of een dekkingsgraad die nooit is vermeld? Ontbrekende geometrie betekent meestal dat iemand een gebied als volume heeft behandeld.
pl: Kiedy wyniki wyglądają zaskakująco, zapytaj, czy przeliczyłeś jednostki, czy przypadkowo przeliczyłeś ilości. To jedno pytanie oszczędza projekty. Drugie szybkie sprawdzenie ma charakter geometryczny: czy liczba oznacza głębokość, grubość lub stopień pokrycia, który nigdy nie został podany? Brakująca geometria zwykle oznacza, że ​​ktoś potraktował powierzchnię jako objętość.
pt: Quando os resultados parecerem surpreendentes, pergunte se você converteu unidades ou converteu quantidades acidentalmente. Essa única pergunta salva projetos. Uma segunda verificação rápida é geométrica: o número implica uma profundidade, uma espessura ou uma taxa de cobertura que nunca foi declarada? A falta de geometria geralmente significa que alguém tratou a área como volume.
ru: Если результаты кажутся неожиданными, спросите, конвертировали ли вы единицы измерения или случайно конвертировали количества. Этот единственный вопрос спасает проекты. Вторая быстрая проверка носит геометрический характер: означает ли число глубину, толщину или степень покрытия, которая никогда не была указана? Отсутствие геометрии обычно означает, что кто-то рассматривал область как объем.
tr: Sonuçlar şaşırtıcı göründüğünde, birimleri mi yoksa yanlışlıkla miktarları mı dönüştürdüğünüzü sorun. Bu tek soru projeleri kurtarır. İkinci hızlı kontrol geometriktir: Sayı, daha önce hiç belirtilmeyen bir derinliği, kalınlığı veya kapsama oranını mı ima ediyor? Eksik geometri genellikle birisinin alanı hacim olarak ele aldığı anlamına gelir.
zh: 当结果看起来令人惊讶时，请询问您是否转换了单位或意外转换了数量。这个问题就可以拯救项目。第二个快速检查是几何的：这个数字是否意味着深度、厚度或从未说明过的覆盖率？缺少几何形状通常意味着有人将面积视为体积。
zh_tw: 當結果看起來令人驚訝時，請詢問您是否轉換了單位或意外轉換了數量。這個問題就可以拯救專案。第二個快速檢查是幾何的：這個數字是否意味著深度、厚度或從未說明過的覆蓋率？缺少幾何形狀通常意味著有人將面積視為體積。
