Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: One cubic metre equals 1,000 litres. That SI relationship is exact and is the cleanest bridge for metric pool math.
ar: المتر المكعب يساوي 1000 لتر. هذه العلاقة SI دقيقة وهي أنظف جسر لرياضيات البلياردو المترية.
de: Ein Kubikmeter entspricht 1.000 Litern. Diese SI-Beziehung ist exakt und die sauberste Brücke für die metrische Pool-Mathematik.
es: Un metro cúbico equivale a 1.000 litros. Esa relación SI es exacta y es el puente más limpio para las matemáticas del grupo de métricas.
hi: एक घन मीटर 1,000 लीटर के बराबर होता है। वह SI संबंध सटीक है और मीट्रिक पूल गणित के लिए सबसे साफ पुल है।
id: Satu meter kubik sama dengan 1.000 liter. Hubungan SI tersebut tepat dan merupakan jembatan terbersih untuk matematika kumpulan metrik.
it: Un metro cubo equivale a 1.000 litri. Quella relazione SI è esatta ed è il ponte più pulito per la matematica del pool metrico.
ja: 1立方メートルは1,000リットルに相当します。この SI の関係は正確であり、メトリクス プールの計算にとって最もクリーンなブリッジです。
ko: 1입방미터는 1,000리터와 같습니다. 그 SI 관계는 정확하며 메트릭 풀 수학에 대한 가장 명확한 연결입니다.
nl: Eén kubieke meter is gelijk aan 1.000 liter. Die SI-relatie is exact en is de schoonste brug voor metrische poolwiskunde.
pl: Jeden metr sześcienny równa się 1000 litrów. Ta zależność SI jest dokładna i stanowi najczystszy pomost w matematyce puli metrycznych.
pt: Um metro cúbico equivale a 1.000 litros. Essa relação SI é exata e é a ponte mais limpa para a matemática do conjunto de métricas.
ru: Один кубический метр равен 1000 литров. Это соотношение SI является точным и является самым чистым мостом для математики пула метрик.
tr: Bir metreküp 1.000 litreye eşittir. Bu SI ilişkisi kesindir ve metrik havuz matematiği için en temiz köprüdür.
zh: 一立方米等于 1,000 升。这个 SI 关系是精确的，是度量池数学最简洁的桥梁。
zh_tw: 一立方米等於 1,000 公升。這個 SI 關係是精確的，是度量池數學最簡潔的橋樑。

source: One hectare is a square 100 m on a side—easy to visualise on a metric map. One international acre is 4 046.856 422 4 m², defined via the international yard and foot. That exact definition replaced older regional acres for most conversion work. When a historical document says acre without geometry, treat marketing roundings as approximate until a survey confirms them.
ar: الهكتار الواحد عبارة عن مربع طول ضلعه 100 متر، وهو أمر يسهل تصوره على الخريطة المترية. تبلغ مساحة الفدان الدولي الواحد 4046.8564224 مترًا مربعًا، ويتم تحديدها عبر الساحة الدولية والقدم. حل هذا التعريف الدقيق محل الأفدنة الإقليمية القديمة لمعظم أعمال التحويل. عندما تشير وثيقة تاريخية إلى فدان بدون هندسة، تعامل مع تقريب التسويق على أنه تقريبي حتى يؤكده المسح.
de: Ein Hektar ist ein Quadrat mit einer Seitenlänge von 100 m – das lässt sich leicht auf einer metrischen Karte visualisieren. Ein internationaler Acre ist 4.046.856.422,4 m² groß und wird durch den internationalen Yard und den internationalen Fuß definiert. Diese genaue Definition ersetzte für die meisten Umbauarbeiten ältere regionale Hektar. Wenn in einem historischen Dokument „Acre“ ohne Geometrie angegeben ist, behandeln Sie Marketingrundungen als Näherungswerte, bis eine Umfrage sie bestätigt.
es: Una hectárea es un cuadrado de 100 m de lado, fácil de visualizar en un mapa métrico. Un acre internacional equivale a 4.046.856.422 4 m², definido mediante la yarda y el pie internacionales. Esa definición exacta reemplazó a los acres regionales más antiguos para la mayoría de los trabajos de conversión. Cuando un documento histórico dice acre sin geometría, trate los redondeos de marketing como aproximados hasta que un estudio los confirme.
hi: एक हेक्टेयर एक तरफ 100 मीटर का एक वर्ग है - एक मीट्रिक मानचित्र पर कल्पना करना आसान है। एक अंतरराष्ट्रीय एकड़ 4 046.856 422 4 वर्ग मीटर है, जिसे अंतरराष्ट्रीय यार्ड और फुट के माध्यम से परिभाषित किया गया है। उस सटीक परिभाषा ने अधिकांश रूपांतरण कार्यों के लिए पुराने क्षेत्रीय एकड़ को बदल दिया। जब कोई ऐतिहासिक दस्तावेज़ कहता है कि एकड़ बिना ज्यामिति के है, तो मार्केटिंग राउंडिंग को तब तक अनुमानित मानें जब तक कि कोई सर्वेक्षण उनकी पुष्टि न कर दे।
id: Satu hektar adalah persegi dengan panjang sisi 100 m—mudah divisualisasikan pada peta metrik. Satu hektar internasional sama dengan 4 046.856 422 4 m², ditentukan melalui yard dan kaki internasional. Definisi yang tepat tersebut menggantikan hektar wilayah yang lebih tua untuk sebagian besar pekerjaan konversi. Jika dokumen sejarah menyebutkan acre tanpa geometri, perlakukan pembulatan pemasaran sebagai perkiraan hingga survei mengonfirmasinya.
it: Un ettaro è un quadrato di 100 m di lato: facile da visualizzare su una mappa metrica. Un acro internazionale equivale a 4 046.856 422 4 m², definito tramite yard e foot internazionali. Quella definizione esatta ha sostituito gli acri regionali più vecchi per la maggior parte dei lavori di conversione. Quando un documento storico dice acri senza geometria, considera gli arrotondamenti di marketing come approssimativi finché un sondaggio non li conferma.
ja: 1 ヘクタールは一辺 100 m の正方形であり、メートル法地図で簡単に視覚化できます。 1 国際エーカーは 4 046.856 422 4 m² で、国際ヤードとフィートによって定義されます。この正確な定義は、ほとんどの変換作業で古い地域エーカーを置き換えました。歴史的文書に幾何学形状のないエーカーが記載されている場合は、調査で確認されるまでマーケティングの四捨五入を近似値として扱います。
ko: 1헥타르는 한 변이 100m인 정사각형으로 미터법 지도에서 쉽게 시각화할 수 있습니다. 1국제 에이커는 국제 야드와 피트로 정의되는 4,046.856,422 4m²입니다. 그 정확한 정의는 대부분의 전환 작업에 대한 오래된 지역 에이커를 대체했습니다. 역사적 문서에 기하학적 형태 없이 에이커라고 적혀 있는 경우, 설문 조사에서 확인될 때까지 마케팅 반올림을 대략적인 것으로 간주하십시오.
nl: Eén hectare is een vierkant van 100 m aan een kant – eenvoudig te visualiseren op een metrische kaart. Eén internationale acre is 4 046.856 422 4 m², gedefinieerd via de internationale yard en foot. Die exacte definitie verving de oudere regionale hectaren voor de meeste verbouwingswerkzaamheden. Als in een historisch document staat dat er sprake is van acre zonder geometrie, behandel de marketingrondingen dan als benaderend totdat een onderzoek deze bevestigt.
pl: Jeden hektar to kwadrat o boku 100 m – łatwo to sobie wyobrazić na mapie metrycznej. Jeden akr międzynarodowy to 4 046,856 422 4 m², zdefiniowany poprzez międzynarodowy dziedziniec i stopę. Ta dokładna definicja zastąpiła starsze regionalne akry w przypadku większości prac związanych z konwersją. Kiedy dokument historyczny mówi o akrach bez geometrii, zaokrąglenia marketingowe traktuj jako przybliżone, dopóki badanie ich nie potwierdzi.
pt: Um hectare é um quadrado de 100 m de lado – fácil de visualizar em um mapa métrico. Um acre internacional equivale a 4.046.856.422,4 m², definido pelo pátio internacional e pé. Essa definição exata substituiu hectares regionais mais antigos para a maior parte dos trabalhos de conversão. Quando um documento histórico diz acre sem geometria, trate os arredondamentos de marketing como aproximados até que uma pesquisa os confirme.
ru: Один гектар — это квадрат со стороной 100 м, который легко представить на метрической карте. Один международный акр составляет 4 046,856 422 4 м², определяемый через международный ярд и фут. Это точное определение заменило старые региональные акры для большинства работ по переустройству. Если в историческом документе указано количество акров без учета геометрии, считайте маркетинговые округления приблизительными, пока они не подтвердятся обследованием.
tr: Bir hektar, bir kenarı 100 m olan bir karedir; metrik bir haritada görselleştirilmesi kolaydır. Bir uluslararası dönüm, uluslararası avlu ve ayakla tanımlanan 4 046.856 422 4 m²'dir. Bu tam tanım, çoğu dönüşüm çalışması için eski bölgesel dönümlerin yerini aldı. Tarihi bir belgede geometri olmadan dönüm denildiğinde, pazarlama yuvarlamalarını bir araştırma bunları doğrulayana kadar yaklaşık değerler olarak değerlendirin.
zh: 一公顷是一个边长为 100 m 的正方形，很容易在公制地图上可视化。一国际英亩等于 4 046.856 422 4 平方米，通过国际码和英尺定义。对于大多数改造工作，这个确切的定义取代了旧的区域面积。当历史文献中提到的英亩没有几何形状时，请将营销四舍五入视为近似值，直到调查确认它们为止。
zh_tw: 一公頃是邊長 100 m 的正方形，很容易在公制地圖上可視化。一國際英畝等於 4 046.856 422 4 平方米，透過國際碼和英尺定義。對於大多數改造工作，這個確切的定義取代了舊的區域面積。當歷史文獻中提到的英畝沒有幾何形狀時，請將行銷四捨五入視為近似值，直到調查確認它們為止。

source: One hectare is approximately 2.471 acres. One acre is approximately 0.4047 hectares.
ar: الهكتار الواحد يعادل 2.471 فدان تقريبًا. الفدان الواحد يساوي حوالي 0.4047 هكتار.
de: Ein Hektar entspricht etwa 2.471 Acres. Ein Acre entspricht etwa 0,4047 Hektar.
es: Una hectárea equivale aproximadamente a 2,471 acres. Un acre equivale aproximadamente a 0,4047 hectáreas.
hi: एक हेक्टेयर लगभग 2.471 एकड़ होता है। एक एकड़ लगभग 0.4047 हेक्टेयर है।
id: Satu hektar sama dengan 2.471 hektar. Satu hektar sama dengan 0,4047 hektar.
it: Un ettaro corrisponde a circa 2.471 acri. Un acro equivale a circa 0,4047 ettari.
ja: 1 ヘクタールは約 2.471 エーカーです。 1 エーカーは約 0.4047 ヘクタールです。
ko: 1헥타르는 약 2.471에이커입니다. 1에이커는 약 0.4047헥타르입니다.
nl: Eén hectare is ongeveer 2.471 acres. Eén acre is ongeveer 0,4047 hectare.
pl: Jeden hektar to około 2,471 akrów. Jeden akr to około 0,4047 ha.
pt: Um hectare equivale a aproximadamente 2.471 acres. Um acre equivale a aproximadamente 0,4047 hectares.
ru: Один гектар составляет примерно 2,471 акра. Один акр составляет примерно 0,4047 га.
tr: Bir hektar yaklaşık 2.471 dönümdür. Bir dönüm yaklaşık 0,4047 hektardır.
zh: 一公顷约为 2.471 英亩。一英亩约等于 0.4047 公顷。
zh_tw: 一公頃約 2.471 英畝。一英畝約等於 0.4047 公頃。

source: One international mile equals exactly 1.609344 kilometres. For rough estimates, 8 km ≈ 5 miles.
ar: الميل الدولي الواحد يساوي بالضبط 1.609344 كيلومترًا. للتقديرات التقريبية، 8 كم ≈ 5 أميال.
de: Eine internationale Meile entspricht genau 1,609344 Kilometern. Für grobe Schätzungen: 8 km ≈ 5 Meilen.
es: Una milla internacional equivale exactamente a 1,609344 kilómetros. Para estimaciones aproximadas, 8 km ≈ 5 millas.
hi: एक अंतर्राष्ट्रीय मील ठीक 1.609344 किलोमीटर के बराबर होता है। मोटे अनुमान के लिए, 8 किमी ≈ 5 मील।
id: Satu mil internasional sama dengan 1,609344 kilometer. Untuk perkiraan kasar, 8 km ≈ 5 mil.
it: Un miglio internazionale equivale esattamente a 1,609344 chilometri. Per stime approssimative, 8 km ≈ 5 miglia.
ja: 1 国際マイルは正確に 1.609344 キロメートルに相当します。大まかに見積もると、8 km ≈ 5 マイルです。
ko: 1국제 마일은 정확히 1.609344km와 같습니다. 대략적인 추정치는 8km ≒ 5마일입니다.
nl: Eén internationale mijl komt overeen met precies 1,609344 kilometer. Voor ruwe schattingen: 8 km ≈ 5 mijl.
pl: Jedna mila międzynarodowa to dokładnie 1,609344 km. Dla przybliżonych szacunków 8 km ≈ 5 mil.
pt: Uma milha internacional equivale exatamente a 1,609344 quilômetros. Para estimativas aproximadas, 8 km ≈ 5 milhas.
ru: Одна международная миля равна ровно 1,609344 километра. По приблизительным оценкам, 8 км ≈ 5 миль.
tr: Bir uluslararası mil tam olarak 1,609344 kilometreye eşittir. Kaba tahminler için 8 km ≈ 5 mil.
zh: 一国际英里正好等于 1.609344 公里。粗略估计，8 公里 ≈ 5 英里。
zh_tw: 一國際英哩正好等於 1.609344 公里。粗略估計，8 公里 ≈ 5 英里。

source: One international mile is exactly 1.609344 kilometres. For trip planning, that exact factor is enough; you rarely need more precision than a tenth of a kilometre or mile.
ar: الميل الدولي الواحد يساوي بالضبط 1.609344 كيلومترًا. لتخطيط الرحلة، هذا العامل المحدد يكفي؛ نادرًا ما تحتاج إلى دقة أكبر من عُشر الكيلومتر أو الميل.
de: Eine internationale Meile entspricht genau 1,609344 Kilometern. Für die Reiseplanung reicht genau dieser Faktor aus; Sie benötigen selten mehr Präzision als einen Zehntel Kilometer oder eine Meile.
es: Una milla internacional equivale exactamente a 1,609344 kilómetros. Para planificar un viaje, ese factor exacto es suficiente; rara vez se necesita más precisión que una décima de kilómetro o milla.
hi: एक अंतर्राष्ट्रीय मील ठीक 1.609344 किलोमीटर के बराबर है। यात्रा योजना के लिए, वह सटीक कारक पर्याप्त है; आपको शायद ही कभी एक किलोमीटर या मील के दसवें हिस्से से अधिक सटीकता की आवश्यकता होती है।
id: Satu mil internasional sama dengan 1,609344 kilometer. Untuk perencanaan perjalanan, faktor tersebut sudah cukup; Anda jarang membutuhkan ketelitian lebih dari sepersepuluh kilometer atau mil.
it: Un miglio internazionale corrisponde esattamente a 1,609344 chilometri. Per la pianificazione del viaggio, questo fattore esatto è sufficiente; raramente è necessaria una precisione maggiore di un decimo di chilometro o di miglio.
ja: 1 国際マイルは正確に 1.609344 キロメートルです。旅行の計画には、その正確な要素で十分です。 10 分の 1 キロメートルまたは 1 マイル以上の精度が必要になることはほとんどありません。
ko: 1국제 마일은 정확히 1.609344km입니다. 여행 계획의 경우 정확한 요소만으로 충분합니다. 10분의 1킬로미터나 마일보다 더 높은 정밀도가 필요한 경우는 거의 없습니다.
nl: Eén internationale mijl is precies 1,609344 kilometer. Voor reisplanning is die exacte factor voldoende; je hebt zelden meer precisie nodig dan een tiende van een kilometer of mijl.
pl: Jedna mila międzynarodowa to dokładnie 1,609344 km. Do planowania podróży wystarczy ten dokładny czynnik; rzadko potrzebujesz większej precyzji niż jedna dziesiąta kilometra lub mili.
pt: Uma milha internacional equivale a exatamente 1,609344 quilômetros. Para o planejamento da viagem, esse fator exato é suficiente; raramente você precisa de mais precisão do que um décimo de quilômetro ou milha.
ru: Одна международная миля равна ровно 1,609344 километра. Для планирования поездки этого фактора достаточно; вам редко нужна точность больше, чем десятая часть километра или мили.
tr: Bir uluslararası mil tam olarak 1,609344 kilometredir. Gezi planlaması için tam olarak bu faktör yeterlidir; nadiren bir kilometrenin veya milin onda birinden daha fazla hassasiyete ihtiyaç duyarsınız.
zh: 一国际英里正好是 1.609344 公里。对于旅行计划来说，这个因素就足够了。您很少需要比十分之一公里或英里更高的精度。
zh_tw: 一國際英里正好是 1.609344 公里。對於旅行計畫來說，這個因素就足夠了。您很少需要比十分之一公里或英里更高的精度。

source: One litre is 1 000 mL and equals 1 000 cm³. That identity connects recipe language to laboratory language: 250 mL of stock is 250 cm³. A cubic metre is 1 000 L—useful for catering tanks, not cake batter.
ar: اللتر الواحد يساوي 1000 مل ويساوي 1000 سم مكعب. تربط هذه الهوية لغة الوصفة بلغة المختبر: 250 مل من المخزون يساوي 250 سم مكعب. المتر المكعب يساوي 1000 لتر، وهو مفيد لصهاريج تقديم الطعام، وليس خليط الكيك.
de: Ein Liter ist 1.000 ml und entspricht 1.000 cm³. Diese Identität verbindet die Rezeptsprache mit der Laborsprache: 250 ml Brühe sind 250 cm³. Ein Kubikmeter entspricht 1.000 l – nützlich für Catering-Tanks, nicht für Kuchenteig.
es: Un litro son 1.000 ml y equivalen a 1.000 cm³. Esa identidad conecta el lenguaje de la receta con el lenguaje del laboratorio: 250 ml de caldo son 250 cm³. Un metro cúbico equivale a 1.000 litros, lo cual es útil para tanques de catering, no para masa para pasteles.
hi: एक लीटर 1 000 एमएल है और 1 000 सेमी³ के बराबर है। वह पहचान रेसिपी भाषा को प्रयोगशाला भाषा से जोड़ती है: 250 एमएल स्टॉक 250 सेमी³ है। एक घन मीटर 1,000 लीटर है - केटरिंग टैंक के लिए उपयोगी, केक बैटर के लिए नहीं।
id: Satu liter sama dengan 1.000 mL dan sama dengan 1.000 cm³. Identitas tersebut menghubungkan bahasa resep dengan bahasa laboratorium: 250 mL kaldu sama dengan 250 cm³. Satu meter kubik sama dengan 1.000 L—berguna untuk tangki katering, bukan untuk adonan kue.
it: Un litro equivale a 1 000 ml e equivale a 1 000 cm³. Questa identità collega il linguaggio della ricetta al linguaggio del laboratorio: 250 ml di brodo sono 250 cm³. Un metro cubo equivale a 1.000 litri: è utile per le vasche del catering, non per l'impasto delle torte.
ja: 1 リットルは 1,000 mL、1,000 cm3 に相当します。そのアイデンティティは、レシピの言語を実験室の言語に結び付けます。250 mL のストックは 250 cm3 です。 1 立方メートルは 1,000 L です。ケーキの生地ではなく、ケータリングのタンクに便利です。
ko: 1리터는 1,000mL이며 1,000cm³와 같습니다. 이 정체성은 레시피 언어와 실험실 언어를 연결합니다. 스톡 250mL는 250cm3입니다. 1입방미터는 1,000L로 케이크 반죽이 아닌 탱크 케이터링에 유용합니다.
nl: Eén liter is 1 000 ml en komt overeen met 1 000 cm³. Die identiteit verbindt recepttaal met laboratoriumtaal: 250 ml voorraad is 250 cm³. Een kubieke meter is 1.000 liter – handig voor cateringtanks, niet voor cakebeslag.
pl: Jeden litr to 1 000 ml i równa się 1 000 cm3. Ta tożsamość łączy język receptury z językiem laboratoryjnym: 250 ml zapasu to 250 cm3. Metr sześcienny to 1 000 l – przydatny w zbiornikach gastronomicznych, a nie w ciastach.
pt: Um litro equivale a 1.000 mL e equivale a 1.000 cm³. Essa identidade conecta a linguagem da receita à linguagem do laboratório: 250 mL de caldo equivalem a 250 cm³. Um metro cúbico equivale a 1.000 L – útil para tanques de catering, não para massa de bolo.
ru: Один литр равен 1 000 мл и равен 1 000 см³. Эта идентичность связывает язык рецептов с языком лаборатории: 250 мл бульона — это 250 см³. Кубический метр — это 1000 л, и его можно использовать для емкостей для общественного питания, а не для теста для торта.
tr: Bir litre 1 000 mL'dir ve 1 000 cm³'e eşittir. Bu kimlik, reçete dilini laboratuvar diline bağlıyor: 250 mL stok 250 cm³'tür. Bir metreküp 1000 L'dir; kek hamuru için değil, catering tankları için kullanışlıdır.
zh: 一升为 1 000 毫升，等于 1 000 立方厘米。该标识将配方语言与实验室语言联系起来：250 毫升的原料等于 250 立方厘米。一立方米等于 1000 升——适用于餐饮罐，不适用于蛋糕糊。
zh_tw: 一公升為 1 000 毫升，等於 1 000 立方公分。此標識將配方語言與實驗室語言連結：250 毫升的原料等於 250 立方公分。一立方公尺等於 1000 公升——適用於餐飲罐，不適用於蛋糕糊。

source: One metre is 1 000 millimetres, 1 000 000 micrometres, or 1 000 000 000 nanometres. Climbing from nm to m is climbing nine powers of ten. That span covers DNA widths, bacteria, human hairs, insects, and human-scale objects—one reason science communication leans so hard on scale ladders.
ar: المتر الواحد يساوي 1000 ملليمتر، أو 1000000 ميكرومتر، أو 1000000000 نانومتر. التسلق من نانومتر إلى م هو تسلق تسع قوى من عشرة. يغطي هذا الامتداد عرض الحمض النووي، والبكتيريا، والشعر البشري، والحشرات، والأشياء ذات الحجم البشري، وهو أحد الأسباب التي تجعل التواصل العلمي يعتمد بشدة على السلالم ذات الحجم الكبير.
de: Ein Meter entspricht 1.000 Millimetern, 1.000.000 Mikrometern oder 1.000.000.000 Nanometern. Das Klettern von nm nach m ist ein Klettern um neun Zehnerpotenzen. Diese Spanne umfasst DNA-Breiten, Bakterien, menschliche Haare, Insekten und Objekte im menschlichen Maßstab – einer der Gründe, warum sich die wissenschaftliche Kommunikation so stark auf Skalenleitern stützt.
es: Un metro son 1.000 milímetros, 1.000.000 micrómetros o 1.000.000.000 de nanómetros. Subir de nm a m es subir a nueve potencias de diez. Ese lapso cubre anchos de ADN, bacterias, cabellos humanos, insectos y objetos a escala humana, una de las razones por las que la comunicación científica se apoya tanto en las escalas de escala.
hi: एक मीटर 1 000 मिलीमीटर, 1 000 000 माइक्रोमीटर या 1 000 000 000 नैनोमीटर है। एनएम से एम तक चढ़ना दस की नौ शक्तियों पर चढ़ना है। वह विस्तार डीएनए की चौड़ाई, बैक्टीरिया, मानव बाल, कीड़े और मानव-स्तर की वस्तुओं को कवर करता है - एक कारण यह है कि विज्ञान संचार पैमाने की सीढ़ी पर इतनी दृढ़ता से निर्भर करता है।
id: Satu meter sama dengan 1.000 milimeter, 1.000.000 mikrometer, atau 1.000.000.000 nanometer. Mendaki dari nm ke m berarti mendaki sembilan pangkat sepuluh. Rentang tersebut mencakup lebar DNA, bakteri, rambut manusia, serangga, dan objek berskala manusia—salah satu alasan komunikasi sains sangat bergantung pada tangga skala.
it: Un metro equivale a 1 000 millimetri, 1 000 000 di micrometri o 1 000 000 000 di nanometri. Salire da nm a m significa scalare nove potenze di dieci. Questo intervallo copre l’ampiezza del DNA, i batteri, i capelli umani, gli insetti e gli oggetti a misura d’uomo: uno dei motivi per cui la comunicazione scientifica si appoggia così tanto alle scale di scala.
ja: 1 メートルは 1,000 ミリメートル、1,000,000 マイクロメートル、または 1,000,000,000 ナノメートルです。 nm から m に登るということは、10 の 9 乗を登ることになります。その範囲は、DNA の幅、バクテリア、人間の毛髪、昆虫、人間スケールの物体にまで及びます。これが、科学コミュニケーションがスケールのはしごに大きく傾いている理由の 1 つです。
ko: 1미터는 1,000밀리미터, 1,000,000마이크로미터 또는 1,000,000,000나노미터입니다. nm에서 m으로 오르는 것은 10의 9제곱을 오르는 것입니다. 그 범위에는 DNA 폭, 박테리아, 인간의 머리카락, 곤충 및 인간 규모의 물체가 포함됩니다. 이는 과학 커뮤니케이션이 규모 사다리에 그토록 의존하는 이유 중 하나입니다.
nl: Eén meter is 1 000 millimeter, 1 000 000 micrometer of 1 000 000 000 nanometer. Klimmen van nm naar m is negen machten van tien klimmen. Die reikwijdte omvat DNA-breedtes, bacteriën, menselijke haren, insecten en objecten op menselijke schaal – een reden waarom wetenschapscommunicatie zo sterk leunt op schaalladders.
pl: Jeden metr to 1 000 milimetrów, 1 000 000 mikrometrów lub 1 000 000 000 nanometrów. Wspinaczka od nm do m jest wspinaniem się po dziewięciu potęgach dziesięciu. Rozpiętość ta obejmuje szerokość DNA, bakterie, ludzkie włosy, owady i obiekty w skali ludzkiej – to jeden z powodów, dla których komunikacja naukowa tak mocno opiera się na drabinach skali.
pt: Um metro equivale a 1.000 milímetros, 1.000.000 micrômetros ou 1.000.000.000 nanômetros. Subir de nm a m é subir nove potências de dez. Essa extensão abrange larguras de DNA, bactérias, cabelos humanos, insetos e objetos em escala humana – uma das razões pelas quais a comunicação científica depende tanto das escadas de escala.
ru: Один метр равен 1 000 миллиметров, 1 000 000 микрометров или 1 000 000 000 нанометров. Восхождение от nm до m равносильно восхождению в девяти степенях десяти. Этот диапазон охватывает ширину ДНК, бактерии, человеческие волосы, насекомых и объекты человеческого масштаба — одна из причин, по которой научная коммуникация так сильно опирается на масштабные лестницы.
tr: Bir metre 1 000 milimetre, 1 000 000 mikrometre veya 1 000 000 000 nanometredir. nm'den m'ye tırmanmak onun dokuz kuvvetine tırmanmak demektir. Bu aralık DNA genişliklerini, bakterileri, insan saçlarını, böcekleri ve insan ölçeğindeki nesneleri kapsıyor; bilim iletişiminin ölçek merdivenlerine bu kadar dayanmasının bir nedeni de bu.
zh: 一米等于 1 000 毫米、1 000 000 微米或 1 000 000 000 纳米。从nm爬升到m就是爬十的九次方。这一跨度涵盖了 DNA 宽度、细菌、人类毛发、昆虫和人体尺度的物体——这也是科学传播如此依赖尺度阶梯的原因。
zh_tw: 一公尺等於 1 000 毫米、1 000 000 微米或 1 000 000 000 奈米。從nm爬升到m就是爬十的九次方。這一跨度涵蓋了 DNA 寬度、細菌、人類毛髮、昆蟲和人體尺度的物體——這也是科學傳播如此依賴尺度階梯的原因。
