Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: We do not sell your personal information. We share data with service providers who help us run the site (hosting, email delivery for forms, analytics, and advertising partners such as Google) under appropriate agreements. We may disclose information if required by law.
ar: نحن لا نبيع معلوماتك الشخصية. نحن نشارك البيانات مع مقدمي الخدمات الذين يساعدوننا في تشغيل الموقع (الاستضافة، تسليم البريد الإلكتروني للنماذج، التحليلات، وشركاء الإعلان مثل Google) بموجب الاتفاقيات المناسبة. يجوز لنا الكشف عن المعلومات إذا كان ذلك مطلوبًا بموجب القانون.
de: Wir verkaufen Ihre persönlichen Daten nicht. Wir geben Daten im Rahmen entsprechender Vereinbarungen an Dienstleister weiter, die uns beim Betrieb der Website unterstützen (Hosting, E-Mail-Versand für Formulare, Analysen und Werbepartner wie Google). Wir können Informationen offenlegen, wenn dies gesetzlich vorgeschrieben ist.
es: No vendemos su información personal. Compartimos datos con proveedores de servicios que nos ayudan a administrar el sitio (alojamiento, envío de correo electrónico para formularios, análisis y socios publicitarios como Google) bajo acuerdos apropiados. Podemos revelar información si así lo exige la ley.
hi: हम आपकी व्यक्तिगत जानकारी नहीं बेचते हैं. हम सेवा प्रदाताओं के साथ डेटा साझा करते हैं जो उचित समझौतों के तहत साइट (होस्टिंग, फॉर्म के लिए ईमेल डिलीवरी, एनालिटिक्स और Google जैसे विज्ञापन भागीदार) चलाने में हमारी मदद करते हैं। यदि कानून द्वारा आवश्यक हुआ तो हम जानकारी का खुलासा कर सकते हैं।
id: Kami tidak menjual informasi pribadi Anda. Kami berbagi data dengan penyedia layanan yang membantu kami menjalankan situs (hosting, pengiriman email untuk formulir, analitik, dan mitra periklanan seperti Google) berdasarkan perjanjian yang sesuai. Kami dapat mengungkapkan informasi jika diwajibkan oleh hukum.
it: Non vendiamo le tue informazioni personali. Condividiamo i dati con fornitori di servizi che ci aiutano a gestire il sito (hosting, consegna di email per moduli, analisi e partner pubblicitari come Google) in base ad accordi appropriati. Potremmo divulgare informazioni se richiesto dalla legge.
ja: 当社はあなたの個人情報を販売しません。当社は、適切な契約に基づいて、サイトの運営を支援するサービス プロバイダー (ホスティング、フォームの電子メール配信、分析、Google などの広告パートナー) とデータを共有します。法律により要求された場合、当社は情報を開示することがあります。
ko: 우리는 귀하의 개인 정보를 판매하지 않습니다. 당사는 적절한 계약에 따라 사이트 운영(호스팅, 양식을 위한 이메일 전달, 분석 및 Google과 같은 광고 파트너)을 돕는 서비스 제공업체와 데이터를 공유합니다. 법률에 따라 필요한 경우 정보를 공개할 수 있습니다.
nl: Wij verkopen uw persoonlijke gegevens niet. We delen gegevens met dienstverleners die ons helpen de site te runnen (hosting, e-mailbezorging voor formulieren, analyses en advertentiepartners zoals Google) onder passende overeenkomsten. We kunnen informatie openbaar maken als dit wettelijk vereist is.
pl: Nie sprzedajemy Twoich danych osobowych. Udostępniamy dane dostawcom usług, którzy pomagają nam w prowadzeniu witryny (hosting, dostarczanie poczty elektronicznej do formularzy, narzędzia analityczne i partnerzy reklamowi, np. Google) na mocy odpowiednich umów. Możemy ujawnić informacje, jeśli jest to wymagane przez prawo.
pt: Não vendemos suas informações pessoais. Compartilhamos dados com provedores de serviços que nos ajudam a administrar o site (hospedagem, entrega de e-mail para formulários, análises e parceiros de publicidade como o Google) sob acordos apropriados. Poderemos divulgar informações se exigido por lei.
ru: Мы не продаем вашу личную информацию. Мы передаем данные поставщикам услуг, которые помогают нам управлять сайтом (хостинг, доставка форм по электронной почте, аналитика и рекламные партнеры, такие как Google) в соответствии с соответствующими соглашениями. Мы можем раскрывать информацию, если этого требует закон.
tr: Kişisel bilgilerinizi satmıyoruz. Verileri, siteyi çalıştırmamıza yardımcı olan hizmet sağlayıcılarla (barındırma, formlar için e-posta dağıtımı, analizler ve Google gibi reklam ortakları) uygun anlaşmalar kapsamında paylaşırız. Yasaların gerektirmesi halinde bilgileri ifşa edebiliriz.
zh: 我们不会出售您的个人信息。我们根据适当的协议与帮助我们运行网站的服务提供商（托管、表单电子邮件传送、分析以及 Google 等广告合作伙伴）共享数据。如果法律要求，我们可能会披露信息。
zh_tw: 我們不會出售您的個人資訊。我們根據適當的協議與幫助我們運行網站的服務提供者（託管、表單電子郵件傳送、分析以及 Google 等廣告合作夥伴）共享資料。如果法律要求，我們可能會揭露資訊。

source: We include rare and precise units like Planck length, Bohr radius, and Ångström for advanced scientific research.
ar: نقوم بتضمين وحدات نادرة ودقيقة مثل Planck الطول ونصف قطر بور وÅngström للبحث العلمي المتقدم.
de: Für fortgeschrittene wissenschaftliche Forschung beziehen wir seltene und präzise Einheiten wie Planck Länge, Bohr-Radius und Ångström ein.
es: Incluimos unidades raras y precisas como la longitud de Planck, el radio de Bohr y el Ångström para investigaciones científicas avanzadas.
hi: हम उन्नत वैज्ञानिक अनुसंधान के लिए Planck लंबाई, बोह्र त्रिज्या और Ångström जैसी दुर्लभ और सटीक इकाइयाँ शामिल करते हैं।
id: Kami menyertakan satuan langka dan tepat seperti panjang Planck, radius Bohr, dan Ångström untuk penelitian ilmiah tingkat lanjut.
it: Includiamo unità rare e precise come la lunghezza Planck, il raggio di Bohr e Ångström per la ricerca scientifica avanzata.
ja: 高度な科学研究のために、Planck 長さ、ボーア半径、Ångström などの希少で正確な単位が含まれています。
ko: 고급 과학 연구를 위해 Planck 길이, 보어 반경 및 Ångström와 같은 희귀하고 정확한 단위를 포함합니다.
nl: We gebruiken zeldzame en nauwkeurige eenheden zoals Planck lengte, Bohr-straal en Ångström voor geavanceerd wetenschappelijk onderzoek.
pl: Uwzględniamy rzadkie i precyzyjne jednostki, takie jak długość Planck, promień Bohra i Ångström dla zaawansowanych badań naukowych.
pt: Incluímos unidades raras e precisas como comprimento de Planck, raio de Bohr e Ångström para pesquisas científicas avançadas.
ru: Мы включаем редкие и точные единицы измерения, такие как длина Planck, радиус Бора и Ångström, для передовых научных исследований.
tr: Gelişmiş bilimsel araştırmalar için Planck uzunluk, Bohr yarıçapı ve Ångström gibi nadir ve hassas birimleri dahil ediyoruz.
zh: 我们包括用于高级科学研究的罕见且精确的单位，例如 Planck 长度、玻尔半径和 Ångström。
zh_tw: 我們包括用於高級科學研究的罕見且精確的單位，例如 Planck 長度、玻爾半徑和 Ångström。

source: We may display advertisements served by third parties, including Google AdSense. These partners may use cookies or similar technologies to show relevant ads, subject to your consent choices and our Privacy Policy. We do not control the content of third-party ads and are not responsible for their practices.
ar: قد نعرض إعلانات تقدمها أطراف ثالثة، بما في ذلك Google AdSense. قد يستخدم هؤلاء الشركاء ملفات تعريف الارتباط أو التقنيات المشابهة لعرض الإعلانات ذات الصلة، وفقًا لاختيارات موافقتك وسياسة الخصوصية الخاصة بنا. نحن لا نتحكم في محتوى إعلانات الجهات الخارجية ولسنا مسؤولين عن ممارساتها.
de: Wir können Werbung anzeigen, die von Dritten bereitgestellt wird, einschließlich Google AdSense. Diese Partner können Cookies oder ähnliche Technologien verwenden, um relevante Anzeigen anzuzeigen, vorbehaltlich Ihrer Einwilligungsentscheidungen und unserer Datenschutzrichtlinie. Wir kontrollieren den Inhalt von Anzeigen Dritter nicht und sind nicht für deren Praktiken verantwortlich.
es: Podemos mostrar anuncios servidos por terceros, incluido Google AdSense. Estos socios pueden usar cookies o tecnologías similares para mostrar anuncios relevantes, sujetos a sus opciones de consentimiento y a nuestra Política de privacidad. No controlamos el contenido de los anuncios de terceros ni somos responsables de sus prácticas.
hi: हम Google AdSense सहित तृतीय पक्षों द्वारा प्रस्तुत विज्ञापन प्रदर्शित कर सकते हैं। ये भागीदार आपकी सहमति विकल्पों और हमारी गोपनीयता नीति के अधीन, प्रासंगिक विज्ञापन दिखाने के लिए कुकीज़ या समान तकनीकों का उपयोग कर सकते हैं। हम तृतीय-पक्ष विज्ञापनों की सामग्री को नियंत्रित नहीं करते हैं और उनकी प्रथाओं के लिए ज़िम्मेदार नहीं हैं।
id: Kami mungkin menampilkan iklan yang disajikan oleh pihak ketiga, termasuk Google AdSense. Mitra ini dapat menggunakan cookie atau teknologi serupa untuk menampilkan iklan yang relevan, sesuai dengan pilihan persetujuan Anda dan Kebijakan Privasi kami. Kami tidak mengontrol konten iklan pihak ketiga dan tidak bertanggung jawab atas praktiknya.
it: Potremmo visualizzare annunci pubblicitari forniti da terze parti, incluso Google AdSense. Questi partner possono utilizzare cookie o tecnologie simili per mostrare annunci pertinenti, in base alle tue scelte di consenso e alla nostra Informativa sulla privacy. Non controlliamo il contenuto degli annunci di terze parti e non siamo responsabili delle loro pratiche.
ja: 当社は、Google AdSense を含む第三者によって配信される広告を表示する場合があります。これらのパートナーは、お客様の同意の選択と当社のプライバシー ポリシーに従って、Cookie または同様のテクノロジーを使用して関連する広告を表示する場合があります。当社は第三者の広告のコンテンツを管理しておらず、その慣行に対して責任を負いません。
ko: 당사는 Google 애드센스를 포함하여 제3자가 제공하는 광고를 표시할 수 있습니다. 이러한 파트너는 귀하의 동의 선택 및 당사의 개인정보 보호정책에 따라 쿠키 또는 유사한 기술을 사용하여 관련 광고를 표시할 수 있습니다. 우리는 제3자 광고의 내용을 통제하지 않으며 그들의 관행에 대해 책임을 지지 않습니다.
nl: We kunnen advertenties weergeven die worden aangeboden door derden, waaronder Google AdSense. Deze partners kunnen cookies of vergelijkbare technologieën gebruiken om relevante advertenties weer te geven, afhankelijk van uw toestemmingskeuzes en ons privacybeleid. Wij hebben geen controle over de inhoud van advertenties van derden en zijn niet verantwoordelijk voor hun praktijken.
pl: Możemy wyświetlać reklamy dostarczane przez strony trzecie, w tym Google AdSense. Partnerzy ci mogą używać plików cookie lub podobnych technologii do wyświetlania odpowiednich reklam, pod warunkiem wyrażonej przez Ciebie zgody i naszej Polityki prywatności. Nie kontrolujemy treści reklam podmiotów zewnętrznych i nie odpowiadamy za ich praktyki.
pt: Podemos exibir anúncios veiculados por terceiros, incluindo o Google AdSense. Esses parceiros podem usar cookies ou tecnologias semelhantes para mostrar anúncios relevantes, sujeitos às suas escolhas de consentimento e à nossa Política de privacidade. Não controlamos o conteúdo dos anúncios de terceiros e não somos responsáveis por suas práticas.
ru: Мы можем отображать рекламу третьих сторон, включая Google AdSense. Эти партнеры могут использовать файлы cookie или аналогичные технологии для показа релевантной рекламы при условии вашего согласия и нашей Политики конфиденциальности. Мы не контролируем содержание сторонних объявлений и не несем ответственности за их действия.
tr: Google AdSense dahil üçüncü tarafların sunduğu reklamları görüntüleyebiliriz. Bu ortaklar, onay tercihlerinize ve Gizlilik Politikamıza tabi olarak ilgili reklamları göstermek için çerezleri veya benzer teknolojileri kullanabilir. Üçüncü taraf reklamlarının içeriğini kontrol etmiyoruz ve uygulamalarından sorumlu değiliz.
zh: 我们可能会显示第三方提供的广告，包括 Google AdSense。这些合作伙伴可能会使用 cookie 或类似技术来展示相关广告，但须遵守您的同意选择和我们的隐私政策。我们不控制第三方广告的内容，也不对其行为负责。
zh_tw: 我們可能會顯示第三方提供的廣告，包括 Google AdSense。這些合作夥伴可能會使用 cookie 或類似技術來顯示相關廣告，但須遵守您的同意選擇和我們的隱私權政策。我們不控制第三方廣告的內容，也不對其行為負責。

source: We may update these Terms of Service from time to time. Continued use of the site after changes are posted constitutes acceptance of the revised terms. We encourage you to review this page periodically.
ar: يجوز لنا تحديث شروط الخدمة هذه من وقت لآخر. استمرار استخدام الموقع بعد نشر التغييرات يشكل قبولا للشروط المعدلة. نحن نشجعك على مراجعة هذه الصفحة بشكل دوري.
de: Wir können diese Nutzungsbedingungen von Zeit zu Zeit aktualisieren. Die fortgesetzte Nutzung der Website nach der Veröffentlichung von Änderungen stellt die Annahme der überarbeiteten Bedingungen dar. Wir empfehlen Ihnen, diese Seite regelmäßig zu überprüfen.
es: Podemos actualizar estos Términos de servicio de vez en cuando. El uso continuado del sitio después de publicar los cambios constituye la aceptación de los términos revisados. Le recomendamos revisar esta página periódicamente.
hi: हम समय-समय पर सेवा की इन शर्तों को अपडेट कर सकते हैं। परिवर्तन पोस्ट किए जाने के बाद साइट का निरंतर उपयोग संशोधित शर्तों की स्वीकृति माना जाता है। हम आपको समय-समय पर इस पृष्ठ की समीक्षा करने के लिए प्रोत्साहित करते हैं।
id: Kami dapat memperbarui Ketentuan Layanan ini dari waktu ke waktu. Melanjutkan penggunaan situs setelah perubahan diposting merupakan penerimaan terhadap ketentuan yang direvisi. Kami mendorong Anda untuk meninjau halaman ini secara berkala.
it: Potremmo aggiornare i presenti Termini di servizio di tanto in tanto. L'uso continuato del sito dopo la pubblicazione delle modifiche implica l'accettazione dei termini modificati. Ti invitiamo a rivedere periodicamente questa pagina.
ja: 当社は、これらの利用規約を随時更新することがあります。変更が掲載された後もサイトを継続して使用すると、改訂された規約に同意したものとみなされます。このページを定期的に確認することをお勧めします。
ko: 당사는 수시로 본 서비스 약관을 업데이트할 수 있습니다. 변경 사항이 게시된 후에도 사이트를 계속 사용하면 개정된 약관에 동의하는 것으로 간주됩니다. 이 페이지를 정기적으로 검토하는 것이 좋습니다.
nl: We kunnen deze Servicevoorwaarden van tijd tot tijd bijwerken. Voortgezet gebruik van de site nadat wijzigingen zijn geplaatst, houdt aanvaarding van de herziene voorwaarden in. Wij raden u aan deze pagina regelmatig te bekijken.
pl: Od czasu do czasu możemy aktualizować niniejsze Warunki świadczenia usług. Dalsze korzystanie z witryny po opublikowaniu zmian oznacza akceptację zmienionych warunków. Zachęcamy do okresowego przeglądania tej strony.
pt: Podemos atualizar estes Termos de serviço periodicamente. O uso contínuo do site após a publicação das alterações constitui aceitação dos termos revisados. Incentivamos você a revisar esta página periodicamente.
ru: Мы можем время от времени обновлять настоящие Условия обслуживания. Продолжение использования сайта после публикации изменений означает принятие пересмотренных условий. Мы рекомендуем вам периодически просматривать эту страницу.
tr: Bu Hizmet Şartlarını zaman zaman güncelleyebiliriz. Değişiklikler yayınlandıktan sonra sitenin kullanılmaya devam edilmesi, revize edilen şartların kabul edildiği anlamına gelir. Bu sayfayı periyodik olarak incelemenizi öneririz.
zh: 我们可能会不时更新这些服务条款。发布更改后继续使用本网站即表示接受修订后的条款。我们鼓励您定期查看此页面。
zh_tw: 我們可能會不時更新這些服務條款。發布變更後繼續使用本網站即表示接受修訂後的條款。我們鼓勵您定期查看此頁面。

source: We may update this Privacy Policy from time to time. The "Last updated" date at the top will change when we do. Continued use of the site after changes means you accept the updated policy.
ar: قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. سوف يتغير تاريخ "آخر تحديث" في الأعلى عندما نقوم بذلك. استمرار استخدام الموقع بعد التغييرات يعني قبولك للسياسة المحدثة.
de: Wir können diese Datenschutzrichtlinie von Zeit zu Zeit aktualisieren. Das Datum „Letzte Aktualisierung“ oben ändert sich, wenn wir dies tun. Die fortgesetzte Nutzung der Website nach Änderungen bedeutet, dass Sie die aktualisierten Richtlinien akzeptieren.
es: Podemos actualizar esta Política de Privacidad de vez en cuando. La fecha de "Última actualización" en la parte superior cambiará cuando lo hagamos. El uso continuo del sitio después de los cambios significa que acepta la política actualizada.
hi: हम इस गोपनीयता नीति को समय-समय पर अद्यतन कर सकते हैं। जब हम ऐसा करेंगे तो शीर्ष पर "अंतिम अद्यतन" तिथि बदल जाएगी। परिवर्तनों के बाद भी साइट का उपयोग जारी रखने का मतलब है कि आप अद्यतन नीति को स्वीकार करते हैं।
id: Kami dapat memperbarui Kebijakan Privasi ini dari waktu ke waktu. Tanggal "Terakhir diperbarui" di atas akan berubah ketika kami melakukannya. Melanjutkan penggunaan situs setelah perubahan berarti Anda menerima kebijakan yang diperbarui.
it: Potremmo aggiornare la presente Informativa sulla privacy di tanto in tanto. La data "Ultimo aggiornamento" in alto cambierà quando lo faremo. L'uso continuato del sito dopo le modifiche implica l'accettazione della politica aggiornata.
ja: 当社は、このプライバシー ポリシーを随時更新することがあります。更新すると、上部の「最終更新日」の日付が変更されます。変更後もサイトを継続して使用することは、更新されたポリシーに同意することを意味します。
ko: 당사는 수시로 본 개인정보 보호정책을 업데이트할 수 있습니다. 그렇게 하면 상단의 "최종 업데이트" 날짜가 변경됩니다. 변경 후에도 사이트를 계속 사용한다는 것은 업데이트된 정책에 동의한다는 것을 의미합니다.
nl: We kunnen dit privacybeleid van tijd tot tijd bijwerken. De datum 'Laatst bijgewerkt' bovenaan verandert wanneer we dat doen. Voortgezet gebruik van de site na wijzigingen betekent dat u het bijgewerkte beleid accepteert.
pl: Od czasu do czasu możemy aktualizować niniejszą Politykę prywatności. Data „Ostatniej aktualizacji” u góry zmieni się, gdy to zrobimy. Dalsze korzystanie z witryny po zmianach oznacza akceptację zaktualizowanej polityki.
pt: Poderemos atualizar esta Política de Privacidade de tempos em tempos. A data da "Última atualização" na parte superior mudará quando isso acontecer. O uso continuado do site após as alterações significa que você aceita a política atualizada.
ru: Мы можем время от времени обновлять настоящую Политику конфиденциальности. Когда мы это сделаем, дата «Последнее обновление» вверху изменится. Продолжение использования сайта после изменений означает, что вы принимаете обновленную политику.
tr: Bu Gizlilik Politikasını zaman zaman güncelleyebiliriz. Bunu yaptığımızda üstteki "Son güncelleme" tarihi değişecektir. Değişikliklerden sonra siteyi kullanmaya devam etmeniz, güncellenen politikayı kabul ettiğiniz anlamına gelir.
zh: 我们可能会不时更新本隐私政策。当我们这样做时，顶部的“最后更新”日期将会改变。更改后继续使用该网站即表示您接受更新后的政策。
zh_tw: 我們可能會不時更新本隱私權政策。當我們這樣做時，頂部的「最後更新」日期將會改變。更改後繼續使用網站即表示您接受更新後的政策。

source: We may use PostHog to collect anonymized or pseudonymized usage analytics (such as pages viewed and basic device information) so we can improve Units Converters. Analytics cookies and related processing run only after you accept non-essential cookies. Details are in our Privacy Policy. You can decline cookies at any time via Cookie settings in the footer.
ar: قد نستخدم PostHog لجمع تحليلات استخدام مجهولة المصدر أو مستعارة (مثل الصفحات التي تم عرضها ومعلومات الجهاز الأساسية) حتى نتمكن من تحسين Units Converters. يتم تشغيل ملفات تعريف الارتباط التحليلية والمعالجة ذات الصلة فقط بعد قبول ملفات تعريف الارتباط غير الضرورية. التفاصيل موجودة في سياسة الخصوصية الخاصة بنا. يمكنك رفض ملفات تعريف الارتباط في أي وقت عبر إعدادات ملفات تعريف الارتباط في التذييل.
de: Wir können PostHog verwenden, um anonymisierte oder pseudonymisierte Nutzungsanalysen (z. B. aufgerufene Seiten und grundlegende Geräteinformationen) zu sammeln, damit wir Units Converters verbessern können. Analyse-Cookies und die damit verbundene Verarbeitung werden erst ausgeführt, nachdem Sie nicht unbedingt erforderliche Cookies akzeptiert haben. Einzelheiten finden Sie in unserer Datenschutzerklärung. Sie können Cookies jederzeit über die Cookie-Einstellungen in der Fußzeile ablehnen.
es: Podemos utilizar PostHog para recopilar análisis de uso anónimos o seudonimizados (como páginas visitadas e información básica del dispositivo) para que podamos mejorar Units Converters. Las cookies de análisis y el procesamiento relacionado se ejecutan solo después de que usted acepta las cookies no esenciales. Los detalles se encuentran en nuestra Política de Privacidad. Puede rechazar las cookies en cualquier momento a través de la configuración de cookies en el pie de página.
hi: हम अज्ञात या छद्म नाम वाले उपयोग विश्लेषण (जैसे देखे गए पृष्ठ और बुनियादी डिवाइस जानकारी) एकत्र करने के लिए पोस्टहॉग का उपयोग कर सकते हैं ताकि हम Units Converters में सुधार कर सकें। एनालिटिक्स कुकीज़ और संबंधित प्रोसेसिंग आपके द्वारा गैर-आवश्यक कुकीज़ स्वीकार करने के बाद ही चलती हैं। विवरण हमारी गोपनीयता नीति में हैं। आप पाद लेख में कुकी सेटिंग्स के माध्यम से किसी भी समय कुकीज़ को अस्वीकार कर सकते हैं।
id: Kami dapat menggunakan PostHog untuk mengumpulkan analitik penggunaan yang dianonimkan atau disamarkan (seperti halaman yang dilihat dan informasi dasar perangkat) sehingga kami dapat meningkatkan Units Converters. Cookie Analytics dan pemrosesan terkait hanya berjalan setelah Anda menerima cookie yang tidak penting. Detailnya ada di Kebijakan Privasi kami. Anda dapat menolak cookie kapan saja melalui pengaturan Cookie di footer.
it: Potremmo utilizzare PostHog per raccogliere analisi sull'utilizzo in forma anonima o pseudonimizzata (come le pagine visualizzate e le informazioni di base sul dispositivo) in modo da poter migliorare Units Converters. I cookie analitici e il relativo trattamento vengono eseguiti solo dopo aver accettato i cookie non essenziali. I dettagli sono nella nostra Informativa sulla privacy. Puoi rifiutare i cookie in qualsiasi momento tramite le Impostazioni cookie nel piè di pagina.
ja: 当社は、Units Converters を改善するために、PostHog を使用して匿名化または仮名化された使用状況分析 (閲覧したページや基本的なデバイス情報など) を収集する場合があります。分析 Cookie と関連処理は、必須ではない Cookie を受け入れた後にのみ実行されます。詳細は当社のプライバシーポリシーに記載されています。フッターの Cookie 設定でいつでも Cookie を拒否できます。
ko: 우리는 Units Converters를 개선하기 위해 PostHog를 사용하여 익명 또는 가명화된 사용 분석(예: 조회한 페이지 및 기본 장치 정보)을 수집할 수 있습니다. 분석 쿠키 및 관련 처리는 귀하가 필수적이지 않은 쿠키를 수락한 후에만 실행됩니다. 자세한 내용은 개인 정보 보호 정책에 나와 있습니다. 바닥글의 쿠키 설정을 통해 언제든지 쿠키를 거부할 수 있습니다.
nl: We kunnen PostHog gebruiken om geanonimiseerde of gepseudonimiseerde gebruiksanalyses te verzamelen (zoals bekeken pagina's en basisapparaatinformatie), zodat we Units Converters kunnen verbeteren. Analytische cookies en de daarmee samenhangende verwerking worden alleen uitgevoerd nadat u niet-essentiële cookies heeft geaccepteerd. Details vindt u in ons privacybeleid. U kunt cookies op elk moment weigeren via Cookie-instellingen in de voettekst.
pl: Możemy używać PostHog do gromadzenia anonimowych lub pseudonimizowanych danych analitycznych dotyczących użytkowania (takich jak przeglądane strony i podstawowe informacje o urządzeniu), abyśmy mogli ulepszyć Units Converters. Analityczne pliki cookie i powiązane z nimi przetwarzanie są uruchamiane dopiero po zaakceptowaniu przez Ciebie nieistotnych plików cookie. Szczegóły znajdują się w naszej Polityce Prywatności. Możesz w każdej chwili odrzucić pliki cookie, korzystając z ustawień plików cookie w stopce.
pt: Podemos usar o PostHog para coletar análises de uso anônimas ou pseudonimizadas (como páginas visualizadas e informações básicas do dispositivo) para que possamos melhorar Units Converters. Os cookies analíticos e o processamento relacionado são executados somente depois que você aceita cookies não essenciais. Os detalhes estão em nossa Política de Privacidade. Você pode recusar cookies a qualquer momento através das configurações de cookies no rodapé.
ru: Мы можем использовать PostHog для сбора анонимной или псевдонимизированной аналитики использования (например, просмотренных страниц и базовой информации об устройстве), чтобы мы могли улучшить Units Converters. Аналитические файлы cookie и соответствующая обработка выполняются только после того, как вы принимаете несущественные файлы cookie. Подробности в нашей Политике конфиденциальности. Вы можете отказаться от файлов cookie в любое время с помощью настроек файлов cookie в нижнем колонтитуле.
tr: Units Converters'yi geliştirebilmek amacıyla anonimleştirilmiş veya takma ad verilmiş kullanım analizlerini (görüntülenen sayfalar ve temel cihaz bilgileri gibi) toplamak için PostHog'u kullanabiliriz. Analytics çerezleri ve ilgili işlemler yalnızca siz gerekli olmayan çerezleri kabul ettikten sonra çalışır. Ayrıntılar Gizlilik Politikamızdadır. Alt bilgideki Çerez ayarları aracılığıyla çerezleri istediğiniz zaman reddedebilirsiniz.
zh: 我们可能会使用 PostHog 收集匿名或假名的使用分析（例如查看的页面和基本设备信息），以便我们改进 Units Converters。分析 cookie 和相关处理仅在您接受非必要 cookie 后运行。详情请参阅我们的隐私政策。您可以随时通过页脚中的 Cookie 设置拒绝 Cookie。
zh_tw: 我們可能會使用 PostHog 收集匿名或假名的使用分析（例如查看的頁面和基本設備資訊），以便我們改進 Units Converters。分析 cookie 和相關處理僅在您接受非必要 cookie 後執行。詳情請參閱我們的隱私權政策。您可以隨時透過頁腳中的 Cookie 設定拒絕 Cookie。
