Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: An international yard equals exactly 0.9144 metres (3 feet). It is common in fabric, sports fields, and US customary measurements.
ar: الياردة الدولية تساوي بالضبط 0.9144 متر (3 أقدام). وهو شائع في القماش والملاعب الرياضية والقياسات الأمريكية العرفية.
de: Ein internationaler Yard entspricht genau 0,9144 Metern (3 Fuß). Es kommt häufig bei Stoffen, Sportplätzen und in den USA üblichen Maßen vor.
es: Una yarda internacional equivale exactamente a 0,9144 metros (3 pies). Es común en telas, campos deportivos y mediciones consuetudinarias de EE. UU.
hi: एक अंतर्राष्ट्रीय यार्ड बिल्कुल 0.9144 मीटर (3 फीट) के बराबर होता है। यह कपड़े, खेल के मैदानों और अमेरिकी पारंपरिक मापों में आम है।
id: Yard internasional sama persis dengan 0,9144 meter (3 kaki). Hal ini biasa terjadi pada kain, lapangan olah raga, dan pengukuran adat AS.
it: Una iarda internazionale equivale esattamente a 0,9144 metri (3 piedi). È comune nei tessuti, nei campi sportivi e nelle misurazioni consuete degli Stati Uniti.
ja: 国際ヤードは正確に 0.9144 メートル (3 フィート) に相当します。これは、布地、スポーツ分野、米国の慣例的な測定で一般的です。
ko: 국제 야드는 정확히 0.9144미터(3피트)와 같습니다. 이는 직물, 스포츠 분야 및 미국 관습 측정에서 일반적입니다.
nl: Een internationale werf is precies gelijk aan 0,9144 meter (3 voet). Het is gebruikelijk bij stoffen, sportvelden en in de VS gebruikelijke afmetingen.
pl: Jard międzynarodowy to dokładnie 0,9144 metra (3 stopy). Jest to powszechne w przypadku tkanin, boisk sportowych i zwyczajowych pomiarów w USA.
pt: Uma jarda internacional equivale exatamente a 0,9144 metros (3 pés). É comum em tecidos, campos esportivos e medições consuetudinárias dos EUA.
ru: Международный ярд равен ровно 0,9144 метра (3 фута). Это распространено в тканях, на спортивных площадках и в соответствии с обычными измерениями в США.
tr: Uluslararası bir yarda tam olarak 0,9144 metreye (3 feet) eşittir. Kumaşlarda, spor sahalarında ve ABD'nin geleneksel ölçülerinde yaygındır.
zh: 国际码正好等于 0.9144 米（3 英尺）。它常见于织物、运动场和美国习惯尺寸。
zh_tw: 國際碼正好等於 0.9144 公尺（3 英尺）。它常見於織物、運動場和美國習慣尺寸。

source: Analytics
ar: التحليلات
de: Analytik
es: Analítica
hi: एनालिटिक्स
id: Analisis
it: Analitica
ja: 分析
ko: 해석학
nl: Analyse
pl: Analityka
pt: Análise
ru: Аналитика
tr: Analitik
zh: 分析
zh_tw: 分析

source: Anders Celsius proposed a hundred-degree scale between water’s freezing and boiling points. The modern orientation (0 at freezing, 100 at boiling) became the everyday metric temperature scale.
ar: اقترح أندرس سيلسيوس مقياس مائة درجة بين نقطتي تجمد الماء وغليانه. أصبح الاتجاه الحديث (0 عند التجميد، 100 عند الغليان) هو مقياس درجة الحرارة المتري اليومي.
de: Anders Celsius schlug eine Hundert-Grad-Skala zwischen dem Gefrier- und Siedepunkt von Wasser vor. Die moderne Orientierung (0 beim Gefrieren, 100 beim Kochen) wurde zur alltäglichen metrischen Temperaturskala.
es: Anders Celsius propuso una escala de cien grados entre los puntos de congelación y ebullición del agua. La orientación moderna (0 en congelación, 100 en ebullición) se convirtió en la escala métrica de temperatura cotidiana.
hi: एंडर्स सेल्सियस ने पानी के हिमांक और क्वथनांक के बीच सौ डिग्री का पैमाना प्रस्तावित किया। आधुनिक अभिविन्यास (ठंड पर 0, उबलने पर 100) रोजमर्रा का मीट्रिक तापमान पैमाना बन गया।
id: Anders Celsius mengusulkan skala seratus derajat antara titik beku dan titik didih air. Orientasi modern (0 saat beku, 100 saat mendidih) menjadi skala suhu metrik sehari-hari.
it: Anders Celsius ha proposto una scala di cento gradi tra i punti di congelamento e di ebollizione dell’acqua. L'orientamento moderno (0 al congelamento, 100 all'ebollizione) è diventato la scala metrica della temperatura quotidiana.
ja: アンダース・セルシウスは、水の凝固点と沸点の間の 100 度のスケールを提案しました。現代の温度基準（凍結時 0、沸騰時 100）が日常的な温度スケールになりました。
ko: 앤더스 셀시우스(Anders Chelsea)는 물의 어는점과 끓는점 사이의 100도 척도를 제안했습니다. 현대의 방향(어는 부분은 0, 끓는 부분은 100)이 일상적인 미터법 온도 눈금이 되었습니다.
nl: Anders Celsius stelde een schaal van honderd graden voor tussen het vries- en kookpunt van water. De moderne oriëntatie (0 bij vriespunt, 100 bij kookpunt) werd de alledaagse metrische temperatuurschaal.
pl: Anders Celsjusza zaproponował stostopniową skalę pomiędzy temperaturą zamarzania i wrzenia wody. Nowoczesna orientacja (0 przy zamarzaniu, 100 przy wrzenia) stała się potoczną metryczną skalą temperatury.
pt: Anders Celsius propôs uma escala de cem graus entre os pontos de congelamento e ebulição da água. A orientação moderna (0 no congelamento, 100 na fervura) tornou-se a escala métrica diária de temperatura.
ru: Андерс Цельсий предложил стоградусную шкалу между точками замерзания и кипения воды. Современная ориентация (0 при замерзании, 100 при кипении) стала повседневной метрической температурной шкалой.
tr: Anders Celsius suyun donma ve kaynama noktaları arasında yüz derecelik bir ölçek önerdi. Modern yönelim (donmada 0, kaynamada 100) günlük metrik sıcaklık ölçeği haline geldi.
zh: 安德斯·摄氏度提出了水的冰点和沸点之间的一百度范围。现代方向（0 表示冻结，100 表示沸腾）成为日常的公制温标。
zh_tw: 安德斯·攝氏度提出了水的冰點和沸點之間的一百度範圍。現代方向（0 表示凍結，100 表示沸騰）成為日常的公制溫標。

source: Architects and interior designers choose metres or feet based on local codes and software defaults. Ceiling heights near 2.4 m (about 8 ft) are a common residential ballpark. Convert carefully when importing overseas furniture dimensions into a local floor plan.
ar: يختار المهندسون المعماريون ومصممو الديكور الداخلي الأمتار أو الأقدام بناءً على القوانين المحلية والإعدادات الافتراضية للبرامج. تعد ارتفاعات السقف التي تقترب من 2.4 مترًا (حوالي 8 أقدام) بمثابة ملعب سكني شائع. قم بالتحويل بعناية عند استيراد أبعاد الأثاث الخارجي إلى مخطط أرضي محلي.
de: Architekten und Innenarchitekten wählen Meter oder Fuß basierend auf lokalen Vorschriften und Softwarestandards. Deckenhöhen in der Nähe von 2,4 m (ca. 8 Fuß) sind in Wohngebieten üblich. Konvertieren Sie beim Import ausländischer Möbelmaße sorgfältig in einen lokalen Grundriss.
es: Los arquitectos y diseñadores de interiores eligen metros o pies según los códigos locales y los valores predeterminados del software. Las alturas de techo cercanas a los 2,4 m (aproximadamente 8 pies) son un estadio residencial común. Convierta con cuidado al importar las dimensiones de muebles extranjeros a un plano local.
hi: आर्किटेक्ट और इंटीरियर डिज़ाइनर स्थानीय कोड और सॉफ़्टवेयर डिफ़ॉल्ट के आधार पर मीटर या फ़ुट चुनते हैं। 2.4 मीटर (लगभग 8 फीट) के करीब छत की ऊंचाई एक सामान्य आवासीय बॉलपार्क है। विदेशी फ़र्नीचर आयामों को स्थानीय फ़्लोर प्लान में आयात करते समय सावधानी से बदलें।
id: Arsitek dan desainer interior memilih meter atau kaki berdasarkan kode lokal dan standar perangkat lunak. Ketinggian langit-langit mendekati 2,4 m (sekitar 8 kaki) adalah gambaran rata-rata perumahan. Konversikan dengan hati-hati saat mengimpor dimensi furnitur luar negeri ke dalam denah lantai lokal.
it: Architetti e interior designer scelgono metri o piedi in base ai codici locali e alle impostazioni predefinite del software. Le altezze del soffitto vicine a 2,4 m (circa 8 piedi) sono un livello residenziale comune. Converti con attenzione quando importi le dimensioni dei mobili esteri in una planimetria locale.
ja: 建築家やインテリアデザイナーは、地域の条例とソフトウェアのデフォルトに基づいてメートルまたはフィートを選択します。天井の高さは 2.4 m (約 8 フィート) 近くが一般的な住宅用野球場です。海外の家具の寸法を現地の間取り図にインポートする場合は、慎重に変換してください。
ko: 건축가와 인테리어 디자이너는 지역 코드와 소프트웨어 기본값을 기준으로 미터나 피트를 선택합니다. 2.4m(약 8피트)에 가까운 천장 높이는 일반적인 주거용 야구장입니다. 해외 가구 치수를 현지 평면도로 가져올 때는 신중하게 변환하세요.
nl: Architecten en interieurontwerpers kiezen meters of voeten op basis van lokale codes en softwarestandaarden. Plafondhoogten van bijna 2,4 m (ongeveer 8 ft) zijn een gebruikelijk marge in woningen. Converteer zorgvuldig bij het importeren van buitenlandse meubelafmetingen naar een lokale plattegrond.
pl: Architekci i projektanci wnętrz wybierają metry lub stopy w oparciu o lokalne przepisy i domyślne ustawienia oprogramowania. Sufity o wysokości około 2,4 m (około 8 stóp) są powszechnym polem do gry w budynkach mieszkalnych. Konwertuj ostrożnie podczas importowania wymiarów mebli z zagranicy do lokalnego planu piętra.
pt: Arquitetos e designers de interiores escolhem metros ou pés com base em códigos locais e padrões de software. Alturas de teto próximas a 2,4 m (cerca de 8 pés) são uma estimativa residencial comum. Converta com cuidado ao importar dimensões de móveis estrangeiros para uma planta baixa local.
ru: Архитекторы и дизайнеры интерьеров выбирают метры или футы в зависимости от местных норм и настроек программного обеспечения по умолчанию. Высота потолков около 2,4 м (около 8 футов) — это обычная жилая площадка. Тщательно конвертируйте размеры зарубежной мебели в местный план этажа.
tr: Mimarlar ve iç mimarlar, yerel kodlara ve yazılım varsayılanlarına göre metre veya fit seçimi yapar. 2,4 m'ye (yaklaşık 8 ft) yakın tavan yükseklikleri, yaygın bir konut basketbol sahasıdır. Yurtdışı mobilya boyutlarını yerel kat planına aktarırken dikkatli bir şekilde dönüştürün.
zh: 建筑师和室内设计师根据当地规范和软件默认值选择米或英尺。天花板高度接近 2.4 m（约 8 英尺）是常见的住宅标准。将海外家具尺寸导入本地平面图时请小心转换。
zh_tw: 建築師和室內設計師根據當地規格和軟體預設值選擇米或英尺。天花板高度接近 2.4 m（約 8 英尺）是常見的住宅標準。將海外家具尺寸導入本地平面圖時請小心轉換。

source: Are
ar: آر
de: Ar
es: Área (unidad)
hi: आर
it: Ara
ja: アール
ko: 아르
pl: Ar
ru: Ар
tr: Ar
zh: 公亩
zh_tw: 公畝

source: Are metric tablespoons always 15 mL?
ar: هل ملاعق الطعام المترية دائمًا 15 مل؟
de: Sind metrische Esslöffel immer 15 ml?
es: ¿Las cucharadas métricas son siempre de 15 ml?
hi: क्या मीट्रिक चम्मच हमेशा 15 एमएल होते हैं?
id: Apakah sendok makan metrik selalu 15 mL?
it: I cucchiai metrici sono sempre da 15 ml?
ja: メートル法の大さじは常に 15 mL ですか?
ko: 미터법 큰스푼은 항상 15mL인가요?
nl: Zijn metrische eetlepels altijd 15 ml?
pl: Czy łyżki metryczne zawsze mają 15 ml?
pt: As colheres de sopa métricas são sempre de 15 mL?
ru: Метрические столовые ложки всегда 15 мл?
tr: Metrik yemek kaşığı her zaman 15 mL midir?
zh: 公制汤匙总是 15 毫升吗？
zh_tw: 公制湯匙總是 15 毫升嗎？

source: Area
ar: المساحة
de: Fläche
es: Área
hi: क्षेत्रफल
id: Luas
ja: 面積
ko: 면적
nl: Oppervlakte
pl: Powierzchnia
pt: Área
ru: Площадь
tr: Alan
zh: 面积
zh_tw: 面積

source: Area and volume need squared and cubed prefixes
ar: تحتاج المساحة والحجم إلى بادئات مربعة ومكعبة
de: Fläche und Volumen benötigen quadratische und kubische Präfixe
es: El área y el volumen necesitan prefijos al cuadrado y al cubo
hi: क्षेत्रफल और आयतन के लिए वर्ग और घन उपसर्गों की आवश्यकता होती है
id: Luas dan volume memerlukan awalan kuadrat dan kubus
it: Area e volume necessitano di prefissi quadrati e cubici
ja: 面積と体積には2乗と3乗の接頭語が必要です
ko: 면적과 부피에는 제곱 및 세제곱 접두어가 필요합니다.
nl: Oppervlakte en volume hebben voorvoegsels in het kwadraat en in de kubus nodig
pl: Pole i objętość wymagają przedrostków w formacie kwadratowym i sześciennym
pt: Área e volume precisam de prefixos quadrados e cúbicos
ru: Для площади и объема нужны префиксы в квадрате и кубе.
tr: Alan ve hacim kare ve küp öneklerine ihtiyaç duyar
zh: 面积和体积需要平方和立方前缀
zh_tw: 面積和體積需要平方和立方前綴

source: Area and volume need squared or cubed length factors. If 1 m = 100 cm, then 1 m² = 10 000 cm² and 1 m³ = 1 000 000 cm³. Forgetting to square or cube the factor is one of the most common conversion mistakes in engineering homework and DIY material estimates.
ar: تحتاج المساحة والحجم إلى عوامل طول مربعة أو مكعبة. إذا كان 1 م = 100 سم، فإن 1 م² = 10000 سم² و1 م³ = 1000000 سم³. يعد نسيان تربيع العامل أو تكعيبه أحد أكثر أخطاء التحويل شيوعًا في الواجبات الهندسية وتقديرات المواد اليدوية.
de: Fläche und Volumen benötigen quadratische oder kubische Längenfaktoren. Wenn 1 m = 100 cm, dann ist 1 m² = 10.000 cm² und 1 m³ = 1.000.000 cm³. Das Vergessen, den Faktor zu quadrieren oder zu quadrieren, ist einer der häufigsten Umrechnungsfehler bei technischen Hausaufgaben und DIY-Materialschätzungen.
es: El área y el volumen necesitan factores de longitud al cuadrado o al cubo. Si 1 m = 100 cm, entonces 1 m² = 10 000 cm² y 1 m³ = 1 000 000 cm³. Olvidarse de elevar el factor al cuadrado o al cubo es uno de los errores de conversión más comunes en las tareas de ingeniería y en las estimaciones de materiales de bricolaje.
hi: क्षेत्रफल और आयतन के लिए वर्ग या घन लंबाई के कारकों की आवश्यकता होती है। यदि 1 मी = 100 सेमी, तो 1 मी² = 10 000 सेमी² और 1 मी³ = 1 000 000 सेमी³। इंजीनियरिंग होमवर्क और DIY सामग्री अनुमानों में वर्ग या घन कारक को भूलना सबसे आम रूपांतरण गलतियों में से एक है।
id: Luas dan volume memerlukan faktor panjang kuadrat atau pangkat tiga. Jika 1 m = 100 cm, maka 1 m² = 10.000 cm² dan 1 m³ = 1.000.000 cm³. Lupa menentukan faktor kuadrat atau kubus adalah salah satu kesalahan konversi paling umum dalam pekerjaan rumah teknik dan perkiraan bahan DIY.
it: L'area e il volume necessitano di fattori di lunghezza al quadrato o al cubo. Se 1 m = 100 cm, allora 1 m² = 10 000 cm² e 1 m³ = 1 000 000 cm³. Dimenticare di elevare al quadrato o al cubo il fattore è uno degli errori di conversione più comuni nei compiti di ingegneria e nelle stime dei materiali fai-da-te.
ja: 面積と体積には、長さ係数の 2 乗または 3 乗が必要です。 1 m = 100 cm の場合、1 m2 = 10 000 cm2、1 m3 = 1 000 000 cm3 となります。係数の 2 乗または 3 乗を忘れることは、エンジニアリングの宿題や DIY の材料見積もりで最も一般的な変換ミスの 1 つです。
ko: 면적과 부피에는 제곱 또는 세제곱 길이 요소가 필요합니다. 1m = 100cm이면 1m² = 10,000cm²이고 1m² = 1,000,000cm²입니다. 요인을 제곱하거나 세제곱하는 것을 잊어버리는 것은 엔지니어링 숙제 및 DIY 자재 견적에서 가장 흔한 변환 실수 중 하나입니다.
nl: Voor oppervlakte en volume zijn lengtefactoren in het kwadraat of in de derde macht nodig. Als 1 m = 100 cm, dan is 1 m² = 10 000 cm² en 1 m³ = 1 000 000 cm³. Vergeten de factor te kwadrateren of te kubussen is een van de meest voorkomende conversiefouten bij technisch huiswerk en schattingen van doe-het-zelfmaterialen.
pl: Powierzchnia i objętość wymagają współczynników długości podniesionych do kwadratu lub do sześcianu. Jeśli 1 m = 100 cm, to 1 m² = 10 000 cm² i 1 m³ = 1 000 000 cm³. Zapominanie o podaniu kwadratu lub sześcianu jest jednym z najczęstszych błędów konwersji w zadaniach domowych z inżynierii i szacunkach materiałów dla majsterkowiczów.
pt: A área e o volume precisam de fatores de comprimento quadrados ou cúbicos. Se 1 m = 100 cm, então 1 m² = 10.000 cm² e 1 m³ = 1.000.000 cm³. Esquecer de elevar ao quadrado ou ao cubo o fator é um dos erros de conversão mais comuns em trabalhos de casa de engenharia e estimativas de materiais DIY.
ru: Площадь и объем требуют квадрата или куба коэффициентов длины. Если 1 м = 100 см, то 1 м² = 10 000 см² и 1 м³ = 1 000 000 см³. Забывание возвести в квадрат или возвести в куб коэффициент является одной из наиболее распространенных ошибок преобразования при выполнении домашних инженерных заданий и сметах материалов, сделанных своими руками.
tr: Alan ve hacim, kare veya küp uzunluk faktörlerine ihtiyaç duyar. 1 m = 100 cm ise 1 m² = 10 000 cm² ve ​​1 m³ = 1 000 000 cm³ olur. Faktörün karesini veya küpünü almayı unutmak, mühendislik ödevlerinde ve DIY malzeme tahminlerinde en yaygın dönüştürme hatalarından biridir.
zh: 面积和体积需要平方或立方长度因子。如果 1 m = 100 cm，则 1 m2 = 10 000 cm2，1 m3 = 1 000 000 cm3。忘记对系数进行平方或立方是工程作业和 DIY 材料估算中最常见的转换错误之一。
zh_tw: 面積和體積需要平方或立方長度因子。若 1 m = 100 cm，則 1 m2 = 10 000 cm2，1 m3 = 1 000 000 cm3。忘記對係數進行平方或立方是工程作業和 DIY 材料估算中最常見的轉換錯誤之一。

source: Area for land still often uses acres (about 4 047 m²). Floor plans may mix square feet with metric room dimensions. That mixture is common on renovations spanning old and new drawings—always convert the whole drawing set to one system before cutting materials.
ar: لا تزال مساحة الأرض تستخدم في كثير من الأحيان فدانًا (حوالي 4047 مترًا مربعًا). قد تخلط مخططات الطوابق بين الأقدام المربعة وأبعاد الغرفة المترية. يعد هذا الخليط شائعًا في عمليات التجديد التي تشمل الرسومات القديمة والجديدة - قم دائمًا بتحويل مجموعة الرسم بأكملها إلى نظام واحد قبل قطع المواد.
de: Die Fläche, die als Land genutzt wird, beträgt immer noch häufig Acres (ca. 4.047 m²). Grundrisse können Quadratmeter mit metrischen Raummaßen kombinieren. Diese Mischung ist bei Renovierungen üblich, die alte und neue Zeichnungen umfassen. Konvertieren Sie daher immer den gesamten Zeichnungssatz in ein System, bevor Sie Materialien zuschneiden.
es: La superficie destinada a la tierra todavía se utiliza a menudo en acres (unos 4.047 m²). Los planos de planta pueden combinar pies cuadrados con dimensiones de habitación métricas. Esa combinación es común en renovaciones que abarcan dibujos nuevos y antiguos; siempre convierta todo el conjunto de dibujos a un solo sistema antes de cortar los materiales.
hi: भूमि के लिए क्षेत्र अभी भी अक्सर एकड़ (लगभग 4,047 वर्ग मीटर) का उपयोग करता है। फर्श योजनाओं में कमरे के मीट्रिक आयामों के साथ वर्ग फुट का मिश्रण हो सकता है। यह मिश्रण पुराने और नए चित्रों के नवीनीकरण पर आम है - सामग्री को काटने से पहले हमेशा पूरे ड्राइंग सेट को एक सिस्टम में परिवर्तित करें।
id: Luas lahan masih sering menggunakan hektar (sekitar 4.047 m²). Denah lantai dapat menggabungkan kaki persegi dengan dimensi ruangan metrik. Campuran tersebut biasa terjadi pada renovasi yang mencakup gambar lama dan baru—selalu ubah seluruh rangkaian gambar menjadi satu sistem sebelum memotong bahan.
it: La superficie del terreno spesso è ancora di acri (circa 4 047 m²). Le planimetrie possono combinare piedi quadrati con dimensioni metriche della stanza. Questa combinazione è comune nelle ristrutturazioni che coinvolgono disegni vecchi e nuovi: converti sempre l'intero set di disegni in un unico sistema prima di tagliare i materiali.
ja: 土地の面積は依然としてエーカー (約 4,047 平方メートル) を使用することがよくあります。フロアプランでは、平方フィートとメートル法の部屋の寸法が混在する場合があります。このような混合は、古い図面と新しい図面にまたがる改修では一般的です。材料を切断する前に、必ず図面セット全体を 1 つのシステムに変換してください。
ko: 토지 면적은 여전히 ​​에이커(약 4,047m²)를 사용하는 경우가 많습니다. 평면도에는 평방 피트와 미터법 방 크기가 혼합될 수 있습니다. 이러한 혼합은 기존 도면과 새 도면을 아우르는 개조 작업에서 일반적입니다. 재료를 절단하기 전에 항상 전체 도면 세트를 하나의 시스템으로 변환하십시오.
nl: De oppervlakte voor land beslaat nog steeds vaak hectares (ongeveer 4 047 m²). Plattegronden kunnen vierkante meters combineren met metrische kamerafmetingen. Deze combinatie is gebruikelijk bij renovaties die oude en nieuwe tekeningen omvatten: converteer altijd de hele tekeningenset naar één systeem voordat u materialen gaat snijden.
pl: Powierzchnię gruntów nadal często zajmuje akrów (około 4 047 m²). Plany pięter mogą mieszać stopy kwadratowe z metrycznymi wymiarami pomieszczeń. Ta mieszanka jest powszechna w przypadku renowacji obejmujących stare i nowe rysunki — przed wycinaniem materiałów zawsze konwertuj cały zestaw rysunków do jednego systemu.
pt: A área de terreno ainda utiliza frequentemente hectares (cerca de 4 047 m²). As plantas baixas podem misturar pés quadrados com dimensões métricas da sala. Essa mistura é comum em renovações que abrangem desenhos novos e antigos – sempre converta todo o conjunto de desenhos em um sistema antes de cortar materiais.
ru: Под земельный участок по-прежнему часто используются сотки (около 4 047 м²). В планах этажей квадратные футы могут сочетаться с метрическими размерами комнаты. Такое сочетание часто встречается при ремонте старых и новых чертежей — всегда преобразуйте весь набор чертежей в одну систему перед резкой материалов.
tr: Arazi alanı hâlâ çoğunlukla dönüm (yaklaşık 4 047 m²) kullanıyor. Kat planları metrekareyi metrik oda boyutlarıyla karıştırabilir. Bu karışım, eski ve yeni çizimleri kapsayan yenilemelerde yaygındır; malzemeleri kesmeden önce daima tüm çizim setini tek bir sisteme dönüştürün.
zh: 土地面积仍经常使用英亩（约 4 047 平方米）。平面图可能会将平方英尺与公制房间尺寸混合在一起。这种混合在跨越新旧图纸的翻新中很常见 - 在切割材料之前，始终将整个图纸集转换为一个系统。
zh_tw: 土地面積仍經常使用英畝（約 4 047 平方公尺）。平面圖可能會將平方英尺與公制房間尺寸混合在一起。這種混合在跨越新舊圖紙的翻新中很常見 - 在切割材料之前，始終將整個圖紙集轉換為系統。

source: Area is not length
ar: المساحة ليست الطول
de: Fläche ist nicht Länge
es: El área no es longitud.
hi: क्षेत्रफल लंबाई नहीं है
id: Luas bukanlah panjang
it: L'area non è la lunghezza
ja: 面積は長さではありません
ko: 면적은 길이가 아니다
nl: Gebied is niet lengte
pl: Pole nie jest długością
pt: A área não é comprimento
ru: Площадь не является длиной
tr: Alan uzunluk değildir
zh: 面积不是长度
zh_tw: 面積不是長度

source: Area measures surface: length squared. Volume measures space: length cubed. A square metre (m²) cannot convert to a litre (a volume) without additional information such as thickness or depth. If a tool offers that conversion, it is either wrong or silently assuming a height.
ar: مساحة قياس السطح: الطول مربع. الحجم يقيس المساحة: الطول مكعب. لا يمكن تحويل المتر المربع (م²) إلى لتر (حجم) دون معلومات إضافية مثل السُمك أو العمق. إذا كانت الأداة تقدم هذا التحويل، فهي إما خاطئة أو تفترض ارتفاعًا بصمت.
de: Fläche misst Fläche: Länge im Quadrat. Volumen misst den Raum: Länge in Würfel geschnitten. Ohne zusätzliche Informationen wie Dicke oder Tiefe lässt sich ein Quadratmeter (m²) nicht in einen Liter (ein Volumen) umrechnen. Wenn ein Werkzeug diese Umrechnung anbietet, ist es entweder falsch oder nimmt stillschweigend eine Höhe an.
es: El área mide la superficie: longitud al cuadrado. El volumen mide el espacio: longitud al cubo. Un metro cuadrado (m²) no se puede convertir en un litro (un volumen) sin información adicional como el espesor o la profundidad. Si una herramienta ofrece esa conversión, o es incorrecta o asume silenciosamente una altura.
hi: क्षेत्रफल माप सतह: लंबाई वर्ग। आयतन स्थान को मापता है: लंबाई घन। मोटाई या गहराई जैसी अतिरिक्त जानकारी के बिना एक वर्ग मीटर (m²) को एक लीटर (एक आयतन) में परिवर्तित नहीं किया जा सकता है। यदि कोई उपकरण उस रूपांतरण की पेशकश करता है, तो यह या तो गलत है या चुपचाप ऊंचाई मान रहा है।
id: Ukuran luas permukaan: panjang kuadrat. Volume mengukur ruang: panjang pangkat tiga. Satu meter persegi (m²) tidak dapat diubah menjadi satu liter (volume) tanpa informasi tambahan seperti ketebalan atau kedalaman. Jika suatu alat menawarkan konversi tersebut, alat tersebut salah atau secara diam-diam mengasumsikan ketinggian.
it: L'area misura la superficie: lunghezza al quadrato. Il volume misura lo spazio: lunghezza al cubo. Un metro quadrato (m²) non può essere convertito in un litro (un volume) senza informazioni aggiuntive come spessore o profondità. Se uno strumento offre tale conversione, è sbagliato o presuppone silenziosamente un'altezza.
ja: 面積は表面の長さの二乗を測定します。体積は空間を測定し、長さの 3 乗です。厚さや深さなどの追加情報がなければ、平方メートル (m²) をリットル (体積) に変換することはできません。ツールがその変換を提供する場合、それは間違っているか、黙って高さを想定しているかのどちらかです。
ko: 면적은 표면을 측정합니다. 길이의 제곱입니다. 부피는 공간을 측정합니다: 길이의 세제곱. 평방 미터(m²)는 두께나 깊이와 같은 추가 정보 없이 리터(부피)로 변환할 수 없습니다. 도구가 해당 변환을 제공하는 경우 이는 잘못되었거나 자동으로 높이를 가정하는 것입니다.
nl: Oppervlakte meet oppervlak: lengte in het kwadraat. Volume meet de ruimte: lengte in blokjes. Een vierkante meter (m²) kan niet worden omgezet in een liter (een volume) zonder aanvullende informatie zoals dikte of diepte. Als een tool die conversie aanbiedt, is het óf verkeerd óf wordt er stilzwijgend een hoogte aangenomen.
pl: Pole mierzy powierzchnię: długość do kwadratu. Objętość mierzy przestrzeń: długość do sześcianu. Metr kwadratowy (m²) nie może zostać przeliczony na litr (objętość) bez dodatkowych informacji, takich jak grubość lub głębokość. Jeśli narzędzie oferuje taką konwersję, jest albo błędne, albo po cichu przyjmuje wysokość.
pt: A área mede a superfície: comprimento ao quadrado. O volume mede o espaço: comprimento ao cubo. Um metro quadrado (m²) não pode ser convertido em litro (um volume) sem informações adicionais como espessura ou profundidade. Se uma ferramenta oferece essa conversão, ela está errada ou está assumindo uma altura silenciosamente.
ru: Площадь измеряет поверхность: длина в квадрате. Объем измеряет пространство: длина в кубе. Квадратный метр (м²) невозможно преобразовать в литр (объем) без дополнительной информации, такой как толщина или глубина. Если инструмент предлагает такое преобразование, то он либо неправильный, либо молча принимает высоту.
tr: Alan yüzeyi ölçer: uzunluğun karesi. Hacim alanı ölçer: uzunluğun küpü. Bir metrekare (m²), kalınlık veya derinlik gibi ek bilgiler olmaksızın bir litreye (hacim) dönüştürülemez. Bir alet bu dönüşümü sunuyorsa ya yanlıştır ya da sessizce yükseklik varsaymaktadır.
zh: 面积测量表面积：长度的平方。体积衡量空间：长度的立方。如果没有厚度或深度等附加信息，平方米 (m²) 无法转换为升（体积）。如果一个工具提供了这种转换，那么它要么是错误的，要么是默默地假设了一个高度。
zh_tw: 面積測量表面積：長度的平方。體積衡量空間：長度的立方。如果沒有厚度或深度等附加信息，平方米 (m²) 無法轉換為公升（體積）。如果一個工具提供了這種轉換，那麼它要么是錯誤的，要么是默默地假設了一個高度。
