Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: {0} | Units Converters Guides
ar: {0} | Units Converters أدلة
de: {0} | Units Converters Anleitungen
es: {0} | Units Converters Guías
hi: {0} | Units Converters मार्गदर्शक
id: {0} | Units Converters Panduan
it: {0} | Units Converters Guide
ja: {0} | Units Converters ガイド
ko: {0} | Units Converters 가이드
nl: {0} | Units Converters Gidsen
pl: {0} | Units Converters Przewodniki
pt: {0} | Units Converters Guias
ru: {0} | Units Converters Руководства
tr: {0} | Units Converters Kılavuzlar
zh: {0} | Units Converters 指南
zh_tw: {0} | Units Converters 指南

source: {0} panel
ar: {0} لوحة
es: Panel {0}
hi: {0} पैनल
it: pannello {0}
ja: {0}パネル
ko: {0} 패널
nl: {0} paneel
pl: Panel {0}
pt: Painel {0}
ru: панель {0}
tr: {0} paneli
zh: {0}面板
zh_tw: {0}面板

source: {0} to {1}
ar: {0} إلى {1}
de: {0} bis {1}
es: {0} a {1}
hi: {0} से {1}
id: {0} hingga {1}
it: da {0} a {1}
ja: {0} から {1}
nl: {0} tot {1}
pl: {0} do {1}
pt: {0} para {1}
ru: от {0} до {1}
tr: {0} ila {1}
zh: {0} 至 {1}
zh_tw: {0} 至 {1}

source: {fromLabel} to {toLabel}
ar: {fromLabel} إلى {toLabel}
de: {fromLabel} bis {toLabel}
es: {fromLabel} a {toLabel}
hi: {fromLabel} से {toLabel}
id: {fromLabel} hingga {toLabel}
it: da {fromLabel} a {toLabel}
ja: {fromLabel} から {toLabel}
ko: {fromLabel} ~ {toLabel}
nl: {fromLabel} tot {toLabel}
pl: {fromLabel} do {toLabel}
pt: {fromLabel} a {toLabel}
ru: от {fromLabel} до {toLabel}
tr: {fromLabel} ila {toLabel}
zh: {fromLabel} 至 {toLabel}
zh_tw: {fromLabel} 至 {toLabel}

source: {tFrom} is a unit of {tQuantity} used in measurement and conversion work.
ar: {tFrom} هي وحدة من {tQuantity} تستخدم في أعمال القياس والتحويل.
de: {tFrom} ist eine Einheit von {tQuantity}, die bei Mess- und Umrechnungsarbeiten verwendet wird.
es: {tFrom} es una unidad de {tQuantity} utilizada en trabajos de medición y conversión.
hi: {tFrom} माप और रूपांतरण कार्य में उपयोग की जाने वाली {tQuantity} की एक इकाई है।
id: {tFrom} adalah satuan {tQuantity} yang digunakan dalam pekerjaan pengukuran dan konversi.
it: {tFrom} è un'unità di {tQuantity} utilizzata nei lavori di misurazione e conversione.
ja: {tFrom} は、測定および換算作業に使用される {tQuantity} の単位です。
ko: {tFrom}는 측정 및 환산 작업에 사용되는 {tQuantity}의 단위입니다.
nl: {tFrom} is een eenheid van {tQuantity} die wordt gebruikt bij meet- en conversiewerkzaamheden.
pl: {tFrom} to jednostka {tQuantity} używana w pomiarach i przeliczeniach.
pt: {tFrom} é uma unidade de {tQuantity} usada em trabalhos de medição e conversão.
ru: {tFrom} — единица измерения {tQuantity}, используемая при измерении и преобразовании.
tr: {tFrom}, ölçüm ve dönüştürme çalışmalarında kullanılan {tQuantity} birimidir.
zh: {tFrom}是{tQuantity}的单位，用于测量和换算工作。
zh_tw: {tFrom}是{tQuantity}的單位，用於測量和換算工作。

source: {tFrom} to {label}
ar: {tFrom} إلى {label}
de: {tFrom} bis {label}
es: {tFrom} a {label}
hi: {tFrom} से {label}
id: {tFrom} hingga {label}
it: da {tFrom} a {label}
ja: {tFrom} から {label}
ko: {tFrom} ~ {label}
nl: {tFrom} tot {label}
pl: {tFrom} do {label}
pt: {tFrom} a {label}
ru: от {tFrom} до {label}
tr: {tFrom} ila {label}
zh: {tFrom} 至 {label}
zh_tw: {tFrom} 至 {label}

source: {tQuantity} conversions
ar: {tQuantity} التحويلات
de: {tQuantity} Konvertierungen
es: {tQuantity} conversiones
hi: {tQuantity} रूपांतरण
id: {tQuantity} konversi
it: {tQuantity} conversioni
ja: {tQuantity} コンバージョン
ko: {tQuantity} 전환수
nl: {tQuantity} conversies
pl: {tQuantity} konwersji
pt: {tQuantity} conversões
ru: {tQuantity} конверсий
tr: {tQuantity} dönüşümler
zh: {tQuantity} 转换
zh_tw: {tQuantity} 轉換

source: {tQuantity} Converter
ar: {tQuantity} محول
de: {tQuantity} Konverter
es: Convertidor de {tQuantity}
hi: {tQuantity} कनवर्टर
id: {tQuantity} Konverter
it: {tQuantity} Convertitore
ja: {tQuantity} コンバーター
ko: {tQuantity} 변환기
nl: {tQuantity} Omvormer
pl: {tQuantity} Konwerter
pt: Conversor de {tQuantity}
ru: {tQuantity} Конвертер
tr: {tQuantity} Dönüştürücü
zh: {tQuantity}转换器
zh_tw: {tQuantity}轉換器

source: {tQuantity} Converter Hub | Units Converters
ar: {tQuantity} محور المحول | Units Converters
de: {tQuantity} Konverter-Hub | Units Converters
es: {tQuantity} Centro de conversión | Units Converters
hi: {tQuantity} कन्वर्टर हब | Units Converters
id: {tQuantity} Pusat Konverter | Units Converters
it: {tQuantity} Hub convertitore | Units Converters
ja: {tQuantity} コンバータハブ | Units Converters
ko: {tQuantity} 변환기 허브 | Units Converters
pl: {tQuantity} Koncentrator konwertera | Units Converters
pt: {tQuantity} Hub Conversor | Units Converters
ru: {tQuantity} Конвертер-концентратор | Units Converters
tr: {tQuantity} Dönüştürücü Merkezi | Units Converters
zh: {tQuantity} 转换器中心 | Units Converters
zh_tw: {tQuantity} 轉換器中心 | Units Converters

source: {tTo} is a unit of {tQuantity} used in measurement and conversion work.
ar: {tTo} هي وحدة من {tQuantity} تستخدم في أعمال القياس والتحويل.
de: {tTo} ist eine Einheit von {tQuantity}, die bei Mess- und Umrechnungsarbeiten verwendet wird.
es: {tTo} es una unidad de {tQuantity} utilizada en trabajos de medición y conversión.
hi: {tTo} माप और रूपांतरण कार्य में उपयोग की जाने वाली {tQuantity} की एक इकाई है।
id: {tTo} adalah satuan {tQuantity} yang digunakan dalam pekerjaan pengukuran dan konversi.
it: {tTo} è un'unità di {tQuantity} utilizzata nei lavori di misurazione e conversione.
ja: {tTo} は、測定および換算作業に使用される {tQuantity} の単位です。
ko: {tTo}는 측정 및 환산 작업에 사용되는 {tQuantity}의 단위입니다.
nl: {tTo} is een eenheid van {tQuantity} die wordt gebruikt bij meet- en conversiewerkzaamheden.
pl: {tTo} to jednostka {tQuantity} używana w pomiarach i przeliczeniach.
pt: {tTo} é uma unidade de {tQuantity} usada em trabalhos de medição e conversão.
ru: {tTo} — единица измерения {tQuantity}, используемая при измерении и преобразовании.
tr: {tTo}, ölçüm ve dönüştürme çalışmalarında kullanılan {tQuantity} birimidir.
zh: {tTo}是{tQuantity}的单位，用于测量和换算工作。
zh_tw: {tTo}是{tQuantity}的單位，用於測量和換算工作。

source: © {0} Units Converters. All rights reserved.
ar: © {0} Units Converters. جميع الحقوق محفوظة.
de: © {0} Units Converters. Alle Rechte vorbehalten.
es: © {0} Units Converters. Todos los derechos reservados.
hi: © {0} Units Converters. सर्वाधिकार सुरक्षित।
id: © {0} Units Converters. Semua hak dilindungi undang-undang.
it: © {0} Units Converters. Tutti i diritti riservati.
ja: © {0} Units Converters.無断転載を禁じます。
ko: © {0} Units Converters. 모든 권리 보유.
nl: © {0} Units Converters. Alle rechten voorbehouden.
pl: © {0} Units Converters. Wszelkie prawa zastrzeżone.
pt: © {0} Units Converters. Todos os direitos reservados.
ru: © {0} Units Converters. Все права защищены.
tr: © {0} Units Converters. Her hakkı saklıdır.
zh: ©{0}Units Converters。版权所有。
zh_tw: ©{0}Units Converters。版權所有。

source: <0>Advertising data:</0> when ads are enabled after consent, Google AdSense and partners may process cookie and device identifiers to show and measure ads.
ar: <0>بيانات الإعلان:</0> عندما يتم تمكين الإعلانات بعد الموافقة، Google AdSense ويجوز للشركاء معالجة ملفات تعريف الارتباط ومعرفات الأجهزة لعرض الإعلانات وقياسها.
de: <0>Werbedaten:</0> wenn Anzeigen nach Einwilligung aktiviert werden, Google AdSense und Partner können Cookie- und Gerätekennungen verarbeiten, um Anzeigen anzuzeigen und zu messen.
es: <0>Datos publicitarios:</0> cuando los anuncios se habilitan después del consentimiento, Google AdSense y los socios pueden procesar cookies e identificadores de dispositivos para mostrar y medir anuncios.
hi: <0>विज्ञापन डेटा:</0> जब सहमति के बाद विज्ञापन सक्षम किए जाते हैं, तो Google AdSense और भागीदार विज्ञापन दिखाने और मापने के लिए कुकी और डिवाइस पहचानकर्ताओं को संसाधित कर सकते हैं।
id: <0>Data periklanan:</0> ketika iklan diaktifkan setelah persetujuan, Google AdSense dan mitra dapat memproses cookie dan pengidentifikasi perangkat untuk menampilkan dan mengukur iklan.
it: <0>Dati pubblicitari:</0> quando gli annunci vengono abilitati dopo il consenso, Google AdSense e i partner possono elaborare cookie e identificatori del dispositivo per mostrare e misurare gli annunci.
ja: <0>広告データ:</0>、同意後に広告が有効になった場合、Google AdSense およびパートナーは、広告を表示および測定するために Cookie およびデバイス識別子を処理する場合があります。
ko: <0>광고 데이터:</0> 동의 후 광고가 활성화되면 Google AdSense 파트너는 광고를 표시하고 측정하기 위해 쿠키 및 기기 식별자를 처리할 수 있습니다.
nl: <0>Advertentiegegevens:</0> wanneer advertenties na toestemming worden ingeschakeld, kunnen Google AdSense en partners cookies en apparaat-ID's verwerken om advertenties weer te geven en te meten.
pl: <0>Dane reklamowe:</0> gdy reklamy są włączone po wyrażeniu zgody, Google AdSense i partnerzy mogą przetwarzać pliki cookie i identyfikatory urządzeń w celu wyświetlania i pomiaru reklam.
pt: <0>Dados de publicidade:</0> quando os anúncios são ativados após consentimento, Google AdSense e os parceiros podem processar cookies e identificadores de dispositivos para exibir e medir anúncios.
ru: <0>Рекламные данные:</0> когда реклама включается после получения согласия, Google AdSense и партнеры могут обрабатывать файлы cookie и идентификаторы устройств для показа и оценки рекламы.
tr: <0>Reklam verileri:</0> reklamlar izin alındıktan sonra etkinleştirildiğinde, Google AdSense ve ortaklar, reklamları göstermek ve ölçmek için çerez ve cihaz tanımlayıcılarını işleyebilir.
zh: <0>广告数据：</0>在征得同意后启用广告时，Google AdSense和合作伙伴可能会处理 Cookie 和设备标识符以展示和衡量广告。
zh_tw: <0>廣告資料：</0>在徵得同意後啟用廣告時，Google AdSense和合作夥伴可能會處理 Cookie 和裝置識別碼以展示和衡量廣告。

source: <0>Area:</0> Square Meters, Acres, Hectares, and Barns.
ar: <0>المساحة:</0> متر مربع، فدان، هكتار، حظائر.
de: <0>Fläche:</0> Quadratmeter, Acres, Hektar und Scheunen.
es: <0>Área:</0> Metros cuadrados, acres, hectáreas y barns.
hi: <0>क्षेत्रफल:</0> वर्ग मीटर, एकड़, हेक्टेयर, और खलिहान।
id: <0>Area:</0> Meter Persegi, Hektar, Hektar, dan Lumbung.
it: <0>Area:</0> Metri quadrati, Acri, Ettari e Fienili.
ja: <0>面積:</0> 平方メートル、エーカー、ヘクタール、納屋。
ko: <0>면적:</0> 평방 미터, 에이커, 헥타르 및 헛간.
nl: <0>Gebied:</0> Vierkante meters, hectares, hectares en schuren.
pl: <0>Powierzchnia:</0> Metry kwadratowe, akry, hektary i stodoły.
pt: <0>Área:</0> Metros Quadrados, Acres, Hectares e Barns.
ru: <0>Площадь:</0> Квадратные метры, акры, гектары и сараи.
tr: <0>Alan:</0> Metrekare, Dönüm, Hektar ve Ahır.
zh: <0>面积：</0>平方米、英亩、公顷和谷仓。
zh_tw: <0>面積：</0>平方公尺、英畝、公頃及穀倉。

source: <0>Consent preference:</0> whether you accepted or declined non-essential cookies, stored in your browser (localStorage).
ar: <0>تفضيل الموافقة:</0> سواء قبلت أو رفضت ملفات تعريف الارتباط غير الضرورية، المخزنة في متصفحك (التخزين المحلي).
de: <0>Einwilligungspräferenz:</0> ob Sie nicht unbedingt erforderliche Cookies akzeptiert oder abgelehnt haben, die in Ihrem Browser gespeichert werden (localStorage).
es: <0>Preferencia de consentimiento:</0> si aceptó o rechazó las cookies no esenciales, almacenadas en su navegador (almacenamiento local).
hi: <0>सहमति प्राथमिकता:</0> चाहे आपने अपने ब्राउज़र (लोकलस्टोरेज) में संग्रहीत गैर-आवश्यक कुकीज़ को स्वीकार या अस्वीकार कर दिया हो।
id: <0>Preferensi persetujuan:</0> apakah Anda menerima atau menolak cookie yang tidak penting, yang disimpan di browser Anda (Penyimpanan lokal).
it: <0>Preferenza di consenso:</0> se hai accettato o rifiutato i cookie non essenziali, memorizzati nel tuo browser (localStorage).
ja: <0>同意の設定:</0> ブラウザ (localStorage) に保存される必須ではない Cookie を受け入れるか拒否するか。
ko: <0>동의 기본 설정:</0> 브라우저(localStorage)에 저장된 비필수 쿠키를 허용하거나 거부했는지 여부입니다.
nl: <0>Toestemmingsvoorkeur:</0> of u niet-essentiële cookies, opgeslagen in uw browser (localStorage), heeft geaccepteerd of geweigerd.
pl: <0>Preferencje dotyczące zgody:</0> czy zaakceptowałeś, czy odrzuciłeś niepotrzebne pliki cookie przechowywane w Twojej przeglądarce (localStorage).
pt: <0>Preferência de consentimento:</0> se você aceitou ou recusou cookies não essenciais, armazenados em seu navegador (localStorage).
ru: <0>Предпочтение относительно согласия:</0> принимаете ли вы или отклоняете несущественные файлы cookie, хранящиеся в вашем браузере (localStorage).
tr: <0>Onay tercihi:</0> Tarayıcınızda (localStorage) saklanan, gerekli olmayan çerezleri kabul edip etmemeniz veya reddetmeniz.
zh: <0>同意偏好：</0>您是否接受或拒绝存储在您的浏览器（localStorage）中的非必要cookie。
zh_tw: <0>同意偏好：</0>您是否接受或拒絕儲存在您的瀏覽器（localStorage）中的非必要cookie。

source: <0>Feedback you send:</0> name, email, and message if you use our contact or feedback forms.
ar: <0> التعليقات التي ترسلها: </0> الاسم والبريد الإلكتروني والرسالة إذا كنت تستخدم نماذج الاتصال أو التعليقات الخاصة بنا.
de: <0>Feedback, das Sie senden:</0> Name, E-Mail und Nachricht, wenn Sie unsere Kontakt- oder Feedbackformulare verwenden.
es: <0>Comentarios que envía:</0> nombre, correo electrónico y mensaje si utiliza nuestros formularios de contacto o comentarios.
hi: <0>आपके द्वारा भेजा गया फीडबैक:</0> यदि आप हमारे संपर्क या फीडबैक फॉर्म का उपयोग करते हैं तो नाम, ईमेल और संदेश।
id: <0>Umpan balik yang Anda kirimkan: </0> nama, email, dan pesan jika Anda menggunakan formulir kontak atau umpan balik kami.
it: <0>Feedback che invii: </0> nome, email e messaggio se utilizzi i nostri moduli di contatto o feedback.
ja: <0>送信するフィードバック:</0> 連絡先またはフィードバック フォームを使用する場合は、名前、電子メール、およびメッセージ。
ko: <0>보내는 피드백:</0> 연락처 또는 피드백 양식을 사용하는 경우 이름, 이메일 및 메시지.
nl: <0>Feedback die u verzendt:</0> naam, e-mailadres en bericht als u onze contact- of feedbackformulieren gebruikt.
pl: <0>Opinia, którą wysyłasz:</0> imię i nazwisko, adres e-mail i wiadomość, jeśli korzystasz z naszych formularzy kontaktowych lub formularzy opinii.
pt: <0>Feedback que você envia:</0> nome, e-mail e mensagem se você usar nossos formulários de contato ou feedback.
ru: <0>Отзыв, который вы отправляете:</0> имя, адрес электронной почты и сообщение, если вы используете наши формы обратной связи или обратной связи.
tr: <0>Gönderdiğiniz geri bildirimler:</0> İletişim veya geri bildirim formlarımızı kullanırsanız isim, e-posta ve mesaj.
zh: <0>您发送的反馈：</0> 姓名、电子邮件和消息（如果您使用我们的联系方式或反馈表）。
zh_tw: <0>您發送的回饋：</0> 姓名、電子郵件和訊息（如果您使用我們的聯絡資訊或回饋表）。

source: <0>Instant Results:</0> Real-time conversion as you type.
ar: <0>نتائج فورية:</0> التحويل في الوقت الحقيقي أثناء الكتابة.
de: <0>Sofortige Ergebnisse:</0> Konvertierung in Echtzeit während der Eingabe.
es: <0>Resultados instantáneos:</0> Conversión en tiempo real mientras escribe.
hi: <0>तत्काल परिणाम:</0> आपके टाइप करते ही वास्तविक समय में रूपांतरण।
id: <0>Hasil Instan:</0> Konversi waktu nyata saat Anda mengetik.
it: <0>Risultati immediati: </0> Conversione in tempo reale durante la digitazione.
ja: <0>即時結果:</0> 入力時にリアルタイム変換。
ko: <0>즉시 결과:</0> 입력과 동시에 실시간으로 변환됩니다.
nl: <0>Directe resultaten:</0> Realtime conversie terwijl u typt.
pl: <0>Natychmiastowe wyniki:</0> Konwersja w czasie rzeczywistym podczas pisania.
pt: <0>Resultados Instantâneos:</0> Conversão em tempo real enquanto você digita.
ru: <0>Мгновенные результаты:</0> Преобразование в реальном времени по мере ввода.
tr: <0>Anında Sonuçlar:</0> Siz yazarken gerçek zamanlı dönüşüm.
zh: <0>即时结果：</0>键入时实时转换。
zh_tw: <0>即時結果：</0>鍵入時即時轉換。

source: <0>Length:</0> Nanometres to Light Years and Planck Length.
ar: <0>الطول:</0> نانومتر إلى سنة ضوئية و Planck الطول.
de: <0>Länge:</0> Nanometer bis Lichtjahre und Planck Länge.
es: <0>Longitud:</0> De nanómetros a años luz y longitud de Planck.
hi: <0>लंबाई:</0> नैनोमीटर से प्रकाश वर्ष और Planck लंबाई।
id: <0>Panjang:</0> Nanometer hingga Tahun Cahaya dan Planck Panjang.
it: <0>Lunghezza:</0> Nanometri in Anni luce e Planck Lunghezza.
ja: <0>長さ:</0>ナノメートルから光年、Planck長さ。
ko: <0>길이:</0> 나노미터에서 광년으로, Planck 길이.
nl: <0>Lengte:</0> Nanometers naar Lichtjaren en Planck Lengte.
pl: <0>Długość:</0> Nanometrów do lat świetlnych i Planck długości.
pt: <0>Comprimento:</0> De nanômetros a anos-luz e comprimento de Planck.
ru: <0>Длина: </0> Нанометров в световые годы и Planck Длина.
tr: <0>Uzunluk:</0> Nanometre - Işık Yılı ve Planck Uzunluk.
zh: <0>长度：</0>纳米到光年和Planck长度。
zh_tw: <0>長度：</0>奈米到光年和Planck長度。

source: <0>Mobile Friendly:</0> Optimized for use on any device.
ar: <0>متوافق مع الهاتف المحمول:</0> مُحسّن للاستخدام على أي جهاز.
de: <0>Mobilfreundlich:</0> Optimiert für die Verwendung auf jedem Gerät.
es: <0>Optimizado para móviles:</0> Optimizado para su uso en cualquier dispositivo.
hi: <0>मोबाइल फ्रेंडली:</0> किसी भी डिवाइस पर उपयोग के लिए अनुकूलित।
id: <0>Mobile Friendly:</0> Dioptimalkan untuk digunakan pada perangkat apa pun.
it: <0>Mobile Friendly:</0> Ottimizzato per l'uso su qualsiasi dispositivo.
ja: <0>モバイルフレンドリー:</0> あらゆるデバイスで使用できるように最適化されています。
ko: <0>모바일 친화적:</0> 모든 기기에서 사용하도록 최적화되었습니다.
nl: <0>Mobielvriendelijk:</0> Geoptimaliseerd voor gebruik op elk apparaat.
pl: <0>Przyjazny dla urządzeń mobilnych:</0> Zoptymalizowany do użytku na dowolnym urządzeniu.
pt: <0>Otimizado para Dispositivos Móveis:</0> Otimizado para uso em qualquer dispositivo.
ru: <0>Удобство для мобильных устройств:</0> Оптимизировано для использования на любом устройстве.
tr: <0>Mobil Dostu:</0> Her cihazda kullanım için optimize edilmiştir.
zh: <0>移动设备友好：</0>针对在任何设备上使用进行了优化。
zh_tw: <0>行動裝置友善：</0>針對在任何裝置上使用進行了最佳化。

source: <0>Scientific Grade:</0> Includes rare units like Bohr, Ångström, and Parsecs.
ar: <0>الدرجة العلمية:</0> تتضمن وحدات نادرة مثل Bohr وÅngström وParsecs.
de: <0>Wissenschaftlicher Grad:</0> Enthält seltene Einheiten wie Bohr, Ångström und Parsecs.
es: <0>Grado científico:</0> Incluye unidades raras como Bohr, Ångström y parsecs.
hi: <0>वैज्ञानिक ग्रेड:</0> इसमें बोह्र, Ångström, और पारसेक जैसी दुर्लभ इकाइयाँ शामिल हैं।
id: <0>Kelas Ilmiah:</0> Termasuk unit langka seperti Bohr, Ångström, dan Parsecs.
it: <0>Grado scientifico:</0> Include unità rare come Bohr, Ångström e Parsec.
ja: <0>科学グレード:</0> ボーア、Ångström、パーセクなどのレアユニットが含まれます。
ko: <0>과학 등급:</0> 보어, Ångström, 파섹과 같은 희귀 유닛을 포함합니다.
nl: <0>Wetenschappelijk cijfer:</0> Inclusief zeldzame eenheden zoals Bohr, Ångström en Parsecs.
pl: <0>Stopień naukowy:</0> Obejmuje rzadkie jednostki, takie jak Bohr, Ångström i parsek.
pt: <0>Grau Científico:</0> Inclui unidades raras como Bohr, Ångström e Parsecs.
ru: <0>Научная степень:</0> Включает редкие единицы, такие как Бор, Ångström и парсек.
tr: <0>Bilimsel Derece:</0> Bohr, Ångström ve Parsek gibi nadir birimleri içerir.
zh: <0>科学等级：</0> 包括玻尔、Ångström和秒差距等稀有单位。
zh_tw: <0>科學等級：⟦​​1⟧ 包括玻爾、Ångström和秒差距等稀有單位。

source: <0>Temperature:</0> Celsius, Fahrenheit, Kelvin, and Newton.
ar: <0>درجة الحرارة: </0> مئوية، فهرنهايت، كلفن، ونيوتن.
de: <0>Temperatur:</0> Celsius, Fahrenheit, Kelvin und Newton.
es: <0>Temperatura:</0> Celsius, Fahrenheit, Kelvin y Newton.
hi: <0>तापमान:</0> सेल्सियस, फ़ारेनहाइट, केल्विन और न्यूटन।
id: <0>Suhu:</0> Celsius, Fahrenheit, Kelvin, dan Newton.
it: <0>Temperatura:</0> Celsius, Fahrenheit, Kelvin e Newton.
ja: <0>温度:</0>摂氏、華氏、ケルビン、ニュートン。
ko: <0>온도:</0> 섭씨, 화씨, 켈빈, 뉴턴.
nl: <0>Temperatuur:</0> Celsius, Fahrenheit, Kelvin en Newton.
pl: <0>Temperatura:</0> Celsjusza, Fahrenheita, Kelvina i Newtona.
pt: <0>Temperatura:</0> Celsius, Fahrenheit, Kelvin e Newton.
ru: <0>Температура:</0> по Цельсию, Фаренгейту, Кельвину и Ньютону.
tr: <0>Sıcaklık:</0> Santigrat, Fahrenhayt, Kelvin ve Newton.
zh: <0>温度：</0>摄氏度、华氏度、开尔文度和牛顿度。
zh_tw: <0>溫度：</0>攝氏度、華氏度、開爾文度和牛頓度。

source: <0>Ultimate Precision:</0> Powered by Decimal.js for zero rounding errors.
ar: <0>الدقة القصوى:</0> مدعوم من Decimal.js لعدم وجود أخطاء في التقريب.
de: <0>Ultimative Präzision:</0> Unterstützt von Decimal.js für null Rundungsfehler.
es: <0>Precisión máxima:</0> Impulsado por Decimal.js para cero errores de redondeo.
hi: <0>अंतिम परिशुद्धता:</0> शून्य राउंडिंग त्रुटियों के लिए Decimal.js द्वारा संचालित।
id: <0>Presisi Utama:</0> Didukung oleh Decimal.js untuk kesalahan pembulatan nol.
it: <0>Precisione assoluta:</0> Alimentato da Decimal.js per zero errori di arrotondamento.
ja: <0>究極の精度:</0> ゼロ丸め誤差用にDecimal.js を搭載。
ko: <0>최고의 정밀도:</0> 반올림 오류가 없는 Decimal.js를 기반으로 합니다.
nl: <0>Ultieme precisie:</0> Mogelijk gemaakt door Decimal.js voor afrondingsfouten van nul.
pl: <0>Najwyższa precyzja:</0> Obsługiwane przez Decimal.js dla zerowych błędów zaokrąglania.
pt: <0>Precisão Máxima:</0> Alimentado por Decimal.js para zero erros de arredondamento.
ru: <0>Максимальная точность:</0> На базе Decimal.js для нулевой ошибки округления.
tr: <0>En Yüksek Hassasiyet:</0> Sıfır yuvarlama hataları için Decimal.js tarafından desteklenmektedir.
zh: <0>终极精度：</0>由Decimal.js提供动力，实现零舍入误差。
zh_tw: <0>終極精度：</0>由Decimal.js提供動力，實現零捨入誤差。

source: <0>Usage data:</0> pages viewed, approximate location derived from IP, device/browser type, and referral information — typically via analytics tools after you consent.
ar: <0>بيانات الاستخدام:</0> الصفحات التي تم عرضها والموقع التقريبي المشتق من IP ونوع الجهاز/المتصفح ومعلومات الإحالة - عادةً عبر أدوات التحليلات بعد موافقتك.
de: <0>Nutzungsdaten:</0> aufgerufene Seiten, ungefährer Standort abgeleitet aus IP, Geräte-/Browsertyp und Verweisinformationen – typischerweise über Analysetools nach Ihrer Einwilligung.
es: <0>Datos de uso:</0> páginas vistas, ubicación aproximada derivada de la IP, tipo de dispositivo/navegador e información de referencia, generalmente a través de herramientas de análisis después de su consentimiento.
hi: <0>उपयोग डेटा:</0> देखे गए पृष्ठ, आईपी, डिवाइस/ब्राउज़र प्रकार और रेफरल जानकारी से प्राप्त अनुमानित स्थान - आमतौर पर आपकी सहमति के बाद एनालिटिक्स टूल के माध्यम से।
id: <0>Data penggunaan:</0> halaman yang dilihat, perkiraan lokasi berdasarkan IP, jenis perangkat/browser, dan informasi rujukan — biasanya melalui alat analisis setelah Anda menyetujuinya.
it: <0>Dati di utilizzo:</0> pagine visualizzate, posizione approssimativa derivata dall'IP, tipo di dispositivo/browser e informazioni di riferimento, in genere tramite strumenti di analisi dopo il tuo consenso.
ja: <0>使用状況データ:</0> 閲覧されたページ数、IP から導き出されたおおよその位置、デバイス/ブラウザの種類、参照情報 — 通常、お客様の同意後に分析ツールを介して取得されます。
ko: <0>사용 데이터:</0> 조회한 페이지, IP에서 파생된 대략적인 위치, 기기/브라우저 유형, 추천 정보 — 일반적으로 귀하가 동의한 후 분석 도구를 통해 이루어집니다.
nl: <0>Gebruiksgegevens:</0> bekeken pagina's, geschatte locatie afgeleid van IP, apparaat-/browsertype en verwijzingsinformatie — meestal via analysetools nadat u toestemming hebt gegeven.
pl: <0>Dane dotyczące użytkowania:</0> przeglądanych stron, przybliżona lokalizacja na podstawie adresu IP, typu urządzenia/przeglądarki oraz informacje o poleceniach — zazwyczaj za pośrednictwem narzędzi analitycznych po wyrażeniu przez Ciebie zgody.
pt: <0>Dados de uso:</0> páginas visualizadas, localização aproximada derivada de IP, tipo de dispositivo/navegador e informações de referência — normalmente por meio de ferramentas de análise após seu consentimento.
ru: <0>Данные об использовании:</0> просмотренные страницы, приблизительное местоположение, полученное на основе IP-адреса, типа устройства/браузера и реферальной информации — обычно с помощью инструментов аналитики после вашего согласия.
tr: <0>Kullanım verileri:</0> görüntülenen sayfalar, IP'den elde edilen yaklaşık konum, cihaz/tarayıcı türü ve yönlendirme bilgileri — genellikle siz onay verdikten sonra analiz araçları aracılığıyla.
zh: <0>使用数据：</0>查看的页面、根据 IP 得出的​​大致位置、设备/浏览器类型以及推荐信息 — 通常在您同意后通过分析工具获得。
zh_tw: <0>使用資料：</0>查看的頁面、根據 IP 得出的​​大致位置、裝置/瀏覽器類型以及推薦資訊 — 通常在您同意後透過分析工具取得。

source: <0>Volume:</0> Litres, Cubic Inches, Gallons, and Millilitres.
ar: <0>الحجم:</0> لتر، بوصة مكعبة، جالون، وملليلتر.
de: <0>Volumen:</0> Liter, Kubikzoll, Gallonen und Milliliter.
es: <0>Volumen:</0> Litros, pulgadas cúbicas, galones y mililitros.
hi: <0>वॉल्यूम:</0> लीटर, घन इंच, गैलन और मिलीलीटर।
id: <0>Volume:</0> Liter, Inci Kubik, Galon, dan Mililiter.
it: <0>Volume:</0> Litri, pollici cubi, galloni e millilitri.
ja: <0>容量:</0> リットル、立方インチ、ガロン、ミリリットル。
ko: <0>볼륨:</0> 리터, 입방인치, 갤런, 밀리리터.
nl: <0>Volume:</0> Liter, kubieke inch, gallons en milliliters.
pl: <0>Objętość:</0> Litry, cale sześcienne, galony i mililitry.
pt: <0>Volume:</0> Litros, Polegadas Cúbicas, Galões e Mililitros.
ru: <0>Объем:</0> литры, кубические дюймы, галлоны и миллилитры.
tr: <0>Hacim:</0> Litre, İnç Küp, Galon ve Mililitre.
zh: <0>体积：</0>升、立方英寸、加仑和毫升。
zh_tw: <0>體積：</0>升、立方英吋、加侖和毫升。
