Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: If you only remember one habit, remember this: convert readings with the full affine formula; convert differences with the scale factor alone. Print that sentence near any lab oven or environmental chamber that displays a different scale than your protocol documents.
ar: إذا كنت تتذكر عادة واحدة فقط، فتذكر هذا: تحويل القراءات باستخدام الصيغة التقاربية الكاملة؛ تحويل الاختلافات مع عامل القياس وحده. اطبع هذه الجملة بالقرب من أي فرن مختبر أو غرفة بيئية تعرض مقياسًا مختلفًا عن مستندات البروتوكول الخاصة بك.
de: Wenn Sie sich nur an eine Gewohnheit erinnern, denken Sie daran: Messwerte mit der vollständigen affinen Formel umrechnen; Differenzen allein mit dem Skalierungsfaktor umrechnen. Drucken Sie diesen Satz in der Nähe eines Laborofens oder einer Klimakammer aus, die einen anderen Maßstab als Ihre Protokolldokumente anzeigt.
es: Si sólo recuerdas un hábito, recuerda esto: convertir lecturas con la fórmula afín completa; convertir diferencias sólo con el factor de escala. Imprima esa frase cerca de cualquier horno de laboratorio o cámara ambiental que muestre una escala diferente a la de sus documentos de protocolo.
hi: यदि आपको केवल एक ही आदत याद है, तो इसे याद रखें: रीडिंग को पूर्ण एफ़िन फ़ॉर्मूले के साथ परिवर्तित करें; अकेले स्केल कारक के साथ मतभेदों को परिवर्तित करें। उस वाक्य को किसी प्रयोगशाला ओवन या पर्यावरण कक्ष के पास प्रिंट करें जो आपके प्रोटोकॉल दस्तावेज़ों से भिन्न पैमाना प्रदर्शित करता है।
id: Jika Anda hanya mengingat satu kebiasaan, ingatlah ini: ubah bacaan dengan rumus affine lengkap; mengkonversi perbedaan hanya dengan faktor skala. Cetak kalimat tersebut di dekat oven lab atau ruang lingkungan yang menampilkan skala berbeda dari dokumen protokol Anda.
it: Se ricordi solo un'abitudine, ricorda questa: converti le letture con la formula affine completa; convertire le differenze con il solo fattore di scala. Stampa quella frase vicino a qualsiasi forno da laboratorio o camera ambientale che mostri una scala diversa rispetto ai tuoi documenti di protocollo.
ja: 習慣を 1 つだけ覚えている場合は、次のことを覚えておいてください。完全なアフィン公式を使用して読み取り値を変換します。スケール係数のみを使用して差を変換します。プロトコール文書とは異なるスケールを表示する実験用オーブ​​ンまたは環境チャンバーの近くにその文を印刷してください。
ko: 한 가지 습관만 기억한다면 다음을 기억하십시오. 전체 아핀 공식으로 판독값을 변환하십시오. 스케일 팩터만으로 차이를 변환합니다. 프로토콜 문서와 다른 척도를 표시하는 실험실 오븐이나 환경 챔버 근처에서 해당 문장을 인쇄하십시오.
nl: Als u zich slechts één gewoonte herinnert, onthoud dan dit: converteer metingen met de volledige affiene formule; converteer verschillen met alleen de schaalfactor. Druk die zin af in de buurt van een laboratoriumoven of klimaatkamer die een andere schaal weergeeft dan uw protocoldocumenten.
pl: Jeśli pamiętasz tylko jeden nawyk, pamiętaj o tym: przeliczaj odczyty za pomocą pełnej formuły afinicznej; konwertuj różnice za pomocą samego współczynnika skali. Wydrukuj to zdanie w pobliżu dowolnego pieca laboratoryjnego lub komory środowiskowej, która wyświetla inną skalę niż dokumenty protokołu.
pt: Se você se lembra apenas de um hábito, lembre-se disto: converta as leituras com a fórmula afim completa; converter diferenças apenas com o fator de escala. Imprima essa frase perto de qualquer forno de laboratório ou câmara ambiental que exiba uma escala diferente dos seus documentos de protocolo.
ru: Если вы помните только одну привычку, помните следующее: конвертируйте показания с помощью полной аффинной формулы; конвертировать различия только с помощью масштабного коэффициента. Распечатайте это предложение возле любой лабораторной печи или климатической камеры, масштаб которой отличается от масштаба ваших протокольных документов.
tr: Yalnızca bir alışkanlığı hatırlıyorsanız şunu unutmayın: okumaları tam afin formülle dönüştürün; farkları yalnızca ölçek faktörüyle dönüştürün. Bu cümleyi, protokol belgelerinizden farklı bir ölçek gösteren herhangi bir laboratuvar fırınının veya çevre odasının yakınına yazdırın.
zh: 如果您只记得一个习惯，请记住这一点：使用完整的仿射公式转换读数；单独使用比例因子转换差异。在任何显示与协议文件不同比例的实验室烤箱或环境室附近打印该句子。
zh_tw: 如果您只記得一個習慣，請記住這一點：使用完整的仿射公式轉換讀數；單獨使用比例因子轉換差異。在任何顯示與協議文件不同比例的實驗室烤箱或環境室附近列印該句子。

source: If you submit feedback, suggestions, or other content through our forms or email, you grant us a non-exclusive, royalty-free license to use that material to improve the service. You agree not to misuse the site, attempt to disrupt it, submit unlawful or abusive content, or interfere with other users' access.
ar: إذا قمت بإرسال تعليقات أو اقتراحات أو محتوى آخر من خلال النماذج أو البريد الإلكتروني الخاص بنا، فإنك تمنحنا ترخيصًا غير حصري وخالي من حقوق الملكية لاستخدام تلك المواد لتحسين الخدمة. أنت توافق على عدم إساءة استخدام الموقع، أو محاولة تعطيله، أو إرسال محتوى غير قانوني أو مسيء، أو التدخل في وصول المستخدمين الآخرين.
de: Wenn Sie Feedback, Vorschläge oder andere Inhalte über unsere Formulare oder E-Mails einreichen, gewähren Sie uns eine nicht ausschließliche, gebührenfreie Lizenz zur Nutzung dieses Materials zur Verbesserung des Service. Sie erklären sich damit einverstanden, die Website nicht zu missbrauchen, zu versuchen, sie zu stören, rechtswidrige oder missbräuchliche Inhalte einzureichen oder den Zugriff anderer Benutzer zu behindern.
es: Si envía comentarios, sugerencias u otro contenido a través de nuestros formularios o correo electrónico, nos otorga una licencia no exclusiva y libre de regalías para usar ese material y mejorar el servicio. Acepta no hacer un mal uso del sitio, intentar interrumpirlo, enviar contenido ilícito o abusivo, ni interferir con el acceso de otros usuarios.
hi: यदि आप हमारे फॉर्म या ईमेल के माध्यम से प्रतिक्रिया, सुझाव या अन्य सामग्री सबमिट करते हैं, तो आप हमें सेवा में सुधार के लिए उस सामग्री का उपयोग करने के लिए एक गैर-विशिष्ट, रॉयल्टी-मुक्त लाइसेंस प्रदान करते हैं। आप सहमत हैं कि आप साइट का दुरुपयोग नहीं करेंगे, इसे बाधित करने का प्रयास नहीं करेंगे, गैरकानूनी या अपमानजनक सामग्री प्रस्तुत नहीं करेंगे, या अन्य उपयोगकर्ताओं की पहुंच में हस्तक्षेप नहीं करेंगे।
id: Jika Anda mengirimkan umpan balik, saran, atau konten lainnya melalui formulir atau email kami, Anda memberi kami lisensi non-eksklusif dan bebas royalti untuk menggunakan materi tersebut guna meningkatkan layanan. Anda setuju untuk tidak menyalahgunakan situs ini, mencoba mengganggunya, mengirimkan konten yang melanggar hukum atau kasar, atau mengganggu akses pengguna lain.
it: Se invii feedback, suggerimenti o altri contenuti tramite i nostri moduli o e-mail, ci concedi una licenza non esclusiva ed esente da royalty per utilizzare tale materiale per migliorare il servizio. Accetti di non utilizzare in modo improprio il sito, tentare di interromperlo, inviare contenuti illegali o offensivi o interferire con l'accesso di altri utenti.
ja: 当社のフォームまたは電子メールを通じてフィードバック、提案、またはその他のコンテンツを送信した場合、サービスを改善するためにその素材を使用するための非独占的でロイヤリティフリーのライセンスを当社に付与することになります。あなたは、サイトを悪用したり、サイトを妨害したり、違法または虐待的なコンテンツを送信したり、他のユーザーのアクセスを妨害したりしないことに同意するものとします。
ko: 귀하가 양식이나 이메일을 통해 피드백, 제안 또는 기타 콘텐츠를 제출하는 경우 서비스 개선을 위해 해당 자료를 사용할 수 있는 비독점적이고 로열티 없는 라이센스를 당사에 부여하는 것입니다. 귀하는 사이트를 오용하거나 사이트를 방해하려고 시도하거나 불법적이거나 모욕적인 콘텐츠를 제출하거나 다른 사용자의 액세스를 방해하지 않을 것에 동의합니다.
nl: Als u feedback, suggesties of andere inhoud indient via onze formulieren of e-mail, verleent u ons een niet-exclusieve, royaltyvrije licentie om dat materiaal te gebruiken om de service te verbeteren. U stemt ermee in de site niet te misbruiken, te proberen deze te verstoren, onwettige of beledigende inhoud in te dienen, of de toegang van andere gebruikers te belemmeren.
pl: Jeśli przesyłasz opinie, sugestie lub inne treści za pośrednictwem naszych formularzy lub poczty elektronicznej, udzielasz nam niewyłącznej, bezpłatnej licencji na wykorzystanie tych materiałów w celu ulepszenia usługi. You agree not to misuse the site, attempt to disrupt it, submit unlawful or abusive content, or interfere with other users' access.
pt: Se você enviar feedback, sugestões ou outro conteúdo por meio de nossos formulários ou e-mail, você nos concede uma licença não exclusiva e isenta de royalties para usar esse material para melhorar o serviço. Você concorda em não fazer mau uso do site, tentar interrompê-lo, enviar conteúdo ilícito ou abusivo, nem interferir no acesso de outros usuários.
ru: Если вы отправляете отзывы, предложения или другой контент через наши формы или по электронной почте, вы предоставляете нам неисключительную, безвозмездную лицензию на использование этих материалов для улучшения обслуживания. Вы соглашаетесь не использовать сайт не по назначению, не пытаться нарушить его работу, не размещать незаконный или оскорбительный контент или не препятствовать доступу других пользователей.
tr: Formlarımız veya e-postalarımız aracılığıyla geri bildirim, öneri veya başka içerik gönderirseniz, bu materyali hizmeti geliştirmek amacıyla kullanmamız için bize münhasır olmayan, telifsiz bir lisans vermiş olursunuz. Siteyi kötüye kullanmamayı, siteyi bozmaya çalışmamayı, yasa dışı veya kötü amaçlı içerik sunmamayı veya diğer kullanıcıların erişimine müdahale etmemeyi kabul ediyorsunuz.
zh: 如果您通过我们的表格或电子邮件提交反馈、建议或其他内容，即表示您授予我们非排他性、免版税的许可，以使用该材料来改进服务。您同意不会滥用本网站、试图破坏本网站、提交非法或滥用内容或干扰其他用户的访问。
zh_tw: 如果您透過我們的表格或電子郵件提交回饋、建議或其他內容，即表示您授予我們非排他性、免版稅的許可，以使用該資料來改善服務。您同意不會濫用本網站、試圖破壞本網站、提交非法或濫用內容或乾擾其他使用者的造訪。

source: If you work across borders—or follow recipes, building plans, and product specs from different countries—you need fluent conversion, not loyalty to one system. The rest of this guide shows where each system shines and the conversion habits that prevent costly mistakes.
ar: إذا كنت تعمل عبر الحدود - أو تتبع الوصفات وخطط البناء ومواصفات المنتج من بلدان مختلفة - فأنت بحاجة إلى تحويل سلس، وليس الولاء لنظام واحد. يوضح باقي هذا الدليل أين يتألق كل نظام وعادات التحويل التي تمنع الأخطاء المكلفة.
de: Wenn Sie grenzüberschreitend arbeiten – oder Rezepte, Baupläne und Produktspezifikationen aus verschiedenen Ländern befolgen – benötigen Sie eine reibungslose Konvertierung und keine Loyalität gegenüber einem System. Der Rest dieses Leitfadens zeigt, wo jedes System glänzt und welche Umstellungsgewohnheiten kostspielige Fehler verhindern.
es: Si trabaja a través de fronteras (o sigue recetas, planes de construcción y especificaciones de productos de diferentes países), necesita una conversión fluida, no lealtad a un sistema. El resto de esta guía muestra dónde brilla cada sistema y los hábitos de conversión que evitan errores costosos.
hi: यदि आप सीमाओं के पार काम करते हैं - या विभिन्न देशों के व्यंजनों, निर्माण योजनाओं और उत्पाद विशिष्टताओं का पालन करते हैं - तो आपको धाराप्रवाह रूपांतरण की आवश्यकता है, न कि एक प्रणाली के प्रति वफादारी की। इस मार्गदर्शिका का शेष भाग दिखाता है कि प्रत्येक प्रणाली कहां चमकती है और रूपांतरण की आदतें जो महंगी गलतियों को रोकती हैं।
id: Jika Anda bekerja lintas negara—atau mengikuti resep, rencana pembangunan, dan spesifikasi produk dari berbagai negara—Anda memerlukan konversi yang lancar, bukan loyalitas pada satu sistem. Panduan selanjutnya ini menunjukkan keunggulan masing-masing sistem dan kebiasaan konversi yang mencegah kesalahan yang merugikan.
it: Se lavori oltre confine, o segui ricette, piani di costruzione e specifiche di prodotto di diversi paesi, hai bisogno di una conversione fluida, non della fedeltà a un sistema. Il resto di questa guida mostra gli aspetti migliori di ciascun sistema e le abitudini di conversione che impediscono errori costosi.
ja: 国境を越えて作業する場合、またはさまざまな国のレシピ、建築計画、製品仕様に従う場合には、1 つのシステムへの忠誠心ではなく、流暢な変換が必要です。このガイドの残りの部分では、各システムが優れている点と、コストのかかる間違いを防ぐ変換習慣について説明します。
ko: 국경을 넘어 작업하거나 다른 국가의 레시피, 건축 계획 및 제품 사양을 따르는 경우 하나의 시스템에 대한 충성도가 아니라 원활한 전환이 필요합니다. 이 가이드의 나머지 부분에서는 각 시스템의 장점과 비용이 많이 드는 실수를 방지하는 전환 습관을 보여줍니다.
nl: Als u over de grenzen heen werkt – of recepten, bouwplannen en productspecificaties uit verschillende landen volgt – heeft u een vloeiende conversie nodig, geen loyaliteit aan één systeem. De rest van deze gids laat zien waar elk systeem uitblinkt en welke conversiegewoonten kostbare fouten voorkomen.
pl: Jeśli pracujesz ponad granicami — lub korzystasz z przepisów, planów budowy i specyfikacji produktów z różnych krajów — potrzebujesz płynnej konwersji, a nie lojalności wobec jednego systemu. Pozostała część tego przewodnika pokazuje, gdzie wyróżnia się każdy system i nawyki związane z konwersją, które zapobiegają kosztownym błędom.
pt: Se você trabalha além-fronteiras – ou segue receitas, planos de construção e especificações de produtos de diferentes países – você precisa de uma conversão fluente, e não de lealdade a um sistema. O restante deste guia mostra onde cada sistema se destaca e os hábitos de conversão que evitam erros dispendiosos.
ru: Если вы работаете за границей или следуете рецептам, планам строительства и спецификациям продуктов из разных стран, вам нужна плавная конверсия, а не лояльность к одной системе. Остальная часть этого руководства показывает, в чем преимущества каждой системы, а также привычки конверсии, которые предотвращают дорогостоящие ошибки.
tr: Sınırların ötesinde çalışıyorsanız veya farklı ülkelerdeki tarifleri, inşaat planlarını ve ürün özelliklerini takip ediyorsanız, tek bir sisteme bağlılığa değil, akıcı bir dönüşüme ihtiyacınız vardır. Bu kılavuzun geri kalanı her sistemin nerede parladığını ve maliyetli hataları önleyen dönüşüm alışkanlıklarını gösterir.
zh: 如果您跨境工作，或者遵循来自不同国家的配方、建筑计划和产品规格，您需要流畅的转换，而不是对某一系统的忠诚度。本指南的其余部分展示了每个系统的优点以及可以防止代价高昂的错误的转换习惯。
zh_tw: 如果您跨境工作，或遵循來自不同國家的配方、建築計劃和產品規格，您需要流暢的轉換，而不是對某一系統的忠誠度。本指南的其餘部分展示了每個系統的優點以及可以防止代價高昂的錯誤的轉換習慣。

source: Imperial length uses inches, feet, yards, and miles with fixed but non-decimal ratios: 12 inches in a foot, 3 feet in a yard, 1 760 yards in a mile. International definitions now pin the inch to exactly 25.4 mm, so conversions to metres are exact once you use the international foot and mile—not older survey definitions.
ar: يستخدم الطول الإمبراطوري البوصات والأقدام والساحات والأميال بنسب ثابتة ولكن غير عشرية: 12 بوصة في القدم، و3 أقدام في الفناء، و1760 ياردة في الميل. تحدد التعريفات الدولية الآن البوصة بـ 25.4 ملم بالضبط، وبالتالي فإن التحويلات إلى الأمتار تكون دقيقة بمجرد استخدام القدم والميل الدوليين - وليس تعريفات المسح القديمة.
de: Die imperiale Länge verwendet Zoll, Fuß, Yards und Meilen mit festen, aber nicht dezimalen Verhältnissen: 12 Zoll in einem Fuß, 3 Fuß in einem Yard, 1.760 Yards in einer Meile. Internationale Definitionen legen den Zoll jetzt auf genau 25,4 mm fest, sodass Umrechnungen in Meter genau sind, wenn Sie die internationalen Fuß- und Meile-Standards verwenden – nicht ältere Vermessungsdefinitionen.
es: La longitud imperial utiliza pulgadas, pies, yardas y millas con proporciones fijas pero no decimales: 12 pulgadas en un pie, 3 pies en una yarda, 1,760 yardas en una milla. Las definiciones internacionales ahora fijan la pulgada en exactamente 25,4 mm, por lo que las conversiones a metros son exactas una vez que se utilizan los pies y millas internacionales, no las definiciones topográficas más antiguas.
hi: इंपीरियल लंबाई निश्चित लेकिन गैर-दशमलव अनुपात के साथ इंच, फीट, गज और मील का उपयोग करती है: एक फुट में 12 इंच, एक गज में 3 फुट, एक मील में 1 760 गज। अंतर्राष्ट्रीय परिभाषाएँ अब इंच को ठीक 25.4 मिमी पर पिन करती हैं, इसलिए जब आप अंतर्राष्ट्रीय फ़ुट और मील का उपयोग करते हैं तो मीटर में रूपांतरण सटीक होते हैं - पुरानी सर्वेक्षण परिभाषाएँ नहीं।
id: Panjang kekaisaran menggunakan inci, kaki, yard, dan mil dengan rasio tetap tetapi non-desimal: 12 inci dalam satu kaki, 3 kaki dalam satu yard, 1.760 yard dalam satu mil. Definisi internasional kini menetapkan inci menjadi tepat 25,4 mm, sehingga konversi ke meter akan tepat setelah Anda menggunakan kaki dan mil internasional—bukan definisi survei yang lebih lama.
it: La lunghezza imperiale utilizza pollici, piedi, iarde e miglia con rapporti fissi ma non decimali: 12 pollici in un piede, 3 piedi in una iarda, 1 760 iarde in un miglio. Le definizioni internazionali ora fissano il pollice esattamente a 25,4 mm, quindi le conversioni in metri sono esatte una volta che si utilizzano il piede e il miglio internazionali, non le definizioni di sondaggio più vecchie.
ja: インペリアルの長さは、インチ、フィート、ヤード、マイルを使用します。固定比率は非小数です。1 フィートは 12 インチ、ヤードは 3 フィート、マイルは 1,760 ヤードです。現在、国際的な定義ではインチが正確に 25.4 mm に固定されているため、古い測量定義ではなく、国際的なフィートとマイルを使用するとメートルへの変換が正確になります。
ko: 영국식 길이는 인치, 피트, 야드 및 마일을 사용하지만 소수는 아닌 고정된 비율로 1피트는 12인치, 1야드는 3피트, 1마일은 1,760야드입니다. 이제 국제 정의에서는 인치를 정확히 25.4mm로 고정하므로 이전 측량 정의가 아닌 국제 피트 앤 마일을 사용하면 미터로의 변환이 정확해집니다.
nl: De imperiale lengte gebruikt inches, voet, yards en mijlen met vaste maar niet-decimale verhoudingen: 12 inch in een voet, 3 voet in een yard, 1 760 yards in een mijl. Internationale definities stellen de inch nu vast op exact 25,4 mm, dus conversies naar meters zijn exact zodra u de internationale voet en mijl gebruikt – en niet de oudere onderzoeksdefinities.
pl: Długość imperialna wykorzystuje cale, stopy, jardy i mile ze stałymi, ale nie dziesiętnymi współczynnikami: 12 cali na stopę, 3 stopy na jard, 1760 jardów na milę. Międzynarodowe definicje określają teraz cal jako dokładnie 25,4 mm, więc konwersja na metry jest dokładna w przypadku korzystania z międzynarodowych stóp i mil, a nie starszych definicji ankietowych.
pt: O comprimento imperial usa polegadas, pés, jardas e milhas com proporções fixas, mas não decimais: 12 polegadas em um pé, 3 pés em uma jarda, 1.760 jardas em uma milha. As definições internacionais agora fixam a polegada em exatamente 25,4 mm, portanto as conversões para metros são exatas quando você usa o pé e a milha internacional - e não as definições de pesquisa mais antigas.
ru: В британской длине используются дюймы, футы, ярды и мили с фиксированными, но недесятичными соотношениями: 12 дюймов в футе, 3 фута в ярде, 1760 ярдов в миле. В международных определениях дюйм теперь равен ровно 25,4 мм, поэтому преобразование в метры будет точным, если вы используете международные футы и мили, а не старые определения геодезических измерений.
tr: Imperial uzunluk sabit fakat ondalık olmayan oranlarla inç, feet, yarda ve mil kullanır: feet başına 12 inç, yarda başına 3 feet, mil başına 1760 yarda. Uluslararası tanımlar artık inç'i tam olarak 25,4 mm'ye sabitliyor, bu nedenle metreye yapılan dönüşümler, eski ölçüm tanımlarını değil, uluslararası ayak ve mili kullandığınızda kesindir.
zh: 英制长度使用英寸、英尺、码和英里，具有固定但非小数的比率：12 英寸等于英尺，3 英尺等于一码，1760 码等于一英里。国际定义现在将英寸固定为 25.4 毫米，因此一旦您使用国际英尺和英里（而不是旧的测量定义），则转换为米是准确的。
zh_tw: 英制長度使用英吋、英尺、碼和英里，具有固定但非小數的比率：12 英吋等於英尺，3 英尺等於一碼，1760 碼等於一英里。國際定義現在將英寸固定為 25.4 毫米，因此一旦您使用國際英尺和英里（而不是舊的測量定義），則轉換為米是準確的。

source: Imperial Volume: US vs UK Measures
ar: الحجم الإمبراطوري: تدابير الولايات المتحدة والمملكة المتحدة
de: Imperiales Volumen: US- vs. UK-Maße
es: Volumen imperial: medidas de EE. UU. y Reino Unido
hi: इंपीरियल वॉल्यूम: यूएस बनाम यूके उपाय
id: Volume Kekaisaran: Ukuran AS vs Inggris
it: Volume imperiale: misure USA vs Regno Unito
ja: 帝国量: 米国対英国の基準
ko: 영국식 볼륨: 미국 대 영국 측정
nl: Imperiaal volume: Amerikaanse versus Britse maatstaven
pl: Objętość imperialna: miary amerykańskie i brytyjskie
pt: Volume Imperial: Medidas dos EUA vs Reino Unido
ru: Имперский объем: показатели США и Великобритании
tr: İmparatorluk Hacmi: ABD ve İngiltere Önlemleri
zh: 英制体积：美国与英国测量值
zh_tw: 英制體積：美國與英國測量值

source: In common scientific and engineering usage, yes: micron is informal language for micrometre (10⁻⁶ m). Prefer micrometre in formal writing.
ar: في الاستخدام العلمي والهندسي الشائع، نعم: الميكرون هي لغة غير رسمية للميكرومتر (10⁻⁶ م). يفضل الميكرومتر في الكتابة الرسمية.
de: Im allgemeinen wissenschaftlichen und technischen Sprachgebrauch ja: Mikron ist die umgangssprachliche Bezeichnung für Mikrometer (10⁻⁶ m). Bevorzugen Sie Mikrometer in formeller Schrift.
es: En el uso científico y de ingeniería común, sí: micrón es un lenguaje informal para micrómetro (10⁻⁶ m). Prefiere el micrómetro en la escritura formal.
hi: सामान्य वैज्ञानिक और इंजीनियरिंग उपयोग में, हाँ: माइक्रोन माइक्रोमीटर (10⁻⁶ मीटर) के लिए अनौपचारिक भाषा है। औपचारिक लेखन में माइक्रोमीटर को प्राथमिकता दें।
id: Dalam penggunaan ilmiah dan teknik umum, ya: mikron adalah bahasa informal untuk mikrometer (10⁻⁶ m). Lebih memilih mikrometer dalam penulisan formal.
it: Nell'uso comune scientifico e ingegneristico sì: micron è il linguaggio informale per micrometro (10⁻⁶ m). Preferisci il micrometro nella scrittura formale.
ja: 一般的な科学および工学の用法では、そうです。ミクロンはマイクロメートル (10⁻⁶ m) を表す非公式の言語です。正式な文書ではマイクロメートルを使用することを好みます。
ko: 일반적인 과학 및 공학 용도에서는 그렇습니다. 미크론은 마이크로미터(10⁻⁶m)를 뜻하는 비공식 언어입니다. 공식적인 글쓰기에서는 마이크로미터를 선호합니다.
nl: In algemeen wetenschappelijk en technisch gebruik: ja: micron is informele taal voor micrometer (10⁻⁶ m). Geef de voorkeur aan micrometer in formeel schrijven.
pl: W powszechnym użyciu naukowym i inżynieryjnym tak: mikron to nieformalny język oznaczający mikrometr (10⁻⁶ m). W formalnym piśmie preferuję mikrometr.
pt: No uso científico e de engenharia comum, sim: mícron é uma linguagem informal para micrômetro (10⁻⁶ m). Prefira o micrômetro na escrita formal.
ru: В обычном научном и инженерном использовании да: микрон — это неформальный термин для обозначения микрометра (10⁻⁶ м). В официальном письме отдавайте предпочтение микрометру.
tr: Yaygın bilimsel ve mühendislik kullanımında evet: mikron, mikrometre (10⁻⁶ m) için resmi olmayan bir dildir. Resmi yazılarda mikrometreyi tercih edin.
zh: 在常见的科学和工程用法中，是的：微米是微米 (10⁻⁶ m) 的非正式语言。在正式写作中更喜欢使用微米。
zh_tw: 在常見的科學和工程用法中，是的：微米是微米 (10⁻⁶ m) 的非正式語言。在正式写作中更喜欢使用微米。
