Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: A cubit is an ancient length unit based on the forearm, standardized here at 0.4572 metres. It appears in historical architecture and biblical scholarship.
ar: الذراع هي وحدة طول قديمة تعتمد على الساعد، وقد تم توحيدها هنا بـ 0.4572 متر. يظهر في العمارة التاريخية والمنح الدراسية الكتابية.
de: Eine Elle ist eine alte Längeneinheit basierend auf dem Unterarm, hier standardisiert auf 0,4572 Meter. Es erscheint in der historischen Architektur und in der Bibelwissenschaft.
es: Un codo es una antigua unidad de longitud basada en el antebrazo, estandarizada aquí en 0,4572 metros. Aparece en arquitectura histórica y estudios bíblicos.
hi: एक क्यूबिट अग्रबाहु पर आधारित एक प्राचीन लंबाई इकाई है, जिसे यहां 0.4572 मीटर पर मानकीकृत किया गया है। यह ऐतिहासिक वास्तुकला और बाइबिल विद्वता में प्रकट होता है।
id: Hasta adalah satuan panjang kuno berdasarkan lengan bawah, yang distandarisasi di sini adalah 0,4572 meter. Hal ini tampak dalam arsitektur sejarah dan keilmuan alkitabiah.
it: Un cubito è un'antica unità di lunghezza basata sull'avambraccio, qui standardizzata a 0,4572 metri. Appare nell'architettura storica e negli studi biblici.
ja: キュビトは前腕に基づく古代の長さの単位で、ここでは 0.4572 メートルに標準化されています。それは歴史的建築物や聖書の学問に現れています。
ko: 큐빗은 팔뚝을 기준으로 한 고대 길이 단위로 여기서는 0.4572미터로 표준화되었습니다. 그것은 역사적 건축물과 성서적 학문에 나타난다.
nl: Een el is een eeuwenoude lengte-eenheid gebaseerd op de onderarm, hier gestandaardiseerd op 0,4572 meter. Het komt voor in historische architectuur en bijbelwetenschap.
pl: Łokieć to starożytna jednostka długości oparta na przedramieniu, standaryzowana tutaj na 0,4572 metra. Pojawia się w architekturze historycznej i nauce biblijnej.
pt: Um côvado é uma antiga unidade de comprimento baseada no antebraço, padronizada aqui em 0,4572 metros. Aparece na arquitetura histórica e nos estudos bíblicos.
ru: Локоть — древняя единица длины, основанная на предплечье, стандартизированная здесь на уровне 0,4572 метра. Он появляется в исторической архитектуре и библейских исследованиях.
tr: Bir arşın, ön kolu temel alan eski bir uzunluk birimidir ve burada 0,4572 metre olarak standartlaştırılmıştır. Tarihsel mimaride ve İncil biliminde görülür.
zh: 肘节是一种基于前臂的古代长度单位，此处标准化为 0.4572 米。它出现在历史建筑和圣经学术中。
zh_tw: 肘節是一種基於前臂的古代長度單位，此處標準化為 0.4572 公尺。它出現在歷史建築和聖經學術中。

source: A decametre (dam) equals 10 metres. It is an SI multiple occasionally used for surveying and athletics track distances.
ar: الديكامتر (السد) يساوي 10 أمتار. إنه مضاعف SI يستخدم أحيانًا للمسح ومسارات ألعاب القوى.
de: Ein Dekameter (Damm) entspricht 10 Metern. Es handelt sich um ein SI-Vielfaches, das gelegentlich für die Vermessung und Leichtathletik-Distanzen verwendet wird.
es: Un decámetro (dam) equivale a 10 metros. Es un múltiplo del SI usado ocasionalmente en topografía y distancias de pista atlética.
hi: एक डेकामीटर (बांध) 10 मीटर के बराबर होता है। यह एक एसआई गुणक है जिसका उपयोग कभी-कभी सर्वेक्षण और एथलेटिक्स ट्रैक दूरी के लिए किया जाता है।
id: Satu dekade (bendungan) sama dengan 10 meter. Ini adalah kelipatan SI yang kadang-kadang digunakan untuk survei dan jarak lintasan atletik.
it: Un decametro (diga) equivale a 10 metri. È un multiplo SI utilizzato occasionalmente per il rilevamento e le distanze delle piste di atletica.
ja: デカメートル（ダム）は 10 メートルに相当します。これは、測量や陸上競技場の距離に使用されることがある SI 倍数です。
ko: 1데카미터(댐)는 10미터와 같습니다. 측량 및 육상 트랙 거리에 가끔 사용되는 SI 배수입니다.
nl: Een decameter (dam) is gelijk aan 10 meter. Het is een SI-multiple dat af en toe wordt gebruikt voor landmeetkundige en atletiekbaanafstanden.
pl: Dekametr (tama) równa się 10 metrom. Jest to wielokrotność SI, czasami używana do pomiaru odległości na torze geodezyjnym i lekkoatletycznym.
pt: Um decâmetro (dam) equivale a 10 metros. É um múltiplo do SI usado ocasionalmente em topografia e distâncias de pista de atletismo.
ru: Декаметр (плотина) равен 10 метрам. Это кратное СИ, которое иногда используется для измерения расстояний на легкоатлетических трассах.
tr: Bir dekametre (baraj) 10 metreye eşittir. Ara sıra araştırma ve atletizm pisti mesafeleri için kullanılan bir SI katıdır.
zh: 一十米（水坝）等于 10 米。它是一个 SI 倍数，偶尔用于测量和田径距离。
zh_tw: 一十公尺（水壩）等於 10 公尺。它是一個 SI 倍數，偶爾用於測量和田徑距離。

source: A decilitre (dL) equals 100 millilitres. Cooking and nutrition labels in some countries use decilitres.
ar: الديسيلتر (dL) يساوي 100 ملليلتر. تستخدم ملصقات الطبخ والتغذية في بعض البلدان الديسيلتر.
de: Ein Deziliter (dL) entspricht 100 Millilitern. In einigen Ländern werden auf den Koch- und Nährwertangaben Deziliter angegeben.
es: Un decilitro (dL) equivale a 100 mililitros. La cocina y las etiquetas nutricionales de algunos países usan decilitros.
hi: एक डेसीलीटर (डीएल) 100 मिलीलीटर के बराबर होता है। Cooking and nutrition labels in some countries use decilitres.
id: Satu desiliter (dL) sama dengan 100 mililiter. Label masakan dan nutrisi di beberapa negara menggunakan desiliter.
it: Un decilitro (dL) equivale a 100 millilitri. Le etichette di cucina e nutrizionali in alcuni paesi utilizzano i decilitri.
ja: A decilitre (dL) equals 100 millilitres.一部の国では、料理および栄養表示にデシリットルが使用されています。
ko: 1데시리터(dL)는 100밀리리터와 같습니다. 일부 국가에서는 요리 및 영양 표시에 데시리터를 사용합니다.
nl: Een deciliter (dL) is gelijk aan 100 milliliter. Op kook- en voedingsetiketten worden in sommige landen deciliters gebruikt.
pl: Decylitr (dL) równa się 100 mililitrom. W niektórych krajach na etykietach dotyczących gotowania i żywienia podawane są decylitry.
pt: Um decilitro (dL) equivale a 100 mililitros. A culinária e os rótulos nutricionais de alguns países usam decilitros.
ru: Децилитр (дл) равен 100 миллилитрам. На этикетках кулинарии и пищевой ценности в некоторых странах указаны децилитры.
tr: Bir desilitre (dL) 100 mililitreye eşittir. Bazı ülkelerde yemek pişirme ve beslenme etiketlerinde desilitre kullanılmaktadır.
zh: 一分升 (dL) 等于 100 毫升。一些国家的烹饪和营养标签使用分升。
zh_tw: 一分升 (dL) 等於 100 毫升。一些國家的烹飪和營養標籤使用分升。

source: A decimetre (dm) equals 0.1 metres, or 10 centimetres. It appears in metric education and some industrial specifications.
ar: الديسيمتر (dm) يساوي 0.1 متر، أو 10 سنتيمترات. ويظهر في التعليم المتري وبعض المواصفات الصناعية.
de: Ein Dezimeter (dm) entspricht 0,1 Meter oder 10 Zentimeter. Es erscheint in der metrischen Ausbildung und einigen Industriespezifikationen.
es: Un decímetro (dm) equivale a 0,1 metros, o 10 centímetros. Aparece en la educación métrica y en algunas especificaciones industriales.
hi: एक डेसीमीटर (डीएम) 0.1 मीटर या 10 सेंटीमीटर के बराबर होता है। यह मीट्रिक शिक्षा और कुछ औद्योगिक विशिष्टताओं में दिखाई देता है।
id: Satu desimeter (dm) sama dengan 0,1 meter, atau 10 sentimeter. Ini muncul dalam pendidikan metrik dan beberapa spesifikasi industri.
it: Un decimetro (dm) equivale a 0,1 metri o 10 centimetri. Appare nell'educazione metrica e in alcune specifiche industriali.
ja: 1 デシメートル (dm) は 0.1 メートルまたは 10 センチメートルに相当します。これは計量教育や一部の工業仕様に登場します。
ko: 1데시미터(dm)는 0.1미터, 즉 10센티미터와 같습니다. 이는 미터법 교육 및 일부 산업 사양에 나타납니다.
nl: Een decimeter (dm) is gelijk aan 0,1 meter, oftewel 10 centimeter. Het komt voor in metrisch onderwijs en sommige industriële specificaties.
pl: Decymetr (dm) to 0,1 metra, czyli 10 centymetrów. Pojawia się w edukacji metrycznej i niektórych specyfikacjach przemysłowych.
pt: Um decímetro (dm) equivale a 0,1 metros, ou 10 centímetros. Aparece na educação métrica e em algumas especificações industriais.
ru: Дециметр (дм) равен 0,1 метра или 10 сантиметров. Он появляется в метрическом образовании и некоторых промышленных спецификациях.
tr: Bir desimetre (dm), 0,1 metreye veya 10 santimetreye eşittir. Metrik eğitimde ve bazı endüstriyel spesifikasyonlarda görülür.
zh: 一分米 (dm) 等于 0.1 米或 10 厘米。它出现在公制教育和一些工业规范中。
zh_tw: 一分米 (dm) 等於 0.1 公尺或 10 公分。它出現在公制教育和一些工業規範中。

source: A degree Celsius and a kelvin are the same size. That is why converting Celsius to Kelvin is addition: T(K) = t(°C) + 273.15. Fahrenheit degrees are smaller: one Fahrenheit degree is 5/9 of a Celsius degree.
ar: الدرجة المئوية والكلفن متساويان في الحجم. ولهذا السبب فإن التحويل من درجة مئوية إلى كلفن هو عملية جمع: T(K) = t(°C) + 273.15. درجات فهرنهايت أصغر: درجة فهرنهايت واحدة تساوي 5/9 من درجة مئوية.
de: Ein Grad Celsius und ein Kelvin sind gleich groß. Deshalb ist die Umrechnung von Celsius in Kelvin eine Addition: T(K) = t(°C) + 273,15. Grad Fahrenheit sind kleiner: Ein Grad Fahrenheit entspricht 5/9 Grad Celsius.
es: Un grado Celsius y un kelvin tienen el mismo tamaño. Por eso la conversión de Celsius a Kelvin es una suma: T(K) = t(°C) + 273,15. Los grados Fahrenheit son más pequeños: un grado Fahrenheit equivale a 5/9 de grado Celsius.
hi: एक डिग्री सेल्सियस और एक केल्विन एक ही आकार के होते हैं। इसीलिए सेल्सियस को केल्विन में परिवर्तित करना योग है: T(K) = t(°C) + 273.15। फ़ारेनहाइट डिग्री छोटी होती हैं: एक फ़ारेनहाइट डिग्री सेल्सियस डिग्री का 5/9 होता है।
id: Satu derajat Celsius dan satu kelvin sama besarnya. Oleh karena itu, mengubah Celsius ke Kelvin adalah penjumlahan: T(K) = t(°C) + 273,15. Derajat Fahrenheit lebih kecil: satu derajat Fahrenheit sama dengan 5/9 derajat Celcius.
it: Un grado Celsius e un Kelvin hanno la stessa dimensione. Ecco perché convertire Celsius in Kelvin è un'addizione: T(K) = t(°C) + 273,15. I gradi Fahrenheit sono più piccoli: un grado Fahrenheit è 5/9 di grado Celsius.
ja: 摂氏とケルビンは同じ大きさです。そのため、摂氏をケルビンに変換すると、T(K) = t(°C) + 273.15 となります。華氏度はさらに小さく、華氏 1 度は摂氏 5/9 に相当します。
ko: 섭씨온도와 켈빈온도는 같은 크기입니다. 그렇기 때문에 섭씨를 켈빈으로 변환하면 T(K) = t(°C) + 273.15가 됩니다. 화씨 온도는 더 작습니다. 화씨 1도는 섭씨 온도의 5/9입니다.
nl: Een graad Celsius en een Kelvin zijn even groot. Daarom is het omrekenen van Celsius naar Kelvin een optelling: T(K) = t(°C) + 273,15. Fahrenheit-graden zijn kleiner: één Fahrenheit-graad is 5/9 van een graad Celsius.
pl: Stopień Celsjusza i kelwin mają tę samą wielkość. Dlatego przeliczenie stopni Celsjusza na Kelvina jest dodawaniem: T(K) = t(°C) + 273,15. Stopnie Fahrenheita są mniejsze: jeden stopień Fahrenheita to 5/9 stopnia Celsjusza.
pt: Um grau Celsius e um Kelvin têm o mesmo tamanho. É por isso que converter Celsius para Kelvin é uma adição: T(K) = t(°C) + 273,15. Os graus Fahrenheit são menores: um grau Fahrenheit equivale a 5/9 de um grau Celsius.
ru: Градусы Цельсия и Кельвина имеют одинаковую величину. Вот почему перевод Цельсия в Кельвины представляет собой сложение: T(K) = t(°C) + 273,15. Градусы Фаренгейта меньше: один градус Фаренгейта равен 5/9 градуса Цельсия.
tr: Bir santigrat derece ile bir kelvin aynı büyüklüktedir. Bu nedenle Celsius'un Kelvin'e dönüştürülmesi toplama işlemidir: T(K) = t(°C) + 273,15. Fahrenheit dereceleri daha küçüktür: bir Fahrenheit derecesi, Celsius derecesinin 5/9'udur.
zh: 摄氏度和开尔文的大小相同。这就是为什么将摄氏度转换为开尔文是加法：T(K) = t(°C) + 273.15。华氏度更小：一华氏度是摄氏度的 5/9。
zh_tw: 攝氏度和開爾文的大小相同。這就是為什麼將攝氏度轉換為開爾文是加法：T(K) = t(°C) + 273.15。華氏度更小：一華氏度是攝氏度的 5/9。

source: A dekalitre (daL) equals 10 litres. Beverage and agricultural bulk liquids sometimes use dekalitres.
ar: ديكالتر (دال) يساوي 10 لترا. تستخدم المشروبات والسوائل الزراعية السائبة في بعض الأحيان ديكالترات.
de: Ein Dekalitre (daL) entspricht 10 Litern. Für Getränke und landwirtschaftliche Massenflüssigkeiten werden manchmal Dekaliter benötigt.
es: Un decalitro (daL) equivale a 10 litros. Bebidas y líquidos a granel agrícolas a veces usan decalitros.
hi: एक डेकालीटर (डीएएल) 10 लीटर के बराबर होता है। पेय पदार्थ और कृषि थोक तरल पदार्थ कभी-कभी डेकालिट्रेस का उपयोग करते हैं।
id: Dekaliter (daL) sama dengan 10 liter. Minuman dan cairan curah pertanian terkadang menggunakan dekaliter.
it: Un dekalitro (daL) equivale a 10 litri. Le bevande e i liquidi sfusi agricoli a volte utilizzano dekalitri.
ja: 1 デカリットル (daL) は 10 リットルに相当します。飲料および農業用バルク液体では、十カリリットルが使用されることがあります。
ko: 1데칼리터(daL)는 10리터와 같습니다. 음료 및 농업용 대량 액체에는 때때로 데칼리터가 사용됩니다.
nl: Een dekaliter (daL) is gelijk aan 10 liter. In dranken en agrarische bulkvloeistoffen wordt soms dekaliter gebruikt.
pl: Dekalitr (daL) równa się 10 litrom. W napojach i płynach rolniczych luzem czasami stosuje się dekalitry.
pt: Um decalitro (daL) equivale a 10 litros. Bebidas e líquidos a granel agrícolas às vezes usam decalitros.
ru: Декалитр (дал) равен 10 литрам. Для производства напитков и сельскохозяйственных сыпучих жидкостей иногда используются декалитры.
tr: Bir dekalitre (daL) 10 litreye eşittir. İçecek ve tarımsal dökme sıvılar bazen dekalitre kullanır.
zh: 一十升 (daL) 等于 10 升。饮料和农业散装液体有时使用十升。
zh_tw: 一十公升 (daL) 等於 10 公升。飲料和農業散裝液體有時會使用十公升。

source: A fathom equals 1.8288 metres (6 feet). Mariners traditionally use it to express water depth.
ar: القامة تساوي 1.8288 متر (6 أقدام). يستخدمه البحارة تقليديًا للتعبير عن عمق الماء.
de: Ein Klafter entspricht 1,8288 Metern (6 Fuß). Seefahrer verwenden es traditionell, um die Wassertiefe auszudrücken.
es: Una braza equivale a 1,8288 metros (6 pies). Los marineros la usan tradicionalmente para expresar la profundidad del agua.
hi: एक थाह 1.8288 मीटर (6 फीट) के बराबर होता है। नाविक परंपरागत रूप से इसका उपयोग पानी की गहराई को व्यक्त करने के लिए करते हैं।
id: Satu depa sama dengan 1,8288 meter (6 kaki). Pelaut secara tradisional menggunakannya untuk menyatakan kedalaman air.
it: Un braccio equivale a 1,8288 metri (6 piedi). I marinai lo usano tradizionalmente per esprimere la profondità dell'acqua.
ja: 1 ファゾムは 1.8288 メートル (6 フィート) に相当します。船乗りは伝統的に水深を表現するためにそれを使用します。
ko: 1패덤은 1.8288미터(6피트)에 해당합니다. 선원들은 전통적으로 수심을 표현하기 위해 이 단어를 사용했습니다.
nl: Een vadem is gelijk aan 1,8288 meter (6 voet). Zeelieden gebruiken het traditioneel om de waterdiepte uit te drukken.
pl: Sąż równa się 1,8288 metra (6 stóp). Marynarze tradycyjnie używają go do wyrażania głębokości wody.
pt: Uma braça equivale a 1,8288 metros (6 pés). Marinheiros a usam tradicionalmente para expressar a profundidade da água.
ru: Одна сажень равна 1,8288 метра (6 футов). Моряки традиционно используют его для обозначения глубины воды.
tr: Bir kulaç 1,8288 metreye (6 feet) eşittir. Denizciler geleneksel olarak bunu su derinliğini ifade etmek için kullanırlar.
zh: 一寻等于 1.8288 米（6 英尺）。水手们传统上用它来表示水深。
zh_tw: 一尋等於 1.8288 公尺（6 英尺）。水手們傳統上用它來表示水深。

source: A femtometre (fm), also called a fermi, equals 10⁻¹⁵ metres. Nuclear physicists use it to measure the size of atomic nuclei and nucleons.
ar: الفيمتومتر (fm)، ويسمى أيضًا فيرمي، يساوي 10⁻¹⁵ متر. ويستخدمه علماء الفيزياء النووية لقياس حجم النوى الذرية والنيوكليونات.
de: Ein Femtometer (fm), auch Fermi genannt, entspricht 10⁻¹⁵ Metern. Kernphysiker messen damit die Größe von Atomkernen und Nukleonen.
es: Un femtómetro (fm), también llamado fermi, equivale a 10⁻¹⁵ metros. Los físicos nucleares lo usan para medir el tamaño de núcleos atómicos y nucleones.
hi: एक फेमटोमीटर (एफएम), जिसे फर्मी भी कहा जाता है, 10⁻¹⁵ मीटर के बराबर होता है। परमाणु भौतिक विज्ञानी इसका उपयोग परमाणु नाभिक और न्यूक्लियॉन के आकार को मापने के लिए करते हैं।
id: Femtometer (fm), disebut juga fermi, sama dengan 10⁻¹⁵ meter. Fisikawan nuklir menggunakannya untuk mengukur ukuran inti atom dan nukleon.
it: Un femtometro (fm), detto anche fermi, equivale a 10⁻¹⁵ metri. I fisici nucleari lo usano per misurare la dimensione dei nuclei atomici e dei nucleoni.
ja: フェムトメートル (fm) はフェルミとも呼ばれ、10⁻¹5 メートルに相当します。核物理学者は、原子核と核子のサイズを測定するためにこれを使用します。
ko: 페르미라고도 불리는 펨토미터(fm)는 10⁻¹⁵미터와 같습니다. 핵 물리학자들은 이를 사용하여 원자핵과 핵자의 크기를 측정합니다.
nl: Een femtometer (fm), ook wel fermi genoemd, is gelijk aan 10⁻¹⁵ meter. Kernfysici gebruiken het om de grootte van atoomkernen en nucleonen te meten.
pl: Femtometr (fm), zwany także fermi, to 10⁻¹⁵ metrów. Fizycy jądrowi używają go do pomiaru wielkości jąder atomowych i nukleonów.
pt: Um femtômetro (fm), também chamado fermi, equivale a 10⁻¹⁵ metros. Físicos nucleares o usam para medir o tamanho de núcleos atômicos e núcleons.
ru: Фемтометр (фм), также называемый ферми, равен 10⁻¹⁵ метров. Физики-ядерщики используют его для измерения размера атомных ядер и нуклонов.
tr: Fermi olarak da adlandırılan bir femtometre (fm), 10⁻¹⁵ metreye eşittir. Nükleer fizikçiler bunu atom çekirdeğinin ve nükleonların boyutunu ölçmek için kullanırlar.
zh: 飞米 (fm)，也称为费米，等于 10⁻15 米。核物理学家用它来测量原子核和核子的大小。
zh_tw: 飛米 (fm)，又稱費米，等於 10⁻15 公尺。核物理學家它來測量原子核和核子的大小。

source: A field checklist
ar: قائمة مرجعية ميدانية
de: Eine Feld-Checkliste
es: Una lista de verificación de campo
hi: एक फ़ील्ड चेकलिस्ट
id: Daftar periksa lapangan
it: Una lista di controllo sul campo
ja: フィールドチェックリスト
ko: 현장 체크리스트
nl: Een veldchecklist
pl: Lista kontrolna pola
pt: Uma lista de verificação de campo
ru: Контрольный список полей
tr: Bir alan kontrol listesi
zh: 现场清单
zh_tw: 現場清單

source: A gigametre (Gm) equals one billion metres. Astronomers sometimes use it for distances within the inner Solar System.
ar: الجيجا متر (Gm) يساوي مليار متر. يستخدمه علماء الفلك أحيانًا للمسافات داخل النظام الشمسي الداخلي.
de: Ein Gigameter (Gm) entspricht einer Milliarde Metern. Astronomen verwenden es manchmal für Entfernungen innerhalb des inneren Sonnensystems.
es: Un gigámetro (Gm) equivale a mil millones de metros. Los astrónomos a veces lo usan para distancias dentro del Sistema Solar interior.
hi: एक गीगामीटर (Gm) एक अरब मीटर के बराबर होता है। खगोलशास्त्री कभी-कभी आंतरिक सौर मंडल के भीतर दूरियों के लिए इसका उपयोग करते हैं।
id: Satu gigameter (Gm) sama dengan satu miliar meter. Para astronom terkadang menggunakannya untuk jarak di dalam Tata Surya.
it: Un gigametro (Gm) equivale a un miliardo di metri. Gli astronomi a volte lo usano per le distanze all'interno del Sistema Solare interno.
ja: ギガメートル (Gm) は 10 億メートルに相当します。天文学者は、太陽系内部の距離を表すためにそれを使用することがあります。
ko: 1기가미터(Gm)는 10억 미터에 해당합니다. 천문학자들은 때때로 내부 태양계 내의 거리를 측정하기 위해 이를 사용합니다.
nl: Een gigameter (Gm) is gelijk aan één miljard meter. Astronomen gebruiken het soms voor afstanden binnen het binnenste zonnestelsel.
pl: Gigametr (Gm) równa się miliardowi metrów. Astronomowie czasami używają go do określania odległości w wewnętrznym Układzie Słonecznym.
pt: Um gigâmetro (Gm) equivale a um bilhão de metros. Astrônomos às vezes o usam para distâncias dentro do Sistema Solar interno.
ru: Гигаметр (Гм) равен одному миллиарду метров. Астрономы иногда используют его для определения расстояний внутри Солнечной системы.
tr: Bir gigametre (Gm) bir milyar metreye eşittir. Gökbilimciler bazen bunu iç Güneş Sistemi içindeki mesafeler için kullanırlar.
zh: 一吉米 (Gm) 等于十亿米。天文学家有时用它来测量太阳系内部的距离。
zh_tw: 一吉米 (Gm) 等於十億公尺。天文學家有時會用它來測量太陽系內部的距離。

source: A hectare (ha) equals 10,000 square metres (100 ares). Agriculture and land management worldwide report field sizes in hectares.
ar: الهكتار (ها) يساوي 10000 متر مربع (100 آريس). تشير تقارير الزراعة وإدارة الأراضي في جميع أنحاء العالم إلى أحجام الحقول بالهكتار.
de: Ein Hektar (ha) entspricht 10.000 Quadratmetern (100 Ar). Landwirtschaft und Landbewirtschaftung weltweit geben Feldgrößen in Hektar an.
es: Una hectárea (ha) equivale a 10.000 metros cuadrados (100 áreas). La agricultura y la gestión de tierras en todo el mundo informan el tamaño de los campos en hectáreas.
hi: एक हेक्टेयर (हेक्टेयर) 10,000 वर्ग मीटर (100 एकड़) के बराबर होता है। दुनिया भर में कृषि और भूमि प्रबंधन हेक्टेयर में क्षेत्र के आकार की रिपोर्ट करते हैं।
id: Satu hektar (ha) sama dengan 10.000 meter persegi (100 are). Pertanian dan pengelolaan lahan di seluruh dunia melaporkan ukuran lahan dalam hektar.
it: Un ettaro (ha) equivale a 10.000 metri quadrati (100 are). L’agricoltura e la gestione del territorio in tutto il mondo riportano le dimensioni dei campi in ettari.
ja: 1 ヘクタール (ha) は 10,000 平方メートル (100 アール) に相当します。世界中の農業および土地管理は、畑の規模をヘクタール単位で報告しています。
ko: 1헥타르(ha)는 10,000제곱미터(100아르)와 같습니다. 전 세계의 농업 및 토지 관리는 경작지 크기를 헥타르 단위로 보고합니다.
nl: Een hectare (ha) is gelijk aan 10.000 vierkante meter (100 are). Landbouw en landbeheer wereldwijd rapporteren veldgroottes in hectare.
pl: Hektar (ha) równa się 10 000 metrów kwadratowych (100 arów). Rolnictwo i gospodarka gruntami na całym świecie podają rozmiary pól w hektarach.
pt: Um hectare (ha) equivale a 10.000 metros quadrados (100 ares). A agricultura e a gestão de terras em todo o mundo informam o tamanho dos campos em hectares.
ru: Гектар (га) равен 10 000 квадратных метров (100 акров). Сельское хозяйство и землеустройство во всем мире сообщают о размерах полей в гектарах.
tr: Bir hektar (ha) 10.000 metrekareye (100 ares) eşittir. Dünya çapında tarım ve arazi yönetimi, tarla büyüklüklerini hektar cinsinden rapor etmektedir.
zh: 一公顷 (ha) 等于 10,000 平方米（100 英亩）。全球农业和土地管理报告的田地面积以公顷为单位。
zh_tw: 一公頃 (ha) 等於 10,000 平方公尺（100 英畝）。全球農業和土地管理報告的田地面積以公頃為單位。

source: A hectolitre (hL) equals 100 litres. Brewing, wine production, and grain trade historically favour hectolitres.
ar: الهكتوليتر (hL) يساوي 100 لتر. تاريخيًا، يفضل التخمير وإنتاج النبيذ وتجارة الحبوب الهكتوليتر.
de: Ein Hektoliter (hL) entspricht 100 Litern. Brauerei, Weinproduktion und Getreidehandel bevorzugen traditionell Hektoliter.
es: Un hectolitro (hL) equivale a 100 litros. La cervecería, la producción de vino y el comercio de granos favorecen históricamente los hectolitros.
hi: एक हेक्टोलीटर (hL) 100 लीटर के बराबर होता है। ब्रूइंग, वाइन उत्पादन और अनाज व्यापार ऐतिहासिक रूप से हेक्टोलीटर का पक्ष लेते हैं।
id: Satu hektoliter (hL) sama dengan 100 liter. Pembuatan bir, produksi anggur, dan perdagangan biji-bijian secara historis mendukung hektoliter.
it: Un ettolitro (hL) equivale a 100 litri. La produzione di birra, la produzione di vino e il commercio di cereali storicamente favoriscono gli ettolitri.
ja: ヘクトリットル (hL) は 100 リットルに相当します。醸造、ワイン生産、穀物貿易では歴史的にヘクトリットルが好まれてきました。
ko: 1헥토리터(hL)는 100리터와 같습니다. 양조, 와인 생산 및 곡물 무역은 역사적으로 헥토리터를 선호합니다.
nl: Een hectoliter (hL) is gelijk aan 100 liter. Het brouwen, de wijnproductie en de graanhandel zijn historisch gezien gunstig voor hectoliter.
pl: Hektolitr (hl) równa się 100 litrom. Browarnictwo, produkcja wina i handel zbożem historycznie faworyzują hektolitry.
pt: Um hectolitro (hL) equivale a 100 litros. A cervejaria, a produção de vinho e o comércio de grãos favorecem historicamente os hectolitros.
ru: Гектолитр (гл) равен 100 литрам. Пивоварение, производство вина и торговля зерном исторически отдают предпочтение гектолитрам.
tr: Bir hektolitre (hL) 100 litreye eşittir. Bira üretimi, şarap üretimi ve tahıl ticareti tarihsel olarak hektolitreyi tercih etmiştir.
zh: 一百升 (hL) 等于 100 升。酿造、葡萄酒生产和谷物贸易历来都青睐百升。
zh_tw: 一百公升 (hL) 等於 100 公升。釀造、葡萄酒生產和穀物貿易歷來都青睞百升。
