Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Cooking is the most common place non-engineers hit unit friction. Metric recipes weigh flour and liquids in grams and millilitres; US recipes lean on cups and tablespoons. Weight is more reliable than volume for dry goods because packing density varies. When you must convert volume, treat cup and litre conversions carefully and prefer weighing when accuracy matters.
ar: الطبخ هو المكان الأكثر شيوعًا الذي يتعرض فيه غير المهندسين للاحتكاك بالوحدة. الوصفات المترية تزن الدقيق والسوائل بالجرام والمليلتر. الوصفات الأمريكية تعتمد على الكؤوس والملاعق الكبيرة. الوزن أكثر موثوقية من الحجم بالنسبة للبضائع الجافة لأن كثافة التعبئة تختلف. عندما يتعين عليك تحويل الحجم، تعامل مع تحويلات الكوب واللتر بعناية وفضل الوزن عندما تكون الدقة مهمة.
de: Kochen ist der häufigste Ort, an dem Nicht-Ingenieure auf Reibung am Gerät stoßen. Metrische Rezepte wiegen Mehl und Flüssigkeiten in Gramm und Millilitern; US-Rezepte basieren auf Tassen und Esslöffeln. Bei Trockengütern ist das Gewicht zuverlässiger als das Volumen, da die Packungsdichte variiert. Wenn Sie Volumen umrechnen müssen, gehen Sie bei der Umrechnung von Tassen und Litern vorsichtig vor und bevorzugen Sie das Wiegen, wenn es auf Genauigkeit ankommt.
es: Cocinar es el lugar más común donde los no ingenieros encuentran fricción unitaria. Las recetas métricas pesan harina y líquidos en gramos y mililitros; Las recetas estadounidenses se basan en tazas y cucharadas. El peso es más confiable que el volumen para productos secos porque la densidad del empaque varía. Cuando deba convertir el volumen, trate las conversiones de tazas y litros con cuidado y prefiera pesar cuando la precisión sea importante.
hi: खाना पकाना सबसे आम जगह है जहां गैर-इंजीनियरों को इकाई घर्षण का सामना करना पड़ता है। मीट्रिक व्यंजनों में आटे और तरल पदार्थों का वजन ग्राम और मिलीलीटर में होता है; अमेरिकी व्यंजन कप और बड़े चम्मच पर आधारित हैं। सूखे माल के लिए वजन मात्रा से अधिक विश्वसनीय है क्योंकि पैकिंग घनत्व भिन्न होता है। जब आपको वॉल्यूम परिवर्तित करना हो, तो कप और लीटर रूपांतरण को ध्यान से देखें और जब सटीकता मायने रखती है तो वजन को प्राथमिकता दें।
id: Memasak adalah tempat paling umum bagi non-insinyur untuk mengalami gesekan unit. Resep metrik menimbang tepung dan cairan dalam gram dan mililiter; Resep AS mengandalkan cangkir dan sendok makan. Berat lebih dapat diandalkan dibandingkan volume untuk barang kering karena kepadatan pengepakan bervariasi. Jika Anda harus mengonversi volume, perlakukan konversi cangkir dan liter dengan hati-hati dan pilih penimbangan jika akurasi penting.
it: La cucina è il luogo più comune in cui i non ingegneri incontrano l'attrito dell'unità. Le ricette metriche pesano farina e liquidi in grammi e millilitri; Le ricette americane si basano su tazze e cucchiai. Il peso è più affidabile del volume per le merci secche perché la densità dell'imballaggio varia. Quando è necessario convertire il volume, trattare con attenzione le conversioni in tazze e litri e preferire la pesatura quando la precisione è importante.
ja: 非エンジニアがユニットでの摩擦に遭遇する最も一般的な場所は、料理です。メートル法レシピでは、小麦粉と液体の重量をグラムとミリリットルで測定します。アメリカのレシピはカップと大さじに頼っています。乾燥品の場合は梱包密度が異なるため、体積よりも重量の方が信頼性が高くなります。体積を換算する必要がある場合は、カップとリットルの換算を慎重に扱い、精度が重要な場合は計量を優先してください。
ko: 요리는 엔지니어가 아닌 사람들이 단위 마찰을 겪는 가장 일반적인 장소입니다. 미터법 레시피는 밀가루와 액체의 무게를 그램과 밀리리터 단위로 측정합니다. 미국 요리법은 컵과 테이블스푼에 의존합니다. 건조식품의 경우 포장 밀도가 다양하기 때문에 부피보다 무게를 더 신뢰할 수 있습니다. 부피를 변환해야 하는 경우 컵 및 리터 변환을 주의 깊게 처리하고 정확성이 중요한 경우 계량을 선호하십시오.
nl: Koken is de meest voorkomende plaats waar niet-ingenieurs wrijving krijgen met eenheden. Metrische recepten wegen meel en vloeistoffen in grammen en milliliters; Amerikaanse recepten leunen op kopjes en eetlepels. Gewicht is betrouwbaarder dan volume voor droge goederen, omdat de verpakkingsdichtheid varieert. Wanneer u volume moet omrekenen, ga dan zorgvuldig om met cup- en literconversies en geef de voorkeur aan wegen als nauwkeurigheid belangrijk is.
pl: Gotowanie jest najczęstszym miejscem, w którym osoby niebędące inżynierami napotykają tarcie jednostkowe. Przepisy metryczne ważą mąkę i płyny w gramach i mililitrach; Przepisy amerykańskie opierają się na filiżankach i łyżkach stołowych. W przypadku towarów suchych waga jest bardziej niezawodna niż objętość, ponieważ gęstość upakowania jest różna. Jeśli musisz przeliczyć objętość, ostrożnie podchodź do konwersji filiżanek i litrów i preferuj ważenie, gdy liczy się dokładność.
pt: Cozinhar é o lugar mais comum em que não-engenheiros atingem o atrito da unidade. As receitas métricas pesam farinha e líquidos em gramas e mililitros; As receitas americanas baseiam-se em xícaras e colheres de sopa. O peso é mais confiável do que o volume para produtos secos porque a densidade da embalagem varia. Quando você precisar converter o volume, trate as conversões de copo e litro com cuidado e prefira a pesagem quando a precisão for importante.
ru: Приготовление пищи — наиболее распространенное место, с которым неинженеры сталкиваются с трением в юнитах. В метрических рецептах мука и жидкости взвешиваются в граммах и миллилитрах; Американские рецепты основаны на чашках и столовых ложках. Для сухих товаров вес более надежен, чем объем, поскольку плотность упаковки варьируется. Если вам необходимо преобразовать объем, внимательно относитесь к преобразованию чашек и литров и отдавайте предпочтение взвешиванию, когда точность имеет значение.
tr: Pişirme, mühendis olmayanların ünite sürtünmesine maruz kaldığı en yaygın yerdir. Metrik tarifler, un ve sıvıları gram ve mililitre cinsinden tartar; ABD tarifleri bardaklara ve yemek kaşığına dayanıyor. Paketleme yoğunluğu farklılık gösterdiğinden, kuru mallar için ağırlık hacimden daha güvenilirdir. Hacmi dönüştürmeniz gerektiğinde, bardak ve litre dönüşümlerini dikkatli bir şekilde yapın ve doğruluğun önemli olduğu durumlarda tartmayı tercih edin.
zh: 做饭是非工程师最常碰到单位摩擦的地方。公制配方以克和毫升为单位称量面粉和液体；美国食谱依赖杯子和汤匙。对于干货来说，重量比体积更可靠，因为包装密度各不相同。当您必须转换体积时，请仔细对待杯和升的转换，并且在精度很重要时更喜欢称重。
zh_tw: 煮飯是非工程師最常碰到單位摩擦的地方。公製配方以克和毫升為單位稱量麵粉和液體；美國食譜依賴杯子和湯匙。對於乾貨來說，重量比體積更可靠，因為包裝密度各不相同。當您必須轉換體積時，請仔細對待杯和升的轉換，並且在精度很重要時更喜歡稱重。

source: Cooking Volume Conversions: Cups, Litres, and Spoons
ar: تحويلات حجم الطبخ: الكؤوس، لتر، والملاعق
de: Umrechnung des Kochvolumens: Tassen, Liter und Löffel
es: Conversiones de volumen de cocción: tazas, litros y cucharas
hi: खाना पकाने की मात्रा रूपांतरण: कप, लीटर और चम्मच
id: Konversi Volume Memasak: Cangkir, Liter, dan Sendok
it: Conversioni del volume di cottura: tazze, litri e cucchiai
ja: 調理量の換算: カップ、リットル、スプーン
ko: 요리 용량 변환: 컵, 리터, 스푼
nl: Conversies van kookvolume: kopjes, liters en lepels
pl: Konwersje objętości gotowania: kubki, litry i łyżki
pt: Conversões de volume de cozimento: xícaras, litros e colheres
ru: Преобразование объема приготовления: чашки, литры и ложки
tr: Pişirme Hacmi Dönüşümleri: Bardak, Litre ve Kaşık
zh: 烹饪体积换算：杯子、升和勺子
zh_tw: 烹飪體積換算：杯子、公升和湯匙

source: Core volume relationships for the kitchen
ar: علاقات الحجم الأساسية للمطبخ
de: Kernvolumenverhältnisse für die Küche
es: Relaciones centrales de volumen para la cocina.
hi: रसोई के लिए कोर वॉल्यूम संबंध
id: Hubungan volume inti untuk dapur
it: Relazioni di volume principali per la cucina
ja: キッチンのコアボリューム関係
ko: 주방의 핵심 볼륨 관계
nl: Kernvolumeverhoudingen voor de keuken
pl: Zależności objętości rdzenia w kuchni
pt: Relações de volume principais para a cozinha
ru: Основные соотношения объемов для кухни
tr: Mutfak için temel hacim ilişkileri
zh: 厨房的核心体积关系
zh_tw: 廚房的核心體積關係

source: CSV exports from CAD or GIS tools sometimes drop unit metadata. Re-attach units before converting, and sanity-check magnitudes: a house lot of 500 might be m²; a house lot of 500 000 is probably not acres.
ar: أحيانًا تُسقط صادرات ملف CSV من أدوات CAD أو GIS البيانات التعريفية للوحدة. أعد توصيل الوحدات قبل التحويل، وتحقق من سلامة الأبعاد: قد تبلغ مساحة قطعة أرض تبلغ 500 مترًا مربعًا؛ قطعة أرض مساحتها 500000 ربما لا تكون فدانًا.
de: Bei CSV-Exporten aus CAD- oder GIS-Tools gehen manchmal Einheitenmetadaten verloren. Bringen Sie die Einheiten vor dem Umbau wieder an und überprüfen Sie die Größenordnung: Ein Hausgrundstück von 500 könnte m² groß sein; Ein Hausgrundstück von 500.000 ist wahrscheinlich kein Acres.
es: Las exportaciones CSV desde herramientas CAD o GIS a veces eliminan metadatos unitarios. Vuelva a conectar las unidades antes de convertirlas y verifique las magnitudes: un lote de casa de 500 m² puede ser; un terreno para una casa de 500.000 probablemente no sea acres.
hi: सीएडी या जीआईएस टूल से सीएसवी निर्यात कभी-कभी यूनिट मेटाडेटा को गिरा देता है। परिवर्तित करने से पहले इकाइयों को दोबारा जोड़ें, और विवेक की जांच करें: 500 का एक घर वर्ग मीटर हो सकता है; 500,000 का घर संभवतः एकड़ नहीं है।
id: Ekspor CSV dari alat CAD atau GIS terkadang menghilangkan metadata unit. Pasang kembali unit sebelum mengkonversi, dan periksa kewarasan besarannya: sebidang rumah seluas 500 mungkin berukuran m²; sebidang rumah seluas 500.000 mungkin bukan hektar.
it: Le esportazioni CSV da strumenti CAD o GIS a volte rilasciano metadati delle unità. Ricollegare le unità prima della conversione e controllare le dimensioni: un lotto di 500 case potrebbe essere m²; un lotto di 500.000 case probabilmente non è un acro.
ja: CAD または GIS ツールからの CSV エクスポートでは、ユニットのメタデータが削除されることがあります。変換する前にユニットを再接続し、マグニチュードの健全性をチェックします。500 の住宅敷地は m² になる可能性があります。 500,000の住宅敷地はおそらくエーカーではありません。
ko: CAD 또는 GIS 도구에서 CSV를 내보내면 단위 메타데이터가 삭제되는 경우가 있습니다. 변환하기 전에 단위를 다시 부착하고 크기를 확인하십시오. 500개의 주택 부지는 m²일 수 있습니다. 500,000채의 집 부지는 아마도 에이커가 아닐 것입니다.
nl: Bij CSV-exporten vanuit CAD- of GIS-tools worden soms metagegevens van eenheden verwijderd. Bevestig eenheden opnieuw voordat u ze ombouwt, en controleer de omvang van uw gezond verstand: een huiskavel van 500 kan m² zijn; een perceel van 500.000 huizen is waarschijnlijk geen hectare.
pl: Eksport CSV z narzędzi CAD lub GIS czasami powoduje utratę metadanych jednostek. Podłącz ponownie jednostki przed konwersją i sprawdź, czy wielkości są prawidłowe: działka domu o powierzchni 500 może mieć m²; działka o powierzchni 500 000 to prawdopodobnie nie akry.
pt: As exportações CSV de ferramentas CAD ou GIS às vezes eliminam metadados de unidade. Reconecte as unidades antes de converter e verifique as magnitudes: um lote de 500 casas pode ter m²; um lote de 500.000 casas provavelmente não equivale a acres.
ru: Экспорт CSV из инструментов САПР или ГИС иногда удаляет метаданные объекта. Перед преобразованием повторно прикрепите единицы измерения и проверьте правильность величин: участок дома площадью 500 может составлять м²; участок под домом в 500 000, вероятно, не акров.
tr: CAD veya GIS araçlarından CSV dışa aktarmaları bazen birim meta verilerini bırakır. Dönüştürmeden önce üniteleri yeniden takın ve büyüklükleri kontrol edin: 500'lük bir ev alanı m² olabilir; 500.000'lik bir ev arsası muhtemelen dönüm değildir.
zh: 从 CAD 或 GIS 工具导出的 CSV 有时会丢失单位元数据。在转换之前重新连接单元，并检查大小：500 平方米的房屋面积可能是平方米； 500 000 英亩的土地可能不是英亩。
zh_tw: 從 CAD 或 GIS 工具匯出的 CSV 有時會遺失單位元資料。在轉換之前重新連接單元，並檢查大小：500 平方米的房屋面積可能是平方米； 500 000 英畝的土地可能不是英畝。

source: Cubic Centimetre
ar: سنتيمتر مكعب
de: Kubikzentimeter
es: Centímetro cúbico
hi: घन सेंटीमीटर
id: Sentimeter Kubik
it: Centimetro cubo
ja: 立方センチメートル
ko: 입방센티미터
nl: Kubieke centimeter
pl: Centymetr sześcienny
pt: Centímetro cúbico
ru: Кубический сантиметр
tr: Santimetre Küp
zh: 立方厘米
zh_tw: 立方公分

source: Cubic Decimetre
ar: ديسيمتر مكعب
de: Kubikdezimeter
es: Decímetro cúbico
hi: घन डेसीमीटर
id: Desimeter Kubik
it: Decimetro cubo
ja: 立方デシメートル
ko: 입방데시미터
nl: Kubieke decimeter
pl: Decymetr sześcienny
pt: Decímetro cúbico
ru: Кубический дециметр
tr: Desimetreküp
zh: 立方分米
zh_tw: 立方分米

source: Cubic Dekametre
ar: ديكامتر مكعب
de: Kubischer Dekameter
es: Decámetro cúbico
hi: घन डेकामीटर
id: Dekameter Kubik
it: Decametro cubico
ja: 立方デカメートル
ko: 3차 데카미터
nl: Kubieke dekameter
pl: Dekametr sześcienny
pt: Decâmetro cúbico
ru: Кубический декаметр
tr: Kübik Dekametre
zh: 立方十米
zh_tw: 立方十米

source: Cubic Fathom
ar: القامة المكعبة
de: Kubischer Grund
es: Braza cúbica
hi: घन थाह
id: Depa Kubik
it: Misura cubica
ja: 立方体深さ
ko: 큐빅 패덤
nl: Kubisch doorgronden
pl: Sześcienny sąg
pt: Braça cúbica
ru: Кубическая сажень
tr: Kübik Kulaç
zh: 立方英寻
zh_tw: 立方英尋

source: Cubic Foot
ar: قدم مكعب
de: Kubischer Fuß
es: Pie cúbico
hi: घन फुट
id: Kaki Kubik
it: Piede cubico
ja: 立方フィート
ko: 입방피트
nl: Kubieke voet
pl: Stopa sześcienna
pt: Pé cúbico
ru: Кубический фут
tr: Kübik Ayak
zh: 立方英尺
zh_tw: 立方英尺

source: Cubic Hectometre
ar: هكتومتر مكعب
de: Kubikhektometer
es: Hectómetro cúbico
hi: घन हेक्टोमीटर
id: Hektometer Kubik
it: Ettometro cubo
ja: 立方ヘクトメートル
ko: 입방헥토미터
nl: Kubieke Hectometer
pl: Hektometr sześcienny
pt: Hectômetro cúbico
ru: Кубический гектометр
tr: Kübik Hektometre
zh: 立方百米
zh_tw: 立方百米

source: Cubic Inch
ar: بوصة مكعبة
de: Kubikzoll
es: Pulgada cúbica
hi: घन इंच
id: Inci Kubik
it: Pollice cubo
ja: 立方インチ
ko: 입방인치
nl: Kubieke inch
pl: Cal sześcienny
pt: Polegada cúbica
ru: Кубический дюйм
tr: Kübik İnç
zh: 立方英寸
zh_tw: 立方英吋

source: Cubic Kilometre
ar: كيلومتر مكعب
de: Kubikkilometer
es: Kilómetro cúbico
hi: घन किलोमीटर
id: Kilometer Kubik
it: Chilometro cubo
ja: 立方キロメートル
ko: 입방킬로미터
nl: Kubieke Kilometer
pl: Kilometr sześcienny
pt: Quilômetro cúbico
ru: Кубический километр
tr: Kilometre Küp
zh: 立方公里
zh_tw: 立方公里

source: Cubic Metre
ar: متر مكعب
de: Kubikmeter
es: Metro cúbico
hi: घन मीटर
id: Meter Kubik
it: Metro cubo
ja: 立方メートル
ko: 입방미터
nl: Kubieke meter
pl: Metr sześcienny
pt: Metro cúbico
ru: Кубический метр
tr: Metreküp
zh: 立方米
zh_tw: 立方米

source: Cubic Micrometre
ar: ميكرومتر مكعب
de: Kubikmikrometer
es: Micrómetro cúbico
hi: घन माइक्रोमीटर
id: Mikrometer Kubik
it: Micrometro cubo
ja: 立方マイクロメートル
ko: 입방 마이크로미터
nl: Kubieke micrometer
pl: Mikrometr sześcienny
pt: Micrômetro cúbico
ru: Кубический микрометр
tr: Kübik Mikrometre
zh: 立方微米
zh_tw: 立方微米

source: Cubic Mile
ar: ميل مكعب
de: Kubikmeile
es: Milla cúbica
hi: घन मील
id: Mil Kubik
it: Miglio cubo
ja: キュービックマイル
ko: 입방마일
nl: Kubieke mijl
pl: Mila sześcienna
pt: Milha cúbica
ru: Кубическая миля
tr: Mil Küpü
zh: 立方英里
zh_tw: 立方英里

source: Cubic Millimetre
ar: ملليمتر مكعب
de: Kubikmillimeter
es: Milímetro cúbico
hi: घन मिलीमीटर
id: Milimeter Kubik
it: Millimetro cubo
ja: 立方ミリメートル
ko: 입방 밀리미터
nl: Kubieke millimeter
pl: Milimetr sześcienny
pt: Milímetro cúbico
ru: Кубический миллиметр
tr: Milimetre Küp
zh: 立方毫米
zh_tw: 立方毫米

source: Cubic Nanometre
ar: نانومتر مكعب
de: Kubiknanometer
es: Nanómetro cúbico
hi: घन नैनोमीटर
id: Nanometer Kubik
it: Nanometro cubico
ja: 立方ナノメートル
ko: 입방 나노미터
nl: Kubieke nanometer
pl: Nanometr sześcienny
pt: Nanômetro cúbico
ru: Кубический нанометр
tr: Kübik Nanometre
zh: 立方纳米
zh_tw: 立方奈米

source: Cubic Yard
ar: ياردة مكعبة
de: Kubikyard
es: Yarda cúbica
hi: घन यार्ड
id: Yard kubik
it: Iarda cubica
ja: 立方ヤード
ko: 세제곱야드
nl: Kubieke yard
pl: Jard sześcienny
pt: Jarda cúbica
ru: Кубический ярд
tr: Kübik yarda
zh: 立方码
zh_tw: 立方碼

source: Cubit
ar: ذراع
de: Elle
es: Codo
hi: हाथ
id: Hasta
it: Cubito
ja: キュービット
ko: 완척
nl: El
pl: Łokieć
pt: Côvado
ru: Локоть
tr: Arşın
zh: 肘节
zh_tw: 肘節

source: Cultural and infrastructural inertia. Weather services, thermostats, and public expectations in some countries remain Fahrenheit-based. Science and most countries use Celsius or Kelvin.
ar: الجمود الثقافي والبنية التحتية. تظل خدمات الطقس وأجهزة تنظيم الحرارة والتوقعات العامة في بعض البلدان تعتمد على درجة فهرنهايت. يستخدم العلم ومعظم البلدان درجة مئوية أو كلفن.
de: Kulturelle und infrastrukturelle Trägheit. Wetterdienste, Thermostate und öffentliche Erwartungen basieren in einigen Ländern weiterhin auf Fahrenheit. Die Wissenschaft und die meisten Länder verwenden Celsius oder Kelvin.
es: Inercia cultural e infraestructural. Los servicios meteorológicos, los termostatos y las expectativas del público en algunos países siguen basándose en grados Fahrenheit. La ciencia y la mayoría de los países utilizan Celsius o Kelvin.
hi: सांस्कृतिक और ढांचागत जड़ता. कुछ देशों में मौसम सेवाएँ, थर्मोस्टैट और जनता की अपेक्षाएँ फ़ारेनहाइट-आधारित हैं। विज्ञान और अधिकांश देश सेल्सियस या केल्विन का उपयोग करते हैं।
id: Kelambanan budaya dan infrastruktur. Layanan cuaca, termostat, dan ekspektasi masyarakat di beberapa negara tetap berbasis Fahrenheit. Sains dan sebagian besar negara menggunakan Celcius atau Kelvin.
it: Inerzia culturale e infrastrutturale. I servizi meteorologici, i termostati e le aspettative del pubblico in alcuni paesi rimangono basati su Fahrenheit. La scienza e la maggior parte dei paesi utilizzano Celsius o Kelvin.
ja: 文化的およびインフラストラクチャの慣性。一部の国では、気象サービス、サーモスタット、国民の期待は依然として華氏に基づいています。科学とほとんどの国では摂氏またはケルビンが使用されます。
ko: 문화 및 인프라 관성. 일부 국가의 기상 서비스, 온도 조절기 및 대중의 기대치는 화씨 기준으로 유지됩니다. 과학과 대부분의 국가에서는 섭씨 또는 켈빈을 사용합니다.
nl: Culturele en infrastructurele traagheid. Weerdiensten, thermostaten en publieke verwachtingen blijven in sommige landen gebaseerd op Fahrenheit. De wetenschap en de meeste landen gebruiken Celsius of Kelvin.
pl: Inercja kulturowa i infrastrukturalna. Usługi pogodowe, termostaty i oczekiwania społeczne w niektórych krajach nadal opierają się na stopniach Fahrenheita. Nauka i większość krajów używa stopni Celsjusza lub Kelvina.
pt: Inércia cultural e infraestrutural. Os serviços meteorológicos, os termostatos e as expectativas do público em alguns países permanecem baseados em Fahrenheit. A ciência e a maioria dos países usam Celsius ou Kelvin.
ru: Культурная и инфраструктурная инерция. Метеослужбы, термостаты и общественные ожидания в некоторых странах по-прежнему основаны на градусах Фаренгейта. Наука и большинство стран используют градусы Цельсия или Кельвина.
tr: Kültürel ve altyapısal atalet. Bazı ülkelerde hava durumu hizmetleri, termostatlar ve halkın beklentileri Fahrenheit temelli olmaya devam ediyor. Bilim ve çoğu ülke Celsius veya Kelvin'i kullanır.
zh: 文化和基础设施惯性。一些国家的天气服务、恒温器和公众期望仍然以华氏度为基础。科学和大多数国家使用摄氏度或开尔文。
zh_tw: 文化和基礎設施慣性。一些國家的天氣服務、恆溫器和公眾期望仍然以華氏度為基礎。科學和大多數國家使用攝氏或開爾文。

source: Cup
ar: كوب
de: Tasse
es: Taza
hi: कप
id: Cangkir
it: Tazza
ja: カップ
ko: 컵
nl: Beker
pl: Filiżanka
pt: Xícara
ru: Чашка
tr: Bardak
zh: 杯子
zh_tw: 杯子

source: Cups are even less consistent. US customary cups, US legal cups for nutrition labels, and metric cups (often 250 mL) all appear in recipes. Always identify which cup a source assumes. When a blog omits that detail, convert cautiously or find a weighed version of the same recipe.
ar: الكؤوس أقل اتساقًا. تظهر الأكواب الأمريكية العرفية، والأكواب القانونية الأمريكية لملصقات التغذية، والأكواب المترية (غالبًا 250 مل) في الوصفات. حدد دائمًا الكوب الذي يفترضه المصدر. عندما تغفل إحدى المدونات هذه التفاصيل، قم بالتحويل بحذر أو ابحث عن نسخة موزونة من نفس الوصفة.
de: Die Cups sind noch weniger konsistent. In den Rezepten werden in den USA übliche Tassen, in den USA gesetzlich vorgeschriebene Tassen für Nährwertkennzeichnungen und metrische Tassen (häufig 250 ml) verwendet. Identifizieren Sie immer, welchen Becher eine Quelle annimmt. Wenn ein Blog dieses Detail auslässt, konvertieren Sie vorsichtig oder suchen Sie nach einer ausgewogenen Version desselben Rezepts.
es: Las copas son aún menos consistentes. En las recetas aparecen tazas habituales de EE. UU., tazas legales de EE. UU. para etiquetas nutricionales y tazas métricas (a menudo de 250 ml). Identifique siempre qué taza asume una fuente. Cuando un blog omite ese detalle, convierta con cautela o busque una versión pesada de la misma receta.
hi: कप और भी कम सुसंगत हैं। अमेरिकी पारंपरिक कप, पोषण लेबल के लिए अमेरिकी कानूनी कप, और मीट्रिक कप (अक्सर 250 एमएल) सभी व्यंजनों में दिखाई देते हैं। हमेशा पहचानें कि कोई स्रोत कौन सा कप ग्रहण करता है। जब कोई ब्लॉग उस विवरण को छोड़ देता है, तो सावधानी से परिवर्तित करें या उसी रेसिपी का एक संतुलित संस्करण ढूंढें।
id: Piala bahkan kurang konsisten. Gelas biasa AS, gelas legal AS untuk label nutrisi, dan gelas metrik (seringkali berukuran 250 mL) semuanya muncul dalam resep. Selalu identifikasi cangkir mana yang diambil oleh sumber. Jika sebuah blog menghilangkan detail tersebut, konversikan dengan hati-hati atau temukan versi yang seimbang dari resep yang sama.
it: Le tazze sono ancora meno coerenti. Le tazze consuete statunitensi, le tazze legali statunitensi per le etichette nutrizionali e le tazze metriche (spesso 250 ml) compaiono tutte nelle ricette. Identificare sempre quale tazza presuppone una fonte. Quando un blog omette questo dettaglio, converti con cautela o trova una versione ponderata della stessa ricetta.
ja: カップの安定性はさらに低くなります。米国の慣用カップ、栄養表示用の米国法定カップ、およびメートル法カップ (多くの場合 250 mL) はすべてレシピに表示されます。ソースがどのカップを想定しているかを常に特定してください。ブログでその詳細が省略されている場合は、慎重に変換するか、同じレシピの比較検討バージョンを見つけてください。
ko: 컵의 일관성은 더욱 떨어집니다. 미국 관습 컵, 영양 표시를 위한 미국 법적 컵, 미터법 컵(주로 250mL)이 모두 레시피에 나타납니다. 소스가 어떤 컵을 사용하는지 항상 식별하십시오. 블로그에서 해당 세부 사항을 생략한 경우 신중하게 전환하거나 동일한 레시피의 무게를 측정한 버전을 찾으세요.
nl: Cups zijn zelfs nog minder consistent. In de VS gebruikelijke kopjes, in de VS legale kopjes voor voedingsetiketten en metrische kopjes (vaak 250 ml) verschijnen allemaal in recepten. Identificeer altijd welke beker een bron aanneemt. Wanneer een blog dat detail weglaat, converteer dan voorzichtig of zoek een gewogen versie van hetzelfde recept.
pl: Puchary są jeszcze mniej spójne. W przepisach pojawiają się kubki zwyczajowe w USA, kubki legalne w USA do etykietowania wartości odżywczych i kubki metryczne (często o pojemności 250 ml). Zawsze określaj, który kubek zakłada źródło. Jeśli na blogu pominięto ten szczegół, konwertuj ostrożnie lub znajdź ważoną wersję tego samego przepisu.
pt: As xícaras são ainda menos consistentes. Copos habituais nos EUA, copos legais nos EUA para rótulos nutricionais e copos métricos (geralmente 250 mL) aparecem nas receitas. Sempre identifique qual copo uma fonte assume. Quando um blog omitir esse detalhe, converta com cautela ou encontre uma versão ponderada da mesma receita.
ru: Кубки еще менее стабильны. В рецептах фигурируют обычные чашки в США, чашки, разрешенные в США для этикеток с пищевой ценностью, и метрические чашки (часто на 250 мл). Всегда уточняйте, какую чашку принимает источник. Если в блоге эта деталь опущена, конвертируйте осторожно или найдите взвешенную версию того же рецепта.
tr: Bardaklar daha da az tutarlıdır. ABD geleneksel kapları, beslenme etiketleri için ABD yasal kapları ve metrik kaplar (genellikle 250 mL) tariflerde yer almaktadır. Her zaman kaynağın hangi bardağı aldığını belirtin. Bir blog bu ayrıntıyı atladığında, dikkatli bir şekilde dönüştürün veya aynı tarifin ağırlıklı bir versiyonunu bulun.
zh: 杯子的一致性甚至更差。美国习惯杯、美国营养标签法定杯和公制杯（通常为 250 毫升）都出现在食谱中。始终确定来源采用的杯子。当博客省略该细节时，请谨慎转换或找到同一食谱的加权版本。
zh_tw: 杯子的一致性甚至更差。美國習慣杯、美國營養標籤法定杯和公制杯（通常為 250 毫升）都出現在食譜中。始終確定來源採用的杯子。當部落格省略該細節時，請謹慎轉換或找到相同食譜的加權版本。

source: Customary height: feet and inches
ar: الارتفاع المعتاد: القدمين والبوصات
de: Übliche Körpergröße: Fuß und Zoll
es: Altura habitual: pies y pulgadas
hi: प्रथागत ऊँचाई: फुट और इंच
id: Tinggi adat: kaki dan inci
it: Altezza abituale: piedi e pollici
ja: 通常の身長: フィートとインチ
ko: 관습적인 신장: 피트와 인치
nl: Gebruikelijke hoogte: voet en inch
pl: Wysokość zwyczajowa: stopy i cale
pt: Altura habitual: pés e polegadas
ru: Обычный рост: футы и дюймы.
tr: Geleneksel yükseklik: feet ve inç
zh: 习惯高度：英尺和英寸
zh_tw: 習慣高度：英尺和英寸
