Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Write units on every line of a calculation. Prefix errors hide in bare numbers. Dimensional analysis still works when prefixes are treated as part of the unit token.
ar: اكتب الوحدات في كل سطر من العملية الحسابية. تختفي أخطاء البادئة بالأرقام العارية. لا يزال تحليل الأبعاد يعمل عندما يتم التعامل مع البادئات كجزء من رمز الوحدة.
de: Schreiben Sie Einheiten in jede Zeile einer Berechnung. Präfixfehler verstecken sich in bloßen Zahlen. Die Dimensionsanalyse funktioniert weiterhin, wenn Präfixe als Teil des Einheitentokens behandelt werden.
es: Escribe unidades en cada línea de un cálculo. Los errores de prefijo se esconden en números desnudos. El análisis dimensional todavía funciona cuando los prefijos se tratan como parte del token de unidad.
hi: गणना की प्रत्येक पंक्ति पर इकाइयाँ लिखें। उपसर्ग त्रुटियाँ खाली संख्याओं में छिपी रहती हैं। आयामी विश्लेषण तब भी काम करता है जब उपसर्गों को इकाई टोकन के भाग के रूप में माना जाता है।
id: Tuliskan satuan pada setiap baris perhitungan. Kesalahan awalan disembunyikan dalam angka kosong. Analisis dimensi masih berfungsi ketika prefiks diperlakukan sebagai bagian dari token unit.
it: Scrivi le unità su ogni riga di un calcolo. Gli errori di prefisso si nascondono nei numeri nudi. L'analisi dimensionale funziona ancora quando i prefissi vengono trattati come parte del token dell'unità.
ja: 計算の各行に単位を書きます。プレフィックスエラーは裸の数字の中に隠れています。プレフィックスがユニット トークンの一部として扱われる場合でも、次元分析は引き続き機能します。
ko: 계산의 모든 줄에 단위를 씁니다. 접두사 오류는 숫자로 숨겨져 있습니다. 접두사가 단위 토큰의 일부로 처리되는 경우에도 차원 분석이 계속 작동합니다.
nl: Schrijf eenheden op elke regel van een berekening. Voorvoegselfouten verbergen zich in kale cijfers. Dimensionale analyse werkt nog steeds wanneer voorvoegsels worden behandeld als onderdeel van het eenheidstoken.
pl: Zapisz jednostki w każdym wierszu obliczenia. Błędy prefiksów ukrywają się w samych liczbach. Analiza wymiarowa nadal działa, gdy przedrostki są traktowane jako część tokena jednostki.
pt: Escreva unidades em cada linha de um cálculo. Erros de prefixo se escondem em números simples. A análise dimensional ainda funciona quando os prefixos são tratados como parte do token da unidade.
ru: Запишите единицы измерения в каждой строке расчета. Ошибки префикса скрываются за голыми числами. Анализ размерностей по-прежнему работает, если префиксы рассматриваются как часть токена единицы.
tr: Bir hesaplamanın her satırına birimleri yazın. Önek hataları çıplak sayılarda gizlenir. Ön ekler birim belirtecinin bir parçası olarak ele alındığında boyut analizi hala çalışır.
zh: 在计算的每一行写上单位。前缀错误隐藏在裸露的数字中。当前缀被视为单位标记的一部分时，维度分析仍然有效。
zh_tw: 在計算的每一行寫上單位。前綴錯誤隱藏在裸露的數字中。當前綴被視為單位標記的一部分時，維度分析仍然有效。

source: Yard (International)
ar: يارد (دولي)
es: Yarda (internacional)
hi: यार्ड (अंतर्राष्ट्रीय)
id: Halaman (Internasional)
it: Cantiere (internazionale)
ja: ヤード（インターナショナル）
ko: 야드(국제)
nl: Werf (internationaal)
pl: Stocznia (międzynarodowa)
pt: Jarda (internacional)
ru: Ярд (международный)
tr: Tersane (Uluslararası)
zh: 堆场（国际）
zh_tw: 堆場（國際）

source: Yes—both are area units. One square kilometre equals 100 hectares, or about 247.1 acres. Converting through square metres or hectares keeps the arithmetic clear.
ar: نعم، كلاهما وحدات مساحة. والكيلومتر المربع الواحد يساوي 100 هكتار، أي حوالي 247.1 فدانًا. التحويل من خلال الأمتار المربعة أو الهكتارات يبقي العملية الحسابية واضحة.
de: Ja – beides sind Flächeneinheiten. Ein Quadratkilometer entspricht 100 Hektar oder etwa 247,1 Acres. Durch die Umrechnung in Quadratmeter oder Hektar bleibt die Rechnung übersichtlich.
es: Sí, ambas son unidades de área. Un kilómetro cuadrado equivale a 100 hectáreas, o aproximadamente 247,1 acres. La conversión a metros cuadrados o hectáreas mantiene la aritmética clara.
hi: हाँ—दोनों क्षेत्र इकाइयाँ हैं। एक वर्ग किलोमीटर 100 हेक्टेयर या लगभग 247.1 एकड़ के बराबर होता है। वर्ग मीटर या हेक्टेयर के माध्यम से परिवर्तित करने से अंकगणित स्पष्ट रहता है।
id: Ya—keduanya merupakan satuan luas. Satu kilometer persegi sama dengan 100 hektar, atau sekitar 247,1 hektar. Mengonversi melalui meter persegi atau hektar membuat perhitungannya tetap jelas.
it: Sì, entrambe sono unità di area. Un chilometro quadrato equivale a 100 ettari, ovvero circa 247,1 acri. La conversione in metri quadrati o ettari mantiene l'aritmetica chiara.
ja: はい、どちらもエリア単位です。 1 平方キロメートルは 100 ヘクタール、つまり約 247.1 エーカーに相当します。平方メートルまたはヘクタールで変換すると、計算が明確になります。
ko: 예. 둘 다 면적 단위입니다. 1제곱킬로미터는 100헥타르, 즉 약 247.1에이커에 해당합니다. 평방 미터 또는 헥타르로 변환하면 산술이 명확해집니다.
nl: Ja, beide zijn oppervlakte-eenheden. Eén vierkante kilometer is gelijk aan 100 hectare, of ongeveer 247,1 hectare. Door te rekenen in vierkante meters of hectares blijft de rekenkunde overzichtelijk.
pl: Tak — obie są jednostkami powierzchni. Jeden kilometr kwadratowy to 100 hektarów, czyli około 247,1 akrów. Zamiana na metry kwadratowe lub hektary zapewnia przejrzystość arytmetyki.
pt: Sim, ambos são unidades de área. Um quilômetro quadrado equivale a 100 hectares, ou cerca de 247,1 acres. A conversão em metros quadrados ou hectares mantém a aritmética clara.
ru: Да, обе являются единицами площади. Один квадратный километр равен 100 га, или около 247,1 акра. Преобразование в квадратные метры или гектары упрощает арифметику.
tr: Evet—her ikisi de alan birimidir. Bir kilometrekare 100 hektara veya yaklaşık 247,1 dönüme eşittir. Metrekare veya hektar cinsinden dönüştürme aritmetiğin net olmasını sağlar.
zh: 是的——两者都是面积单位。一平方公里等于 100 公顷，即约 247.1 英亩。通过平方米或公顷换算可以使算术清晰。
zh_tw: 是的——兩者都是面積單位。一平方公里等於 100 公頃，約 247.1 英畝。透過平方公尺或公頃換算可以使算術清晰。

source: Yes—distance and speed share the same length unit in km/h vs mph. Convert carefully; small mistakes matter at highway speeds.
ar: نعم، المسافة والسرعة يشتركان في نفس وحدة الطول بالكيلومتر/الساعة مقابل ميل بالساعة. تحويل بعناية. الأخطاء الصغيرة مهمة عند السرعات العالية على الطرق السريعة.
de: Ja – Entfernung und Geschwindigkeit haben die gleiche Längeneinheit in km/h vs. mph. Konvertieren Sie sorgfältig; Bei Autobahngeschwindigkeiten sind kleine Fehler wichtig.
es: Sí, la distancia y la velocidad comparten la misma unidad de longitud en km/h frente a mph. Convierta con cuidado; Los pequeños errores son importantes a velocidades de autopista.
hi: हाँ—दूरी और गति किमी/घंटा बनाम मील प्रति घंटे में समान लंबाई इकाई साझा करते हैं। सावधानी से परिवर्तित करें; राजमार्ग की गति पर छोटी गलतियाँ मायने रखती हैं।
id: Ya—jarak dan kecepatan memiliki satuan panjang yang sama dalam km/jam vs mph. Konversikan dengan hati-hati; kesalahan kecil penting pada kecepatan jalan raya.
it: Sì, la distanza e la velocità condividono la stessa unità di lunghezza in km/h anziché mph. Converti attentamente; i piccoli errori contano alle velocità dell'autostrada.
ja: はい - 距離と速度は、km/h と mph で同じ長さの単位を共有します。慎重に変換してください。高速道路では小さなミスが重要です。
ko: 예. 거리와 속도는 km/h와 mph 단위로 동일한 길이 단위를 공유합니다. 신중하게 변환하세요. 고속도로 속도에서는 작은 실수가 중요합니다.
nl: Ja: afstand en snelheid delen dezelfde lengte-eenheid in km/u versus mph. Zorgvuldig converteren; kleine fouten zijn belangrijk bij snelwegsnelheden.
pl: Tak — odległość i prędkość mają tę samą jednostkę długości w km/h i milach na godzinę. Konwertuj ostrożnie; małe błędy mają znaczenie przy prędkościach autostradowych.
pt: Sim – a distância e a velocidade compartilham a mesma unidade de comprimento em km/h vs mph. Converta com cuidado; pequenos erros são importantes em velocidades de rodovia.
ru: Да, расстояние и скорость имеют одну и ту же единицу измерения длины в км/ч и милях в час. Конвертируйте осторожно; небольшие ошибки имеют значение на скоростях шоссе.
tr: Evet; mesafe ve hız, km/saat ve mil/saat cinsinden aynı uzunluk birimini paylaşır. Dikkatlice dönüştürün; Otoyol hızlarında küçük hatalar önemlidir.
zh: 是的，距离和速度共享相同的长度单位（公里/小时和英里/小时）。仔细转换；在高速公路上，小错误很重要。
zh_tw: 是的，距離和速度共享相同的長度單位（公里/小時和英里/小時）。仔細轉換；在高速公路上，小錯誤很重要。

source: Yes. Absolute zero is 0 K, which equals −273.15 °C. No ordinary thermodynamic system reaches temperatures below that value.
ar: نعم. الصفر المطلق هو 0 كلفن، وهو ما يساوي -273.15 درجة مئوية. ولا يصل أي نظام ديناميكي حراري عادي إلى درجات حرارة أقل من تلك القيمة.
de: Ja. Der absolute Nullpunkt liegt bei 0 K, was −273,15 °C entspricht. Kein gewöhnliches thermodynamisches System erreicht Temperaturen unterhalb dieses Wertes.
es: Sí. El cero absoluto es 0 K, lo que equivale a −273,15 °C. Ningún sistema termodinámico ordinario alcanza temperaturas inferiores a ese valor.
hi: हाँ। पूर्ण शून्य 0 K है, जो -273.15 °C के बराबर है। कोई भी सामान्य थर्मोडायनामिक प्रणाली उस मान से नीचे तापमान तक नहीं पहुँचती है।
id: Ya. Nol mutlak adalah 0 K, yang sama dengan −273,15 °C. Tidak ada sistem termodinamika biasa yang mencapai suhu di bawah nilai tersebut.
it: SÌ. Lo zero assoluto è 0 K, che equivale a −273,15 °C. Nessun sistema termodinamico ordinario raggiunge temperature inferiori a tale valore.
ja: はい。絶対零度は 0 K、つまり -273.15 °C です。通常の熱力学システムでは、その値を下回る温度に到達することはありません。
ko: 예. 절대 영도는 0K이며 이는 −273.15°C와 같습니다. 일반적인 열역학 시스템은 이 값 이하의 온도에 도달하지 않습니다.
nl: Ja. Het absolute nulpunt is 0 K, wat gelijk is aan −273,15 °C. Geen enkel gewoon thermodynamisch systeem bereikt temperaturen onder die waarde.
pl: Tak. Zero absolutne wynosi 0 K, co równa się -273,15 ° C. Żaden zwykły układ termodynamiczny nie osiąga temperatur poniżej tej wartości.
pt: Sim. O zero absoluto é 0 K, o que equivale a −273,15 °C. Nenhum sistema termodinâmico comum atinge temperaturas abaixo desse valor.
ru: Да. Абсолютный ноль равен 0 К, что соответствует −273,15 °С. Ни одна обычная термодинамическая система не достигает температуры ниже этого значения.
tr: Evet. Mutlak sıfır 0 K'dır ve bu da -273,15 °C'ye eşittir. Hiçbir sıradan termodinamik sistem bu değerin altındaki sıcaklıklara ulaşamaz.
zh: 是的。绝对零为 0 K，等于 -273.15 °C。普通的热力学系统没有达到低于该值的温度。
zh_tw: 是的。絕對零度為 0 K，等於 -273.15 °C。普通的熱力學系統沒有達到低於該值的溫度。

source: Yes. One metre is about 1.094 yards, or roughly 3.281 feet. A metre is a little longer than a yard.
ar: نعم. المتر الواحد يساوي حوالي 1.094 ياردة، أو ما يقرب من 3.281 قدم. المتر أطول قليلاً من الياردة.
de: Ja. Ein Meter entspricht etwa 1.094 Yards oder etwa 3.281 Fuß. Ein Meter ist etwas länger als ein Yard.
es: Sí. Un metro equivale aproximadamente a 1,094 yardas, o aproximadamente 3,281 pies. Un metro es un poco más largo que una yarda.
hi: हाँ। एक मीटर लगभग 1.094 गज या लगभग 3.281 फीट के बराबर होता है। एक मीटर एक गज से थोड़ा अधिक लंबा होता है।
id: Ya. Satu meter sama dengan 1.094 yard, atau kira-kira 3.281 kaki. Satu meter sedikit lebih panjang dari satu yard.
it: SÌ. Un metro equivale a circa 1.094 iarde, ovvero circa 3.281 piedi. Un metro è poco più lungo di una iarda.
ja: はい。 1 メートルは約 1.094 ヤード、つまり約 3.281 フィートです。 1メートルは1ヤードより少し長いです。
ko: 예. 1미터는 약 1.094야드, 즉 대략 3.281피트입니다. 1미터는 1야드보다 조금 더 깁니다.
nl: Ja. Eén meter is ongeveer 1.094 yards, of ongeveer 3.281 voet. Een meter is iets langer dan een meter.
pl: Tak. Jeden metr to około 1,094 jarda, czyli około 3,281 stopy. Metr to trochę więcej niż jard.
pt: Sim. Um metro equivale a cerca de 1.094 jardas, ou aproximadamente 3.281 pés. Um metro é um pouco mais longo que um quintal.
ru: Да. Один метр равен примерно 1,094 ярда или примерно 3,281 фута. Метр немного длиннее ярда.
tr: Evet. Bir metre yaklaşık 1,094 yarda veya kabaca 3,281 fittir. Bir metre bir avludan biraz daha uzundur.
zh: 是的。一米约为 1.094 码，或约 3.281 英尺。一米比一码稍长。
zh_tw: 是的。一公尺約 1.094 碼，約 3.281 英尺。一米比一碼稍長。

source: Yes. One micrometre equals 1 000 nanometres. Both equal 10⁻⁶ m and 10⁻⁹ m × 1 000 respectively.
ar: نعم. والميكرومتر الواحد يساوي 1000 نانومتر. كلاهما يساوي 10⁻⁶ م و10⁻⁹ م × 1000 على التوالي.
de: Ja. Ein Mikrometer entspricht 1.000 Nanometern. Beide entsprechen 10⁻⁶ m bzw. 10⁻⁹ m × 1 000.
es: Sí. Un micrómetro equivale a 1.000 nanómetros. Ambos equivalen a 10⁻⁶ my 10⁻⁹ m × 1 000 respectivamente.
hi: हाँ। एक माइक्रोमीटर 1000 नैनोमीटर के बराबर होता है। दोनों क्रमशः 10⁻⁶ m और 10⁻⁹ m × 1 000 के बराबर हैं।
id: Ya. Satu mikrometer sama dengan 1.000 nanometer. Keduanya sama dengan 10⁻⁶ m dan 10⁻⁹ m × 1.000.
it: SÌ. Un micrometro equivale a 1 000 nanometri. Entrambi equivalgono rispettivamente a 10⁻⁶ me 10⁻⁹ m × 1 000.
ja: はい。 1 マイクロメートルは 1,000 ナノメートルに相当します。どちらもそれぞれ 10-6 m と 10-9 m × 1 000 に等しくなります。
ko: 예. 1마이크로미터는 1,000나노미터와 같습니다. 둘 다 각각 10⁻⁶ m 및 10⁻⁹ m × 1 000과 같습니다.
nl: Ja. Eén micrometer is gelijk aan 1 000 nanometer. Beide zijn respectievelijk gelijk aan 10⁻⁶ m en 10⁻⁹ m × 1 000.
pl: Tak. Jeden mikrometr równa się 1 000 nanometrom. Obydwa mają odpowiednio 10⁻⁶ m i 10⁻⁹ m × 1 000.
pt: Sim. Um micrômetro equivale a 1.000 nanômetros. Ambos equivalem a 10⁻⁶ m e 10⁻⁹ m × 1 000, respectivamente.
ru: Да. Один микрометр равен 1000 нанометрам. Оба равны 10⁻⁶ м и 10⁻⁹ м × 1000 соответственно.
tr: Evet. Bir mikrometre 1000 nanometreye eşittir. Her ikisi de sırasıyla 10⁻⁶ m ve 10⁻⁹ m × 1 000'e eşittir.
zh: 是的。一微米等于 1000 纳米。两者分别等于 10⁻⁶ m 和 10⁻⁹ m × 1 000。
zh_tw: 是的。一微米等於 1000 奈米。兩者分別等於 10⁻⁶ m 和 10⁻⁹ m × 1 000。

source: Yes. Units Converters is free to use for students, professionals, and everyday tasks. Results are for informational purposes.
ar: نعم. Units Converters مجاني للاستخدام للطلاب والمهنيين والمهام اليومية. النتائج هي لأغراض إعلامية.
de: Ja. Units Converters ist für Studenten, Berufstätige und alltägliche Aufgaben kostenlos nutzbar. Die Ergebnisse dienen Informationszwecken.
es: Sí. Units Converters es de uso gratuito para estudiantes, profesionales y tareas cotidianas. Los resultados son para fines informativos.
hi: हाँ। Units Converters छात्रों, पेशेवरों और रोजमर्रा के कार्यों के लिए उपयोग करने के लिए निःशुल्क है। परिणाम सूचनात्मक उद्देश्यों के लिए हैं।
id: Ya. Units Converters gratis digunakan untuk pelajar, profesional, dan tugas sehari-hari. Hasil adalah untuk tujuan informasi.
it: SÌ. Units Converters è gratuito per studenti, professionisti e attività quotidiane. I risultati sono a scopo informativo.
ja: はい。 Units Converters は学生、専門家、日常業務に無料で使用できます。結果は情報提供を目的としています。
ko: 예. Units Converters는 학생, 전문가 및 일상 업무에 무료로 사용할 수 있습니다. 결과는 정보 제공용입니다.
nl: Ja. Units Converters is gratis te gebruiken voor studenten, professionals en dagelijkse taken. Resultaten zijn voor informatieve doeleinden.
pl: Tak. Units Converters jest darmowy dla studentów, profesjonalistów i codziennych zadań. Wyniki mają charakter informacyjny.
pt: Sim. Units Converters é gratuito para estudantes, profissionais e tarefas diárias. Os resultados são para fins informativos.
ru: Да. Units Converters можно бесплатно использовать для студентов, специалистов и повседневных задач. Результаты предназначены для информационных целей.
tr: Evet. Units Converters öğrenciler, profesyoneller ve günlük görevler için kullanmak ücretsizdir. Sonuçlar bilgilendirme amaçlıdır.
zh: 是的。 Units Converters 可供学生、专业人士和日常任务免费使用。结果仅供参考。
zh_tw: 是的。 Units Converters 可供學生、專業人士及日常任務免費使用。結果僅供參考。

source: Yes. Units Converters is free to use for students, professionals, and everyday tasks. Results are provided for informational purposes—always follow your industry standards for safety-critical work.
ar: نعم. Units Converters مجاني للاستخدام للطلاب والمهنيين والمهام اليومية. يتم توفير النتائج لأغراض إعلامية - اتبع دائمًا معايير الصناعة الخاصة بك للأعمال الحيوية المتعلقة بالسلامة.
de: Ja. Units Converters ist für Studenten, Berufstätige und alltägliche Aufgaben kostenlos nutzbar. Die Ergebnisse werden zu Informationszwecken bereitgestellt – befolgen Sie stets Ihre Branchenstandards für sicherheitskritische Arbeiten.
es: Sí. Units Converters es de uso gratuito para estudiantes, profesionales y tareas cotidianas. Los resultados se proporcionan con fines informativos; siga siempre los estándares de su industria para trabajos críticos para la seguridad.
hi: हाँ। Units Converters छात्रों, पेशेवरों और रोजमर्रा के कार्यों के लिए उपयोग करने के लिए निःशुल्क है। परिणाम सूचनात्मक उद्देश्यों के लिए प्रदान किए जाते हैं—सुरक्षा-महत्वपूर्ण कार्यों के लिए हमेशा अपने उद्योग मानकों का पालन करें।
id: Ya. Units Converters gratis digunakan untuk pelajar, profesional, dan tugas sehari-hari. Hasil diberikan untuk tujuan informasi—selalu ikuti standar industri Anda untuk pekerjaan yang mengutamakan keselamatan.
it: SÌ. Units Converters è gratuito per studenti, professionisti e attività quotidiane. I risultati vengono forniti a scopo informativo: segui sempre gli standard di settore per i lavori critici per la sicurezza.
ja: はい。 Units Converters は学生、専門家、日常業務に無料で使用できます。結果は情報提供を目的として提供されます。安全性が重要な作業については、常に業界標準に従ってください。
ko: 예. Units Converters는 학생, 전문가 및 일상 업무에 무료로 사용할 수 있습니다. 결과는 정보 제공의 목적으로 제공됩니다. 안전이 중요한 작업에 대해서는 항상 업계 표준을 따르십시오.
nl: Ja. Units Converters is gratis te gebruiken voor studenten, professionals en dagelijkse taken. De resultaten worden ter informatie verstrekt. Volg altijd uw branchenormen voor veiligheidskritisch werk.
pl: Tak. Units Converters jest darmowy dla studentów, profesjonalistów i codziennych zadań. Wyniki służą celom informacyjnym — w przypadku prac o istotnym znaczeniu dla bezpieczeństwa należy zawsze przestrzegać standardów branżowych.
pt: Sim. Units Converters é gratuito para estudantes, profissionais e tarefas diárias. Os resultados são fornecidos para fins informativos – sempre siga os padrões do seu setor para trabalhos críticos de segurança.
ru: Да. Units Converters можно бесплатно использовать для студентов, специалистов и повседневных задач. Результаты предоставляются в информационных целях — всегда следуйте отраслевым стандартам при выполнении работ, важных для безопасности.
tr: Evet. Units Converters öğrenciler, profesyoneller ve günlük görevler için kullanmak ücretsizdir. Sonuçlar bilgilendirme amaçlıdır; güvenliğin kritik olduğu işler için her zaman endüstri standartlarınızı takip edin.
zh: 是的。 Units Converters 可供学生、专业人士和日常任务免费使用。结果仅供参考——始终遵循安全关键工作的行业标准。
zh_tw: 是的。 Units Converters 可供學生、專業人士及日常任務免費使用。結果僅供參考——始終遵循安全關鍵工作的業界標準。

source: Yoctometre
ar: يوكتوميتر
de: Yoktometer
es: Yoctómetro
hi: योक्टोमेट्रे
id: Yoktometer
it: Yottometro
ja: ヨクトメートル
ko: 욕토미터
nl: Yoctometer
pl: Joktometr
pt: Ioctômetro
ru: Йоктометр
tr: Yoktometre
zh: 约克托米特
zh_tw: 約克托米特

source: Yottametre
ar: يوتامتر
de: Yottameter
es: Yottámetro
hi: योटामेट्रे
id: Yottameter
it: Yottametro
ja: ヨッタメトル
ko: 요타미터
nl: Yottameter
pl: Jottametr
pt: Iotâmetro
ru: Йотаметр
zh: 约塔梅特雷
zh_tw: 約塔梅特雷

source: You always multiply by a ratio equal to one. Whether the numerical factor looks like multiplication or division depends on which way you write the ratio. If the unit you want to eliminate is in the denominator of your measurement, put it in the numerator of the factor so it cancels.
ar: أنت تضرب دائمًا بنسبة تساوي واحدًا. ما إذا كان العامل العددي يشبه الضرب أو القسمة يعتمد على الطريقة التي تكتب بها النسبة. إذا كانت الوحدة التي تريد حذفها موجودة في مقام القياس، فضعها في بسط العامل حتى يتم إلغاؤها.
de: Sie multiplizieren immer mit einem Verhältnis von eins. Ob der numerische Faktor wie eine Multiplikation oder eine Division aussieht, hängt davon ab, wie Sie das Verhältnis schreiben. Wenn sich die Einheit, die Sie eliminieren möchten, im Nenner Ihrer Messung befindet, setzen Sie sie in den Zähler des Faktors ein, damit sie aufgehoben wird.
es: Siempre multiplicas por una proporción igual a uno. Que el factor numérico parezca una multiplicación o una división depende de la forma en que se escriba la razón. Si la unidad que quieres eliminar está en el denominador de tu medida, ponla en el numerador del factor para que se cancele.
hi: आप हमेशा एक के बराबर अनुपात से गुणा करते हैं। संख्यात्मक कारक गुणा या भाग जैसा दिखता है या नहीं, यह इस बात पर निर्भर करता है कि आप अनुपात किस प्रकार लिखते हैं। यदि आप जिस इकाई को हटाना चाहते हैं वह आपके माप के हर में है, तो इसे कारक के अंश में डालें ताकि यह रद्द हो जाए।
id: Anda selalu mengalikannya dengan rasio yang sama dengan satu. Apakah faktor numerik terlihat seperti perkalian atau pembagian bergantung pada cara Anda menulis rasio. Jika satuan yang ingin dihilangkan ada pada penyebut hasil pengukuran, masukkan ke dalam pembilang faktor sehingga hilang.
it: Moltiplichi sempre per un rapporto pari a uno. Se il fattore numerico assomiglia ad una moltiplicazione o ad una divisione dipende dal modo in cui scrivi il rapporto. Se l'unità che vuoi eliminare è al denominatore della tua misura, mettila al numeratore del fattore in modo che si annulli.
ja: 常に 1 に等しい比率を掛けます。数値因数が掛け算のように見えるか、割り算のように見えるかは、比率をどのように書くかによって決まります。消去したい単位が測定値の分母にある場合は、その単位を係数の分子に入れて打ち消します。
ko: 항상 1과 같은 비율을 곱합니다. 숫자 요소가 곱셈 또는 나눗셈처럼 보이는지는 비율을 쓰는 방식에 따라 다릅니다. 제거하려는 단위가 측정값의 분모에 있는 경우 이를 요소의 분자에 넣어 취소합니다.
nl: Je vermenigvuldigt altijd met een verhouding gelijk aan één. Of de numerieke factor op vermenigvuldigen of delen lijkt, hangt af van de manier waarop u de verhouding schrijft. Als de eenheid die u wilt elimineren in de noemer van uw meting staat, plaatst u deze in de teller van de factor, zodat deze wordt geannuleerd.
pl: Zawsze mnożysz przez stosunek równy jeden. To, czy współczynnik liczbowy wygląda jak mnożenie czy dzielenie, zależy od sposobu zapisania stosunku. Jeśli jednostka, którą chcesz wyeliminować, znajduje się w mianowniku twojej miary, umieść ją w liczniku współczynnika, aby się anulowała.
pt: Você sempre multiplica por uma proporção igual a um. Se o fator numérico se parece com multiplicação ou divisão depende de como você escreve a proporção. Se a unidade que você deseja eliminar estiver no denominador da sua medida, coloque-a no numerador do fator para que ele seja cancelado.
ru: Вы всегда умножаете на коэффициент, равный единице. Будет ли числовой множитель выглядеть как умножение или деление, зависит от того, как вы запишете отношение. Если единица, которую вы хотите исключить, находится в знаменателе вашего измерения, поместите ее в числитель коэффициента, чтобы она сократилась.
tr: Her zaman bire eşit bir oranla çarparsınız. Sayısal faktörün çarpmaya mı yoksa bölmeye mi benzeyeceği oranı hangi şekilde yazdığınıza bağlıdır. Eğer çıkarmak istediğiniz birim ölçümünüzün paydasındaysa, onu faktörün payına koyun, böylece iptal olur.
zh: 您始终乘以等于一的比率。数字因子看起来像乘法还是除法取决于您编写比率的方式。如果您要消除的单位位于测量的分母中，请将其放入因子的分子中，以便将其消除。
zh_tw: 您始終乘以等於一的比率。數字因子看起來像乘法還是除法取決於您編寫比率的方式。如果您要消除的單位位於測量的分母中，請將其放入因子的分子中，以便將其消除。
