Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Why US cups, pints, and gallons disagree with UK imperial measures—and how to convert cooking and liquid volumes without spoiling a recipe or a report.
ar: لماذا تختلف الكؤوس والمكاييل والغالونات الأمريكية مع التدابير الإمبراطورية البريطانية - وكيفية تحويل أحجام الطهي والسوائل دون إفساد الوصفة أو التقرير.
de: Warum US-Tassen, Pints ​​und Gallonen im Widerspruch zu britischen Maßeinheiten stehen – und wie man Koch- und Flüssigkeitsmengen umrechnet, ohne ein Rezept oder einen Bericht zu verderben.
es: Por qué las tazas, pintas y galones estadounidenses no están de acuerdo con las medidas imperiales del Reino Unido y cómo convertir los volúmenes de cocción y líquidos sin estropear una receta o un informe.
hi: क्यों अमेरिकी कप, पिंट और गैलन ब्रिटेन के शाही उपायों से असहमत हैं - और किसी रेसिपी या रिपोर्ट को खराब किए बिना खाना पकाने और तरल मात्रा को कैसे परिवर्तित किया जाए।
id: Mengapa cangkir, pint, dan galon AS tidak setuju dengan kebijakan kekaisaran Inggris—dan bagaimana mengubah volume masakan dan cairan tanpa merusak resep atau laporan.
it: Perché tazze, pinte e galloni statunitensi non sono d'accordo con le misure imperiali del Regno Unito e come convertire i volumi di cottura e di liquidi senza rovinare una ricetta o un rapporto.
ja: 米国のカップ、パイント、ガロンが英国帝国の基準に同意しない理由と、レシピやレポートを損なうことなく調理量と液体の量を変換する方法について説明します。
ko: 미국의 컵, 파인트, 갤런이 영국 제국의 측정치에 동의하지 않는 이유와 조리법이나 보고서를 망치지 않고 요리와 액체의 양을 변환하는 방법.
nl: Waarom Amerikaanse kopjes, pinten en gallons het niet eens zijn met Britse imperiale maatregelen – en hoe je kook- en vloeistofvolumes kunt omrekenen zonder een recept of rapport te bederven.
pl: Dlaczego amerykańskie filiżanki, kufle i galony nie zgadzają się z brytyjskimi miarami imperialnymi i jak przeliczać objętości gotowania i płynów bez psucia przepisu lub raportu.
pt: Porque é que as chávenas, canecas e galões dos EUA discordam das medidas imperiais do Reino Unido – e como converter os volumes de cozinha e de líquidos sem estragar uma receita ou um relatório.
ru: Почему американские чашки, пинты и галлоны не соответствуют британским имперским мерам и как преобразовать объемы приготовления и жидкости, не испортив рецепт или отчет.
tr: ABD bardakları, pintleri ve galonları neden İngiltere'nin emperyal önlemleriyle aynı fikirde değil ve bir tarifi veya raporu bozmadan pişirme ve sıvı hacimleri nasıl dönüştürülebilir?
zh: 为什么美国的杯子、品脱和加仑与英国的英制单位不一致，以及如何在不破坏食谱或报告的情况下转换烹饪和液体体积。
zh_tw: 為什麼美國的杯子、品脫和加侖與英國的英制單位不一致，以及如何在不破壞食譜或報告的情況下轉換烹飪和液體體積。

source: Why use our {tQuantity} converter?
ar: لماذا نستخدم محول {tQuantity} الخاص بنا؟
de: Warum unseren {tQuantity}-Konverter verwenden?
es: ¿Por qué utilizar nuestro conversor {tQuantity}?
hi: हमारे {tQuantity} कनवर्टर का उपयोग क्यों करें?
id: Mengapa menggunakan konverter {tQuantity} kami?
it: Perché utilizzare il nostro convertitore {tQuantity}?
ja: {tQuantity} コンバータを使用する理由?
ko: {tQuantity} 변환기를 사용하는 이유는 무엇입니까?
nl: Waarom onze {tQuantity}-converter gebruiken?
pl: Dlaczego warto skorzystać z naszego konwertera {tQuantity}?
pt: Por que usar nosso conversor {tQuantity}?
ru: Зачем использовать наш конвертер {tQuantity}?
tr: Neden {tQuantity} dönüştürücümüzü kullanmalısınız?
zh: 为什么使用我们的 {tQuantity} 转换器？
zh_tw: 為什麼要使用我們的 {tQuantity} 轉換器？

source: Why Use Our Converter?
ar: لماذا نستخدم محولنا؟
de: Warum unseren Konverter verwenden?
es: ¿Por qué usar nuestro convertidor?
hi: हमारे कनवर्टर का उपयोग क्यों करें?
id: Mengapa Menggunakan Konverter Kami?
it: Perché utilizzare il nostro convertitore?
ja: 当社のコンバータを使用する理由
ko: 우리 변환기를 사용하는 이유는 무엇입니까?
nl: Waarom onze converter gebruiken?
pl: Dlaczego warto skorzystać z naszego konwertera?
pt: Por que usar nosso conversor?
ru: Зачем использовать наш конвертер?
tr: Neden Dönüştürücümüzü Kullanmalısınız?
zh: 为什么使用我们的转换器？
zh_tw: 為什麼要使用我們的轉換器？

source: William Thomson (Lord Kelvin) advanced absolute thermodynamic temperature. The kelvin starts at absolute zero and uses the same degree size as Celsius. Equations of gas behaviour and statistical mechanics prefer absolute scales because ratios and absolute values behave cleanly without arbitrary offsets.
ar: تقدم ويليام طومسون (اللورد كلفن) في درجة الحرارة الديناميكية الحرارية المطلقة. يبدأ كلفن عند الصفر المطلق ويستخدم نفس حجم الدرجة المئوية. تفضل معادلات سلوك الغاز والميكانيكا الإحصائية المقاييس المطلقة لأن النسب والقيم المطلقة تتصرف بشكل نظيف دون إزاحات عشوائية.
de: William Thomson (Lord Kelvin) entwickelte die absolute thermodynamische Temperatur weiter. Das Kelvin beginnt beim absoluten Nullpunkt und hat die gleiche Gradgröße wie Celsius. Gleichungen des Gasverhaltens und der statistischen Mechanik bevorzugen absolute Maßstäbe, da sich Verhältnisse und absolute Werte ohne willkürliche Offsets sauber verhalten.
es: William Thomson (Lord Kelvin) avanzó la temperatura termodinámica absoluta. El kelvin comienza en el cero absoluto y utiliza el mismo tamaño de grados que Celsius. Las ecuaciones del comportamiento de los gases y la mecánica estadística prefieren escalas absolutas porque las proporciones y los valores absolutos se comportan limpiamente sin compensaciones arbitrarias.
hi: विलियम थॉमसन (लॉर्ड केल्विन) ने पूर्ण थर्मोडायनामिक तापमान विकसित किया। केल्विन पूर्ण शून्य पर शुरू होता है और सेल्सियस के समान डिग्री आकार का उपयोग करता है। गैस व्यवहार और सांख्यिकीय यांत्रिकी के समीकरण निरपेक्ष पैमाने को पसंद करते हैं क्योंकि अनुपात और निरपेक्ष मान मनमाने ऑफसेट के बिना साफ-सुथरे व्यवहार करते हैं।
id: William Thomson (Lord Kelvin) memajukan suhu termodinamika absolut. Kelvin dimulai dari nol mutlak dan menggunakan ukuran derajat yang sama dengan Celcius. Persamaan perilaku gas dan mekanika statistik lebih memilih skala absolut karena rasio dan nilai absolut berperilaku bersih tanpa offset yang berubah-ubah.
it: William Thomson (Lord Kelvin) ha avanzato la temperatura termodinamica assoluta. Il Kelvin inizia dallo zero assoluto e utilizza la stessa dimensione in gradi di Celsius. Le equazioni del comportamento dei gas e la meccanica statistica preferiscono le scale assolute perché i rapporti e i valori assoluti si comportano in modo pulito senza scostamenti arbitrari.
ja: ウィリアム・トムソン (ケルビン卿) は絶対熱力学温度を進歩させました。ケルビンは絶対零度から始まり、摂氏と同じ度サイズを使用します。比率と絶対値は任意のオフセットなしできれいに動作するため、ガスの挙動の方程式と統計力学では絶対スケールが好まれます。
ko: William Thomson(Kelvin 경)은 절대 열역학적 온도를 발전시켰습니다. 켈빈은 절대 0도에서 시작하며 섭씨와 동일한 각도 크기를 사용합니다. 가스 거동 방정식과 통계 역학에서는 비율과 절대값이 임의의 오프셋 없이 깔끔하게 동작하기 때문에 절대 척도를 선호합니다.
nl: William Thomson (Lord Kelvin) verbeterde de absolute thermodynamische temperatuur. De Kelvin begint bij het absolute nulpunt en gebruikt dezelfde graadgrootte als Celsius. Vergelijkingen van gasgedrag en statistische mechanica geven de voorkeur aan absolute schalen omdat verhoudingen en absolute waarden zich netjes gedragen zonder willekeurige verschuivingen.
pl: William Thomson (Lord Kelvin) rozwinął absolutną temperaturę termodynamiczną. Kelwin zaczyna się od zera absolutnego i ma tę samą wielkość co stopnie Celsjusza. Równania zachowania gazu i mechanika statystyczna preferują skale absolutne, ponieważ stosunki i wartości bezwzględne zachowują się czysto, bez arbitralnych przesunięć.
pt: William Thomson (Lord Kelvin) avançou a temperatura termodinâmica absoluta. O Kelvin começa no zero absoluto e usa o mesmo tamanho de grau que Celsius. As equações do comportamento dos gases e a mecânica estatística preferem escalas absolutas porque as proporções e os valores absolutos se comportam de maneira limpa, sem deslocamentos arbitrários.
ru: Уильям Томсон (лорд Кельвин) выдвинул абсолютную термодинамическую температуру. Кельвин начинается с абсолютного нуля и использует тот же размер градусов, что и Цельсий. Уравнения поведения газа и статистическая механика предпочитают абсолютные масштабы, поскольку соотношения и абсолютные значения ведут себя четко, без произвольных смещений.
tr: William Thomson (Lord Kelvin) mutlak termodinamik sıcaklığı geliştirdi. Kelvin mutlak sıfırdan başlar ve Celsius ile aynı derece boyutunu kullanır. Gaz davranışı ve istatistiksel mekanik denklemleri mutlak ölçekleri tercih eder çünkü oranlar ve mutlak değerler keyfi sapmalar olmadan temiz davranır.
zh: 威廉·汤姆森（开尔文勋爵）提出了绝对热力学温度。开尔文从绝对零开始，并使用与摄氏度相同的度数。气体行为和统计力学方程更喜欢绝对尺度，因为比率和绝对值表现得很干净，没有任意偏移。
zh_tw: 威廉·湯姆森（開爾文勳爵）提出了絕對熱力學溫度。開爾文從絕對零度開始，並使用與攝氏度相同的度數。氣體行為和統計力學方程式更喜歡絕對尺度，因為比率和絕對值表現得很乾淨，沒有任意偏移。

source: Worked example
ar: مثال محلول
de: Ausgearbeitetes Beispiel
es: Ejemplo práctico
hi: हल किया गया उदाहरण
id: Contoh pengerjaan
it: Esempio risolto
ja: 計算例
ko: 풀이 예시
nl: Uitgewerkt voorbeeld
pl: Przykład krok po kroku
pt: Exemplo prático
ru: Разбор примера
tr: Çalışılmış örnek
zh: 演算示例
zh_tw: 演算範例

source: Worked habit for area: 200 ft² to m². First convert length: 1 ft = 0.3048 m, so 1 ft² = 0.092 903 04 m². Then 200 × 0.092 903 04 = 18.580 608 m². Notice the squared factor—skipping that step would be catastrophically wrong.
ar: عادة العمل للمنطقة: 200 قدم مربع إلى متر مربع. طول التحويل الأول: 1 قدم = 0.3048 م، لذا 1 قدم مربع = 0.09290304 م2. ثم 200 × 0.092 903 04 = 18.580 608 م². لاحظ العامل التربيعي، فتخطي هذه الخطوة سيكون خطأً كارثيًا.
de: Bearbeitete Fläche für Fläche: 200 ft² bis m². Zuerst die Länge umrechnen: 1 Fuß = 0,3048 m, also 1 Fuß² = 0,092 903 04 m². Dann ist 200 × 0,092 903 04 = 18,580 608 m². Beachten Sie den quadratischen Faktor – es wäre katastrophal falsch, diesen Schritt zu überspringen.
es: Hábito trabajado por área: 200 ft² a m². Primero convierta la longitud: 1 pie = 0,3048 m, por lo que 1 pie² = 0,092 903 04 m². Entonces 200 × 0,092 903 04 = 18,580 608 m². Observe el factor al cuadrado: saltarse ese paso sería catastróficamente incorrecto.
hi: क्षेत्र के लिए कार्यशील आदत: 200 ft² से m²। पहले कन्वर्ट लंबाई: 1 फीट = 0.3048 मीटर, इसलिए 1 फीट² = 0.092 903 04 मी²। तब 200 × 0.092 903 04 = 18.580 608 वर्ग मीटर। वर्ग कारक पर ध्यान दें—उस कदम को छोड़ना भयावह रूप से गलत होगा।
id: Kebiasaan bekerja untuk area: 200 ft² hingga m². Panjang konversi pertama: 1 kaki = 0,3048 m, jadi 1 kaki² = 0,092 903 04 m². Maka 200 × 0,092 903 04 = 18,580 608 m². Perhatikan faktor kuadratnya—melewatkan langkah itu adalah kesalahan besar.
it: Abitudine lavorata per area: da 200 ft² a m². Prima conversione della lunghezza: 1 piede = 0,3048 m, quindi 1 piede² = 0,092 903 04 m². Quindi 200 × 0,092 903 04 = 18.580 608 m². Notate il fattore quadrato: saltare questo passaggio sarebbe catastroficamente sbagliato.
ja: 作業習慣の面積: 200 平方フィートから平方メートル。最初に長さを変換します: 1 フィート = 0.3048 m、つまり 1 フィート平方 = 0.092 903 04 平方メートル。したがって、200 × 0.092 903 04 = 18.580 608 平方メートルとなります。二乗係数に注目してください。そのステップをスキップすると致命的な間違いになります。
ko: 면적에 대한 작업 습관: 200ft² ~ m². 첫 번째 변환 길이: 1ft = 0.3048m이므로 1ft² = 0.092 903 04m²입니다. 그러면 200 × 0.092 903 04 = 18.580 608m²입니다. 제곱 인수에 주목하세요. 해당 단계를 건너뛰는 것은 치명적일 수 있습니다.
nl: Bewerkte groeiwijze voor oppervlakte: 200 ft² tot m². Eerste ombouwlengte: 1 ft = 0,3048 m, dus 1 ft² = 0,092 903 04 m². Dan 200 × 0,092 903 04 = 18,580 608 m². Let op de kwadratische factor: het overslaan van die stap zou catastrofaal verkeerd zijn.
pl: Pokrój użytkowy na powierzchnię: 200 ft² na m². Najpierw przelicz długość: 1 stopa = 0,3048 m, więc 1 stopa² = 0,092 903 04 m². Następnie 200 × 0,092 903 04 = 18,580 608 m². Zwróć uwagę na współczynnik kwadratowy – pominięcie tego kroku byłoby katastrofalnie błędne.
pt: Hábito trabalhado por área: 200 pés² a m². Comprimento da primeira conversão: 1 pé = 0,3048 m, então 1 pé² = 0,092 903 04 m². Então 200 × 0,092 903 04 = 18,580 608 m². Observe o fator quadrático: pular essa etapa seria catastroficamente errado.
ru: Рабочая привычка для площади: 200 футов² на м². Длина первого преобразования: 1 фут = 0,3048 м, то есть 1 фут² = 0,092 903 04 м². Тогда 200×0,092 903 04 = 18,580 608 м². Обратите внимание на квадрат множителя: пропустить этот шаг было бы катастрофически неправильно.
tr: Alan için çalışma alışkanlığı: 200 ft² ila m². İlk dönüştürme uzunluğu: 1 ft = 0,3048 m, yani 1 ft² = 0,092 903 04 m². O halde 200 × 0,092 903 04 = 18,580 608 m². Kare faktörüne dikkat edin; bu adımı atlamak felaket derecede yanlış olur.
zh: 工作习惯面积：200 平方英尺至平方米。首先转换长度：1 ft = 0.3048 m，因此 1 ft² = 0.092 903 04 m²。那么 200 × 0.092 903 04 = 18.580 608 平方米。注意平方因子——跳过这一步将是灾难性的错误。
zh_tw: 工作習慣面積：200 平方英尺至平方公尺。首先轉換長度：1 ft = 0.3048 m，因此 1 ft² = 0.092 903 04 m²。那麼 200 × 0.092 903 04 = 18.580 608 平方公尺。注意平方因子－跳過這一步將是災難性的錯誤。

source: Worked habit: convert 12 ft to metres. Use 1 ft (international) = 0.3048 m exactly. 12 × 0.3048 = 3.6576 m. For display you might write 3.658 m or 3.66 m depending on tolerance.
ar: عادة العمل: تحويل 12 قدمًا إلى أمتار. استخدم 1 قدم (دولي) = 0.3048 م بالضبط. 12 × 0.3048 = 3.6576 م. للعرض قد تكتب 3.658 م أو 3.66 م حسب التسامح.
de: Arbeitsgewohnheit: 12 Fuß in Meter umrechnen. Verwenden Sie genau 1 Fuß (international) = 0,3048 m. 12 × 0,3048 = 3,6576 m. Für die Anzeige können Sie je nach Toleranz 3,658 m oder 3,66 m angeben.
es: Hábito trabajado: convertir 12 pies a metros. Utilice 1 pie (internacional) = 0,3048 m exactamente. 12 × 0,3048 = 3,6576 m. Para la visualización, puede escribir 3,658 mo 3,66 m, según la tolerancia.
hi: काम की आदत: 12 फीट को मीटर में बदलें। 1 फीट (अंतर्राष्ट्रीय) = 0.3048 मीटर का बिल्कुल उपयोग करें। 12 × 0.3048 = 3.6576 मी. प्रदर्शन के लिए आप सहनशीलता के आधार पर 3.658 मीटर या 3.66 मीटर लिख सकते हैं।
id: Kebiasaan bekerja: ubah 12 kaki menjadi meter. Gunakan tepat 1 kaki (internasional) = 0,3048 m. 12 × 0,3048 = 3,6576 m. Untuk tampilan Anda dapat menulis 3,658 m atau 3,66 m tergantung toleransi.
it: Abitudine lavorata: convertire 12 piedi in metri. Utilizzare esattamente 1 piede (internazionale) = 0,3048 m. 12 × 0,3048 = 3,6576 m. Per la visualizzazione potresti scrivere 3,658 mo 3,66 m a seconda della tolleranza.
ja: 取り組んだ習慣: 12 フィートをメートルに変換する。 1 フィート (国際) = 0.3048 m を正確に使用します。 12 × 0.3048 = 3.6576 メートル。表示の場合は、公差に応じて 3.658 m または 3.66 m と書くことがあります。
ko: 일하는 습관: 12피트를 미터로 변환합니다. 1피트(국제) = 0.3048m를 정확하게 사용하세요. 12 × 0.3048 = 3.6576m. 디스플레이의 경우 허용 오차에 따라 3.658m 또는 3.66m를 쓸 수 있습니다.
nl: Bewerkte gewoonte: converteer 12 ft naar meter. Gebruik exact 1 ft (internationaal) = 0,3048 m. 12 × 0,3048 = 3,6576 meter. Voor weergave kunt u afhankelijk van de tolerantie 3,658 m of 3,66 m schrijven.
pl: Wypracowany nawyk: zamień 12 stóp na metry. Użyj dokładnie 1 stopy (międzynarodowej) = 0,3048 m. 12 × 0,3048 = 3,6576 m. W przypadku wyświetlacza można zapisać 3,658 m lub 3,66 m, w zależności od tolerancji.
pt: Hábito trabalhado: converta 12 pés em metros. Use 1 pé (internacional) = 0,3048 m exatamente. 12 × 0,3048 = 3,6576 m. Para exibição você pode escrever 3,658 m ou 3,66 m dependendo da tolerância.
ru: Сработала привычка: конвертировать 12 футов в метры. Используйте 1 фут (международный) = ровно 0,3048 м. 12 × 0,3048 = 3,6576 м. Для отображения вы можете написать 3,658 м или 3,66 м в зависимости от допуска.
tr: Çalışılan alışkanlık: 12 ft'yi metreye dönüştürün. Tam olarak 1 ft (uluslararası) = 0,3048 m kullanın. 12 × 0,3048 = 3,6576 m. Gösterim için toleransa göre 3,658 m veya 3,66 m yazabilirsiniz.
zh: 工作习惯：将 12 英尺转换为米。准确使用 1 英尺（国际）= 0.3048 m。 12 × 0.3048 = 3.6576 m。对于显示，您可以根据公差写入 3.658 m 或 3.66 m。
zh_tw: 工作習慣：將 12 英尺轉換為公尺。準確使用 1 英尺（國際）= 0.3048 m。 12 × 0.3048 = 3.6576 m。對於顯示，您可以根據公差寫入 3.658 m 或 3.66 m。

source: Workflow for trustworthy land conversions
ar: سير العمل لتحويلات الأراضي الجديرة بالثقة
de: Workflow für vertrauenswürdige Landumwandlungen
es: Flujo de trabajo para conversiones de terrenos confiables
hi: भरोसेमंद भूमि रूपांतरण के लिए वर्कफ़्लो
id: Alur kerja untuk konversi lahan yang dapat dipercaya
it: Flusso di lavoro per conversioni di terreni affidabili
ja: 信頼できる土地変換のためのワークフロー
ko: 신뢰할 수 있는 토지 전환을 위한 워크플로우
nl: Workflow voor betrouwbare landconversies
pl: Przebieg pracy dla wiarygodnych przekształceń gruntów
pt: Fluxo de trabalho para conversões de terrenos confiáveis
ru: Рабочий процесс для надежного преобразования земель
tr: Güvenilir arazi dönüşümleri için iş akışı
zh: 值得信赖的土地转换工作流程
zh_tw: 值得信賴的土地轉換工作流程

source: Write both °C and °F on a sticky note for family recipes you reuse. Dual labels prevent weekend arguments and burnt trays.
ar: اكتب درجتي الحرارة ودرجة الحرارة فهرنهايت على ورقة لاصقة للوصفات العائلية التي تعيد استخدامها. تمنع التسميات المزدوجة وسيطات نهاية الأسبوع والصواني المحترقة.
de: Schreiben Sie sowohl °C als auch °F auf eine Haftnotiz für Familienrezepte, die Sie wiederverwenden. Doppelte Etiketten verhindern Wochenendstreitigkeiten und verbrannte Tabletts.
es: Escriba °C y °F en una nota adhesiva para las recetas familiares que reutilice. Las etiquetas dobles evitan discusiones de fin de semana y bandejas quemadas.
hi: आपके द्वारा पुन: उपयोग किए जाने वाले पारिवारिक व्यंजनों के लिए एक चिपचिपे नोट पर °C और °F दोनों लिखें। दोहरे लेबल सप्ताहांत के तर्क-वितर्क और जली हुई ट्रे को रोकते हैं।
id: Tuliskan °C dan °F pada catatan tempel untuk resep keluarga yang Anda gunakan kembali. Label ganda mencegah pertengkaran di akhir pekan dan baki terbakar.
it: Scrivi sia °C che °F su un foglietto adesivo per le ricette di famiglia che riutilizzi. Le doppie etichette prevengono discussioni nel fine settimana e vassoi bruciati.
ja: 家族のレシピを再利用する場合は、付箋に °C と °F の両方を書きます。二重ラベルにより、週末の口論やトレイの焦げを防ぎます。
ko: 재사용하는 가족 레시피에 대해 스티커 메모에 °C와 °F를 모두 적습니다. 이중 라벨은 주말 논쟁과 트레이 번짐을 방지합니다.
nl: Schrijf zowel °C als °F op een plakbriefje voor familierecepten die u opnieuw gebruikt. Dubbele labels voorkomen weekendargumenten en verbrande dienbladen.
pl: Zapisz °C i °F na karteczce samoprzylepnej dla rodzinnych przepisów, których używasz ponownie. Podwójne etykiety zapobiegają weekendowym kłótniom i spalonym tacom.
pt: Escreva °C e °F em um post-it para receitas de família que você reutiliza. Etiquetas duplas evitam discussões de fim de semana e bandejas queimadas.
ru: Напишите на стикере °C и °F для семейных рецептов, которые вы используете повторно. Двойные этикетки предотвратят ссоры на выходных и подгоревшие подносы.
tr: Yeniden kullandığınız aile tarifleri için hem °C hem de °F'yi yapışkan bir nota yazın. Çift etiketler hafta sonu tartışmalarını ve yanmış tepsileri önler.
zh: 在便利贴上写下 °C 和 °F，以供您重复使用的家庭食谱。双标签可防止周末争吵和烧焦托盘。
zh_tw: 在便利貼上寫下 °C 和 °F，以供您重複使用的家庭食譜。雙標籤可防止週末爭吵和燒焦托盤。

source: Write m² and m³ with clear superscripts or ASCII m^2 and m^3 in plain text. A bare m next to a number that meant cubic metres will be misread later.
ar: اكتب m² وm³ بأحرف مرتفعة واضحة أو ASCII m^2 وm^3 بنص عادي. إن وجود حرف m بجوار الرقم الذي يعني متر مكعب سيتم إساءة قراءته لاحقًا.
de: Schreiben Sie m² und m³ mit klaren hochgestellten Zeichen oder ASCII m^2 und m^3 im Klartext. Ein bloßes m neben einer Zahl, die Kubikmeter bedeutet, wird später falsch interpretiert.
es: Escriba m² y m³ con superíndices claros o ASCII m^2 y m^3 en texto plano. Una simple m junto a un número que significaba metros cúbicos se malinterpretará más adelante.
hi: स्पष्ट सुपरस्क्रिप्ट के साथ m² और m³ लिखें या सादे पाठ में ASCII m^2 और m^3 लिखें। किसी संख्या के आगे नंगे मीटर का मतलब घन मीटर होता है, जिसे बाद में गलत तरीके से पढ़ा जाएगा।
id: Tulis m² dan m³ dengan superskrip yang jelas atau ASCII m^2 dan m^3 dalam teks biasa. Tanda m di sebelah angka yang berarti meter kubik nantinya akan salah dibaca.
it: Scrivi m² e m³ con apici chiari o ASCII m^2 e m^3 in testo semplice. Una m nuda accanto a un numero che significava metri cubi verrà interpretata erroneamente in seguito.
ja: m² と m³ は明確な上付き文字で記述するか、ASCII m^2 と m^3 をプレーン テキストで記述します。立方メートルを意味する数字の横にある裸の m は、後で誤読されます。
ko: m² 및 m³를 명확한 위 첨자로 작성하거나 ASCII m^2 및 m^3을 일반 텍스트로 작성합니다. 입방미터를 의미하는 숫자 옆에 m이 있으면 나중에 잘못 읽힐 것입니다.
nl: Schrijf m² en m³ met duidelijke superscripts of ASCII m^2 en m^3 in platte tekst. Een kale m naast een getal dat kubieke meters betekende, wordt later verkeerd gelezen.
pl: Zapisuj m² i m³ z wyraźnymi indeksami górnymi lub ASCII m^2 i m^3 zwykłym tekstem. Samo m obok liczby oznaczało, że metry sześcienne zostaną później błędnie odczytane.
pt: Escreva m² e m³ com sobrescritos claros ou ASCII m^2 e m^3 em texto simples. Um m vazio ao lado de um número que significa que metros cúbicos serão mal interpretados mais tarde.
ru: Напишите m² и m³ с четкими верхними индексами или ASCII m^2 и m^3 обычным текстом. Голая буква м рядом с числом, которое означает кубические метры, позже будет неправильно прочитана.
tr: m² ve ​​m³'yü anlaşılır üst simgelerle veya ASCII m^2 ve m^3'ü düz metin olarak yazın. Metre küp anlamına gelen bir sayının yanındaki çıplak m daha sonra yanlış okunacaktır.
zh: 用清晰的上标或纯文本的 ASCII m^2 和 m^3 书写 m² 和 m³。数字旁边的 m 表示立方米，稍后会被误读。
zh_tw: 用清晰的上標或純文本的 ASCII m^2 和 m^3 書寫 m² 和 m³。數字旁邊的 m 表示立方米，稍後會被誤讀。

source: Write the unit on every sketch dimension. A bare “12 × 15” is ambiguous across borders. Prefer “12 ft × 15 ft” or “3.66 m × 4.57 m”.
ar: اكتب الوحدة على كل بعد رسم. "12 × 15" العارية غامضة عبر الحدود. تفضل "12 قدم × 15 قدم" أو "3.66 م × 4.57 م".
de: Schreiben Sie die Einheit auf jedes Skizzenmaß. Ein bloßes „12 × 15“ ist grenzüberschreitend mehrdeutig. Bevorzugen Sie „12 Fuß × 15 Fuß“ oder „3,66 m × 4,57 m“.
es: Escriba la unidad en cada dimensión del boceto. Un simple “12 × 15” es ambiguo a través de fronteras. Prefiera “12 pies × 15 pies” o “3,66 m × 4,57 m”.
hi: प्रत्येक स्केच आयाम पर इकाई लिखें। एक खाली "12 × 15" सीमाओं के पार अस्पष्ट है। "12 फीट × 15 फीट" या "3.66 मीटर × 4.57 मीटर" को प्राथमिकता दें।
id: Tuliskan satuan pada setiap dimensi sketsa. Angka “12 × 15” yang kosong bersifat ambigu antar negara. Lebih suka “12 kaki × 15 kaki” atau “3,66 m × 4,57 m”.
it: Scrivi l'unità su ogni quota dello schizzo. Un semplice “12 × 15” è ambiguo oltre i confini. Preferire "12 piedi × 15 piedi" o "3,66 m × 4,57 m".
ja: すべてのスケッチ寸法に単位を書き込みます。むき出しの「12×15」は国境を越えても曖昧だ。 「12 フィート × 15 フィート」または「3.66 m × 4.57 m」を推奨します。
ko: 모든 스케치 치수에 단위를 씁니다. 단순한 "12 × 15"는 국경을 넘어 모호합니다. "12피트 × 15피트" 또는 "3.66m × 4.57m"를 선호합니다.
nl: Schrijf de eenheid op elke schetsafmeting. Een kale “12 × 15” is over de grenzen heen dubbelzinnig. Geef de voorkeur aan “12 ft × 15 ft” of “3,66 m × 4,57 m”.
pl: Zapisz jednostkę na każdym wymiarze szkicu. Samo „12 × 15” jest niejednoznaczne w wielu krajach. Preferuj „12 stóp × 15 stóp” lub „3,66 m × 4,57 m”.
pt: Escreva a unidade em cada dimensão do esboço. Um simples “12 × 15” é ambíguo além das fronteiras. Prefira “12 pés x 15 pés” ou “3,66 m x 4,57 m”.
ru: Напишите единицу измерения в каждом размере эскиза. Голое «12 × 15» неоднозначно в разных странах. Предпочитайте «12 футов × 15 футов» или «3,66 м × 4,57 м».
tr: Birimi her çizim boyutuna yazın. Sınırların ötesinde çıplak bir “12 × 15” belirsizdir. “12 ft × 15 ft” veya “3,66 m × 4,57 m”yi tercih edin.
zh: 在每个草图尺寸上写下单位。单纯的“12 × 15”在边界上是模糊的。首选“12 ft × 15 ft”或“3.66 m × 4.57 m”。
zh_tw: 在每個草圖尺寸上寫下單位。單純的「12 × 15」在邊界上是模糊的。首選“12 ft × 15 ft”或“3.66 m × 4.57 m”。
