Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Land and property use hectares and acres side by side in international markets. One hectare is 10 000 m²; one acre is 4 046.856 422 4 m² under the international definition. Real-estate listings sometimes round aggressively—verify the survey plat, not the marketing brochure.
ar: تستخدم الأراضي والممتلكات هكتارًا وفدانًا جنبًا إلى جنب في الأسواق الدولية. الهكتار الواحد هو 10000 متر مربع؛ فدان واحد هو 4046.8564224 متر مربع بموجب التعريف الدولي. في بعض الأحيان، يتم تقريب قوائم العقارات بقوة - تحقق من لوحة المسح، وليس كتيب التسويق.
de: Land und Eigentum nutzen auf internationalen Märkten Hektar und Hektar nebeneinander. Ein Hektar entspricht 10.000 m²; Ein Acre entspricht nach internationaler Definition 4.046.856.422,4 m². Bei Immobilienangeboten geht es manchmal aggressiv zu – schauen Sie sich das Umfrageformular an, nicht die Marketingbroschüre.
es: La tierra y la propiedad utilizan hectáreas y acres uno al lado del otro en los mercados internacionales. Una hectárea son 10.000 m²; un acre equivale a 4 046,856 422 4 m² según la definición internacional. Los listados de bienes raíces a veces son agresivos: verifique el plano de la encuesta, no el folleto de marketing.
hi: अंतर्राष्ट्रीय बाज़ारों में भूमि और संपत्ति का उपयोग हेक्टेयर और एकड़ साथ-साथ होता है। एक हेक्टेयर 10,000 वर्ग मीटर है; अंतरराष्ट्रीय परिभाषा के तहत एक एकड़ 4 046.856 422 4 वर्ग मीटर है। रियल-एस्टेट लिस्टिंग कभी-कभी आक्रामक तरीके से होती है-सर्वेक्षण प्लैट को सत्यापित करें, मार्केटिंग ब्रोशर को नहीं।
id: Tanah dan properti menggunakan berhektar-hektar secara berdampingan di pasar internasional. Satu hektar sama dengan 10.000 m²; satu hektar adalah 4 046.856 422 4 m² menurut definisi internasional. Daftar real estate kadang-kadang berputar secara agresif—verifikasi plat survei, bukan brosur pemasaran.
it: Terreni e proprietà utilizzano ettari e acri fianco a fianco nei mercati internazionali. Un ettaro corrisponde a 10 000 m²; un acro corrisponde a 4 046.856 422 4 m² secondo la definizione internazionale. Gli elenchi immobiliari a volte girano in modo aggressivo: verifica la piattaforma del sondaggio, non la brochure di marketing.
ja: 国際市場では、土地と不動産がヘクタールとエーカーを並行して使用しています。 1 ヘクタールは 10,000 平方メートルです。国際定義では、1 エーカーは 4 046.856 422 4 平方メートルです。不動産物件の掲載が積極的に行われることがあります。マーケティングパンフレットではなく、調査票を確認してください。
ko: 토지와 부동산은 국제 시장에서 헥타르와 에이커를 나란히 사용합니다. 1헥타르는 10,000m²입니다. 국제 정의에 따르면 1에이커는 4,046,856,422 4m²입니다. 부동산 목록이 공격적으로 마무리되는 경우가 있습니다. 마케팅 브로셔가 아닌 설문조사 계획을 확인하세요.
nl: Land en vastgoed gebruiken hectares en acres naast elkaar op de internationale markten. Eén hectare is 10.000 m²; één acre is 4 046.856 422 4 m² volgens de internationale definitie. Vastgoedadvertenties worden soms op agressieve wijze afgerond: controleer het enquêteplatform, niet de marketingbrochure.
pl: Grunty i nieruchomości zajmują hektary i akry obok siebie na rynkach międzynarodowych. Jeden hektar to 10 000 m²; zgodnie z międzynarodową definicją jeden akr to 4 046,856 422 4 m². Oferty nieruchomości czasami są agresywne – sprawdzaj ankietę, a nie broszurę marketingową.
pt: Terras e propriedades usam hectares e acres lado a lado nos mercados internacionais. Um hectare equivale a 10.000 m²; um acre equivale a 4.046.856.422,4 m² pela definição internacional. As listagens de imóveis às vezes são agressivas - verifique a plataforma de pesquisa, não o folheto de marketing.
ru: Земля и недвижимость используют гектары и акры бок о бок на международных рынках. Один гектар — 10 000 м²; один акр равен 4 046,856 422 4 м² по международному определению. Объявления о недвижимости иногда появляются агрессивно — проверяйте обзорную площадку, а не маркетинговую брошюру.
tr: Uluslararası pazarlarda arazi ve mülk, hektar ve dönümleri yan yana kullanıyor. Bir hektar 10 000 m²'dir; Uluslararası tanıma göre bir dönüm 4 046.856 422 4 m²'dir. Emlak listeleri bazen agresif bir şekilde yuvarlanır; pazarlama broşürünü değil, anket platformunu doğrulayın.
zh: 在国际市场上，土地和房产的使用面积并排使用公顷和英亩。一公顷等于 10 000 平方米；根据国际定义，一英亩为 4 046.856 422 4 m²。房地产列表有时会激进地进行四舍五入——验证调查平台，而不是营销手册。
zh_tw: 在國際市場上，土地和房產的使用面積並排使用公頃和英畝。一公頃等於 10 000 平方公尺；根據國際定義，一英畝為 4 046.856 422 4 m²。房地產清單有時會激進地進行四捨五入——驗證調查平台，而不是行銷手冊。

source: Land area units you will meet
ar: وحدات مساحة الأرض التي ستقابلها
de: Landflächeneinheiten, denen Sie begegnen werden
es: Unidades de superficie terrestre que conocerás
hi: भूमि क्षेत्र इकाइयाँ आपको मिलेंगी
id: Satuan luas tanah yang akan Anda temui
it: Unità di superficie che incontrerai
ja: あなたが出会う土地面積ユニット
ko: 당신이 만날 토지 면적 단위
nl: Landoppervlakte-eenheden die je tegenkomt
pl: Jednostki powierzchni lądowej, które spotkasz
pt: Unidades de área terrestre que você conhecerá
ru: Единицы земельной площади, которые вы встретите
tr: Karşılaşacağınız arazi alanı birimleri
zh: 您将遇到的土地面积单位
zh_tw: 您將遇到的土地面積單位

source: Land area versus water volume
ar: مساحة الأرض مقابل حجم الماء
de: Landfläche versus Wasservolumen
es: Superficie terrestre versus volumen de agua
hi: भूमि क्षेत्र बनाम जल की मात्रा
id: Luas daratan versus volume air
it: Superficie terrestre rispetto al volume d'acqua
ja: 土地面積と水の体積
ko: 토지 면적 대 물량
nl: Landoppervlak versus watervolume
pl: Powierzchnia lądu a objętość wody
pt: Área de terreno versus volume de água
ru: Площадь суши в зависимости от объема воды
tr: Arazi alanı ve su hacmi
zh: 土地面积与水量
zh_tw: 土地面積與水量

source: Land metric units add hectare (10⁴ m²) and are (10² m²). They are accepted for use with SI even though they are not prefix forms of the metre. Still convert through square metres when mixing with square kilometres or acres.
ar: تضيف الوحدات المترية للأرض هكتارًا (10⁴ مترًا مربعًا) وتكون (10 مترًا مربعًا). يتم قبولها للاستخدام مع SI على الرغم من أنها ليست نماذج بادئة للعداد. لا يزال يتم التحويل من خلال الأمتار المربعة عند الخلط مع الكيلومترات المربعة أو الفدان.
de: Landmaßeinheiten addieren Hektar (10⁴ m²) und sind (10² m²). Sie werden für die Verwendung mit SI akzeptiert, auch wenn sie keine Präfixformen des Metrums sind. Rechnen Sie beim Mischen mit Quadratkilometern oder Acres immer noch in Quadratmeter um.
es: Las unidades métricas del suelo suman hectárea (10⁴ m²) y son (10² m²). Se acepta su uso con SI aunque no sean formas de prefijo del metro. Aún así, convierta en metros cuadrados cuando mezcle con kilómetros cuadrados o acres.
hi: भूमि मीट्रिक इकाइयाँ हेक्टेयर (10⁴ वर्ग मीटर) जोड़ती हैं और (10² वर्ग मीटर) होती हैं। उन्हें SI के साथ उपयोग के लिए स्वीकार किया जाता है, भले ही वे मीटर के उपसर्ग रूप न हों। वर्ग किलोमीटर या एकड़ के साथ मिलाने पर भी वर्ग मीटर में परिवर्तित होता है।
id: Satuan metrik lahan berjumlah hektar (10⁴ m²) dan menjadi (10² m²). Mereka diterima untuk digunakan dengan SI meskipun mereka bukan bentuk awalan dari meteran. Tetap konversikan melalui meter persegi jika dicampur dengan kilometer persegi atau hektar.
it: Le unità metriche fondiarie aggiungono ettaro (10⁴ m²) e sono (10² m²). Sono accettati per l'uso con SI anche se non sono forme di prefisso del metro. Converti ancora in metri quadrati quando mischi con chilometri quadrati o acri.
ja: 土地メートル単位はヘクタール (10⁴ m²) を追加すると (10² m²) になります。メートルの接頭語形式ではない場合でも、SI との併用が受け入れられます。平方キロメートルまたはエーカーと混合する場合も、平方メートルで換算します。
ko: 토지 미터법 단위는 헥타르(10⁴ m²)를 추가하고 10² m²입니다. 미터의 접두어 형식이 아니더라도 SI와 함께 사용할 수 있습니다. 평방 킬로미터 또는 에이커와 혼합할 때 여전히 평방 미터를 통해 변환합니다.
nl: Landmetrische eenheden tellen op tot hectare (10⁴ m²) en zijn (10² m²). Ze worden geaccepteerd voor gebruik met SI, ook al zijn het geen voorvoegselvormen van de meter. Converteer nog steeds per vierkante meter bij het mengen met vierkante kilometers of acres.
pl: Jednostki metryczne gruntów dodają hektar (10⁴ m²) i wynoszą (10² m²). Są akceptowane do stosowania z SI, nawet jeśli nie są przedrostkami metra. Nadal przeliczaj metry kwadratowe podczas mieszania z kilometrami kwadratowymi lub akrami.
pt: As unidades métricas terrestres somam hectare (10⁴ m²) e são (10² m²). Eles são aceitos para uso com SI mesmo que não sejam formas de prefixo do metro. Ainda converta em metros quadrados ao misturar com quilômetros quadrados ou acres.
ru: Земельные метрические единицы прибавляют гектар (10⁴ м²) и составляют (10² м²). Их можно использовать с SI, хотя они не являются префиксными формами метра. По-прежнему преобразуйте квадратные метры при смешивании с квадратными километрами или акрами.
tr: Arazi metrik birimlerinin toplamı hektardır (10⁴ m²) ve (10² m²)'dir. Ölçünün önek biçimleri olmasa da SI ile kullanımları kabul edilir. Kilometre kare veya dönüm ile karıştırıldığında yine metrekare cinsinden dönüşüm yapılır.
zh: 土地公制单位加上公顷 (10⁴ 平方米) 和 (10² 平方米)。即使它们不是米的前缀形式，也可以与 SI 一起使用。与平方公里或英亩混合时仍按平方米换算。
zh_tw: 土地公制單位加上公頃 (10⁴ 平方米) 和 (10² 平方米)。即使它們不是米的前綴形式，也可以與 SI 一起使用。與平方公里或英畝混合時仍以平方公尺換算。

source: Land-area conversion made clear: acres, hectares, square metres, and square kilometres—with exact factors and pitfalls from surveying history.
ar: لقد أوضح تحويل مساحة الأرض: فدانًا، وهكتارًا، ومترًا مربعًا، وكيلومترًا مربعًا - مع العوامل والمزالق الدقيقة من مسح التاريخ.
de: Flächenumrechnung deutlich gemacht: Acres, Hektar, Quadratmeter und Quadratkilometer – mit genauen Faktoren und Fallstricken aus der Vermessungsgeschichte.
es: La conversión de la superficie terrestre quedó clara: acres, hectáreas, metros cuadrados y kilómetros cuadrados, con factores exactos y dificultades de la historia topográfica.
hi: भूमि-क्षेत्र रूपांतरण स्पष्ट किया गया: एकड़, हेक्टेयर, वर्ग मीटर और वर्ग किलोमीटर - इतिहास के सर्वेक्षण से सटीक कारकों और नुकसान के साथ।
id: Konversi luas lahan menjadi jelas: hektar, hektar, meter persegi, dan kilometer persegi—dengan faktor-faktor dan kendala yang tepat dari sejarah survei.
it: La conversione della superficie terrestre è stata resa chiara: acri, ettari, metri quadrati e chilometri quadrati, con fattori esatti e insidie ​​derivanti dal rilevamento storico.
ja: 土地面積の変換により、エーカー、ヘクタール、平方メートル、平方キロメートルが明らかになり、測量の歴史から正確な要因と落とし穴が明らかになりました。
ko: 토지 면적 변환은 에이커, 헥타르, 평방 미터, 평방 킬로미터로 명확해졌으며 측량 기록의 정확한 요인과 함정이 포함되어 있습니다.
nl: Omzetting van landoppervlak duidelijk gemaakt: hectares, hectares, vierkante meters en vierkante kilometers – met exacte factoren en valkuilen uit het onderzoeken van de geschiedenis.
pl: Konwersja powierzchni terenu stała się jasna: akry, hektary, metry kwadratowe i kilometry kwadratowe – z dokładnymi czynnikami i pułapkami z historii pomiarów.
pt: A conversão de áreas de terra ficou clara: acres, hectares, metros quadrados e quilômetros quadrados – com fatores exatos e armadilhas da história do levantamento topográfico.
ru: Преобразование земельных площадей стало ясным: акры, гектары, квадратные метры и квадратные километры — с точными факторами и подводными камнями из истории геодезических исследований.
tr: Arazi-alan dönüşümü net bir şekilde ortaya çıktı: dönüm, hektar, metrekare ve kilometrekare; harita geçmişindeki kesin faktörler ve tuzaklarla birlikte.
zh: 土地面积换算一目了然：英亩、公顷、平方米和平方公里——以及测量历史中的确切因素和陷阱。
zh_tw: 土地面積換算一目了然：英畝、公頃、平方公尺和平方公里——以及測量歷史中的確切因素和陷阱。

source: Landmarks from nanometre upward
ar: المعالم من نانومتر إلى أعلى
de: Wahrzeichen von Nanometern aufwärts
es: Puntos de referencia desde el nanómetro hacia arriba
hi: नैनोमीटर से ऊपर की ओर मील के पत्थर
id: Tengara dari nanometer ke atas
it: Punti di riferimento dal nanometro in su
ja: ナノメートル以上のランドマーク
ko: 나노미터 이상의 랜드마크
nl: Oriëntatiepunten vanaf nanometer naar boven
pl: Zabytki od nanometrów wzwyż
pt: Marcos de nanômetros para cima
ru: Ориентиры от нанометра вверх
tr: Nanometreden yukarıya doğru önemli noktalar
zh: 从纳米向上的里程碑
zh_tw: 從奈米向上的里程碑

source: Last updated: 13 July 2026
ar: آخر تحديث: 13 يوليو 2026
de: Letzte Aktualisierung: 13. Juli 2026
es: Última actualización: 13 de julio de 2026
hi: अंतिम अद्यतन: 13 जुलाई 2026
id: Terakhir diperbarui: 13 Juli 2026
it: Ultimo aggiornamento: 13 luglio 2026
ja: 最終更新日: 2026 年 7 月 13 日
ko: 최종 업데이트 날짜: 2026년 7월 13일
nl: Laatst bijgewerkt: 13 juli 2026
pl: Ostatnia aktualizacja: 13 lipca 2026 r
pt: Última atualização: 13 de julho de 2026
ru: Последнее обновление: 13 июля 2026 г.
tr: Son güncelleme: 13 Temmuz 2026
zh: 最后更新日期：2026 年 7 月 13 日
zh_tw: 最後更新日期：2026 年 7 月 13 日

source: Learn about Units Converters, our commitment to scientific precision, and the technology behind our zero-rounding-error conversion tool.
ar: تعرف على Units Converters والتزامنا بالدقة العلمية والتكنولوجيا التي تكمن وراء أداة تحويل الأخطاء ذات التقريب الصفري.
de: Erfahren Sie mehr über Units Converters, unser Engagement für wissenschaftliche Präzision und die Technologie hinter unserem Nullrundungsfehler-Konvertierungstool.
es: Conozca Units Converters, nuestro compromiso con la precisión científica y la tecnología detrás de nuestra herramienta de conversión sin errores de redondeo.
hi: Units Converters, वैज्ञानिक परिशुद्धता के प्रति हमारी प्रतिबद्धता और हमारे शून्य-राउंडिंग-त्रुटि रूपांतरण उपकरण के पीछे की तकनीक के बारे में जानें।
id: Pelajari tentang Units Converters, komitmen kami terhadap presisi ilmiah, dan teknologi di balik alat konversi zero-rounding-error kami.
it: Scopri di più su Units Converters, sul nostro impegno per la precisione scientifica e sulla tecnologia alla base del nostro strumento di conversione con errore di arrotondamento pari a zero.
ja: Units Converters、科学的精度への取り組み、ゼロ丸め誤差変換ツールの背後にあるテクノロジーについて学びましょう。
ko: Units Converters, 과학적 정확성을 향한 우리의 노력, 반올림 오류 제로 변환 도구의 기술에 대해 알아보세요.
nl: Lees meer over Units Converters, onze toewijding aan wetenschappelijke precisie en de technologie achter onze conversietool met nulafrondingsfouten.
pl: Dowiedz się o Units Converters, naszym zaangażowaniu w naukową precyzję i technologii stojącej za naszym narzędziem do konwersji z zerowym błędem zaokrąglenia.
pt: Saiba mais sobre o Units Converters, nosso compromisso com a precisão científica e a tecnologia por trás de nossa ferramenta de conversão sem erros de arredondamento.
ru: Узнайте о Units Converters, нашей приверженности научной точности и технологии, лежащей в основе нашего инструмента преобразования с нулевым округлением.
tr: Units Converters, bilimsel kesinliğe olan bağlılığımız ve sıfır yuvarlama hatası dönüştürme aracımızın arkasındaki teknoloji hakkında bilgi edinin.
zh: 了解 Units Converters、我们对科学精度的承诺以及零舍入误差转换工具背后的技术。
zh_tw: 了解 Units Converters、我們對科學精確度的承諾、零捨入誤差轉換工具背後的技術。

source: Learn more about {tQuantity}
ar: اعرف المزيد عن {tQuantity}
de: Erfahren Sie mehr über {tQuantity}
es: Más información sobre {tQuantity}
hi: {tQuantity} के बारे में और जानें
id: Pelajari lebih lanjut tentang {tQuantity}
it: Scopri di più su {tQuantity}
ja: {tQuantity} について詳しく見る
ko: {tQuantity}에 대해 자세히 알아보세요.
nl: Meer informatie over {tQuantity}
pl: Dowiedz się więcej o {tQuantity}
pt: Saiba mais sobre {tQuantity}
ru: Узнайте больше о {tQuantity}
tr: {tQuantity} hakkında daha fazla bilgi edinin
zh: 了解更多{tQuantity}
zh_tw: 了解更多{tQuantity}

source: Learn the mechanics behind unit conversion—base units, conversion factors, dimensional analysis, and why chaining conversions carefully keeps answers exact.
ar: تعرف على الآليات الكامنة وراء تحويل الوحدات — الوحدات الأساسية، وعوامل التحويل، وتحليل الأبعاد، ولماذا يؤدي تسلسل التحويلات بعناية إلى الحفاظ على دقة الإجابات.
de: Lernen Sie die Mechanismen hinter der Einheitenumrechnung kennen – Basiseinheiten, Umrechnungsfaktoren, Dimensionsanalyse und warum die sorgfältige Verkettung von Umrechnungen für genaue Antworten sorgt.
es: Conozca los mecanismos detrás de la conversión de unidades: unidades base, factores de conversión, análisis dimensional y por qué encadenar conversiones cuidadosamente mantiene las respuestas exactas.
hi: इकाई रूपांतरण के पीछे की यांत्रिकी को जानें- आधार इकाइयाँ, रूपांतरण कारक, आयामी विश्लेषण, और क्यों रूपांतरणों को सावधानीपूर्वक श्रृंखलाबद्ध करने से उत्तर सटीक रहते हैं।
id: Pelajari mekanisme di balik konversi satuan—satuan dasar, faktor konversi, analisis dimensi, dan alasan konversi berantai secara hati-hati menjaga jawaban tetap tepat.
it: Scopri i meccanismi alla base della conversione delle unità: unità di base, fattori di conversione, analisi dimensionale e perché concatenare le conversioni mantiene attentamente le risposte esatte.
ja: 単位変換の背後にある仕組み、つまり基本単位、変換係数、次元分析、および変換を連鎖させることで正確な答えが正確に保たれる理由を学びましょう。
ko: 기본 단위, 변환 계수, 차원 분석 등 단위 변환의 메커니즘과 체인 변환을 통해 신중하게 답을 정확하게 유지하는 이유에 대해 알아보세요.
nl: Leer de werking achter de conversie van eenheden: basiseenheden, conversiefactoren, dimensionale analyse, en waarom het zorgvuldig aan elkaar koppelen van conversies de antwoorden exact houdt.
pl: Poznaj mechanikę konwersji jednostek — jednostki podstawowe, współczynniki konwersji, analizę wymiarową i dowiedz się, dlaczego łączenie konwersji w łańcuchy zapewnia dokładne odpowiedzi.
pt: Aprenda a mecânica por trás da conversão de unidades – unidades básicas, fatores de conversão, análise dimensional e por que o encadeamento de conversões mantém cuidadosamente as respostas exatas.
ru: Изучите механику преобразования единиц измерения — базовые единицы, коэффициенты преобразования, анализ размеров, а также то, почему цепочка преобразований тщательно обеспечивает точность ответов.
tr: Birim dönüştürmenin ardındaki mekanizmaları öğrenin (temel birimler, dönüştürme faktörleri, boyut analizi ve dönüşümlerin dikkatlice zincirlenmesinin neden cevapların kesin olmasını sağladığını öğrenin).
zh: 了解单位转换背后的机制——基本单位、转换系数、尺寸分析，以及为什么链接转换会小心地保持答案准确。
zh_tw: 了解單位轉換背後的機制——基本單位、轉換係數、尺寸分析，以及為什麼連結轉換會小心地保持答案準確。

source: Learn with our guides
ar: تعلّم من خلال أدلتنا
de: Lernen Sie mit unseren Ratgebern
es: Aprende con nuestras guías
hi: हमारी गाइड से सीखें
id: Belajar dengan panduan kami
it: Impara con le nostre guide
ja: ガイドで学ぶ
ko: 가이드로 배우기
nl: Leer met onze gidsen
pl: Ucz się z naszych poradników
pt: Aprenda com nossos guias
ru: Учитесь с нашими руководствами
tr: Rehberlerimizle öğrenin
zh: 通过我们的指南学习
zh_tw: 透過我們的指南學習

source: Length
ar: الطول
de: Länge
es: Longitud
hi: लंबाई
id: Panjang
it: Lunghezza
ja: 長さ
ko: 길이
nl: Lengte
pl: Długość
pt: Comprimento
ru: Длина
tr: Uzunluk
zh: 长度
zh_tw: 長度

source: Length examples that stick
ar: أمثلة الطول التي تلتصق
de: Längenbeispiele, die hängen bleiben
es: Ejemplos de longitud que se mantienen
hi: लंबाई के उदाहरण जो चिपके रहते हैं
id: Contoh panjang yang menempel
it: Esempi di lunghezza che restano validi
ja: こだわりの長さの例
ko: 붙는 길이 예
nl: Lengtevoorbeelden die blijven hangen
pl: Przykłady długości, które się trzymają
pt: Exemplos de comprimento que ficam
ru: Примеры длины, которые приживаются
tr: Yapışan uzunluk örnekleri
zh: 持久的长度示例
zh_tw: 持久的長度範例

source: Length measures distance—from nanometres in materials science to light years in astronomy. This hub collects everyday and scientific length units so you can open any pair for formulas, tables, and high-precision conversion.
ar: يقيس الطول المسافة، بدءًا من النانومتر في علم المواد وحتى السنوات الضوئية في علم الفلك. يجمع هذا المركز وحدات الطول اليومية والعلمية حتى تتمكن من فتح أي زوج للصيغ والجداول والتحويل عالي الدقة.
de: Die Länge misst Entfernungen – von Nanometern in der Materialwissenschaft bis hin zu Lichtjahren in der Astronomie. Dieser Hub sammelt alltägliche und wissenschaftliche Längeneinheiten, sodass Sie jedes Paar für Formeln, Tabellen und hochpräzise Konvertierungen öffnen können.
es: La longitud mide la distancia: desde nanómetros en ciencia de materiales hasta años luz en astronomía. Este centro recopila unidades de longitud científicas y cotidianas para que pueda abrir cualquier par para fórmulas, tablas y conversiones de alta precisión.
hi: लंबाई दूरी मापती है—सामग्री विज्ञान में नैनोमीटर से लेकर खगोल विज्ञान में प्रकाश वर्ष तक। यह हब रोजमर्रा और वैज्ञानिक लंबाई की इकाइयाँ एकत्र करता है ताकि आप सूत्रों, तालिकाओं और उच्च-परिशुद्धता रूपांतरण के लिए किसी भी जोड़ी को खोल सकें।
id: Panjang mengukur jarak—mulai dari nanometer dalam ilmu material hingga tahun cahaya dalam astronomi. Hub ini mengumpulkan satuan panjang sehari-hari dan ilmiah sehingga Anda dapat membuka pasangan apa pun untuk rumus, tabel, dan konversi presisi tinggi.
it: La lunghezza misura la distanza: dai nanometri nella scienza dei materiali agli anni luce in astronomia. Questo hub raccoglie unità di lunghezza quotidiane e scientifiche in modo da poter aprire qualsiasi coppia per formule, tabelle e conversioni ad alta precisione.
ja: 長さは、材料科学におけるナノメートルから天文学における光年までの距離を表します。このハブは日常的な科学的な長さの単位を収集しているため、式、表、および高精度の変換のために任意のペアを開くことができます。
ko: 길이는 재료 과학의 나노미터부터 천문학의 광년까지의 거리를 측정합니다. 이 허브는 일상적이고 과학적인 길이 단위를 수집하므로 공식, 표 및 고정밀 변환을 위한 쌍을 열 수 있습니다.
nl: Lengte meet de afstand: van nanometers in de materiaalkunde tot lichtjaren in de astronomie. Deze hub verzamelt alledaagse en wetenschappelijke lengte-eenheden, zodat u elk paar kunt openen voor formules, tabellen en uiterst nauwkeurige conversie.
pl: Długość mierzy odległość — od nanometrów w materiałoznawstwie po lata świetlne w astronomii. W tym centrum gromadzone są jednostki długości stosowane codziennie i naukowo, dzięki czemu można otwierać dowolną parę w celu uzyskania formuł, tabel i wysoce precyzyjnej konwersji.
pt: O comprimento mede a distância – desde nanômetros na ciência dos materiais até anos-luz na astronomia. Este hub coleta unidades de comprimento científicas e cotidianas para que você possa abrir qualquer par para fórmulas, tabelas e conversões de alta precisão.
ru: Длина измеряет расстояние — от нанометров в материаловедении до световых лет в астрономии. В этом хабе собраны бытовые и научные единицы длины, поэтому вы можете открыть любую пару для формул, таблиц и высокоточного преобразования.
tr: Uzunluk mesafeyi ölçer; malzeme biliminde nanometreden astronomide ışık yılına kadar. Bu merkez günlük ve bilimsel uzunluk birimlerini toplar; böylece formüller, tablolar ve yüksek hassasiyetli dönüştürme için herhangi bir çifti açabilirsiniz.
zh: 长度测量距离——从材料科学中的纳米到天文学中的光年。该中心收集日常和科学长度单位，因此您可以打开任何对进行公式、表格和高精度转换。
zh_tw: 長度測量距離－從材料科學中的奈米到天文學中的光年。該中心收集日常和科學長度單位，因此您可以打開任何對進行公式、表格和高精度轉換。

source: Length Units in Everyday Life: From Millimetres to Miles
ar: وحدات الطول في الحياة اليومية: من المليمترات إلى الأميال
de: Längeneinheiten im Alltag: Von Millimetern zu Meilen
es: Unidades de longitud en la vida cotidiana: de milímetros a millas
hi: रोजमर्रा की जिंदगी में लंबाई इकाइयाँ: मिलीमीटर से मील तक
id: Satuan Panjang dalam Kehidupan Sehari-hari: Dari Milimeter hingga Mil
it: Unità di lunghezza nella vita di tutti i giorni: dai millimetri alle miglia
ja: 日常生活における長さの単位: ミリメートルからマイルへ
ko: 일상 생활의 길이 단위: 밀리미터에서 마일까지
nl: Lengte-eenheden in het dagelijks leven: van millimeters tot mijlen
pl: Jednostki długości w życiu codziennym: od milimetrów do mil
pt: Unidades de comprimento na vida cotidiana: de milímetros a milhas
ru: Единицы длины в повседневной жизни: от миллиметров до миль
tr: Günlük Yaşamda Uzunluk Birimleri: Milimetreden Mile
zh: 日常生活中的长度单位：从毫米到英里
zh_tw: 日常生活中的長度單位：從毫米到英里

source: Light Day
ar: يوم الضوء
de: Heller Tag
es: Día luz
hi: प्रकाश दिवस
id: Hari Cahaya
it: Giorno leggero
ja: ライトデイ
ko: 가벼운 날
nl: Lichte dag
pl: Dzień Światła
pt: Dia-luz
ru: Световой день
tr: Işık Günü
zh: 光日
zh_tw: 光日

source: Light Hour
ar: ساعة الضوء
de: Lichtstunde
es: Hora luz
hi: प्रकाश घंटा
id: Jam Cahaya
it: Ora della luce
ja: ライトアワー
ko: 가벼운 시간
nl: Licht Uur
pl: Godzina Światła
pt: Hora-luz
ru: Световой час
tr: Işık Saati
zh: 光时
zh_tw: 光時

source: Light Minute
ar: دقيقة خفيفة
de: Leichte Minute
es: Minuto luz
hi: प्रकाश मिनट
id: Menit Ringan
it: Minuto leggero
ja: ライトミニッツ
ko: 가벼운 분
nl: Lichte minuut
pl: Lekka minuta
pt: Minuto-luz
ru: Световая минута
tr: Işık Dakikası
zh: 轻分钟
zh_tw: 輕分鐘

source: Light Second
ar: الضوء الثاني
de: Leichte Sekunde
es: Segundo luz
hi: प्रकाश दूसरा
id: Cahaya Kedua
it: Secondo leggero
ja: ライトセカンド
ko: 라이트 세컨드
nl: Licht tweede
pl: Lekka sekunda
pt: Segundo-luz
ru: Легкая секунда
tr: Işık Saniye
zh: 光秒
zh_tw: 光秒
