Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Whether you are converting body height for a form, room area for flooring, oven temperature for a recipe, or pool volume for chemicals, Units Converters gives you a clear result plus context—unit descriptions, worked examples, and guides that explain the systems behind the numbers.
ar: سواء كنت تقوم بتحويل ارتفاع الجسم لنموذج، أو مساحة الغرفة للأرضيات، أو درجة حرارة الفرن للوصفة، أو حجم حمام السباحة للمواد الكيميائية، فإن Units Converters يمنحك نتيجة واضحة بالإضافة إلى السياق - أوصاف الوحدات، والأمثلة العملية، والأدلة التي تشرح الأنظمة الكامنة وراء الأرقام.
de: Ganz gleich, ob Sie Körpergröße für eine Form, Raumfläche für Bodenbelag, Ofentemperatur für ein Rezept oder Beckenvolumen für Chemikalien umrechnen, Units Converters liefert Ihnen ein klares Ergebnis plus Kontext – Einheitenbeschreibungen, Arbeitsbeispiele und Anleitungen, die die Systeme hinter den Zahlen erklären.
es: Ya sea que esté convirtiendo la altura del cuerpo para una forma, el área de la habitación para un piso, la temperatura del horno para una receta o el volumen de la piscina para productos químicos, Units Converters le brinda un resultado claro además de contexto: descripciones de unidades, ejemplos resueltos y guías que explican los sistemas detrás de los números.
hi: चाहे आप किसी फॉर्म के लिए शरीर की ऊंचाई, फर्श के लिए कमरे का क्षेत्र, किसी रेसिपी के लिए ओवन का तापमान, या रसायनों के लिए पूल की मात्रा को परिवर्तित कर रहे हों, Units Converters आपको एक स्पष्ट परिणाम प्लस संदर्भ देता है - इकाई विवरण, काम किए गए उदाहरण और गाइड जो संख्याओं के पीछे की प्रणालियों की व्याख्या करते हैं।
id: Baik Anda mengonversi tinggi badan untuk bentuk, luas ruangan untuk lantai, suhu oven untuk resep, atau volume kolam untuk bahan kimia, Units Converters memberi Anda hasil yang jelas ditambah konteks—deskripsi unit, contoh kerja, dan panduan yang menjelaskan sistem di balik angka.
it: Che tu stia convertendo l'altezza del corpo per un modulo, l'area della stanza per un pavimento, la temperatura del forno per una ricetta o il volume della piscina per prodotti chimici, Units Converters ti fornisce un risultato chiaro oltre al contesto: descrizioni delle unità, esempi pratici e guide che spiegano i sistemi dietro i numeri.
ja: フォームの身長、フローリングの部屋の面積、レシピのオーブン温度、または化学物質のプールの体積のいずれを変換する場合でも、Units Converters は明確な結果とコンテキスト (単位の説明、実際の例、数値の背後にあるシステムを説明するガイド) を提供します。
ko: 양식에 대한 신체 높이, 바닥재에 대한 공간 면적, 레시피에 대한 오븐 온도, 화학 물질에 대한 수영장 부피 등 무엇을 변환하든 Units Converters는 명확한 결과와 맥락(단위 설명, 작업 예시, 숫자 뒤에 있는 시스템을 설명하는 가이드)을 제공합니다.
nl: Of u nu uw lichaamslengte omrekent voor een formulier, de oppervlakte van de ruimte voor de vloer, de oventemperatuur voor een recept of het zwembadvolume voor chemicaliën, Units Converters geeft u een duidelijk resultaat plus context: eenheidsbeschrijvingen, uitgewerkte voorbeelden en handleidingen die de systemen achter de cijfers uitleggen.
pl: Niezależnie od tego, czy przeliczasz wzrost ciała dla formy, powierzchnię pomieszczenia na podłogę, temperaturę piekarnika dla przepisu czy objętość basenu dla chemikaliów, Units Converters daje jasny wynik i kontekst — opisy jednostek, przykłady zastosowania i przewodniki wyjaśniające systemy stojące za liczbami.
pt: Esteja você convertendo a altura do corpo para uma forma, a área do ambiente para o piso, a temperatura do forno para uma receita ou o volume da piscina para produtos químicos, Units Converters fornece um resultado claro e contexto - descrições de unidades, exemplos práticos e guias que explicam os sistemas por trás dos números.
ru: Независимо от того, преобразуете ли вы рост тела для формы, площадь комнаты для пола, температуру духовки для рецепта или объем бассейна для химикатов, Units Converters дает вам четкий результат плюс контекст — описания единиц, рабочие примеры и руководства, объясняющие системы, лежащие в основе чисел.
tr: İster bir form için gövde yüksekliğini, döşeme için oda alanını, bir tarif için fırın sıcaklığını veya kimyasallar için havuz hacmini dönüştürüyor olun, Units Converters size net bir sonuç artı bağlam sunar; birim açıklamaları, üzerinde çalışılan örnekler ve sayıların arkasındaki sistemleri açıklayan kılavuzlar.
zh: 无论您是将身高换算为表格、将房间面积换算为地板、将烤箱温度换算为配方，还是将池体积换算为化学品，Units Converters 都会为您提供清晰的结果以及上下文 — 单位描述、工作示例以及解释数字背后系统的指南。
zh_tw: 無論您是將身高換算為表格、將房間面積換算為地板、將烤箱溫度換算為配方，還是將池體積換算為化學品，Units Converters 都會為您提供清晰的結果以及上下文 — 單位描述、工作示例以及解釋數字背後系統的指南。

source: Which conversion factors are exact on paper
ar: ما هي عوامل التحويل الدقيقة على الورق
de: Welche Umrechnungsfaktoren auf dem Papier genau sind
es: ¿Qué factores de conversión son exactos en papel?
hi: कौन से रूपांतरण कारक कागज पर सटीक हैं
id: Faktor konversi manakah yang tepat di atas kertas
it: Quali fattori di conversione sono esatti sulla carta
ja: 紙の上ではどの変換係数が正確ですか
ko: 종이에 정확한 변환 요소는 무엇입니까?
nl: Welke conversiefactoren op papier exact zijn
pl: Które współczynniki przeliczeniowe są dokładne na papierze
pt: Quais fatores de conversão são exatos no papel
ru: Какие коэффициенты пересчета точны на бумаге
tr: Kağıt üzerinde hangi dönüşüm faktörleri kesindir?
zh: 哪些换算系数在纸面上是准确的
zh_tw: 哪些換算係數在紙上是準確的

source: Which cup should I use for baking?
ar: أي كوب يجب أن أستخدمه للخبز؟
de: Welche Tasse soll ich zum Backen verwenden?
es: ¿Qué taza debo usar para hornear?
hi: बेकिंग के लिए मुझे कौन सा कप इस्तेमाल करना चाहिए?
id: Cangkir mana yang harus saya gunakan untuk memanggang?
it: Quale tazza dovrei usare per cuocere?
ja: ベーキングにはどのカップを使用すればよいですか?
ko: 베이킹에는 어떤 컵을 사용해야 하나요?
nl: Welke beker moet ik gebruiken om te bakken?
pl: Jakiego kubka używać do pieczenia?
pt: Qual xícara devo usar para assar?
ru: Какую чашку использовать для выпечки?
tr: Pişirme için hangi bardağı kullanmalıyım?
zh: 烘焙时我应该使用哪个杯子？
zh_tw: 烘焙時我該使用哪個杯子？

source: Which is larger, a parsec or a light-year?
ar: أيهما أكبر فرسخ فلكي أم سنة ضوئية؟
de: Was ist größer, ein Parsec oder ein Lichtjahr?
es: ¿Qué es más grande, un pársec o un año luz?
hi: कौन सा बड़ा है, पारसेक या प्रकाश वर्ष?
id: Mana yang lebih besar, satu parsec atau satu tahun cahaya?
it: Cos'è più grande, un parsec o un anno luce?
ja: 1 パーセクと 1 光年ではどちらが大きいですか?
ko: 1파섹과 광년 중 어느 것이 더 큽니까?
nl: Wat is groter: een parsec of een lichtjaar?
pl: Co jest większe, parsek czy rok świetlny?
pt: O que é maior, um parsec ou um ano-luz?
ru: Что больше: парсек или световой год?
tr: Hangisi daha büyük; bir parsek mi yoksa bir ışık yılı mı?
zh: 秒差距和光年哪个更大？
zh_tw: 秒差距和光年哪個較大？

source: Who we are
ar: من نحن
de: Wer wir sind
es: Quienes somos
hi: हम जो हैं
id: Siapa kita
it: Chi siamo
ja: 私たちは誰なのか
ko: 우리는 누구인가
nl: Wie wij zijn
pl: Kim jesteśmy
pt: Quem somos
ru: Кто мы
tr: Biz kimiz
zh: 我们是谁
zh_tw: 我們是誰

source: Why convert through a base unit instead of direct factors?
ar: لماذا التحويل من خلال وحدة أساسية بدلا من العوامل المباشرة؟
de: Warum über eine Basiseinheit statt über direkte Faktoren umrechnen?
es: ¿Por qué convertir mediante una unidad base en lugar de factores directos?
hi: प्रत्यक्ष कारकों के बजाय आधार इकाई के माध्यम से रूपांतरण क्यों?
id: Mengapa mengkonversi melalui satuan dasar dan bukan faktor langsung?
it: Perché convertire tramite un'unità di base invece che tramite fattori diretti?
ja: なぜ直接的な要因ではなく基本単位を通じて変換するのでしょうか?
ko: 직접 요인 대신 기본 단위를 통해 변환하는 이유는 무엇입니까?
nl: Waarom converteren via een basiseenheid in plaats van directe factoren?
pl: Po co konwertować poprzez jednostkę podstawową, a nie poprzez czynniki bezpośrednie?
pt: Por que converter através de uma unidade básica em vez de fatores diretos?
ru: Зачем конвертировать через базовую единицу, а не через прямые факторы?
tr: Neden doğrudan faktörler yerine bir temel birim aracılığıyla dönüşüm yapmalısınız?
zh: 为什么要通过基本单位而不是直接因子进行转换？
zh_tw: 為什麼要透過基本單位而不是直接因子來轉換？

source: Why did an online shop reject my height?
ar: لماذا رفض أحد المتاجر الإلكترونية طولي؟
de: Warum hat ein Online-Shop meine Größe abgelehnt?
es: ¿Por qué una tienda online rechazó mi altura?
hi: एक ऑनलाइन दुकान ने मेरी ऊंचाई को अस्वीकार क्यों कर दिया?
id: Mengapa toko online menolak tinggi badan saya?
it: Perché un negozio online ha rifiutato la mia altezza?
ja: なぜオンラインショップが私の身長を拒否したのですか?
ko: 온라인 상점에서 내 키를 거부한 이유는 무엇입니까?
nl: Waarom heeft een online winkel mijn lengte afgewezen?
pl: Dlaczego sklep internetowy odrzucił mój wzrost?
pt: Porque é que uma loja online rejeitou a minha altura?
ru: Почему интернет-магазин отклонил мой рост?
tr: Bir çevrimiçi mağaza neden boyumu reddetti?
zh: 为什么网上商店拒绝我的身高？
zh_tw: 為什麼網路商店拒絕我的身高？

source: Why did my cake still burn after converting correctly?
ar: لماذا لا تزال كعكتي تحترق بعد التحويل بشكل صحيح؟
de: Warum brannte mein Kuchen nach dem korrekten Umwandeln immer noch?
es: ¿Por qué mi pastel todavía se quema después de convertirlo correctamente?
hi: सही ढंग से परिवर्तित होने के बाद भी मेरा केक क्यों जल गया?
id: Mengapa kue saya masih gosong setelah diubah dengan benar?
it: Perché la mia torta continuava a bruciarsi dopo essere stata convertita correttamente?
ja: 正しく変換した後でもケーキが焼けるのはなぜですか?
ko: 올바르게 변환한 후에도 케이크가 여전히 타는 이유는 무엇입니까?
nl: Waarom brandde mijn cake nog steeds nadat hij correct was omgezet?
pl: Dlaczego moje ciasto nadal się paliło po prawidłowej konwersji?
pt: Por que meu bolo ainda queimou depois de convertido corretamente?
ru: Почему мой торт все еще горел после правильного преобразования?
tr: Pastam doğru şekilde dönüştürüldüğü halde neden hâlâ yanıyor?
zh: 为什么我的蛋糕在正确转换后仍然烧焦？
zh_tw: 為什麼我的蛋糕在正確轉換後仍然燒焦？

source: Why did my ft² to m² conversion look too small?
ar: لماذا يبدو التحويل من قدم مربع إلى متر مربع صغيرًا جدًا؟
de: Warum sah meine Umrechnung von ft² in m² zu klein aus?
es: ¿Por qué mi conversión de pies² a m² parecía demasiado pequeña?
hi: मेरा ft² से m² रूपांतरण बहुत छोटा क्यों दिखा?
id: Mengapa konversi ft² ke m² saya terlihat terlalu kecil?
it: Perché la mia conversione da ft² a m² sembrava troppo piccola?
ja: ft² から m² への変換が小さすぎるように見えるのはなぜですか?
ko: ft²에서 m²로의 변환이 너무 작아 보이는 이유는 무엇입니까?
nl: Waarom zag mijn conversie van ft² naar m² er te klein uit?
pl: Dlaczego moja konwersja stóp² na m² wyglądała na zbyt małą?
pt: Por que minha conversão de pés² para m² parecia muito pequena?
ru: Почему результат конвертации футов² в м² оказался слишком маленьким?
tr: Neden ft²'den m²'ye dönüşümüm çok küçük görünüyordu?
zh: 为什么我的 ft² 到 m² 转换看起来太小？
zh_tw: 為什麼我的 ft² 到 m² 轉換看起來太小？

source: Why do biologists say microns and nanometres in the same talk?
ar: لماذا يقول علماء الأحياء الميكرونات والنانومترات في نفس الحديث؟
de: Warum sagen Biologen im selben Vortrag Mikrometer und Nanometer?
es: ¿Por qué los biólogos dicen micrones y nanómetros en la misma charla?
hi: जीवविज्ञानी एक ही बातचीत में माइक्रोन और नैनोमीटर क्यों कहते हैं?
id: Mengapa para ahli biologi mengatakan mikron dan nanometer dalam bahasa yang sama?
it: Perché i biologi parlano di micron e nanometri nello stesso discorso?
ja: なぜ生物学者は同じ話の中でミクロンとナノメートルを言うのでしょうか?
ko: 생물학자들이 같은 대화에서 마이크론과 나노미터를 말하는 이유는 무엇입니까?
nl: Waarom zeggen biologen in dezelfde toespraak microns en nanometers?
pl: Dlaczego biolodzy w tej samej rozmowie mówią o mikronach i nanometrach?
pt: Por que os biólogos dizem mícrons e nanômetros na mesma palestra?
ru: Почему биологи в одном выступлении говорят «микроны» и «нанометры»?
tr: Biyologlar neden aynı konuşmada mikron ve nanometre diyor?
zh: 为什么生物学家在同一次谈话中说微米和纳米？
zh_tw: 為什麼生物學家在同一次談話中說微米和奈米？

source: Why do converters list a single cup unit?
ar: لماذا يقوم المحولون بإدراج وحدة كوب واحدة؟
de: Warum geben Umrechner eine einzelne Tasseneinheit an?
es: ¿Por qué los convertidores incluyen una unidad de taza única?
hi: कन्वर्टर्स एकल कप इकाई को सूचीबद्ध क्यों करते हैं?
id: Mengapa konverter mencantumkan satu unit cangkir?
it: Perché i trasformatori elencano una singola unità di tazza?
ja: なぜコンバーターは単一のカップ単位をリストするのですか?
ko: 변환기가 단일 컵 단위를 나열하는 이유는 무엇입니까?
nl: Waarom vermelden converters een eenheid met één kopje?
pl: Dlaczego konwertery wyświetlają pojedynczą jednostkę filiżanki?
pt: Por que os conversores listam uma única unidade de xícara?
ru: Почему конвертеры указывают одну чашку?
tr: Dönüştürücüler neden tek bir fincan birimini listeliyor?
zh: 为什么加工商列出单杯单位？
zh_tw: 為什麼加工商列出單杯單位？

source: Why do my chemical doses seem too strong?
ar: لماذا تبدو جرعاتي الكيميائية قوية جدًا؟
de: Warum scheinen meine Chemikaliendosen zu hoch zu sein?
es: ¿Por qué mis dosis químicas parecen demasiado fuertes?
hi: मेरी रासायनिक खुराकें बहुत अधिक क्यों लगती हैं?
id: Mengapa dosis kimia saya tampak terlalu kuat?
it: Perché le mie dosi chimiche sembrano troppo forti?
ja: 化学物質の投与量が強すぎるように見えるのはなぜですか?
ko: 화학물질 복용량이 너무 강해 보이는 이유는 무엇입니까?
nl: Waarom lijken mijn chemische doses te sterk?
pl: Dlaczego moje dawki środków chemicznych wydają się zbyt duże?
pt: Por que minhas doses químicas parecem muito fortes?
ru: Почему мои дозы химикатов кажутся слишком сильными?
tr: Neden kimyasal dozlarım çok güçlü görünüyor?
zh: 为什么我的化学剂量看起来太强了？
zh_tw: 為什麼我的化學劑量看起來太強了？

source: Why do two vendors disagree in the fourth decimal place?
ar: لماذا يختلف بائعان في العلامة العشرية الرابعة؟
de: Warum sind sich zwei Anbieter schon bei der vierten Dezimalstelle uneinig?
es: ¿Por qué dos proveedores no están de acuerdo en el cuarto decimal?
hi: दो विक्रेता दशमलव के चौथे स्थान पर असहमत क्यों हैं?
id: Mengapa dua vendor tidak setuju pada desimal keempat?
it: Perché due venditori non sono d'accordo alla quarta cifra decimale?
ja: 2 つのベンダーが小数点第 4 位で一致していないのはなぜですか?
ko: 두 공급업체의 소수점 네 번째 자리가 왜 일치하지 않습니까?
nl: Waarom zijn twee leveranciers het tot op de vierde decimaal met elkaar oneens?
pl: Dlaczego dwóch dostawców nie zgadza się co do czwartego miejsca po przecinku?
pt: Por que dois fornecedores discordam na quarta casa decimal?
ru: Почему два поставщика расходятся во мнениях относительно четвертого знака после запятой?
tr: Neden iki satıcı dördüncü ondalık basamakta aynı fikirde değil?
zh: 为什么两个供应商在小数点后第四位上存在分歧？
zh_tw: 為什麼兩個供應商在小數點後第四位上有分歧？

source: Why do US and UK gallons differ?
ar: لماذا تختلف جالونات الولايات المتحدة والمملكة المتحدة؟
de: Warum unterscheiden sich amerikanische und britische Gallonen?
es: ¿Por qué difieren los galones estadounidenses y británicos?
hi: यूएस और यूके गैलन भिन्न क्यों हैं?
id: Mengapa galon AS dan Inggris berbeda?
it: Perché i galloni statunitensi e britannici differiscono?
ja: 米国と英国のガロンが異なるのはなぜですか?
ko: 미국과 영국 갤런이 다른 이유는 무엇입니까?
nl: Waarom verschillen Amerikaanse en Britse gallons?
pl: Dlaczego galony amerykańskie i brytyjskie różnią się?
pt: Por que os galões dos EUA e do Reino Unido são diferentes?
ru: Почему галлоны США и Великобритании различаются?
tr: ABD ve İngiltere galonları neden farklı?
zh: 为什么美国和英国加仑不同？
zh_tw: 為什麼美式和英國加侖不同？

source: Why do we still use Fahrenheit if Celsius is international?
ar: لماذا لا نزال نستخدم فهرنهايت إذا كانت الدرجة المئوية دولية؟
de: Warum verwenden wir immer noch Fahrenheit, wenn Celsius international ist?
es: ¿Por qué seguimos usando Fahrenheit si Celsius es internacional?
hi: यदि सेल्सियस अंतर्राष्ट्रीय है तो भी हम फ़ारेनहाइट का उपयोग क्यों करते हैं?
id: Mengapa kita masih menggunakan Fahrenheit padahal Celsius bersifat internasional?
it: Perché usiamo ancora Fahrenheit se Celsius è internazionale?
ja: 摂氏が国際色であるのに、なぜ依然として華氏を使用するのでしょうか?
ko: 섭씨가 국제적이라면 왜 여전히 화씨를 사용하나요?
nl: Waarom gebruiken we nog steeds Fahrenheit als Celsius internationaal is?
pl: Dlaczego nadal używamy stopni Fahrenheita, skoro stopnie Celsjusza są liczbami międzynarodowymi?
pt: Por que ainda usamos Fahrenheit se Celsius é internacional?
ru: Почему мы до сих пор используем градусы Фаренгейта, если Цельсий является международным?
tr: Santigrat uluslararası ise neden hala Fahrenheit kullanıyoruz?
zh: 如果摄氏度是国际标准，为什么我们仍然使用华氏度？
zh_tw: 如果攝氏是國際標準，為什麼我們仍然使用華氏？

source: Why does converting back and forth change my number?
ar: لماذا يؤدي التحويل ذهابًا وإيابًا إلى تغيير رقمي؟
de: Warum ändert sich meine Nummer durch das Hin- und Herkonvertieren?
es: ¿Por qué la conversión de ida y vuelta cambia mi número?
hi: बार-बार कन्वर्ट करने से मेरा नंबर क्यों बदल जाता है?
id: Mengapa konversi bolak-balik mengubah nomor saya?
it: Perché la conversione avanti e indietro cambia il mio numero?
ja: 前後に変換すると番号が変わるのはなぜですか?
ko: 왜 앞뒤로 변환하면 내 번호가 변경되나요?
nl: Waarom verandert mijn nummer als ik heen en weer converteer?
pl: Dlaczego konwersja tam i z powrotem zmienia mój numer?
pt: Por que a conversão para frente e para trás altera meu número?
ru: Почему конвертация туда и обратно меняет мой номер?
tr: İleri geri dönüşüm neden numaramı değiştiriyor?
zh: 为什么来回转换会改变我的号码？
zh_tw: 為什麼來回轉換會改變我的號碼？

source: Why Floating-Point Converters Fail (and How Decimal Math Fixes It)
ar: لماذا تفشل محولات الفاصلة العائمة (وكيف تقوم الرياضيات العشرية بإصلاحها)
de: Warum Gleitkommakonverter scheitern (und wie Dezimalmathematik das Problem behebt)
es: Por qué fallan los convertidores de punto flotante (y cómo lo solucionan las matemáticas decimales)
hi: फ़्लोटिंग-पॉइंट कन्वर्टर्स विफल क्यों होते हैं (और दशमलव गणित इसे कैसे ठीक करता है)
id: Mengapa Pengonversi Titik Mengambang Gagal (dan Bagaimana Matematika Desimal Memperbaikinya)
it: Perché i convertitori a virgola mobile falliscono (e come la matematica decimale risolve il problema)
ja: 浮動小数点コンバータが失敗する理由 (および 10 進数演算でそれを解決する方法)
ko: 부동 소수점 변환기가 실패하는 이유(및 소수 수학이 문제를 해결하는 방법)
nl: Waarom drijvende-komma-converters falen (en hoe decimale wiskunde dit oplost)
pl: Dlaczego konwertery zmiennoprzecinkowe zawodzą (i jak rozwiązuje to matematyka dziesiętna)
pt: Por que os conversores de ponto flutuante falham (e como a matemática decimal corrige isso)
ru: Почему конвертеры с плавающей запятой не работают (и как это исправляет десятичная математика)
tr: Kayan Nokta Dönüştürücüleri Neden Başarısız Olur (ve Ondalık Matematik Bunu Nasıl Düzeltir)
zh: 为什么浮点转换器会失败（以及十进制数学如何修复它）
zh_tw: 為什麼浮點轉換器會失敗（以及十進制數學如何修復它）

source: Why height forms cause so many errors
ar: لماذا تسبب أشكال الارتفاع الكثير من الأخطاء
de: Warum Höhenformen so viele Fehler verursachen
es: Por qué las formas de altura causan tantos errores
hi: ऊंचाई के फॉर्म इतनी सारी त्रुटियां क्यों पैदा करते हैं?
id: Mengapa bentuk ketinggian menyebabkan begitu banyak kesalahan
it: Perché i moduli di altezza causano così tanti errori
ja: 高さフォームが多くのエラーを引き起こす理由
ko: 왜 높이 형태가 그렇게 많은 오류를 일으키는가?
nl: Waarom hoogteformulieren zoveel fouten veroorzaken
pl: Dlaczego formularze wysokości powodują tak wiele błędów
pt: Por que os formulários de altura causam tantos erros
ru: Почему формы высоты вызывают так много ошибок
tr: Boy formları neden bu kadar çok hataya neden oluyor?
zh: 为什么高度表格会导致如此多的错误
zh_tw: 為什麼高度表格會導致如此多的錯誤

source: Why is 1 km² equal to 1 000 000 m²?
ar: لماذا 1 كيلومتر مربع يساوي 1000000 متر مربع؟
de: Warum entspricht 1 km² 1.000.000 m²?
es: ¿Por qué 1 km² es igual a 1.000.000 m²?
hi: 1 किमी² 1 000 000 वर्ग मीटर के बराबर क्यों है?
id: Mengapa 1 km² sama dengan 1 000 000 m²?
it: Perché 1 km² equivale a 1.000.000 di m²?
ja: 1 km² が 1,000,000 m² に等しいのはなぜですか?
ko: 1km²가 1,000,000m²와 같은 이유는 무엇입니까?
nl: Waarom is 1 km² gelijk aan 1 000 000 m²?
pl: Dlaczego 1 km² to 1 000 000 m²?
pt: Por que 1 km² é igual a 1.000.000 m²?
ru: Почему 1 км² равен 1 000 000 м²?
tr: 1 km² neden 1 000 000 m²'ye eşittir?
zh: 为什么 1 平方公里等于 1 000 000 平方米？
zh_tw: 為什麼 1 平方公里等於 1 000 000 平方公尺？

source: Why is a Celsius degree the same size as a kelvin?
ar: لماذا درجة مئوية هي نفس حجم كلفن؟
de: Warum hat ein Grad Celsius die gleiche Größe wie ein Kelvin?
es: ¿Por qué un grado Celsius tiene el mismo tamaño que un kelvin?
hi: सेल्सियस डिग्री का आकार केल्विन के समान क्यों होता है?
id: Mengapa derajat Celcius sama besarnya dengan kelvin?
it: Perché un grado Celsius ha la stessa dimensione di un Kelvin?
ja: 摂氏度がケルビンと同じサイズなのはなぜですか?
ko: 왜 섭씨 온도는 켈빈 크기와 같나요?
nl: Waarom is een graad van Celsius even groot als een Kelvin?
pl: Dlaczego stopień Celsjusza ma tę samą wielkość co kelwin?
pt: Por que um grau Celsius é do mesmo tamanho que um Kelvin?
ru: Почему градус Цельсия равен кельвину?
tr: Santigrat derecesi neden kelvin ile aynı büyüklüktedir?
zh: 为什么摄氏度与开尔文大小相同？
zh_tw: 為什麼攝氏與開爾文大小相同？

source: Why is my flooring quote different from my calculator?
ar: لماذا يختلف سعر الأرضيات الخاص بي عن الآلة الحاسبة الخاصة بي؟
de: Warum unterscheidet sich mein Angebot für Bodenbeläge von meinem Rechner?
es: ¿Por qué mi cotización de pisos es diferente de mi calculadora?
hi: मेरा फ़्लोरिंग कोटेशन मेरे कैलकुलेटर से भिन्न क्यों है?
id: Mengapa kutipan lantai saya berbeda dengan kalkulator saya?
it: Perché il preventivo del mio pavimento è diverso dal mio calcolatore?
ja: 私の床材の見積もりが私の計算機と異なるのはなぜですか?
ko: 바닥재 견적이 계산기와 다른 이유는 무엇입니까?
nl: Waarom wijkt mijn vloerofferte af van mijn rekenmachine?
pl: Dlaczego moja wycena podłogi różni się od mojego kalkulatora?
pt: Por que minha cotação de piso é diferente da minha calculadora?
ru: Почему моя расценка на напольное покрытие отличается от той, что указана на калькуляторе?
tr: Döşeme teklifim neden hesap makinemden farklı?
zh: 为什么我的地板报价与计算器不同？
zh_tw: 為什麼我的地板報價與計算器不同？

source: Why is temperature conversion different?
ar: لماذا يختلف تحويل درجة الحرارة؟
de: Warum ist die Temperaturumrechnung anders?
es: ¿Por qué la conversión de temperatura es diferente?
hi: तापमान रूपांतरण भिन्न क्यों है?
id: Mengapa konversi suhu berbeda?
it: Perché la conversione della temperatura è diversa?
ja: 温度換算が異なるのはなぜですか?
ko: 온도 변환이 다른 이유는 무엇입니까?
nl: Waarom is temperatuurconversie anders?
pl: Dlaczego konwersja temperatury jest inna?
pt: Por que a conversão de temperatura é diferente?
ru: Почему преобразование температуры отличается?
tr: Sıcaklık dönüşümü neden farklı?
zh: 为什么温度转换不同？
zh_tw: 為什麼溫度轉換不同？

source: Why kitchen volumes feel inconsistent
ar: لماذا تبدو أحجام المطبخ غير متناسقة؟
de: Warum sich Küchenvolumen inkonsistent anfühlen
es: Por qué los volúmenes de la cocina parecen inconsistentes
hi: रसोई की मात्रा असंगत क्यों लगती है?
id: Mengapa volume dapur terasa tidak konsisten
it: Perché i volumi della cucina sembrano incoerenti
ja: キッチンの容積に一貫性がないように感じる理由
ko: 주방 볼륨이 일관되지 않게 느껴지는 이유
nl: Waarom keukenvolumes inconsistent aanvoelen
pl: Dlaczego objętości kuchni wydają się niespójne
pt: Por que os volumes da cozinha parecem inconsistentes
ru: Почему объемы кухни кажутся непоследовательными
tr: Mutfak hacimleri neden tutarsız görünüyor?
zh: 为什么厨房的体积感觉不一致
zh_tw: 為什麼廚房的體積感覺不一致

source: Why might my calculator disagree slightly?
ar: لماذا قد تختلف الآلة الحاسبة الخاصة بي قليلاً؟
de: Warum stimmt mein Rechner möglicherweise etwas nicht überein?
es: ¿Por qué mi calculadora puede mostrar un ligero desacuerdo?
hi: मेरा कैलकुलेटर थोड़ा असहमत क्यों हो सकता है?
id: Mengapa kalkulator saya mungkin sedikit berbeda?
it: Perché la mia calcolatrice potrebbe non essere leggermente d'accordo?
ja: 私の計算機がわずかに一致しないのはなぜですか?
ko: 내 계산기가 약간 일치하지 않는 이유는 무엇입니까?
nl: Waarom kan mijn rekenmachine het enigszins oneens zijn?
pl: Dlaczego mój kalkulator może się nieznacznie różnić?
pt: Por que minha calculadora pode discordar um pouco?
ru: Почему мой калькулятор может немного не согласиться?
tr: Hesap makinem neden biraz aynı fikirde olmayabilir?
zh: 为什么我的计算器可能略有不同？
zh_tw: 為什麼我的計算器可能略有不同？

source: Why science needs tiny length units
ar: لماذا يحتاج العلم إلى وحدات طول صغيرة
de: Warum die Wissenschaft winzige Längeneinheiten braucht
es: Por qué la ciencia necesita unidades de longitud diminutas
hi: विज्ञान को छोटी लंबाई वाली इकाइयों की आवश्यकता क्यों है?
id: Mengapa sains membutuhkan satuan panjang yang kecil
it: Perché la scienza ha bisogno di unità di lunghezza minuscole
ja: なぜ科学には小さな長さの単位が必要なのか
ko: 과학에 작은 길이 단위가 필요한 이유
nl: Waarom de wetenschap kleine lengte-eenheden nodig heeft
pl: Dlaczego nauka potrzebuje małych jednostek długości
pt: Por que a ciência precisa de pequenas unidades de comprimento
ru: Почему науке нужны крошечные единицы длины
tr: Bilimin neden küçük uzunluk birimlerine ihtiyacı var?
zh: 为什么科学需要微小的长度单位
zh_tw: 為什麼科學需要微小的長度單位
