Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: You cannot verify a 20 nm feature with a kitchen ruler. Match the instrument to the scale: electron microscopy and specialised metrology for nanometres; optical microscopy for micrometres; micrometers and CMMs for millimetres. Conversion cannot upgrade an instrument’s resolution.
ar: لا يمكنك التحقق من ميزة 20 نانومتر باستخدام مسطرة المطبخ. مطابقة الأداة بالمقياس: المجهر الإلكتروني وعلم القياس المتخصص للنانومتر؛ الفحص المجهري الضوئي للميكرومتر؛ ميكرومتر و CMMs للمليمترات. لا يمكن للتحويل ترقية دقة الأداة.
de: Sie können ein 20-nm-Merkmal nicht mit einem Küchenlineal überprüfen. Passen Sie das Instrument an den Maßstab an: Elektronenmikroskopie und spezialisierte Metrologie für Nanometer; optische Mikroskopie für Mikrometer; Mikrometer und KMGs für Millimeter. Durch die Konvertierung kann die Auflösung eines Instruments nicht verbessert werden.
es: No se puede verificar una característica de 20 nm con una regla de cocina. Hacer coincidir el instrumento con la escala: microscopía electrónica y metrología especializada para nanómetros; microscopía óptica para micrómetros; micrómetros y MMC para milímetros. La conversión no puede mejorar la resolución de un instrumento.
hi: आप रसोई रूलर से 20 एनएम सुविधा को सत्यापित नहीं कर सकते। उपकरण को पैमाने से मिलाएं: इलेक्ट्रॉन माइक्रोस्कोपी और नैनोमीटर के लिए विशेष मेट्रोलॉजी; माइक्रोमीटर के लिए ऑप्टिकल माइक्रोस्कोपी; मिलीमीटर के लिए माइक्रोमीटर और सीएमएम। रूपांतरण किसी उपकरण के रिज़ॉल्यूशन को अपग्रेड नहीं कर सकता।
id: Anda tidak dapat memverifikasi fitur 20 nm dengan penggaris dapur. Cocokkan instrumen dengan skala: mikroskop elektron dan metrologi khusus untuk nanometer; mikroskop optik untuk mikrometer; mikrometer dan CMM untuk milimeter. Konversi tidak dapat meningkatkan resolusi instrumen.
it: Non è possibile verificare una caratteristica di 20 nm con un righello da cucina. Adatta lo strumento alla scala: microscopia elettronica e metrologia specializzata per nanometri; microscopia ottica per micrometri; micrometri e CMM per millimetri. La conversione non può aggiornare la risoluzione di uno strumento.
ja: キッチン定規では 20 nm の特徴を確認することはできません。電子顕微鏡とナノメートルの特殊な計測など、機器をスケールに合わせます。マイクロメートル用の光学顕微鏡検査。マイクロメーターとミリメートルの三次元測定機。変換によって機器の解像度をアップグレードすることはできません。
ko: 주방 눈금자로는 20nm 기능을 확인할 수 없습니다. 장비를 규모에 맞게 조정: 전자 현미경 및 나노미터용 특수 계측; 마이크로미터용 광학현미경; 밀리미터용 마이크로미터 및 CMM. 변환으로는 기기의 분해능을 업그레이드할 수 없습니다.
nl: U kunt een 20 nm-kenmerk niet verifiëren met een keukenliniaal. Stem het instrument af op de schaal: elektronenmicroscopie en gespecialiseerde metrologie voor nanometers; optische microscopie voor micrometers; micrometers en CMM's voor millimeters. Conversie kan de resolutie van een instrument niet upgraden.
pl: Nie można zweryfikować cechy 20 nm za pomocą linijki kuchennej. Dopasuj przyrząd do skali: mikroskopia elektronowa i specjalistyczna metrologia dla nanometrów; mikroskopia optyczna do mikrometrów; mikrometry i maszyny współrzędnościowe na milimetry. Konwersja nie może zwiększyć rozdzielczości instrumentu.
pt: Você não pode verificar um recurso de 20 nm com uma régua de cozinha. Combine o instrumento com a escala: microscopia eletrônica e metrologia especializada para nanômetros; microscopia óptica para micrômetros; micrômetros e CMMs para milímetros. A conversão não pode atualizar a resolução de um instrumento.
ru: Вы не можете проверить характеристику 20 нм кухонной линейкой. Сопоставьте прибор с масштабом: электронная микроскопия и специализированная метрология для нанометров; оптическая микроскопия для микрометров; микрометры и КИМ для миллиметров. Преобразование не может повысить разрешение прибора.
tr: 20 nm'lik bir özelliği mutfak cetveliyle doğrulayamazsınız. Cihazı teraziyle eşleştirin: elektron mikroskobu ve nanometreler için özel metroloji; mikrometreler için optik mikroskopi; milimetre için mikrometre ve CMM'ler. Dönüştürme bir enstrümanın çözünürlüğünü yükseltemez.
zh: 您无法使用厨房尺子验证 20 nm 特征。将仪器与规模相匹配：电子显微镜和纳米专业计量学；微米级光学显微镜；千分尺和毫米坐标测量机。转换不能升级仪器的分辨率。
zh_tw: 您無法使用廚房尺驗證 20 nm 特徵。將儀器與規模相匹配：電子顯微鏡和奈米專業計量學；微米級光學顯微鏡；千分尺和毫米坐標測量機。轉換不能升級儀器的解析度。

source: You may have multiplied by 0.3048 once instead of by 0.3048 squared (about 0.0929). Area conversions must square the length factor.
ar: ربما تكون قد ضربت 0.3048 مرة واحدة بدلاً من 0.3048 تربيع (حوالي 0.0929). يجب أن تقوم تحويلات المساحة بتربيع عامل الطول.
de: Möglicherweise haben Sie einmal mit 0,3048 statt mit 0,3048 im Quadrat multipliziert (ungefähr 0,0929). Flächenumrechnungen müssen den Längenfaktor quadrieren.
es: Es posible que hayas multiplicado por 0,3048 una vez en lugar de por 0,3048 al cuadrado (aproximadamente 0,0929). Las conversiones de área deben elevar al cuadrado el factor de longitud.
hi: आपने 0.3048 वर्ग (लगभग 0.0929) के बजाय 0.3048 से एक बार गुणा किया होगा। क्षेत्र रूपांतरण को लंबाई कारक का वर्ग करना चाहिए।
id: Anda mungkin mengalikannya dengan 0,3048 satu kali, bukan dengan 0,3048 kuadrat (sekitar 0,0929). Konversi luas harus mengkuadratkan faktor panjang.
it: Potresti aver moltiplicato per 0,3048 una volta invece che per 0,3048 al quadrato (circa 0,0929). Le conversioni dell'area devono quadrare il fattore di lunghezza.
ja: 0.3048 の 2 乗 (約 0.0929) ではなく、0.3048 を 1 回乗算している可能性があります。面積変換では、長さ係数を 2 乗する必要があります。
ko: 0.3048 제곱(약 0.0929) 대신 0.3048을 한 번 곱했을 수도 있습니다. 면적 변환은 길이 계수를 제곱해야 합니다.
nl: Mogelijk hebt u één keer met 0,3048 vermenigvuldigd in plaats van met 0,3048 in het kwadraat (ongeveer 0,0929). Oppervlakteconversies moeten de lengtefactor kwadrateren.
pl: Być może pomnożyłeś przez 0,3048 raz zamiast przez 0,3048 do kwadratu (około 0,0929). Konwersje powierzchni muszą być kwadratem współczynnika długości.
pt: Você pode ter multiplicado por 0,3048 uma vez, em vez de 0,3048 ao quadrado (cerca de 0,0929). As conversões de área devem elevar ao quadrado o fator de comprimento.
ru: Возможно, вы умножили на 0,3048 один раз, а не на 0,3048 в квадрате (около 0,0929). Преобразования площади должны возводить в квадрат коэффициент длины.
tr: 0,3048'in karesi (yaklaşık 0,0929) yerine bir kez 0,3048 ile çarpmış olabilirsiniz. Alan dönüşümleri uzunluk faktörünün karesi olmalıdır.
zh: 您可能乘以 0.3048 一次，而不是 0.3048 的平方（大约 0.0929）。面积换算必须乘以长度系数。
zh_tw: 您可能乘以 0.3048 一次，而不是 0.3048 的平方（大約 0.0929）。面積換算必須乘以長度係數。

source: You need three length measurements (or an equivalent geometry) to get volume, then convert that volume to the chemical chart’s unit.
ar: تحتاج إلى ثلاثة قياسات طول (أو هندسة مكافئة) للحصول على الحجم، ثم تحويل هذا الحجم إلى وحدة المخطط الكيميائي.
de: Sie benötigen drei Längenmessungen (oder eine äquivalente Geometrie), um das Volumen zu ermitteln, und rechnen dieses Volumen dann in die Einheit der chemischen Tabelle um.
es: Necesita tres medidas de longitud (o una geometría equivalente) para obtener el volumen y luego convertir ese volumen a la unidad de la tabla química.
hi: आयतन प्राप्त करने के लिए आपको तीन लंबाई माप (या समतुल्य ज्यामिति) की आवश्यकता है, फिर उस आयतन को रासायनिक चार्ट की इकाई में परिवर्तित करें।
id: Anda memerlukan tiga pengukuran panjang (atau geometri yang setara) untuk mendapatkan volume, lalu mengonversi volume tersebut ke satuan grafik kimia.
it: Sono necessarie tre misurazioni di lunghezza (o una geometria equivalente) per ottenere il volume, quindi convertire tale volume nell'unità della tabella chimica.
ja: 体積を取得するには 3 つの長さの測定値 (または同等の形状) が必要で、その体積を化学チャートの単位に変換します。
ko: 부피를 얻으려면 세 가지 길이 측정(또는 이에 상응하는 기하학)이 필요하며 해당 부피를 화학 차트의 단위로 변환합니다.
nl: Je hebt drie lengtemetingen (of een gelijkwaardige geometrie) nodig om het volume te krijgen, en converteer dat volume vervolgens naar de eenheid van de chemische kaart.
pl: Aby uzyskać objętość, potrzebujesz trzech pomiarów długości (lub równoważnej geometrii), a następnie przelicz tę objętość na jednostkę z tabeli chemicznej.
pt: Você precisa de três medidas de comprimento (ou uma geometria equivalente) para obter o volume e, em seguida, converter esse volume na unidade do gráfico químico.
ru: Вам понадобятся три измерения длины (или эквивалентная геометрия), чтобы получить объем, а затем преобразовать этот объем в единицы химической таблицы.
tr: Hacmi elde etmek için üç uzunluk ölçümüne (veya eşdeğer bir geometriye) ihtiyacınız var, ardından bu hacmi kimyasal tablonun birimine dönüştürün.
zh: 您需要三个长度测量（或等效的几何形状）来获得体积，然后将该体积转换为化学图表的单位。
zh_tw: 您需要三個長度測量（或等效的幾何形狀）來獲得體積，然後將該體積轉換為化學圖表的單位。

source: Your rights
ar: حقوقك
de: Ihre Rechte
es: Tus derechos
hi: आपके हक
id: Hak Anda
it: I tuoi diritti
ja: あなたの権利
ko: 귀하의 권리
nl: Jouw rechten
pl: Twoje prawa
pt: Seus direitos
ru: Ваши права
tr: Haklarınız
zh: 您的权利
zh_tw: 您的權利

source: Zeptometre
ar: زيبتوميتر
de: Zeptometer
es: Zeptómetro
hi: ज़ेप्टोमेट्रे
id: Zeptometer
it: Zeptometro
ja: ゼプトメートル
ko: 젭토미터
nl: Zeptometer
pl: Zeptometr
pt: Zeptômetro
ru: Зептометр
zh: 泽米特
zh_tw: 澤米特

source: Zettametre
ar: زيتاميتر
de: Zettameter
es: Zettámetro
hi: ज़ेटामेट्रे
id: Zettameter
it: Zettametro
ja: ゼッタメートル
ko: 제타미터
nl: Zettameter
pl: Zettametr
pt: Zetâmetro
ru: Зеттаметр
zh: 泽米特
zh_tw: 澤米特

source: Zoning documents sometimes switch units between sections. Create a one-page unit key for the project and convert every cited figure into a single working unit.
ar: تقوم وثائق تقسيم المناطق أحيانًا بتبديل الوحدات بين الأقسام. قم بإنشاء مفتاح وحدة من صفحة واحدة للمشروع وقم بتحويل كل رقم مقتبس إلى وحدة عمل واحدة.
de: In Zoneneinteilungsdokumenten werden manchmal Einheiten zwischen Abschnitten vertauscht. Erstellen Sie einen einseitigen Einheitenschlüssel für das Projekt und wandeln Sie jede zitierte Zahl in eine einzelne Arbeitseinheit um.
es: Los documentos de zonificación a veces cambian unidades entre secciones. Cree una clave de unidad de una página para el proyecto y convierta cada figura citada en una única unidad de trabajo.
hi: ज़ोनिंग दस्तावेज़ कभी-कभी अनुभागों के बीच इकाइयों को स्विच करते हैं। प्रोजेक्ट के लिए एक पेज की इकाई कुंजी बनाएं और प्रत्येक उद्धृत आंकड़े को एक एकल कार्यशील इकाई में परिवर्तित करें।
id: Dokumen zonasi terkadang berpindah unit antar bagian. Buat kunci unit satu halaman untuk proyek tersebut dan ubah setiap angka yang dikutip menjadi satu unit kerja.
it: I documenti di zonizzazione a volte cambiano unità tra le sezioni. Crea una chiave di unità di una pagina per il progetto e converti ogni figura citata in una singola unità di lavoro.
ja: ゾーニング文書では、セクション間で単位が切り替わることがあります。プロジェクトの 1 ページの単位キーを作成し、引用されたすべての図を単一の作業単位に変換します。
ko: 구역 지정 문서는 때때로 섹션 간에 단위를 전환합니다. 프로젝트에 대한 한 페이지 단위 키를 만들고 인용된 모든 그림을 단일 작업 단위로 변환합니다.
nl: Bestemmingsdocumenten schakelen soms eenheden tussen secties. Maak een eenheidssleutel van één pagina voor het project en converteer elk geciteerd cijfer naar een enkele werkeenheid.
pl: Dokumenty dotyczące zagospodarowania przestrzennego czasami przełączają jednostki między sekcjami. Utwórz jednostronicowy klucz jednostki dla projektu i przekonwertuj każdą cytowaną liczbę na jedną jednostkę roboczą.
pt: Os documentos de zoneamento às vezes alternam unidades entre seções. Crie uma chave de unidade de uma página para o projeto e converta cada figura citada em uma única unidade de trabalho.
ru: В документах о зонировании иногда единицы переключаются между разделами. Создайте одностраничный ключ модуля для проекта и преобразуйте каждую приведенную цифру в единую рабочую единицу.
tr: İmar belgeleri bazen bölümler arasında birimleri değiştirir. Proje için tek sayfalık bir birim anahtarı oluşturun ve belirtilen her rakamı tek bir çalışma birimine dönüştürün.
zh: 分区文档有时会在部分之间切换单位。为项目创建一页单位键，并将每个引用的数字转换为单个工作单位。
zh_tw: 分區文檔有時會在部分之間切換單位。為項目建立一頁單位鍵，並將每個引用的數字轉換為單一工作單位。

source: Ångström
es: Ángström
