Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Test critical recipes at the original yield before scaling. Conversion errors and scaling errors look the same in a collapsed cake—controlled tests separate them. Keep a conversion log for bakery R&D: original unit, assumed cup standard, millilitre value, and weighed confirmation for flour and sugar.
ar: اختبر الوصفات المهمة بالمحصول الأصلي قبل القياس. تبدو أخطاء التحويل وأخطاء القياس متشابهة في الكعكة المطوية، وتفصل بينهما الاختبارات الخاضعة للرقابة. احتفظ بسجل تحويل للبحث والتطوير في مجال المخابز: الوحدة الأصلية، ومعيار الكوب المفترض، وقيمة الملليلتر، والتأكيد الوزني للدقيق والسكر.
de: Testen Sie kritische Rezepte vor der Skalierung mit der ursprünglichen Ausbeute. Konvertierungsfehler und Skalierungsfehler sehen in einem kollabierten Kuchen gleich aus – kontrollierte Tests trennen sie. Führen Sie ein Umrechnungsprotokoll für die Forschung und Entwicklung in der Bäckerei: Originaleinheit, angenommener Tassenstandard, Milliliterwert und Gewichtsbestätigung für Mehl und Zucker.
es: Pruebe recetas críticas con el rendimiento original antes de escalarlas. Los errores de conversión y los errores de escala se ven iguales en un pastel colapsado: las pruebas controladas los separan. Mantenga un registro de conversión para I+D de panadería: unidad original, estándar de taza asumido, valor en mililitros y confirmación del peso de la harina y el azúcar.
hi: स्केलिंग से पहले मूल उपज पर महत्वपूर्ण व्यंजनों का परीक्षण करें। ढहे हुए केक में रूपांतरण त्रुटियाँ और स्केलिंग त्रुटियाँ एक जैसी दिखती हैं—नियंत्रित परीक्षण उन्हें अलग करते हैं। बेकरी आर एंड डी के लिए एक रूपांतरण लॉग रखें: मूल इकाई, अनुमानित कप मानक, मिलीलीटर मूल्य, और आटे और चीनी के लिए वजन की पुष्टि।
id: Uji resep penting pada hasil asli sebelum melakukan penskalaan. Kesalahan konversi dan kesalahan penskalaan terlihat sama pada kue yang diciutkan—pengujian terkontrol memisahkan keduanya. Simpan log konversi untuk penelitian dan pengembangan toko roti: unit asli, standar cangkir yang diasumsikan, nilai mililiter, dan konfirmasi penimbangan untuk tepung dan gula.
it: Testa le ricette critiche alla resa originale prima di ridimensionarle. Gli errori di conversione e gli errori di ridimensionamento appaiono uguali in una torta collassata: i test controllati li separano. Conserva un registro di conversione per la ricerca e sviluppo di prodotti da forno: unità originale, standard presunto della tazza, valore in millilitri e conferma della pesata per farina e zucchero.
ja: スケーリングする前に、重要なレシピを元の歩留まりでテストします。変換エラーとスケーリング エラーは、折りたたまれたケーキでは同じように見えますが、制御されたテストによって分離されます。ベーカリーの研究開発のために変換ログを保存します。元の単位、想定されるカップ標準、ミリリットル値、小麦粉と砂糖の計量確認。
ko: 크기를 조정하기 전에 원래 생산량으로 중요한 레시피를 테스트하세요. 축소된 케이크에서는 변환 오류와 크기 조정 오류가 동일하게 보입니다. 제어된 테스트가 이를 구분합니다. 베이커리 R&D를 위한 변환 로그를 보관하세요. 원래 단위, 가정된 컵 표준, 밀리리터 값, 밀가루와 설탕의 중량 확인.
nl: Test kritische recepten met de oorspronkelijke opbrengst voordat u opschaalt. Conversiefouten en schaalfouten zien er in één klap hetzelfde uit; gecontroleerde tests scheiden ze. Houd een conversielogboek bij voor bakkerij-R&D: originele eenheid, veronderstelde bekerstandaard, milliliterwaarde en gewogen bevestiging voor meel en suiker.
pl: Przed skalowaniem przetestuj krytyczne receptury przy oryginalnej wydajności. Błędy konwersji i błędy skalowania wyglądają tak samo w zwiniętym ciastku — oddzielają je kontrolowane testy. Prowadź dziennik konwersji dla badań i rozwoju piekarni: oryginalna jednostka, przyjęty standard kubka, wartość w mililitrach i potwierdzenie ważenia mąki i cukru.
pt: Teste receitas críticas com o rendimento original antes de dimensionar. Erros de conversão e erros de escala parecem iguais em um bolo recolhido – testes controlados os separam. Mantenha um registro de conversão para P&D de panificação: unidade original, padrão de xícara assumido, valor em mililitro e confirmação de pesagem para farinha e açúcar.
ru: Перед масштабированием протестируйте важные рецепты при исходном выходе. Ошибки преобразования и ошибки масштабирования в свернутом пироге выглядят одинаково — контролируемые тесты разделяют их. Ведите журнал преобразований для исследований и разработок в пекарне: исходные единицы измерения, предполагаемый стандарт чашки, значение в миллилитрах и подтверждение взвешивания муки и сахара.
tr: Ölçeklendirmeden önce kritik tarifleri orijinal verimde test edin. Çökmüş bir pastada dönüştürme hataları ve ölçeklendirme hataları aynı görünür; kontrollü testler bunları ayırır. Fırıncılık Ar-Ge'si için bir dönüşüm günlüğü tutun: orijinal birim, varsayılan kap standardı, mililitre değeri ve un ve şeker için tartılmış onay.
zh: 在缩放之前以原始产量测试关键配方。转换误差和缩放误差在塌陷的蛋糕中看起来是一样的——受控测试将它们分开。保留烘焙研发的换算日志：原始单位、假设的杯子标准、毫升值以及面粉和糖的称重确认。
zh_tw: 在縮放之前以原始產量測試關鍵配方。轉換誤差和縮放誤差在塌陷的蛋糕中看起來是一樣的——受控測試將它們分開。保留烘焙研發的換算日誌：原始單位、假設的杯子標準、毫升值以及麵粉和糖的稱重確認。

source: That cancelation is dimensional analysis: track units the way you track algebra variables. If inches do not cancel, the factor is upside down. Students who treat conversion as look up a number and hope miss this check—and that check catches most homework and spreadsheet errors.
ar: هذا الإلغاء هو تحليل الأبعاد: تتبع الوحدات بالطريقة التي تتبع بها متغيرات الجبر. إذا لم يتم إلغاء البوصات، يكون العامل مقلوبًا. الطلاب الذين يتعاملون مع التحويل على أنه يبحثون عن رقم ويأملون أن يفوتوا هذا الفحص - وهذا الفحص يلتقط معظم أخطاء الواجبات المنزلية وجداول البيانات.
de: Bei dieser Aufhebung handelt es sich um eine Dimensionsanalyse: Verfolgen Sie Einheiten auf die gleiche Weise, wie Sie Algebravariablen verfolgen. Wenn sich Zoll nicht aufheben, steht der Faktor auf dem Kopf. Schüler, die die Umrechnung so behandeln, als würden sie eine Zahl nachschlagen und hoffen, verpassen diese Prüfung – und diese Prüfung fängt die meisten Hausaufgaben- und Tabellenkalkulationsfehler auf.
es: Esa cancelación es el análisis dimensional: sigue las unidades de la misma manera que sigues las variables de álgebra. Si las pulgadas no se cancelan, el factor está al revés. Los estudiantes que tratan la conversión como si buscaran un número y tuvieran esperanza se pierden esta verificación, y esa verificación detecta la mayoría de los errores en las tareas y en las hojas de cálculo.
hi: वह रद्दीकरण आयामी विश्लेषण है: इकाइयों को उसी तरह ट्रैक करें जैसे आप बीजगणित चर को ट्रैक करते हैं। यदि इंच रद्द नहीं होता है, तो कारक उल्टा है। जो छात्र रूपांतरण को एक संख्या की तलाश के रूप में देखते हैं और आशा करते हैं कि वे इस जाँच से चूक जाते हैं—और वह जाँच अधिकांश होमवर्क और स्प्रेडशीट त्रुटियों को पकड़ लेती है।
id: Pembatalan itu adalah analisis dimensi: lacak satuan seperti Anda melacak variabel aljabar. Jika inci tidak dibatalkan, faktornya terbalik. Siswa yang memperlakukan konversi sebagai mencari angka dan berharap melewatkan pemeriksaan ini—dan pemeriksaan tersebut menangkap sebagian besar kesalahan pekerjaan rumah dan spreadsheet.
it: Questa cancellazione è l’analisi dimensionale: traccia le unità nello stesso modo in cui tieni traccia delle variabili algebriche. Se i pollici non si annullano il fattore è capovolto. Gli studenti che considerano la conversione come se cercassero un numero e sperano di non riuscire a superare questo controllo, che rileva la maggior parte degli errori nei compiti a casa e nei fogli di calcolo.
ja: そのキャンセルは次元解析です。代数変数を追跡するのと同じように単位を追跡します。インチがキャンセルされない場合、係数は逆になります。変換を数字の検索として扱い、このチェックを見逃すことを望んでいる生徒は、このチェックでほとんどの宿題やスプレッドシートのエラーを検出します。
ko: 취소는 차원 분석입니다. 대수 변수를 추적하는 방식으로 단위를 추적합니다. 인치가 상쇄되지 않으면 계수가 거꾸로 된 것입니다. 전환을 숫자를 찾는 것으로 간주하고 이 확인을 놓치기를 바라는 학생들은 대부분의 숙제와 스프레드시트 오류를 ​​확인합니다.
nl: Die annulering is dimensionale analyse: volg eenheden zoals je algebravariabelen volgt. Als inches niet opheffen, staat de factor op zijn kop. Leerlingen die conversie beschouwen als een getal, zoeken een getal op en hopen dat ze deze controle missen – en die controle spoort de meeste huiswerk- en spreadsheetfouten op.
pl: To anulowanie to analiza wymiarowa: śledź jednostki w taki sam sposób, w jaki śledzisz zmienne algebry. Jeśli cale się nie znoszą, współczynnik jest odwrócony do góry nogami. Uczniowie, którzy traktują konwersję jako sprawdzanie liczby, mając nadzieję, że nie przejdą tej kontroli, a ta kontrola wyłapuje większość błędów w zadaniach domowych i arkuszach kalkulacyjnych.
pt: Esse cancelamento é a análise dimensional: rastreie unidades da mesma forma que você rastreia variáveis ​​de álgebra. Se as polegadas não forem canceladas, o fator estará invertido. Os alunos que tratam a conversão como uma busca por um número e esperam perder essa verificação – e essa verificação detecta a maioria dos erros de lição de casa e planilhas.
ru: Это исключение и есть анализ размерностей: отслеживайте единицы измерения так же, как вы отслеживаете алгебраические переменные. Если дюймы не отменяются, коэффициент перевернут. Студенты, которые рассматривают конверсию как поиск числа и надеются, что пропустят эту проверку, а эта проверка выявляет большинство ошибок в домашних заданиях и таблицах.
tr: Bu iptal, boyutsal analizdir: cebir değişkenlerini takip ettiğiniz gibi birimleri de takip edin. İnç birbirini götürmezse faktör ters döner. Dönüşümü bir sayıya bakmak ve bu kontrolü kaçırmayı ümit etmek olarak gören öğrenciler, bu kontrol çoğu ödev ve elektronik tablo hatasını yakalar.
zh: 这种取消就是量纲分析：以跟踪代数变量的方式跟踪单位。如果英寸没有抵消，那么这个因素就颠倒了。将转换视为查找数字并希望错过此检查的学生 - 该检查可以捕获大多数家庭作业和电子表格错误。
zh_tw: 這種取消就是量綱分析：以追蹤代數變數的方式追蹤單位。如果英吋沒有抵消，那麼這個因素就顛倒了。將轉換視為查找數字並希望錯過此檢查的學生 - 該檢查可以捕獲大多數家庭作業和電子表格錯誤。

source: That guide does not exist or may have moved.
ar: هذا الدليل غير موجود أو ربما تم نقله.
de: Dieser Leitfaden existiert nicht oder wurde möglicherweise verschoben.
es: Esa guía no existe o puede que se haya movido.
hi: वह गाइड मौजूद नहीं है या हो सकता है स्थानांतरित हो गया हो।
id: Panduan itu tidak ada atau mungkin sudah pindah.
it: Quella guida non esiste o potrebbe essere stata spostata.
ja: そのガイドは存在しないか、移動した可能性があります。
ko: 해당 가이드는 존재하지 않거나 이동되었을 수 있습니다.
nl: Die gids bestaat niet of is mogelijk verplaatst.
pl: Ten przewodnik nie istnieje lub mógł zostać przeniesiony.
pt: Esse guia não existe ou pode ter sido movido.
ru: Это руководство не существует или могло быть перемещено.
tr: Bu kılavuz mevcut değil veya taşınmış olabilir.
zh: 该指南不存在或可能已移动。
zh_tw: 該指南不存在或可能已移動。

source: That historical competition explains why converters still list scales most people never use daily: they are part of the documentary record of science and occasionally appear in older texts. Meeting an unfamiliar scale in an archive is less intimidating when you know it is usually just another affine mapping to kelvin.
ar: تفسر هذه المنافسة التاريخية سبب استمرار المحولين في إدراج المقاييس التي لا يستخدمها معظم الناس يوميًا: فهي جزء من السجل الوثائقي للعلوم وتظهر أحيانًا في النصوص القديمة. يعد العثور على مقياس غير مألوف في الأرشيف أقل ترويعًا عندما تعلم أنه عادةً ما يكون مجرد رسم تقريبي آخر للكلفن.
de: Dieser historische Wettbewerb erklärt, warum Konverter immer noch Skalen auflisten, die die meisten Menschen nie täglich verwenden: Sie sind Teil der Dokumentation der Wissenschaft und tauchen gelegentlich in älteren Texten auf. Die Begegnung mit einer unbekannten Skala in einem Archiv ist weniger einschüchternd, wenn man weiß, dass es sich normalerweise nur um eine weitere affine Zuordnung zu Kelvin handelt.
es: Esa competencia histórica explica por qué los convertidores todavía enumeran escalas que la mayoría de la gente nunca usa a diario: son parte del registro documental de la ciencia y ocasionalmente aparecen en textos más antiguos. Encontrar una escala desconocida en un archivo es menos intimidante cuando sabes que normalmente se trata simplemente de otro mapeo afín a kelvin.
hi: वह ऐतिहासिक प्रतियोगिता बताती है कि कन्वर्टर्स अभी भी उन पैमानों को सूचीबद्ध करते हैं जिनका अधिकांश लोग कभी भी दैनिक उपयोग नहीं करते हैं: वे विज्ञान के दस्तावेजी रिकॉर्ड का हिस्सा हैं और कभी-कभी पुराने ग्रंथों में दिखाई देते हैं। किसी संग्रह में किसी अपरिचित पैमाने को पूरा करना तब कम डराने वाला होता है जब आप जानते हैं कि यह आमतौर पर केल्विन के लिए एक और एफ़िन मैपिंग है।
id: Kompetisi sejarah tersebut menjelaskan mengapa konverter masih mencantumkan skala yang tidak pernah digunakan kebanyakan orang setiap hari: skala tersebut merupakan bagian dari catatan dokumenter sains dan kadang-kadang muncul dalam teks-teks lama. Menemukan skala asing dalam arsip tidak terlalu menakutkan jika Anda tahu bahwa skala tersebut biasanya hanyalah pemetaan affine ke kelvin.
it: Questa competizione storica spiega perché i convertitori elencano ancora le scale che la maggior parte delle persone non usa mai quotidianamente: fanno parte della documentazione scientifica e occasionalmente compaiono in testi più antichi. Incontrare una scala sconosciuta in un archivio è meno intimidatorio quando sai che di solito è solo un'altra mappatura affine a Kelvin.
ja: この歴史的な競争は、ほとんどの人が日常的に使用しないスケールをコンバーターが依然としてリストしている理由を説明しています。スケールは科学の文書記録の一部であり、古いテキストに時折登場します。アーカイブ内で見慣れないスケールに遭遇しても、それが通常はケルビンへの単なるアフィン マッピングであることがわかっていれば、それほど怖がることはありません。
ko: 이러한 역사적 경쟁은 대부분의 사람들이 매일 사용하지 않는 척도를 변환기가 여전히 나열하는 이유를 설명합니다. 척도는 과학에 대한 기록의 일부이며 때때로 오래된 텍스트에 나타납니다. 아카이브에서 익숙하지 않은 규모를 만나는 것은 일반적으로 켈빈에 대한 또 다른 유사 매핑이라는 것을 알면 덜 위협적입니다.
nl: Die historische competitie verklaart waarom converters nog steeds schalen opsommen die de meeste mensen nooit dagelijks gebruiken: ze maken deel uit van het documentaire verslag van de wetenschap en verschijnen af ​​en toe in oudere teksten. Het tegenkomen van een onbekende schaal in een archief is minder intimiderend als je weet dat het meestal gewoon een andere affiene afbeelding is van Kelvin.
pl: Ta historyczna konkurencja wyjaśnia, dlaczego konwerterzy nadal wymieniają skale, których większość ludzi nigdy nie używa na co dzień: stanowią one część dokumentalnego zapisu nauki i czasami pojawiają się w starszych tekstach. Spotkanie z nieznaną skalą w archiwum jest mniej zastraszające, gdy wiesz, że jest to zwykle kolejne mapowanie afiniczne w skali Kelwina.
pt: Essa competição histórica explica por que os conversores ainda listam escalas que a maioria das pessoas nunca usa diariamente: elas fazem parte do registro documental da ciência e ocasionalmente aparecem em textos mais antigos. Encontrar uma escala desconhecida em um arquivo é menos intimidante quando você sabe que geralmente é apenas mais um mapeamento afim de Kelvin.
ru: Эта историческая конкуренция объясняет, почему конвертеры до сих пор перечисляют шкалы, которые большинство людей никогда не используют ежедневно: они являются частью документальных записей науки и иногда появляются в старых текстах. Встреча с незнакомой шкалой в архиве не так пугает, если вы знаете, что обычно это просто еще одно аффинное отображение на Кельвин.
tr: Bu tarihsel rekabet, dönüştürücülerin neden hala çoğu insanın günlük olarak kullanmadığı ölçekleri listelediğini açıklıyor: Bunlar bilimin belgesel kayıtlarının bir parçası ve ara sıra eski metinlerde de yer alıyor. Bir arşivde alışılmadık bir ölçekle karşılaşmak, bunun genellikle kelvinle ilgili başka bir afin eşleme olduğunu bildiğinizde daha az korkutucu olur.
zh: 这场历史竞争解释了为什么转换器仍然列出大多数人日常从未使用过的尺度：它们是科学文献记录的一部分，偶尔出现在较旧的文本中。当您知道档案中的陌生比例通常只是到开尔文的另一个仿射映射时，您就不会那么害怕了。
zh_tw: 這場歷史競爭解釋了為什麼轉換器仍然列出大多數人日常從未使用過的尺度：它們是科學文獻記錄的一部分，偶爾出現在較舊的文本中。當您知道檔案中的陌生比例通常只是到開爾文的另一個仿射映射時，您就不會那麼害怕了。

source: The ångström in chemistry and crystallography
ar: الأنجستروم في الكيمياء وعلم البلورات
de: Der Ångström in Chemie und Kristallographie
es: El ångström en química y cristalografía.
hi: रसायन विज्ञान और क्रिस्टलोग्राफी में एंगस्ट्रॉम
id: ångström dalam kimia dan kristalografi
it: L'ångström in chimica e cristallografia
ja: 化学と結晶学におけるオーングストローム
ko: 화학과 결정학의 ångström
nl: De ångström in de chemie en kristallografie
pl: ångström w chemii i krystalografii
pt: O ångström em química e cristalografia
ru: Ангстрем в химии и кристаллографии
tr: Kimya ve kristalografide ångström
zh: 化学和晶体学中的 ångström
zh_tw: 化學和晶體學中的 ångström

source: The astronomical unit (AU) is roughly the Earth–Sun distance—about 1.496 × 10¹¹ m. Planetary orbits and spacecraft trajectories often use AU. One light-year is about 63 241 AU.
ar: الوحدة الفلكية (AU) هي تقريبًا المسافة بين الأرض والشمس، أي حوالي 1.496 × 10¹¹ م. غالبًا ما تستخدم مدارات الكواكب ومسارات المركبات الفضائية الاتحاد الأفريقي. السنة الضوئية الواحدة تساوي حوالي 63241 وحدة فلكية.
de: Die Astronomische Einheit (AE) entspricht ungefähr der Entfernung Erde–Sonne – etwa 1,496 × 10¹¹ m. Planetenumlaufbahnen und Flugbahnen von Raumfahrzeugen nutzen häufig AU. Ein Lichtjahr entspricht etwa 63.241 AE.
es: La unidad astronómica (UA) es aproximadamente la distancia Tierra-Sol: aproximadamente 1,496 × 10¹¹ m. Las órbitas planetarias y las trayectorias de las naves espaciales suelen utilizar AU. Un año luz equivale aproximadamente a 63.241 AU.
hi: खगोलीय इकाई (एयू) मोटे तौर पर पृथ्वी-सूर्य की दूरी है - लगभग 1.496 × 10¹¹ मीटर। ग्रहों की कक्षाएँ और अंतरिक्ष यान प्रक्षेप पथ अक्सर AU का उपयोग करते हैं। एक प्रकाश वर्ष लगभग 63 241 AU के बराबर होता है।
id: Satuan astronomi (AU) kira-kira sama dengan jarak Bumi-Matahari—sekitar 1,496 × 10¹¹ m. Orbit planet dan lintasan pesawat ruang angkasa sering kali menggunakan AU. Satu tahun cahaya setara dengan 63.241 AU.
it: L'unità astronomica (UA) è all'incirca la distanza Terra-Sole, circa 1.496 × 10¹¹ m. Le orbite planetarie e le traiettorie dei veicoli spaziali spesso utilizzano l'AU. Un anno luce equivale a circa 63.241 UA.
ja: 天文単位 (AU) は地球と太陽の距離に相当し、約 1.496 × 10¹¹ m です。惑星軌道や宇宙船の軌道では AU がよく使用されます。 1光年は約63,241天文単位です。
ko: 천문 단위(AU)는 대략 지구-태양 거리(약 1.496 × 1011m)입니다. 행성 궤도와 우주선 궤적은 종종 AU를 사용합니다. 1광년은 약 63,241AU입니다.
nl: De astronomische eenheid (AU) is grofweg de afstand aarde-zon: ongeveer 1,496 x 10¹¹ m. Planetaire banen en trajecten van ruimtevaartuigen maken vaak gebruik van AU. Eén lichtjaar is ongeveer 63.241 AU.
pl: Jednostka astronomiczna (AU) to w przybliżeniu odległość Ziemia-Słońce — około 1,496 × 10¹¹ m. Orbity planet i trajektorie statków kosmicznych często korzystają z AU. Jeden rok świetlny to około 63 241 AU.
pt: A unidade astronômica (UA) é aproximadamente a distância Terra-Sol – cerca de 1,496 × 10¹¹ m. As órbitas planetárias e as trajetórias das naves espaciais costumam usar UA. Um ano-luz equivale a cerca de 63.241 UA.
ru: Астрономическая единица (а.е.) равна примерно расстоянию Земля–Солнце — около 1,496 × 10¹¹ м. Орбиты планет и траектории космических кораблей часто используют АС. Один световой год составляет около 63 241 а.е.
tr: Astronomik birim (AU) kabaca Dünya-Güneş mesafesidir; yaklaşık 1,496 × 10¹¹ m. Gezegensel yörüngeler ve uzay aracı yörüngeleri sıklıkla AU'yu kullanır. Bir ışık yılı yaklaşık 63 241 AU'dur.
zh: 天文单位 (AU) 大致相当于地球与太阳的距离，约为 1.496 × 10^1 米。行星轨道和航天器轨迹经常使用 AU。一光年约为 63 241 个天文单位。
zh_tw: 天文單位 (AU) 大致相當於地球與太陽的距離，約 1.496 × 10^1 公尺。行星軌道和太空船軌跡經常使用 AU。一光年約 63 241 天文單位。

source: The base unit of length in the International System of Units (SI).
ar: الوحدة الأساسية للطول في النظام الدولي للوحدات (SI).
de: Die Basislängeneinheit im Internationalen Einheitensystem (SI).
es: La unidad base de longitud en el Sistema Internacional de Unidades (SI).
hi: अंतर्राष्ट्रीय इकाई प्रणाली (एसआई) में लंबाई की आधार इकाई।
id: Satuan dasar panjang dalam Sistem Satuan Internasional (SI).
it: L'unità base di lunghezza nel Sistema Internazionale di Unità (SI).
ja: 国際単位系 (SI) における長さの基本単位。
ko: 국제 단위계(SI)의 길이의 기본 단위입니다.
nl: De basiseenheid van lengte in het Internationale Stelsel van Eenheden (SI).
pl: Podstawowa jednostka długości w Międzynarodowym Układzie Jednostek (SI).
pt: A unidade de base de comprimento no Sistema Internacional de Unidades (SI).
ru: Базовая единица длины в Международной системе единиц (СИ).
tr: Uluslararası Birim Sisteminde (SI) temel uzunluk birimi.
zh: 国际单位制 (SI) 中长度的基本单位。
zh_tw: 國際單位制 (SI) 中長度的基本單位。

source: The Bohr radius (a₀) is the most probable distance between the nucleus and the electron in a hydrogen atom in its ground state, about 5.29 × 10⁻¹¹ metres.
ar: نصف قطر بور (a₀) هو المسافة الأكثر احتمالاً بين النواة والإلكترون في ذرة الهيدروجين في حالتها الأرضية، حوالي 5.29 × 10⁻¹¹ متر.
de: Der Bohr-Radius (a₀) ist der wahrscheinlichste Abstand zwischen dem Kern und dem Elektron in einem Wasserstoffatom im Grundzustand, etwa 5,29 × 10⁻¹¹ Meter.
es: El radio de Bohr (a₀) es la distancia más probable entre el núcleo y el electrón en un átomo de hidrógeno en su estado fundamental, unos 5,29 × 10⁻¹¹ metros.
hi: बोहर त्रिज्या (a₀) अपनी जमीनी अवस्था में हाइड्रोजन परमाणु में नाभिक और इलेक्ट्रॉन के बीच की सबसे संभावित दूरी है, लगभग 5.29 × 10⁻¹¹ मीटर।
id: Jari-jari Bohr (a₀) adalah jarak yang paling mungkin antara inti dan elektron dalam atom hidrogen pada keadaan dasarnya, sekitar 5,29 × 10⁻¹¹ meter.
it: Il raggio di Bohr (a₀) è la distanza più probabile tra il nucleo e l'elettrone in un atomo di idrogeno allo stato fondamentale, circa 5,29 × 10⁻¹¹ metri.
ja: ボーア半径 (a₀) は、基底状態にある水素原子の原子核と電子の間の最も可能性の高い距離であり、約 5.29 × 10-¹¹ メートルです。
ko: 보어 반경(a₀)은 바닥 상태의 수소 원자에 있는 핵과 전자 사이의 가장 가능성 있는 거리로, 약 5.29 × 10⁻11미터입니다.
nl: De Bohr-straal (a₀) is de meest waarschijnlijke afstand tussen de kern en het elektron in een waterstofatoom in zijn grondtoestand, ongeveer 5,29 x 10⁻¹¹ meter.
pl: Promień Bohra (a₀) to najbardziej prawdopodobna odległość między jądrem a elektronem w atomie wodoru w jego stanie podstawowym, wynosząca około 5,29 × 10⁻¹¹ metra.
pt: O raio de Bohr (a₀) é a distância mais provável entre o núcleo e o elétron em um átomo de hidrogênio em seu estado fundamental, cerca de 5,29 × 10⁻¹¹ metros.
ru: Радиус Бора (a₀) — это наиболее вероятное расстояние между ядром и электроном в атоме водорода в его основном состоянии, около 5,29 × 10⁻¹¹ метров.
tr: Bohr yarıçapı (a₀), temel durumdaki bir hidrojen atomunda çekirdek ile elektron arasındaki en olası mesafedir; yaklaşık 5,29 × 10⁻¹¹ metre.
zh: 玻尔半径 (a₀) 是氢原子基态下原子核与电子之间最可能的距离，约为 5.29 × 10-11 米。
zh_tw: 波耳半徑 (a₀) 是氫原子基態下原子核與電子之間最可能的距離，約 5.29 × 10-11 公尺。

source: The classic 0.1 + 0.2 problem meets units
ar: المشكلة الكلاسيكية 0.1 + 0.2 تلبي الوحدات
de: Das klassische 0,1 + 0,2-Problem trifft auf Einheiten
es: El clásico problema 0,1 + 0,2 se encuentra con las unidades
hi: क्लासिक 0.1 + 0.2 समस्या इकाइयों से मिलती है
id: Masalah klasik 0,1 + 0,2 memenuhi satuan
it: Il classico problema 0.1 + 0.2 soddisfa le unità
ja: 古典的な 0.1 + 0.2 問題と単位の出会い
ko: 고전적인 0.1 + 0.2 문제가 단위를 충족합니다.
nl: Het klassieke 0,1 + 0,2-probleem ontmoet eenheden
pl: Klasyczny problem 0,1 + 0,2 spełnia jednostki
pt: O clássico problema 0,1 + 0,2 encontra unidades
ru: Классическая задача 0,1+0,2 соответствует единицам
tr: Klasik 0,1 + 0,2 problemi birimlerle buluşuyor
zh: 经典的 0.1 + 0.2 问题遇到单位
zh_tw: 經典的 0.1 + 0.2 問題遇到單位
