Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Units Converters is a general-audience educational tool. We do not knowingly collect personal information from children under 13 (or the equivalent age in your region). If you believe a child provided data, contact us and we will delete it.
ar: Units Converters هي أداة تعليمية للجمهور العام. نحن لا نجمع معلومات شخصية عن عمد من الأطفال الذين تقل أعمارهم عن 13 عامًا (أو ما يعادله من العمر في منطقتك). إذا كنت تعتقد أن أحد الأطفال قد قدم بيانات، فاتصل بنا وسنقوم بحذفها.
de: Units Converters ist ein Lehrmittel für die breite Öffentlichkeit. Wir erfassen wissentlich keine personenbezogenen Daten von Kindern unter 13 Jahren (oder dem entsprechenden Alter in Ihrer Region). Wenn Sie glauben, dass ein Kind Daten bereitgestellt hat, kontaktieren Sie uns und wir werden diese löschen.
es: Units Converters es una herramienta educativa para el público en general. No recopilamos intencionalmente información personal de niños menores de 13 años (o la edad equivalente en su región). Si cree que un niño proporcionó datos, contáctenos y los eliminaremos.
hi: Units Converters एक सामान्य-दर्शक शैक्षिक उपकरण है। हम जानबूझकर 13 वर्ष (या आपके क्षेत्र में समकक्ष आयु) से कम उम्र के बच्चों से व्यक्तिगत जानकारी एकत्र नहीं करते हैं। यदि आपको लगता है कि किसी बच्चे ने डेटा प्रदान किया है, तो हमसे संपर्क करें और हम इसे हटा देंगे।
id: Units Converters adalah alat pendidikan untuk khalayak umum. Kami tidak dengan sengaja mengumpulkan informasi pribadi dari anak-anak di bawah 13 tahun (atau usia setara di wilayah Anda). Jika Anda yakin ada anak yang memberikan data, hubungi kami dan kami akan menghapusnya.
it: Units Converters è uno strumento educativo rivolto al pubblico generale. Non raccogliamo consapevolmente informazioni personali da bambini di età inferiore a 13 anni (o età equivalente nella tua regione). Se ritieni che un bambino abbia fornito dati, contattaci e li cancelleremo.
ja: Units Converters は一般向けの教育ツールです。当社は、13 歳未満 (またはお住まいの地域の同等の年齢) の子供から意図的に個人情報を収集することはありません。お子様がデータを提供したと思われる場合は、当社にご連絡ください。データは削除されます。
ko: Units Converters는 일반 대중을 위한 교육 도구입니다. 당사는 13세(또는 해당 지역에서 이에 상응하는 연령) 미만의 어린이로부터 고의로 개인 정보를 수집하지 않습니다. 아동이 데이터를 제공했다고 생각하는 경우 당사에 연락하시면 해당 데이터를 삭제하겠습니다.
nl: Units Converters is een educatief hulpmiddel voor het algemene publiek. We verzamelen niet bewust persoonlijke gegevens van kinderen jonger dan 13 jaar (of de gelijkwaardige leeftijd in uw regio). Als u denkt dat een kind gegevens heeft verstrekt, neem dan contact met ons op, dan verwijderen wij deze.
pl: Units Converters to narzędzie edukacyjne przeznaczone dla ogółu odbiorców. Nie zbieramy świadomie danych osobowych od dzieci poniżej 13 roku życia (lub równoważnego wieku w Twoim regionie). Jeśli uważasz, że dane przekazało dziecko, skontaktuj się z nami, a my je usuniemy.
pt: Units Converters é uma ferramenta educacional para o público em geral. Não coletamos intencionalmente informações pessoais de crianças menores de 13 anos (ou idade equivalente em sua região). Se você acredita que uma criança forneceu dados, entre em contato conosco e nós os excluiremos.
ru: Units Converters — образовательный инструмент для широкой аудитории. Мы сознательно не собираем личную информацию от детей младше 13 лет (или эквивалентного возраста в вашем регионе). Если вы считаете, что данные предоставил ребенок, свяжитесь с нами, и мы удалим их.
tr: Units Converters genel kitleye yönelik bir eğitim aracıdır. 13 yaşın (veya bölgenizdeki eşdeğer yaşın) altındaki çocuklardan bilerek kişisel bilgi toplamıyoruz. Bir çocuğun veri sağladığına inanıyorsanız bizimle iletişime geçin, biz de onu silelim.
zh: Units Converters是一款面向大众的教育工具。我们不会故意收集 13 岁以下（或您所在地区的同等年龄）儿童的个人信息。如果您认为儿童提供了数据，请联系我们，我们将删除该数据。
zh_tw: Units Converters是一款面向大眾的教育工具。我們不會故意收集 13 歲以下（或您所在地區的同等年齡）兒童的個人資訊。如果您認為兒童提供了數據，請聯絡我們，我們將刪除該數據。

source: Units Converters is developed and maintained by <0>Voyager Tecnologias LTDA</0>. We are a small team passionate about building high-quality digital utilities that solve everyday problems with technical excellence.
ar: تم تطوير Units Converters وصيانته بواسطة <0>Voyager Tecnologias LTDA</0>. نحن فريق صغير متحمس لبناء أدوات رقمية عالية الجودة تعمل على حل المشكلات اليومية بتميز تقني.
de: Units Converters wird von <0>Voyager Tecnologias LTDA</0> entwickelt und gewartet. Wir sind ein kleines Team mit Leidenschaft für die Entwicklung hochwertiger digitaler Dienstprogramme, die alltägliche Probleme mit technischer Exzellenz lösen.
es: Units Converters es desarrollado y mantenido por <0>Voyager Tecnologias LTDA</0>. Somos un equipo pequeño apasionado por crear utilidades digitales de alta calidad que resuelven problemas cotidianos con excelencia técnica.
hi: Units Converters का विकास और रखरखाव <0>Voyager Tecnologias LTDA</0> द्वारा किया जाता है। हम एक छोटी सी टीम हैं जो उच्च गुणवत्ता वाली डिजिटल उपयोगिताओं के निर्माण में रुचि रखती है जो तकनीकी उत्कृष्टता के साथ रोजमर्रा की समस्याओं का समाधान करती है।
id: Units Converters dikembangkan dan dikelola oleh <0>Voyager Tecnologias LTDA</0>. Kami adalah tim kecil yang bersemangat membangun utilitas digital berkualitas tinggi yang memecahkan masalah sehari-hari dengan keunggulan teknis.
it: Units Converters è sviluppato e gestito da <0>Voyager Tecnologias LTDA</0>. Siamo un piccolo team appassionato di creare utility digitali di alta qualità che risolvano i problemi quotidiani con eccellenza tecnica.
ja: Units Converters は、<0>Voyager Tecnologias LTDA</0> によって開発および保守されています。私たちは、優れた技術で日常の問題を解決する高品質のデジタル ユーティリティの構築に情熱を注ぐ小規模なチームです。
ko: Units Converters는 <0>Voyager Tecnologias LTDA</0>에서 개발하고 유지 관리합니다. 우리는 기술적 우수성으로 일상적인 문제를 해결하는 고품질 디지털 유틸리티를 구축하는 데 열정을 갖고 있는 소규모 팀입니다.
nl: Units Converters wordt ontwikkeld en onderhouden door <0>Voyager Tecnologias LTDA</0>. Wij zijn een klein team met een passie voor het bouwen van hoogwaardige digitale hulpprogramma's die alledaagse problemen met technische uitmuntendheid oplossen.
pl: Units Converters jest rozwijane i utrzymywane przez <0>Voyager Tecnologias LTDA</0>. Jesteśmy małym zespołem pasjonującym się tworzeniem wysokiej jakości narzędzi cyfrowych, które rozwiązują codzienne problemy z doskonałością techniczną.
pt: O Units Converters é desenvolvido e mantido pela <0>Voyager Tecnologias LTDA</0>. Somos uma equipe pequena apaixonada por construir utilitários digitais de alta qualidade que resolvem problemas cotidianos com excelência técnica.
ru: Units Converters разработан и поддерживается <0>Voyager Tecnologias LTDA</0>. Мы — небольшая команда, увлеченная созданием высококачественных цифровых утилит, которые решают повседневные проблемы с техническим совершенством.
tr: Units Converters, <0>Voyager Tecnologias LTDA</0> tarafından geliştirilmiş ve bakımı yapılmıştır. Günlük sorunları teknik mükemmellikle çözen yüksek kaliteli dijital araçlar oluşturma konusunda tutkulu küçük bir ekibiz.
zh: Units Converters 由 <0>Voyager Tecnologias LTDA</0> 开发和维护。我们是一个小团队，热衷于构建高质量的数字实用程序，以卓越的技术解决日常问题。
zh_tw: Units Converters 由 <0>Voyager Tecnologias LTDA</0> 開發和維護。我們是一個小團隊，熱衷於建立高品質的數位實用程序，以卓越的技術解決日常問題。

source: Units Converters is operated by <0>Voyager Tecnologias LTDA</0>, based in Brazil. We'd love to hear from you.
ar: يتم تشغيل Units Converters بواسطة <0>Voyager Tecnologias LTDA</0>، ومقرها في البرازيل. نحن نحب أن نسمع منك.
de: Units Converters wird von <0>Voyager Tecnologias LTDA</0> mit Sitz in Brasilien betrieben. Wir würden uns freuen, von Ihnen zu hören.
es: Units Converters es operado por <0>Voyager Tecnologias LTDA</0>, con sede en Brasil. Nos encantaría saber de usted.
hi: Units Converters ब्राजील में स्थित <0>Voyager Tecnologias LTDA</0> द्वारा संचालित है। हमें आपसे सुनकर अत्यंत खुशी होगी।
id: Units Converters dioperasikan oleh <0>Voyager Tecnologias LTDA</0>, yang berbasis di Brasil. Kami ingin mendengar pendapat Anda.
it: Units Converters è gestito da <0>Voyager Tecnologias LTDA</0>, con sede in Brasile. Ci piacerebbe sentire la tua opinione.
ja: Units Converters は、ブラジルに拠点を置く <0> Voyager Tecnologias LTDA</0> によって運営されています。ぜひご意見をお待ちしております。
ko: Units Converters는 브라질에 본사를 둔 <0>Voyager Tecnologias LTDA</0>에서 운영합니다. 우리는 당신의 의견을 듣고 싶습니다.
nl: Units Converters wordt beheerd door <0>Voyager Tecnologias LTDA</0>, gevestigd in Brazilië. Wij horen graag van u.
pl: Units Converters jest obsługiwane przez <0>Voyager Tecnologias LTDA</0> z siedzibą w Brazylii. Chcielibyśmy usłyszeć od ciebie.
pt: O Units Converters é operado pela <0>Voyager Tecnologias LTDA</0>, com sede no Brasil. Adoraríamos ouvir você.
ru: Units Converters управляется компанией <0>Voyager Tecnologias LTDA</0>, базирующейся в Бразилии. Мы хотели бы услышать ваше мнение.
tr: Units Converters, Brezilya merkezli <0>Voyager Tecnologias LTDA</0> tarafından işletilmektedir. Sizden haber almayı çok isteriz.
zh: Units Converters 由 <0>Voyager Tecnologias LTDA</0> 运营，总部位于巴西。我们很乐意听取您的意见。
zh_tw: Units Converters 由 <0>Voyager Tecnologias LTDA</0> 經營，總部位於巴西。我們很樂意聽取您的意見。

source: Units Converters is operated by Voyager Tecnologias LTDA, based in Brazil. For privacy questions, contact <0>voyagertecnologias@gmail.com</0>.
ar: يتم تشغيل Units Converters بواسطة Voyager Tecnologias LTDA ومقرها في البرازيل. لطرح أسئلة الخصوصية، اتصل بـ <0>voyagertecnologias@gmail.com</0>.
de: Units Converters wird von Voyager Tecnologias LTDA mit Sitz in Brasilien betrieben. Bei Fragen zum Datenschutz wenden Sie sich an <0>voyagertecnologias@gmail.com</0>.
es: Units Converters es operado por Voyager Tecnologias LTDA, con sede en Brasil. Para preguntas sobre privacidad, comuníquese con <0>voyagertecnologias@gmail.com</0>.
hi: Units Converters ब्राजील में स्थित Voyager Tecnologias LTDA द्वारा संचालित है। गोपनीयता संबंधी प्रश्नों के लिए, <0>voyagertecnologias@gmail.com</0> से संपर्क करें।
id: Units Converters dioperasikan oleh Voyager Tecnologias LTDA, yang berbasis di Brasil. Untuk pertanyaan privasi, hubungi <0>voyagertecnologias@gmail.com</0>.
it: Units Converters è gestito da Voyager Tecnologias LTDA, con sede in Brasile. Per domande sulla privacy, contattare <0>voyagertecnologias@gmail.com</0>.
ja: Units Converters はブラジルに拠点を置く Voyager Tecnologias LTDA によって運営されています。プライバシーに関する質問については、<0>voyagertecnologias@gmail.com</0> までご連絡ください。
ko: Units Converters는 브라질에 본사를 둔 Voyager Tecnologias LTDA에서 운영합니다. 개인정보 보호에 관한 질문은 <0>voyagertecnologias@gmail.com</0>로 문의하세요.
nl: Units Converters wordt beheerd door Voyager Tecnologias LTDA, gevestigd in Brazilië. Neem voor privacyvragen contact op met <0>voyagertecnologias@gmail.com</0>.
pl: Units Converters jest obsługiwane przez Voyager Tecnologias LTDA z siedzibą w Brazylii. W przypadku pytań dotyczących prywatności prosimy o kontakt pod adresem <0>voyagertecnologias@gmail.com</0>.
pt: Units Converters é operado pela Voyager Tecnologias LTDA, com sede no Brasil. Para dúvidas sobre privacidade, entre em contato com <0>voyagertecnologias@gmail.com</0>.
ru: Units Converters управляется компанией Voyager Tecnologias LTDA, базирующейся в Бразилии. По вопросам конфиденциальности обращайтесь по адресу <0>voyagertecnologias@gmail.com</0>.
tr: Units Converters Brezilya merkezli Voyager Tecnologias LTDA tarafından işletilmektedir. Gizlilikle ilgili sorularınız için <0>voyagertecnologias@gmail.com</0> ile iletişime geçin.
zh: Units Converters 由位于巴西的Voyager Tecnologias LTDA 运营。对于隐私问题，请联系<0>voyagertecnologias@gmail.com</0>。
zh_tw: Units Converters 由位於巴西的Voyager Tecnologias LTDA 營運。隱私問題，請聯絡<0>voyagertecnologias@gmail.com</0>。

source: Units Converters is provided free of charge as a convenience tool. Conversion results are for general informational and educational purposes only. They are <0>not</0> intended for life-critical, medical, safety, legal, financial, or other high-stakes decisions. Always verify critical measurements with appropriate professional standards or calibrated instruments.
ar: يتم توفير Units Converters مجانًا كأداة مريحة. نتائج التحويل هي لأغراض إعلامية وتعليمية عامة فقط. إنها <0>ليست</0> مخصصة للقرارات الحيوية أو الطبية أو المتعلقة بالسلامة أو القانونية أو المالية أو غيرها من القرارات عالية المخاطر. تحقق دائمًا من القياسات المهمة باستخدام المعايير المهنية المناسبة أو الأدوات المعايرة.
de: Units Converters wird als praktisches Tool kostenlos zur Verfügung gestellt. Die Konvertierungsergebnisse dienen nur allgemeinen Informations- und Bildungszwecken. Sie sind <0>nicht</0> für lebenskritische, medizinische, sicherheitsrelevante, rechtliche, finanzielle oder andere Entscheidungen mit hohem Risiko gedacht. Überprüfen Sie kritische Messungen immer mit geeigneten professionellen Standards oder kalibrierten Instrumenten.
es: Units Converters se ofrece de forma gratuita como herramienta de comodidad. Los resultados de conversión son solo con fines informativos y educativos generales. <0>No</0> están destinados a decisiones críticas para la vida, médicas, de seguridad, legales, financieras u otras de alto riesgo. Verifique siempre las mediciones críticas con normas profesionales adecuadas o instrumentos calibrados.
hi: Units Converters एक सुविधा उपकरण के रूप में निःशुल्क प्रदान किया जाता है। रूपांतरण परिणाम केवल सामान्य सूचनात्मक और शैक्षिक उद्देश्यों के लिए हैं। वे जीवन-महत्वपूर्ण, चिकित्सा, सुरक्षा, कानूनी, वित्तीय, या अन्य उच्च जोखिम वाले निर्णयों के लिए <0>नहीं</0> हैं। महत्वपूर्ण मापों को हमेशा उचित पेशेवर मानकों या कैलिब्रेटेड उपकरणों के साथ सत्यापित करें।
id: Units Converters disediakan gratis sebagai alat kenyamanan. Hasil konversi hanya untuk tujuan informasi umum dan pendidikan. Mereka <0>bukan</0> dimaksudkan untuk keputusan yang kritis terhadap kehidupan, medis, keselamatan, hukum, keuangan, atau keputusan berisiko tinggi lainnya. Selalu verifikasi pengukuran kritis dengan standar profesional yang sesuai atau instrumen yang dikalibrasi.
it: Units Converters viene fornito gratuitamente come strumento di comodità. I risultati della conversione sono solo a scopo informativo e didattico generale. Sono <0>non</0> destinati a decisioni vitali, mediche, di sicurezza, legali, finanziarie o ad altre decisioni ad alto rischio. Verificare sempre le misurazioni critiche con standard professionali appropriati o strumenti calibrati.
ja: Units Convertersは便利なツールとして無料で提供されています。変換結果は、一般的な情報提供および教育のみを目的としています。これらは、人命に関わる、医療、安全、法律、財務、またはその他の一か八かの意思決定を目的としたものではありません。重要な測定値は、適切な専門標準または校正済みの機器を使用して常に検証してください。
ko: Units Converters는 편의도구로 무료로 제공됩니다. 변환 결과는 일반적인 정보 제공 및 교육 목적으로만 사용됩니다. 이는 생명에 중요한, 의료, 안전, 법률, 재정 또는 기타 중요한 결정을 위한 것이 <0>아닙니다</0>. 항상 적절한 전문 표준이나 교정된 장비를 사용하여 중요한 측정값을 확인하십시오.
nl: Units Converters wordt gratis verstrekt als hulpmiddel. Conversieresultaten zijn uitsluitend bedoeld voor algemene informatieve en educatieve doeleinden. Ze zijn <0>niet</0> bedoeld voor levenskritische, medische, veiligheids-, juridische, financiële of andere beslissingen met een hoge inzet. Verifieer kritische metingen altijd met de juiste professionele standaarden of gekalibreerde instrumenten.
pl: Units Converters jest udostępniane bezpłatnie jako wygodne narzędzie. Wyniki konwersji służą wyłącznie celom informacyjnym i edukacyjnym. Są <0>nie</0> przeznaczone do podejmowania decyzji krytycznych dla życia, medycznych, związanych z bezpieczeństwem, prawnych, finansowych lub innych ważnych decyzji. Zawsze sprawdzaj krytyczne pomiary za pomocą odpowiednich profesjonalnych standardów lub skalibrowanych przyrządów.
pt: O Units Converters é oferecido gratuitamente como ferramenta de conveniência. Os resultados de conversão destinam-se apenas a fins informativos e educacionais gerais. Eles <0>não</0> se destinam a decisões críticas para a vida, médicas, de segurança, legais, financeiras ou outras de alto risco. Sempre verifique medições críticas com padrões profissionais adequados ou instrumentos calibrados.
ru: Units Converters предоставляется бесплатно в качестве удобного инструмента. Результаты конвертации предназначены только для общих информационных и образовательных целей. Они <0>не</0> предназначены для принятия жизненно важных, медицинских, безопасных, юридических, финансовых или других важных решений. Всегда проверяйте важные измерения с помощью соответствующих профессиональных стандартов или калиброванных приборов.
tr: Units Converters kolaylık sağlayan bir araç olarak ücretsiz olarak sağlanmaktadır. Dönüşüm sonuçları yalnızca genel bilgilendirme ve eğitim amaçlıdır. Bunlar <0>değil</0> hayati önem taşıyan, tıbbi, güvenlikle ilgili, hukuki, mali veya diğer yüksek riskli kararlara yönelik değildir. Kritik ölçümleri her zaman uygun profesyonel standartlar veya kalibre edilmiş cihazlarla doğrulayın.
zh: Units Converters作为便利工具免费提供。转换结果仅用于一般信息和教育目的。它们<0>不是</0>旨在用于危及生命、医疗、安全、法律、财务或其他高风险决策。始终使用适当的专业标准或校准仪器验证关键测量结果。
zh_tw: Units Converters作為便利工具免費提供。轉換結果僅用於一般資訊和教育目的。它們<0>不是</0>旨在用於危及生命、醫療、安全、法律、財務或其他高風險決策。始終使用適當的專業標準或校準儀器驗證關鍵測量結果。

source: US customary pool calculators may output gallons. Convert gallons to litres only with a volume converter; do not treat gallons like litres.
ar: قد تنتج حاسبات البلياردو التقليدية في الولايات المتحدة جالونات. قم بتحويل الجالون إلى لتر فقط باستخدام محول الحجم؛ لا تعامل الجالونات مثل اللتر.
de: In den USA übliche Poolrechner können Gallonen ausgeben. Rechnen Sie Gallonen nur mit einem Volumenumrechner in Liter um; Behandeln Sie Gallonen nicht wie Liter.
es: Las calculadoras de piscinas habituales en EE. UU. pueden generar galones. Convierta galones a litros sólo con un convertidor de volumen; No trate los galones como litros.
hi: अमेरिकी पारंपरिक पूल कैलकुलेटर गैलन आउटपुट कर सकते हैं। केवल वॉल्यूम कनवर्टर के साथ गैलन को लीटर में बदलें; गैलन को लीटर की तरह न समझें।
id: Kalkulator kumpulan biasa di AS mungkin menghasilkan galon. Ubah galon menjadi liter hanya dengan konverter volume; jangan perlakukan galon seperti liter.
it: I calcolatori di piscina consueti degli Stati Uniti possono produrre galloni. Converti galloni in litri solo con un convertitore di volume; non trattare i galloni come litri.
ja: 米国の慣習的なプール計算機はガロンを出力する場合があります。ガロンをリットルに変換するには、体積コンバーターを使用する必要があります。ガロンをリットルのように扱わないでください。
ko: 미국의 관례적인 풀 계산기는 갤런을 출력할 수 있습니다. 부피 변환기를 사용하여 갤런을 리터로 변환하십시오. 갤런을 리터처럼 취급하지 마십시오.
nl: In de VS gebruikelijke poolcalculators kunnen gallons produceren. Converteer gallons alleen naar liters met een volumeconverter; behandel gallons niet als liters.
pl: Zwykłe kalkulatory puli w USA mogą dawać galony. Konwertuj galony na litry tylko za pomocą przelicznika objętości; nie traktuj galonów jak litrów.
pt: As calculadoras de piscina habituais nos EUA podem produzir galões. Converta galões em litros apenas com conversor de volume; não trate galões como litros.
ru: Обычные в США калькуляторы бассейнов могут выдавать галлоны. Конвертируйте галлоны в литры только с помощью конвертера объёма; не относитесь к галлонам как к литрам.
tr: ABD'deki geleneksel havuz hesaplayıcıları galon çıktısı verebilir. Galonu yalnızca hacim dönüştürücüyle litreye dönüştürün; Galonlara litre gibi davranmayın.
zh: 美国习惯的泳池计算器可能会输出加仑。仅使用体积转换器将加仑转换为升；不要将加仑视为升。
zh_tw: 美國習慣的泳池計算器可能會輸出加侖。僅使用體積轉換器將加侖轉換為公升；不要將加侖視為公升。

source: US forms often want feet and remaining inches (5 ft 9 in), not a decimal foot (5.75 ft). Decimal feet are fine in surveying software but confuse humans on medical questionnaires.
ar: غالبًا ما تريد النماذج الأمريكية القدم والبوصة المتبقية (5 قدم 9 بوصة)، وليس القدم العشرية (5.75 قدم). تعتبر الأقدام العشرية جيدة في برامج المسح ولكنها تربك البشر في الاستبيانات الطبية.
de: US-Formulare erfordern häufig Fuß und verbleibende Zoll (5 Fuß 9 Zoll) und keinen Dezimalfuß (5,75 Fuß). Dezimalfüße sind in Vermessungssoftware in Ordnung, verwirren jedoch Menschen auf medizinischen Fragebögen.
es: Los formularios estadounidenses a menudo quieren pies y pulgadas restantes (5 pies 9 pulgadas), no un pie decimal (5,75 pies). Los pies decimales están bien en el software topográfico, pero confunden a los humanos en los cuestionarios médicos.
hi: अमेरिकी फॉर्म में अक्सर फ़ुट और शेष इंच (5 फ़ुट 9 इंच) चाहिए, दशमलव फ़ुट (5.75 फ़ुट) नहीं। सर्वेक्षण सॉफ़्टवेयर में दशमलव फ़ुट ठीक हैं लेकिन चिकित्सा प्रश्नावली में मनुष्य भ्रमित हो जाते हैं।
id: Formulir AS sering kali menginginkan kaki dan sisa inci (5 kaki 9 inci), bukan kaki desimal (5,75 kaki). Kaki desimal baik-baik saja dalam perangkat lunak survei tetapi membingungkan manusia dalam kuesioner medis.
it: I moduli statunitensi spesso richiedono piedi e pollici rimanenti (5 piedi 9 pollici), non un piede decimale (5,75 piedi). I piedi decimali vanno bene nei software di rilevamento, ma confondono gli esseri umani nei questionari medici.
ja: 米国のフォームでは、小数点フィート (5.75 フィート) ではなく、フィートと残りのインチ (5 フィート 9 インチ) が必要になることがよくあります。小数フィートは測量ソフトウェアでは問題ありませんが、問診票では人間を混乱させます。
ko: 미국 양식에서는 십진수 피트(5.75피트)가 아닌 피트와 남은 인치(5피트 9인치)를 원하는 경우가 많습니다. 소수점 피트는 측량 소프트웨어에는 적합하지만 의료 설문지에서는 인간을 혼란스럽게 합니다.
nl: Amerikaanse formulieren willen vaak voet en resterende inches (5 ft 9 in), niet een decimale voet (5,75 ft). Decimale voetjes zijn prima in landmeetsoftware, maar verwarren mensen op medische vragenlijsten.
pl: Formularze amerykańskie często wymagają stóp i pozostałych cali (5 stóp 9 cali), a nie stopy dziesiętnej (5,75 stopy). Stopy dziesiętne sprawdzają się w oprogramowaniu geodezyjnym, ale wprowadzają ludzi w błąd w kwestionariuszach medycznych.
pt: Os formulários dos EUA geralmente exigem pés e polegadas restantes (5 pés 9 pol.), Não um pé decimal (5,75 pés). Pés decimais são adequados para software de levantamento, mas confundem os humanos em questionários médicos.
ru: В американских формах часто используются футы и оставшиеся дюймы (5 футов 9 дюймов), а не десятичные футы (5,75 футов). Десятичные футы хороши для программного обеспечения для геодезических исследований, но сбивают людей с толку при заполнении медицинских анкет.
tr: ABD formları genellikle ondalık ayak (5,75 ft) değil, ayak ve kalan inç (5 ft 9 inç) ister. Ondalık ayaklar ölçüm yazılımında iyidir ancak tıbbi anketlerde insanların kafasını karıştırır.
zh: 美国表格通常需要英尺和剩余英寸（5 英尺 9 英寸），而不是小数英尺（5.75 英尺）。小数英尺在调查软件中很好用，但在医学调查问卷中却让人感到困惑。
zh_tw: 美國表格通常需要英尺和剩餘英寸（5 英尺 9 英寸），而不是小數英尺（5.75 英尺）。小數英尺在調查軟體中很好用，但在醫學問卷中卻讓人感到困惑。
