Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: A zeptometre (zm) equals 10⁻²¹ metres. This SI unit describes subatomic-scale lengths far smaller than an atom.
ar: الزبتوميتر (zm) يساوي 10⁻²¹ متر. تصف وحدة SI هذه أطوال المقياس دون الذري أصغر بكثير من الذرة.
de: Ein Zeptometer (zm) entspricht 10⁻²¹ Metern. Diese SI-Einheit beschreibt Längen im subatomaren Maßstab, die weitaus kleiner als ein Atom sind.
es: Un zeptómetro (zm) equivale a 10⁻²¹ metros. Esta unidad del SI describe longitudes a escala subatómica mucho menores que un átomo.
hi: एक जेप्टोमेट्रे (zm) 10⁻²¹ मीटर के बराबर होता है। यह एसआई इकाई एक परमाणु से कहीं छोटी उप-परमाणु-पैमाने की लंबाई का वर्णन करती है।
id: Zeptometre (zm) sama dengan 10⁻²¹ meter. Satuan SI ini menggambarkan panjang skala subatom yang jauh lebih kecil dari atom.
it: Uno zeptometro (zm) equivale a 10⁻²¹ metri. Questa unità SI descrive lunghezze su scala subatomica molto più piccole di un atomo.
ja: ゼプトメートル (zm) は 10⁻²¹ メートルに相当します。この SI 単位は、原子よりもはるかに小さい亜原子スケールの長さを表します。
ko: 젭토미터(zm)는 10⁻²²미터와 같습니다. 이 SI 단위는 원자보다 훨씬 작은 아원자 규모의 길이를 나타냅니다.
nl: Een zeptometer (zm) is gelijk aan 10⁻²¹ meter. Deze SI-eenheid beschrijft lengtes op subatomaire schaal die veel kleiner zijn dan een atoom.
pl: Zeptometr (zm) to 10⁻²¹ metrów. Ta jednostka SI opisuje długości w skali subatomowej znacznie mniejsze niż atom.
pt: Um zeptômetro (zm) equivale a 10⁻²¹ metros. Esta unidade do SI descreve comprimentos em escala subatômica muito menores que um átomo.
ru: Зептометр (зм) равен 10⁻²¹ метра. Эта единица СИ описывает длины субатомного масштаба, намного меньшие, чем атом.
tr: Bir zeptometre (zm) 10⁻²¹ metreye eşittir. Bu SI birimi, bir atomdan çok daha küçük atom altı ölçek uzunluklarını tanımlar.
zh: 一泽米 (zm) 等于 10⁻²1 米。该 SI 单位描述了远小于原子的亚原子尺度长度。
zh_tw: 一澤米 (zm) 等於 10⁻²1 公尺。此 SI 單位描述了遠小於原子的亞原子尺度長度。

source: A zettametre (Zm) equals 10²¹ metres. It is an SI extreme used for cosmological distance discussions.
ar: الزيتاميتر (Zm) يساوي 10²¹ متر. وهو الحد الأقصى لـ SI المستخدم في مناقشات المسافة الكونية.
de: Ein Zettameter (Zm) entspricht 10²¹ Metern. Es handelt sich um ein SI-Extrem, das für kosmologische Distanzdiskussionen verwendet wird.
es: Un zettámetro (Zm) equivale a 10²¹ metros. Es un extremo del SI usado en discusiones sobre distancias cosmológicas.
hi: एक ज़ेटामीटर (Zm) 10²¹ मीटर के बराबर होता है। यह एक एसआई चरम है जिसका उपयोग ब्रह्माण्ड संबंधी दूरी की चर्चा के लिए किया जाता है।
id: Satu zettametre (Zm) sama dengan 10²¹ meter. Ini adalah SI ekstrim yang digunakan untuk diskusi jarak kosmologis.
it: Uno zettametro (Zm) equivale a 10²¹ metri. È un estremo SI utilizzato per le discussioni sulla distanza cosmologica.
ja: ゼッタメートル (Zm) は 10²¹ メートルに相当します。これは、宇宙論的な距離の議論に使用される SI 極値です。
ko: 1제타미터(Zm)는 10²1미터와 같습니다. 우주론적 거리 논의에 사용되는 SI 극단입니다.
nl: Een zettameter (Zm) is gelijk aan 10²¹ meter. Het is een SI-extreem dat wordt gebruikt voor kosmologische afstandsdiscussies.
pl: Zettametr (Zm) równa się 10²¹ metrów. Jest to ekstremum SI używane w dyskusjach na temat odległości kosmologicznych.
pt: Um zettâmetro (Zm) equivale a 10²¹ metros. É um extremo do SI usado em discussões sobre distâncias cosmológicas.
ru: Зеттаметр (Zm) равен 10²¹ метра. Это крайность СИ, используемая для дискуссий о космологических расстояниях.
tr: Bir zettametre (Zm) 10²¹ metreye eşittir. Kozmolojik mesafe tartışmaları için kullanılan bir SI uç noktasıdır.
zh: 一泽米 (Zm) 等于 10²1 米。它是用于宇宙距离讨论的 SI 极值。
zh_tw: 一澤米 (Zm) 等於 10²1 公尺。它是用於宇宙距離討論的 SI 極值。

source: About
ar: حول
de: Über uns
es: Acerca de
hi: परिचय
id: Tentang
it: Chi siamo
ja: 概要
ko: 소개
nl: Over
pl: O nas
pt: Sobre
ru: О нас
tr: Hakkında
zh: 关于
zh_tw: 關於

source: About 9.46 trillion kilometres (9.46 × 10¹² km), depending on the exact year definition used. For precise work, convert via metres using your converter’s documented constant.
ar: حوالي 9.46 تريليون كيلومتر (9.46 × 10¹² كيلومتر)، اعتمادًا على تعريف السنة الدقيق المستخدم. للحصول على عمل دقيق، قم بالتحويل عبر الأمتار باستخدام الثابت الموثق للمحول الخاص بك.
de: Ungefähr 9,46 Billionen Kilometer (9,46 × 10¹² km), abhängig von der genauen verwendeten Jahresdefinition. Um eine präzise Arbeit zu erhalten, rechnen Sie über Messgeräte mit der dokumentierten Konstante Ihres Konverters um.
es: Aproximadamente 9,46 billones de kilómetros (9,46 × 10¹² km), según la definición de año exacta utilizada. Para un trabajo preciso, convierta en metros utilizando la constante documentada de su convertidor.
hi: उपयोग की गई सटीक वर्ष परिभाषा के आधार पर लगभग 9.46 ट्रिलियन किलोमीटर (9.46 × 10¹² किमी)। सटीक कार्य के लिए, अपने कनवर्टर के दस्तावेज़ स्थिरांक का उपयोग करके मीटर के माध्यम से कनवर्ट करें।
id: Sekitar 9,46 triliun kilometer (9,46 × 10¹² km), bergantung pada definisi tahun pasti yang digunakan. Untuk pekerjaan yang presisi, konversikan melalui meter menggunakan konstanta konverter Anda yang terdokumentasi.
it: Circa 9,46 trilioni di chilometri (9,46 × 10¹² km), a seconda dell'esatta definizione di anno utilizzata. Per un lavoro preciso, converti tramite contatori utilizzando la costante documentata del tuo convertitore.
ja: 使用される正確な年の定義によって異なりますが、約 9 兆 4600 億キロメートル (9.46 × 10¹² km)。正確な作業を行うには、コンバーターに文書化された定数を使用してメーター経由で変換します。
ko: 사용된 정확한 연도 정의에 따라 약 9조 4600억 킬로미터(9.46 × 101²km)입니다. 정확한 작업을 위해 변환기에 문서화된 상수를 사용하여 미터를 통해 변환하십시오.
nl: Ongeveer 9,46 biljoen kilometer (9,46 x 10¹² km), afhankelijk van de exacte gebruikte jaardefinitie. Voor nauwkeurig werk converteert u via meters met behulp van de gedocumenteerde constante van uw converter.
pl: Około 9,46 biliona kilometrów (9,46 × 10¹² km), w zależności od zastosowanej dokładnej definicji roku. Aby uzyskać precyzyjną pracę, przeliczaj za pomocą liczników, korzystając z udokumentowanej stałej konwertera.
pt: Cerca de 9,46 trilhões de quilômetros (9,46 × 10¹² km), dependendo da definição exata de ano utilizada. Para um trabalho preciso, converta em medidores usando a constante documentada do seu conversor.
ru: Около 9,46 триллиона километров (9,46 × 10¹² км), в зависимости от точного определения года. Для точной работы конвертируйте в метры, используя документированную константу вашего конвертера.
tr: Kullanılan tam yıl tanımına bağlı olarak yaklaşık 9,46 trilyon kilometre (9,46 × 10¹² km). Hassas çalışma için dönüştürücünüzün belgelenmiş sabitini kullanarak metreler aracılığıyla dönüştürme yapın.
zh: 大约 9.46 万亿公里（9.46 × 10^2 公里），具体取决于所使用的确切年份定义。为了进行精确的工作，请使用转换器记录的常数通过仪表进行转换。
zh_tw: 大約 9.46 兆公里（9.46 × 10^2 公里），取決於所使用的確切年份定義。為了進行精確的工作，請使用轉換器記錄的常數透過儀表進行轉換。

source: About Units Converters
ar: حول Units Converters
de: Über Units Converters
es: Acerca de Units Converters
hi: Units Converters के बारे में
id: Tentang Units Converters
it: Informazioni su Units Converters
ja: Units Converters について
ko: Units Converters 소개
nl: Over Units Converters
pl: O Units Converters
pt: Sobre o Units Converters
ru: О Units Converters
tr: Units Converters hakkında
zh: 关于 Units Converters
zh_tw: 關於 Units Converters

source: About Units Converters | Our Mission & Technology
ar: حول Units Converters | مهمتنا والتكنولوجيا
de: Ungefähr Units Converters | Unsere Mission und Technologie
es: Acerca de Units Converters | Nuestra misión y tecnología
hi: Units Converters के बारे में | हमारा मिशन एवं प्रौद्योगिकी
id: Tentang Units Converters | Misi & Teknologi Kami
it: Circa Units Converters | La nostra missione e tecnologia
ja: Units Convertersについて |私たちの使命とテクノロジー
ko: Units Converters 소개 | 우리의 사명과 기술
nl: Over Units Converters | Onze missie en technologie
pl: O Units Converters | Nasza misja i technologia
pt: Sobre o Units Converters | Nossa Missão e Tecnologia
ru: О Units Converters | Наша миссия и технологии
tr: Units Converters Hakkında | Misyonumuz ve Teknolojimiz
zh: 关于Units Converters|我们的使命和技术
zh_tw: 關於Units Converters|我們的使命與技術

source: Accept All
ar: قبول الكل
de: Alle akzeptieren
es: Aceptar todo
hi: सभी स्वीकृत
id: Terima Semua
it: Accetta tutto
ja: すべてを受け入れる
ko: 모두 수락
nl: Accepteer alles
pl: Zaakceptuj wszystko
pt: Aceitar tudo
ru: Принять все
tr: Tümünü Kabul Et
zh: 全部接受
zh_tw: 全部接受

source: Acceptance of Terms
ar: قبول الشروط
de: Annahme der Bedingungen
es: Aceptación de los términos
hi: शर्तों की स्वीकृति
id: Penerimaan Persyaratan
it: Accettazione dei Termini
ja: 規約への同意
ko: 약관 동의
nl: Acceptatie van voorwaarden
pl: Akceptacja Warunków
pt: Aceitação dos termos
ru: Принятие условий
tr: Şartların Kabulü
zh: 接受条款
zh_tw: 接受條款

source: Acre
ar: فدان
hi: एकड़
id: Ekar
it: Acro
ja: エーカー
ko: 에이커
pl: Akr
ru: Акр
tr: Dönüm
zh: 英亩
zh_tw: 英畝

source: Acre Foot
ar: قدم عكا
es: Acre-pie
hi: एकर फुट
id: Kaki Acre
it: Piede acri
ja: エーカーフィート
ko: 에이커피트
nl: Hectare voet
pl: Akrowa Stopa
pt: Acre-pé
ru: Акр Фут
tr: Dönüm Ayak
zh: 英亩英尺
zh_tw: 英畝英尺

source: Acre Inch
ar: فدان بوصة
de: Acre Zoll
es: Acre-pulgada
hi: एकर इंच
id: Acre inci
it: Acri pollici
ja: エーカーインチ
ko: 에이커 인치
nl: Hectare inch
pl: Akr Cal
pt: Acre-polegada
ru: Акр-дюйм
tr: Dönüm İnç
zh: 英亩英寸
zh_tw: 英畝英吋

source: Acres and hectares measure land area. Acre-feet measure volume of water covering an acre one foot deep—an irrigation and reservoir unit. The shared word acre tricks newcomers into treating them as interchangeable.
ar: فدان وهكتار يقيس مساحة الأرض. فدان قدم يقيس حجم المياه التي تغطي فدانًا بعمق قدم واحد - وحدة الري والخزان. الكلمة المشتركة فدان تخدع القادمين الجدد في معاملتهم على أنهم قابلين للتبادل.
de: Acres und Hektar messen die Landfläche. Acre-Fuß misst das Wasservolumen, das einen Acre mit einer Tiefe von einem Fuß bedeckt – eine Bewässerungs- und Reservoireinheit. Das gemeinsame Wort Acre verleitet Neulinge dazu, sie als austauschbar zu behandeln.
es: Acres y hectáreas miden la superficie terrestre. Los acre-pie miden el volumen de agua que cubre un acre a un pie de profundidad: una unidad de riego y depósito. La palabra compartida acre engaña a los recién llegados haciéndoles tratar como intercambiables.
hi: एकड़ और हेक्टेयर भूमि क्षेत्र को मापते हैं। एकड़-फीट एक एकड़ में एक फुट गहराई तक फैले पानी की मात्रा को मापता है - एक सिंचाई और जलाशय इकाई। साझा शब्द एकड़ नवागंतुकों को विनिमेय मानने के लिए प्रेरित करता है।
id: Hektar dan hektar mengukur luas lahan. Acre-feet mengukur volume air yang menutupi satu hektar sedalam satu kaki—satuan irigasi dan reservoir. Kata yang dibagikan acre menipu pendatang baru untuk memperlakukan mereka sebagai sesuatu yang dapat dipertukarkan.
it: Acri ed ettari misurano la superficie terrestre. I piedi-acro misurano il volume d'acqua che copre un acro profondo un piede: un'unità di irrigazione e di serbatoio. La parola condivisa acro induce i nuovi arrivati ​​a trattarli come intercambiabili.
ja: エーカーとヘクタールは土地の面積を測定します。エーカーフィートは、深さ 1 フィートのエーカーを覆う水の量、つまり灌漑および貯水池の単位を測定します。エーカーという共通語は、新参者をだまして、それらを交換可能なものとして扱うように仕向けます。
ko: 에이커와 헥타르는 토지 면적을 측정합니다. 에이커피트는 1피트 깊이의 에이커(관개 및 저수지 단위)를 덮는 물의 양을 측정합니다. 공유된 단어인 에이커(acre)는 새로 온 사람들이 이 단어들을 서로 바꿔서 사용할 수 있는 것으로 취급하도록 속입니다.
nl: Acres en hectares meten het landoppervlak. Acre-feet meet het watervolume dat een hectare van één voet diep bedekt - een irrigatie- en reservoireenheid. Het gedeelde woord acre verleidt nieuwkomers om ze als onderling verwisselbaar te behandelen.
pl: Akry i hektary mierzą powierzchnię ziemi. Stopy akrowe mierzą objętość wody pokrywającą akr głębokości jednej stopy – jednostka nawadniająca i zbiornikowa. Wspólne słowo akr nakłania przybyszów do traktowania ich jako wymiennych.
pt: Acres e hectares medem a área da terra. Acre-pés medem o volume de água que cobre um acre com 30 centímetros de profundidade - uma unidade de irrigação e reservatório. A palavra compartilhada acre engana os recém-chegados, fazendo-os tratá-los como intercambiáveis.
ru: Акры и гектары измеряют площадь земли. Акр-фут измеряет объем воды, покрывающий акр глубиной в один фут — единицу ирригации и водохранилища. Общее слово «акр» обманом заставляет новичков относиться к ним как к взаимозаменяемым.
tr: Dönüm ve hektar arazi alanını ölçer. Acre-feet, bir feet derinliğinde bir dönümlük alanı kaplayan suyun hacmini ölçer; bir sulama ve rezervuar ünitesi. Paylaşılan dönüm sözcüğü, yeni gelenleri onları birbirinin yerine kullanılabilirmiş gibi davranmaya yönlendiriyor.
zh: 英亩和公顷测量土地面积。英亩英尺测量一英亩一英尺深的水量——灌溉和水库单位。共享词“acre”会欺骗新手，让他们将它们视为可互换的。
zh_tw: 英畝和公頃測量土地面積。英畝英尺測量一英畝一英尺深的水量——灌溉和水庫單位。共享詞「acre」會欺騙新手，讓他們將它們視為可互換的。

source: Advertisement
ar: إعلان
de: Werbung
es: Anuncio
hi: विज्ञापन
id: Iklan
it: Annuncio
ja: 広告
ko: 광고
nl: Advertentie
pl: Reklama
pt: Anúncio
ru: Реклама
tr: Reklamcılık
zh: 广告
zh_tw: 廣告

source: Air-fryers and toaster ovens have different thermal mass. Treat their charts as separate; still convert units carefully when a recipe only lists one scale.
ar: المقالي الهوائية وأفران التحميص لها كتلة حرارية مختلفة. تعامل مع مخططاتهم على أنها منفصلة؛ لا يزال بإمكانك تحويل الوحدات بعناية عندما تسرد الوصفة مقياسًا واحدًا فقط.
de: Heißluftfritteusen und Toasteröfen haben unterschiedliche thermische Massen. Behandeln Sie ihre Diagramme als getrennt; Konvertieren Sie die Einheiten dennoch sorgfältig, wenn in einem Rezept nur eine Skala aufgeführt ist.
es: Las freidoras y los hornos tostadores tienen diferente masa térmica. Trate sus gráficos como separados; Aún así, convierta las unidades con cuidado cuando una receta solo incluya una escala.
hi: एयर-फ्रायर और टोस्टर ओवन का थर्मल द्रव्यमान अलग-अलग होता है। उनके चार्ट को अलग मानें; जब कोई नुस्खा केवल एक पैमाने को सूचीबद्ध करता है तब भी इकाइयों को सावधानीपूर्वक परिवर्तित करें।
id: Penggorengan udara dan oven pemanggang roti memiliki massa termal yang berbeda. Perlakukan bagan mereka sebagai bagan yang terpisah; tetap mengonversi satuan dengan hati-hati ketika resep hanya mencantumkan satu skala.
it: Le friggitrici e i forni tostapane hanno masse termiche diverse. Tratta i loro grafici come separati; converti comunque le unità con attenzione quando una ricetta elenca solo una scala.
ja: ノンフライヤーとオーブントースターでは熱質量が異なります。それらのチャートを別のものとして扱います。レシピに 1 つのスケールしか記載されていない場合でも、単位は慎重に変換してください。
ko: 에어프라이어와 토스터 오븐은 열 질량이 다릅니다. 차트를 별도로 취급하십시오. 조리법에 하나의 눈금만 나열되어 있는 경우에도 단위를 신중하게 변환하십시오.
nl: Heteluchtfriteuses en broodroosterovens hebben een verschillende thermische massa. Behandel hun grafieken als afzonderlijk; converteer eenheden nog steeds zorgvuldig als een recept slechts één schaal vermeldt.
pl: Frytownice i tostery mają różną masę termiczną. Traktuj ich wykresy jako osobne; nadal ostrożnie przeliczaj jednostki, jeśli przepis zawiera tylko jedną skalę.
pt: Fritadeiras e minifornos têm massas térmicas diferentes. Trate seus gráficos como separados; ainda converta unidades com cuidado quando uma receita lista apenas uma escala.
ru: Фритюрницы и тостеры имеют разную термическую массу. Рассматривайте их диаграммы как отдельные; по-прежнему тщательно конвертируйте единицы измерения, если в рецепте указана только одна шкала.
tr: Hava fritözleri ve ekmek kızartma makinesi fırınları farklı termal kütleye sahiptir. Grafiklerini ayrı olarak ele alın; Bir tarifte yalnızca tek bir ölçek listelendiğinde birimleri yine de dikkatli bir şekilde dönüştürün.
zh: 空气炸锅和烤箱具有不同的热质量。将他们的图表视为单独的；当食谱只列出一种比例时，仍然要小心地转换单位。
zh_tw: 氣炸鍋和烤箱具有不同的熱質。將他們的圖表視為單獨的；當食譜只列出一種比例時，仍然要小心地轉換單位。

source: Alcohol and extracts in teaspoons look trivial until you scale cocktails or flavourings for a crowd. Convert to millilitres, scale, then portion with a jug or syringe for consistency.
ar: يبدو الكحول والمستخلصات الموجودة في ملاعق صغيرة تافهة حتى تتمكن من قياس الكوكتيلات أو المنكهات للجمهور. قم بتحويله إلى ملليلتر، ثم قم بقياسه، ثم قم بتقسيمه باستخدام إبريق أو حقنة للحصول على الاتساق.
de: Alkohol und Extrakte in Teelöffeln wirken trivial, bis man Cocktails oder Aromen für eine Menschenmenge skaliert. In Milliliter umrechnen, skalieren und dann mit einem Krug oder einer Spritze portionieren, um die Konsistenz zu gewährleisten.
es: El alcohol y los extractos en cucharaditas parecen triviales hasta que se escalan cócteles o saborizantes para una multitud. Convierta a mililitros, escale y luego reparta con una jarra o jeringa para obtener consistencia.
hi: चम्मचों में अल्कोहल और अर्क तब तक तुच्छ लगते हैं जब तक आप भीड़ के लिए कॉकटेल या स्वाद का पैमाना नहीं बनाते। स्थिरता के लिए एक जग या सिरिंज के साथ मिलीलीटर, स्केल, फिर भाग में बदलें।
id: Alkohol dan ekstrak dalam sendok teh terlihat sepele sampai Anda mengukur koktail atau perasa untuk orang banyak. Ubah menjadi mililiter, timbangan, lalu bagi dengan kendi atau semprit untuk konsistensi.
it: L'alcol e gli estratti in cucchiaini sembrano banali finché non si preparano cocktail o aromi per una folla. Convertire in millilitri, ridimensionare, quindi porzionare con una caraffa o una siringa per ottenere una consistenza uniforme.
ja: 大勢でカクテルやフレーバーを量るまでは、ティースプーンに入ったアルコールやエキスは取るに足らないものに見えます。ミリリットルに換算し、秤量してから、水差しまたは注射器で一定量に分けます。
ko: 티스푼에 담긴 알코올과 추출물은 군중을 위해 칵테일이나 향료의 양을 조절하기 전까지는 사소해 보입니다. 밀리리터로 변환하고 눈금을 맞춘 다음 일관성을 위해 용기나 주사기로 나누어 주세요.
nl: Alcohol en extracten in theelepels zien er triviaal uit totdat je cocktails of smaakstoffen voor een menigte opschaalt. Omzetten in milliliters, schalen en vervolgens in porties verdelen met een kan of spuit voor consistentie.
pl: Alkohol i ekstrakty w łyżeczkach wyglądają banalnie, dopóki nie przeskalujesz koktajli lub aromatów dla tłumu. Przelicz na mililitry, skalę, a następnie porcjuj dzbankiem lub strzykawką, aby uzyskać konsystencję.
pt: Álcool e extratos em colheres de chá parecem triviais até que você escolha coquetéis ou condimentos para uma multidão. Converta para mililitros, dimensione e divida com um jarro ou seringa para obter consistência.
ru: Алкоголь и экстракты в чайных ложках выглядят тривиально, пока вы не начнете масштабировать коктейли или ароматизаторы для толпы. Переведите в миллилитры, взвесьте, затем порционируйте с помощью кувшина или шприца для обеспечения консистенции.
tr: Kalabalık için kokteylleri veya aromaları ölçeklendirinceye kadar çay kaşığı içindeki alkol ve özler önemsiz görünür. Mililitreye dönüştürün, ölçekleyin ve tutarlılık sağlamak için bir sürahi veya şırıngayla porsiyonlara ayırın.
zh: 茶匙中的酒精和提取物看起来微不足道，直到您为人群调制鸡尾酒或调味品。转换为毫升，称量，然后用壶或注射器分装以确保一致性。
zh_tw: 茶匙中的酒精和提取物看起來微不足道，直到您為人群調製雞尾酒或調味品。轉換為毫升，稱量，然後用壺或註射器分裝以確保一致性。

source: All {tQuantity} units
ar: جميع الوحدات {tQuantity}
de: Alle {tQuantity} Einheiten
es: Todas las {tQuantity} unidades
hi: सभी {tQuantity} इकाइयाँ
id: Semua unit {tQuantity}
it: Tutte le {tQuantity} unità
ja: すべての {tQuantity} ユニット
ko: 모든 {tQuantity} 단위
nl: Alle {tQuantity} eenheden
pl: Wszystkie jednostki {tQuantity}
pt: Todas as {tQuantity} unidades
ru: Все {tQuantity} единицы
tr: Tüm {tQuantity} birimler
zh: 所有 {tQuantity} 单位
zh_tw: 所有 {tQuantity} 單位
