Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: The Newton temperature scale (not to be confused with the force unit) is a historical scale sometimes still listed in converters. It is rarely used in modern lab work, but it reminds us that many scales once competed before Celsius and Kelvin dominated science.
ar: مقياس درجة حرارة نيوتن (يجب عدم الخلط بينه وبين وحدة القوة) هو مقياس تاريخي لا يزال مدرجًا في بعض الأحيان في المحولات. نادرًا ما يتم استخدامه في العمل المعملي الحديث، لكنه يذكرنا بأن العديد من المقاييس كانت تتنافس ذات يوم قبل أن تهيمن الدرجة المئوية والكلفن على العلوم.
de: Die Newton-Temperaturskala (nicht zu verwechseln mit der Krafteinheit) ist eine historische Skala, die manchmal noch in Umrechnern aufgeführt ist. Sie wird in der modernen Laborarbeit selten verwendet, erinnert uns aber daran, dass viele Skalen einst miteinander konkurrierten, bevor Celsius und Kelvin die Wissenschaft dominierten.
es: La escala de temperatura de Newton (que no debe confundirse con la unidad de fuerza) es una escala histórica que a veces todavía figura en los convertidores. Rara vez se utiliza en el trabajo de laboratorio moderno, pero nos recuerda que muchas escalas alguna vez compitieron antes de que Celsius y Kelvin dominaran la ciencia.
hi: न्यूटन तापमान पैमाना (बल इकाई के साथ भ्रमित नहीं होना चाहिए) एक ऐतिहासिक पैमाना है जो कभी-कभी अभी भी कन्वर्टर्स में सूचीबद्ध है। आधुनिक प्रयोगशाला कार्यों में इसका उपयोग शायद ही कभी किया जाता है, लेकिन यह हमें याद दिलाता है कि सेल्सियस और केल्विन के विज्ञान पर प्रभुत्व से पहले कई पैमाने प्रतिस्पर्धा करते थे।
id: Skala suhu Newton (jangan bingung dengan satuan gaya) adalah skala historis yang terkadang masih tercantum dalam konverter. Skala ini jarang digunakan dalam praktik laboratorium modern, namun hal ini mengingatkan kita bahwa banyak skala pernah bersaing sebelum Celsius dan Kelvin mendominasi sains.
it: La scala della temperatura di Newton (da non confondere con l'unità di forza) è una scala storica a volte ancora elencata nei convertitori. È usato raramente nei moderni lavori di laboratorio, ma ci ricorda che molte scale una volta erano in competizione prima che Celsius e Kelvin dominassero la scienza.
ja: ニュートン温度スケール (力の単位と混同しないでください) は、現在でもコンバーターに記載されている歴史的なスケールです。現代の実験室で使用されることはほとんどありませんが、摂氏とケルビンが科学を支配する前に、かつて多くのスケールが競い合っていたことを思い出させます。
ko: 뉴턴 온도 눈금(힘 단위와 혼동하지 말 것)은 때때로 변환기에 표시되는 역사적인 눈금입니다. 현대 실험실 작업에서는 거의 사용되지 않지만, 섭씨와 켈빈이 과학을 지배하기 전에 한때 많은 척도가 경쟁했다는 사실을 상기시켜줍니다.
nl: De Newton-temperatuurschaal (niet te verwarren met de krachteenheid) is een historische schaal die soms nog in converters wordt vermeld. Het wordt zelden gebruikt in modern laboratoriumwerk, maar het herinnert ons eraan dat veel schalen ooit met elkaar concurreerden voordat Celsius en Kelvin de wetenschap domineerden.
pl: Skala temperatury Newtona (nie mylić z jednostką siły) to skala historyczna, czasami wciąż wymieniana w konwerterach. Jest rzadko używany we współczesnych pracach laboratoryjnych, ale przypomina nam, że wiele skal rywalizowało kiedyś, zanim w nauce dominowały stopnie Celsjusza i Kelvina.
pt: A escala de temperatura de Newton (não deve ser confundida com a unidade de força) é uma escala histórica que às vezes ainda está listada em conversores. Raramente é usado em trabalhos de laboratório modernos, mas nos lembra que muitas escalas já competiram antes de Celsius e Kelvin dominarem a ciência.
ru: Температурная шкала Ньютона (не путать с единицей силы) — это историческая шкала, которая иногда до сих пор указывается в конвертерах. Он редко используется в современных лабораторных работах, но он напоминает нам, что многие шкалы когда-то конкурировали до того, как Цельсий и Кельвин доминировали в науке.
tr: Newton sıcaklık ölçeği (kuvvet birimiyle karıştırılmamalıdır), bazen hala dönüştürücülerde listelenen tarihsel bir ölçektir. Modern laboratuvar çalışmalarında nadiren kullanılır, ancak bize Celsius ve Kelvin'in bilime hakim olmasından önce birçok ölçeğin bir zamanlar rekabet ettiğini hatırlatıyor.
zh: 牛顿温标（不要与力单位混淆）是一个历史温标，有时仍列在转换器中。它很少在现代实验室工作中使用，但它提醒我们，在摄氏温度和开尔文统治科学之前，许多尺度曾经相互竞争。
zh_tw: 牛頓溫標（不要與力單位混淆）是一個歷史溫標，有時仍列在轉換器中。它很少在現代實驗室工作中使用，但它提醒我們，在攝氏溫度和開爾文統治科學之前，許多尺度曾經相互競爭。

source: The Only Unit Converter You'll Ever Need
ar: محول الوحدات الوحيد الذي ستحتاج إليه
de: Der einzige Einheitenumrechner, den Sie jemals brauchen werden
es: El único convertidor de unidades que necesitarás
hi: एकमात्र यूनिट कनवर्टर जिसकी आपको कभी आवश्यकता होगी
id: Satu-satunya Pengonversi Unit yang Anda Butuhkan
it: L'unico convertitore di unità di cui avrai mai bisogno
ja: 必要な唯一の単位コンバーター
ko: 당신에게 필요한 유일한 단위 변환기
nl: De enige eenheidconverter die u ooit nodig zult hebben
pl: Jedyny konwerter jednostek, jakiego będziesz potrzebować
pt: O único conversor de unidades que você precisará
ru: Единственный конвертер единиц измерения, который вам когда-либо понадобится
tr: İhtiyacınız Olan Tek Birim Dönüştürücü
zh: 您唯一需要的单位转换器
zh_tw: 您唯一需要的單位轉換器

source: The page you're looking for isn't found, we suggest you back to home.
ar: لم يتم العثور على الصفحة التي تبحث عنها، نقترح عليك العودة إلى المنزل.
de: Die von Ihnen gesuchte Seite wurde nicht gefunden. Wir empfehlen Ihnen, zur Startseite zurückzukehren.
es: La página que busca no se encuentra, le sugerimos que vuelva al inicio.
hi: आप जो पृष्ठ खोज रहे हैं वह नहीं मिला है, हम आपको घर वापस लौटने का सुझाव देते हैं।
id: Halaman yang Anda cari tidak ditemukan, kami sarankan Anda kembali ke rumah.
it: La pagina che stai cercando non è stata trovata, ti consigliamo di tornare alla home.
ja: 探しているページは見つかりません。ホームに戻ることをお勧めします。
ko: 찾고 있는 페이지를 찾을 수 없습니다. 홈으로 돌아가는 것이 좋습니다.
nl: De pagina die u zoekt is niet gevonden, wij raden u aan terug te gaan naar de startpagina.
pl: Strona, której szukasz, nie została znaleziona. Sugerujemy powrót do strony głównej.
pt: A página que você está procurando não foi encontrada. Sugerimos que você volte para a página inicial.
ru: Страница, которую вы ищете, не найдена, мы предлагаем вам вернуться домой.
tr: Aradığınız sayfa bulunamadı, ana sayfaya dönmenizi öneririz.
zh: 未找到您要查找的页面，建议您返回首页。
zh_tw: 未找到您要尋找的頁面，建議您返回首頁。

source: The parsec (parallax-second) is about 3.26 light-years and is preferred in professional astronomy because it connects cleanly to parallax measurements. Survey papers may report megaparsecs for cosmological distances.
ar: يبلغ طول الفرسخ الفلكي (المنظر الثاني) حوالي 3.26 سنة ضوئية وهو مفضل في علم الفلك الاحترافي لأنه يتصل بشكل واضح بقياسات المنظر. قد تُبلغ أوراق المسح بالميجا بارسيك للمسافات الكونية.
de: Die Parsec (Parallaxensekunde) beträgt etwa 3,26 Lichtjahre und wird in der professionellen Astronomie bevorzugt, da sie sich gut mit Parallaxenmessungen verbinden lässt. In Umfragepapieren werden möglicherweise Megaparsecs für kosmologische Entfernungen angegeben.
es: El pársec (paralaje-segundo) mide aproximadamente 3,26 años luz y es el preferido en la astronomía profesional porque se conecta claramente con las mediciones de paralaje. Los artículos de investigación pueden informar megaparsecs para distancias cosmológicas.
hi: पारसेक (लंबन-सेकंड) लगभग 3.26 प्रकाश-वर्ष है और इसे पेशेवर खगोल विज्ञान में पसंद किया जाता है क्योंकि यह लंबन माप से स्पष्ट रूप से जुड़ता है। सर्वेक्षण दस्तावेज़ ब्रह्माण्ड संबंधी दूरियों के लिए मेगापार्सेक की रिपोर्ट कर सकते हैं।
id: Parsec (paralaks-detik) berukuran sekitar 3,26 tahun cahaya dan lebih disukai dalam astronomi profesional karena terhubung dengan jelas ke pengukuran paralaks. Makalah survei mungkin melaporkan megaparsec untuk jarak kosmologis.
it: Il parsec (parallasse-secondo) è di circa 3,26 anni luce ed è preferito nell'astronomia professionale perché si collega in modo chiaro alle misurazioni della parallasse. I documenti di indagine possono riportare megaparsec per le distanze cosmologiche.
ja: パーセク (視差秒) は約 3.26 光年で、視差の測定に明確に結びつくため、プロの天文学で好まれています。調査論文では、宇宙論的距離としてメガパーセクが報告される場合があります。
ko: 파섹(시차-초)은 약 3.26광년이며 시차 측정과 명확하게 연결되기 때문에 전문 천문학에서 선호됩니다. 조사 논문은 우주적 거리에 대한 메가파섹을 보고할 수 있습니다.
nl: De parsec (parallax-seconde) is ongeveer 3,26 lichtjaar lang en heeft in de professionele astronomie de voorkeur omdat deze goed aansluit bij parallaxmetingen. Enquêtepapieren kunnen megaparsecs rapporteren voor kosmologische afstanden.
pl: Parsek (sekunda paralaksy) wynosi około 3,26 lat świetlnych i jest preferowany w profesjonalnej astronomii, ponieważ łatwo łączy się z pomiarami paralaksy. W dokumentach ankietowych można podać megaparseki dla odległości kosmologicznych.
pt: O parsec (segundo de paralaxe) tem cerca de 3,26 anos-luz e é preferido na astronomia profissional porque se conecta perfeitamente às medições de paralaxe. Artigos de pesquisa podem relatar megaparsecs para distâncias cosmológicas.
ru: Парсек (параллакс-секунда) составляет около 3,26 световых лет и является предпочтительным в профессиональной астрономии, поскольку он напрямую связан с измерениями параллакса. В обзорных статьях могут сообщаться мегапарсеки для космологических расстояний.
tr: Parsek (paralaks saniye) yaklaşık 3,26 ışık yılıdır ve paralaks ölçümlerine temiz bir şekilde bağlandığı için profesyonel astronomide tercih edilir. Anket kağıtları kozmolojik mesafeler için megaparsek rapor edebilir.
zh: 秒差距（视差秒）约为 3.26 光年，在专业天文学中是首选，因为它与视差测量紧密相关。调查论文可能会报告宇宙距离的兆秒差距。
zh_tw: 秒差距（視差秒）約為 3.26 光年，在專業天文學中是首選，因為它與視差測量緊密相關。調查論文可能會報告宇宙距離的兆秒差距。

source: The physical relationship is exact for defined scale factors. What can change is how many digits you display. Units Converters keeps internal arithmetic precise; round only once for the output you need.
ar: العلاقة الجسدية دقيقة بالنسبة لعوامل القياس المحددة. ما يمكن أن يتغير هو عدد الأرقام التي تعرضها. Units Converters يحافظ على دقة الحساب الداخلي؛ جولة مرة واحدة فقط للإخراج الذي تحتاجه.
de: Der physikalische Zusammenhang ist für definierte Skalierungsfaktoren exakt. Was sich ändern kann, ist die Anzahl der angezeigten Ziffern. Units Converters hält die interne Arithmetik präzise; Runden Sie nur einmal für die Ausgabe, die Sie benötigen.
es: La relación física es exacta para factores de escala definidos. Lo que puede cambiar es cuántos dígitos muestra. Units Converters mantiene precisa la aritmética interna; redondee solo una vez para obtener la salida que necesita.
hi: परिभाषित पैमाने के कारकों के लिए भौतिक संबंध सटीक है। जो बदल सकता है वह यह है कि आप कितने अंक प्रदर्शित करते हैं। Units Converters आंतरिक अंकगणित को सटीक रखता है; आपको आवश्यक आउटपुट के लिए केवल एक बार राउंड करें।
id: Hubungan fisiknya tepat untuk faktor skala yang ditentukan. Yang bisa berubah adalah berapa digit yang Anda tampilkan. Units Converters menjaga aritmatika internal tetap tepat; bulatkan hanya sekali untuk hasil yang Anda butuhkan.
it: La relazione fisica è esatta per fattori di scala definiti. Ciò che può cambiare è il numero di cifre visualizzate. Units Converters mantiene precisa l'aritmetica interna; round solo una volta per l'output necessario.
ja: 物理的な関係は、定義されたスケール係数に対して正確です。変更できるのは、表示される桁数です。 Units Converters は内部演算を正確に保ちます。必要な出力に対して丸めるのは 1 回だけです。
ko: 물리적 관계는 정의된 척도 인자에 대해 정확합니다. 변경할 수 있는 것은 표시되는 자릿수입니다. Units Converters 내부 연산을 정확하게 유지합니다. 필요한 출력을 위해 한 번만 라운드하십시오.
nl: De fysieke relatie is exact voor gedefinieerde schaalfactoren. Wat kan veranderen, is hoeveel cijfers u weergeeft. Units Converters houdt de interne rekenkunde nauwkeurig; rond slechts één keer af voor de uitvoer die u nodig hebt.
pl: Zależność fizyczna jest dokładna dla określonych współczynników skali. To, co może się zmienić, to liczba wyświetlanych cyfr. Units Converters zapewnia dokładność arytmetyki wewnętrznej; zaokrąglij tylko raz, aby uzyskać potrzebne dane wyjściowe.
pt: A relação física é exata para fatores de escala definidos. O que pode mudar é quantos dígitos você exibe. Units Converters mantém a aritmética interna precisa; arredondar apenas uma vez para a saída que você precisa.
ru: Физическое соотношение является точным для определенных масштабных коэффициентов. Что может измениться, так это количество отображаемых цифр. Units Converters обеспечивает точность внутренней арифметики; округляйте только один раз для получения нужного вам результата.
tr: Tanımlanan ölçek faktörleri için fiziksel ilişki kesindir. Değişebilecek olan şey, kaç rakam görüntülediğinizdir. Units Converters dahili aritmetiği kesin tutar; İhtiyacınız olan çıktı için yalnızca bir kez yuvarlayın.
zh: 对于定义的比例因子，物理关系是精确的。可以改变的是您显示的位数。 Units Converters保持内部运算精确；仅对您需要的输出进行一次舍入。
zh_tw: 對於定義的比例因子，物理關係是精確的。可以改變的是您顯示的位數。 Units Converters保持內部運算精確；僅對您需要的輸出進行一次舍入。

source: The Planck length (~1.6 × 10⁻³⁵ m) is a theoretical scale from fundamental constants, not a laboratory measuring stick. Converters may include it for education; it is not for machining parts. Treat any practical claim of measuring to a Planck length as a misunderstanding of the unit’s role.
ar: الطول Planck (~1.6 × 10⁻³⁵ م) هو مقياس نظري من الثوابت الأساسية، وليس عصا قياس مختبرية. قد يشمله المحولون للتعليم؛ ليس لقطع غيار الآلات. تعامل مع أي ادعاء عملي بالقياس بطول Planck على أنه سوء فهم لدور الوحدة.
de: Die Planck-Länge (~1,6 × 10⁻³⁵ m) ist eine theoretische Skala aus fundamentalen Konstanten, kein Labormaßstab. Konverter können es für Bildungszwecke einbeziehen; Es ist nicht für die Bearbeitung von Teilen geeignet. Betrachten Sie jede praktische Behauptung, eine Länge von Planck zu messen, als Missverständnis der Rolle der Einheit.
es: La longitud Planck (~1,6 × 10⁻³⁵ m) es una escala teórica de constantes fundamentales, no una vara de medir de laboratorio. Los convertidores pueden incluirlo para educación; no es para mecanizar piezas. Trate cualquier afirmación práctica de medir una longitud de Planck como un malentendido del papel de la unidad.
hi: Planck लंबाई (~1.6 × 10⁻³⁵ मीटर) मौलिक स्थिरांक से एक सैद्धांतिक पैमाना है, प्रयोगशाला मापने वाली छड़ी नहीं। परिवर्तक इसे शिक्षा के लिए शामिल कर सकते हैं; यह मशीनिंग भागों के लिए नहीं है. Planck लंबाई मापने के किसी भी व्यावहारिक दावे को इकाई की भूमिका की गलतफहमी के रूप में मानें।
id: Panjang Planck (~1,6 × 10⁻³⁵ m) adalah skala teoritis dari konstanta fundamental, bukan tongkat pengukur laboratorium. Pengonversi mungkin memasukkannya untuk pendidikan; ini bukan untuk bagian pemesinan. Perlakukan setiap klaim praktis mengenai pengukuran panjang Planck sebagai kesalahpahaman tentang peran unit tersebut.
it: La lunghezza Planck (~1,6 × 10⁻³⁵ m) è una scala teorica basata sulle costanti fondamentali, non un metro di laboratorio. I convertitori possono includerlo a scopo didattico; non è per la lavorazione di parti. Tratta qualsiasi affermazione pratica di misurare una lunghezza Planck come un malinteso sul ruolo dell'unità.
ja: Planck 長さ (~1.6 × 10-35 m) は、実験室の物差しではなく、基本定数からの理論的なスケールです。コンバーターは教育のためにこれを含めることができます。部品の加工用ではありません。 Planck 長さまで測定するという実際的な主張は、ユニットの役割の誤解として扱ってください。
ko: Planck 길이(~1.6 × 10⁻³⁵ m)는 실험실 측정 막대가 아닌 기본 상수의 이론적 척도입니다. 변환기는 교육용으로 이를 포함할 수 있습니다. 부품 가공용이 아닙니다. Planck 길이로 측정해야 한다는 실질적인 주장은 해당 단위의 역할에 대한 오해로 간주하십시오.
nl: De Planck lengte (~1,6 x 10⁻³⁵ m) is een theoretische schaal op basis van fundamentele constanten, en niet een laboratoriummeetlat. Converters kunnen het opnemen in het onderwijs; het is niet bedoeld voor het bewerken van onderdelen. Behandel elke praktische bewering over het meten tot een lengte van Planck als een misverstand over de rol van de eenheid.
pl: Długość Planck (~1,6 × 10⁻³⁵ m) to skala teoretyczna oparta na stałych podstawowych, a nie laboratoryjna miarka. Konwertery mogą uwzględnić to w celach edukacyjnych; nie służy do obróbki części. Traktuj wszelkie praktyczne twierdzenia o mierzeniu długości Planck jako niezrozumienie roli jednostki.
pt: O comprimento Planck (~1,6 × 10⁻³⁵ m) é uma escala teórica de constantes fundamentais, não uma régua de medição de laboratório. Os conversores podem incluí-lo para educação; não é para usinar peças. Trate qualquer afirmação prática de medir até um comprimento Planck como um mal-entendido sobre o papel da unidade.
ru: Длина Planck (~ 1,6 × 10⁻³⁵ м) представляет собой теоретическую шкалу фундаментальных констант, а не лабораторный измерительный прибор. Преобразователи могут включить его в образовательных целях; это не для обработки деталей. Считайте любое практическое утверждение об измерении длины Planck непониманием роли единицы измерения.
tr: Planck uzunluk (~1,6 × 10⁻³⁵ m), laboratuvar ölçüm çubuğu değil, temel sabitlerden oluşan teorik bir ölçektir. Dönüştürücüler bunu eğitim amaçlı olarak dahil edebilir; parçaların işlenmesi için değildir. Planck uzunluğa kadar ölçüm yapılmasına ilişkin herhangi bir pratik iddiayı, birimin rolünün yanlış anlaşılması olarak değerlendirin.
zh: Planck 长度（~1.6 × 10⁻3⁵ m）是基本常数的理论尺度，而不是实验室量尺。转换器可能会将其包含在教育目的中；它不适用于加工零件。将任何测量到 Planck 长度的实际主张视为对单位作用的误解。
zh_tw: Planck 長度（~1.6 × 10⁻3⁵ m）是基本常數的理論尺度，而不是實驗室量尺。轉換器可能會將其包含在教育目的中；它不適用於加工零件。將任何測量到 Planck 長度的實際主張視為對單位作用的誤解。

source: The Planck length is a fundamental physical constant representing the scale at which classical ideas about space and gravity break down. It is about 1.6 × 10⁻³⁵ metres and is used in theoretical physics.
ar: الطول Planck هو ثابت فيزيائي أساسي يمثل المقياس الذي تنهار عنده الأفكار الكلاسيكية حول الفضاء والجاذبية. ويبلغ حجمه حوالي 1.6 × 10⁻³⁵ متر ويستخدم في الفيزياء النظرية.
de: Die Planck-Länge ist eine grundlegende physikalische Konstante, die den Maßstab darstellt, in dem klassische Vorstellungen über Raum und Schwerkraft zusammenbrechen. Es ist etwa 1,6 × 10⁻³⁵ Meter groß und wird in der theoretischen Physik verwendet.
es: La longitud de Planck es una constante física fundamental que representa la escala en la que las ideas clásicas sobre el espacio y la gravedad dejan de aplicarse. Es de unos 1,6 × 10⁻³⁵ metros y se usa en física teórica.
hi: Planck लंबाई एक मौलिक भौतिक स्थिरांक है जो उस पैमाने का प्रतिनिधित्व करता है जिस पर अंतरिक्ष और गुरुत्वाकर्षण के बारे में शास्त्रीय विचार टूटते हैं। यह लगभग 1.6 × 10⁻³⁵ मीटर है और सैद्धांतिक भौतिकी में उपयोग किया जाता है।
id: Panjang Planck adalah konstanta fisika mendasar yang mewakili skala di mana gagasan klasik tentang ruang dan gravitasi runtuh. Ukurannya sekitar 1,6 × 10⁻³⁵ meter dan digunakan dalam fisika teoretis.
it: La lunghezza Planck è una costante fisica fondamentale che rappresenta la scala alla quale le idee classiche sullo spazio e sulla gravità crollano. Misura circa 1,6 × 10⁻³⁵ metri e viene utilizzato nella fisica teorica.
ja: Planck 長さは、空間と重力に関する古典的な考え方が崩れるスケールを表す基本的な物理定数です。それは約 1.6 × 10⁻³⁵ メートルで、理論物理学で使用されます。
ko: Planck 길이는 공간과 중력에 대한 고전적 개념이 무너지는 규모를 나타내는 기본 물리 상수입니다. 약 1.6 × 10⁻³⁵ 미터이며 이론 물리학에 사용됩니다.
nl: De lengte Planck is een fundamentele fysieke constante die de schaal weergeeft waarop klassieke ideeën over ruimte en zwaartekracht uiteenvallen. Het is ongeveer 1,6 x 10⁻³⁵ meter en wordt gebruikt in de theoretische natuurkunde.
pl: Długość Planck jest podstawową stałą fizyczną reprezentującą skalę, w której załamują się klasyczne koncepcje dotyczące przestrzeni i grawitacji. Ma wymiary około 1,6 × 10⁻³⁵ metra i jest używany w fizyce teoretycznej.
pt: O comprimento de Planck é uma constante física fundamental que representa a escala em que as ideias clássicas sobre espaço e gravidade deixam de se aplicar. É de cerca de 1,6 × 10⁻³⁵ metros e é usado na física teórica.
ru: Длина Planck — это фундаментальная физическая константа, представляющая масштаб, при котором классические идеи о пространстве и гравитации терпят крах. Его размеры составляют около 1,6 × 10⁻³⁵ метров, и он используется в теоретической физике.
tr: Planck uzunluğu, uzay ve yerçekimi hakkındaki klasik fikirlerin çöktüğü ölçeği temsil eden temel bir fiziksel sabittir. Yaklaşık 1,6 × 10⁻³⁵ metredir ve teorik fizikte kullanılır.
zh: Planck长度是一个基本物理常数，代表了关于空间和重力的经典观念崩溃的尺度。它的大小约为 1.6 × 10⁻³⁵ 米，用于理论物理。
zh_tw: Planck長度是一個基本物理常數，代表了關於空間和重力的經典觀念崩潰的尺度。它的大小約為 1.6 × 10⁻³⁵ 米，用於理論物理。
