Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Exact conversion between <0>{tFrom}</0> and <1>{tTo}</1> starts by expressing the source value in the {tQuantity} base unit, then converting that base value into {tTo}. For a one-to-one check: 1 {0} equals {oneToOne} {1}.
ar: التحويل الدقيق بين <0>{tFrom}</0> و <1>{tTo}</1> يبدأ بالتعبير عن قيمة المصدر في الوحدة الأساسية {tQuantity}، ثم تحويل تلك القيمة الأساسية إلى {tTo}. للفحص الفردي: 1 {0} يساوي {oneToOne} {1}.
de: Die genaue Umrechnung zwischen <0>{tFrom}</0> und <1>{tTo}</1> beginnt damit, dass der Quellwert in der Basiseinheit {tQuantity} ausgedrückt und dieser Basiswert dann in {tTo} umgewandelt wird. Für eine Eins-zu-eins-Prüfung: 1 {0} entspricht {oneToOne} {1}.
es: La conversión exacta entre <0>{tFrom}</0> y <1>{tTo}</1> comienza expresando el valor de origen en la unidad base {tQuantity} y luego convierte ese valor base en {tTo}. Para una verificación uno a uno: 1 {0} es igual a {oneToOne} {1}.
hi: <0>{tFrom}</0> और <1>{tTo}</1> के बीच सटीक रूपांतरण {tQuantity} आधार इकाई में स्रोत मान को व्यक्त करने से शुरू होता है, फिर उस आधार मान को {tTo} में परिवर्तित करता है। एक-से-एक जांच के लिए: 1 {0} बराबर {oneToOne} {1}।
id: Konversi persis antara <0>{tFrom}</0> dan <1>{tTo}</1> dimulai dengan menyatakan nilai sumber dalam satuan dasar {tQuantity}, lalu mengonversi nilai dasar tersebut menjadi {tTo}. Untuk cek satu-ke-satu: 1 {0} sama dengan {oneToOne} {1}.
it: La conversione esatta tra <0>{tFrom}</0> e <1>{tTo}</1> inizia esprimendo il valore di origine nell'unità base {tQuantity}, quindi convertendo quel valore base in {tTo}. Per un controllo uno a uno: 1 {0} equivale a {oneToOne} {1}.
ja: <0>{tFrom}</0> と <1>{tTo}</1> の間の正確な変換は、ソース値を {tQuantity} 基本単位で表し、次にその基本値を {tTo} に変換することから始まります。 1 対 1 チェックの場合: 1 {0} は {oneToOne} {1} と同等です。
ko: <0>{tFrom}</0>와 <1>{tTo}</1> 사이의 정확한 변환은 소스 값을 {tQuantity} 기본 단위로 표현한 다음 해당 기본 값을 {tTo}로 변환하는 것으로 시작됩니다. 일대일 확인의 경우: 1 {0}은 {oneToOne} {1}과 같습니다.
nl: De exacte conversie tussen <0>{tFrom}</0> en <1>{tTo}</1> begint met het uitdrukken van de bronwaarde in de basiseenheid {tQuantity} en het vervolgens converteren van die basiswaarde naar {tTo}. Voor een één-op-één controle: 1 {0} is gelijk aan {oneToOne} {1}.
pl: Dokładna konwersja między <0>{tFrom}</0> i <1>{tTo}</1> rozpoczyna się od wyrażenia wartości źródłowej w jednostce podstawowej {tQuantity}, a następnie przekształcenia tej wartości podstawowej na {tTo}. W przypadku kontroli jeden do jednego: 1 {0} równa się {oneToOne} {1}.
pt: A conversão exata entre <0>{tFrom}</0> e <1>{tTo}</1> começa expressando o valor de origem na unidade base {tQuantity} e, em seguida, convertendo esse valor base em {tTo}. Para uma verificação individual: 1 {0} é igual a {oneToOne} {1}.
ru: Точное преобразование между <0>{tFrom}</0> и <1>{tTo}</1> начинается с выражения исходного значения в базовой единице {tQuantity}, а затем преобразования этого базового значения в {tTo}. Для проверки «один к одному»: 1 {0} равно {oneToOne} {1}.
tr: <0>{tFrom}</0> ile <1>{tTo}</1> arasındaki tam dönüşüm, kaynak değerinin {tQuantity} temel biriminde ifade edilmesiyle ve ardından bu temel değerin {tTo}'ye dönüştürülmesiyle başlar. For a one-to-one check: 1 {0} equals {oneToOne} {1}.
zh: <0>{tFrom}</0> 和 <1>{tTo}</1> 之间的精确转换首先以 {tQuantity} 基本单位表示源值，然后将该基值转换为 {tTo}。对于一对一检查：1 {0} 等于 {oneToOne} {1}。
zh_tw: <0>{tFrom}</0> 和 <1>{tTo}</1> 之間的精確轉換首先以 {tQuantity} 基本單位表示源值，然後將該基值轉換為 {tTo}。對於一對一檢查：1 {0} 等於 {oneToOne} {1}。

source: Exact factors and significant figures
ar: العوامل الدقيقة والأرقام الهامة
de: Genaue Faktoren und aussagekräftige Zahlen
es: Factores exactos y cifras significativas.
hi: सटीक कारक और महत्वपूर्ण आंकड़े
id: Faktor pasti dan angka penting
it: Fattori esatti e cifre significative
ja: 正確な係数と有効数字
ko: 정확한 인수 및 유효 수치
nl: Exacte factoren en significante cijfers
pl: Dokładne czynniki i liczby znaczące
pt: Fatores exatos e algarismos significativos
ru: Точные коэффициенты и значимые цифры
tr: Kesin faktörler ve önemli rakamlar
zh: 确切因素和有效数字
zh_tw: 確切因素和有效數字

source: Exact factors versus measured factors
ar: العوامل الدقيقة مقابل العوامل المقاسة
de: Genaue Faktoren im Vergleich zu gemessenen Faktoren
es: Factores exactos versus factores medidos
hi: सटीक कारक बनाम मापे गए कारक
id: Faktor eksak versus faktor terukur
it: Fattori esatti e fattori misurati
ja: 正確な要因と測定された要因
ko: 정확한 요인과 측정된 요인 비교
nl: Exacte factoren versus gemeten factoren
pl: Dokładne współczynniki a zmierzone czynniki
pt: Fatores exatos versus fatores medidos
ru: Точные факторы по сравнению с измеренными факторами
tr: Kesin faktörler ve ölçülen faktörler
zh: 精确因素与测量因素
zh_tw: 精確因素與測量因素

source: Exact relationships worth remembering
ar: العلاقات الدقيقة تستحق التذكر
de: Genaue Zusammenhänge, an die man sich erinnern sollte
es: Relaciones exactas que vale la pena recordar
hi: याद रखने लायक सटीक रिश्ते
id: Hubungan yang tepat patut diingat
it: Relazioni esatte che vale la pena ricordare
ja: 覚えておく価値のある正確な関係
ko: 기억할 가치가 있는 정확한 관계
nl: Exacte relaties die het waard zijn om te onthouden
pl: Dokładne relacje warte zapamiętania
pt: Relacionamentos exatos que valem a pena lembrar
ru: Точные отношения, которые стоит запомнить
tr: Hatırlanmaya değer tam ilişkiler
zh: 值得记住的确切关系
zh_tw: 值得記住的確切關係

source: Exactly 1 000 000 000 nanometres (10⁹ nm). One nanometre is 10⁻⁹ metre.
ar: بالضبط 1000000000 نانومتر (10⁹ نانومتر). النانومتر الواحد يساوي 10⁻⁹ متر.
de: Genau 1.000.000.000 Nanometer (10⁹ nm). Ein Nanometer sind 10⁻⁹ Meter.
es: Exactamente 1.000.000.000 de nanómetros (10⁹ nm). Un nanómetro son 10⁻⁹ metros.
hi: बिल्कुल 1 000 000 000 नैनोमीटर (10⁹ एनएम)। एक नैनोमीटर 10⁻⁹ मीटर होता है।
id: Tepatnya 1.000.000.000 nanometer (10⁹ nm). Satu nanometer sama dengan 10⁻⁹ meter.
it: Esattamente 1 000 000 000 di nanometri (10⁹ nm). Un nanometro è 10⁻⁹ metro.
ja: まさに 1 000 000 000 ナノメートル (10⁹ nm)。 1 ナノメートルは 10⁻⁹ メートルです。
ko: 정확히 1,000,000,000나노미터(10⁹nm)입니다. 1나노미터는 10⁻⁹미터입니다.
nl: Precies 1 000 000 000 nanometer (10⁹ nm). Eén nanometer is 10⁻⁹ meter.
pl: Dokładnie 1 000 000 000 nanometrów (10⁹ nm). Jeden nanometr to 10⁻⁹ metra.
pt: Exatamente 1.000.000.000 nanômetros (10⁹ nm). Um nanômetro equivale a 10⁻⁹ metros.
ru: Ровно 1 000 000 000 нанометров (10⁹ нм). Один нанометр равен 10⁻⁹ метра.
tr: Tam olarak 1 000 000 000 nanometre (10⁹ nm). Bir nanometre 10⁻⁹ metredir.
zh: 正好 1 000 000 000 纳米 (10⁹ nm)。一纳米等于 10⁻⁹ 米。
zh_tw: 正好 1 000 000 000 奈米 (10⁹ nm)。一奈米等於 10⁻⁹ 米。

source: Exactly 1,000 litres. Cubic metres and litres are linked by a power of ten in everyday metric volume.
ar: 1000 لتر بالضبط ترتبط الأمتار المكعبة واللترات بقوة عشرة في الحجم المتري اليومي.
de: Genau 1.000 Liter. Kubikmeter und Liter sind im alltäglichen metrischen Volumen durch eine Zehnerpotenz verbunden.
es: Exactamente 1.000 litros. Los metros cúbicos y los litros están unidos por una potencia de diez en el volumen métrico cotidiano.
hi: बिल्कुल 1,000 लीटर. क्यूबिक मीटर और लीटर रोजमर्रा की मीट्रिक मात्रा में दस की शक्ति से जुड़े होते हैं।
id: Tepatnya 1.000 liter. Meter kubik dan liter dihubungkan dengan pangkat sepuluh dalam volume metrik sehari-hari.
it: Esattamente 1.000 litri. I metri cubi e i litri sono collegati da una potenza di dieci nel volume metrico quotidiano.
ja: ちょうど1,000リットルです。立方メートルとリットルは、日常のメートル単位の体積の 10 のべき乗で関連付けられます。
ko: 정확히 1,000리터입니다. 입방미터와 리터는 일일 미터법 부피에서 10의 거듭제곱으로 연결됩니다.
nl: Precies 1.000 liter. Kubieke meters en liters zijn verbonden door een macht van tien in het dagelijkse metrische volume.
pl: Dokładnie 1000 litrów. Metry sześcienne i litry są połączone potęgą dziesiątą w codziennej objętości metrycznej.
pt: Exatamente 1.000 litros. Metros cúbicos e litros estão ligados por uma potência de dez no volume métrico diário.
ru: Ровно 1000 литров. Кубические метры и литры связаны десятичной степенью в повседневном метрическом объёме.
tr: Tam 1.000 litre. Günlük metrik hacimde metreküp ve litre, on katıyla bağlantılıdır.
zh: 正好 1,000 升。立方米和升在日常公制体积中通过十的幂联系起来。
zh_tw: 正好 1,000 公升。立方米和昇在日常公制體積中通過十的冪聯繫起來。

source: Exactly 10 000 square metres. A hectare is a square 100 metres on each side.
ar: بالضبط 10000 متر مربع. الهكتار عبارة عن مربع 100 متر من كل جانب.
de: Genau 10.000 Quadratmeter. Ein Hektar ist ein Quadrat mit 100 Metern Seitenlänge.
es: Exactamente 10.000 metros cuadrados. Una hectárea es un cuadrado de 100 metros de lado.
hi: बिल्कुल 10,000 वर्ग मीटर। एक हेक्टेयर प्रत्येक तरफ 100 मीटर का एक वर्ग है।
id: Tepatnya 10.000 meter persegi. Satu hektar adalah persegi yang masing-masing sisinya 100 meter.
it: Esattamente 10.000 metri quadrati. Un ettaro è un quadrato di 100 metri di lato.
ja: ちょうど10,000平方メートルです。ヘクタールとは、一辺が100メートルの正方形のことです。
ko: 정확히 10,000제곱미터입니다. 1헥타르는 한 변이 100미터인 정사각형입니다.
nl: Precies 10.000 vierkante meter. Een hectare is een vierkant van 100 meter aan elke kant.
pl: Dokładnie 10 000 metrów kwadratowych. Hektar to kwadrat o boku 100 metrów.
pt: Exatamente 10.000 metros quadrados. Um hectare é um quadrado de 100 metros de cada lado.
ru: Ровно 10 000 квадратных метров. Гектар – это квадрат со стороной 100 метров.
tr: Tam 10 000 metrekare. Bir hektar, her iki tarafta 100 metrelik bir karedir.
zh: 正好一万平方米。一公顷是每边 100 米的正方形。
zh_tw: 正好一萬平方米。一公頃是每邊 100 公尺的正方形。

source: Exactly 25.4 mm per international inch. Use that factor for technical work instead of the older approximate 25 mm rule of thumb.
ar: بالضبط 25.4 ملم لكل بوصة دولية. استخدم هذا العامل للعمل الفني بدلاً من القاعدة التقريبية القديمة البالغة 25 مم.
de: Genau 25,4 mm pro internationalem Zoll. Verwenden Sie diesen Faktor für technische Arbeiten anstelle der älteren Faustregel von etwa 25 mm.
es: Exactamente 25,4 mm por pulgada internacional. Utilice ese factor para trabajos técnicos en lugar de la antigua regla general de aproximadamente 25 mm.
hi: बिल्कुल 25.4 मिमी प्रति अंतर्राष्ट्रीय इंच। पुराने अनुमानित 25 मिमी नियम के बजाय तकनीकी कार्य के लिए उस कारक का उपयोग करें।
id: Tepatnya 25,4 mm per inci internasional. Gunakan faktor tersebut untuk pekerjaan teknis alih-alih menggunakan aturan praktis 25 mm yang lebih tua.
it: Esattamente 25,4 mm per pollice internazionale. Utilizzare questo fattore per lavori tecnici invece della vecchia regola empirica di circa 25 mm.
ja: 国際インチあたりちょうど 25.4 mm。技術的な作業には、古い約 25 mm の経験則の代わりにこの係数を使用してください。
ko: 국제 인치당 정확히 25.4mm입니다. 기존의 대략 25mm 경험 법칙 대신 기술 작업에 해당 요소를 사용하십시오.
nl: Precies 25,4 mm per internationale inch. Gebruik die factor voor technisch werk in plaats van de oudere vuistregel van ongeveer 25 mm.
pl: Dokładnie 25,4 mm na cal międzynarodowy. Użyj tego współczynnika do prac technicznych zamiast starszej, praktycznej zasady około 25 mm.
pt: Exatamente 25,4 mm por polegada internacional. Use esse fator para trabalhos técnicos em vez da antiga regra prática de aproximadamente 25 mm.
ru: Ровно 25,4 мм на международный дюйм. Используйте этот коэффициент для технической работы вместо старого эмпирического правила примерно 25 мм.
tr: Uluslararası inç başına tam olarak 25,4 mm. Teknik işler için eski yaklaşık 25 mm genel kural yerine bu faktörü kullanın.
zh: 每国际英寸正好 25.4 毫米。使用该系数进行技术工作，而不是旧的大约 25 毫米的经验法则。
zh_tw: 每國際英吋正好 25.4 毫米。使用該係數進行技術工作，而不是舊的大約 25 毫米的經驗法則。

source: Extreme units teach scale stacking: from Planck lengths to the observable universe spans dozens of orders of magnitude. Prefixed metres and scientific notation are the bridges. A one-page scale ladder on the lab wall—nm, µm, mm, m—prevents more mistakes than another slide of prefix trivia.
ar: تقوم الوحدات المتطرفة بتعليم تكديس المقياس: من Planck أطوال إلى الكون الذي يمكن ملاحظته ويمتد إلى عشرات الطلبات من حيث الحجم. العدادات السابقة والترميز العلمي هي الجسور. يمنع سلم المقياس المكون من صفحة واحدة الموجود على جدار المختبر - نانومتر، ميكرومتر، مم، م - أخطاء أكثر من شريحة أخرى من البادئات التوافه.
de: Extreme Einheiten lehren das Stapeln von Skalen: Von Planck Längen bis zum beobachtbaren Universum umfasst es Dutzende von Größenordnungen. Vorangestellte Versmaße und wissenschaftliche Notation sind die Brücken. Eine einseitige Skalenleiter an der Laborwand – nm, µm, mm, m – verhindert mehr Fehler als eine weitere Folie mit Präfix-Trivia.
es: Las unidades extremas enseñan el apilamiento de escalas: desde longitudes Planck hasta el universo observable abarca docenas de órdenes de magnitud. Los metros prefijados y la notación científica son los puentes. Una escala de escala de una página en la pared del laboratorio (nm, µm, mm, m) evita más errores que otra diapositiva de trivia de prefijos.
hi: चरम इकाइयाँ स्केल स्टैकिंग सिखाती हैं: Planck लंबाई से लेकर अवलोकन योग्य ब्रह्मांड तक परिमाण के दर्जनों क्रम तक फैला हुआ है। उपसर्ग मीटर और वैज्ञानिक संकेतन पुल हैं। प्रयोगशाला की दीवार पर एक पेज की स्केल सीढ़ी - एनएम, µm, मिमी, मी - उपसर्ग सामान्य ज्ञान की एक और स्लाइड की तुलना में अधिक गलतियों को रोकती है।
id: Satuan ekstrem mengajarkan penumpukan skala: mulai dari panjang Planck hingga alam semesta teramati yang membentang puluhan kali lipat. Meteran awalan dan notasi ilmiah adalah jembatannya. Tangga skala satu halaman di dinding lab—nm, µm, mm, m—mencegah lebih banyak kesalahan dibandingkan slide awalan trivia lainnya.
it: Le unità estreme insegnano l'impilamento della scala: da Planck lunghezze all'universo osservabile si estende su dozzine di ordini di grandezza. I metri prefissati e la notazione scientifica sono i ponti. Una scala di una pagina sulla parete del laboratorio (nm, µm, mm, m) previene più errori di un'altra diapositiva di curiosità sui prefissi.
ja: 極端な単位は、スケールの積み重ねを教えます。Planck の長さから、観測可能な宇宙までが数十桁に及びます。接頭辞付きのメーターと科学的記数法がブリッジです。研究室の壁に 1 ページのスケールのはしご (nm、μm、mm、m) を置いておくと、接頭語トリビアのスライドをもう 1 枚用意するよりも間違いを防ぐことができます。
ko: 익스트림 유닛은 규모 쌓기(scale stacking)를 가르칩니다. Planck 길이에서 관측 가능한 우주까지 수십 배 규모에 걸쳐 있습니다. 접두사가 붙은 미터와 과학적 표기법이 다리 역할을 합니다. 실험실 벽에 있는 한 페이지 규모의 사다리(nm, µm, mm, m)는 다른 접두어 퀴즈 슬라이드보다 더 많은 실수를 방지합니다.
nl: Extreme eenheden leren schaalstapeling: van Planck lengtes tot het waarneembare heelal omspant het tientallen ordes van grootte. Vooraf ingestelde meters en wetenschappelijke notatie zijn de bruggen. Een schaalladder van één pagina aan de muur van het laboratorium – nm, µm, mm, m – voorkomt meer fouten dan nog een schuifje met prefix-weetjes.
pl: Jednostki ekstremalne uczą układania skali: od długości Planck do obserwowalnego wszechświata rozciągającego się na dziesiątki rzędów wielkości. Mostami są liczniki z prefiksami i notacja naukowa. Jednostronicowa drabinka ze skalą na ścianie laboratorium – nm, µm, mm, m – zapobiega większej liczbie błędów niż kolejny slajd z ciekawostkami dotyczącymi przedrostków.
pt: Unidades extremas ensinam empilhamento de escala: de Planck comprimentos até o universo observável abrange dezenas de ordens de magnitude. Medidores prefixados e notação científica são as pontes. Uma escala de uma página na parede do laboratório – nm, µm, mm, m – evita mais erros do que outro slide de curiosidades sobre prefixos.
ru: Крайние единицы учат суммированию масштабов: от Planck длин до наблюдаемой Вселенной охватывают десятки порядков величины. Метры с префиксами и научные обозначения являются мостами. Одностраничная лестница на стене лаборатории — нм, мкм, мм, м — предотвращает больше ошибок, чем еще один слайд с префиксными пустяками.
tr: Ekstrem birimler ölçek istiflemeyi öğretir: Planck uzunluklardan gözlemlenebilir evrene kadar uzanan düzinelerce büyüklük sırası. Önekli sayaçlar ve bilimsel gösterim köprülerdir. Laboratuvar duvarındaki tek sayfalık ölçek merdiveni (nm, µm, mm, m) başka bir önek bilgisi slaytından daha fazla hatayı önler.
zh: 极端单位教导尺度堆叠：从Planck长度到可观测宇宙跨越了几十个数量级。前缀米和科学计数法是桥梁。实验室墙上的一页刻度梯（nm、μm、mm、m）比另一张前缀琐事幻灯片可以防止更多错误。
zh_tw: 極端單位教導尺度堆疊：從Planck長度到可觀測宇宙跨越了幾十個數量級。前綴米和科學計數法是橋樑。實驗室牆上的一頁刻度梯（nm、μm、mm、m）比另一張前綴瑣事幻燈片可以防止更多錯誤。

source: Fabric and sports fields use yards historically. A yard is 0.9144 m exactly under the international definition. That exactness makes conversion trustworthy when you use international units.
ar: تستخدم ملاعب النسيج والرياضة الساحات تاريخياً. A yard is 0.9144 m exactly under the international definition. هذه الدقة تجعل التحويل جديرًا بالثقة عند استخدام الوحدات الدولية.
de: In der Vergangenheit wurden auf Stoff- und Sportplätzen Höfe genutzt. Ein Yard entspricht nach internationaler Definition genau 0,9144 m. Diese Genauigkeit macht die Umrechnung vertrauenswürdig, wenn Sie internationale Einheiten verwenden.
es: Históricamente, los campos de tela y deportivos utilizan patios. Una yarda equivale exactamente a 0,9144 m según la definición internacional. Esa exactitud hace que la conversión sea confiable cuando se utilizan unidades internacionales.
hi: कपड़े और खेल के मैदान ऐतिहासिक रूप से यार्ड का उपयोग करते हैं। अंतर्राष्ट्रीय परिभाषा के अंतर्गत एक यार्ड बिल्कुल 0.9144 मीटर है। जब आप अंतर्राष्ट्रीय इकाइयों का उपयोग करते हैं तो यह सटीकता रूपांतरण को भरोसेमंद बनाती है।
id: Lapangan kain dan olah raga menggunakan pekarangan secara historis. Satu yard sama dengan 0,9144 m tepat di bawah definisi internasional. Ketepatan tersebut membuat konversi dapat dipercaya bila Anda menggunakan satuan internasional.
it: Storicamente i campi in tessuto e sportivi utilizzano i cortili. Una iarda corrisponde esattamente a 0,9144 m secondo la definizione internazionale. Questa precisione rende la conversione affidabile quando si utilizzano unità internazionali.
ja: 繊維分野やスポーツ分野では歴史的にヤードが使用されてきました。国際的な定義では、1 ヤードは正確に 0.9144 m です。この正確さにより、国際単位を使用するときに変換が信頼できるものになります。
ko: 직물 및 스포츠 분야는 역사적으로 야드를 사용합니다. 1야드는 국제적으로 정의되는 정확히 0.9144m입니다. 이러한 정확성 덕분에 국제 단위를 사용할 때 변환을 신뢰할 수 있습니다.
nl: Textiel- en sportvelden gebruiken historisch gezien werven. Een yard is 0,9144 m precies onder de internationale definitie. Die nauwkeurigheid maakt de conversie betrouwbaar als u internationale eenheden gebruikt.
pl: W przeszłości boiska tekstylne i sportowe korzystały z podwórek. Jard to 0,9144 m dokładnie zgodnie z międzynarodową definicją. Ta dokładność sprawia, że ​​przeliczanie jest godne zaufania, gdy używasz jednostek międzynarodowych.
pt: Historicamente, campos de tecido e esportes usam jardas. A yard is 0.9144 m exactly under the international definition. Essa exatidão torna a conversão confiável quando você usa unidades internacionais.
ru: Исторически на тканевых и спортивных площадках использовались дворы. Ярд равен 0,9144 м точно по международному определению. Такая точность делает преобразование надежным, когда вы используете международные единицы.
tr: Kumaş ve spor sahaları tarihsel olarak bahçeleri kullanır. Bir yarda tam olarak uluslararası tanıma göre 0,9144 m'dir. Bu kesinlik, uluslararası birimleri kullandığınızda dönüşümü güvenilir kılar.
zh: 织物和运动场历史上都使用码。按照国际定义，一码为 0.9144 m。当您使用国际单位时，这种精确性使得转换值得信赖。
zh_tw: 織物和運動場歷史上都使用碼。依國際定義，一碼為 0.9144 m。當您使用國際單位時，這種精確性使得轉換值得信賴。

source: Fahrenheit
ar: فهرنهايت
hi: फ़ारेनहाइट
ja: 華氏
ko: 화씨
pl: Fahrenheita
ru: Фаренгейт
tr: Fahrenhayt
zh: 华氏度
zh_tw: 華氏度

source: Fahrenheit set 32 °F at the freezing point of water and 212 °F at boiling, so there are 180 Fahrenheit degrees between those points versus 100 Celsius degrees. That 180/100 ratio is exactly 9/5, which appears in every conversion formula.
ar: تم ضبط درجة فهرنهايت على 32 درجة فهرنهايت عند نقطة تجمد الماء و212 درجة فهرنهايت عند الغليان، لذلك هناك 180 درجة فهرنهايت بين هاتين النقطتين مقابل 100 درجة مئوية. إن نسبة 180/100 هذه هي بالضبط 9/5، والتي تظهر في كل صيغة تحويل.
de: Fahrenheit stellt 32 °F beim Gefrierpunkt von Wasser und 212 °F beim Sieden ein, sodass zwischen diesen Punkten 180 Fahrenheit Grad gegenüber 100 Grad Celsius liegen. Dieses Verhältnis von 180/100 beträgt genau 9/5, was in jeder Umrechnungsformel vorkommt.
es: Fahrenheit establece 32 °F en el punto de congelación del agua y 212 °F en el punto de ebullición, por lo que hay 180 grados Fahrenheit entre esos puntos frente a 100 grados Celsius. Esa proporción 180/100 es exactamente 9/5, que aparece en toda fórmula de conversión.
hi: फ़ारेनहाइट ने पानी के हिमांक बिंदु पर 32 डिग्री फ़ारेनहाइट और उबलने पर 212 डिग्री फ़ारेनहाइट निर्धारित किया है, इसलिए उन बिंदुओं के बीच 100 सेल्सियस डिग्री बनाम 180 फ़ारेनहाइट डिग्री है। वह 180/100 अनुपात बिल्कुल 9/5 है, जो प्रत्येक रूपांतरण सूत्र में दिखाई देता है।
id: Fahrenheit menetapkan 32 °F pada titik beku air dan 212 °F pada titik didih, jadi ada jarak 180 derajat Fahrenheit antara titik-titik tersebut versus 100 derajat Celsius. Rasio 180/100 tersebut persis 9/5, yang muncul di setiap rumus konversi.
it: Fahrenheit imposta 32 °F al punto di congelamento dell'acqua e 212 °F al punto di ebollizione, quindi ci sono 180 gradi Fahrenheit tra questi punti contro 100 gradi Celsius. Quel rapporto 180/100 è esattamente 9/5, che appare in ogni formula di conversione.
ja: 華氏は水の凝固点で 32 °F、沸騰時で 212 °F に設定されているため、これらの点と摂氏 100 度の間には華氏 180 度があります。この 180/100 の比率は正確に 9/5 であり、すべての変換式に表示されます。
ko: 화씨는 물의 어는점을 32°F로 설정하고 끓는점을 212°F로 설정하므로 두 지점 사이에는 화씨 180도와 섭씨 100도가 있습니다. 180/100 비율은 정확히 9/5이며 모든 변환 공식에 나타납니다.
nl: Fahrenheit is 32 °F bij het vriespunt van water en 212 °F bij het koken, dus er zitten 180 graden Fahrenheit tussen deze punten versus 100 graden Celsius. Die verhouding van 180/100 is precies 9/5, wat in elke conversieformule terugkomt.
pl: Temperatura Fahrenheita wynosi 32°F w temperaturze zamarzania wody i 212°F w temperaturze wrzenia, więc pomiędzy tymi punktami jest 180 stopni Fahrenheita w porównaniu do 100 stopni Celsjusza. Ten stosunek 180/100 to dokładnie 9/5, który pojawia się w każdym wzorze przeliczeniowym.
pt: Fahrenheit definiu 32 °F no ponto de congelamento da água e 212 °F na ebulição, então há 180 graus Fahrenheit entre esses pontos versus 100 graus Celsius. Essa proporção de 180/100 é exatamente 9/5, que aparece em todas as fórmulas de conversão.
ru: Fahrenheit set 32 °F at the freezing point of water and 212 °F at boiling, so there are 180 Fahrenheit degrees between those points versus 100 Celsius degrees. Это соотношение 180/100 равно 9/5, которое присутствует в каждой формуле преобразования.
tr: Fahrenheit, suyun donma noktasında 32 °F'yi ve kaynama noktasında 212 °F'yi ayarlamıştır; dolayısıyla bu noktalar arasında 100 Santigrat dereceye karşı 180 Fahrenheit derece vardır. Bu 180/100 oranı tam olarak 9/5'tir ve her dönüşüm formülünde karşımıza çıkar.
zh: 华氏度将水的冰点设置为 32 °F，将水的沸点设置为 212 °F，因此这些点与 100 摄氏度之间存在 180 华氏度。 180/100 的比率恰好是 9/5，它出现在每个转换公式中。
zh_tw: 華氏度將水的冰點設定為 32 °F，將水的沸點設定為 212 °F，因此這些點與攝氏 100 度之間存在 180 華氏度。 180/100 的比率恰好是 9/5，它出現在每個轉換公式中。

source: Fahrenheit’s practical scale
ar: مقياس فهرنهايت العملي
de: Die praktische Skala von Fahrenheit
es: La escala práctica de Fahrenheit
hi: फ़ारेनहाइट का व्यावहारिक पैमाना
id: skala praktis Fahrenheit
it: La scala pratica di Fahrenheit
ja: 華氏の実用目盛り
ko: 화씨의 실제 규모
nl: De praktische schaal van Fahrenheit
pl: Praktyczna skala Fahrenheita
pt: Escala prática de Fahrenheit
ru: Практическая шкала Фаренгейта
tr: Fahrenheit'ın pratik ölçeği
zh: 华氏度的实用刻度
zh_tw: 華氏度的實用刻度
