Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Tip: for baking accuracy, prefer weighing ingredients in grams over converting cup volumes when you can. For pools and tanks, confirm geometry before converting to litres.
ar: نصيحة: للحصول على دقة الخبز، يفضل وزن المكونات بالجرام بدلاً من تحويل أحجام الأكواب عندما تستطيع ذلك. بالنسبة لحمامات السباحة والخزانات، تأكد من الشكل الهندسي قبل التحويل إلى لتر.
de: Tipp: Um die Backgenauigkeit zu gewährleisten, sollten Sie die Zutaten nach Möglichkeit lieber in Gramm abwiegen als das Tassenvolumen umrechnen. Überprüfen Sie bei Pools und Tanks die Geometrie, bevor Sie sie in Liter umrechnen.
es: Consejo: para hornear con precisión, prefiera pesar los ingredientes en gramos en lugar de convertir el volumen de las tazas cuando pueda. Para piscinas y tanques, confirme la geometría antes de convertir a litros.
hi: युक्ति: बेकिंग की सटीकता के लिए, जब संभव हो तो कप की मात्रा बदलने के बजाय सामग्री को ग्राम में तोलने को प्राथमिकता दें। पूल और टैंकों के लिए, लीटर में बदलने से पहले ज्यामिति की पुष्टि करें।
id: Tip: untuk keakuratan memanggang, lebih baik menimbang bahan dalam gram daripada mengubah volume cangkir jika Anda bisa. Untuk kolam dan tangki, konfirmasi geometri sebelum mengkonversi ke liter.
it: Suggerimento: per la precisione della cottura, preferisci pesare gli ingredienti in grammi piuttosto che convertire i volumi delle tazze quando puoi. Per piscine e serbatoi, verificare la geometria prima di convertire in litri.
ja: ヒント: 焼き上がりを正確に行うには、できる限りカップの容量を換算するよりも、材料をグラム単位で計量することをおすすめします。プールとタンクの場合は、リットルに換算する前に形状を確認してください。
ko: 팁: 베이킹의 정확성을 위해 가능하면 컵 부피를 환산하는 것보다 재료의 무게를 그램 단위로 측정하는 것이 좋습니다. 수영장과 탱크의 경우 리터로 변환하기 전에 형상을 확인하십시오.
nl: Tip: voor nauwkeurige bakresultaten kunt u het beste de ingrediënten in grammen afwegen boven het omrekenen van kopjesvolumes. Voor zwembaden en tanks: controleer de geometrie voordat u de omrekening naar liters uitvoert.
pl: Wskazówka: jeśli to możliwe, jeśli chcesz zachować dokładność pieczenia, zamiast przeliczać objętości filiżanek, preferuj ważenie składników w gramach. W przypadku basenów i zbiorników sprawdź geometrię przed przeliczeniem na litry.
pt: Dica: para obter precisão no cozimento, prefira pesar os ingredientes em gramas em vez de converter o volume das xícaras quando puder. Para piscinas e tanques, confirme a geometria antes de converter para litros.
ru: Совет: для точности выпечки лучше взвешивать ингредиенты в граммах, чем пересчитывать объемы чашек, когда это возможно. Для бассейнов и резервуаров подтвердите геометрию перед преобразованием в литры.
tr: İpucu: Pişirmede doğruluk sağlamak için mümkün olduğunca kap hacimlerini dönüştürmek yerine malzemeleri gram cinsinden tartmayı tercih edin. Havuzlar ve tanklar için litreye dönüştürmeden önce geometriyi doğrulayın.
zh: 提示：为了烘焙准确性，尽可能以克为单位称量原料，而不是转换杯子体积。对于水池和水箱，在转换为升之前先确认几何形状。
zh_tw: 提示：為了烘焙準確性，盡可能以克為單位稱量原料，而不是轉換杯子體積。對於水池和水箱，在轉換為公升之前先確認幾何形狀。

source: Tip: keep drawings in one system (metric or imperial) end-to-end. Convert only at the project boundary to avoid tolerance stack-ups. Dual-label heights and road distances when teams span countries.
ar: نصيحة: احتفظ بالرسومات في نظام واحد (متري أو إمبراطوري) من البداية إلى النهاية. قم بالتحويل فقط عند حدود المشروع لتجنب تكدسات التسامح. ارتفاعات مزدوجة التسمية ومسافات الطرق عندما تمتد الفرق عبر البلدان.
de: Tipp: Behalten Sie die Zeichnungen durchgängig in einem System (metrisch oder imperial) bei. Konvertieren Sie nur an der Projektgrenze, um Toleranzstapelungen zu vermeiden. Doppelte Beschriftung von Höhen und Straßendistanzen, wenn Teams länderübergreifend sind.
es: Consejo: mantenga los dibujos en un sistema (métrico o imperial) de un extremo a otro. Convierta solo en el límite del proyecto para evitar acumulaciones de tolerancias. Alturas de doble etiqueta y distancias de carreteras cuando los equipos abarcan países.
hi: युक्ति: रेखाचित्रों को शुरू से अंत तक एक प्रणाली (मीट्रिक या इंपीरियल) में रखें। सहनशीलता स्टैक-अप से बचने के लिए केवल प्रोजेक्ट सीमा पर ही कनवर्ट करें। जब टीमें देशों में घूमती हैं तो दोहरे लेबल की ऊंचाई और सड़क की दूरी।
id: Tip: simpan gambar dalam satu sistem (metrik atau imperial) secara end-to-end. Konversi hanya pada batas proyek untuk menghindari toleransi tumpukan. Ketinggian dan jarak jalan berlabel ganda saat tim menjangkau berbagai negara.
it: Suggerimento: mantieni i disegni in un unico sistema (metrico o imperiale) end-to-end. Convertire solo al confine del progetto per evitare accumuli di tolleranza. Altezze e distanze stradali con doppia etichetta quando i team si estendono su più paesi.
ja: ヒント: 図面をエンドツーエンドで 1 つのシステム (メートル法またはヤード法) に保ちます。公差の累積を避けるために、プロジェクト境界でのみ変換してください。チームが国をまたぐ場合、高さと道路の距離を二重ラベルで表示します。
ko: 팁: 도면을 하나의 시스템(미터법 또는 영국식)으로 처음부터 끝까지 유지하세요. 공차 누적을 방지하려면 프로젝트 경계에서만 변환하세요. 팀이 국가에 걸쳐 있는 경우 이중 라벨 높이와 도로 거리.
nl: Tip: bewaar tekeningen in één systeem (metrisch of imperiaal) van begin tot eind. Converteer alleen op de projectgrens om tolerantiestapelingen te voorkomen. Hoogtes en wegafstanden met dubbele labels wanneer teams landen overspannen.
pl: Wskazówka: przechowuj rysunki w jednym systemie (metrycznym lub imperialnym) od początku do końca. Konwertuj tylko na granicy projektu, aby uniknąć nakładania się tolerancji. Podwójne wysokości etykiet i odległości drogowe, gdy zespoły obejmują kraje.
pt: Dica: mantenha os desenhos em um sistema (métrico ou imperial) de ponta a ponta. Converta apenas nos limites do projeto para evitar acúmulos de tolerância. Alturas e distâncias rodoviárias com rótulo duplo quando as equipes abrangem países.
ru: Совет: сохраняйте чертежи в одной системе (метрической или дюймовой) от начала до конца. Преобразуйте только на границе проекта, чтобы избежать накопления допусков. Высоты с двумя метками и расстояния по дорогам, когда команды пересекают страны.
tr: İpucu: Çizimleri uçtan uca tek bir sistemde (metrik veya İngiliz ölçü birimi) tutun. Tolerans yığılmalarını önlemek için yalnızca proje sınırında dönüştürme yapın. Ekipler ülkelere yayıldığında çift etiketli yükseklikler ve yol mesafeleri.
zh: 提示：将工程图端到端保存在一个系统（公制或英制）中。仅在项目边界处进行转换以避免公差叠加。当团队跨越国家时，双标签高度和道路距离。
zh_tw: 提示：將工程圖端對端保存在一個系統（公製或英制）中。僅在專案邊界處進行轉換以避免公差疊加。當團隊跨越國家時，雙標籤高度和道路距離。

source: Tip: Kelvin never uses a degree symbol in SI writing (K, not °K). A change of 1 K equals a change of 1 °C. For baking, convert the recipe first, then adjust for fan ovens.
ar: نصيحة: لا يستخدم كلفن أبدًا رمز الدرجة في الكتابة SI (K، وليس °K). التغيير بمقدار 1 K يساوي التغيير بمقدار 1 درجة مئوية. للخبز، قم بتحويل الوصفة أولاً، ثم اضبطها لتناسب أفران المروحة.
de: Tipp: Kelvin verwendet beim Schreiben von SI niemals ein Gradsymbol (K, nicht °K). Eine Änderung von 1 K entspricht einer Änderung von 1 °C. Zum Backen zunächst das Rezept umwandeln und dann auf Umluftöfen umstellen.
es: Consejo: Kelvin nunca usa un símbolo de grado al escribir SI (K, no °K). Un cambio de 1 K equivale a un cambio de 1 °C. Para hornear, primero convierta la receta y luego ajústela para hornos con ventilador.
hi: युक्ति: केल्विन कभी भी SI लिखने में डिग्री प्रतीक का उपयोग नहीं करता (K, °K नहीं)। 1 K का परिवर्तन 1°C के परिवर्तन के बराबर होता है। बेकिंग के लिए, पहले रेसिपी बदलें, फिर पंखे वाले ओवन के लिए समायोजित करें।
id: Tip: Kelvin tidak pernah menggunakan simbol derajat dalam penulisan SI (K, bukan °K). Perubahan 1 K sama dengan perubahan 1 °C. Untuk memanggang, ubah resepnya terlebih dahulu, lalu sesuaikan dengan oven kipas.
it: Suggerimento: Kelvin non usa mai il simbolo del grado nella scrittura SI (K, non °K). Una variazione di 1 K equivale a una variazione di 1 °C. Per la cottura al forno, convertire prima la ricetta, quindi adattarla ai forni ventilati.
ja: ヒント: ケルビンは、SI の書き込みに度記号を使用しません (°K ではなく K)。 1 K の変化は 1 °C の変化に相当します。ベーキングの場合は、まずレシピを変換してから、ファンオーブン用に調整します。
ko: 팁: 켈빈은 SI 쓰기에서 도 기호(°K가 아닌 K)를 절대 사용하지 않습니다. 1K 변화는 1°C 변화와 같습니다. 베이킹의 경우 먼저 레시피를 변환한 다음 팬 오븐에 맞게 조정하세요.
nl: Tip: Kelvin gebruikt nooit een gradensymbool in SI-schrift (K, niet °K). Een verandering van 1 K komt overeen met een verandering van 1 °C. Voor bakken moet u eerst het recept omzetten en vervolgens aanpassen voor heteluchtovens.
pl: Wskazówka: Kelvin nigdy nie używa symbolu stopnia w zapisie SI (K, a nie °K). Zmiana o 1 K równa się zmianie o 1°C. W przypadku pieczenia najpierw przekształć przepis, a następnie dostosuj go do piekarników z termoobiegiem.
pt: Dica: Kelvin nunca usa um símbolo de grau na escrita SI (K, não °K). Uma mudança de 1 K é igual a uma mudança de 1 °C. Para assar, converta primeiro a receita e depois ajuste para fornos ventilados.
ru: Совет: Кельвин никогда не использует символ градуса для записи SI (K, а не °K). Изменение на 1 К равнозначно изменению на 1 °С. Для выпечки сначала измените рецепт, а затем отрегулируйте его для духовок с вентилятором.
tr: İpucu: Kelvin SI yazarken hiçbir zaman derece sembolü kullanmaz (K, °K değil). 1 K'lık bir değişiklik 1 °C'lik bir değişikliğe eşittir. Pişirme için önce tarifi dönüştürün, ardından fanlı fırınlara göre ayarlayın.
zh: 提示：开尔文在 SI 书写中从不使用度数符号（K，而不是 °K）。 1 K 的变化相当于 1 °C 的变化。对于烘焙，首先转换配方，然后针对风扇烤箱进行调整。
zh_tw: 提示：開爾文在 SI 書寫中從不使用度數符號（K，而非 °K）。 1 K 的變化相當於 1 °C 的變化。對於烘焙，首先轉換配方，然後針對風扇烤箱進行調整。

source: To
ar: إلى
de: Nach
es: A
hi: में
id: Ke
it: A
ja: 変換先
ko: 변환 후
nl: Naar
pl: Na
pt: Para
ru: В
tr: Hedef
zh: 到
zh_tw: 到

source: To comply with legal obligations
ar: للامتثال للالتزامات القانونية
de: Zur Einhaltung gesetzlicher Verpflichtungen
es: Para cumplir con obligaciones legales
hi: कानूनी दायित्वों का पालन करना
id: Untuk mematuhi kewajiban hukum
it: Per ottemperare agli obblighi di legge
ja: 法的義務を遵守するため
ko: 법적 의무를 준수하기 위해
nl: Om te voldoen aan wettelijke verplichtingen
pl: Aby spełnić zobowiązania prawne
pt: Para cumprir as obrigações legais
ru: Для соблюдения юридических обязательств
tr: Yasal yükümlülüklere uymak
zh: 遵守法律义务
zh_tw: 遵守法律義務

source: To convert <0>{tFrom}</0> to <1>{tTo}</1>, our tool uses the base unit as a bridge, ensuring maximum precision through arbitrary-precision decimal arithmetic.
ar: للتحويل <0>{tFrom}</0> إلى <1>{tTo}</1>، تستخدم أداتنا الوحدة الأساسية كجسر، مما يضمن أقصى قدر من الدقة من خلال الحساب العشري الدقيق التعسفي.
de: Um <0>{tFrom}</0> in <1>{tTo}</1> umzuwandeln, verwendet unser Tool die Basiseinheit als Brücke und sorgt so für maximale Präzision durch Dezimalarithmetik mit beliebiger Genauigkeit.
es: Para convertir <0>{tFrom}</0> a <1>{tTo}</1>, nuestra herramienta utiliza la unidad base como puente, asegurando la máxima precisión mediante aritmética decimal de precisión arbitraria.
hi: <0>{tFrom}</0> को <1>{tTo}</1> में परिवर्तित करने के लिए, हमारा उपकरण आधार इकाई को एक पुल के रूप में उपयोग करता है, जो मनमाना-सटीक दशमलव अंकगणित के माध्यम से अधिकतम सटीकता सुनिश्चित करता है।
id: Untuk mengonversi <0>{tFrom}</0> menjadi <1>{tTo}</1>, alat kami menggunakan satuan dasar sebagai jembatan, memastikan presisi maksimum melalui aritmatika desimal presisi sewenang-wenang.
it: Per convertire <0>{tFrom}</0> in <1>{tTo}</1>, il nostro strumento utilizza l'unità di base come un ponte, garantendo la massima precisione attraverso l'aritmetica decimale di precisione arbitraria.
ja: <0>{tFrom}</0> を <1>{tTo}</1> に変換するために、私たちのツールはベースユニットをブリッジとして使用し、任意精度の 10 進数演算を通じて最大の精度を保証します。
ko: <0>{tFrom}</0>를 <1>{tTo}</1>로 변환하기 위해 우리 도구는 기본 단위를 브리지로 사용하여 임의 정밀도 소수 연산을 통해 최대 정밀도를 보장합니다.
nl: Om <0>{tFrom}</0> naar <1>{tTo}</1> te converteren, gebruikt onze tool de basiseenheid als brug, waardoor maximale precisie wordt gegarandeerd door decimale rekenkunde met willekeurige precisie.
pl: Aby przekonwertować <0>{tFrom}</0> na <1>{tTo}</1>, nasze narzędzie wykorzystuje jednostkę podstawową jako mostek, zapewniając maksymalną precyzję dzięki arytmetyce dziesiętnej o dowolnej precyzji.
pt: Para converter <0>{tFrom}</0> para <1>{tTo}</1>, nossa ferramenta usa a unidade base como ponte, garantindo máxima precisão por meio de aritmética decimal de precisão arbitrária.
ru: Чтобы преобразовать <0>{tFrom}</0> в <1>{tTo}</1>, наш инструмент использует базовую единицу в качестве моста, обеспечивая максимальную точность за счет десятичной арифметики произвольной точности.
tr: <0>{tFrom}</0>'yi <1>{tTo}</1>'ye dönüştürmek için aracımız temel birimi bir köprü olarak kullanır ve keyfi hassasiyette ondalık aritmetik yoluyla maksimum hassasiyet sağlar.
zh: 为了将<0>{tFrom}</0>转换为<1>{tTo}</1>，我们的工具使用基本单位作为桥梁，通过任意精度的十进制算术确保最大精度。
zh_tw: 為了將<0>{tFrom}</0>轉換為<1>{tTo}</1>，我們的工具使用基本單位作為橋樑，透過任意精度的十進制算術確保最大精度。

source: To go from miles per hour to metres per second, convert length and time separately, then combine. Write the full product of factors so each unwanted unit cancels. The same method scales to density, pressure, and energy once you know the compound dimensions.
ar: للانتقال من ميل في الساعة إلى متر في الثانية، قم بتحويل الطول والوقت بشكل منفصل، ثم اجمع بينهما. اكتب حاصل الضرب الكامل للعوامل بحيث تُلغى كل وحدة غير مرغوب فيها. تطبق نفس الطريقة على الكثافة والضغط والطاقة بمجرد معرفة أبعاد المركب.
de: Um von Meilen pro Stunde auf Meter pro Sekunde umzusteigen, konvertieren Sie Länge und Zeit getrennt und kombinieren Sie sie dann. Schreiben Sie das vollständige Produkt der Faktoren, sodass jede unerwünschte Einheit aufgehoben wird. Die gleiche Methode lässt sich auf Dichte, Druck und Energie skalieren, sobald Sie die Abmessungen der Verbindung kennen.
es: Para pasar de millas por hora a metros por segundo, convierta la longitud y el tiempo por separado y luego combínelos. Escribe el producto completo de los factores para que cada unidad no deseada se cancele. El mismo método escala a densidad, presión y energía una vez que conoces las dimensiones del compuesto.
hi: मील प्रति घंटे से मीटर प्रति सेकंड तक जाने के लिए, लंबाई और समय को अलग-अलग रूपांतरित करें, फिर संयोजित करें। कारकों का पूरा उत्पाद लिखें ताकि प्रत्येक अवांछित इकाई रद्द हो जाए। एक बार जब आप यौगिक आयामों को जान लेते हैं तो वही विधि घनत्व, दबाव और ऊर्जा को मापती है।
id: Untuk beralih dari mil per jam ke meter per detik, ubah panjang dan waktu secara terpisah, lalu gabungkan. Tuliskan hasil kali faktor secara lengkap sehingga setiap satuan yang tidak diinginkan hilang. Metode yang sama akan mengukur kepadatan, tekanan, dan energi setelah Anda mengetahui dimensi gabungannya.
it: Per passare da miglia orarie a metri al secondo, converti la lunghezza e il tempo separatamente, quindi combinali. Scrivi il prodotto completo dei fattori in modo che ogni unità indesiderata si annulli. Lo stesso metodo si adatta alla densità, alla pressione e all'energia una volta conosciute le dimensioni del composto.
ja: マイル/時からメートル/秒に変換するには、長さと時間を別々に変換してから結合します。不要な単位がそれぞれキャンセルされるように、因数の完全な積を書きます。複合寸法がわかれば、同じ方法で密度、圧力、エネルギーに対応できます。
ko: 시간당 마일을 초당 미터로 변경하려면 길이와 시간을 별도로 변환한 다음 결합하세요. 원하지 않는 각 단위가 상쇄되도록 요인의 전체 곱을 작성합니다. 복합 치수를 알고 나면 동일한 방법으로 밀도, 압력 및 에너지를 확장할 수 있습니다.
nl: Om van mijlen per uur naar meters per seconde te gaan, converteert u lengte en tijd afzonderlijk en combineert u deze vervolgens. Schrijf het volledige product van factoren, zodat elke ongewenste eenheid opheft. Dezelfde methode schaalt op naar dichtheid, druk en energie zodra je de samengestelde afmetingen kent.
pl: Aby przejść z mil na godzinę na metry na sekundę, przelicz osobno długość i czas, a następnie połącz. Zapisz pełny iloczyn czynników, tak aby każda niechciana jednostka się zredukowała. Ta sama metoda skaluje do gęstości, ciśnienia i energii, gdy znasz wymiary złożone.
pt: Para passar de milhas por hora para metros por segundo, converta comprimento e tempo separadamente e depois combine. Escreva o produto completo dos fatores para que cada unidade indesejada seja cancelada. O mesmo método é dimensionado para densidade, pressão e energia, uma vez que você conhece as dimensões do composto.
ru: Чтобы перейти от миль в час к метрах в секунду, преобразуйте длину и время отдельно, а затем объедините их. Запишите полное произведение факторов, чтобы каждая ненужная единица сокращалась. Тот же метод масштабируется на плотность, давление и энергию, если вы знаете размеры соединения.
tr: Saatte milden saniyede metreye gitmek için uzunluk ve zamanı ayrı ayrı dönüştürün, sonra birleştirin. Her istenmeyen birimin birbirini götürmesi için faktörlerin tam çarpımını yazın. Bileşik boyutları öğrendikten sonra aynı yöntem yoğunluk, basınç ve enerjiye göre ölçeklenir.
zh: 要将英里每小时转换为米每秒，请分别转换长度和时间，然后合并。写出因子的完整乘积，以便取消每个不需要的单元。一旦你知道了复合尺寸，同样的方法就可以扩展到密度、压力和能量。
zh_tw: 若要將英里每小時轉換為公尺每秒，請分別轉換長度和時間，然後合併。寫出因子的完整乘積，以便取消每個不需要的單元。一旦你知道了複合尺寸，同樣的方法就可以擴展到密度、壓力和能量。

source: To operate, secure, and improve the converter and guides
ar: لتشغيل وتأمين وتحسين المحول والأدلة
de: Zur Bedienung, Sicherung und Verbesserung des Konverters und der Führungen
es: Operar, asegurar y mejorar el convertidor y las guías.
hi: कनवर्टर और गाइड को संचालित, सुरक्षित और बेहतर बनाने के लिए
id: Untuk mengoperasikan, mengamankan, dan meningkatkan konverter dan pemandu
it: Per utilizzare, proteggere e migliorare il convertitore e le guide
ja: コンバーターとガイドの操作、安全性、改善のため
ko: 컨버터 및 가이드의 작동, 보안 및 개선을 위해
nl: Om de converter en geleidingen te bedienen, beveiligen en verbeteren
pl: Aby obsługiwać, zabezpieczać i ulepszać konwerter i prowadnice
pt: Para operar, proteger e melhorar o conversor e as guias
ru: Для эксплуатации, защиты и улучшения преобразователя и направляющих.
tr: Dönüştürücüyü ve kılavuzları çalıştırmak, güvenliğini sağlamak ve geliştirmek için
zh: 操作、保护和改进转换器和导轨
zh_tw: 操作、保護和改進轉換器和導軌

source: To respond to contact and feedback messages
ar: للرد على رسائل الاتصال والتعليقات
de: Um auf Kontakt- und Feedbacknachrichten zu antworten
es: Para responder a mensajes de contacto y comentarios
hi: संपर्क और फीडबैक संदेशों का जवाब देने के लिए
id: Untuk menanggapi pesan kontak dan umpan balik
it: Per rispondere ai messaggi di contatto e di feedback
ja: 連絡およびフィードバックメッセージに応答するため
ko: 연락처 및 피드백 메시지에 응답하려면
nl: Om te reageren op contact- en feedbackberichten
pl: Aby odpowiedzieć na wiadomości kontaktowe i opinie
pt: Para responder a mensagens de contato e feedback
ru: Для ответа на контактные сообщения и сообщения обратной связи
tr: İletişim ve geri bildirim mesajlarına yanıt vermek için
zh: 回复联系和反馈消息
zh_tw: 回覆聯繫和回饋訊息

source: To show relevant advertising when you have consented
ar: لعرض الإعلانات ذات الصلة عند موافقتك
de: Um relevante Werbung anzuzeigen, wenn Sie eingewilligt haben
es: Para mostrar publicidad relevante cuando usted haya dado su consentimiento
hi: आपकी सहमति होने पर प्रासंगिक विज्ञापन दिखाने के लिए
id: Untuk menampilkan iklan yang relevan bila Anda telah menyetujuinya
it: Per mostrare pubblicità pertinente quando hai acconsentito
ja: お客様が同意した場合に関連する広告を表示するため
ko: 귀하가 동의한 경우 관련 광고를 표시하기 위해
nl: Om relevante advertenties te tonen wanneer u daarvoor toestemming heeft gegeven
pl: Aby wyświetlać odpowiednie reklamy, jeśli wyraziłeś na to zgodę
pt: Para mostrar publicidade relevante quando você consentir
ru: Для показа релевантной рекламы с вашего согласия
tr: İzin verdiğinizde alakalı reklamları göstermek için
zh: 在您同意的情况下展示相关广告
zh_tw: 在您同意的情況下顯示相關廣告

source: To split a total inch value: divide by 12 for feet, and use the remainder as inches. Label both numbers. Never write “5.9 ft” when you mean 5 ft 9 in—those are different heights.
ar: لتقسيم قيمة البوصة الإجمالية: اقسم على 12 للقدم، واستخدم الباقي بالبوصة. قم بتسمية كلا الرقمين. لا تكتب أبدًا "5.9 قدم" عندما تقصد 5 أقدام و9 بوصات، فهذه ارتفاعات مختلفة.
de: So teilen Sie einen Gesamtwert in Zoll auf: Teilen Sie ihn für Fuß durch 12 und verwenden Sie den Rest als Zoll. Beschriften Sie beide Zahlen. Schreiben Sie niemals „5,9 Fuß“, wenn Sie 5 Fuß 9 Zoll meinen – das sind unterschiedliche Höhen.
es: Para dividir un valor total en pulgadas: divida por 12 para pies y use el resto como pulgadas. Etiqueta ambos números. Nunca escriba "5,9 pies" cuando se refiere a 5 pies 9 pulgadas; son alturas diferentes.
hi: कुल इंच मान को विभाजित करने के लिए: फ़ुट के लिए 12 से विभाजित करें, और शेष को इंच के रूप में उपयोग करें। दोनों संख्याओं को लेबल करें। जब आपका मतलब 5 फीट 9 इंच हो तो कभी भी "5.9 फीट" न लिखें—वे अलग-अलग ऊंचाई हैं।
id: Untuk membagi nilai total inci: bagi dengan 12 untuk kaki, dan gunakan sisanya sebagai inci. Labeli kedua angka tersebut. Jangan pernah menulis “5,9 kaki” jika yang Anda maksud adalah 5 kaki 9 inci—ketinggiannya berbeda.
it: Per dividere un valore totale in pollici: dividere per 12 per i piedi e utilizzare il resto come pollici. Etichetta entrambi i numeri. Non scrivere mai "5,9 piedi" quando intendi 5 piedi e 9 pollici: sono altezze diverse.
ja: 合計インチ値を分割するには、フィートを 12 で割って、余りをインチとして使用します。両方の番号にラベルを付けます。 5 フィート 9 インチを意味する場合、「5.9 フィート」とは決して書かないでください。これらは高さが異なります。
ko: 총 인치 값을 분할하려면 피트를 12로 나누고 나머지를 인치로 사용합니다. 두 숫자 모두에 라벨을 붙입니다. 5피트 9인치를 의미할 때 "5.9피트"라고 쓰지 마십시오. 두 키는 높이가 다릅니다.
nl: Om een ​​totale inchwaarde te splitsen: deel door 12 voor voet en gebruik de rest als inch. Label beide nummers. Schrijf nooit “5,9 ft” als je 5 ft 9 in bedoelt: dat zijn verschillende hoogtes.
pl: Aby podzielić całkowitą wartość w calach: podziel przez 12 w przypadku stóp, a resztę użyj w calach. Oznacz oba numery. Nigdy nie pisz „5,9 stopy”, jeśli masz na myśli 5 stóp i 9 cali – to różne wysokości.
pt: Para dividir um valor total em polegadas: divida por 12 para pés e use o restante como polegadas. Rotule ambos os números. Nunca escreva “5,9 pés” quando você quer dizer 5 pés e 9 polegadas – essas são alturas diferentes.
ru: Чтобы разделить общее значение в дюймах: разделите футы на 12 и используйте остаток в дюймах. Подпишите обе цифры. Никогда не пишите «5,9 фута», когда вы имеете в виду 5 футов 9 дюймов — это разные высоты.
tr: Toplam inç değerini bölmek için: feet için 12'ye bölün ve geri kalanı inç olarak kullanın. Her iki sayıyı da etiketleyin. 5 ft 9 inç'i kastettiğinizde asla "5,9 ft" yazmayın; bunlar farklı yüksekliklerdir.
zh: 要拆分总英寸值：将英尺除以 12，并将余数用作英寸。标记两个数字。当您的意思是 5 英尺 9 英寸时，切勿写“5.9 英尺”——它们是不同的高度。
zh_tw: 要拆分總英吋值：將英尺除以 12，並將餘數用作英吋。標記兩個數字。當您的意思是 5 英尺 9 英寸時，切勿寫“5.9 英尺”——它們是不同的高度。
