Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Underlayment, adhesive, and trim are sometimes sold by length even when flooring is sold by area. Track quantity types separately so you do not treat a linear metre like a square metre.
ar: يتم أحيانًا بيع الطبقات السفلية والمواد اللاصقة والقطع بالطول حتى عندما يتم بيع الأرضيات حسب المساحة. تتبع أنواع الكميات بشكل منفصل حتى لا تعامل المتر الخطي مثل المتر المربع.
de: Unterlage, Kleber und Zierleisten werden manchmal nach Länge verkauft, selbst wenn Bodenbeläge nach Fläche verkauft werden. Verfolgen Sie Mengenarten separat, damit Sie einen Laufmeter nicht wie einen Quadratmeter behandeln.
es: A veces, el contrapiso, el adhesivo y las molduras se venden por longitud, incluso cuando el piso se vende por área. Realice un seguimiento de los tipos de cantidad por separado para no tratar un metro lineal como un metro cuadrado.
hi: अंडरलेमेंट, चिपकने वाला और ट्रिम कभी-कभी लंबाई के हिसाब से बेचा जाता है, भले ही फर्श क्षेत्र के हिसाब से बेचा जाता हो। मात्रा के प्रकारों को अलग-अलग ट्रैक करें ताकि आप एक रैखिक मीटर को एक वर्ग मीटर की तरह न समझें।
id: Lapisan bawah, perekat, dan trim terkadang dijual berdasarkan panjangnya meskipun lantai dijual berdasarkan area. Lacak jenis kuantitas secara terpisah sehingga Anda tidak memperlakukan meter linier seperti meter persegi.
it: Il sottostrato, l'adesivo e le finiture vengono talvolta venduti per lunghezza anche quando la pavimentazione viene venduta per area. Tieni traccia dei tipi di quantità separatamente in modo da non trattare un metro lineare come un metro quadrato.
ja: 床材がエリアごとに販売されている場合でも、下敷き、接着剤、トリムは長さごとに販売されている場合があります。リニア メーターを平方メートルのように扱わないように、数量タイプを個別に追跡します。
ko: 바닥재가 지역별로 판매되는 경우에도 바닥 깔개, 접착제 및 트림이 길이별로 판매되는 경우가 있습니다. 수량 유형을 별도로 추적하여 선형 미터를 평방 미터처럼 취급하지 마십시오.
nl: Ondervloeren, lijmen en sierlijsten worden soms op lengte verkocht, zelfs als vloeren per gebied worden verkocht. Houd de hoeveelheidstypen afzonderlijk bij, zodat u een strekkende meter niet als een vierkante meter behandelt.
pl: Podkład, klej i wykończenia są czasami sprzedawane na długość, nawet jeśli podłoga jest sprzedawana na powierzchnię. Śledź rodzaje ilości oddzielnie, aby nie traktować metra bieżącego jak metra kwadratowego.
pt: A base, o adesivo e o acabamento às vezes são vendidos por comprimento, mesmo quando o piso é vendido por área. Rastreie os tipos de quantidade separadamente para não tratar um metro linear como um metro quadrado.
ru: Подложка, клей и отделка иногда продаются по длине, даже если напольное покрытие продается по площади. Отслеживайте типы количества отдельно, чтобы не рассматривать погонный метр как квадратный метр.
tr: Altlık, yapıştırıcı ve döşeme bazen döşeme alana göre satılsa bile uzunluğa göre satılır. Miktar türlerini ayrı ayrı takip edin, böylece doğrusal bir metreye metrekare gibi davranmazsınız.
zh: 即使地板按面积出售，衬垫、粘合剂和装饰有时也按长度出售。单独跟踪数量类型，这样您就不会像平方米一样对待线性米。
zh_tw: 即使地板以面積出售，襯墊、黏合劑和裝飾有時也按長度出售。單獨追蹤數量類型，這樣您就不會像平方米一樣對待線性米。

source: Understand why binary floating-point creates weird conversion residuals, when those errors matter, and how decimal or rational arithmetic keeps unit converters trustworthy.
ar: افهم لماذا تنشئ الفاصلة العائمة الثنائية بقايا تحويل غريبة، عندما تكون هذه الأخطاء مهمة، وكيف يحافظ الحساب العشري أو العقلاني على موثوقية محولات الوحدات.
de: Verstehen Sie, warum binäre Gleitkommazahlen seltsame Konvertierungsresiduen erzeugen, wenn diese Fehler eine Rolle spielen, und wie dezimale oder rationale Arithmetik dafür sorgt, dass Einheitenumrechner vertrauenswürdig sind.
es: Comprenda por qué el punto flotante binario crea residuos de conversión extraños, cuándo esos errores son importantes y cómo la aritmética decimal o racional hace que los convertidores de unidades sean confiables.
hi: समझें कि बाइनरी फ़्लोटिंग-पॉइंट अजीब रूपांतरण अवशेष क्यों बनाता है, जब वे त्रुटियां मायने रखती हैं, और कैसे दशमलव या तर्कसंगत अंकगणित यूनिट कन्वर्टर्स को भरोसेमंद रखता है।
id: Pahami mengapa titik mengambang biner menghasilkan sisa konversi yang aneh, kapan kesalahan tersebut penting, dan bagaimana aritmatika desimal atau rasional membuat pengonversi satuan dapat dipercaya.
it: Comprendi perché la virgola mobile binaria crea strani residui di conversione, quando questi errori contano e in che modo l'aritmetica decimale o razionale mantiene affidabili i convertitori di unità.
ja: 2 進浮動小数点で奇妙な変換残差が生じる理由、それらのエラーが重要な場合、および 10 進数または有理数の算術演算によって単位コンバータの信頼性がどのように維持されるかを理解します。
ko: 이진 부동 소수점이 이상한 변환 잔차를 생성하는 이유, 이러한 오류가 중요한 경우, 그리고 소수 또는 유리수 산술이 단위 변환기의 신뢰성을 유지하는 방법을 이해하십시오.
nl: Begrijp waarom binaire drijvende-komma vreemde conversieresiduen creëert, wanneer deze fouten ertoe doen, en hoe decimale of rationele rekenkunde eenheidsomzetters betrouwbaar houdt.
pl: Zrozum, dlaczego binarna liczba zmiennoprzecinkowa tworzy dziwne reszty konwersji, kiedy te błędy mają znaczenie i w jaki sposób arytmetyka dziesiętna lub wymierna zapewnia wiarygodność konwerterów jednostek.
pt: Entenda por que o ponto flutuante binário cria resíduos de conversão estranhos, quando esses erros são importantes e como a aritmética decimal ou racional mantém os conversores de unidades confiáveis.
ru: Узнайте, почему двоичные операции с плавающей запятой создают странные остатки преобразования, когда эти ошибки имеют значение и как десятичная или рациональная арифметика обеспечивает надежность конвертеров единиц измерения.
tr: İkili kayan noktanın neden tuhaf dönüşüm artıkları oluşturduğunu, bu hataların ne zaman önemli olduğunu ve ondalık veya rasyonel aritmetiğin birim dönüştürücüleri nasıl güvenilir tuttuğunu anlayın.
zh: 了解为什么二进制浮点会产生奇怪的转换残差，当这些错误很重要时，以及十进制或有理算术如何保持单位转换器的可信度。
zh_tw: 了解為什麼二進制浮點會產生奇怪的轉換殘差，當這些錯誤很重要時，以及十進位或有理算術如何保持單位轉換器的可信度。

source: Unequal tolerances and fits (H7/g6 style thinking, even when expressed in inches historically) need special care. Convert the limiting sizes that define the fit, not just a single mid value.
ar: إن التفاوتات والتفاوتات غير المتساوية (التفكير بأسلوب H7/g6، حتى عند التعبير عنها بالبوصة تاريخيًا) تحتاج إلى رعاية خاصة. قم بتحويل الأحجام المحددة التي تحدد الملاءمة، وليس مجرد قيمة متوسطة واحدة.
de: Ungleiche Toleranzen und Passungen (Denkweise im H7/g6-Stil, selbst wenn sie früher in Zoll ausgedrückt wurden) erfordern besondere Sorgfalt. Konvertieren Sie die Grenzgrößen, die die Passform definieren, nicht nur einen einzelnen Mittelwert.
es: Las tolerancias y ajustes desiguales (pensamiento de estilo H7/g6, incluso cuando históricamente se expresan en pulgadas) necesitan atención especial. Convierta los tamaños límite que definen el ajuste, no solo un valor medio.
hi: असमान सहनशीलता और फिट (H7/g6 शैली की सोच, ऐतिहासिक रूप से इंच में व्यक्त होने पर भी) को विशेष देखभाल की आवश्यकता होती है। सीमित आकारों को परिवर्तित करें जो फिट को परिभाषित करते हैं, न कि केवल एक मध्य मान को।
id: Toleransi dan kesesuaian yang tidak setara (pemikiran gaya H7/g6, meskipun secara historis dinyatakan dalam inci) memerlukan perhatian khusus. Konversikan ukuran pembatas yang menentukan kesesuaian, bukan hanya satu nilai tengah.
it: Tolleranze e accoppiamenti disuguali (pensiero in stile H7/g6, anche se storicamente espressi in pollici) richiedono un'attenzione particolare. Converti le taglie limite che definiscono la vestibilità, non solo un singolo valore medio.
ja: 不均一な公差とはめあい (たとえ歴史的にインチで表​​現されていたとしても、H7/g6 スタイルの考え方) には特別な注意が必要です。単一の中間値だけでなく、フィットを定義する制限サイズを変換します。
ko: 불평등한 공차 및 맞춤(H7/g6 스타일 사고, 역사적으로 인치로 표현된 경우에도)에는 특별한 주의가 필요합니다. 단일 중간 값뿐만 아니라 피팅을 정의하는 제한 크기를 변환합니다.
nl: Ongelijke toleranties en passingen (H7/g6-stijl denken, zelfs historisch uitgedrukt in inches) vereisen speciale zorg. Converteer de beperkende maten die de pasvorm bepalen, niet slechts een enkele middenwaarde.
pl: Nierówne tolerancje i pasowania (myślenie w stylu H7/g6, nawet jeśli historycznie wyrażono w calach) wymagają szczególnej uwagi. Konwertuj rozmiary graniczne, które definiują dopasowanie, a nie tylko pojedynczą wartość środkową.
pt: Tolerâncias e ajustes desiguais (pensamento estilo H7/g6, mesmo quando historicamente expressos em polegadas) precisam de cuidados especiais. Converta os tamanhos limites que definem o ajuste, não apenas um único valor médio.
ru: Неравные допуски и посадки (мышление в стиле H7/g6, даже если исторически выражаться в дюймах) требуют особого внимания. Преобразуйте предельные размеры, определяющие посадку, а не просто одно среднее значение.
tr: Eşit olmayan toleranslar ve uyumlar (tarihsel olarak inç cinsinden ifade edilse bile H7/g6 tarzı düşünme) özel dikkat gerektirir. Yalnızca tek bir orta değeri değil, uyumu tanımlayan sınırlayıcı boyutları dönüştürün.
zh: 不平等的公差和配合（H7/g6 风格的思维，即使历史上以英寸表示）需要特别小心。转换定义配合的限制尺寸，而不仅仅是单个中间值。
zh_tw: 不平等的公差和配合（H7/g6 風格的思維，即使歷史上以英寸表示）需要特別小心。轉換定義配合的限制尺寸，而不僅僅是單一中間值。

source: Unit Conversion Guides
ar: أدلة تحويل الوحدات
de: Ratgeber zur Einheitenumrechnung
es: Guías de conversión de unidades
hi: इकाई रूपांतरण गाइड
id: Panduan konversi satuan
it: Guide alla conversione delle unità
ja: 単位換算ガイド
ko: 단위 변환 가이드
nl: Gidsen voor eenhedenconversie
pl: Poradniki przeliczania jednostek
pt: Guias de conversão de unidades
ru: Руководства по переводу единиц
tr: Birim dönüştürme rehberleri
zh: 单位换算指南
zh_tw: 單位換算指南

source: Unit Conversion Guides | Units Converters
ar: أدلة تحويل الوحدات | Units Converters
de: Anleitungen zur Einheitenumrechnung | Units Converters
es: Guías de conversión de unidades | Units Converters
hi: इकाई रूपांतरण मार्गदर्शिकाएँ | Units Converters
id: Panduan Konversi Satuan | Units Converters
it: Guide alla conversione delle unità | Units Converters
ja: 単位変換ガイド | Units Converters
ko: 단위 변환 가이드 | Units Converters
nl: Gidsen voor eenheidconversie | Units Converters
pl: Przewodniki konwersji jednostek | Units Converters
pt: Guias de conversão de unidades | Units Converters
ru: Руководства по преобразованию единиц измерения | Units Converters
tr: Birim Dönüştürme Kılavuzları | Units Converters
zh: 单位转换指南 | Units Converters
zh_tw: 單位轉換指南 | Units Converters

source: Unit conversion multiplies and divides those values repeatedly. Convert inches to millimetres and back, or litres to cubic metres and back, and you may see 2.9999999997 instead of 3. The physical conversion factor was exact; the computer representation was not.
ar: يقوم تحويل الوحدات بضرب هذه القيم وتقسيمها بشكل متكرر. قم بتحويل البوصات إلى ملليمترات ذهابًا وإيابًا، أو لترًا إلى أمتار مكعبة ذهابًا وإيابًا، وقد ترى 2.9999999997 بدلاً من 3. كان عامل التحويل المادي دقيقًا؛ لم يكن تمثيل الكمبيوتر.
de: Bei der Einheitenumrechnung werden diese Werte wiederholt multipliziert und dividiert. Rechnen Sie Zoll in Millimeter und umgekehrt oder Liter in Kubikmeter und umgekehrt um, und Sie sehen möglicherweise 2,9999999997 statt 3. Der physikalische Umrechnungsfaktor war genau; die Computerdarstellung war es nicht.
es: La conversión de unidades multiplica y divide esos valores repetidamente. Convierta pulgadas a milímetros y viceversa, o litros a metros cúbicos y viceversa, y es posible que vea 2,9999999997 en lugar de 3. El factor de conversión física fue exacto; la representación por computadora no lo era.
hi: इकाई रूपांतरण उन मानों को बार-बार गुणा और विभाजित करता है। इंच को मिलीमीटर और पीछे, या लीटर को घन मीटर और पीछे में बदलें, और आप 3 के बजाय 2.9999999997 देख सकते हैं। भौतिक रूपांतरण कारक सटीक था; कंप्यूटर प्रतिनिधित्व नहीं था.
id: Konversi satuan mengalikan dan membagi nilai-nilai tersebut berulang kali. Ubah inci menjadi milimeter dan sebaliknya, atau liter menjadi meter kubik dan sebaliknya, dan Anda mungkin melihat 2,9999999997, bukan 3. Faktor konversi fisiknya tepat; representasi komputer tidak.
it: La conversione delle unità moltiplica e divide ripetutamente tali valori. Converti pollici in millimetri e ritorno, o litri in metri cubi e ritorno, e potresti vedere 2,9999999997 invece di 3. Il fattore di conversione fisico era esatto; la rappresentazione del computer non lo era.
ja: 単位変換では、これらの値の乗算と除算を繰り返します。インチをミリメートルに変換して逆変換したり、リットルを立方メートルに変換して逆変換したりすると、3 ではなく 2.9999999997 が表示される場合があります。物理的な変換係数は正確でした。コンピュータ表現はそうではありませんでした。
ko: 단위 변환은 해당 값을 반복적으로 곱하고 나눕니다. 인치를 밀리미터로 변환하거나 리터를 입방미터로 변환하면 3 대신 2.9999999997이 표시될 수 있습니다. 물리적 변환 계수는 정확했습니다. 컴퓨터 표현은 그렇지 않았습니다.
nl: Met eenheidsconversie worden deze waarden herhaaldelijk vermenigvuldigd en gedeeld. Converteer inches naar millimeters en terug, of liters naar kubieke meters en terug, en je ziet mogelijk 2,9999999997 in plaats van 3. De fysieke conversiefactor was exact; de computerweergave was dat niet.
pl: Konwersja jednostek wielokrotnie mnoży i dzieli te wartości. Zamień cale na milimetry i odwrotnie lub litry na metry sześcienne i odwrotnie, a zamiast 3 możesz zobaczyć 2,9999999997. Fizyczny współczynnik konwersji był dokładny; reprezentacja komputerowa nie była.
pt: A conversão de unidades multiplica e divide esses valores repetidamente. Converta polegadas em milímetros e vice-versa, ou litros em metros cúbicos e vice-versa, e você poderá ver 2,9999999997 em vez de 3. O fator de conversão física foi exato; a representação do computador não era.
ru: Преобразование единиц многократно умножает и делит эти значения. Переведите дюймы в миллиметры и обратно или литры в кубические метры и обратно, и вы увидите 2,9999999997 вместо 3. Физический коэффициент перевода был точным; компьютерного представления не было.
tr: Birim dönüşümü bu değerleri tekrar tekrar çarpar ve böler. İnçleri milimetre ve geriye veya litreyi metreküp ve geriye çevirdiğinizde 3 yerine 2,9999999997 değerini görebilirsiniz. Fiziksel dönüşüm faktörü tamdı; bilgisayar temsili değildi.
zh: 单位转换重复乘除这些值。将英寸与毫米相互转换，或将升与立方米相互转换，您可能会看到 2.9999999997，而不是 3。物理转换系数是准确的；计算机表示则不然。
zh_tw: 單位轉換重複乘除這些值。將英吋與毫米相互轉換，或將公升與立方公尺相互轉換，您可能會看到 2.9999999997，而不是 3。物理轉換係數是準確的；計算機表示則不然。

source: unit converter, metric conversion, imperial to metric, length converter, temperature converter, area converter, volume converter, scientific calculator
ar: تحويل الوحدات، التحويل المتري، الإمبراطوري إلى المتري، محول الطول، محول درجة الحرارة، محول المساحة، محول الحجم، الآلة الحاسبة العلمية
de: Einheitenumrechner, metrische Umrechnung, imperial in metrisch, Längenumrechner, Temperaturumrechner, Flächenumrechner, Volumenumrechner, wissenschaftlicher Rechner
es: convertidor de unidades, conversión métrica, imperial a métrico, convertidor de longitud, convertidor de temperatura, convertidor de área, convertidor de volumen, calculadora científica
hi: यूनिट कनवर्टर, मीट्रिक रूपांतरण, इंपीरियल से मीट्रिक, लंबाई कनवर्टर, तापमान कनवर्टर, क्षेत्र कनवर्टर, वॉल्यूम कनवर्टर, वैज्ञानिक कैलकुलेटर
id: pengonversi satuan, konversi metrik, imperial ke metrik, pengonversi panjang, pengonversi suhu, pengonversi luas, pengonversi volume, kalkulator ilmiah
it: convertitore di unità, conversione metrica, convertitore da imperiale a metrico, convertitore di lunghezza, convertitore di temperatura, convertitore di area, convertitore di volume, calcolatrice scientifica
ja: 単位変換器、メートル法変換、インペリアルからメートル法への変換、長さ変換器、温度変換器、面積変換器、体積変換器、関数電卓
ko: 단위 변환기, 미터법 변환, 영국식에서 미터법으로, 길이 변환기, 온도 변환기, 면적 변환기, 부피 변환기, 공학용 계산기
nl: eenheidsomzetter, metrische conversie, imperiaal naar metrisch, lengteomzetter, temperatuuromzetter, oppervlakteomzetter, volumeomzetter, wetenschappelijke rekenmachine
pl: przelicznik jednostek, przelicznik metryczny, przelicznik imperialny na metryczny, przelicznik długości, przelicznik temperatury, przelicznik powierzchni, przelicznik objętości, kalkulator naukowy
pt: conversor de unidades, conversão métrica, imperial para métrico, conversor de comprimento, conversor de temperatura, conversor de área, conversor de volume, calculadora científica
ru: конвертер единиц измерения, конвертация метрических единиц, британские единицы в метрические, конвертер длины, конвертер температуры, конвертер площадей, конвертер объёма, научный калькулятор
tr: birim dönüştürücü, metrik dönüştürme, emperyalden metriğe, uzunluk dönüştürücü, sıcaklık dönüştürücü, alan dönüştürücü, hacim dönüştürücü, bilimsel hesap makinesi
zh: 单位转换器、公制转换、英制到公制、长度转换器、温度转换器、面积转换器、体积转换器、科学计算器
zh_tw: 單位轉換器、公制轉換、英製到公制、長度轉換器、溫度轉換器、面積轉換器、體積轉換器、科學計算器

source: Unit not found
ar: لم يتم العثور على الوحدة
de: Einheit nicht gefunden
es: Unidad no encontrada
hi: इकाई नहीं मिली
id: Satuan tidak ditemukan
it: Unità non trovata
ja: ユニットが見つかりません
ko: 단위를 찾을 수 없습니다
nl: Eenheid niet gevonden
pl: Nie znaleziono jednostki
pt: Unidade não encontrada
ru: Объект не найден
tr: Birim bulunamadı
zh: 未找到单位
zh_tw: 未找到單位

source: Unit tests should include area and volume cases explicitly. Linear tests alone will not catch a missing power.
ar: يجب أن تتضمن اختبارات الوحدة حالات المساحة والحجم بشكل صريح. لن تتمكن الاختبارات الخطية وحدها من اكتشاف القوة المفقودة.
de: Unit-Tests sollten explizit Flächen- und Volumenfälle umfassen. Lineare Tests allein können eine fehlende Potenz nicht erkennen.
es: Las pruebas unitarias deben incluir casos de área y volumen explícitamente. Las pruebas lineales por sí solas no detectarán una potencia faltante.
hi: इकाई परीक्षणों में क्षेत्र और आयतन के मामले स्पष्ट रूप से शामिल होने चाहिए। अकेले रेखीय परीक्षण किसी लुप्त शक्ति को नहीं पकड़ पाएंगे।
id: Pengujian unit harus mencakup kasus luas dan volume secara eksplisit. Uji linier saja tidak akan dapat mendeteksi daya yang hilang.
it: I test unitari dovrebbero includere esplicitamente casi di area e volume. I soli test lineari non riusciranno a individuare una potenza mancante.
ja: 単体テストには、面積と体積のケースを明示的に含める必要があります。線形テストだけでは、不足している電力を検出することはできません。
ko: 단위 테스트에는 면적 및 부피 사례가 명시적으로 포함되어야 합니다. 선형 테스트만으로는 누락된 전력을 포착할 수 없습니다.
nl: Eenheidstests moeten oppervlakte- en volumegevallen expliciet omvatten. Lineaire tests alleen zullen geen ontbrekende macht ontdekken.
pl: Testy jednostkowe powinny wyraźnie uwzględniać przypadki powierzchni i objętości. Same testy liniowe nie wyłapią brakującej mocy.
pt: Os testes unitários devem incluir explicitamente casos de área e volume. Os testes lineares por si só não detectarão a falta de energia.
ru: Модульные тесты должны явно включать случаи площади и объема. Сами по себе линейные тесты не смогут выявить недостающую мощность.
tr: Birim testleri alan ve hacim durumlarını açıkça içermelidir. Doğrusal testler tek başına eksik bir gücü yakalamayacaktır.
zh: 单元测试应明确包括面积和体积情况。仅靠线性测试无法发现缺失的功率。
zh_tw: 單元測試應明確包括面積和體積情況。僅靠線性測試無法發現缺失的功率。

source: Units Converters | Precision Conversion Tool
ar: Units Converters | أداة التحويل الدقيق
de: Units Converters | Präzisions-Konvertierungswerkzeug
es: Units Converters | Herramienta de conversión de precisión
hi: Units Converters | परिशुद्धता रूपांतरण उपकरण
id: Units Converters | Alat Konversi Presisi
it: Units Converters | Strumento di conversione di precisione
ja: Units Converters |精密変換ツール
ko: Units Converters | 정밀 변환 도구
nl: Units Converters | Precisieconversietool
pl: Units Converters | Precyzyjne narzędzie do konwersji
pt: Units Converters | Ferramenta de Conversão de Precisão
ru: Units Converters | Инструмент точного преобразования
tr: Units Converters | Hassas Dönüşüm Aracı
zh: Units Converters |精密转换工具
zh_tw: Units Converters |精密轉換工具

source: Units Converters can move between centimetres, metres, feet, and inches with exact factors. Use the worked example on each pair page when you need a quick sanity check for a common adult height.
ar: Units Converters يمكنه التنقل بين السنتيمترات والأمتار والقدمين والبوصات بعوامل محددة. استخدم المثال العملي في كل صفحة زوجية عندما تحتاج إلى فحص سريع لسلامة العقل لمعرفة الارتفاع المشترك للبالغين.
de: Units Converters kann mit genauen Faktoren zwischen Zentimetern, Metern, Fuß und Zoll wechseln. Verwenden Sie das ausgearbeitete Beispiel auf jeder Paarseite, wenn Sie eine schnelle Überprüfung Ihrer geistigen Gesundheit für die übliche Körpergröße eines Erwachsenen benötigen.
es: Units Converters puede moverse entre centímetros, metros, pies y pulgadas con factores exactos. Utilice el ejemplo resuelto en cada página de pares cuando necesite una verificación rápida de cordura para una altura adulta común.
hi: Units Converters सटीक कारकों के साथ सेंटीमीटर, मीटर, फीट और इंच के बीच घूम सकता है। जब आपको सामान्य वयस्क ऊंचाई के लिए त्वरित विवेक जांच की आवश्यकता हो तो प्रत्येक जोड़ी पृष्ठ पर काम किए गए उदाहरण का उपयोग करें।
id: Units Converters dapat berpindah antara sentimeter, meter, kaki, dan inci dengan faktor pasti. Gunakan contoh yang dikerjakan pada setiap halaman pasangan ketika Anda memerlukan pemeriksaan kewarasan cepat untuk tinggi badan orang dewasa secara umum.
it: Units Converters può spostarsi tra centimetri, metri, piedi e pollici con fattori esatti. Usa l'esempio pratico su ogni pagina della coppia quando hai bisogno di un rapido controllo di integrità per un'altezza comune per adulti.
ja: Units Converters は、正確な係数でセンチメートル、メートル、フィート、インチの間で移動できます。大人の一般的な身長について簡単に健全性をチェックする必要がある場合は、各ペアのページにある実際の例を使用してください。
ko: Units Converters는 정확한 요소를 사용하여 센티미터, 미터, 피트, 인치 사이를 이동할 수 있습니다. 일반적인 성인 키에 대한 빠른 온전한 확인이 필요한 경우 각 쌍 페이지의 작업 예제를 사용하십시오.
nl: Units Converters kan met exacte factoren tussen centimeters, meters, voeten en inches bewegen. Gebruik het uitgewerkte voorbeeld op elke parenpagina als u snel een gezondheidscheck nodig heeft voor een gebruikelijke lengte voor volwassenen.
pl: Units Converters może poruszać się pomiędzy centymetrami, metrami, stopami i calami z dokładnymi współczynnikami. Użyj sprawdzonego przykładu na stronie każdej pary, gdy potrzebujesz szybkiego sprawdzenia poprawności normalnego wzrostu osoby dorosłej.
pt: Units Converters pode mover-se entre centímetros, metros, pés e polegadas com fatores exatos. Use o exemplo prático em cada página de par quando precisar de uma verificação rápida de sanidade para uma altura adulta comum.
ru: Units Converters может перемещаться между сантиметрами, метрами, футами и дюймами с точными коэффициентами. Используйте проработанный пример на каждой странице пары, когда вам нужно быстро проверить вменяемость обычного роста взрослого человека.
tr: Units Converters kesin faktörlerle santimetre, metre, fit ve inç arasında hareket edebilir. Yaygın bir yetişkin boyu için hızlı bir akıl sağlığı kontrolüne ihtiyaç duyduğunuzda, her çift sayfasındaki çalışılmış örneği kullanın.
zh: Units Converters 可以在厘米、米、英尺和英寸之间移动，并具有精确的系数。当您需要对常见成人身高进行快速健全性检查时，请使用每对页面上的工作示例。
zh_tw: Units Converters 可以在公分、公尺、英尺和英吋之間移動，並具有精確的係數。當您需要對常見成人身高進行快速健全性檢查時，請使用每對頁面上的工作範例。
