Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Temperature adds offsets: Celsius ↔ Kelvin uses 273.15. That constant is also a decimal value that binary floats only approximate. Affine conversions are especially sensitive because addition of an inexact offset shifts every result.
ar: تضيف درجة الحرارة إزاحات: مئوية ↔ كلفن يستخدم 273.15. هذا الثابت هو أيضًا قيمة عشرية تقريبية للعوامات الثنائية فقط. تعتبر التحويلات المتقاربة حساسة بشكل خاص لأن إضافة إزاحة غير دقيقة يؤدي إلى تغيير كل نتيجة.
de: Temperatur fügt Offsets hinzu: Celsius ↔ Kelvin verwendet 273,15. Diese Konstante ist auch ein Dezimalwert, den binäre Gleitkommazahlen nur annähern. Affine Konvertierungen sind besonders empfindlich, da die Hinzufügung eines ungenauen Offsets jedes Ergebnis verschiebt.
es: La temperatura agrega compensaciones: Celsius ↔ Kelvin usa 273,15. Esa constante es también un valor decimal que los flotadores binarios solo aproximan. Las conversiones afines son especialmente sensibles porque la adición de un desplazamiento inexacto cambia todos los resultados.
hi: तापमान ऑफसेट जोड़ता है: सेल्सियस ↔ केल्विन 273.15 का उपयोग करता है। वह स्थिरांक भी एक दशमलव मान है जो बाइनरी केवल अनुमानित रूप से तैरता है। एफ़िन रूपांतरण विशेष रूप से संवेदनशील होते हैं क्योंकि एक सटीक ऑफसेट जोड़ने से हर परिणाम बदल जाता है।
id: Suhu menambahkan offset: Celsius ↔ Kelvin menggunakan 273,15. Konstanta itu juga merupakan nilai desimal yang hanya diperkirakan oleh biner float. Konversi affine sangat sensitif karena penambahan offset yang tidak tepat akan mengubah setiap hasil.
it: La temperatura aggiunge offset: Celsius ↔ Kelvin utilizza 273,15. Quella costante è anche un valore decimale che il float binario è solo approssimativo. Le conversioni affini sono particolarmente sensibili perché l'aggiunta di un offset inesatto sposta ogni risultato.
ja: 温度によりオフセットが追加されます: 摂氏 ↔ ケルビンは 273.15 を使用します。この定数は 10 進数値でもあり、バイナリ浮動小数点数は近似するだけです。アフィン変換は、不正確なオフセットを追加するとすべての結果がシフトするため、特に注意が必要です。
ko: 온도는 오프셋을 추가합니다: 섭씨 ← 켈빈은 273.15를 사용합니다. 해당 상수는 또한 이진수 부동 소수점 근사값인 십진수 값이기도 합니다. 부정확한 오프셋을 추가하면 모든 결과가 이동하기 때문에 Affine 변환은 특히 민감합니다.
nl: Temperatuur voegt verschuivingen toe: Celsius ↔ Kelvin gebruikt 273,15. Die constante is ook een decimale waarde die binaire floats slechts bij benadering benaderen. Affiene conversies zijn bijzonder gevoelig omdat toevoeging van een onnauwkeurige offset elk resultaat verschuift.
pl: Temperatura dodaje przesunięcia: Celsjusza ↔ Kelvina używa 273,15. Ta stała jest również wartością dziesiętną, którą wartości zmiennoprzecinkowe są jedynie przybliżone. Konwersje afiniczne są szczególnie wrażliwe, ponieważ dodanie niedokładnego przesunięcia powoduje przesunięcie każdego wyniku.
pt: A temperatura adiciona compensações: Celsius ↔ Kelvin usa 273,15. Essa constante também é um valor decimal que o binário flutua apenas aproximado. As conversões afins são especialmente sensíveis porque a adição de um deslocamento inexato altera todos os resultados.
ru: Температура добавляет смещения: по Цельсию ↔ Кельвину используется 273,15. Эта константа также является десятичной величиной, которую двоичные числа с плавающей запятой лишь приблизительно оценивают. Аффинные преобразования особенно чувствительны, поскольку добавление неточного смещения меняет каждый результат.
tr: Sıcaklık ofsetleri ekler: Santigrat ↔ Kelvin 273,15'i kullanır. Bu sabit aynı zamanda ikili değişkenlerin yalnızca yaklaşık olduğu bir ondalık değerdir. Afin dönüşümler özellikle hassastır çünkü tam olmayan bir uzaklığın eklenmesi her sonucu değiştirir.
zh: 温度添加偏移量：摄氏度 ↔ 开尔文使用 273.15。该常量也是二进制浮点数的近似十进制值。仿射转换特别敏感，因为添加不精确的偏移量会改变每个结果。
zh_tw: 溫度添加偏移量：攝氏度 ↔ 開爾文使用 273.15。此常數也是二進制浮點數的近似十進制值。仿射轉換特別敏感，因為添加不精確的偏移量會改變每個結果。

source: Temperature choices depend on whether you need absolute thermodynamic temperature (kelvin) or human-facing weather and cooking scales (Celsius or Fahrenheit).
ar: تعتمد اختيارات درجة الحرارة على ما إذا كنت بحاجة إلى درجة الحرارة الديناميكية الحرارية المطلقة (كلفن) أو الطقس الذي يواجه الإنسان ومقاييس الطبخ (مئوية أو فهرنهايت).
de: Die Wahl der Temperatur hängt davon ab, ob Sie eine absolute thermodynamische Temperatur (Kelvin) oder eine dem Menschen zugewandte Wetter- und Kochskala (Celsius oder Fahrenheit) benötigen.
es: Las opciones de temperatura dependen de si necesita una temperatura termodinámica absoluta (kelvin) o una escala climática y de cocina orientada al ser humano (Celsius o Fahrenheit).
hi: तापमान का विकल्प इस बात पर निर्भर करता है कि आपको पूर्ण थर्मोडायनामिक तापमान (केल्विन) की आवश्यकता है या मानव-सामना वाले मौसम और खाना पकाने के पैमाने (सेल्सियस या फ़ारेनहाइट) की।
id: Pilihan suhu bergantung pada apakah Anda memerlukan suhu termodinamika absolut (kelvin) atau cuaca yang dihadapi manusia dan skala memasak (Celcius atau Fahrenheit).
it: Le scelte di temperatura dipendono dalla necessità di una temperatura termodinamica assoluta (kelvin) o di scale meteorologiche e di cottura rivolte all'uomo (Celsius o Fahrenheit).
ja: 温度の選択は、絶対熱力学温度 (ケルビン) が必要か、人体に面した天候および調理スケール (摂氏または華氏) が必要かによって異なります。
ko: 온도 선택은 절대 열역학적 온도(켈빈)가 필요한지, 사람이 접할 수 있는 날씨 및 요리 규모(섭씨 또는 화씨)가 필요한지에 따라 달라집니다.
nl: Temperatuurkeuzes zijn afhankelijk van of u absolute thermodynamische temperatuur (kelvin) of op de mens gerichte weer- en kookschalen (Celsius of Fahrenheit) nodig heeft.
pl: Wybór temperatury zależy od tego, czy potrzebujesz absolutnej temperatury termodynamicznej (kelwiny), czy pogody i skali gotowania skierowanej w stronę człowieka (Celsjusz lub Fahrenheit).
pt: As escolhas de temperatura dependem se você precisa de temperatura termodinâmica absoluta (kelvin) ou de escalas climáticas e de cozimento voltadas para o ser humano (Celsius ou Fahrenheit).
ru: Выбор температуры зависит от того, нужна ли вам абсолютная термодинамическая температура (кельвин) или погодные и кулинарные шкалы, ориентированные на человека (по Цельсию или по Фаренгейту).
tr: Sıcaklık seçenekleri, mutlak termodinamik sıcaklığa (kelvin) veya insana dönük hava ve pişirme ölçeklerine (Santigrat veya Fahrenheit) ihtiyacınız olup olmadığına bağlıdır.
zh: 温度选择取决于您是否需要绝对热力学温度（开尔文）或面向人类的天气和烹饪尺度（摄氏度或华氏度）。
zh_tw: 溫度選擇取決於您是否需要絕對熱力學溫度（開爾文）或面向人類的天氣和烹飪尺度（攝氏或華氏）。

source: Temperature conversion is affine (scale plus offset), not a simple multiply. That is why “divide by two” folklore fails. Use a proper converter or the exact formulas.
ar: تحويل درجة الحرارة هو أمر متقارب (مقياس بالإضافة إلى الإزاحة)، وليس مضاعفة بسيطة. ولهذا السبب يفشل الفولكلور "القسمة على اثنين". استخدم المحول المناسب أو الصيغ الدقيقة.
de: Die Temperaturumrechnung erfolgt affin (Skalierung plus Offset), keine einfache Multiplikation. Aus diesem Grund scheitert die „Teile durch zwei“-Folklore. Verwenden Sie einen geeigneten Konverter oder die genauen Formeln.
es: La conversión de temperatura es afín (escala más compensación), no una simple multiplicación. Por eso el folklore de “divide entre dos” fracasa. Utilice un convertidor adecuado o las fórmulas exactas.
hi: तापमान रूपांतरण एफ़िन (स्केल प्लस ऑफ़सेट) है, कोई साधारण गुणा नहीं। इसीलिए "दो से फूट डालो" लोककथा विफल हो जाती है। एक उचित कनवर्टर या सटीक सूत्रों का प्रयोग करें।
id: Konversi suhu bersifat affine (skala ditambah offset), bukan perkalian sederhana. Itulah sebabnya cerita rakyat “bagi dua” gagal. Gunakan konverter yang tepat atau rumus yang tepat.
it: La conversione della temperatura è affine (scala più offset), non una semplice moltiplicazione. Ecco perché il folklore del “divide per due” fallisce. Utilizzare un convertitore adeguato o le formule esatte.
ja: 温度変換は単純な乗算ではなく、アフィン (スケールとオフセット) です。 「2で割る」民間伝承が失敗するのはこのためです。適切なコンバーターまたは正確な公式を使用してください。
ko: 온도 변환은 단순 곱셈이 아닌 유사(스케일 + 오프셋) 방식입니다. 이것이 바로 "2로 나누기" 민속이 실패하는 이유입니다. 적절한 변환기나 정확한 공식을 사용하세요.
nl: Temperatuurconversie is affien (schaal plus offset), geen eenvoudige vermenigvuldiging. Dat is de reden waarom de ‘deel door twee’-folklore faalt. Gebruik een goede converter of de exacte formules.
pl: Konwersja temperatury jest afiniczna (skala plus przesunięcie), a nie proste mnożenie. Dlatego folklor „dzielenia przez dwa” zawodzi. Użyj odpowiedniego konwertera lub dokładnych wzorów.
pt: A conversão de temperatura é afim (escala mais deslocamento), não uma simples multiplicação. É por isso que o folclore “dividir por dois” falha. Use um conversor adequado ou as fórmulas exatas.
ru: Преобразование температуры является аффинным (масштаб плюс смещение), а не простым умножением. Вот почему «разделить на два» фольклор не удается. Используйте правильный конвертер или точные формулы.
tr: Sıcaklık dönüşümü afindir (ölçek artı ofset), basit bir çarpma değildir. Bu yüzden “ikiye bölme” folkloru başarısız oluyor. Uygun bir dönüştürücü veya tam formüller kullanın.
zh: 温度转换是仿射（比例加偏移），而不是简单的乘法。这就是“除以二”民间传说失败的原因。使用适当的转换器或精确的公式。
zh_tw: 溫度轉換是仿射（比例加偏移），而不是簡單的乘法。這就是「除以二」民間傳說失敗的原因。使用適當的轉換器或精確的公式。

source: Temperature conversion is affine because zeros were chosen for convenience. Length units rarely need offsets; temperature almost always does for Celsius and Fahrenheit.
ar: يعتبر تحويل درجة الحرارة أمراً مألوفاً لأنه تم اختيار الأصفار من أجل الراحة. نادراً ما تحتاج وحدات الطول إلى إزاحات؛ درجة الحرارة دائمًا ما تكون كذلك بالنسبة لدرجات الحرارة المئوية والفهرنهايت.
de: Die Temperaturumrechnung ist affin, da der Einfachheit halber Nullen gewählt wurden. Längeneinheiten benötigen selten Offsets; Die Temperatur gilt fast immer für Celsius und Fahrenheit.
es: La conversión de temperatura es afín porque se eligieron ceros por conveniencia. Las unidades de longitud rara vez necesitan compensaciones; la temperatura casi siempre lo es para Celsius y Fahrenheit.
hi: तापमान रूपांतरण संभव है क्योंकि शून्य को सुविधा के लिए चुना गया था। लंबाई इकाइयों को शायद ही कभी ऑफसेट की आवश्यकता होती है; तापमान लगभग हमेशा सेल्सियस और फ़ारेनहाइट के लिए होता है।
id: Konversi suhu sangat cocok karena angka nol dipilih untuk kenyamanan. Satuan panjang jarang memerlukan offset; suhu hampir selalu berlaku untuk Celsius dan Fahrenheit.
it: La conversione della temperatura è affine perché gli zeri sono stati scelti per comodità. Le unità di lunghezza raramente necessitano di offset; la temperatura corrisponde quasi sempre a gradi Celsius e Fahrenheit.
ja: 便宜上ゼロが選択されているため、温度変換はアフィン的です。長さの単位にオフセットが必要になることはほとんどありません。温度はほとんどの場合、摂氏と華氏で表されます。
ko: 편의상 0을 선택했기 때문에 온도 변환은 유사합니다. 길이 단위에는 오프셋이 거의 필요하지 않습니다. 온도는 거의 항상 섭씨와 화씨에 적용됩니다.
nl: Temperatuurconversie is affien omdat voor het gemak nullen zijn gekozen. Lengte-eenheden hebben zelden offsets nodig; temperatuur geldt bijna altijd voor Celsius en Fahrenheit.
pl: Konwersja temperatury jest afiniczna, ponieważ dla wygody wybrano zera. Jednostki długości rzadko wymagają przesunięć; temperatura prawie zawsze oznacza stopnie Celsjusza i Fahrenheita.
pt: A conversão de temperatura é afim porque os zeros foram escolhidos por conveniência. As unidades de comprimento raramente precisam de deslocamentos; a temperatura quase sempre ocorre para Celsius e Fahrenheit.
ru: Преобразование температуры является аффинным, поскольку для удобства были выбраны нули. Единицы длины редко требуют смещения; температура почти всегда соответствует шкале Цельсия и Фаренгейта.
tr: Sıcaklık dönüşümü afindir çünkü kolaylık sağlamak için sıfırlar seçilmiştir. Uzunluk birimleri nadiren ofsetlere ihtiyaç duyar; sıcaklık neredeyse her zaman Santigrat ve Fahrenhayt için geçerlidir.
zh: 温度转换是仿射的，因为为了方便而选择了零。长度单位很少需要偏移；温度几乎总是适用于摄氏度和华氏度。
zh_tw: 溫度轉換是仿射的，因為為了方便而選擇了零。長度單位很少需要偏移；溫度幾乎總是適用於攝氏和華氏。

source: Temperature in everyday life is usually Celsius; science and engineering often use Kelvin, which shares the same degree size as Celsius but starts at absolute zero. That separation of everyday and scientific scales is itself a metric-world habit.
ar: درجة الحرارة في الحياة اليومية عادة ما تكون مئوية؛ غالبًا ما يستخدم العلم والهندسة كلفن، الذي يشترك في نفس حجم الدرجة المئوية ولكنه يبدأ عند الصفر المطلق. إن هذا الفصل بين المقاييس اليومية والعلمية هو في حد ذاته عادة عالمية مترية.
de: Die Temperatur im Alltag beträgt normalerweise Celsius; Wissenschaft und Technik verwenden häufig Kelvin, das die gleiche Gradgröße wie Celsius hat, aber beim absoluten Nullpunkt beginnt. Diese Trennung von alltäglichen und wissenschaftlichen Maßstäben ist selbst eine Gewohnheit in der metrischen Welt.
es: La temperatura en la vida cotidiana suele ser Celsius; La ciencia y la ingeniería suelen utilizar Kelvin, que comparte el mismo tamaño de grados que Celsius pero comienza en el cero absoluto. Esa separación de las escalas cotidiana y científica es en sí misma un hábito del mundo métrico.
hi: रोजमर्रा की जिंदगी में तापमान आमतौर पर सेल्सियस होता है; विज्ञान और इंजीनियरिंग अक्सर केल्विन का उपयोग करते हैं, जिसका डिग्री आकार सेल्सियस के समान होता है लेकिन पूर्ण शून्य पर शुरू होता है। रोज़मर्रा और वैज्ञानिक पैमानों को अलग करना अपने आप में एक मीट्रिक-दुनिया की आदत है।
id: Suhu dalam kehidupan sehari-hari biasanya Celcius; ilmu pengetahuan dan teknik sering menggunakan Kelvin, yang memiliki besaran derajat yang sama dengan Celcius tetapi dimulai dari nol mutlak. Pemisahan skala sehari-hari dan skala ilmiah itu sendiri merupakan kebiasaan dunia metrik.
it: La temperatura nella vita di tutti i giorni è solitamente Celsius; la scienza e l'ingegneria usano spesso Kelvin, che condivide la stessa dimensione dei gradi Celsius ma inizia dallo zero assoluto. Quella separazione tra la scala quotidiana e quella scientifica è essa stessa un’abitudine del mondo metrico.
ja: 日常生活における温度は通常摂氏です。科学と工学ではケルビンがよく使用されます。ケルビンは摂氏と同じ度数を共有しますが、絶対零度から始まります。日常的な尺度と科学的な尺度を分離すること自体が、計量世界の習慣です。
ko: 일상 생활의 온도는 일반적으로 섭씨입니다. 과학 및 공학에서는 섭씨와 동일한 온도를 공유하지만 절대 0도에서 시작하는 켈빈을 자주 사용합니다. 일상적인 척도와 과학적 척도를 분리하는 것 자체가 미터법 세계의 습관입니다.
nl: De temperatuur in het dagelijks leven is meestal Celsius; wetenschap en techniek maken vaak gebruik van Kelvin, dat dezelfde graadgrootte heeft als Celsius, maar begint bij het absolute nulpunt. Die scheiding tussen alledaagse en wetenschappelijke schalen is op zichzelf een gewoonte in de metrische wereld.
pl: Temperatura w życiu codziennym to zazwyczaj stopnie Celsjusza; nauka i inżynieria często używają Kelvina, który ma ten sam stopień co Celsjusza, ale zaczyna się od zera absolutnego. To oddzielenie skali codziennej i naukowej samo w sobie jest nawykiem w świecie metrycznym.
pt: A temperatura na vida cotidiana geralmente é Celsius; a ciência e a engenharia costumam usar Kelvin, que compartilha o mesmo tamanho de grau que Celsius, mas começa no zero absoluto. Essa separação entre escalas cotidianas e científicas é em si um hábito do mundo métrico.
ru: Температура в повседневной жизни обычно равна Цельсию; наука и техника часто используют Кельвин, который имеет тот же размер градуса, что и Цельсия, но начинается с абсолютного нуля. Такое разделение повседневного и научного масштабов само по себе является привычкой метрического мира.
tr: Günlük yaşamda sıcaklık genellikle Celsius'tur; bilim ve mühendislik sıklıkla Celsius ile aynı derece boyutunu paylaşan ancak mutlak sıfırdan başlayan Kelvin'i kullanır. Günlük ve bilimsel ölçeklerin bu şekilde ayrılmasının kendisi de bir metrik dünya alışkanlığıdır.
zh: 日常生活中的温度通常为摄氏度；科学和工程经常使用开尔文，它与摄氏度具有相同的度数，但从绝对零开始。日常尺度和科学尺度的分离本身就是公制世界的一种习惯。
zh_tw: 日常生活中的溫度通常為攝氏度；科學和工程經常使用開爾文，它與攝氏度具有相同的度數，但從絕對零度開始。日常尺度和科學尺度的分離本身就是公制世界的習慣。

source: Temperature scales describe how hot or cold something is. Celsius and Fahrenheit dominate daily life; Kelvin is the SI scientific scale. Convert between them with exact formulas—not floating-point shortcuts—and read the FAQs on each pair page.
ar: تصف مقاييس درجة الحرارة مدى سخونة أو برودة شيء ما. تهيمن درجات الحرارة المئوية والفهرنهايت على الحياة اليومية؛ كلفن هو SI المقياس العلمي. قم بالتحويل بينهما باستخدام الصيغ الدقيقة - وليس اختصارات الفاصلة العائمة - واقرأ الأسئلة الشائعة في كل صفحة زوجية.
de: Temperaturskalen beschreiben, wie heiß oder kalt etwas ist. Celsius und Fahrenheit dominieren das tägliche Leben; Kelvin ist die wissenschaftliche Skala SI. Konvertieren Sie zwischen ihnen mit exakten Formeln – nicht mit Gleitkomma-Verknüpfungen – und lesen Sie die FAQs auf jeder Paarseite.
es: Las escalas de temperatura describen qué tan caliente o frío está algo. Celsius y Fahrenheit dominan la vida diaria; Kelvin es la escala científica SI. Convierta entre ellos con fórmulas exactas (no atajos de punto flotante) y lea las preguntas frecuentes en cada página de par.
hi: तापमान पैमाने बताते हैं कि कोई चीज़ कितनी गर्म या ठंडी है। सेल्सियस और फ़ारेनहाइट दैनिक जीवन पर हावी हैं; केल्विन SI वैज्ञानिक पैमाना है। उनके बीच सटीक फ़ार्मुलों के साथ कनवर्ट करें—फ़्लोटिंग-पॉइंट शॉर्टकट नहीं—और प्रत्येक जोड़ी पृष्ठ पर अक्सर पूछे जाने वाले प्रश्न पढ़ें।
id: Skala suhu menggambarkan seberapa panas atau dinginnya suatu benda. Celsius dan Fahrenheit mendominasi kehidupan sehari-hari; Kelvin adalah skala ilmiah SI. Konversikan keduanya dengan rumus yang tepat—bukan pintasan floating-point—dan baca FAQ di setiap halaman pasangan.
it: Le scale di temperatura descrivono quanto è caldo o freddo qualcosa. Celsius e Fahrenheit dominano la vita quotidiana; Kelvin è la scala scientifica SI. Converti tra loro con formule esatte, non scorciatoie in virgola mobile, e leggi le domande frequenti su ciascuna pagina di coppia.
ja: 温度スケールは、何かがどれだけ熱いか冷たいかを表します。摂氏と華氏が日常生活を支配します。ケルビンは、SI 科学スケールです。浮動小数点のショートカットではなく、正確な数式を使用してそれらの間で変換し、各ペアのページにある FAQ を読んでください。
ko: 온도 척도는 사물이 얼마나 뜨겁거나 차가운지를 나타냅니다. 섭씨와 화씨는 일상생활을 지배합니다. 켈빈은 SI 과학적 척도입니다. 부동 소수점 단축키가 아닌 정확한 공식을 사용하여 둘 사이를 변환하고 각 쌍 페이지의 FAQ를 읽어보세요.
nl: Temperatuurschalen beschrijven hoe warm of koud iets is. Celsius en Fahrenheit domineren het dagelijks leven; Kelvin is de wetenschappelijke schaal SI. Converteer ertussen met exacte formules (geen snelkoppelingen met drijvende komma) en lees de veelgestelde vragen op elke paarpagina.
pl: Skale temperatury opisują, jak coś jest gorące lub zimne. Stopnie Celsjusza i Fahrenheita dominują w życiu codziennym; Kelvin to skala naukowa SI. Konwertuj między nimi za pomocą dokładnych formuł – a nie skrótów zmiennoprzecinkowych – i czytaj często zadawane pytania na stronach każdej pary.
pt: As escalas de temperatura descrevem o quão quente ou frio algo está. Celsius e Fahrenheit dominam a vida diária; Kelvin é a escala científica SI. Converta entre eles com fórmulas exatas – não atalhos de ponto flutuante – e leia as perguntas frequentes na página de cada par.
ru: Температурные шкалы описывают, насколько что-то горячо или холодно. Цельсий и Фаренгейт доминируют в повседневной жизни; Кельвин — это научная шкала SI. Преобразуйте их с помощью точных формул, а не ярлыков с плавающей запятой, и прочитайте часто задаваемые вопросы на каждой странице пары.
tr: Sıcaklık ölçekleri bir şeyin ne kadar sıcak veya soğuk olduğunu tanımlar. Celsius ve Fahrenheit günlük hayata hakimdir; Kelvin SI bilimsel ölçektir. Kayan nokta kısayollarıyla değil, tam formüllerle bunlar arasında dönüşüm yapın ve her çift sayfasındaki SSS'leri okuyun.
zh: 温标描述了物体的热度或冷度。摄氏温度和华氏温度主导着日常生活；开尔文是SI科学标度。使用精确的公式（而不是浮点快捷方式）在它们之间进行转换，并阅读每对页面上的常见问题解答。
zh_tw: 溫標描述了物體的熱度或冷度。攝氏溫度和華氏溫度主導著日常生活；開爾文是SI科學標度。使用精確的公式（而不是浮點快捷方式）在它們之間進行轉換，並閱讀每對頁面上的常見問題解答。

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 이용약관
nl: Servicevoorwaarden
pl: Warunki korzystania
pt: Termos de serviço
ru: Условия использования
tr: Hizmet Şartları
zh: 服务条款
zh_tw: 服務條款

source: Terms of Service | Units Converters
ar: شروط الخدمة | Units Converters
de: Nutzungsbedingungen | Units Converters
es: Términos de servicio | Units Converters
hi: सेवा की शर्तें | Units Converters
id: Ketentuan Layanan | Units Converters
it: Termini di servizio | Units Converters
ja: 利用規約 | Units Converters
ko: 서비스 약관 | Units Converters
nl: Servicevoorwaarden | Units Converters
pl: Warunki świadczenia usług | Units Converters
pt: Termos de serviço | Units Converters
ru: Условия обслуживания | Units Converters
tr: Hizmet Şartları | Units Converters
zh: 服务条款 | Units Converters
zh_tw: 服務條款 | Units Converters
