Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Depending on where you live, you may have rights to access, correct, delete, or restrict processing of your personal data, and to object to certain processing or withdraw consent. To exercise these rights, email <0>voyagertecnologias@gmail.com</0>. You can also decline non-essential cookies at any time.
ar: اعتمادًا على المكان الذي تعيش فيه، قد يكون لديك حقوق الوصول إلى بياناتك الشخصية أو تصحيحها أو حذفها أو تقييد معالجتها، والاعتراض على معالجة معينة أو سحب الموافقة. لممارسة هذه الحقوق، أرسل بريدًا إلكترونيًا إلى <0>voyagertecnologias@gmail.com</0>. يمكنك أيضًا رفض ملفات تعريف الارتباط غير الضرورية في أي وقت.
de: Abhängig von Ihrem Wohnort haben Sie möglicherweise das Recht, auf Ihre personenbezogenen Daten zuzugreifen, sie zu korrigieren, zu löschen oder die Verarbeitung einzuschränken sowie einer bestimmten Verarbeitung zu widersprechen oder Ihre Einwilligung zu widerrufen. Um diese Rechte auszuüben, senden Sie eine E-Mail an <0>voyagertecnologias@gmail.com</0>. Sie können nicht unbedingt erforderliche Cookies auch jederzeit ablehnen.
es: Dependiendo de dónde viva, puede tener derecho a acceder, corregir, eliminar o restringir el procesamiento de sus datos personales, y a oponerse a cierto procesamiento o retirar su consentimiento. Para ejercer estos derechos, envíe un correo electrónico a <0>voyagertecnologias@gmail.com</0>. También puedes rechazar las cookies no esenciales en cualquier momento.
hi: आप जहां रहते हैं उसके आधार पर, आपके पास अपने व्यक्तिगत डेटा तक पहुंचने, सही करने, हटाने या प्रसंस्करण को प्रतिबंधित करने और कुछ प्रसंस्करण पर आपत्ति करने या सहमति वापस लेने का अधिकार हो सकता है। इन अधिकारों का प्रयोग करने के लिए, <0>voyagertecnologias@gmail.com</0> पर ईमेल करें। आप किसी भी समय गैर-आवश्यक कुकीज़ को अस्वीकार भी कर सकते हैं।
id: Tergantung di mana Anda tinggal, Anda mungkin memiliki hak untuk mengakses, memperbaiki, menghapus, atau membatasi pemrosesan data pribadi Anda, dan untuk menolak pemrosesan tertentu atau membatalkan persetujuan. Untuk menggunakan hak ini, kirim email ke <0>voyagertecnologias@gmail.com</0>. Anda juga dapat menolak cookie yang tidak penting kapan saja.
it: A seconda di dove vivi, potresti avere il diritto di accedere, correggere, eliminare o limitare il trattamento dei tuoi dati personali e di opporti a determinati trattamenti o revocare il consenso. Per esercitare questi diritti, inviare un'e-mail a <0>voyagertecnologias@gmail.com</0>. Puoi anche rifiutare i cookie non essenziali in qualsiasi momento.
ja: お住まいの地域によっては、ご自身の個人データにアクセス、修正、削除、または処理を制限する権利、および特定の処理に反対する権利、または同意を撤回する権利がある場合があります。これらの権利を行使するには、<0>voyagertecnologias@gmail.com</0> まで電子メールを送信してください。必須でない Cookie をいつでも拒否することもできます。
ko: 귀하의 거주 지역에 따라 귀하는 귀하의 개인 데이터에 접근, 수정, 삭제 또는 처리를 제한할 권리가 있을 수 있으며, 특정 처리에 반대하거나 동의를 철회할 권리가 있습니다. 이러한 권리를 행사하려면 <0>voyagertecnologias@gmail.com</0>로 이메일을 보내주세요. 귀하는 언제든지 필수적이지 않은 쿠키를 거부할 수도 있습니다.
nl: Afhankelijk van waar u woont, heeft u mogelijk het recht om de verwerking van uw persoonsgegevens in te zien, te corrigeren, te verwijderen of te beperken, en om bezwaar te maken tegen bepaalde verwerkingen of om uw toestemming in te trekken. Om deze rechten uit te oefenen, kunt u een e-mail sturen naar <0>voyagertecnologias@gmail.com</0>. U kunt ook op elk moment niet-essentiële cookies weigeren.
pl: W zależności od tego, gdzie mieszkasz, możesz mieć prawo dostępu do swoich danych osobowych, ich poprawiania, usunięcia lub ograniczenia przetwarzania, a także sprzeciwu wobec określonego przetwarzania lub wycofania zgody. Aby skorzystać z tych praw, wyślij e-mail na adres <0>voyagertecnologias@gmail.com</0>. Możesz także w dowolnym momencie odrzucić niepotrzebne pliki cookie.
pt: Dependendo de onde você mora, você pode ter direitos de acessar, corrigir, excluir ou restringir o processamento de seus dados pessoais e de se opor a determinado processamento ou retirar o consentimento. Para exercer esses direitos, envie um e-mail para <0>voyagertecnologias@gmail.com</0>. Você também pode recusar cookies não essenciais a qualquer momento.
ru: В зависимости от того, где вы живете, у вас могут быть права на доступ, исправление, удаление или ограничение обработки ваших личных данных, а также на возражение против определенной обработки или отзыв согласия. Чтобы воспользоваться этими правами, отправьте электронное письмо по адресу <0>voyagertecnologias@gmail.com</0>. Вы также можете в любое время отказаться от необязательных файлов cookie.
tr: Yaşadığınız yere bağlı olarak, kişisel verilerinize erişme, bunları düzeltme, silme veya bunların işlenmesini kısıtlama ve belirli işlemlere itiraz etme veya onayınızı geri çekme haklarınız olabilir. Bu hakları kullanmak için <0>voyagertecnologias@gmail.com</0> adresine e-posta gönderin. Ayrıca gerekli olmayan çerezleri istediğiniz zaman reddedebilirsiniz.
zh: 根据您居住的地方，您可能有权访问、更正、删除或限制对您的个人数据的处理，并有权反对某些处理或撤回同意。要行使这些权利，请发送电子邮件至<0>voyagertecnologias@gmail.com</0>。您还可以随时拒绝非必要的 cookie。
zh_tw: 根据您居住的地方，您可能有权访问、更正、删除或限制对您的个人数据的处理，并有权反对某些处理或撤回同意。要行使這些權利，請發送電子郵件至<0>voyagertecnologias@gmail.com</0>。您也可以隨時拒絕非必要的 cookie。

source: Derived units (pressure, density, flow) should come from a coherent base system when possible. Coherence reduces the number of conversion factors in equations.
ar: يجب أن تأتي الوحدات المشتقة (الضغط والكثافة والتدفق) من نظام أساسي متماسك عندما يكون ذلك ممكنًا. التماسك يقلل من عدد عوامل التحويل في المعادلات.
de: Abgeleitete Einheiten (Druck, Dichte, Durchfluss) sollten nach Möglichkeit aus einem kohärenten Basissystem stammen. Kohärenz reduziert die Anzahl der Umrechnungsfaktoren in Gleichungen.
es: Las unidades derivadas (presión, densidad, flujo) deben provenir de un sistema base coherente cuando sea posible. La coherencia reduce la cantidad de factores de conversión en las ecuaciones.
hi: जब संभव हो तो व्युत्पन्न इकाइयाँ (दबाव, घनत्व, प्रवाह) एक सुसंगत आधार प्रणाली से आनी चाहिए। सुसंगतता समीकरणों में रूपांतरण कारकों की संख्या को कम कर देती है।
id: Satuan turunan (tekanan, densitas, aliran) harus berasal dari sistem dasar yang koheren jika memungkinkan. Koherensi mengurangi jumlah faktor konversi dalam persamaan.
it: Le unità derivate (pressione, densità, flusso) dovrebbero provenire da un sistema di base coerente, quando possibile. La coerenza riduce il numero di fattori di conversione nelle equazioni.
ja: 派生単位 (圧力、密度、流量) は、可能な限り一貫した基本システムから取得する必要があります。 Coherence は、方程式内の変換係数の数を減らします。
ko: 파생 단위(압력, 밀도, 흐름)는 가능하면 일관된 기본 시스템에서 나와야 합니다. 일관성은 방정식의 변환 요소 수를 줄입니다.
nl: Afgeleide eenheden (druk, dichtheid, stroming) moeten waar mogelijk afkomstig zijn van een samenhangend basissysteem. Coherentie vermindert het aantal conversiefactoren in vergelijkingen.
pl: Jednostki pochodne (ciśnienie, gęstość, przepływ) powinny, jeśli to możliwe, pochodzić ze spójnego systemu bazowego. Spójność zmniejsza liczbę współczynników przeliczeniowych w równaniach.
pt: As unidades derivadas (pressão, densidade, fluxo) devem vir de um sistema base coerente, quando possível. A coerência reduz o número de fatores de conversão nas equações.
ru: Производные единицы измерения (давление, плотность, расход) должны, по возможности, исходить из единой базовой системы. Когерентность уменьшает количество коэффициентов преобразования в уравнениях.
tr: Türetilmiş birimler (basınç, yoğunluk, akış) mümkün olduğunda tutarlı bir temel sistemden gelmelidir. Tutarlılık, denklemlerdeki dönüşüm faktörlerinin sayısını azaltır.
zh: 导出单位（压力、密度、流量）应尽可能来自一致的基础系统。相干性减少了方程中转换因子的数量。
zh_tw: 導出單位（壓力、密度、流量）應盡可能來自一致的基礎系統。相干性減少了方程式中轉換因子的數量。

source: Describe your issue and we'll get back to you as soon as possible.
ar: قم بوصف مشكلتك وسنرد عليك في أقرب وقت ممكن.
de: Beschreiben Sie Ihr Problem und wir werden uns so schnell wie möglich bei Ihnen melden.
es: Describa su problema y nos pondremos en contacto con usted lo antes posible.
hi: अपनी समस्या बताएं और हम यथाशीघ्र आपसे संपर्क करेंगे।
id: Jelaskan masalah Anda dan kami akan menghubungi Anda sesegera mungkin.
it: Descrivi il tuo problema e ti risponderemo il prima possibile.
ja: 問題について説明してください。できるだけ早くご連絡いたします。
ko: 문제를 설명해 주시면 최대한 빨리 연락드리겠습니다.
nl: Beschrijf uw probleem en wij nemen zo snel mogelijk contact met u op.
pl: Opisz swój problem, a my skontaktujemy się z Tobą tak szybko, jak to możliwe.
pt: Descreva seu problema e entraremos em contato o mais rápido possível.
ru: Опишите вашу проблему, и мы свяжемся с вами как можно скорее.
tr: Sorununuzu açıklayın, en kısa sürede size geri döneceğiz.
zh: 描述您的问题，我们会尽快回复您。
zh_tw: 描述您的問題，我們會盡快回覆您。

source: Description
ar: وصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Keterangan
it: Descrizione
ja: 説明
ko: 설명
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
tr: Tanım
zh: 描述
zh_tw: 描述

source: Different distance measures exist in cosmology (comoving distance, luminosity distance, angular-diameter distance). A casual converter from redshift to light-years embeds cosmological model assumptions. Treat popular single-number conversions as approximate for deep-sky objects.
ar: توجد مقاييس مختلفة للمسافة في علم الكون (مسافة التحرك، مسافة اللمعان، مسافة القطر الزاوي). يتضمن المحول العرضي من الانزياح الأحمر إلى السنوات الضوئية افتراضات النموذج الكوني. تعامل مع التحويلات ذات الرقم الفردي الشائعة على أنها تقريبية بالنسبة للأجسام الموجودة في أعماق السماء.
de: In der Kosmologie gibt es verschiedene Entfernungsmaße (Mitbewegungsentfernung, Leuchtkraftentfernung, Winkeldurchmesserentfernung). Ein einfacher Umrechner von Rotverschiebung zu Lichtjahren berücksichtigt kosmologische Modellannahmen. Behandeln Sie gängige Einzelzahlumrechnungen als Näherungswerte für Deep-Sky-Objekte.
es: En cosmología existen diferentes medidas de distancia (distancia de movimiento, distancia de luminosidad, distancia de diámetro angular). Un convertidor casual del corrimiento al rojo a años luz incorpora supuestos del modelo cosmológico. Trate las conversiones populares de un solo número como aproximadas para objetos de cielo profundo.
hi: ब्रह्माण्ड विज्ञान में विभिन्न दूरी माप मौजूद हैं (आने वाली दूरी, चमक दूरी, कोणीय-व्यास दूरी)। रेडशिफ्ट से प्रकाश-वर्ष तक एक आकस्मिक कनवर्टर ब्रह्माण्ड संबंधी मॉडल धारणाओं को एम्बेड करता है। गहरे आकाश की वस्तुओं के लिए लोकप्रिय एकल-संख्या रूपांतरणों को अनुमानित मानें।
id: Ukuran jarak yang berbeda ada dalam kosmologi (jarak bergerak, jarak luminositas, jarak diameter sudut). Konverter biasa dari pergeseran merah ke tahun cahaya menanamkan asumsi model kosmologis. Perlakukan konversi angka tunggal yang populer sebagai perkiraan untuk objek langit dalam.
it: In cosmologia esistono diverse misure di distanza (distanza di spostamento, distanza di luminosità, distanza di diametro angolare). Un convertitore casuale dallo spostamento verso il rosso agli anni luce incorpora le ipotesi del modello cosmologico. Tratta le conversioni popolari a numero singolo come approssimative per gli oggetti del cielo profondo.
ja: 宇宙論にはさまざまな距離の尺度（移動距離、光度距離、角直径距離）が存在します。赤方偏移から光年へのカジュアルなコンバーターには、宇宙論的モデルの仮定が組み込まれています。一般的な単一の数値変換を、深空オブジェクトの近似値として扱います。
ko: 우주론에는 다양한 거리 측정법(이동 거리, 광도 거리, 각직경 거리)이 존재합니다. 적색편이를 광년으로 변환하는 캐주얼 변환기에는 우주 모델 가정이 포함되어 있습니다. 인기 있는 단일 숫자 변환을 깊은 하늘 물체에 대한 근사치로 처리합니다.
nl: Er bestaan ​​in de kosmologie verschillende afstandsmaten (afstand van afstand, afstand van helderheid, afstand van hoekdiameter). Een informele omzetter van roodverschuiving naar lichtjaren omvat kosmologische modelaannames. Beschouw populaire conversies van één getal als een benadering voor deep-sky-objecten.
pl: W kosmologii istnieją różne miary odległości (odległość zbliżania się, odległość jasności, odległość średnicy kątowej). Swobodny konwerter przesunięcia ku czerwieni na lata świetlne uwzględnia założenia modelu kosmologicznego. Traktuj popularne konwersje jednoliczbowe jako przybliżone dla obiektów głębokiego nieba.
pt: Existem diferentes medidas de distância na cosmologia (distância móvel, distância de luminosidade, distância de diâmetro angular). Um conversor casual de redshift para anos-luz incorpora suposições do modelo cosmológico. Trate as conversões populares de número único como aproximadas para objetos do céu profundo.
ru: В космологии существуют различные меры расстояния (сопутствующее расстояние, расстояние светимости, расстояние углового диаметра). Случайный преобразователь красного смещения в световые годы включает в себя предположения космологической модели. Считайте популярные одночисловые преобразования приблизительными для объектов дальнего космоса.
tr: Kozmolojide farklı mesafe ölçümleri mevcuttur (yaklaşma mesafesi, parlaklık mesafesi, açısal çap mesafesi). Kırmızıya kaymadan ışık yıllarına sıradan bir dönüştürücü, kozmolojik model varsayımlarını içerir. Popüler tek sayı dönüşümlerini derin gökyüzü nesneleri için yaklaşık olarak değerlendirin.
zh: 宇宙学中存在不同的距离度量（同移距离、光度距离、角直径距离）。从红移到光年的随意转换器嵌入了宇宙学模型假设。将流行的单数转换视为深空天体的近似值。
zh_tw: 宇宙學中存在不同的距離度量（同移距離、光度距離、角直徑距離）。從紅移到光年的隨意轉換器嵌入了宇宙學模型假設。將流行的單數轉換視為深空天體的近似值。

source: Different quantities, different dimensions
ar: كميات مختلفة وأبعاد مختلفة
de: Unterschiedliche Mengen, unterschiedliche Abmessungen
es: Diferentes cantidades, diferentes dimensiones
hi: अलग-अलग मात्राएँ, अलग-अलग आयाम
id: Besaran berbeda, dimensi berbeda
it: Quantità diverse, dimensioni diverse
ja: 異なる量、異なる次元
ko: 다양한 수량, 다양한 치수
nl: Verschillende hoeveelheden, verschillende afmetingen
pl: Różne ilości, różne wymiary
pt: Quantidades diferentes, dimensões diferentes
ru: Разные количества, разные размеры
tr: Farklı miktarlar, farklı boyutlar
zh: 数量不同，尺寸不同
zh_tw: 數量不同，尺寸不同

source: Different structures sit at different scales. Cells may be discussed in microns (micrometres) while membranes, pores, or wavelengths are discussed in nanometres. Convert between them by factors of 1 000.
ar: هياكل مختلفة تقع على مستويات مختلفة. يمكن مناقشة الخلايا بالميكرونات (الميكرومتر) بينما تتم مناقشة الأغشية أو المسام أو الأطوال الموجية بالنانومتر. التحويل بينهما بعوامل 1000.
de: Unterschiedliche Strukturen befinden sich in unterschiedlichen Maßstäben. Zellen können in Mikrometern (Mikrometern) diskutiert werden, während Membranen, Poren oder Wellenlängen in Nanometern diskutiert werden. Rechnen Sie zwischen ihnen mit dem Faktor 1.000 um.
es: Diferentes estructuras se ubican en diferentes escalas. Las células se pueden hablar en micras (micrómetros), mientras que las membranas, los poros o las longitudes de onda se hablan en nanómetros. Convierta entre ellos por factores de 1 000.
hi: अलग-अलग संरचनाएँ अलग-अलग पैमानों पर बैठती हैं। कोशिकाओं की चर्चा माइक्रोन (माइक्रोमीटर) में की जा सकती है जबकि झिल्लियों, छिद्रों या तरंग दैर्ध्य की चर्चा नैनोमीटर में की जाती है। उनके बीच 1,000 के गुणनखंडों द्वारा कनवर्ट करें।
id: Struktur yang berbeda berada pada skala yang berbeda. Sel dapat dibahas dalam mikron (mikrometer) sedangkan membran, pori-pori, atau panjang gelombang dibahas dalam nanometer. Konversikan keduanya dengan faktor 1.000.
it: Strutture diverse si trovano su scale diverse. Le cellule possono essere discusse in micron (micrometri) mentre le membrane, i pori o le lunghezze d'onda sono discusse in nanometri. Convertirli tra loro per fattori di 1 000.
ja: 異なる構造は異なるスケールに存在します。細胞はミクロン（マイクロメートル）単位で議論されますが、膜、細孔、または波長はナノメートル単位で議論されます。それらの間を 1,000 倍に変換します。
ko: 다양한 구조가 다양한 규모로 자리잡고 있습니다. 세포는 미크론(마이크로미터) 단위로 논의되는 반면, 막, 기공 또는 파장은 나노미터 단위로 논의됩니다. 1,000배로 변환하세요.
nl: Verschillende structuren bevinden zich op verschillende schalen. Cellen kunnen worden besproken in microns (micrometers), terwijl membranen, poriën of golflengten worden besproken in nanometers. Converteer ze onderling met factoren van 1 000.
pl: Różne struktury mają różne skale. Komórki można omawiać w mikronach (mikrometrach), podczas gdy membrany, pory lub długości fal można omawiać w nanometrach. Przelicz je przez współczynniki 1 000.
pt: Estruturas diferentes situam-se em escalas diferentes. As células podem ser discutidas em mícrons (micrômetros), enquanto membranas, poros ou comprimentos de onda são discutidos em nanômetros. Converta entre eles por fatores de 1.000.
ru: Разные структуры находятся в разных масштабах. Клетки могут обсуждаться в микронах (микрометрах), тогда как мембраны, поры или длины волн обсуждаются в нанометрах. Преобразование между ними с коэффициентом 1000.
tr: Farklı yapılar farklı ölçeklerde yer alır. Hücreler mikron (mikrometre) cinsinden ele alınırken, zarlar, gözenekler veya dalga boyları nanometre cinsinden ele alınmaktadır. Aralarında 1 000'in katlarına göre dönüşüm yapın.
zh: 不同的结构具有不同的尺度。细胞可以以微米为单位讨论，而膜、孔或波长可以以纳米为单位讨论。它们之间以 1 000 为因数进行转换。
zh_tw: 不同的結構具有不同的尺度。細胞可以以微米為單位討論，而膜、孔或波長可以以奈米為單位討論。它們之間以 1 000 為因數進行轉換。

source: Distance units show up inside fuel economy (L/100 km vs mpg). Converting trip length alone does not convert economy figures—those need their own formulas.
ar: تظهر وحدات المسافة داخل الاقتصاد في استهلاك الوقود (L/100 كم مقابل ميلا في الغالون). إن تحويل طول الرحلة وحده لا يؤدي إلى تحويل الأرقام الاقتصادية، فهي تحتاج إلى صيغ خاصة بها.
de: Die Entfernungseinheiten werden im Kraftstoffverbrauch angezeigt (l/100 km vs. mpg). Die alleinige Umrechnung der Reisedauer führt nicht zur Umrechnung von Wirtschaftszahlen – hierfür sind eigene Formeln erforderlich.
es: Las unidades de distancia aparecen dentro del consumo de combustible (L/100 km vs mpg). La conversión de la duración del viaje por sí sola no convierte las cifras económicas: éstas necesitan sus propias fórmulas.
hi: दूरी की इकाइयाँ ईंधन अर्थव्यवस्था (एल/100 किमी बनाम एमपीजी) के अंदर दिखाई देती हैं। अकेले यात्रा की लंबाई को परिवर्तित करने से अर्थव्यवस्था के आंकड़े परिवर्तित नहीं होते हैं - उन्हें अपने स्वयं के सूत्रों की आवश्यकता होती है।
id: Satuan jarak muncul dalam penghematan bahan bakar (L/100 km vs mpg). Mengonversi lama perjalanan saja tidak mengubah angka perekonomian—hal tersebut memerlukan rumusnya sendiri.
it: Le unità di distanza vengono visualizzate nel risparmio di carburante (L/100 km vs mpg). La sola conversione della durata del viaggio non converte i dati economici: questi necessitano di formule proprie.
ja: 距離単位は燃費内に表示されます (L/100 km 対 mpg)。旅行距離を換算するだけでは経済数値は換算されません。経済数値には独自の計算式が必要です。
ko: 거리 단위는 연비 내에 표시됩니다(L/100km 대 mpg). 여행 길이만 변환한다고 해서 경제 수치가 변환되는 것은 아닙니다. 자체 공식이 필요하기 때문입니다.
nl: Afstandseenheden worden weergegeven in het brandstofverbruik (L/100 km versus mpg). Het omrekenen van de reisduur alleen leidt niet tot een omrekening van de economiecijfers; die hebben hun eigen formules nodig.
pl: Jednostki odległości pokazują zużycie paliwa (l/100 km w porównaniu z mpg). Samo przeliczenie długości podróży nie powoduje przeliczenia danych ekonomicznych — te wymagają własnych wzorów.
pt: As unidades de distância aparecem na economia de combustível (L/100 km vs mpg). A conversão da duração da viagem por si só não converte os números da economia – estes necessitam de fórmulas próprias.
ru: Единицы измерения расстояния отображаются в расходе топлива (л/100 км по сравнению с милями на галлон). Преобразование продолжительности поездки само по себе не преобразует экономические показатели — для них нужны собственные формулы.
tr: Mesafe birimleri yakıt ekonomisinde görünür (L/100 km vs mpg). Yolculuk uzunluğunu dönüştürmek tek başına ekonomi rakamlarını dönüştürmez; bunların kendi formülleri olması gerekir.
zh: 距离单位显示在燃油经济性中（L/100 公里 vs 英里/加仑）。仅换算旅行长度并不能换算经济数据——经济数据需要有自己的公式。
zh_tw: 距離單位顯示在燃油經濟性（L/100 公里 vs 英里/加侖）。僅換算旅行長度並不能換算經濟數據－經濟數據需要有自己的公式。

source: DIY shelving, 3D printing, and picture framing benefit from millimetres because tolerances are tight and decimals in centimetres become error-prone. A 19 mm shelf pin hole is clearer than 1.9 cm for many makers.
ar: تستفيد رفوف DIY والطباعة ثلاثية الأبعاد وتأطير الصور من المليمترات لأن التفاوتات ضيقة وتصبح الكسور العشرية بالسنتيمتر عرضة للخطأ. تعتبر فتحة دبوس الرف مقاس 19 مم أكثر وضوحًا من 1.9 سم للعديد من المصنعين.
de: DIY-Regale, 3D-Druck und Bilderrahmen profitieren von Millimetern, da die Toleranzen eng sind und Dezimalstellen in Zentimetern fehleranfällig werden. Für viele Hersteller ist ein 19-mm-Bodenstiftloch klarer als 1,9 cm.
es: Las estanterías de bricolaje, la impresión 3D y los marcos de cuadros se benefician de los milímetros porque las tolerancias son estrictas y los decimales en centímetros se vuelven propensos a errores. Para muchos fabricantes, un orificio para pasador de estante de 19 mm es más claro que 1,9 cm.
hi: DIY शेल्विंग, 3डी प्रिंटिंग और चित्र फ़्रेमिंग को मिलीमीटर से लाभ होता है क्योंकि सहनशीलता कम होती है और सेंटीमीटर में दशमलव त्रुटि-प्रवण हो जाते हैं। कई निर्माताओं के लिए 19 मिमी शेल्फ पिन छेद 1.9 सेमी से अधिक स्पष्ट है।
id: Rak DIY, pencetakan 3D, dan pembingkaian gambar mendapat manfaat dari milimeter karena toleransinya ketat dan desimal dalam sentimeter rentan terhadap kesalahan. Lubang pin rak 19 mm lebih jelas daripada 1,9 cm bagi banyak pembuat.
it: Scaffalature fai da te, stampa 3D e cornici per quadri traggono vantaggio dai millimetri perché le tolleranze sono strette e i decimali in centimetri diventano soggetti a errori. Per molti produttori, un foro per il perno di un ripiano da 19 mm è più libero di 1,9 cm.
ja: DIY の棚、3D プリント、額縁などでは、公差が厳しく、センチメートル単位の小数点以下では誤差が生じやすいため、ミリメートルのメリットが得られます。 19 mm の棚ピン穴は、多くのメーカーの 1.9 cm よりも明確です。
ko: DIY 선반, 3D 인쇄 및 사진 액자는 허용 오차가 엄격하고 센티미터 단위의 소수는 오류가 발생하기 쉽기 때문에 밀리미터를 사용하는 것이 좋습니다. 많은 제조업체에서는 19mm 선반 핀 구멍이 1.9cm보다 더 깨끗합니다.
nl: DIY-planken, 3D-printen en inlijsten van afbeeldingen profiteren van millimeters omdat de toleranties krap zijn en decimalen in centimeters foutgevoelig worden. Een plankpingat van 19 mm is voor veel makers duidelijker dan 1,9 cm.
pl: Półki dla majsterkowiczów, drukowanie 3D i kadrowanie obrazów korzystają z milimetrów, ponieważ tolerancje są wąskie, a wartości dziesiętne w centymetrach stają się podatne na błędy. Dla wielu producentów otwór na kołek w półce o średnicy 19 mm jest wyraźniejszy niż 1,9 cm.
pt: Prateleiras DIY, impressão 3D e molduras de imagens se beneficiam dos milímetros porque as tolerâncias são restritas e os decimais em centímetros tornam-se sujeitos a erros. Um orifício de pino de prateleira de 19 mm é mais claro do que 1,9 cm para muitos fabricantes.
ru: Стеллажи своими руками, 3D-печать и обрамление фотографий выигрывают от миллиметров, поскольку допуски жесткие, а десятичные дроби в сантиметрах становятся подвержены ошибкам. У многих производителей отверстие под штифт для полки диаметром 19 мм яснее, чем 1,9 см.
tr: Kendin Yap rafları, 3D baskı ve resim çerçeveleme, toleransların dar olması ve santimetre cinsinden ondalık sayıların hataya açık hale gelmesi nedeniyle milimetreden yararlanır. Birçok üretici için 19 mm'lik bir raf pimi deliği 1,9 cm'den daha açıktır.
zh: DIY 搁架、3D 打印和相框都受益于毫米，因为公差很严格，而且厘米的小数很容易出错。对于许多制造商来说，19 毫米的架子销孔比 1.9 厘米的销孔更清晰。
zh_tw: DIY 層架、3D 列印和相框都受益於毫米，因為公差很嚴格，而且公分的小數很容易出錯。對於許多製造商來說，19 毫米的架子銷孔比 1.9 公分的銷孔更清晰。

source: Do I always multiply, or sometimes divide?
ar: هل أضرب دائمًا أم أقسم أحيانًا؟
de: Multipliziere ich immer oder dividiere ich manchmal?
es: ¿Siempre multiplico o a veces divido?
hi: क्या मैं हमेशा गुणा करता हूँ, या कभी-कभी भाग करता हूँ?
id: Apakah saya selalu mengalikan, atau terkadang membagi?
it: Moltiplico sempre o talvolta divido?
ja: いつも掛け算をするのでしょうか、それとも時々割り算をするのでしょうか？
ko: 항상 곱합니까, 아니면 가끔 나누나요?
nl: Moet ik altijd vermenigvuldigen of soms delen?
pl: Czy zawsze mnożę, czy czasem dzielę?
pt: Eu sempre multiplico ou às vezes divido?
ru: Всегда ли я умножаю или иногда делю?
tr: Her zaman çoğalıyor muyum, bazen de bölüyor muyum?
zh: 我总是乘法，还是有时除法？
zh_tw: 我總是乘法，還是有時除法？
