Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Brewing and beverage industries historically lived on barrels and gallons with local definitions. Modern quality systems increasingly standardise on litres while keeping traditional names for marketing. Treat marketing units as labels and production units as litres whenever possible.
ar: تاريخياً، كانت صناعات التخمير والمشروبات تعتمد على البراميل والجالونات بالتعريفات المحلية. تعمل أنظمة الجودة الحديثة بشكل متزايد على توحيد معايير اللترات مع الاحتفاظ بالأسماء التقليدية للتسويق. تعامل مع وحدات التسويق على أنها تسميات ووحدات الإنتاج على أنها لتر كلما أمكن ذلك.
de: Die Brau- und Getränkeindustrie lebte in der Vergangenheit von Fässern und Gallonen mit lokalen Definitionen. Moderne Qualitätssysteme standardisieren zunehmend Liter, behalten aber für die Vermarktung traditionelle Namen bei. Behandeln Sie Marketingeinheiten nach Möglichkeit als Etiketten und Produktionseinheiten als Liter.
es: Las industrias cerveceras y de bebidas históricamente vivían de barriles y galones según las definiciones locales. Los sistemas de calidad modernos estandarizan cada vez más los litros, manteniendo los nombres tradicionales para la comercialización. Trate las unidades de marketing como etiquetas y las unidades de producción como litros siempre que sea posible.
hi: शराब बनाने और पेय उद्योग ऐतिहासिक रूप से स्थानीय परिभाषाओं के साथ बैरल और गैलन पर रहते थे। आधुनिक गुणवत्ता प्रणालियाँ विपणन के लिए पारंपरिक नाम रखते हुए तेजी से लीटर पर मानकीकरण कर रही हैं। जब भी संभव हो विपणन इकाइयों को लेबल और उत्पादन इकाइयों को लीटर मानें।
id: Industri pembuatan bir dan minuman secara historis hidup dari tong dan galon dengan definisi lokal. Sistem kualitas modern semakin melakukan standarisasi liter sambil mempertahankan nama tradisional untuk pemasaran. Perlakukan unit pemasaran sebagai label dan unit produksi sebagai liter bila memungkinkan.
it: Le industrie della birra e delle bevande storicamente vivevano di barili e galloni con definizioni locali. I moderni sistemi di qualità si standardizzano sempre più sui litri mantenendo i nomi tradizionali per il marketing. Quando possibile, tratta le unità di marketing come etichette e le unità di produzione come litri.
ja: 醸造業界と飲料業界は歴史的に、地域の定義に基づいてバレルとガロンを使用してきました。現代の品質システムでは、マーケティングのために伝統的な名称を維持しながら、リットルを基準とする標準化が進んでいます。可能な限り、マーケティング単位をラベルとして扱い、生産単位をリットルとして扱います。
ko: 양조 및 음료 산업은 역사적으로 지역적 정의에 따라 배럴과 갤런을 기반으로 했습니다. 현대의 품질 시스템은 마케팅을 위한 전통적인 이름을 유지하면서 점점 더 리터 단위로 표준화되고 있습니다. 가능하면 마케팅 단위를 라벨로, 생산 단위를 리터로 취급하십시오.
nl: De brouwerij- en drankenindustrie leefde van oudsher op vaten en gallons met lokale definities. Moderne kwaliteitssystemen standaardiseren steeds meer op liters, terwijl de traditionele namen voor marketing behouden blijven. Behandel marketingeenheden waar mogelijk als labels en productie-eenheden als liters.
pl: Przemysł browarniczy i napojów w przeszłości opierał się na beczkach i galonach, zgodnie z lokalnymi definicjami. Nowoczesne systemy jakości w coraz większym stopniu standaryzują litry, zachowując jednocześnie tradycyjne nazwy marketingowe. Jeśli to możliwe, jednostki marketingowe traktuj jako etykiety, a jednostki produkcyjne jako litry.
pt: As indústrias cervejeiras e de bebidas historicamente viveram de barris e galões com definições locais. Os modernos sistemas de qualidade padronizam cada vez mais os litros, mantendo os nomes tradicionais de marketing. Sempre que possível, trate as unidades de comercialização como rótulos e as unidades de produção como litros.
ru: Пивоваренная промышленность и производство напитков исторически жили на бочках и галлонах в соответствии с местными определениями. Современные системы качества все чаще стандартизируют литры, сохраняя при этом традиционные маркетинговые названия. По возможности рассматривайте маркетинговые единицы как этикетки, а производственные единицы – как литры.
tr: Bira ve içecek endüstrileri tarihsel olarak yerel tanımlara göre varil ve galonlarla geçiniyordu. Modern kalite sistemleri, pazarlama için geleneksel isimleri korurken, litre cinsinden giderek daha fazla standartlaşıyor. Mümkün olduğunca pazarlama birimlerine etiket, üretim birimlerine ise litre olarak davranın.
zh: 酿造和饮料行业历来依赖于当地定义的桶和加仑。现代质量体系越来越标准化升，同时保留传统的营销名称。尽可能将营销单位视为标签，将生产单位视为升。
zh_tw: 釀造和飲料行業歷來依賴當地定義的桶子和加侖。現代品質系統越來越標準化升，同時保留傳統的行銷名稱。盡可能將行銷單位視為標籤，將生產單位視為公升。

source: British recipes sometimes use imperial pints alongside metric weights—a hybrid that makes sense locally and confuses importers. Convert liquids to millilitres and dry goods to grams for a portable version.
ar: تستخدم الوصفات البريطانية في بعض الأحيان المكاييل الإمبراطورية إلى جانب الأوزان المترية، وهو مزيج منطقي محليًا ويربك المستوردين. قم بتحويل السوائل إلى ملليلتر والسلع الجافة إلى جرام للحصول على نسخة محمولة.
de: Britische Rezepte verwenden manchmal imperiale Pints ​​neben metrischen Gewichten – eine Mischung, die vor Ort Sinn macht und Importeure verwirrt. Konvertieren Sie Flüssigkeiten in Milliliter und Trockengüter in Gramm für eine tragbare Version.
es: Las recetas británicas a veces utilizan pintas imperiales junto con pesos métricos, un híbrido que tiene sentido a nivel local y confunde a los importadores. Convierta líquidos a mililitros y productos secos a gramos para obtener una versión portátil.
hi: ब्रिटिश व्यंजनों में कभी-कभी मीट्रिक वज़न के साथ शाही पिंट का उपयोग किया जाता है - एक ऐसा संकर जो स्थानीय रूप से समझ में आता है और आयातकों को भ्रमित करता है। पोर्टेबल संस्करण के लिए तरल पदार्थ को मिलीलीटर में और सूखे सामान को ग्राम में बदलें।
id: Resep-resep masakan Inggris terkadang menggunakan pint imperial bersama dengan timbangan metrik—kombinasi yang masuk akal secara lokal dan membingungkan importir. Ubah cairan menjadi mililiter dan barang kering menjadi gram untuk versi portabel.
it: Le ricette britanniche a volte utilizzano pinte imperiali insieme a pesi metrici, un ibrido che ha senso a livello locale e confonde gli importatori. Converti liquidi in millilitri e prodotti secchi in grammi per una versione portatile.
ja: イギリスのレシピでは、メートル法と並行してインペリアル パイントを使用することがあります。これは現地では意味があり、輸入業者を混乱させるハイブリッドです。携帯用バージョンでは、液体をミリリットルに変換し、乾物をグラムに変換します。
ko: 영국 요리법에서는 미터법 중량과 함께 영국식 파인트를 사용하는 경우가 있습니다. 이는 현지에서는 의미가 있지만 수입업자에게는 혼란을 주는 혼합 방식입니다. 휴대용 버전에서는 액체를 밀리리터로, 건조식품을 그램으로 변환합니다.
nl: Britse recepten gebruiken soms imperiale pinten naast metrische gewichten – een hybride die lokaal zinvol is en importeurs in verwarring brengt. Converteer vloeistoffen naar milliliters en droge goederen naar grammen voor een draagbare versie.
pl: W brytyjskich przepisach czasami używa się pint imperialnych wraz z odważnikami metrycznymi – jest to hybryda, która ma sens lokalnie i dezorientuje importerów. Konwertuj płyny na mililitry i produkty suche na gramy w wersji przenośnej.
pt: As receitas britânicas às vezes usam litros imperiais junto com pesos métricos – um híbrido que faz sentido localmente e confunde os importadores. Converta líquidos em mililitros e produtos secos em gramas para uma versão portátil.
ru: В британских рецептах иногда наряду с метрическими весами используются британские пинты — гибрид, который имеет смысл на местном уровне и сбивает с толку импортеров. Преобразуйте жидкости в миллилитры, а сухие продукты в граммы для портативной версии.
tr: İngiliz tariflerinde bazen metrik ağırlıkların yanı sıra İngiliz ölçü birimleri de kullanılır; bu, yerel olarak anlamlı olan ve ithalatçıların kafasını karıştıran bir melezdir. Taşınabilir bir versiyon için sıvıları mililitreye ve kuru ürünleri grama dönüştürün.
zh: 英国食谱有时会使用英制品脱和公制重量——这种混合在当地有意义，但却让进口商感到困惑。对于便携式版本，将液体转换为毫升，将干货转换为克。
zh_tw: 英國食譜有時會使用英製品脫和公制重量——這種混合在當地有意義，但卻讓進口商感到困惑。對於便攜式版本，將液體轉換為毫升，將乾貨轉換為克。

source: Browse all {tQuantity} units
ar: تصفح جميع الوحدات {tQuantity}
de: Durchsuchen Sie alle {tQuantity} Einheiten
es: Explorar todas las {tQuantity} unidades
hi: सभी {tQuantity} इकाइयाँ ब्राउज़ करें
id: Telusuri semua unit {tQuantity}
it: Sfoglia tutte le {tQuantity} unità
ja: すべての {tQuantity} ユニットを参照
ko: 모든 {tQuantity} 단위 찾아보기
nl: Blader door alle {tQuantity}-eenheden
pl: Przeglądaj wszystkie jednostki {tQuantity}
pt: Procure todas as unidades {tQuantity}
ru: Просмотреть все объекты {tQuantity}
tr: {tQuantity} birimlerin tümüne göz atın
zh: 浏览所有{tQuantity}单位
zh_tw: 瀏覽所有{tQuantity}單位

source: Browse all guides
ar: تصفح جميع الأدلة
de: Alle Ratgeber durchsuchen
es: Explorar todas las guías
hi: सभी गाइड देखें
id: Jelajahi semua panduan
it: Sfoglia tutte le guide
ja: すべてのガイドを見る
ko: 모든 가이드 둘러보기
nl: Bekijk alle gidsen
pl: Przeglądaj wszystkie poradniki
pt: Ver todos os guias
ru: Смотреть все руководства
tr: Tüm rehberlere göz at
zh: 浏览全部指南
zh_tw: 瀏覽全部指南

source: Build intuition for lengths spanning nanometres to metres—powers of ten, everyday analogies, and clean conversion habits across SI prefixes.
ar: بناء الحدس للأطوال التي تمتد من نانومتر إلى أمتار - قوى العشرة، والقياسات اليومية، وعادات التحويل النظيفة عبر البادئات SI.
de: Entwickeln Sie ein Gespür für Längen von Nanometern bis zu Metern – Zehnerpotenzen, alltägliche Analogien und saubere Konvertierungsgewohnheiten über SI-Präfixe hinweg.
es: Desarrolle la intuición para longitudes que abarcan desde nanómetros hasta metros: potencias de diez, analogías cotidianas y hábitos de conversión limpios en los prefijos SI.
hi: नैनोमीटर से मीटर तक फैली लंबाई के लिए अंतर्ज्ञान बनाएं - दस की शक्तियाँ, रोजमर्रा की उपमाएँ, और SI उपसर्गों में स्वच्छ रूपांतरण की आदतें।
id: Bangun intuisi untuk panjang yang berkisar dari nanometer hingga meter—kekuatan sepuluh, analogi sehari-hari, dan kebiasaan konversi yang bersih di seluruh awalan SI.
it: Sviluppa l'intuizione per lunghezze che vanno dai nanometri ai metri: potenze di dieci, analogie quotidiane e abitudini di conversione pulite attraverso i prefissi SI.
ja: ナノメートルからメートルまでの長さ (10 のべき乗)、日常的な類推、および SI プレフィックス全体にわたるクリーンな変換習慣の直感を構築します。
ko: 나노미터에서 미터에 이르는 길이에 대한 직관력을 구축하세요. 10의 거듭제곱, 일상적인 비유, SI 접두사 전반에 걸친 깔끔한 변환 습관을 활용하세요.
nl: Bouw intuïtie op voor lengtes van nanometers tot meters: machten van tien, alledaagse analogieën en zuivere conversiegewoonten over SI voorvoegsels.
pl: Buduj intuicję w zakresie długości od nanometrów do metrów — potęg dziesiątek, codziennych analogii i prostych nawyków konwersji w obrębie przedrostków SI.
pt: Crie intuição para comprimentos que vão de nanômetros a metros — potências de dez, analogias cotidianas e hábitos de conversão limpos em prefixos SI.
ru: Развивайте интуицию в отношении длин от нанометров до метров — степени десяти, повседневных аналогий и простых привычек преобразования через префиксы SI.
tr: Nanometreden metreye kadar uzanan uzunluklar için sezgiler oluşturun; on'un katları, günlük analojiler ve SI öneklerinde temiz dönüşüm alışkanlıkları.
zh: 建立对从纳米到米的长度的直觉——十的幂、日常类比以及跨 SI 前缀的干净转换习惯。
zh_tw: 建立對從奈米到米的長度的直覺——十的冪、日常類比以及跨 SI 前綴的乾淨轉換習慣。

source: Building footprints versus lot size
ar: آثار أقدام البناء مقابل حجم القطعة
de: Gebäudegrundrisse im Vergleich zur Grundstücksgröße
es: Huellas del edificio versus tamaño del lote
hi: बिल्डिंग फ़ुटप्रिंट बनाम लॉट साइज़
id: Membangun jejak kaki versus ukuran lahan
it: Impronte dell'edificio rispetto alle dimensioni del lotto
ja: 建物の設置面積と敷地サイズ
ko: 건물 면적과 부지 크기
nl: Voetafdrukken van gebouwen versus perceelgrootte
pl: Powierzchnia budynku a wielkość działki
pt: Pegadas de construção versus tamanho do lote
ru: Площадь здания в зависимости от размера участка
tr: Parti büyüklüğüne karşı ayak izi oluşturma
zh: 建筑占地面积与地块大小
zh_tw: 建築佔地面積與地塊大小

source: Building personal conversion anchors
ar: بناء مرتكزات التحويل الشخصية
de: Aufbau persönlicher Conversion-Anker
es: Construyendo anclas de conversión personal
hi: व्यक्तिगत रूपांतरण एंकर का निर्माण
id: Membangun jangkar konversi pribadi
it: Costruire ancore di conversione personali
ja: 個人のコンバージョンアンカーを構築する
ko: 개인 전환 기준 구축
nl: Persoonlijke conversieankers bouwen
pl: Budowanie osobistych kotwic konwersji
pt: Construindo âncoras de conversão pessoal
ru: Создание личных якорей конверсии
tr: Kişisel dönüşüm dayanakları oluşturma
zh: 建立个人转化锚
zh_tw: 建立個人轉換錨

source: Built for everyday and scientific use
ar: مصممة للاستخدام اليومي والعلمي
de: Gebaut für den täglichen und wissenschaftlichen Gebrauch
es: Diseñado para uso diario y científico
hi: रोजमर्रा और वैज्ञानिक उपयोग के लिए निर्मित
id: Dibuat untuk penggunaan sehari-hari dan ilmiah
it: Costruito per l'uso quotidiano e scientifico
ja: 日常的および科学的使用のために構築
ko: 일상적이고 과학적인 용도로 제작됨
nl: Gebouwd voor dagelijks en wetenschappelijk gebruik
pl: Zbudowany do użytku codziennego i naukowego
pt: Construído para uso diário e científico
ru: Создан для повседневного и научного использования.
tr: Günlük ve bilimsel kullanım için tasarlandı
zh: 专为日常和科学用途而设计
zh_tw: 專為日常和科學用途設計

source: Built on TanStack Start and React 19, the site is optimized for instant loading and real-time results as you type.
ar: تم تحسين الموقع بناءً على TanStack Start وReact 19 للتحميل الفوري والحصول على نتائج في الوقت الفعلي أثناء الكتابة.
de: Die auf TanStack Start und React 19 basierende Website ist für sofortiges Laden und Ergebnisse in Echtzeit während der Eingabe optimiert.
es: Construido con TanStack Start y React 19, el sitio está optimizado para una carga instantánea y resultados en tiempo real mientras escribes.
hi: टैनस्टैक स्टार्ट और रिएक्ट 19 पर निर्मित, साइट आपके टाइप करते ही तत्काल लोडिंग और वास्तविक समय के परिणामों के लिए अनुकूलित है।
id: Dibangun di TanStack Start dan React 19, situs ini dioptimalkan untuk pemuatan instan dan hasil real-time saat Anda mengetik.
it: Basato su TanStack Start e React 19, il sito è ottimizzato per il caricamento istantaneo e risultati in tempo reale durante la digitazione.
ja: TanStack Start および React 19 上に構築されたこのサイトは、入力時に即時読み込みとリアルタイムの結果が得られるように最適化されています。
ko: TanStack Start 및 React 19를 기반으로 구축된 이 사이트는 입력 시 즉시 로딩 및 실시간 결과를 제공하도록 최적화되어 있습니다.
nl: De site is gebouwd op TanStack Start en React 19 en is geoptimaliseerd voor direct laden en realtime resultaten terwijl u typt.
pl: Zbudowana w oparciu o TanStack Start i React 19, witryna jest zoptymalizowana pod kątem natychmiastowego ładowania i wyników w czasie rzeczywistym podczas pisania.
pt: Construído com TanStack Start e React 19, o site é otimizado para carregamento instantâneo e resultados em tempo real enquanto você digita.
ru: Сайт, созданный на основе TanStack Start и React 19, оптимизирован для мгновенной загрузки и получения результатов в режиме реального времени по мере ввода.
tr: TanStack Start ve React 19 üzerine kurulu site, siz yazarken anında yükleme ve gerçek zamanlı sonuçlar için optimize edilmiştir.
zh: 该网站基于 TanStack Start 和 React 19 构建，针对您键入时的即时加载和实时结果进行了优化。
zh_tw: 該網站基於 TanStack Start 和 React 19 構建，針對您鍵入時的即時加載和即時結果進行了最佳化。

source: By definition the kelvin and the degree Celsius have equal magnitude. The scales differ only by the location of zero: Kelvin starts at absolute zero; Celsius is offset by 273.15.
ar: بحكم التعريف، فإن كلفن ودرجة مئوية لهما نفس الحجم. تختلف المقاييس فقط حسب موقع الصفر: يبدأ كلفن عند الصفر المطلق؛ يتم تعويض درجة مئوية بمقدار 273.15.
de: Per Definition sind Kelvin und Grad Celsius gleich groß. Die Skalen unterscheiden sich nur durch die Position des Nullpunkts: Kelvin beginnt beim absoluten Nullpunkt; Celsius wird um 273,15 ausgeglichen.
es: Por definición, el kelvin y el grado Celsius tienen la misma magnitud. Las escalas difieren sólo por la ubicación del cero: Kelvin comienza en el cero absoluto; Celsius se compensa con 273,15.
hi: परिभाषा के अनुसार केल्विन और डिग्री सेल्सियस का परिमाण समान है। पैमाने केवल शून्य के स्थान से भिन्न होते हैं: केल्विन पूर्ण शून्य से शुरू होता है; सेल्सियस 273.15 से ऑफसेट है।
id: Menurut definisinya, kelvin dan derajat Celcius mempunyai besaran yang sama. Skalanya hanya berbeda berdasarkan letak nolnya: Kelvin dimulai dari nol mutlak; Celsius diimbangi oleh 273,15.
it: Per definizione il Kelvin e il grado Celsius hanno la stessa grandezza. Le scale differiscono solo per la posizione dello zero: Kelvin inizia dallo zero assoluto; Celsius è compensato da 273,15.
ja: 定義上、ケルビンと摂氏は同じ大きさです。スケールはゼロの位置によってのみ異なります。ケルビンは絶対ゼロから始まります。摂氏は 273.15 でオフセットされます。
ko: 정의에 따르면 켈빈과 섭씨 온도는 동일한 크기를 갖습니다. 눈금은 0의 위치에 의해서만 다릅니다. 켈빈은 절대 0에서 시작합니다. 섭씨는 273.15로 오프셋됩니다.
nl: Per definitie hebben de Kelvin en de graad Celsius een gelijke grootte. De schalen verschillen alleen door de locatie van nul: Kelvin begint bij het absolute nulpunt; Celsius wordt gecompenseerd door 273,15.
pl: Z definicji kelwin i stopień Celsjusza mają tę samą wielkość. Skale różnią się jedynie położeniem zera: Kelvin zaczyna od zera absolutnego; Celsjusza jest przesunięty o 273,15.
pt: Por definição, o Kelvin e o grau Celsius têm magnitude igual. As escalas diferem apenas pela localização do zero: Kelvin começa no zero absoluto; Celsius é compensado por 273,15.
ru: По определению, кельвин и градус Цельсия имеют одинаковую величину. Шкалы различаются только расположением нуля: Кельвин начинается с абсолютного нуля; Цельсия смещена на 273,15.
tr: Tanım gereği kelvin ve Celsius derecesi eşit büyüklüktedir. Ölçekler yalnızca sıfırın konumuna göre farklılık gösterir: Kelvin mutlak sıfırdan başlar; Santigrat 273,15 ile dengelendi.
zh: 根据定义，开尔文和摄氏度具有相同的大小。刻度仅因零的位置而不同：开尔文从绝对零开始；摄氏度偏移 273.15。
zh_tw: 根據定義，開爾文和攝氏度具有相同的大小。刻度僅因零的位置而不同：開爾文從絕對零度開始；攝氏度偏移 273.15。

source: By using Units Converters, you confirm that you have read, understood, and agree to be bound by these Terms of Service and our Privacy Policy. If you do not agree, please do not use the site.
ar: باستخدام Units Converters، فإنك تؤكد أنك قرأت وفهمت ووافقت على الالتزام بشروط الخدمة هذه وسياسة الخصوصية الخاصة بنا. إذا كنت لا توافق، يرجى عدم استخدام الموقع.
de: Durch die Verwendung von Units Converters bestätigen Sie, dass Sie diese Nutzungsbedingungen und unsere Datenschutzrichtlinie gelesen und verstanden haben und damit einverstanden sind, an sie gebunden zu sein. Wenn Sie damit nicht einverstanden sind, nutzen Sie die Website bitte nicht.
es: Al usar Units Converters, confirma que ha leído, comprendido y acepta quedar vinculado por estos Términos de servicio y nuestra Política de privacidad. Si no está de acuerdo, no use el sitio.
hi: Units Converters का उपयोग करके, आप पुष्टि करते हैं कि आपने इन सेवा की शर्तों और हमारी गोपनीयता नीति को पढ़, समझ लिया है और इससे बंधे होने के लिए सहमत हैं। यदि आप सहमत नहीं हैं, तो कृपया साइट का उपयोग न करें।
id: Dengan menggunakan Units Converters, Anda mengonfirmasi bahwa Anda telah membaca, memahami, dan setuju untuk terikat oleh Ketentuan Layanan ini dan Kebijakan Privasi kami. Jika Anda tidak setuju, mohon jangan gunakan situs ini.
it: Utilizzando Units Converters, confermi di aver letto, compreso e accettato di essere vincolato dai presenti Termini di servizio e dalla nostra Informativa sulla privacy. Se non sei d'accordo ti preghiamo di non utilizzare il sito.
ja: Units Converters を使用すると、これらの利用規約とプライバシー ポリシーを読み、理解し、それに拘束されることに同意したことになります。同意できない場合は、サイトを使用しないでください。
ko: Units Converters를 사용하면 본 서비스 약관과 개인정보 보호정책을 읽고 이해했으며 이에 동의함을 확인하는 것입니다. 동의하지 않으시면 사이트 이용을 중단해 주시기 바랍니다.
nl: Door Units Converters te gebruiken, bevestigt u dat u deze Servicevoorwaarden en ons Privacybeleid heeft gelezen, begrepen en ermee akkoord gaat gebonden te zijn. Als u het er niet mee eens bent, gebruik de site dan niet.
pl: Korzystając z Units Converters, potwierdzasz, że przeczytałeś, zrozumiałeś i zgadzasz się na przestrzeganie niniejszych Warunków świadczenia usług i naszej Polityki prywatności. Jeśli nie wyrażasz zgody, prosimy o niekorzystanie z serwisu.
pt: Ao usar o Units Converters, você confirma que leu, compreendeu e concorda em ficar vinculado a estes Termos de serviço e à nossa Política de privacidade. Se não concordar, não use o site.
ru: Используя Units Converters, вы подтверждаете, что прочитали, поняли и согласны соблюдать настоящие Условия обслуживания и нашу Политику конфиденциальности. Если вы не согласны, пожалуйста, не используйте сайт.
tr: Units Converters işaretini kullanarak bu Hizmet Koşullarını ve Gizlilik Politikamızı okuduğunuzu, anladığınızı ve bunlara bağlı kalmayı kabul ettiğinizi onaylamış olursunuz. Kabul etmiyorsanız lütfen siteyi kullanmayınız.
zh: 使用Units Converters，即表示您确认您已阅读、理解并同意受这些服务条款和我们的隐私政策的约束。如果您不同意，请不要使用该网站。
zh_tw: 使用Units Converters，即表示您確認您已閱讀、瞭解並同意受本服務條款和我們的隱私權政策的約束。如果您不同意，請不要使用網站。

source: Cable Length (International)
ar: طول الكابل (الدولي)
de: Kabellänge (International)
es: Cable (internacional)
hi: केबल की लंबाई (अंतर्राष्ट्रीय)
id: Panjang Kabel (Internasional)
it: Lunghezza cavo (internazionale)
ja: ケーブル長 (国際)
ko: 케이블 길이(국제)
nl: Kabellengte (internationaal)
pl: Długość kabla (międzynarodowa)
pt: Amarra (internacional)
ru: Длина кабеля (международная)
tr: Kablo Uzunluğu (Uluslararası)
zh: 电缆长度（国际）
zh_tw: 電纜長度（國際）
