Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Convert nm → m by multiplying by 10⁻⁹. Convert nm → µm by dividing by 1 000. Keep powers of ten explicit in lab notebooks. A one-line dimensional check after every conversion catches most transcription mistakes before they enter a paper draft.
ar: حوّل nm → m بالضرب في 10⁻⁹. قم بتحويل nm → μm بالقسمة على 1000. احتفظ بقوى العشرة واضحة في دفاتر الملاحظات المعملية. يؤدي فحص الأبعاد المكون من سطر واحد بعد كل تحويل إلى اكتشاف معظم أخطاء النسخ قبل إدخال مسودة ورقية.
de: Konvertieren Sie nm → m durch Multiplikation mit 10⁻⁹. Konvertieren Sie nm → µm, indem Sie durch 1.000 dividieren. Halten Sie Zehnerpotenzen in Labornotizbüchern explizit fest. Eine einzeilige Dimensionsprüfung nach jeder Konvertierung erkennt die meisten Transkriptionsfehler, bevor sie in einen Papierentwurf eingehen.
es: Convierta nm → m multiplicando por 10⁻⁹. Convierta nm → µm dividiendo por 1 000. Mantenga explícitas las potencias de diez en los cuadernos de laboratorio. Una verificación dimensional de una línea después de cada conversión detecta la mayoría de los errores de transcripción antes de que entren en un borrador en papel.
hi: nm → m को 10⁻⁹ से गुणा करके परिवर्तित करें। nm → µm को 1000 से विभाजित करके रूपांतरित करें। प्रयोगशाला नोटबुक में दस की शक्तियाँ स्पष्ट रखें। प्रत्येक रूपांतरण के बाद एक-पंक्ति आयामी जांच पेपर ड्राफ्ट में प्रवेश करने से पहले अधिकांश प्रतिलेखन गलतियों को पकड़ लेती है।
id: Ubah nm → m dengan mengalikannya dengan 10⁻⁹. Konversikan nm → µm dengan membaginya dengan 1 000. Pertahankan pangkat sepuluh secara eksplisit di buku catatan lab. Pemeriksaan dimensi satu baris setelah setiap konversi menangkap sebagian besar kesalahan transkripsi sebelum dimasukkan ke dalam draf kertas.
it: Converti nm → m moltiplicando per 10⁻⁹. Converti nm → µm dividendo per 1 000. Mantieni esplicite le potenze di dieci nei quaderni di laboratorio. Un controllo dimensionale su una riga dopo ogni conversione rileva la maggior parte degli errori di trascrizione prima che entrino in una bozza cartacea.
ja: 10⁻⁹を掛けてnm→mに変換します。 nm → µm を 1 000 で割って変換します。実験ノートでは 10 のべき乗を明示的に保ちます。毎回の変換後の 1 行の寸法チェックにより、ほとんどの転記ミスを紙のドラフトに入力する前に発見できます。
ko: 10⁻⁹를 곱하여 nm → m으로 변환합니다. nm → µm을 1,000으로 나누어 변환합니다. 연구 노트에 10의 거듭제곱을 명시적으로 유지하세요. 변환할 때마다 한 줄의 치수 확인을 통해 종이 초안에 들어가기 전에 대부분의 전사 실수를 찾아냅니다.
nl: Converteer nm → m door te vermenigvuldigen met 10⁻⁹. Converteer nm → µm door te delen door 1 000. Houd machten van tien expliciet in laboratoriumnotitieboekjes. Een éénregelige dimensionale controle na elke conversie spoort de meeste transcriptiefouten op voordat ze in een papieren versie terechtkomen.
pl: Przelicz nm → m, mnożąc przez 10⁻⁹. Zamień nm → µm, dzieląc przez 1 000. Zapisz potęgi dziesięciu w notatnikach laboratoryjnych. Jednoliniowa kontrola wymiarowa po każdej konwersji wychwytuje większość błędów w transkrypcji, zanim trafią one do wersji papierowej.
pt: Converta nm → m multiplicando por 10⁻⁹. Converta nm → µm dividindo por 1.000. Mantenha as potências de dez explícitas nos cadernos de laboratório. Uma verificação dimensional de uma linha após cada conversão detecta a maioria dos erros de transcrição antes de eles entrarem em um rascunho em papel.
ru: Переведите нм → м, умножив на 10⁻⁹. Преобразуйте нм → мкм путем деления на 1 000. Запишите степени десяти в лабораторных тетрадях. Однострочная проверка размеров после каждого преобразования выявляет большинство ошибок транскрипции еще до того, как они попадут в черновой вариант.
tr: nm → m'yi 10⁻⁹ ile çarparak dönüştürün. 1 000'e bölerek nm → µm'ye dönüştürün. Laboratuvar defterlerinde on'un kuvvetlerini açık bir şekilde saklayın. Her dönüşümden sonra yapılan tek satırlık boyut kontrolü, çoğu transkripsiyon hatasını kağıt taslağına girmeden önce yakalar.
zh: 通过乘以 10⁻⁹ 将 nm → m 转换。通过除以 1 000 将 nm → µm 转换。在实验室笔记本中明确保留 10 的幂。每次转换后进行单行尺寸检查，可以在大多数转录错误进入纸质草稿之前发现它们。
zh_tw: 透過乘以 10⁻⁹ 將 nm → m 轉換。透過除以 1 000 將 nm → µm 轉換。在實驗筆記本中明確保留 10 的冪。每次轉換後進行單行尺寸檢查，可以在大多數轉錄錯誤進入紙本草稿之前發現它們。

source: Convert oven settings between Celsius and Fahrenheit, understand fan-assisted adjustments, and keep recipes reliable across regions.
ar: يمكنك تحويل إعدادات الفرن بين الدرجة المئوية والفهرنهايت، وفهم التعديلات بمساعدة المروحة، والحفاظ على موثوقية الوصفات عبر المناطق.
de: Konvertieren Sie Ofeneinstellungen zwischen Celsius und Fahrenheit, verstehen Sie lüftergestützte Anpassungen und halten Sie Rezepte in allen Regionen zuverlässig.
es: Convierta la configuración del horno entre Celsius y Fahrenheit, comprenda los ajustes asistidos por ventilador y mantenga recetas confiables en todas las regiones.
hi: ओवन सेटिंग्स को सेल्सियस और फ़ारेनहाइट के बीच बदलें, पंखे की सहायता से किए गए समायोजन को समझें, और सभी क्षेत्रों में व्यंजनों को विश्वसनीय रखें।
id: Ubah pengaturan oven antara Celcius dan Fahrenheit, pahami penyesuaian dengan bantuan kipas, dan jaga resep tetap andal di seluruh wilayah.
it: Converti le impostazioni del forno tra Celsius e Fahrenheit, comprendi le regolazioni assistite dalla ventola e mantieni le ricette affidabili in tutte le regioni.
ja: オーブンの設定を摂氏と華氏の間で変換し、ファンによる調整を理解し、地域間でレシピの信頼性を保ちます。
ko: 오븐 설정을 섭씨와 화씨 간에 변환하고, 팬 지원 조정을 이해하고, 지역 전반에 걸쳐 레시피를 안정적으로 유지하세요.
nl: Converteer oveninstellingen tussen Celsius en Fahrenheit, begrijp de door de ventilator ondersteunde aanpassingen en houd recepten betrouwbaar in alle regio's.
pl: Konwertuj ustawienia piekarnika ze stopni Celsjusza na Fahrenheita, poznaj regulacje wspomagane wentylatorem i utrzymuj niezawodne przepisy w różnych regionach.
pt: Converta as configurações do forno entre Celsius e Fahrenheit, entenda os ajustes assistidos pelo ventilador e mantenha as receitas confiáveis ​​em todas as regiões.
ru: Преобразуйте настройки духовки между градусами Цельсия и Фаренгейта, разбирайтесь в настройках с помощью вентилятора и сохраняйте надежность рецептов в разных регионах.
tr: Fırın ayarlarını Celsius ve Fahrenheit arasında dönüştürün, fan destekli ayarlamaları anlayın ve tariflerin bölgeler arasında güvenilir olmasını sağlayın.
zh: 在摄氏度和华氏度之间转换烤箱设置，了解风扇辅助调整，并保持食谱在各个地区的可靠性。
zh_tw: 在攝氏度和華氏度之間轉換烤箱設置，了解風扇輔助調整，並保持食譜在各個地區的可靠性。

source: Convert regional units to litres (or millilitres) as soon as possible. Work in SI-friendly volume, then convert back to the utensil or legal unit required for output. That round trip through litres is the cheapest insurance against US/UK name collisions.
ar: قم بتحويل الوحدات الإقليمية إلى لتر (أو ملليلتر) في أسرع وقت ممكن. اعمل بحجم مناسب SI، ثم قم بالتحويل مرة أخرى إلى الأداة أو الوحدة القانونية المطلوبة للإخراج. تعتبر هذه الرحلة ذهابًا وإيابًا عبر اللترات أرخص تأمين ضد تضارب الأسماء في الولايات المتحدة والمملكة المتحدة.
de: Konvertieren Sie regionale Einheiten so schnell wie möglich in Liter (oder Milliliter). Arbeiten Sie in einem SI-freundlichen Volumen und konvertieren Sie es dann zurück in das für die Ausgabe erforderliche Utensil oder die gesetzliche Einheit. Diese Hin- und Rückfahrt durch Liter ist die günstigste Versicherung gegen Namenskollisionen zwischen den USA und Großbritannien.
es: Convierta las unidades regionales a litros (o mililitros) lo antes posible. Trabaje en un volumen compatible con SI y luego vuelva a convertirlo al utensilio o unidad legal necesaria para la salida. Ese viaje de ida y vuelta en litros es el seguro más barato contra colisiones de nombres entre Estados Unidos y el Reino Unido.
hi: जितनी जल्दी हो सके क्षेत्रीय इकाइयों को लीटर (या मिलीलीटर) में बदलें। SI-अनुकूल मात्रा में काम करें, फिर आउटपुट के लिए आवश्यक बर्तन या कानूनी इकाई में वापस कनवर्ट करें। लीटर के माध्यम से राउंड ट्रिप यूएस/यूके नाम टकराव के खिलाफ सबसे सस्ता बीमा है।
id: Ubah satuan regional menjadi liter (atau mililiter) sesegera mungkin. Kerjakan dalam volume ramah SI, lalu ubah kembali menjadi perkakas atau satuan resmi yang diperlukan untuk menghasilkan hasil. Perjalanan pulang pergi melalui liter adalah asuransi termurah terhadap benturan nama AS/Inggris.
it: Converti le unità regionali in litri (o millilitri) il prima possibile. Lavora in un volume compatibile con SI, quindi riconvertilo nell'utensile o nell'unità legale richiesta per l'output. Quel viaggio di andata e ritorno attraverso i litri è l’assicurazione più economica contro le collisioni tra nomi USA e Regno Unito.
ja: できるだけ早く地域単位をリットル (またはミリリットル) に変換してください。 SI に適した量で作業し、出力に必要な器具または法定単位に変換し直します。このリットル単位の往復は、米国と英国の名前の衝突に対する最も安価な保険です。
ko: 가능한 한 빨리 지역 단위를 리터(또는 밀리리터)로 변환하세요. SI 친화적인 볼륨으로 작업한 다음 출력에 필요한 도구 또는 법정 단위로 다시 변환합니다. 리터를 통한 왕복 여행은 미국/영국 이름 충돌에 대한 가장 저렴한 보험입니다.
nl: Converteer regionale eenheden zo snel mogelijk naar liters (of milliliters). Werk in een SI-vriendelijk volume en converteer vervolgens terug naar het gebruiksvoorwerp of de juridische eenheid die nodig is voor de uitvoer. Die heen en terugreis door liters is de goedkoopste verzekering tegen naambotsingen tussen de VS en het VK.
pl: Jak najszybciej zamień jednostki regionalne na litry (lub mililitry). Pracuj w objętości przyjaznej dla SI, a następnie przekonwertuj z powrotem na naczynie lub jednostkę prawną wymaganą do uzyskania wyniku. Ta podróż w obie strony przez litry jest najtańszym ubezpieczeniem od kolizji nazw w USA i Wielkiej Brytanii.
pt: Converta unidades regionais em litros (ou mililitros) o mais rápido possível. Trabalhe em um volume amigável para SI e depois converta novamente para o utensílio ou unidade legal necessária para a produção. Essa viagem de ida e volta em litros é o seguro mais barato contra colisões de nomes entre EUA e Reino Unido.
ru: Как можно скорее переведите региональные единицы в литры (или миллилитры). Работайте в объеме, удобном для SI, а затем конвертируйте обратно в утварь или юридическую единицу измерения, необходимую для вывода. Поездка туда и обратно через литры — самая дешевая страховка от коллизий названий США и Великобритании.
tr: Bölgesel birimleri mümkün olan en kısa sürede litreye (veya mililitreye) dönüştürün. SI dostu hacimde çalışın, ardından çıktı için gereken alete veya yasal birime geri dönüştürün. Litre cinsinden bu gidiş-dönüş yolculuk, ABD/İngiltere isim çarpışmalarına karşı en ucuz sigortadır.
zh: 尽快将区域单位转换为升（或毫升）。以SI友好的体积工作，然后转换回输出所需的器具或法定单位。往返升数是防止美国/英国名称冲突的最便宜的保险。
zh_tw: 盡快將區域單位轉換為公升（或毫升）。以SI友好的體積工作，然後轉換回輸出所需的器具或法定單位。往返升數是防止美國/英國名稱衝突的最便宜的保險。

source: Convert road and trail distances between kilometres and miles, read maps from different countries, and pace trips without unit confusion.
ar: قم بتحويل مسافات الطرق والمسارات بين الكيلومترات والأميال، وقراءة الخرائط من بلدان مختلفة، وضبط سرعة الرحلات دون ارتباك بين الوحدات.
de: Konvertieren Sie Entfernungen auf Straßen und Wegen zwischen Kilometern und Meilen, lesen Sie Karten aus verschiedenen Ländern und messen Sie Ihre Fahrten ohne Verwirrung bei den Einheiten.
es: Convierte distancias de caminos y senderos entre kilómetros y millas, lee mapas de diferentes países y marca el ritmo de tus viajes sin confusión de unidades.
hi: सड़क और पगडंडी की दूरियों को किलोमीटर और मील के बीच बदलें, विभिन्न देशों के मानचित्र पढ़ें, और इकाई भ्रम के बिना गति यात्राएँ करें।
id: Konversikan jarak jalan dan jalur antara kilometer dan mil, baca peta dari berbagai negara, dan kecepatan perjalanan tanpa kebingungan satuan.
it: Converti le distanze di strade e sentieri tra chilometri e miglia, leggi mappe di diversi paesi e ritmi i viaggi senza confusione di unità.
ja: 道路やトレイルの距離をキロメートルとマイルに変換し、さまざまな国の地図を読み、単位を混乱させることなく旅行のペースを調整します。
ko: 킬로미터와 마일 사이의 도로 및 트레일 거리를 변환하고, 다양한 국가의 지도를 읽고, 단위 혼동 없이 여행 속도를 조절하세요.
nl: Converteer weg- en trailafstanden tussen kilometers en mijlen, lees kaarten van verschillende landen en pas ritten aan zonder eenheidsverwarring.
pl: Konwertuj odległości dróg i szlaków na kilometry i mile, czytaj mapy z różnych krajów i organizuj wycieczki bez pomieszania jednostek.
pt: Converta distâncias de estradas e trilhas entre quilômetros e milhas, leia mapas de diferentes países e acompanhe viagens sem confusão de unidades.
ru: Преобразуйте расстояния по дорогам и тропам в километры и мили, читайте карты разных стран и измеряйте темпы поездок без путаницы.
tr: Yol ve parkur mesafelerini kilometreler ve miller arasında dönüştürün, farklı ülkelerden haritalar okuyun ve birim karışıklığı olmadan yolculukları hızlandırın.
zh: 在公里和英里之间转换道路和步道距离，阅读不同国家的地图，并在没有单位混乱的情况下确定旅行的节奏。
zh_tw: 在公里和英里之間轉換道路和步道距離，閱讀不同國家的地圖，並在沒有單位混亂的情況下確定旅行的節奏。

source: Convert room area between square metres and square feet, add waste factor the right way, and avoid the classic length×width unit mix-up.
ar: قم بتحويل مساحة الغرفة بين الأمتار المربعة والقدم المربع، وأضف عامل النفايات بالطريقة الصحيحة، وتجنب الخلط بين وحدات الطول × العرض الكلاسيكية.
de: Rechnen Sie die Raumfläche zwischen Quadratmetern und Quadratfuß um, addieren Sie den Abfallfaktor richtig und vermeiden Sie die klassische Verwechslung von Länge und Breite.
es: Convierta el área de la habitación entre metros cuadrados y pies cuadrados, agregue el factor de desperdicio de la manera correcta y evite la clásica confusión de unidades de largo × ancho.
hi: कमरे के क्षेत्र को वर्ग मीटर और वर्ग फुट के बीच परिवर्तित करें, अपशिष्ट कारक को सही तरीके से जोड़ें, और क्लासिक लंबाई × चौड़ाई इकाई मिश्रण-अप से बचें।
id: Ubah luas ruangan antara meter persegi dan kaki persegi, tambahkan faktor limbah dengan cara yang benar, dan hindari kesalahan satuan klasik panjang×lebar.
it: Converti l'area della stanza tra metri quadrati e piedi quadrati, aggiungi il fattore di spreco nel modo giusto ed evita il classico miscuglio di unità di lunghezza×larghezza.
ja: 部屋の面積を平方メートルと平方フィートの間で変換し、無駄な要素を適切な方法で追加し、古典的な長さ×幅の単位の取り違えを回避します。
ko: 평방 미터와 평방 피트 사이의 공간 면적을 변환하고 낭비 요소를 올바른 방법으로 추가하며 고전적인 길이×너비 단위 혼동을 피하십시오.
nl: Reken de ruimteoppervlakte om van vierkante meter naar vierkante voet, voeg de afvalfactor op de juiste manier toe en vermijd de klassieke verwisseling van lengte×breedte-eenheden.
pl: Zamień powierzchnię pomieszczenia z metrów kwadratowych na stopy kwadratowe, dodaj współczynnik marnotrawstwa we właściwy sposób i unikaj klasycznego mieszania jednostek długości i szerokości.
pt: Converta a área da sala entre metros quadrados e pés quadrados, adicione o fator de desperdício da maneira certa e evite a clássica confusão de unidades comprimento x largura.
ru: Преобразуйте площадь помещения из квадратных метров в квадратные футы, правильно добавляйте коэффициент отходов и избегайте классической путаницы единиц длины и ширины.
tr: Oda alanını metrekare ve metrekare arasında dönüştürün, atık faktörünü doğru şekilde ekleyin ve klasik uzunluk×genişlik birimi karışımından kaçının.
zh: 在平方米和平方英尺之间转换房间面积，以正确的方式添加浪费系数，并避免经典的长度×宽度单位混淆。
zh_tw: 在平方公尺和平方英尺之間轉換房間面積，以正確的方式添加浪費係數，並避免經典的長度×寬度單位混淆。

source: Convert the printed recipe temperature first, then apply the fan adjustment. Do not mix the steps or you will double-correct.
ar: قم بتحويل درجة حرارة الوصفة المطبوعة أولاً، ثم قم بتطبيق ضبط المروحة. لا تخلط الخطوات وإلا فسوف تقوم بالتصحيح المزدوج.
de: Konvertieren Sie zuerst die Temperatur des gedruckten Rezepts und wenden Sie dann die Lüfteranpassung an. Mischen Sie die Schritte nicht, sonst kommt es zu einer Doppelkorrektur.
es: Primero convierta la temperatura de la receta impresa y luego aplique el ajuste del ventilador. No mezcles los pasos o corregirás dos veces.
hi: पहले मुद्रित नुस्खा तापमान को परिवर्तित करें, फिर पंखे का समायोजन लागू करें। चरणों को मिश्रित न करें अन्यथा आप दोहरा-सही कर देंगे।
id: Ubah suhu resep yang dicetak terlebih dahulu, lalu terapkan penyesuaian kipas. Jangan mencampuradukkan langkah-langkahnya atau Anda akan melakukan koreksi ganda.
it: Convertire prima la temperatura della ricetta stampata, quindi applicare la regolazione della ventola. Non mescolare i passaggi altrimenti li correggerai due volte.
ja: まず印刷されたレシピ温度を変換してから、ファン調整を適用します。手順を混合しないでください。混合すると、二重修正になってしまいます。
ko: 인쇄된 레시피 온도를 먼저 변환한 다음 팬 조정을 적용합니다. 단계를 혼합하지 마십시오. 그렇지 않으면 두 번 수정하게 됩니다.
nl: Converteer eerst de afgedrukte recepttemperatuur en pas vervolgens de ventilatoraanpassing toe. Meng de stappen niet, anders corrigeer je dubbel.
pl: Najpierw przelicz wydrukowaną temperaturę przepisu, a następnie zastosuj regulację wentylatora. Nie mieszaj kroków, bo będziesz dwukrotnie poprawiał.
pt: Converta primeiro a temperatura da receita impressa e depois aplique o ajuste do ventilador. Não misture as etapas ou você corrigirá duas vezes.
ru: Сначала преобразуйте температуру напечатанного рецепта, а затем примените регулировку вентилятора. Не смешивайте шаги, иначе вы сделаете двойную ошибку.
tr: Önce yazdırılan tarif sıcaklığını dönüştürün, ardından fan ayarını uygulayın. Adımları karıştırmayın, aksi takdirde çift düzeltme yaparsınız.
zh: 首先转换打印的配方温度，然后应用风扇调节。不要混合步骤，否则您将重复更正。
zh_tw: 首先轉換列印的配方溫度，然後應用風扇調節。不要混合步驟，否則您將重複更正。

source: Convert the printed temperature first, then apply your oven’s recommended fan reduction. Conversion and fan adjustment are separate steps.
ar: قم بتحويل درجة الحرارة المطبوعة أولاً، ثم قم بتطبيق تقليل المروحة الموصى به في الفرن. التحويل وتعديل المروحة هما خطوتان منفصلتان.
de: Rechnen Sie zuerst die aufgedruckte Temperatur um und wenden Sie dann die für Ihren Ofen empfohlene Lüfterreduzierung an. Umbau und Lüftereinstellung sind separate Schritte.
es: Primero convierta la temperatura impresa y luego aplique la reducción de ventilador recomendada por su horno. La conversión y el ajuste del ventilador son pasos separados.
hi: पहले मुद्रित तापमान को परिवर्तित करें, फिर अपने ओवन की अनुशंसित पंखे की कमी लागू करें। रूपांतरण और पंखा समायोजन अलग-अलग चरण हैं।
id: Ubah suhu cetakan terlebih dahulu, lalu terapkan pengurangan kipas yang direkomendasikan oven Anda. Konversi dan penyesuaian kipas merupakan langkah terpisah.
it: Converti prima la temperatura stampata, quindi applica la riduzione della ventola consigliata dal tuo forno. La conversione e la regolazione della ventola sono passaggi separati.
ja: まず印刷された温度を変換してから、オーブンの推奨するファンの低減を適用します。変換とファン調整は別の手順です。
ko: 먼저 인쇄된 온도를 변환한 다음 오븐에서 권장하는 팬 감소를 적용하세요. 변환과 팬 조정은 별도의 단계입니다.
nl: Converteer eerst de afgedrukte temperatuur en pas vervolgens de door uw oven aanbevolen ventilatorreductie toe. Conversie en ventilatoraanpassing zijn afzonderlijke stappen.
pl: Najpierw przelicz wydrukowaną temperaturę, a następnie zastosuj zalecaną redukcję wentylatora piekarnika. Konwersja i regulacja wentylatora to oddzielne etapy.
pt: Converta primeiro a temperatura impressa e depois aplique a redução de ventilação recomendada para o seu forno. A conversão e o ajuste do ventilador são etapas separadas.
ru: Сначала преобразуйте напечатанную температуру, а затем примените рекомендованное для вашей духовки снижение мощности вентилятора. Преобразование и регулировка вентилятора — это отдельные этапы.
tr: Önce yazdırılan sıcaklığı dönüştürün, ardından fırınınızın tavsiye ettiği fan azaltımını uygulayın. Dönüşüm ve fan ayarı ayrı adımlardır.
zh: 首先转换打印的温度，然后应用烤箱建议的风扇减少量。转换和风扇调整是单独的步骤。
zh_tw: 首先轉換列印的溫度，然後套用烤箱建議的風扇減少量。轉換和風扇調整是單獨的步驟。

source: Convert to the base SI unit first, then to the destination prefix. That two-step habit prevents tangled mental decimal shifts when you are tired.
ar: قم بالتحويل إلى الوحدة الأساسية SI أولاً، ثم إلى بادئة الوجهة. هذه العادة المكونة من خطوتين تمنع التحولات العشرية العقلية المتشابكة عندما تكون متعبًا.
de: Konvertieren Sie zuerst in die Basiseinheit SI und dann in das Zielpräfix. Diese zweistufige Gewohnheit verhindert verworrene mentale Dezimalverschiebungen, wenn Sie müde sind.
es: Convierta primero a la unidad base SI y luego al prefijo de destino. Ese hábito de dos pasos evita enredados cambios decimales mentales cuando estás cansado.
hi: पहले आधार SI इकाई में कनवर्ट करें, फिर गंतव्य उपसर्ग में। जब आप थके हुए होते हैं तो वह दो-चरणीय आदत उलझी हुई मानसिक दशमलव पारियों को रोकती है।
id: Konversikan ke satuan dasar SI terlebih dahulu, lalu ke awalan tujuan. Kebiasaan dua langkah itu mencegah pergeseran desimal mental yang kusut saat Anda lelah.
it: Converti prima nell'unità base SI, quindi nel prefisso di destinazione. Questa abitudine in due fasi previene i complicati spostamenti decimali mentali quando sei stanco.
ja: 最初に基本 SI ユニットに変換し、次に宛先プレフィックスに変換します。この 2 段階の習慣により、疲れたときに頭の中で小数点が混乱するのを防ぐことができます。
ko: 먼저 기본 SI 단위로 변환한 다음 대상 접두사로 변환합니다. 그 2단계 습관은 피곤할 때 얽힌 정신적 소수 이동을 방지합니다.
nl: Converteer eerst naar de basiseenheid SI en vervolgens naar het bestemmingsvoorvoegsel. Die gewoonte in twee stappen voorkomt ingewikkelde mentale decimale verschuivingen als je moe bent.
pl: Najpierw skonwertuj na jednostkę podstawową SI, a następnie na przedrostek docelowy. Ten dwuetapowy nawyk zapobiega splątanym myślowym przesunięciom dziesiętnym, gdy jesteś zmęczony.
pt: Converta primeiro para a unidade base SI e depois para o prefixo de destino. Esse hábito de duas etapas evita mudanças decimais mentais complicadas quando você está cansado.
ru: Сначала преобразуйте в базовую единицу измерения SI, а затем в префикс назначения. Эта двухшаговая привычка предотвращает запутанные мысленные сдвиги десятичных дробей, когда вы устали.
tr: Önce temel SI birimine, ardından hedef önekine dönüştürün. Bu iki adımlı alışkanlık, yorgun olduğunuzda karmaşık zihinsel ondalık değişimleri önler.
zh: 首先转换为基本 SI 单位，然后转换为目标前缀。这种两步走的习惯可以防止你在疲劳时陷入混乱的心理小数点移动。
zh_tw: 首先轉換為基本 SI 單位，然後轉換為目標前綴。這種兩步驟的習慣可以防止你在疲勞時陷入混亂的心理小數點移動。
