Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Is double precision enough for unit conversion?
ar: هل الدقة المزدوجة كافية لتحويل الوحدة؟
de: Reicht die doppelte Genauigkeit für die Einheitenumrechnung?
es: ¿Es suficiente la doble precisión para la conversión de unidades?
hi: क्या इकाई रूपांतरण के लिए दोहरी परिशुद्धता पर्याप्त है?
id: Apakah presisi ganda cukup untuk konversi satuan?
it: La doppia precisione è sufficiente per la conversione delle unità?
ja: 単位変換には倍精度で十分ですか?
ko: 단위 변환에 이중 정밀도가 충분합니까?
nl: Is dubbele precisie voldoende voor het omrekenen van eenheden?
pl: Czy podwójna precyzja wystarczy do konwersji jednostek?
pt: A precisão dupla é suficiente para conversão de unidades?
ru: Достаточно ли двойной точности для преобразования единиц измерения?
tr: Birim dönüşümü için çift hassasiyet yeterli midir?
zh: 双精度足以进行单位转换吗？
zh_tw: 雙精度足以進行單位轉換嗎？

source: Is Kelvin written with a degree symbol?
ar: هل كلفن مكتوب برمز الدرجة؟
de: Wird Kelvin mit einem Gradsymbol geschrieben?
es: ¿Kelvin se escribe con un símbolo de grado?
hi: क्या केल्विन को डिग्री चिन्ह के साथ लिखा जाता है?
id: Apakah Kelvin ditulis dengan lambang derajat?
it: Kelvin si scrive con il simbolo del grado?
ja: ケルビンは度記号で表記されますか?
ko: 켈빈은 도 기호로 표기되나요?
nl: Wordt Kelvin geschreven met een graden-symbool?
pl: Czy Kelvin jest zapisywany symbolem stopnia?
pt: Kelvin está escrito com um símbolo de grau?
ru: Обозначается ли Кельвин символом градуса?
tr: Kelvin derece simgesiyle mi yazılıyor?
zh: 开尔文是用度数符号写的吗？
zh_tw: 開爾文是用度數符號寫的嗎？

source: Is SI always the right choice?
ar: هل SI هو الخيار الصحيح دائمًا؟
de: Ist SI immer die richtige Wahl?
es: ¿Es SI siempre la elección correcta?
hi: क्या SI हमेशा सही विकल्प होता है?
id: Apakah SI selalu merupakan pilihan yang tepat?
it: SI è sempre la scelta giusta?
ja: SI は常に正しい選択ですか?
ko: SI는 항상 올바른 선택인가요?
nl: Is SI altijd de juiste keuze?
pl: Czy SI jest zawsze właściwym wyborem?
pt: SI é sempre a escolha certa?
ru: Всегда ли SI правильный выбор?
tr: SI her zaman doğru seçim midir?
zh: SI 总是正确的选择吗？
zh_tw: SI 總是正確的選擇嗎？

source: Is the metric system the same as SI?
ar: هل النظام المتري هو نفسه SI؟
de: Ist das metrische System dasselbe wie SI?
es: ¿El sistema métrico es lo mismo que SI?
hi: क्या मीट्रिक प्रणाली SI के समान है?
id: Apakah sistem metriknya sama dengan SI?
it: Il sistema metrico è lo stesso di SI?
ja: メートル法はSIと同じですか?
ko: 미터법은 SI와 동일합니까?
nl: Is het metrieke stelsel hetzelfde als SI?
pl: Czy system metryczny jest taki sam jak SI?
pt: O sistema métrico é igual a SI?
ru: Метрическая система такая же, как SI?
tr: Metrik sistem SI ile aynı mıdır?
zh: 公制和SI一样吗？
zh_tw: 公制和SI一樣嗎？

source: Is this {tFrom} to {tTo} converter free?
ar: هل هذا المحول {tFrom} إلى {tTo} مجاني؟
de: Ist dieser {tFrom} zu {tTo} Konverter kostenlos?
es: ¿Este convertidor de {tFrom} a {tTo} es gratuito?
hi: क्या यह {tFrom} से {tTo} कनवर्टर मुफ़्त है?
id: Apakah konverter {tFrom} ke {tTo} ini gratis?
it: Questo convertitore da {tFrom} a {tTo} è gratuito?
ja: この{tFrom} から {tTo} へのコンバーターは無料ですか?
ko: {tFrom} - {tTo} 변환기는 무료인가요?
nl: Is deze converter van {tFrom} naar {tTo} gratis?
pl: Czy ten konwerter {tFrom} na {tTo} jest darmowy?
pt: Este conversor de {tFrom} para {tTo} é gratuito?
ru: Это бесплатный конвертер {tFrom} в {tTo}?
tr: Bu {tFrom} - {tTo} dönüştürücü ücretsiz mi?
zh: 这个 {tFrom} 到 {tTo} 转换器免费吗？
zh_tw: 這個 {tFrom} 到 {tTo} 轉換器免費嗎？

source: Isaac Newton experimented with a temperature scale based on freely cooling materials and other references. The Newton scale appears in some converters as a historical curiosity with a zero near freezing and a smaller degree count to boiling.
ar: قام إسحاق نيوتن بتجربة مقياس درجة الحرارة بناءً على مواد التبريد الحرة ومراجع أخرى. يظهر مقياس نيوتن في بعض المحولات كفضول تاريخي مع وجود صفر قريب من التجمد وعدد أصغر من درجات الغليان.
de: Isaac Newton experimentierte mit einer Temperaturskala, die auf frei kühlenden Materialien und anderen Referenzen basierte. Die Newton-Skala erscheint in einigen Konvertern als historische Kuriosität mit einem Nullpunkt nahe dem Gefrierpunkt und einem kleineren Grad bis zum Siedepunkt.
es: Isaac Newton experimentó con una escala de temperatura basada en materiales que se enfriaban libremente y otras referencias. La escala de Newton aparece en algunos convertidores como una curiosidad histórica con un cero cercano al punto de congelación y un número menor de grados hasta el punto de ebullición.
hi: आइजैक न्यूटन ने स्वतंत्र रूप से शीतलन सामग्री और अन्य संदर्भों के आधार पर तापमान पैमाने के साथ प्रयोग किया। न्यूटन स्केल कुछ कन्वर्टर्स में एक ऐतिहासिक जिज्ञासा के रूप में दिखाई देता है जिसमें ठंड के करीब शून्य और उबलने के लिए एक छोटी डिग्री गिनती होती है।
id: Isaac Newton bereksperimen dengan skala suhu berdasarkan bahan yang didinginkan secara bebas dan referensi lainnya. Skala Newton muncul di beberapa konverter sebagai keingintahuan sejarah dengan angka nol mendekati titik beku dan jumlah derajat yang lebih kecil hingga titik didih.
it: Isaac Newton ha sperimentato una scala di temperatura basata su materiali che si raffreddano liberamente e altri riferimenti. La scala Newton appare in alcuni convertitori come una curiosità storica con uno zero vicino allo zero e un conteggio dei gradi inferiore all'ebollizione.
ja: アイザック ニュートンは、自由冷却材料やその他の参考文献に基づいて温度スケールを実験しました。ニュートンスケールは、歴史的な珍品として一部の変換器に表示され、氷点付近はゼロ、沸騰まではより小さな度数でカウントされます。
ko: 아이작 뉴턴(Isaac Newton)은 자유 냉각 재료 및 기타 참고 자료를 기반으로 온도 눈금을 실험했습니다. 뉴턴 척도는 일부 변환기에서 영(0)이 어는 정도이고 끓는 정도가 더 작은 역사적 호기심으로 나타납니다.
nl: Isaac Newton experimenteerde met een temperatuurschaal gebaseerd op vrij koelende materialen en andere referenties. De schaal van Newton komt bij sommige converters voor als een historische curiositeit, waarbij een nul bijna onder het vriespunt ligt en een kleinere graad tot koken leidt.
pl: Izaak Newton eksperymentował ze skalą temperatury opartą na swobodnie schładzających się materiałach i innych odniesieniach. Skala Newtona pojawia się w niektórych konwerterach jako ciekawostka historyczna z zerem w pobliżu zamarzania i mniejszym stopniem wrzenia.
pt: Isaac Newton experimentou uma escala de temperatura baseada em materiais de resfriamento livre e outras referências. A escala de Newton aparece em alguns conversores como uma curiosidade histórica com zero próximo ao congelamento e um grau menor contando até a ebulição.
ru: Исаак Ньютон экспериментировал с температурной шкалой, основанной на свободно охлаждающихся материалах и других источниках. Шкала Ньютона появляется в некоторых конвертерах как историческая диковина с нулем около точки замерзания и меньшим количеством градусов до точки кипения.
tr: Isaac Newton, serbestçe soğuyan malzemelere ve diğer referanslara dayalı bir sıcaklık ölçeğiyle deneyler yaptı. Newton ölçeği bazı dönüştürücülerde donmaya yakın sıfır ve kaynamaya kadar daha küçük derece sayımıyla tarihi bir merak olarak karşımıza çıkıyor.
zh: 艾萨克·牛顿根据自由冷却材料和其他参考文献对温标进行了实验。牛顿标度出现在一些转换器中，作为一种历史奇观，在接近冰点时为零，在沸腾时具有较小的度数。
zh_tw: 艾薩克·牛頓根據自由冷卻材料和其他參考文獻對溫標進行了實驗。牛頓標度出現在一些轉換器中，作為一種歷史奇觀，在接近冰點時為零，在沸騰時具有較小的度數。

source: It depends on which cup. A common modern US legal cup for nutrition labelling is 240 mL. A metric cup is often 250 mL. Check the recipe’s origin and prefer millilitre measurements when accuracy matters.
ar: ذلك يعتمد على أي كوب. الكوب القانوني الحديث الشائع في الولايات المتحدة لوضع العلامات الغذائية هو 240 مل. غالبًا ما يكون الكوب المتري 250 مل. تحقق من أصل الوصفة وفضل قياسات الملليلتر عندما تكون الدقة مهمة.
de: Es kommt darauf an, welche Tasse. Ein gängiger moderner US-Becher zur Nährwertkennzeichnung hat ein Fassungsvermögen von 240 ml. Ein metrischer Becher hat oft ein Fassungsvermögen von 250 ml. Überprüfen Sie die Herkunft des Rezepts und bevorzugen Sie Millilitermessungen, wenn es auf Genauigkeit ankommt.
es: Depende de qué taza. Una taza legal moderna común en los EE. UU. para el etiquetado nutricional es de 240 ml. Una taza métrica suele tener 250 ml. Verifique el origen de la receta y prefiera medidas en mililitros cuando la precisión sea importante.
hi: यह किस कप पर निर्भर करता है। पोषण लेबलिंग के लिए एक सामान्य आधुनिक अमेरिकी कानूनी कप 240 एमएल है। एक मीट्रिक कप अक्सर 250 एमएल का होता है। रेसिपी की उत्पत्ति की जाँच करें और जब सटीकता मायने रखती है तो मिलीलीटर माप को प्राथमिकता दें।
id: Itu tergantung pada cangkir yang mana. Gelas legal modern AS yang umum untuk pelabelan nutrisi adalah 240 mL. Cangkir metrik seringkali berukuran 250 mL. Periksa asal resep dan pilih ukuran mililiter jika akurasi penting.
it: Dipende da quale tazza. Una tazza legale moderna comune negli Stati Uniti per l'etichettatura nutrizionale è di 240 ml. Una tazza metrica è spesso 250 ml. Controlla l'origine della ricetta e preferisci le misurazioni in millilitri quando la precisione è importante.
ja: どのカップかにもよりますが。栄養表示用の現代の米国の一般的な法定カップは 240 mL です。多くの場合、メートルカップは 250 mL です。レシピの出典を確認し、精度が重要な場合はミリリットル単位の測定を優先してください。
ko: 어떤 컵이냐에 따라 다릅니다. 영양 표시를 위한 일반적인 현대 미국 법률 컵은 240mL입니다. 미터법 컵은 대개 250mL입니다. 레시피의 출처를 확인하고 정확성이 중요한 경우 밀리리터 측정을 선호하세요.
nl: Het hangt ervan af welke beker. Een gebruikelijke moderne Amerikaanse legale beker voor voedingswaarde-etikettering is 240 ml. Een metrische beker is vaak 250 ml. Controleer de oorsprong van het recept en geef de voorkeur aan millilitermetingen als nauwkeurigheid belangrijk is.
pl: To zależy, który kubek. Powszechnie stosowany, legalny w USA kubek do oznaczania wartości odżywczej ma pojemność 240 ml. Kubek metryczny ma często 250 ml. Sprawdź pochodzenie przepisu i preferuj pomiary w mililitrach, gdy liczy się dokładność.
pt: Depende de qual xícara. Um copo legal moderno comum nos EUA para rotulagem nutricional tem 240 mL. Um copo métrico geralmente tem 250 mL. Verifique a origem da receita e prefira medidas em mililitros quando a precisão for importante.
ru: Это смотря какая чашка. Обычная современная чашка, разрешенная в США для маркировки пищевой ценности, составляет 240 мл. Метрическая чашка часто составляет 250 мл. Проверьте происхождение рецепта и отдавайте предпочтение миллилитрам, когда точность имеет значение.
tr: Hangi bardağa bağlı. Beslenme etiketlemesi için yaygın olarak kullanılan modern ABD yasal kabı 240 mL'dir. Bir metrik kap genellikle 250 mL'dir. Tarifin kaynağını kontrol edin ve doğruluğun önemli olduğu durumlarda mililitre ölçümlerini tercih edin.
zh: 这取决于哪个杯子。现代美国常见的营养标签法定杯子为 240 毫升。公制杯通常为 250 毫升。检查配方的来源，当准确性很重要时，更喜欢毫升测量。
zh_tw: 這取決於哪個杯子。現代美國常見的營養標示法定杯子為 240 毫升。公制杯通常為 250 毫升。檢查配方的來源，當準確性很重要時，更喜歡毫升測量。

source: Keep a pool data card
ar: احتفظ ببطاقة بيانات حمام السباحة
de: Bewahren Sie eine Pool-Datenkarte auf
es: Mantenga una tarjeta de datos de la piscina
hi: एक पूल डेटा कार्ड रखें
id: Simpan kartu data kumpulan
it: Conserva una scheda dati della piscina
ja: プールデータカードを保管しておいてください
ko: 수영장 데이터 카드를 보관하세요
nl: Bewaar een zwembadgegevenskaart
pl: Zachowaj kartę danych basenu
pt: Mantenha um cartão de dados do pool
ru: Держите карту данных бассейна
tr: Havuz veri kartı bulundurun
zh: 保留泳池数据卡
zh_tw: 保留泳池資料卡

source: Keep a small card on the fridge with your most-used pairs: cup ↔ mL, tablespoon ↔ mL, butter stick ↔ grams if relevant in your country. Habit beats hunting mid-batter.
ar: احتفظ ببطاقة صغيرة في الثلاجة تحتوي على الأزواج الأكثر استخدامًا: كوب ↔ مل، ملعقة كبيرة ↔ مل، قالب زبدة ↔ جرام إذا كان ذلك مناسبًا في بلدك. العادة تتفوق على الصيد في منتصف الخليط.
de: Bewahren Sie eine kleine Karte mit den am häufigsten verwendeten Paaren am Kühlschrank auf: Tasse ↔ ml, Esslöffel ↔ ml, Butterstange ↔ Gramm, sofern in Ihrem Land relevant. Gewohnheit ist besser als mitten im Teig zu jagen.
es: Guarde una pequeña tarjeta en el refrigerador con los pares más utilizados: taza ↔ ml, cucharada ↔ ml, barra de mantequilla ↔ gramos, si es relevante en su país. El hábito es mejor que cazar al medio bateador.
hi: अपने सबसे अधिक उपयोग किए जाने वाले जोड़े के साथ फ्रिज पर एक छोटा कार्ड रखें: कप ↔ एमएल, बड़ा चम्मच ↔ एमएल, बटर स्टिक ↔ ग्राम यदि आपके देश में प्रासंगिक हो। आदत मध्य-बल्लेबाज का शिकार करने से बेहतर है।
id: Simpan kartu kecil di lemari es dengan pasangan yang paling sering Anda gunakan: cangkir ↔ mL, sendok makan ↔ mL, batang mentega ↔ gram jika relevan di negara Anda. Kebiasaan mengalahkan berburu di tengah-tengah.
it: Tieni una piccola carta sul frigorifero con le coppie più utilizzate: tazza ↔ mL, cucchiaio ↔ mL, bastoncino di burro ↔ grammi se rilevante nel tuo paese. L'abitudine batte la caccia a metà battitore.
ja: あなたの国で該当する場合は、カップ ↔ mL、大さじ ↔ mL、バタースティック ↔ グラムなど、よく使う組み合わせを記した小さなカードを冷蔵庫に保管してください。習慣は中打者の狩りに勝る。
ko: 해당 국가에 해당하는 경우 가장 많이 사용되는 쌍(컵 ← mL, 테이블스푼 ⇔ mL, 버터 스틱 ⇔ 그램)이 담긴 작은 카드를 냉장고에 보관하세요. 습관이 사냥 중타자를 이긴다.
nl: Bewaar een kaartje in de koelkast met uw meest gebruikte paren: kopje ↔ ml, eetlepel ↔ ml, boterstick ↔ gram, indien relevant in uw land. Gewoonte is beter dan jagen midden in het beslag.
pl: Trzymaj na lodówce małą kartę zawierającą najczęściej używane pary: kubek ↔ ml, łyżka stołowa ↔ ml, masło w kostce ↔ gramy, jeśli ma to zastosowanie w Twoim kraju. Nawyk pokonuje polowanie w połowie ciasta.
pt: Mantenha um pequeno cartão na geladeira com os pares mais usados: xícara ↔ mL, colher de sopa ↔ mL, barra de manteiga ↔ gramas, se for relevante em seu país. O hábito é melhor do que caçar no meio da batida.
ru: Держите на холодильнике небольшую карточку с наиболее часто используемыми парами: чашка ↔ мл, столовая ложка ↔ мл, палочка сливочного масла ↔ граммы, если это применимо в вашей стране. Привычка лучше охоты в середине теста.
tr: Buzdolabında en çok kullandığınız çiftlerin bulunduğu küçük bir kart bulundurun: fincan ↔ mL, yemek kaşığı ↔ mL, tereyağı çubuğu ↔ gram (ülkenizde geçerliyse). Alışkanlık, vuruşun ortasında avlanmayı yener.
zh: 在冰箱上放一张小卡片，上面写着您最常用的对：杯子↔毫升，汤匙↔毫升，黄油棒↔克（如果您所在国家/地区相关）。习惯胜过中击打猎。
zh_tw: 在冰箱上放一張小卡片，上面寫著您最常用的對：杯子↔毫升，湯匙↔毫升，黃油棒↔克（如果您所在國家/地區相關）。習慣勝過中擊打獵。

source: Keep a small reference of the prefixes you actually use. You do not need yocto and yotta memorised for construction work; you do need milli, micro, and kilo cold. Add nano if you read materials or electronics papers; add mega and giga if you work with planetary or data-centre physical plant scales.
ar: احتفظ بمرجع صغير للبادئات التي تستخدمها بالفعل. لا تحتاج إلى حفظ يوكتو ويوتا في أعمال البناء؛ أنت بحاجة إلى ملي وميكرو وكيلو بارد. أضف النانو إذا كنت تقرأ مواد أو أوراق إلكترونية؛ أضف ميغا وجيجا إذا كنت تعمل مع موازين النباتات الفيزيائية الكوكبية أو مراكز البيانات.
de: Bewahren Sie eine kleine Referenz der Präfixe auf, die Sie tatsächlich verwenden. Für Bauarbeiten müssen Yocto und Yotta nicht auswendig gelernt werden; Sie brauchen Milli-, Mikro- und Kilokälte. Fügen Sie Nano hinzu, wenn Sie Materialien oder Elektronikartikel lesen; Fügen Sie Mega und Giga hinzu, wenn Sie mit Planeten- oder Rechenzentrumswaagen arbeiten.
es: Mantenga una pequeña referencia de los prefijos que realmente utiliza. No es necesario memorizar yocto y yotta para trabajos de construcción; necesitas mili, micro y kilo frío. Agregue nano si lee materiales o artículos sobre electrónica; agregue mega y giga si trabaja con escalas de plantas físicas planetarias o de centros de datos.
hi: आपके द्वारा वास्तव में उपयोग किए जाने वाले उपसर्गों का एक छोटा सा संदर्भ रखें। निर्माण कार्य के लिए आपको योक्टो और योट्टा याद रखने की आवश्यकता नहीं है; आपको मिली, माइक्रो और किलो कोल्ड की जरूरत है। यदि आप सामग्री या इलेक्ट्रॉनिक्स पेपर पढ़ते हैं तो नैनो जोड़ें; यदि आप ग्रहीय या डेटा-सेंटर भौतिक संयंत्र स्केल के साथ काम करते हैं तो मेगा और गीगा जोड़ें।
id: Simpan sedikit referensi tentang awalan yang sebenarnya Anda gunakan. Anda tidak perlu menghafal yocto dan yotta untuk pekerjaan konstruksi; Anda memang membutuhkan mili, mikro, dan kilo dingin. Tambahkan nano jika Anda membaca materi atau makalah elektronik; tambahkan mega dan giga jika Anda bekerja dengan skala pabrik fisik planet atau pusat data.
it: Conserva un piccolo riferimento dei prefissi che usi effettivamente. Non è necessario memorizzare yocto e yotta per i lavori di costruzione; hai bisogno di milli, micro e kilo freddi. Aggiungi nano se leggi materiali o documenti di elettronica; aggiungi mega e giga se lavori con scale di impianti fisici planetari o data center.
ja: 実際に使用するプレフィックスの小さなリファレンスを保管してください。建設作業のために yocto と yotta を覚える必要はありません。ミリ、マイクロ、キロの寒さは必要です。資料や電子ペーパーを読む場合は nano を追加します。惑星またはデータセンターの物理的なプラントスケールを扱う場合は、メガとギガを追加します。
ko: 실제로 사용하는 접두사에 대한 작은 참조를 유지하십시오. 건설 작업을 위해 욕토와 요타를 외울 필요는 없습니다. 밀리, 마이크로, 킬로 콜드가 필요합니다. 재료나 전자 논문을 읽는다면 나노를 추가하세요. 행성 또는 데이터 센터의 물리적 플랜트 규모로 작업하는 경우 메가 및 기가를 추가하십시오.
nl: Bewaar een kleine verwijzing naar de voorvoegsels die u daadwerkelijk gebruikt. U hoeft geen yocto en yotta uit het hoofd te leren voor bouwwerkzaamheden; je hebt wel milli, micro en kilo koud nodig. Voeg nano toe als je materialen of elektronicapapieren leest; voeg mega en giga toe als u werkt met fysieke fabrieksschalen op planetaire of datacenters.
pl: Zachowaj małą wzmiankę o przedrostkach, których faktycznie używasz. Do prac budowlanych nie potrzebujesz zapamiętywania yocto i yotta; potrzebujesz mili, mikro i kilograma zimna. Dodaj nano, jeśli czytasz artykuły o materiałach lub elektronice; dodaj mega i giga, jeśli pracujesz z fizycznymi wagami planetarnymi lub fizycznymi w centrach danych.
pt: Mantenha uma pequena referência dos prefixos que você realmente usa. Você não precisa memorizar yocto e yotta para trabalhos de construção; você precisa de mili, micro e quilo frio. Adicione nano se você lê materiais ou artigos eletrônicos; adicione mega e giga se você trabalha com escalas de plantas físicas planetárias ou de data center.
ru: Сохраните небольшой справочник префиксов, которые вы действительно используете. Для строительных работ вам не нужно запоминать йокто и йотту; вам нужны милли, микро и килограммы холода. Добавьте nano, если вы читаете материалы или статьи по электронике; добавьте мега и гига, если вы работаете с планетарными масштабами или физическими масштабами центров обработки данных.
tr: Gerçekte kullandığınız öneklerin küçük bir referansını saklayın. İnşaat işleri için yocto ve yotta'nın ezberlenmesine ihtiyacınız yoktur; mili, mikro ve kilo soğuğa ihtiyacınız var. Materyalleri veya elektronik makaleleri okuyorsanız nano'yu ekleyin; Gezegensel veya veri merkezli fiziksel tesis ölçekleriyle çalışıyorsanız mega ve giga'yı ekleyin.
zh: 保留您实际使用的前缀的少量参考。您不需要记住 yocto 和 yotta 来进行建筑工作；你确实需要毫冷、微冷和公斤冷。如果你阅读材料或电子论文，请添加 nano；如果您使用行星或数据中心物理工厂规模，请添加兆级和千兆级。
zh_tw: 保留您實際使用的前綴的少量參考。您不需要記住 yocto 和 yotta 來進行建築工作；你確實需要毫冷、微冷和公斤冷。如果你閱讀材料或電子論文，請添加 nano；如果您使用行星或資料中心物理工廠規模，請添加兆級和千兆級。

source: Keep a tiny reference card: US gal ≈ 3.785 L; imperial gal ≈ 4.546 L; metric cup = 250 mL; US legal cup = 240 mL. Those four numbers prevent most kitchen disasters.
ar: احتفظ ببطاقة مرجعية صغيرة: جالون أمريكي ≈ 3.785 لتر؛ غال إمبراطوري ≈ 4.546 لتر ؛ كوب متري = 250 مل؛ الكوب القانوني الأمريكي = 240 مل. هذه الأرقام الأربعة تمنع معظم كوارث المطبخ.
de: Bewahren Sie eine kleine Referenzkarte auf: US gal ≈ 3,785 L; Britische Gallone ≈ 4,546 L; metrischer Becher = 250 ml; US-amerikanischer gesetzlicher Becher = 240 ml. Diese vier Zahlen verhindern die meisten Küchenkatastrophen.
es: Guarde una pequeña tarjeta de referencia: US gal ≈ 3,785 L; galones imperiales ≈ 4,546 L; taza métrica = 250 ml; Taza legal de EE. UU. = 240 ml. Esos cuatro números previenen la mayoría de los desastres en la cocina.
hi: एक छोटा संदर्भ कार्ड रखें: यूएस गैल ≈ 3.785 एल; इंपीरियल गैल ≈ 4.546 एल; मीट्रिक कप = 250 एमएल; यूएस लीगल कप = 240 एमएल। वे चार नंबर अधिकांश रसोई आपदाओं को रोकते हैं।
id: Simpan kartu referensi kecil: US gal ≈ 3,785 L; imperial gal ≈ 4,546 L; cangkir metrik = 250 mL; Gelas legal AS = 240 mL. Keempat angka tersebut mencegah sebagian besar bencana dapur.
it: Conserva una piccola scheda di riferimento: US gal ≈ 3.785 L; gallone imperiale ≈ 4.546 L; tazza metrica = 250 ml; Tazza legale negli Stati Uniti = 240 ml. Questi quattro numeri prevengono la maggior parte dei disastri in cucina.
ja: 小さな参考カードを用意してください: US gal ≈ 3.785 L;インペリアルガル ≈ 4.546 L;メートルカップ = 250 mL;米国の法定カップ = 240 mL。これら 4 つの数字でキッチンでのほとんどの災害を防ぐことができます。
ko: 작은 참조 카드를 보관하십시오: US gal ≒ 3.785 L; 제국 갈륨 ≒ 4.546 L; 미터법 컵 = 250mL; 미국 법정 컵 = 240mL. 이 4개의 숫자는 대부분의 주방 재난을 예방합니다.
nl: Bewaar een kleine referentiekaart: US gal ≈ 3,785 L; imperiale gal ≈ 4,546 L; metrische kop = 250 ml; Amerikaanse wettelijke beker = 240 ml. Die vier cijfers voorkomen de meeste keukenrampen.
pl: Zachowaj małą kartę referencyjną: gal amerykański ≈ 3,785 l; gal imperialny ≈ 4,546 L; kubek metryczny = 250 mL; Kubek legalny w USA = 240 ml. Te cztery liczby zapobiegają większości kuchennych katastrof.
pt: Mantenha um pequeno cartão de referência: US gal ≈ 3,785 L; galão imperial ≈ 4,546 L; copo métrico = 250 mL; Copo legal dos EUA = 240 mL. Esses quatro números evitam a maioria dos desastres na cozinha.
ru: Держите у себя крошечную справочную карточку: галлоны США ≈ 3,785 л; имперский галлон ≈ 4,546 л; метрический стакан = 250 мл; Легальный стакан США = 240 мл. Эти четыре цифры предотвращают большинство кухонных катастроф.
tr: Küçük bir referans kartı bulundurun: ABD galonu ≈ 3,785 L; İngiliz gal ≈ 4,546 L; metrik kap = 250 mL; ABD yasal bardağı = 240 mL. Bu dört sayı çoğu mutfak felaketini önler.
zh: 保留一张小参考卡：US gal ≈ 3.785 L；英制加仑 ≈ 4.546 L；公制杯 = 250 mL；美国法定杯子 = 240 毫升。这四个数字可以防止大多数厨房灾难。
zh_tw: 保留小參考卡：US gal ≈ 3.785 L；英制加侖 ≈ 4.546 L；公制杯 = 250 mL；美國法定杯 = 240 毫升。這四個數字可以防止大多數廚房災難。
