Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Many calculators use binary floating-point numbers that cannot represent every decimal exactly. Our converter uses arbitrary-precision decimals so long conversion chains stay stable. Small differences usually come from rounding display, not from a different physical factor.
ar: تستخدم العديد من الآلات الحاسبة أرقام الفاصلة العائمة الثنائية التي لا يمكنها تمثيل كل علامة عشرية بدقة. يستخدم المحول الخاص بنا الكسور العشرية ذات الدقة العشوائية حتى تظل سلاسل التحويل الطويلة مستقرة. عادةً ما تأتي الاختلافات الصغيرة من تقريب العرض، وليس من عامل فيزيائي مختلف.
de: Viele Rechner verwenden binäre Gleitkommazahlen, die nicht jede Dezimalstelle genau darstellen können. Unser Konverter verwendet Dezimalzahlen mit beliebiger Genauigkeit, sodass lange Konvertierungsketten stabil bleiben. Kleinere Unterschiede sind in der Regel auf die Rundung der Anzeige zurückzuführen, nicht auf einen anderen physikalischen Faktor.
es: Muchas calculadoras utilizan números binarios de punto flotante que no pueden representar cada decimal exactamente. Nuestro conversor utiliza decimales de precisión arbitraria para que las cadenas de conversión largas se mantengan estables. Las pequeñas diferencias suelen deberse al redondeo de la visualización, no a un factor físico diferente.
hi: कई कैलकुलेटर बाइनरी फ़्लोटिंग-पॉइंट संख्याओं का उपयोग करते हैं जो प्रत्येक दशमलव का सटीक प्रतिनिधित्व नहीं कर सकते हैं। हमारा कनवर्टर मनमाना-सटीक दशमलव का उपयोग करता है ताकि लंबी रूपांतरण श्रृंखला स्थिर रहे। छोटे अंतर आमतौर पर गोलाकार प्रदर्शन से आते हैं, किसी भिन्न भौतिक कारक से नहीं।
id: Banyak kalkulator menggunakan bilangan floating-point biner yang tidak dapat mewakili setiap desimal dengan tepat. Konverter kami menggunakan desimal presisi arbitrer sehingga rantai konversi yang panjang tetap stabil. Perbedaan kecil biasanya berasal dari pembulatan tampilan, bukan dari faktor fisik yang berbeda.
it: Molte calcolatrici utilizzano numeri binari a virgola mobile che non possono rappresentare esattamente ogni decimale. Il nostro convertitore utilizza decimali con precisione arbitraria in modo che le catene di conversione lunghe rimangano stabili. Piccole differenze solitamente derivano dall'arrotondamento del display, non da un diverso fattore fisico.
ja: 多くの電卓は、すべての小数を正確に表現できない 2 進浮動小数点数を使用します。私たちのコンバーターは任意精度の小数を使用するため、長い変換チェーンが安定します。小さな違いは通常、物理的要因の違いではなく、表示の丸めによって生じます。
ko: 많은 계산기는 모든 소수점을 정확하게 표시할 수 없는 이진 부동 소수점 숫자를 사용합니다. 우리 변환기는 임의 정밀도 소수점을 사용하므로 긴 변환 체인이 안정적으로 유지됩니다. 작은 차이는 일반적으로 다른 물리적 요인이 아닌 반올림 표시에서 발생합니다.
nl: Veel rekenmachines gebruiken binaire getallen met drijvende komma die niet elk decimaalteken exact kunnen weergeven. Onze converter gebruikt decimalen met willekeurige precisie, zodat lange conversieketens stabiel blijven. Kleine verschillen komen meestal voort uit de afronding van de weergave, en niet uit een andere fysieke factor.
pl: Wiele kalkulatorów używa binarnych liczb zmiennoprzecinkowych, które nie mogą dokładnie odzwierciedlać każdego miejsca po przecinku. Nasz konwerter wykorzystuje ułamki dziesiętne o dowolnej precyzji, dzięki czemu długie łańcuchy konwersji pozostają stabilne. Niewielkie różnice wynikają zwykle z zaokrąglenia wyświetlacza, a nie z innego czynnika fizycznego.
pt: Muitas calculadoras usam números binários de ponto flutuante que não podem representar exatamente todas as casas decimais. Nosso conversor usa decimais de precisão arbitrária para que cadeias de conversão longas permaneçam estáveis. Pequenas diferenças geralmente vêm do arredondamento da exibição, e não de um fator físico diferente.
ru: Многие калькуляторы используют двоичные числа с плавающей запятой, которые не могут точно представлять каждую десятичную дробь. Наш конвертер использует десятичные дроби произвольной точности, поэтому длинные цепочки преобразования остаются стабильными. Небольшие различия обычно возникают из-за округления дисплея, а не из-за другого физического фактора.
tr: Çoğu hesap makinesi, her ondalık sayıyı tam olarak temsil edemeyen ikili kayan noktalı sayılar kullanır. Dönüştürücümüz keyfi hassasiyette ondalık sayılar kullanır, böylece uzun dönüştürme zincirleri sabit kalır. Küçük farklılıklar genellikle farklı bir fiziksel faktörden değil, ekranın yuvarlatılmasından kaynaklanır.
zh: 许多计算器使用二进制浮点数，无法准确表示每个小数。我们的转换器使用任意精度的小数，因此长转换链保持稳定。微小的差异通常来自舍入显示，而不是来自不同的物理因素。
zh_tw: 許多計算器使用二進制浮點數，無法準確表示每個小數。我們的轉換器使用任意精確度的小數，因此長轉換鏈保持穩定。微小的差異通常來自舍入顯示，而不是來自不同的物理因素。

source: Many calculators use binary floating-point numbers. Our converter uses arbitrary-precision decimals so long conversion chains stay stable.
ar: تستخدم العديد من الآلات الحاسبة أرقام الفاصلة العائمة الثنائية. يستخدم المحول الخاص بنا الكسور العشرية ذات الدقة العشوائية حتى تظل سلاسل التحويل الطويلة مستقرة.
de: Viele Rechner verwenden binäre Gleitkommazahlen. Unser Konverter verwendet Dezimalzahlen mit beliebiger Genauigkeit, sodass lange Konvertierungsketten stabil bleiben.
es: Muchas calculadoras utilizan números binarios de punto flotante. Nuestro conversor utiliza decimales de precisión arbitraria para que las cadenas de conversión largas se mantengan estables.
hi: कई कैलकुलेटर बाइनरी फ़्लोटिंग-पॉइंट नंबरों का उपयोग करते हैं। हमारा कनवर्टर मनमाना-सटीक दशमलव का उपयोग करता है ताकि लंबी रूपांतरण श्रृंखला स्थिर रहे।
id: Banyak kalkulator menggunakan bilangan floating-point biner. Konverter kami menggunakan desimal presisi arbitrer sehingga rantai konversi yang panjang tetap stabil.
it: Molte calcolatrici utilizzano numeri binari in virgola mobile. Il nostro convertitore utilizza decimali con precisione arbitraria in modo che le catene di conversione lunghe rimangano stabili.
ja: 多くの計算機は 2 進浮動小数点数を使用します。私たちのコンバーターは任意精度の小数を使用するため、長い変換チェーンが安定します。
ko: 많은 계산기는 이진 부동 소수점 숫자를 사용합니다. 우리 변환기는 임의 정밀도 소수점을 사용하므로 긴 변환 체인이 안정적으로 유지됩니다.
nl: Veel rekenmachines gebruiken binaire getallen met drijvende komma. Onze converter gebruikt decimalen met willekeurige precisie, zodat lange conversieketens stabiel blijven.
pl: Wiele kalkulatorów używa binarnych liczb zmiennoprzecinkowych. Nasz konwerter wykorzystuje ułamki dziesiętne o dowolnej precyzji, dzięki czemu długie łańcuchy konwersji pozostają stabilne.
pt: Muitas calculadoras usam números binários de ponto flutuante. Nosso conversor usa decimais de precisão arbitrária para que cadeias de conversão longas permaneçam estáveis.
ru: Многие калькуляторы используют двоичные числа с плавающей запятой. Наш конвертер использует десятичные дроби произвольной точности, поэтому длинные цепочки преобразования остаются стабильными.
tr: Birçok hesap makinesi ikili kayan noktalı sayıları kullanır. Dönüştürücümüz keyfi hassasiyette ondalık sayılar kullanır, böylece uzun dönüştürme zincirleri sabit kalır.
zh: 许多计算器使用二进制浮点数。我们的转换器使用任意精度的小数，因此长转换链保持稳定。
zh_tw: 許多計算器使用二進制浮點數。我們的轉換器使用任意精確度的小數，因此長轉換鏈保持穩定。

source: Many shops validate ranges in one unit only. Converting with the wrong factor, or mixing ft/in with cm in one field, triggers those checks.
ar: تقوم العديد من المتاجر بالتحقق من صحة النطاقات في وحدة واحدة فقط. يؤدي التحويل باستخدام العامل الخاطئ، أو خلط ft/in مع cm في حقل واحد، إلى تشغيل هذه الاختبارات.
de: Viele Geschäfte validieren Sortimente nur in einer Einheit. Die Umrechnung mit dem falschen Faktor oder das Mischen von ft/in mit cm in einem Feld löst diese Prüfungen aus.
es: Muchas tiendas validan gamas en una sola unidad. Convertir con el factor incorrecto o mezclar pies/pulgadas con cm en un campo activa esas comprobaciones.
hi: कई दुकानें केवल एक इकाई में ही रेंज मान्य करती हैं। गलत कारक के साथ कनवर्ट करना, या एक फ़ील्ड में सेमी के साथ फीट/इंच को मिलाना, उन जांचों को ट्रिगर करता है।
id: Banyak toko memvalidasi rentang dalam satu unit saja. Mengonversi dengan faktor yang salah, atau mencampur ft/in dengan cm dalam satu bidang, akan memicu pemeriksaan tersebut.
it: Molti negozi convalidano gli intervalli in una sola unità. La conversione con il fattore sbagliato o la combinazione di piedi/pollici con cm in un campo attiva tali controlli.
ja: 多くのショップでは、1 つのユニットのみで範囲を検証しています。間違った係数を使用して変換したり、1 つのフィールドで ft/in と cm を混在させたりすると、これらのチェックがトリガーされます。
ko: 많은 상점에서는 하나의 장치에서만 범위를 검증합니다. 잘못된 계수로 변환하거나 한 필드에서 ft/in을 cm와 혼합하면 이러한 검사가 시작됩니다.
nl: Veel winkels valideren assortimenten slechts in één eenheid. Bij conversie met de verkeerde factor, of bij het mixen van ft/in met cm in één veld, worden deze controles geactiveerd.
pl: Wiele sklepów zatwierdza asortyment tylko w jednym egzemplarzu. Przeliczenie z niewłaściwym współczynnikiem lub zmieszanie stóp/calów z cm w jednym polu powoduje uruchomienie tych kontroli.
pt: Muitas lojas validam gamas numa única unidade. Converter com o fator errado ou misturar ft/in com cm em um campo aciona essas verificações.
ru: Многие магазины проверяют ассортимент только в одном экземпляре. Преобразование с неправильным коэффициентом или смешение футов/дюймов с см в одном поле запускает эти проверки.
tr: Birçok mağaza aralıkları yalnızca tek bir ünitede doğrular. Yanlış faktörle dönüştürmek veya bir alanda ft/in'i cm ile karıştırmak bu kontrolleri tetikler.
zh: 许多商店只验证一个单位的范围。使用错误的系数进行转换，或者在一个字段中将英尺/英寸与厘米混合，会触发这些检查。
zh_tw: 許多商店只驗證一個單位的範圍。使用錯誤的係數進行轉換，或在一個字段中將英尺/英寸與厘米混合，會觸發這些檢查。

source: Many tools pick one common definition for simplicity—often a US cup or a metric cup. Read the tool’s documentation and prefer litre-based measures when you need unambiguous results.
ar: تختار العديد من الأدوات تعريفًا واحدًا شائعًا للبساطة - غالبًا ما يكون كوبًا أمريكيًا أو كوبًا متريًا. اقرأ وثائق الأداة وفضل المقاييس المعتمدة على لتر عندما تحتاج إلى نتائج لا لبس فيها.
de: Viele Tools wählen der Einfachheit halber eine gemeinsame Definition – oft einen US-Cup oder einen metrischen Cup. Lesen Sie die Dokumentation des Tools und bevorzugen Sie literbasierte Messungen, wenn Sie eindeutige Ergebnisse benötigen.
es: Muchas herramientas eligen una definición común por simplicidad: a menudo una taza estadounidense o una taza métrica. Lea la documentación de la herramienta y prefiera medidas basadas en litros cuando necesite resultados inequívocos.
hi: कई उपकरण सरलता के लिए एक सामान्य परिभाषा चुनते हैं—अक्सर एक यूएस कप या एक मीट्रिक कप। टूल के दस्तावेज़ पढ़ें और जब आपको स्पष्ट परिणाम चाहिए तो लीटर-आधारित उपायों को प्राथमिकता दें।
id: Banyak alat memilih satu definisi umum untuk kesederhanaan—seringkali berupa cangkir AS atau cangkir metrik. Baca dokumentasi alat ini dan pilih pengukuran berbasis liter ketika Anda memerlukan hasil yang jelas.
it: Molti strumenti scelgono una definizione comune per semplicità, spesso una tazza americana o una tazza metrica. Leggi la documentazione dello strumento e preferisci le misure basate sui litri quando hai bisogno di risultati inequivocabili.
ja: 多くのツールでは、わかりやすくするために 1 つの共通の定義 (米国カップまたはメートル カップ) を選択します。明確な結果が必要な場合は、ツールのドキュメントを読み、リットルベースの測定を優先してください。
ko: 많은 도구에서는 단순화를 위해 미국 컵이나 미터법 컵 등 하나의 공통 정의를 선택합니다. 명확한 결과가 필요한 경우 도구 설명서를 읽고 리터 기반 측정을 선호하십시오.
nl: Veel tools kiezen vanwege de eenvoud één gemeenschappelijke definitie: vaak een Amerikaanse cup of een metrische cup. Lees de documentatie van de tool en geef de voorkeur aan metingen op literbasis als u ondubbelzinnige resultaten nodig heeft.
pl: Wiele narzędzi wybiera jedną wspólną definicję dla uproszczenia – często jest to kubek amerykański lub kubek metryczny. Przeczytaj dokumentację narzędzia i preferuj pomiary oparte na litrach, gdy potrzebujesz jednoznacznych wyników.
pt: Muitas ferramentas escolhem uma definição comum para simplificar – geralmente uma xícara americana ou métrica. Leia a documentação da ferramenta e prefira medidas baseadas em litros quando precisar de resultados inequívocos.
ru: Многие инструменты для простоты выбирают одно общее определение — часто чашка США или метрическая чашка. Прочтите документацию к инструменту и отдайте предпочтение литрам, если вам нужны однозначные результаты.
tr: Çoğu araç, basitlik açısından ortak bir tanım seçer; genellikle ABD fincanı veya metrik fincan. Aracın belgelerini okuyun ve net sonuçlara ihtiyaç duyduğunuzda litre bazlı ölçümleri tercih edin.
zh: 为了简单起见，许多工具都会选择一个通用的定义——通常是美制杯或公制杯。当您需要明确的结果时，请阅读该工具的文档并首选基于升的测量值。
zh_tw: 為了簡單起見，許多工具都會選擇一個通用的定義—通常是美製杯或公制杯。當您需要明確的結果時，請閱讀該工具的文檔並首選基於升的測量值。

source: Match the quantity—then the unit
ar: قم بمطابقة الكمية ثم الوحدة
de: Passen Sie die Menge und dann die Einheit an
es: Haga coincidir la cantidad, luego la unidad
hi: मात्रा का मिलान करें - फिर इकाई का
id: Cocokkan kuantitasnya—lalu satuannya
it: Abbina la quantità, quindi l'unità
ja: 数量を一致させ、次に単位を一致させます
ko: 수량을 일치시킨 다음 단위를 일치시키세요.
nl: Zorg dat de hoeveelheid overeenkomt en vervolgens de eenheid
pl: Dopasuj ilość, a następnie jednostkę
pt: Combine a quantidade - depois a unidade
ru: Сопоставьте количество — затем единицу измерения
tr: Miktarı, ardından birimi eşleştirin
zh: 先匹配数量，然后匹配单位
zh_tw: 先匹配數量，然後匹配單位

source: Matching the unit to the task
ar: مطابقة الوحدة للمهمة
de: Anpassen der Einheit an die Aufgabe
es: Emparejar la unidad con la tarea
hi: इकाई का कार्य से मिलान करना
id: Mencocokkan unit dengan tugas
it: Abbinamento dell'unità al compito
ja: ユニットをタスクに合わせる
ko: 단위를 작업에 맞추는 것
nl: Het afstemmen van de eenheid op de taak
pl: Dopasowanie jednostki do zadania
pt: Combinando a unidade com a tarefa
ru: Подбор устройства под задачу
tr: Üniteyi görevle eşleştirme
zh: 将单元与任务相匹配
zh_tw: 將單元與任務相匹配

source: Measure once with a clear method (wall-mounted stadiometer when accuracy matters). Convert to the form’s required unit. Round only for display. Double-check that feet and inches were not swapped.
ar: قم بالقياس مرة واحدة بطريقة واضحة (مقياس ثبات مثبت على الحائط عندما تكون الدقة مهمة). تحويل إلى الوحدة المطلوبة في النموذج. دائرية للعرض فقط. تحقق مرة أخرى من عدم تبديل القدمين والبوصات.
de: Messen Sie einmal mit einer klaren Methode (wandmontiertes Stadiometer, wenn es auf Genauigkeit ankommt). Konvertieren Sie in die erforderliche Einheit des Formulars. Rund nur zur Präsentation. Stellen Sie sicher, dass Fuß und Zoll nicht vertauscht wurden.
es: Mida una vez con un método claro (estadiómetro montado en la pared cuando la precisión es importante). Convierta a la unidad requerida del formulario. Redondo sólo para exhibición. Vuelva a verificar que no se hayan intercambiado pies y pulgadas.
hi: एक बार स्पष्ट विधि से मापें (सटीकता मायने रखती है तो दीवार पर लगा स्टैडोमीटर)। प्रपत्र की आवश्यक इकाई में कनवर्ट करें. गोल केवल प्रदर्शन के लिए. दोबारा जांचें कि पैर और इंच की अदला-बदली तो नहीं हुई है।
id: Ukur sekali dengan metode yang jelas (stadiometer yang dipasang di dinding jika akurasi penting). Konversikan ke unit yang diperlukan formulir. Bulat hanya untuk tampilan. Periksa kembali apakah kaki dan inci tidak tertukar.
it: Misura una volta con un metodo chiaro (stadimetro a parete quando la precisione è importante). Converti nell'unità richiesta del modulo. Rotondo solo per esposizione. Ricontrolla che piedi e pollici non siano stati scambiati.
ja: 明確な方法で 1 回測定してください (精度が重要な場合は壁に取り付けられたスタジオメーター)。フォームに必要な単位に変換します。展示用のみのラウンドです。フィートとインチが入れ替わっていないかを再確認してください。
ko: 명확한 방법(정확성이 중요한 경우 벽걸이형 스타디움미터)으로 한 번 측정하세요. 양식의 필수 단위로 변환합니다. 표시용으로만 둥글게 만듭니다. 피트와 인치가 바뀌지 않았는지 다시 확인하세요.
nl: Meet één keer met een duidelijke methode (stadiometer aan de muur als nauwkeurigheid belangrijk is). Converteer naar de vereiste eenheid van het formulier. Alleen rond voor weergave. Controleer nogmaals of de voeten en inches niet zijn verwisseld.
pl: Zmierz jeden raz w przejrzysty sposób (stadiometr montowany na ścianie, gdy liczy się dokładność). Konwertuj na jednostkę wymaganą w formularzu. Okrągłe tylko na pokaz. Sprawdź dokładnie, czy stopy i cale nie zostały zamienione miejscami.
pt: Meça uma vez com um método claro (estadiômetro montado na parede quando a precisão for importante). Converta para a unidade necessária do formulário. Rodada apenas para exibição. Verifique novamente se pés e polegadas não foram trocados.
ru: Измерьте один раз, используя понятный метод (настенный ростомер, если точность имеет значение). Преобразуйте в необходимую единицу измерения формы. Круглый только для демонстрации. Еще раз проверьте, не перепутаны ли футы и дюймы.
tr: Net bir yöntemle bir kez ölçüm yapın (doğruluk önemli olduğunda duvara monte edilmiş stadyometre). Formun gerekli birimine dönüştürün. Yalnızca sergileme amaçlı yuvarlak. Ayakların ve inçlerin değiştirilmediğini bir kez daha kontrol edin.
zh: 使用明确的方法测量一次（当精度很重要时，可使用壁挂式测距仪）。转换为表格所需的单位。圆形仅用于显示。仔细检查英尺和英寸是否没有互换。
zh_tw: 使用明確的方法測量一次（當精確度很重要時，可使用壁掛式測距儀）。轉換為表格所需的單位。圓形僅用於顯示。仔細檢查英尺和英寸是否沒有互換。

source: Measuring a simple rectangular pool
ar: قياس بركة مستطيلة بسيطة
de: Messung eines einfachen rechteckigen Pools
es: Medir una piscina rectangular simple
hi: एक साधारण आयताकार पूल को मापना
id: Mengukur kolam berbentuk persegi panjang sederhana
it: Misurare una semplice piscina rettangolare
ja: 単純な長方形のプールの測定
ko: 간단한 직사각형 수영장 측정
nl: Het meten van een eenvoudig rechthoekig zwembad
pl: Pomiar prostego prostokątnego basenu
pt: Medindo uma piscina retangular simples
ru: Измерение простого прямоугольного бассейна
tr: Basit dikdörtgen bir havuzun ölçülmesi
zh: 测量一个简单的矩形水池
zh_tw: 測量一個簡單的矩形水池

source: Medical and industrial alarms must use the correct scale and the correct notion of difference versus absolute reading. A thermostat set incorrectly by 5 °F versus 5 °C is a very different safety margin.
ar: يجب أن تستخدم الإنذارات الطبية والصناعية المقياس الصحيح والمفهوم الصحيح للفرق مقابل القراءة المطلقة. يعد ضبط منظم الحرارة بشكل غير صحيح بمقدار 5 درجات فهرنهايت مقابل 5 درجات مئوية هامش أمان مختلفًا تمامًا.
de: Medizinische und industrielle Alarme müssen die richtige Skala und das richtige Konzept der Differenz gegenüber dem absoluten Messwert verwenden. Ein um 5 °F gegenüber 5 °C falsch eingestellter Thermostat stellt einen ganz anderen Sicherheitsspielraum dar.
es: Las alarmas médicas e industriales deben utilizar la escala correcta y la noción correcta de diferencia frente a lectura absoluta. Un termostato ajustado incorrectamente a 5 °F frente a 5 °C es un margen de seguridad muy diferente.
hi: चिकित्सा और औद्योगिक अलार्मों को सही पैमाने और पूर्ण रीडिंग बनाम अंतर की सही धारणा का उपयोग करना चाहिए। थर्मोस्टेट को 5 डिग्री फ़ारेनहाइट बनाम 5 डिग्री सेल्सियस पर गलत तरीके से सेट करना एक बहुत ही अलग सुरक्षा मार्जिन है।
id: Alarm medis dan industri harus menggunakan skala yang benar dan pemahaman yang benar tentang perbedaan versus pembacaan absolut. Termostat yang disetel secara tidak benar sebesar 5 °F versus 5 °C adalah batas keamanan yang sangat berbeda.
it: Gli allarmi medici e industriali devono utilizzare la scala corretta e la nozione corretta di differenza rispetto alla lettura assoluta. Un termostato impostato in modo errato di 5 °F rispetto a 5 °C rappresenta un margine di sicurezza molto diverso.
ja: 医療および産業用アラームでは、正しいスケールと、絶対値との差の正しい概念を使用する必要があります。サーモスタットの設定が 5 °F と 5 °C では、安全マージンが大きく異なります。
ko: 의료 및 산업 경보는 올바른 눈금과 절대값 대비 차이에 대한 올바른 개념을 사용해야 합니다. 온도 조절 장치가 5°F와 5°C로 잘못 설정되면 안전 여유가 매우 다릅니다.
nl: Medische en industriële alarmen moeten de juiste schaal en het juiste begrip van verschil versus absolute aflezing gebruiken. Een thermostaat die verkeerd is ingesteld op 5 °F versus 5 °C is een heel andere veiligheidsmarge.
pl: Alarmy medyczne i przemysłowe muszą wykorzystywać właściwą skalę i prawidłowe pojęcie różnicy w porównaniu z odczytem bezwzględnym. Termostat ustawiony nieprawidłowo o 5°F w porównaniu do 5°C to zupełnie inny margines bezpieczeństwa.
pt: Os alarmes médicos e industriais devem utilizar a escala correta e a noção correta de diferença versus leitura absoluta. Um termostato ajustado incorretamente em 5 °F versus 5 °C é uma margem de segurança muito diferente.
ru: Медицинские и промышленные сигналы тревоги должны использовать правильную шкалу и правильное представление о разнице по сравнению с абсолютными показаниями. Если термостат настроен неправильно на 5 °F по сравнению с 5 °C, это совсем другой запас прочности.
tr: Tıbbi ve endüstriyel alarmlar doğru ölçeği ve doğru fark ve mutlak okuma kavramını kullanmalıdır. 5 °C'ye karşı 5 °F'ye kadar yanlış ayarlanmış bir termostat çok farklı bir güvenlik marjıdır.
zh: 医疗和工业警报必须使用正确的刻度以及正确的差异与绝对读数概念。恒温器设置错误 5 °F 与 5 °C 的安全裕度截然不同。
zh_tw: 醫療和工業警報必須使用正確的刻度以及正確的差異與絕對讀數概念。恆溫器設定錯誤 5 °F 與 5 °C 的安全裕度截然不同。

source: Mega, giga, and large-scale measures
ar: تدابير ميجا وجيجا وواسعة النطاق
de: Mega-, Giga- und Großmaßnahmen
es: Medidas mega, giga y de gran escala
hi: मेगा, गीगा और बड़े पैमाने के उपाय
id: Mega, giga, dan skala besar
it: Misure mega, giga e su larga scala
ja: メガ、ギガ、大規模対策
ko: 메가, 기가, 대규모 대책
nl: Mega-, giga- en grootschalige maatregelen
pl: Działania mega, giga i na dużą skalę
pt: Medidas mega, giga e em grande escala
ru: Мега, гига и масштабные меры
tr: Mega, giga ve büyük ölçekli önlemler
zh: 巨型、千兆和大规模措施
zh_tw: 巨型、千兆和大規模措施

source: Megametre
ar: ميغامتر
de: Megameter
es: Megámetro
hi: मेगामीटर
id: Megameter
it: Megametro
ja: メガメートル
ko: 메가미터
nl: Megameter
pl: Megametr
pt: Megâmetro
ru: Мегаметр
zh: 兆米
zh_tw: 百萬米

source: Megametres and gigametres appear in planetary science. Earth diameters and orbital distances are awkward in raw metres; prefixed megametres or scientific notation keep numbers readable.
ar: تظهر الميجاميترات والجيجابترات في علم الكواكب. أقطار الأرض والمسافات المدارية غير ملائمة بالمتر الخام؛ الميجامتر البادئة أو الترميز العلمي يجعل الأرقام قابلة للقراءة.
de: Megameter und Gigameter kommen in der Planetenwissenschaft vor. Erddurchmesser und Umlaufbahnabstände sind in Rohmetern unpassend; Vorangestellte Megameter oder wissenschaftliche Notation sorgen für eine gute Lesbarkeit der Zahlen.
es: Los megámetros y los gigámetros aparecen en la ciencia planetaria. Los diámetros de la Tierra y las distancias orbitales son incómodos en metros brutos; Los megametros prefijados o la notación científica mantienen los números legibles.
hi: ग्रह विज्ञान में मेगामीटर और गीगामीटर दिखाई देते हैं। कच्चे मीटरों में पृथ्वी का व्यास और कक्षीय दूरियाँ अजीब हैं; उपसर्ग मेगामीटर या वैज्ञानिक संकेतन संख्याओं को पठनीय रखते हैं।
id: Megameter dan gigameter muncul dalam ilmu planet. Diameter bumi dan jarak orbitnya tidak tepat jika diukur dalam meter mentah; awalan megameter atau notasi ilmiah membuat angka tetap dapat dibaca.
it: Megametri e gigametri compaiono nella scienza planetaria. I diametri terrestri e le distanze orbitali sono scomodi in metri grezzi; i megametri con prefisso o la notazione scientifica mantengono leggibili i numeri.
ja: メガメートルとギガメートルは惑星科学に登場します。地球の直径と軌道距離を生のメートル単位で表すのは扱いにくいです。接頭辞付きのメガメートルまたは科学表記により、数値が読みやすくなります。
ko: 메가미터와 기가미터는 행성 과학에 등장합니다. 원시 미터에서는 지구 직경과 궤도 거리가 어색합니다. 접두사가 붙은 메가미터 또는 과학적 표기법을 사용하면 숫자를 읽을 수 있습니다.
nl: Megameters en gigameters verschijnen in de planetaire wetenschap. Aarddiameters en baanafstanden zijn lastig in ruwe meters; vooraf ingestelde megameters of wetenschappelijke notaties zorgen ervoor dat de cijfers leesbaar blijven.
pl: W planetologii pojawiają się megametry i gigametry. Średnice Ziemi i odległości orbitalne są niewygodne w surowych metrach; przedrostki megametrów lub notacja naukowa zapewniają czytelność liczb.
pt: Megametros e gigametros aparecem na ciência planetária. Os diâmetros da Terra e as distâncias orbitais são estranhos em metros brutos; megametros prefixados ou notação científica mantêm os números legíveis.
ru: В планетологии появляются мегаметры и гигаметры. Диаметры Земли и орбитальные расстояния измеряются в необработанных метрах; префиксы мегаметров или научные обозначения делают числа читабельными.
tr: Megametreler ve gigametreler gezegen biliminde görülür. Ham metre cinsinden dünya çapları ve yörünge mesafeleri gariptir; ön ekli megametreler veya bilimsel gösterim sayıların okunabilir olmasını sağlar.
zh: 兆米和千兆米出现在行星科学中。地球直径和轨道距离以原始米为单位是很尴尬的；带前缀的兆米或科学记数法使数字保持可读性。
zh_tw: 兆米和千兆米出現在行星科學。地球直徑和軌道距離以原始米為單位是很尷尬的；帶有前綴的兆米或科學記數法使數字保持可讀性。
