Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: For area and volume at small scales, remember to square and cube. A square micrometre is not related to a square millimetre by 1 000—it is related by 1 000² = 10⁶. Microfluidic volume calculations fail loudly when that power is missed.
ar: بالنسبة للمساحة والحجم على المقاييس الصغيرة، تذكر أن تقوم بالتربيع والمكعب. لا يرتبط الميكرومتر المربع بالمليمتر المربع بـ 1000، بل يرتبط بـ 1000² = 10⁶. تفشل حسابات حجم الموائع الدقيقة بصوت عالٍ عند فقدان هذه الطاقة.
de: Denken Sie bei Flächen- und Volumenangaben in kleinen Maßstäben an Quadrat und Würfel. Ein Quadratmikrometer ist nicht durch 1.000 mit einem Quadratmillimeter verknüpft, sondern durch 1.000² = 10⁶. Mikrofluidische Volumenberechnungen scheitern deutlich, wenn diese Leistung fehlt.
es: Para área y volumen a pequeñas escalas, recuerde elevar al cuadrado y al cubo. Un micrómetro cuadrado no está relacionado con un milímetro cuadrado en 1 000, sino en 1 000² = 10⁶. Los cálculos de volumen de microfluidos fallan estrepitosamente cuando se pierde esa energía.
hi: छोटे पैमाने पर क्षेत्रफल और आयतन के लिए, वर्ग और घन को याद रखें। एक वर्ग माइक्रोमीटर, एक वर्ग मिलीमीटर से 1 000 से संबंधित नहीं है - यह 1 000² = 10⁶ से संबंधित है। जब वह शक्ति चूक जाती है तो माइक्रोफ्लुइडिक वॉल्यूम गणना ज़ोर से विफल हो जाती है।
id: Untuk luas dan volume pada skala kecil, ingatlah untuk persegi dan kubus. Mikrometer persegi tidak berhubungan dengan milimeter persegi dengan 1 000—tetapi berhubungan dengan 1 000² = 10⁶. Perhitungan volume mikrofluida gagal total ketika daya tersebut terlewatkan.
it: Per l'area e il volume su piccola scala, ricorda di usare il quadrato e il cubo. Un micrometro quadrato non è correlato a un millimetro quadrato per 1 000: è correlato per 1 000² = 10⁶. I calcoli del volume microfluidico falliscono rumorosamente quando viene a mancare quella potenza.
ja: 小さなスケールでの面積と体積については、平方と立方を忘れないでください。平方マイクロメートルは平方ミリメートルと 1 000 の関係はありません。1 000² = 10⁶ の関係があります。その電力が失われると、マイクロ流体の体積計算は大声で失敗します。
ko: 작은 규모의 면적과 부피의 경우 정사각형과 정육면체를 기억하세요. 제곱 마이크로미터는 제곱 밀리미터와 1,000의 관계가 아니라 1,000² = 10⁶의 관계입니다. 해당 전력이 누락되면 미세유체 부피 계산이 크게 실패합니다.
nl: Voor oppervlakte en volume op kleine schaal, vergeet niet om vierkant en kubusvormig te zijn. Een vierkante micrometer is niet 1000 gerelateerd aan een vierkante millimeter, maar 1000² = 10⁶. Microfluïdische volumeberekeningen mislukken luid als die kracht wordt gemist.
pl: W przypadku powierzchni i objętości w małych skalach pamiętaj o kwadratowaniu i sześcianie. Mikrometr kwadratowy nie jest powiązany z milimetrem kwadratowym przez 1 000 – jest powiązany przez 1 000² = 10⁶. Obliczenia objętości mikroprzepływów kończą się niepowodzeniem, gdy brakuje tej mocy.
pt: Para área e volume em pequenas escalas, lembre-se de elevar ao quadrado e ao cubo. Um micrômetro quadrado não está relacionado a um milímetro quadrado por 1.000 – está relacionado por 1.000² = 10⁶. Os cálculos de volume microfluídico falham ruidosamente quando essa energia é perdida.
ru: Для определения площади и объема в небольших масштабах не забывайте возводить в квадрат и куб. Квадратный микрометр не связан с квадратным миллиметром на 1000, а равен 1000² = 10⁶. Расчеты объема микрожидкости терпят неудачу, когда эта мощность упускается.
tr: Küçük ölçeklerde alan ve hacim için kare ve küp almayı unutmayın. Bir mikrometre kare, bir milimetre kare ile 1 000 oranında ilişkili değildir; 1 000² = 10⁶ ile ilişkilidir. Bu güç kaçırıldığında mikroakışkan hacim hesaplamaları yüksek sesle başarısız olur.
zh: 对于小比例的面积和体积，请记住正方形和立方体。一平方微米与一平方毫米的关系不是 1 000，而是 1 000² = 10⁶。当缺少该功率时，微流体体积计算会严重失败。
zh_tw: 對於小比例的面積和體積，請記住正方形和立方體。一平方微米與一平方毫米的關係不是 1 000，而是 1 000² = 10⁶。當缺少該功率時，微流體體積計算會嚴重失敗。

source: For athletes and children, re-measure periodically instead of converting an old value forever. Growth and posture change the true length even when the unit system stays the same.
ar: بالنسبة للرياضيين والأطفال، قم بإعادة القياس بشكل دوري بدلاً من تحويل القيمة القديمة إلى الأبد. يغير النمو والوضعية الطول الحقيقي حتى عندما يظل نظام الوحدة كما هو.
de: Für Sportler und Kinder: Messen Sie regelmäßig neu, anstatt einen alten Wert für immer umzurechnen. Wachstum und Körperhaltung verändern die wahre Länge, auch wenn das Einheitensystem gleich bleibt.
es: Para atletas y niños, vuelva a medir periódicamente en lugar de convertir un valor anterior para siempre. El crecimiento y la postura cambian la longitud real incluso cuando el sistema de unidades permanece igual.
hi: एथलीटों और बच्चों के लिए, पुराने मान को हमेशा के लिए बदलने के बजाय समय-समय पर दोबारा मापें। इकाई प्रणाली समान रहने पर भी विकास और मुद्रा वास्तविक लंबाई बदल देती है।
id: Untuk atlet dan anak-anak, lakukan pengukuran ulang secara berkala daripada mengubah nilai lama selamanya. Pertumbuhan dan postur tubuh mengubah panjang sebenarnya meskipun sistem satuannya tetap sama.
it: Per atleti e bambini, rimisurare periodicamente invece di convertire per sempre un vecchio valore. La crescita e la postura modificano la lunghezza reale anche quando il sistema di unità rimane lo stesso.
ja: スポーツ選手や子供の場合は、古い値を永久に変換するのではなく、定期的に再測定してください。単位系が同じでも、成長や姿勢により実際の長さは変化します。
ko: 운동선수와 어린이의 경우 이전 값을 영원히 변환하는 대신 주기적으로 다시 측정하십시오. 단위체계가 동일하게 유지되더라도 성장과 자세는 실제 길이를 변화시킵니다.
nl: Voor sporters en kinderen: meet periodiek opnieuw in plaats van een oude waarde voor altijd om te zetten. Groei en houding veranderen de werkelijke lengte, zelfs als het eenheidssysteem hetzelfde blijft.
pl: W przypadku sportowców i dzieci należy okresowo dokonywać ponownych pomiarów, zamiast na zawsze konwertować starą wartość. Wzrost i postawa zmieniają rzeczywistą długość, nawet jeśli układ jednostek pozostaje taki sam.
pt: Para atletas e crianças, meça novamente periodicamente em vez de converter um valor antigo para sempre. O crescimento e a postura alteram o comprimento real mesmo quando o sistema de unidades permanece o mesmo.
ru: Спортсменам и детям следует периодически проводить измерения вместо постоянного преобразования старого значения. Рост и осанка меняют истинную длину, даже если система единиц остается прежней.
tr: Sporcular ve çocuklar için eski bir değeri sonsuza kadar dönüştürmek yerine periyodik olarak yeniden ölçün. Birim sistemi aynı kalsa bile büyüme ve duruş gerçek uzunluğu değiştirir.
zh: 对于运动员和儿童，请定期重新测量，而不是永远转换旧值。即使单位系统保持不变，生长和姿势也会改变真实长度。
zh_tw: 對於運動員和兒童，請定期重新測量，而不是永遠轉換舊值。即使單位系統保持不變，生長和姿勢也會改變真實長度。

source: For educational Solar System and nearby-star problems, the simple light-travel distance is appropriate and clear. Save cosmological distance-measure nuance for courses that already cover expanding-space metrics; introducing it too early often confuses the core lesson that a light-year is length.
ar: بالنسبة للنظام الشمسي التعليمي ومشاكل النجوم القريبة، فإن مسافة انتقال الضوء البسيطة مناسبة وواضحة. حفظ الفروق الدقيقة في قياس المسافة الكونية للدورات التي تغطي بالفعل مقاييس الفضاء المتوسع؛ إن تقديمها مبكرًا جدًا غالبًا ما يربك الدرس الأساسي المتمثل في طول السنة الضوئية.
de: Für pädagogische Probleme mit dem Sonnensystem und nahegelegenen Sternen ist die einfache Lichtreisedistanz angemessen und klar. Bewahren Sie die Nuancen der kosmologischen Entfernungsmessung für Kurse auf, die bereits Metriken des expandierenden Raums abdecken. Wenn man es zu früh einführt, verwechselt man oft die Kernlektion, dass ein Lichtjahr die Länge ist.
es: Para problemas educativos del Sistema Solar y de estrellas cercanas, la simple distancia de viaje de la luz es apropiada y clara. Guarde los matices cosmológicos de la medida de la distancia para cursos que ya cubren métricas del espacio en expansión; Introducirlo demasiado pronto a menudo confunde la lección central de que un año luz es longitud.
hi: शैक्षिक सौर मंडल और निकटवर्ती तारे की समस्याओं के लिए, सरल प्रकाश-यात्रा दूरी उपयुक्त और स्पष्ट है। उन पाठ्यक्रमों के लिए ब्रह्माण्ड संबंधी दूरी-माप की बारीकियों को बचाएं जो पहले से ही विस्तार-अंतरिक्ष मेट्रिक्स को कवर करते हैं; इसे बहुत जल्दी प्रस्तुत करना अक्सर मूल पाठ को भ्रमित कर देता है कि एक प्रकाश-वर्ष की लंबाई होती है।
id: Untuk masalah pendidikan Tata Surya dan bintang terdekat, jarak perjalanan cahaya sederhana sudah tepat dan jelas. Simpan nuansa ukuran jarak kosmologis untuk kursus yang sudah mencakup metrik perluasan ruang; memperkenalkannya terlalu dini sering kali membingungkan pelajaran inti bahwa satu tahun cahaya adalah panjang.
it: Per i problemi didattici del Sistema Solare e delle stelle vicine, la semplice distanza percorsa dalla luce è appropriata e chiara. Risparmiare sfumature cosmologiche sulla misurazione della distanza per i corsi che già coprono le metriche dello spazio in espansione; introdurlo troppo presto spesso confonde la lezione fondamentale secondo cui un anno luce è lungo.
ja: 教育用の太陽系と近くの星の問題では、単純な光の移動距離が適切かつ明確です。宇宙論的な距離測定のニュアンスは、すでに膨張する宇宙の測定基準をカバーしているコースに保存してください。それを導入するのが早すぎると、光年は長さであるという核心的な教訓が混乱してしまうことがよくあります。
ko: 교육적인 태양계 및 인근 별 문제의 경우 단순 광 이동 거리가 적절하고 명확합니다. 팽창하는 공간 측정법을 이미 다루고 있는 코스에 대해서는 우주론적 거리 측정의 미묘한 차이를 저장하세요. 너무 일찍 도입하면 광년이 길이라는 핵심 교훈을 혼동하는 경우가 많습니다.
nl: Voor educatieve problemen met het zonnestelsel en nabije sterren is de eenvoudige lichtreisafstand geschikt en duidelijk. Bewaar kosmologische nuances op het gebied van afstandsmetingen voor cursussen die al de metrieken van de uitdijende ruimte behandelen; als je het te vroeg introduceert, wordt de kernles dat een lichtjaar lang is vaak verward.
pl: W przypadku problemów edukacyjnych dotyczących Układu Słonecznego i pobliskich gwiazd prosta odległość podróży światła jest właściwa i jasna. Zachowaj kosmologiczne niuanse dotyczące odległości dla kursów, które już obejmują metryki rozszerzającej się przestrzeni; wprowadzenie go zbyt wcześnie często myli podstawową lekcję, że rok świetlny to długość.
pt: Para problemas educacionais do Sistema Solar e de estrelas próximas, a simples distância percorrida pela luz é apropriada e clara. Salvar nuances de medição de distância cosmológica para cursos que já cobrem métricas de espaço em expansão; introduzi-lo muito cedo muitas vezes confunde a lição principal de que um ano-luz tem a duração.
ru: Для образовательных задач Солнечной системы и близлежащих звезд простое расстояние прохождения света является подходящим и понятным. Сохраните нюансы космологических измерений расстояний для курсов, которые уже охватывают метрики расширяющегося пространства; введение этого понятия слишком рано часто сбивает с толку основной урок о том, что световой год — это длина.
tr: Eğitici Güneş Sistemi ve yakın yıldız sorunları için basit ışık yolculuğu mesafesi uygun ve açıktır. Halihazırda genişleyen uzay metriklerini kapsayan kurslar için kozmolojik mesafe ölçümü nüansını koruyun; bunu çok erken uygulamaya koymak, genellikle bir ışık yılının uzunluk olduğu şeklindeki temel dersi karıştırır.
zh: 对于教育太阳系和邻近恒星问题，简单的光行距离是合适且明确的。为已经涵盖扩展空间度量的课程保留宇宙学距离测量的细微差别；过早引入它常常会混淆光年长度的核心教训。
zh_tw: 對於教育太陽系和鄰近恆星問題，簡單的光行距離是合適且明確的。為已經涵蓋擴展空間度量的課程保留宇宙學距離測量的細微差別；過早引入它常常會混淆光年長度的核心教訓。

source: For many displays the difference is invisible after rounding. For finance-adjacent dosing, CNC toolpaths, legal land area, or automated test assertions that expect exact equality, those residuals become real bugs.
ar: بالنسبة للعديد من شاشات العرض، يكون الفرق غير مرئي بعد التقريب. بالنسبة للجرعات المالية المجاورة، أو مسارات أدوات CNC، أو مساحة الأرض القانونية، أو تأكيدات الاختبار الآلي التي تتوقع المساواة التامة، تصبح تلك البقايا أخطاء حقيقية.
de: Bei vielen Anzeigen ist der Unterschied nach dem Runden nicht mehr sichtbar. Bei finanznaher Dosierung, CNC-Werkzeugwegen, zulässiger Landfläche oder automatisierten Testaussagen, die exakte Gleichheit erwarten, werden diese Residuen zu echten Fehlern.
es: En muchas visualizaciones, la diferencia es invisible después del redondeo. Para la dosificación adyacente a las finanzas, las trayectorias de herramientas CNC, el área de terreno legal o las afirmaciones de pruebas automatizadas que esperan una igualdad exacta, esos residuos se convierten en verdaderos errores.
hi: कई डिस्प्ले में राउंडिंग के बाद अंतर अदृश्य होता है। वित्त-आसन्न खुराक, सीएनसी टूलपाथ, कानूनी भूमि क्षेत्र, या स्वचालित परीक्षण दावे के लिए जो सटीक समानता की उम्मीद करते हैं, वे अवशेष वास्तविक बग बन जाते हैं।
id: Bagi banyak tampilan, perbedaannya tidak terlihat setelah pembulatan. Untuk dosis yang berdekatan dengan keuangan, jalur alat CNC, luas lahan legal, atau pernyataan pengujian otomatis yang mengharapkan kesetaraan yang tepat, residu tersebut menjadi bug yang nyata.
it: Per molti display la differenza è invisibile dopo l'arrotondamento. Per il dosaggio adiacente al settore finanziario, i percorsi utensile CNC, l’area legale o le asserzioni di test automatizzati che prevedono l’uguaglianza esatta, questi residui diventano veri e propri bug.
ja: 多くのディスプレイでは、四捨五入後の違いは見えません。財務に隣接したドージング、CNC ツールパス、法的土地領域、または正確な同等性を期待する自動テスト アサーションの場合、これらの残差は実際のバグになります。
ko: 많은 디스플레이의 경우 반올림 후에는 차이가 보이지 않습니다. 재무 관련 투여, CNC 도구 경로, 법적 토지 면적 또는 정확한 동일성을 기대하는 자동화된 테스트 주장의 경우 이러한 잔차는 실제 버그가 됩니다.
nl: Bij veel beeldschermen is het verschil na afronding onzichtbaar. Voor financieringsgerelateerde doseringen, CNC-gereedschapspaden, legaal landoppervlak of geautomatiseerde testbeweringen die exacte gelijkheid verwachten, worden deze residuen echte bugs.
pl: Dla wielu wyświetlaczy różnica jest niewidoczna po zaokrągleniu. W przypadku dozowania związanego z finansami, ścieżek narzędzi CNC, legalnego obszaru lub zautomatyzowanych stwierdzeń testowych, które oczekują dokładnej równości, te pozostałości stają się prawdziwymi błędami.
pt: Para muitos monitores a diferença é invisível após o arredondamento. Para dosagem adjacente a finanças, percursos de ferramentas CNC, área de terreno legal ou afirmações de testes automatizados que esperam igualdade exata, esses resíduos tornam-se verdadeiros bugs.
ru: Для многих дисплеев разница после округления не видна. Для дозирования, связанного с финансами, траекторий движения инструмента с ЧПУ, законной площади земли или утверждений автоматических испытаний, ожидающих точного равенства, эти остатки становятся настоящими ошибками.
tr: Birçok gösterimde yuvarlamadan sonra fark görünmez. Finansa bitişik dozajlama, CNC takım yolları, yasal arazi alanı veya tam eşitlik bekleyen otomatik test iddiaları için bu artıklar gerçek hatalara dönüşür.
zh: 对于许多显示器来说，四舍五入后差异是不可见的。对于与财务相关的剂量、数控刀具路径、合法土地面积或期望完全相等的自动测试断言，这些残差会成为真正的错误。
zh_tw: 對於許多顯示器來說，四捨五入後差異是不可見的。對於與財務相關的劑量、數控刀具路徑、合法土地面積或期望完全相等的自動測試斷言，這些殘差會成為真正的錯誤。

source: For mixed groups, publish both km and miles on shared itineraries. Dual totals prevent “how much farther?” arguments in the car.
ar: بالنسبة للمجموعات المختلطة، قم بنشر عدد الكيلومترات والأميال على مسارات الرحلات المشتركة. المجاميع المزدوجة تمنع "إلى أي مدى أبعد؟" الحجج في السيارة.
de: Veröffentlichen Sie für gemischte Gruppen sowohl km als auch Meilen auf gemeinsamen Reiserouten. Doppelte Summen verhindern die Frage „Wie weit noch?“ Streit im Auto.
es: Para grupos mixtos, publique tanto los kilómetros como las millas en los itinerarios compartidos. Los totales duales evitan "¿cuánto más?" Discusiones en el coche.
hi: मिश्रित समूहों के लिए, साझा यात्रा कार्यक्रम पर किमी और मील दोनों प्रकाशित करें। दोहरा योग "कितना दूर?" रोकता है कार में बहस.
id: Untuk grup campuran, publikasikan km dan mil pada rencana perjalanan bersama. Total ganda mencegah “berapa jauh lagi?” pertengkaran di dalam mobil.
it: Per gruppi misti, pubblica sia i km che le miglia sugli itinerari condivisi. I totali doppi impediscono “quanto lontano?” litigi in macchina.
ja: 混合グループの場合は、共有旅程に km とマイルの両方を公開します。二重合計により、「どのくらい遠くにあるのか？」を防ぐことができます。車の中で口論。
ko: 혼합 그룹의 경우 공유 여행 일정에 km와 마일을 모두 게시하세요. 이중 합계는 "얼마나 더 멀리?"를 방지합니다. 차 안에서 논쟁.
nl: Voor gemengde groepen publiceert u zowel km als mijlen op gedeelde reisroutes. Dubbele totalen voorkomen “hoeveel verder?” ruzie in de auto.
pl: W przypadku grup mieszanych publikuj zarówno km, jak i mile na wspólnych trasach. Podwójne sumy zapobiegają pytaniu „o ile dalej?” kłótnie w samochodzie.
pt: Para grupos mistos, publique km e milhas em itinerários compartilhados. Os totais duplos evitam “quanto falta?” discussões no carro.
ru: Для смешанных групп публикуйте как километры, так и мили на общих маршрутах. Двойные итоги предотвращают вопрос «насколько дальше?» споры в машине.
tr: Karma gruplar için, paylaşılan seyahat planlarında hem km hem de mil yayınlayın. İkili toplamlar "ne kadar ileri?"yi engeller. arabada tartışmalar.
zh: 对于混合团体，请在共享行程中发布公里和英里。双总数阻止“还能走多远？”车里的争吵。
zh_tw: 對於混合團體，請在共享行程中發佈公里和英里。雙倍總數阻止「還能走多遠？」車裡的爭吵。

source: For pantry staples, weight beats any pint definition. A pint of blueberries and a pint of cooked rice are market conventions more than laboratory volumes.
ar: بالنسبة للمواد الغذائية الأساسية، فإن الوزن يفوق أي تعريف نصف لتر. إن نصف لتر من التوت الأزرق ونصف لتر من الأرز المطبوخ هي اتفاقيات سوقية أكثر من أحجام المختبرات.
de: Bei Grundnahrungsmitteln für die Speisekammer übertrifft das Gewicht jede Pint-Definition. Ein halbes Liter Blaubeeren und ein halbes Liter gekochter Reis sind eher Marktkonventionen als Labormengen.
es: Para los productos básicos de la despensa, el peso supera cualquier definición de pinta. Medio litro de arándanos y medio litro de arroz cocido son convenciones de mercado más que volúmenes de laboratorio.
hi: पेंट्री स्टेपल के लिए, वजन किसी भी पिंट परिभाषा को मात देता है। एक पिंट ब्लूबेरी और एक पिंट पका हुआ चावल प्रयोगशाला की मात्रा से कहीं अधिक बाजार की परंपराएं हैं।
id: Untuk bahan pokok dapur, beratnya melebihi definisi pint apa pun. Satu pint blueberry dan satu pint nasi lebih merupakan standar pasar daripada volume laboratorium.
it: Per i prodotti di base della dispensa, il peso batte qualsiasi definizione di pinta. Una pinta di mirtilli e una pinta di riso cotto sono convenzioni di mercato più che volumi di laboratorio.
ja: パントリーの定番商品の場合、重量はパイントの定義を上回ります。ブルーベリー 1 パイントと米 1 パイントは、実験室の量よりも市場の慣例です。
ko: 식품 저장실 스테이플의 경우 무게는 파인트 정의보다 중요합니다. 블루베리 한 파인트와 밥 한 파인트는 실험실 양보다 더 많은 시장 관례입니다.
nl: Voor nietjes in de voorraadkast verslaat het gewicht elke pint-definitie. Een pint bosbessen en een pint gekookte rijst zijn meer marktconventies dan laboratoriumvolumes.
pl: W przypadku zszywek spiżarniowych waga przewyższa każdą definicję kufla. Kufel jagód i kufel gotowanego ryżu to bardziej konwencje rynkowe niż ilości laboratoryjne.
pt: Para alimentos básicos da despensa, o peso supera qualquer definição de meio litro. Meio litro de mirtilos e meio litro de arroz cozido são mais convenções de mercado do que volumes de laboratório.
ru: Для скоб для кладовой вес превосходит любое определение пинты. Пинта черники и пинта вареного риса — это скорее рыночные условности, чем лабораторные объемы.
tr: Kiler zımbaları için ağırlık, herhangi bir bira bardağı tanımını yener. Bir litre yaban mersini ve bir litre pişmiş pirinç, laboratuvar hacimlerinden daha çok piyasa konvansiyonlarıdır.
zh: 对于食品储藏室的主食来说，重量胜过任何品脱的定义。一品脱蓝莓和一品脱米饭是市场惯例，而不是实验室数量。
zh_tw: 對於食品儲藏室的主食來說，重量勝過任何品脫的定義。一品脫藍莓和一品脫米飯是市場慣例，而不是實驗室數量。

source: For precision, abandon estimates. Use a converter or exact factors, then round to the tolerance of the task. Estimating a cabinet reveal is fine; estimating a lens focal clearance may not be.
ar: للحصول على الدقة، التخلي عن التقديرات. استخدم محولًا أو عوامل دقيقة، ثم قم بالتقريب إلى التفاوت المسموح به للمهمة. تقدير كشف الخزانة أمر جيد؛ قد لا يكون تقدير الخلوص البؤري للعدسة.
de: Verzichten Sie aus Präzisionsgründen auf Schätzungen. Verwenden Sie einen Umrechner oder exakte Faktoren und runden Sie dann auf die Toleranz der Aufgabe. Es ist in Ordnung, die Laibung eines Schranks zu schätzen; Die Schätzung der Brennweite eines Objektivs ist möglicherweise nicht möglich.
es: Para mayor precisión, abandone las estimaciones. Utilice un convertidor o factores exactos, luego redondee a la tolerancia de la tarea. Estimar la revelación de un gabinete está bien; estimar el espacio focal de la lente puede no serlo.
hi: सटीकता के लिए, अनुमान छोड़ें। एक कनवर्टर या सटीक कारकों का उपयोग करें, फिर कार्य की सहनशीलता को पूरा करें। कैबिनेट के खुलासे का अनुमान लगाना ठीक है; लेंस फोकल क्लीयरेंस का अनुमान लगाना संभव नहीं है।
id: Untuk presisi, abaikan perkiraan. Gunakan konverter atau faktor eksak, lalu bulatkan ke toleransi tugas. Memperkirakan pengungkapan kabinet tidak masalah; memperkirakan jarak fokus lensa mungkin tidak.
it: Per precisione, abbandonate le stime. Utilizzare un convertitore o fattori esatti, quindi arrotondare alla tolleranza dell'attività. La stima della rivelazione del mobile va bene; la stima della distanza focale dell'obiettivo potrebbe non esserlo.
ja: 精度を高めるために、推定値は放棄してください。コンバーターまたは正確な係数を使用して、タスクの許容誤差に丸めます。閣議発表を予想するのは問題ありません。レンズの焦点クリアランスを推定できない場合があります。
ko: 정확성을 위해 추정을 포기하십시오. 변환기 또는 정확한 계수를 사용한 다음 작업의 허용 오차로 반올림하십시오. 캐비닛 공개를 추정하는 것은 괜찮습니다. 렌즈 초점 간격을 추정하는 것은 그렇지 않을 수도 있습니다.
nl: Voor precisie laat u schattingen achterwege. Gebruik een converter of exacte factoren en rond vervolgens af op de tolerantie van de taak. Het inschatten van een kabinetsonthulling is prima; het schatten van de brandpuntsafstand van een lens is mogelijk niet het geval.
pl: Aby uzyskać precyzję, porzuć szacunki. Użyj przelicznika lub dokładnych współczynników, a następnie zaokrąglij do tolerancji zadania. Oszacowanie otwarcia szafki jest w porządku; oszacowanie luzu ogniskowego obiektywu może nie być.
pt: Para precisão, abandone as estimativas. Use um conversor ou fatores exatos e arredonde para a tolerância da tarefa. Estimar a revelação de um gabinete é bom; estimar a distância focal da lente pode não ser.
ru: Для точности откажитесь от оценок. Используйте конвертер или точные коэффициенты, затем округлите до допуска задачи. Оценка раскрытия шкафа — это нормально; оценка фокального зазора линзы может оказаться невозможной.
tr: Kesinlik için tahminlerden vazgeçin. Bir dönüştürücü veya kesin faktörler kullanın, ardından görevin toleransına yuvarlayın. Bir kabine açıklamasını tahmin etmek sorun değil; Lens odak açıklığını tahmin etmek doğru olmayabilir.
zh: 为了精确，放弃估计。使用转换器或精确因子，然后舍入到任务的容差。估计橱柜的展示量就可以了；估计镜头焦距可能不是。
zh_tw: 為了精確，放棄估計值。使用轉換器或精確因子，然後舍入到任務的容差。估計櫥櫃的展示量就可以了；估計鏡頭焦距可能不是。
