Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Revisit choices when the project scale changes: a prototype in millimetres may become a site plan in metres without anyone updating the spreadsheet headers. Headers matter. Build a one-page unit register for long projects listing quantity, authoritative unit, display unit, and conversion owner so changes leave an audit trail.
ar: قم بإعادة النظر في الاختيارات عندما يتغير مقياس المشروع: قد يصبح النموذج الأولي بالملليمتر خطة موقع بالأمتار دون أن يقوم أي شخص بتحديث رؤوس جدول البيانات. الرؤوس مهمة. أنشئ سجل وحدة من صفحة واحدة للمشروعات الطويلة التي تدرج الكمية والوحدة المعتمدة ووحدة العرض ومالك التحويل بحيث تترك التغييرات أثرًا للتدقيق.
de: Überdenken Sie Ihre Auswahl, wenn sich der Projektumfang ändert: Ein Prototyp in Millimetern kann zu einem Lageplan in Metern werden, ohne dass jemand die Kopfzeilen der Tabellenkalkulation aktualisieren muss. Überschriften sind wichtig. Erstellen Sie ein einseitiges Einheitenregister für lange Projekte, in dem die Menge, die maßgebliche Einheit, die Anzeigeeinheit und der Konvertierungseigentümer aufgeführt sind, damit Änderungen einen Prüfpfad hinterlassen.
es: Revise las opciones cuando cambie la escala del proyecto: un prototipo en milímetros puede convertirse en un plano del sitio en metros sin que nadie actualice los encabezados de la hoja de cálculo. Los encabezados importan. Cree un registro de unidades de una página para proyectos largos que enumeren la cantidad, la unidad autorizada, la unidad de visualización y el propietario de la conversión, de modo que los cambios dejen un rastro de auditoría.
hi: जब प्रोजेक्ट स्केल बदलता है तो विकल्पों पर दोबारा गौर करें: मिलीमीटर में एक प्रोटोटाइप स्प्रेडशीट हेडर को अपडेट किए बिना मीटर में साइट प्लान बन सकता है। हेडर मायने रखते हैं. मात्रा, आधिकारिक इकाई, प्रदर्शन इकाई और रूपांतरण स्वामी को सूचीबद्ध करने वाली लंबी परियोजनाओं के लिए एक पृष्ठ इकाई रजिस्टर बनाएं ताकि परिवर्तन एक ऑडिट ट्रेल छोड़ दें।
id: Tinjau kembali pilihan ketika skala proyek berubah: prototipe dalam milimeter dapat menjadi rencana lokasi dalam meter tanpa ada yang memperbarui header spreadsheet. Header penting. Buat daftar unit satu halaman untuk proyek panjang yang mencantumkan kuantitas, unit otoritatif, unit tampilan, dan pemilik konversi sehingga perubahan meninggalkan jejak audit.
it: Rivedi le scelte quando cambia la scala del progetto: un prototipo in millimetri può diventare una planimetria in metri senza che nessuno aggiorni le intestazioni del foglio di calcolo. Le intestazioni contano. Crea un registro di unità di una pagina per progetti lunghi elencando quantità, unità autorevole, unità di visualizzazione e proprietario della conversione in modo che le modifiche lascino una traccia di controllo.
ja: プロジェクトの規模が変わった場合は、選択肢を再検討してください。スプレッドシートのヘッダーを更新する人がいなくても、ミリメートル単位のプロトタイプがメートル単位の敷地計画になる可能性があります。ヘッダーは重要です。数量、権限のある単位、表示単位、変換所有者をリストした長いプロジェクト用の 1 ページの単位登録簿を作成し、変更が監査証跡を残すようにします。
ko: 프로젝트 규모가 변경되면 선택 사항을 다시 검토하세요. 스프레드시트 헤더를 업데이트하지 않고도 밀리미터 단위의 프로토타입이 미터 단위의 현장 계획이 될 수 있습니다. 헤더가 중요합니다. 수량, 권한 있는 단위, 표시 단위 및 전환 소유자를 나열하는 긴 프로젝트에 대한 한 페이지 단위 등록을 구축하여 변경 사항이 감사 추적을 남도록 합니다.
nl: Herzie de keuzes wanneer de projectschaal verandert: een prototype in millimeters kan een plattegrond in meters worden zonder dat iemand de headers van de spreadsheet bijwerkt. Headers zijn belangrijk. Bouw een eenhedenregister van één pagina voor lange projecten met vermelding van het aantal, de gezaghebbende eenheid, de weergave-eenheid en de conversie-eigenaar, zodat wijzigingen een audittrail achterlaten.
pl: Zmień wybór, gdy zmieni się skala projektu: prototyp w milimetrach może stać się planem sytuacyjnym w metrach bez konieczności aktualizowania nagłówków arkusza kalkulacyjnego. Nagłówki mają znaczenie. Zbuduj jednostronicowy rejestr jednostek dla długich projektów, zawierający listę ilości, wiarygodnej jednostki, jednostki wyświetlanej i właściciela konwersji, tak aby zmiany pozostawiały ścieżkę audytu.
pt: Revisite as opções quando a escala do projeto mudar: um protótipo em milímetros pode se tornar uma planta do local em metros sem que ninguém atualize os cabeçalhos da planilha. Os cabeçalhos são importantes. Crie um registro de unidade de uma página para projetos longos listando quantidade, unidade autorizada, unidade de exibição e proprietário de conversão para que as alterações deixem um rastro de auditoria.
ru: Вернитесь к выбору, когда масштаб проекта изменится: прототип в миллиметрах может превратиться в план участка в метрах, и никто не будет обновлять заголовки электронной таблицы. Заголовки имеют значение. Создайте одностраничный реестр единиц для длинных проектов с указанием количества, авторитетной единицы, единицы отображения и владельца конверсии, чтобы изменения оставляли контрольный след.
tr: Proje ölçeği değiştiğinde seçenekleri yeniden gözden geçirin: Milimetre cinsinden bir prototip, hiç kimse elektronik tablo başlıklarını güncellemeden metre cinsinden bir site planına dönüşebilir. Başlıklar önemlidir. Uzun projeler için miktarı, yetkili birimi, görüntüleme birimini ve dönüşüm sahibini listeleyen tek sayfalık bir birim kaydı oluşturun; böylece değişiklikler bir denetim izi bırakır.
zh: 当项目规模发生变化时重新审视选择：以毫米为单位的原型可能会变成以米为单位的场地规划，而无需任何人更新电子表格标题。标题很重要。为长项目建立一页单位登记册，列出数量、权威单位、显示单位和转换所有者，以便更改留下审计线索。
zh_tw: 當專案規模發生變化時重新檢視選擇：以毫米為單位的原型可能會變成以公尺為單位的場地規劃，而無需任何人更新電子表格標題。標題很重要。為長項目建立一頁單位登記冊，列出數量、權威單位、顯示單位和轉換所有者，以便更改留下審計線索。

source: Road distances illustrate national habit more than physics. Most countries post kilometres; the US posts miles. Running and cycling training plans often mix 5K (metric branding) with mile pace. Convert deliberately when comparing workouts or GPS exports.
ar: توضح مسافات الطرق العادة الوطنية أكثر من الفيزياء. تنشر معظم الدول كيلومترات؛ الولايات المتحدة تنشر أميالاً. غالبًا ما تمزج خطط التدريب على الجري وركوب الدراجات بين 5K (العلامة التجارية المترية) وسرعة الأميال. قم بالتحويل بشكل متعمد عند مقارنة التدريبات أو صادرات نظام تحديد المواقع العالمي (GPS).
de: Straßenentfernungen veranschaulichen eher nationale Gewohnheiten als die Physik. In den meisten Ländern werden Kilometer angegeben. Die USA posten Meilen. Trainingspläne für Laufen und Radfahren kombinieren oft 5 km (metrisches Branding) mit Meilentempo. Konvertieren Sie bewusst, wenn Sie Trainingseinheiten oder GPS-Exporte vergleichen.
es: Las distancias por carretera ilustran los hábitos nacionales más que la física. La mayoría de los países publican kilómetros; Estados Unidos publica millas. Los planes de entrenamiento para correr y andar en bicicleta a menudo combinan 5 km (marca métrica) con un ritmo de milla. Convierta deliberadamente al comparar entrenamientos o exportaciones de GPS.
hi: सड़क की दूरियाँ भौतिकी से अधिक राष्ट्रीय आदत को दर्शाती हैं। अधिकांश देश किलोमीटर पोस्ट करते हैं; अमेरिका मील पोस्ट करता है। दौड़ने और साइकिल चलाने की प्रशिक्षण योजना में अक्सर मील की गति के साथ 5K (मीट्रिक ब्रांडिंग) का मिश्रण होता है। वर्कआउट या जीपीएस निर्यात की तुलना करते समय जानबूझकर रूपांतरित करें।
id: Jarak jalan raya lebih menggambarkan kebiasaan nasional daripada fisika. Sebagian besar negara mencantumkan kilometer; mil pos AS. Rencana pelatihan lari dan bersepeda sering kali memadukan 5K (branding metrik) dengan kecepatan mil. Konversi dengan sengaja saat membandingkan latihan atau ekspor GPS.
it: Le distanze stradali illustrano le abitudini nazionali più della fisica. La maggior parte dei paesi pubblica i chilometri; gli Stati Uniti pubblicano miglia. I piani di allenamento per la corsa e il ciclismo spesso combinano 5K (marchio metrico) con il ritmo del miglio. Converti deliberatamente quando confronti allenamenti o esportazioni GPS.
ja: 道路の距離は、物理学よりも国民の習慣を表しています。ほとんどの国ではキロメートルを表示します。米国はマイルを投稿します。ランニングやサイクリングのトレーニング プランでは、5K (指標ブランディング) と 1 マイルのペースが混合されることがよくあります。ワークアウトや GPS エクスポートを比較する場合は、意図的に変換してください。
ko: 도로 거리는 물리학보다 국가적 습관을 더 잘 보여줍니다. 대부분의 국가는 킬로미터를 게시합니다. 미국은 마일을 게시합니다. 달리기 및 사이클링 훈련 계획에는 5K(미터법 브랜드 표시)와 마일 속도가 혼합되어 있는 경우가 많습니다. 운동 또는 GPS 내보내기를 비교할 때 의도적으로 변환하십시오.
nl: Wegafstanden illustreren meer de nationale gewoonte dan de natuurkunde. De meeste landen posten kilometers; de VS posten mijlen. Trainingsplannen voor hardlopen en fietsen combineren vaak 5K (metrische branding) met kilometertempo. Converteer bewust bij het vergelijken van trainingen of GPS-exports.
pl: Odległości drogowe bardziej ilustrują przyzwyczajenia narodowe niż fizykę. Większość krajów podaje kilometry; USA wysyłają mile. Plany treningowe dotyczące biegania i jazdy na rowerze często łączą bieg na 5 km (branding metryczny) z tempem na milę. Konwertuj celowo podczas porównywania treningów lub eksportu GPS.
pt: As distâncias rodoviárias ilustram mais o hábito nacional do que a física. A maioria dos países publica quilômetros; os EUA publicam milhas. Os planos de treinamento de corrida e ciclismo geralmente misturam 5K (marca métrica) com ritmo de milha. Converta deliberadamente ao comparar treinos ou exportações de GPS.
ru: Дорожные расстояния иллюстрируют национальные привычки больше, чем физику. Большинство стран указывают километры; США отправляет мили. В планах тренировок по бегу и езде на велосипеде часто сочетаются дистанция 5 км (метрический брендинг) и темп на милю. Конвертируйте намеренно при сравнении тренировок или экспорта GPS.
tr: Yol mesafeleri fizikten çok ulusal alışkanlıkları yansıtıyor. Çoğu ülke kilometre gönderir; ABD mil gönderiyor. Koşu ve bisiklet antrenman planları genellikle 5K'yı (metrik markalama) kilometre hızıyla birleştirir. Antrenmanları veya GPS aktarımlarını karşılaştırırken kasıtlı olarak dönüştürün.
zh: 道路距离比物理更能说明民族习惯。大多数国家都以公里为单位；美国发布里程。跑步和骑行训练计划通常将 5K（公制品牌）与英里配速混合在一起。在比较锻炼或 GPS 导出时有意进行转换。
zh_tw: 道路距離比物理更能說明民族習慣。大多數國家以公里為單位；美國發布里程。跑步和騎行訓練計劃通常將 5K（公製品牌）與英里配速混合在一起。在比較鍛鍊或 GPS 匯出時有意進行轉換。

source: Road signs disagree by country
ar: علامات الطريق تختلف حسب البلد
de: Die Verkehrszeichen sind je nach Land unterschiedlich
es: Las señales de tráfico no están de acuerdo por país
hi: सड़क चिह्न देश के अनुसार असहमत हैं
id: Rambu-rambu jalan berbeda menurut negara
it: I segnali stradali differiscono da paese a paese
ja: 道路標識は国によって異なる
ko: 도로 표지판은 국가마다 다릅니다
nl: Verkeersborden verschillen per land
pl: Znaki drogowe różnią się w zależności od kraju
pt: Os sinais de trânsito discordam por país
ru: Дорожные знаки расходятся по странам
tr: Yol işaretleri ülkeye göre farklı
zh: 不同国家/地区的道路标志不尽相同
zh_tw: 不同國家的道路標誌不盡相同

source: Room Area for Flooring: Square Metres and Square Feet
ar: مساحة الغرفة للأرضيات: متر مربع وأقدام مربعة
de: Raumfläche für Bodenbeläge: Quadratmeter und Quadratfuß
es: Área de habitación para pisos: metros cuadrados y pies cuadrados
hi: फर्श के लिए कमरे का क्षेत्रफल: वर्ग मीटर और वर्ग फुट
id: Luas Ruangan untuk Lantai: Meter Persegi dan Kaki Persegi
it: Superficie della stanza per la pavimentazione: metri quadrati e piedi quadrati
ja: 床材の部屋の面積: 平方メートルと平方フィート
ko: 바닥재 공간 면적: 평방 미터 및 평방 피트
nl: Ruimte voor vloeren: vierkante meter en vierkante voet
pl: Powierzchnia pomieszczenia na podłogę: metry kwadratowe i stopy kwadratowe
pt: Área da sala para piso: metros quadrados e pés quadrados
ru: Площадь помещения для пола: квадратные метры и квадратные футы
tr: Döşeme için Oda Alanı: Metrekare ve Feet Kare
zh: 房间地板面积：平方米和平方英尺
zh_tw: 房間地板面積：平方公尺和平方英尺

source: Rough comparisons, games, data visualisation, and many scientific simulations tolerate float error because the model uncertainty dwarfs representation error. The key is knowing your tolerance. If a millimetre matters, floats need discipline or replacement.
ar: إن المقارنات التقريبية والألعاب وتصور البيانات والعديد من عمليات المحاكاة العلمية تتسامح مع خطأ التعويم لأن عدم اليقين في النموذج يقزم خطأ التمثيل. المفتاح هو معرفة قدرتك على التحمل. إذا كان المليمتر مهمًا، فإن العوامات تحتاج إلى الانضباط أو الاستبدال.
de: Grobe Vergleiche, Spiele, Datenvisualisierung und viele wissenschaftliche Simulationen tolerieren Float-Fehler, da die Modellunsicherheit den Darstellungsfehler in den Schatten stellt. Der Schlüssel liegt darin, Ihre Toleranz zu kennen. Wenn es auf einen Millimeter ankommt, müssen Schwimmer diszipliniert oder ausgetauscht werden.
es: Las comparaciones aproximadas, los juegos, la visualización de datos y muchas simulaciones científicas toleran el error de flotación porque la incertidumbre del modelo eclipsa el error de representación. La clave es conocer tu tolerancia. Si un milímetro importa, los flotadores necesitan disciplina o reemplazo.
hi: किसी न किसी तुलना, खेल, डेटा विज़ुअलाइज़ेशन और कई वैज्ञानिक सिमुलेशन फ्लोट त्रुटि को सहन करते हैं क्योंकि मॉडल अनिश्चितता प्रतिनिधित्व त्रुटि को बौना कर देती है। मुख्य बात आपकी सहनशीलता को जानना है। यदि एक मिलीमीटर मायने रखता है, तो फ्लोट्स को अनुशासन या प्रतिस्थापन की आवश्यकता होती है।
id: Perbandingan kasar, permainan, visualisasi data, dan banyak simulasi ilmiah menoleransi kesalahan mengambang karena ketidakpastian model mengecilkan kesalahan representasi. Kuncinya adalah mengetahui toleransi Anda. Jika satu milimeter penting, pelampung perlu didisiplinkan atau diganti.
it: Confronti approssimativi, giochi, visualizzazione dei dati e molte simulazioni scientifiche tollerano l'errore float perché l'incertezza del modello sminuisce l'errore di rappresentazione. La chiave è conoscere la tua tolleranza. Se un millimetro conta, i galleggianti necessitano di disciplina o sostituzione.
ja: 大まかな比較、ゲーム、データ視覚化、および多くの科学シミュレーションでは、モデルの不確実性が表現誤差を小さくするため、浮動小数点誤差が許容されます。重要なのは、自分の許容範囲を知ることです。ミリメートルが重要な場合は、フロートを訓練するか交換する必要があります。
ko: 대략적인 비교, 게임, 데이터 시각화 및 많은 과학적 시뮬레이션에서는 모델 불확실성이 표현 오류를 축소시키기 때문에 부동 오류를 허용합니다. 중요한 것은 당신의 관용을 아는 것입니다. 밀리미터가 중요한 경우 플로트에는 규율이나 교체가 필요합니다.
nl: Ruwe vergelijkingen, games, datavisualisatie en veel wetenschappelijke simulaties tolereren float-fouten omdat de modelonzekerheid de representatiefouten in de schaduw stelt. De sleutel is het kennen van uw tolerantie. Als een millimeter ertoe doet, hebben drijvers discipline of vervanging nodig.
pl: Zgrubne porównania, gry, wizualizacja danych i wiele symulacji naukowych toleruje błąd float, ponieważ niepewność modelu karze błąd reprezentacji. Kluczem jest znajomość swojej tolerancji. Jeśli milimetr ma znaczenie, pływaki wymagają dyscypliny lub wymiany.
pt: Comparações aproximadas, jogos, visualização de dados e muitas simulações científicas toleram erros flutuantes porque a incerteza do modelo supera o erro de representação. A chave é conhecer sua tolerância. Se um milímetro importa, os flutuadores precisam de disciplina ou substituição.
ru: Грубые сравнения, игры, визуализация данных и многие научные симуляции допускают ошибку с плавающей запятой, поскольку неопределенность модели затмевает ошибку представления. Ключ в том, чтобы знать свою толерантность. Если миллиметр имеет значение, поплавки требуют дисциплины или замены.
tr: Kaba karşılaştırmalar, oyunlar, veri görselleştirme ve birçok bilimsel simülasyon, değişkenlik hatasını tolere eder çünkü model belirsizliği temsil hatasını gölgede bırakır. Önemli olan toleransınızı bilmektir. Milimetre önemliyse şamandıraların disipline edilmesi veya değiştirilmesi gerekir.
zh: 粗略比较、游戏、数据可视化和许多科学模拟都可以容忍浮动误差，因为模型的不确定性使表示误差相形见绌。关键是了解你的耐受力。如果一毫米很重要，那么浮标就需要纪律或更换。
zh_tw: 粗略比較、遊戲、數據視覺化和許多科學模擬都可以容忍浮動誤差，因為模型的不確定性使表示誤差相形見絀。關鍵是了解你的耐受力。如果一毫米很重要，那麼浮標就需要紀律或更換。

source: Rounding, significant figures, and display
ar: التقريب والأرقام الهامة والعرض
de: Rundung, signifikante Zahlen und Anzeige
es: Redondeo, cifras significativas y visualización.
hi: गोलाई, महत्वपूर्ण आंकड़े और प्रदर्शन
id: Pembulatan, angka penting, dan tampilan
it: Arrotondamenti, cifre significative e visualizzazione
ja: 四捨五入、有効数字、表示
ko: 반올림, 유효 숫자 및 표시
nl: Afronding, significante cijfers en weergave
pl: Zaokrąglanie, cyfry znaczące i wyświetlanie
pt: Arredondamento, algarismos significativos e exibição
ru: Округление, значащие цифры и отображение
tr: Yuvarlama, anlamlı rakamlar ve gösterim
zh: 四舍五入、有效数字和显示
zh_tw: 四捨五入、有效數字和顯示

source: Safe conversion habits: convert through SI base units when possible (metres, cubic metres, square metres), use exact legal factors (25.4 mm per inch), and round only at the end for display. Intermediate rounding is how small errors become expensive after several steps.
ar: عادات التحويل الآمنة: قم بالتحويل من خلال SI الوحدات الأساسية عندما يكون ذلك ممكنًا (أمتار، متر مكعب، متر مربع)، استخدم العوامل القانونية الدقيقة (25.4 مم لكل بوصة)، وقم بالتقريب فقط في النهاية للعرض. التقريب المتوسط ​​هو كيف تصبح الأخطاء الصغيرة باهظة الثمن بعد عدة خطوات.
de: Sichere Umrechnungsgewohnheiten: Rechnen Sie nach Möglichkeit durch SI-Basiseinheiten um (Meter, Kubikmeter, Quadratmeter), verwenden Sie genaue gesetzliche Faktoren (25,4 mm pro Zoll) und runden Sie erst am Ende zur Anzeige. Durch Zwischenrunden werden kleine Fehler nach mehreren Schritten teuer.
es: Safe conversion habits: convert through SI base units when possible (metres, cubic metres, square metres), use exact legal factors (25.4 mm per inch), and round only at the end for display. El redondeo intermedio es cómo los pequeños errores se vuelven caros después de varios pasos.
hi: सुरक्षित रूपांतरण आदतें: जब संभव हो तो SI आधार इकाइयों के माध्यम से परिवर्तित करें (मीटर, घन मीटर, वर्ग मीटर), सटीक कानूनी कारकों (25.4 मिमी प्रति इंच) का उपयोग करें, और प्रदर्शन के लिए केवल अंत में गोल करें। इंटरमीडिएट राउंडिंग यह है कि कई चरणों के बाद छोटी त्रुटियां महंगी हो जाती हैं।
id: Kebiasaan konversi yang aman: konversikan melalui SI satuan dasar jika memungkinkan (meter, meter kubik, meter persegi), gunakan faktor hukum yang tepat (25,4 mm per inci), dan bulatkan hanya di bagian akhir untuk tampilan. Pembulatan menengah adalah bagaimana kesalahan kecil menjadi mahal setelah beberapa langkah.
it: Abitudini di conversione sicure: convertire attraverso SI unità di base quando possibile (metri, metri cubi, metri quadrati), utilizzare fattori legali esatti (25,4 mm per pollice) e arrotondare solo alla fine per la visualizzazione. L'arrotondamento intermedio indica il modo in cui piccoli errori diventano costosi dopo diversi passaggi.
ja: 安全な変換習慣: 可能な場合は SI 基本単位 (メートル、立方メートル、平方メートル) で変換し、正確な法定係数 (1 インチあたり 25.4 mm) を使用し、表示のために末尾のみを四捨五入します。中間丸めとは、いくつかのステップを経た後に小さな誤差がどの程度大きくなるかを示します。
ko: 안전한 변환 습관: 가능하면 기본 단위(미터, 입방미터, 평방미터)를 통해 변환하고, 정확한 법적 요소(인치당 25.4mm)를 사용하고, 표시를 위해 끝에서만 반올림합니다. 중간 반올림은 여러 단계를 거친 후 작은 오류가 비용이 많이 드는 방법입니다.
nl: Veilige conversiegewoonten: converteer waar mogelijk via SI basiseenheden (meters, kubieke meters, vierkante meters), gebruik exacte wettelijke factoren (25,4 mm per inch) en rond alleen aan het einde af voor weergave. Tussentijdse afronding is hoe kleine fouten na verschillende stappen duur worden.
pl: Bezpieczne nawyki konwersji: jeśli to możliwe, przeliczaj jednostki podstawowe SI (metry, metry sześcienne, metry kwadratowe), używaj dokładnych współczynników prawnych (25,4 mm na cal) i zaokrąglaj tylko koniec na potrzeby wyświetlania. Zaokrąglanie pośrednie polega na tym, że małe błędy stają się kosztowne po kilku krokach.
pt: Hábitos de conversão seguros: converta através de SI unidades básicas quando possível (metros, metros cúbicos, metros quadrados), use fatores legais exatos (25,4 mm por polegada) e arredonde apenas no final para exibição. O arredondamento intermediário é como pequenos erros se tornam caros após várias etapas.
ru: Привычки безопасного преобразования: по возможности преобразуйте базовые единицы через SI (метры, кубические метры, квадратные метры), используйте точные юридические коэффициенты (25,4 мм на дюйм) и округляйте только в конце для отображения. Промежуточное округление — это то, как небольшие ошибки становятся дорогостоящими после нескольких шагов.
tr: Güvenli dönüştürme alışkanlıkları: Mümkün olduğunda SI temel birimleri (metre, metreküp, metrekare) dönüştürün, tam yasal faktörleri kullanın (inç başına 25,4 mm) ve görüntüleme için yalnızca ucu yuvarlayın. Ara yuvarlama, birkaç adımdan sonra küçük hataların ne kadar pahalı hale geldiğidir.
zh: 安全的转换习惯：尽可能通过SI基本单位进行转换（米、立方米、平方米），使用精确的法定系数（每英寸25.4毫米），并且仅在末尾舍入以进行显示。中间舍入是指小错误在经过几个步骤后变得昂贵。
zh_tw: 安全的轉換習慣：盡可能透過SI基本單位進行轉換（米、立方米、平方米），使用精確的法定係數（每英寸25.4毫米），並且僅在末尾舍入以進行顯示。中間舍入是指小錯誤在經過幾個步驟後變得昂貴。

source: Same names, different volumes
ar: نفس الأسماء، وأحجام مختلفة
de: Gleiche Namen, unterschiedliche Bände
es: Mismos nombres, diferentes volúmenes
hi: समान नाम, अलग-अलग मात्राएँ
id: Nama yang sama, volume berbeda
it: Stessi nomi, volumi diversi
ja: 同じ名前、別のボリューム
ko: 같은 이름, 다른 볼륨
nl: Dezelfde namen, verschillende volumes
pl: Te same nazwy, różne tomy
pt: Mesmos nomes, volumes diferentes
ru: Те же имена, разные тома
tr: Aynı isimler, farklı ciltler
zh: 名称相同，卷数不同
zh_tw: 名稱相同，卷數不同
