Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Because 1 Å = 10⁻¹⁰ m exactly in ordinary use, conversion is a clean power of ten—ideal for decimal arithmetic and less prone to exotic floating-point drama than customary-unit factors. Still label every column; clean math does not excuse ambiguous headers.
ar: نظرًا لأن 1 Å = 10⁻¹⁰ m تمامًا في الاستخدام العادي، فإن التحويل هو قوة نظيفة للعشرة، وهي مثالية للحساب العشري وأقل عرضة لدراما الفاصلة العائمة الغريبة من عوامل الوحدة المعتادة. استمر في تسمية كل عمود؛ الرياضيات النظيفة لا تبرر الرؤوس الغامضة.
de: Da 1 Å im normalen Gebrauch genau 10⁻¹⁰ m entspricht, ist die Umrechnung eine saubere Zehnerpotenz – ideal für die Dezimalarithmetik und weniger anfällig für exotische Gleitkomma-Dramen als Faktoren mit üblichen Einheiten. Beschriften Sie weiterhin jede Spalte. Saubere Mathematik entschuldigt keine mehrdeutigen Überschriften.
es: Debido a que 1 Å = 10⁻¹⁰ m exactamente en el uso normal, la conversión es una potencia limpia de diez, ideal para la aritmética decimal y menos propensa al exótico drama del punto flotante que los factores unitarios habituales. Todavía etiquete cada columna; Las matemáticas limpias no excusan los encabezados ambiguos.
hi: क्योंकि सामान्य उपयोग में 1 Å = 10⁻¹⁰ मी, रूपांतरण दस की एक साफ शक्ति है - दशमलव अंकगणित के लिए आदर्श और प्रथागत-इकाई कारकों की तुलना में विदेशी फ़्लोटिंग-पॉइंट नाटक की संभावना कम है। फिर भी प्रत्येक कॉलम को लेबल करें; स्वच्छ गणित अस्पष्ट शीर्षकों को माफ नहीं करता।
id: Karena 1 Å = 10⁻¹⁰ m persis dalam penggunaan biasa, konversi adalah pangkat sepuluh—ideal untuk aritmatika desimal dan tidak terlalu rentan terhadap drama titik-mengambang yang eksotis dibandingkan faktor satuan biasa. Masih memberi label pada setiap kolom; matematika yang bersih tidak membenarkan tajuk yang ambigu.
it: Poiché 1 Å = 10⁻¹⁰ m esattamente nell'uso ordinario, la conversione è una potenza di dieci pulita, ideale per l'aritmetica decimale e meno incline al dramma esotico in virgola mobile rispetto ai fattori con unità consuete. Etichetta ancora ogni colonna; la matematica pulita non giustifica intestazioni ambigue.
ja: 通常の使用では正確に 1 Å = 10⁻¹⁰ m であるため、変換はきれいな 10 のべき乗であり、10 進数の演算に理想的であり、慣習的な単位因数よりも特殊な浮動小数点のドラマが起こりにくいです。それでもすべての列にラベルを付けます。正確な計算はあいまいなヘッダーを許すものではありません。
ko: 일반적인 사용에서 정확히 1 Å = 10⁻¹⁰ m이기 때문에 변환은 10의 거듭제곱입니다. 이는 소수 산술에 이상적이며 관습적인 단위 인수보다 특이한 부동 소수점 드라마가 발생할 가능성이 적습니다. 여전히 모든 열에 레이블을 지정합니다. 깨끗한 수학은 모호한 헤더를 변명하지 않습니다.
nl: Omdat 1 Å = 10⁻¹⁰ m precies bij normaal gebruik, is conversie een zuivere macht van tien - ideaal voor decimale rekenkunde en minder gevoelig voor exotisch drijvende-kommadrama dan gebruikelijke eenheidsfactoren. Label nog steeds elke kolom; schone wiskunde is geen excuus voor dubbelzinnige headers.
pl: Ponieważ 1 Å = 10⁻¹⁰ m dokładnie w zwykłym użyciu, konwersja to czysta potęga dziesiątki — idealna do arytmetyki dziesiętnej i mniej podatna na egzotyczne dramaty zmiennoprzecinkowe niż zwyczajowe współczynniki jednostkowe. Nadal oznacz każdą kolumnę; czysta matematyka nie usprawiedliwia niejednoznacznych nagłówków.
pt: Como 1 Å = 10⁻¹⁰ m exatamente no uso comum, a conversão é uma potência limpa de dez - ideal para aritmética decimal e menos propensa a drama exótico de ponto flutuante do que fatores unitários habituais. Ainda rotule cada coluna; matemática limpa não desculpa cabeçalhos ambíguos.
ru: Поскольку при обычном использовании 1 Å = 10⁻¹⁰ м, преобразование представляет собой чистую степень десяти, что идеально подходит для десятичной арифметики и менее подвержено экзотическим драмам с плавающей запятой, чем обычные коэффициенты единиц. По-прежнему маркируйте каждый столбец; чистая математика не оправдывает двусмысленных заголовков.
tr: Sıradan kullanımda 1 Å = 10⁻¹⁰ m olduğundan, dönüştürme on'un temiz kuvvetidir; ondalık aritmetik için idealdir ve geleneksel birim çarpanlarına göre egzotik kayan nokta dramasına daha az eğilimlidir. Yine de her sütunu etiketleyin; temiz matematik belirsiz başlıkları mazur görmez.
zh: 由于在日常使用中 1 Å = 10⁻10 m，因此换算后是 10 的干净幂，非常适合十进制算术，而且与常规单位因子相比，更不容易出现奇异的浮点戏剧。仍然标记每一列；干净的数学并不能成为模棱两可的标题的借口。
zh_tw: 由於在日常使用中 1 Å = 10⁻10 m，因此換算後是 10 的乾淨冪，非常適合十進制算術，而且與常規單位因子相比，更不容易出現奇異的浮點戲劇。仍然標記每一列；乾淨的數學並不能成為模稜兩可的標題的藉口。

source: Because every step is a factor of ten, mental math is straightforward: 2.4 km is 2 400 m; 75 cm is 0.75 m. Spreadsheets and CAD tools handle metric cleanly, and international standards (ISO, IEC, most scientific journals) expect SI units or clearly defined metric derivatives.
ar: ولأن كل خطوة هي عامل من عوامل العشرة، فإن الرياضيات الذهنية واضحة ومباشرة: 2.4 كيلومتر تساوي 2400 متر؛ 75 سم هو 0.75 م. تتعامل جداول البيانات وأدوات CAD مع المقاييس بشكل نظيف، وتتوقع المعايير الدولية (ISO وIEC ومعظم المجلات العلمية) SI وحدات أو مشتقات مترية محددة بوضوح.
de: Da jeder Schritt einen Faktor zehn hat, ist die Kopfrechnung einfach: 2,4 km sind 2.400 m; 75 cm sind 0,75 m. Tabellenkalkulationen und CAD-Tools verarbeiten Metriken sauber und internationale Standards (ISO, IEC, die meisten wissenschaftlichen Zeitschriften) erwarten SI Einheiten oder klar definierte metrische Ableitungen.
es: Como cada paso es un factor de diez, el cálculo mental es sencillo: 2,4 km son 2.400 m; 75 cm son 0,75 m. Las hojas de cálculo y las herramientas CAD manejan las métricas de manera limpia, y los estándares internacionales (ISO, IEC, la mayoría de las revistas científicas) esperan SI unidades o derivadas métricas claramente definidas.
hi: चूँकि प्रत्येक चरण दस का कारक है, मानसिक गणित सीधा है: 2.4 किमी 2 400 मीटर है; 75 सेमी 0.75 मीटर है। स्प्रेडशीट और सीएडी उपकरण मीट्रिक को साफ़-साफ़ संभालते हैं, और अंतर्राष्ट्रीय मानक (आईएसओ, आईईसी, अधिकांश वैज्ञानिक पत्रिकाएँ) SI इकाइयों या स्पष्ट रूप से परिभाषित मीट्रिक डेरिवेटिव की अपेक्षा करते हैं।
id: Karena setiap langkah merupakan faktor sepuluh, matematika mental sangatlah mudah: 2,4 km sama dengan 2.400 m; 75cm sama dengan 0,75m. Spreadsheet dan alat CAD menangani metrik dengan baik, dan standar internasional (ISO, IEC, sebagian besar jurnal ilmiah) mengharapkan SI unit atau turunan metrik yang didefinisikan dengan jelas.
it: Poiché ogni passo è un fattore dieci, il calcolo mentale è semplice: 2,4 km equivalgono a 2 400 m; 75 cm equivalgono a 0,75 m. I fogli di calcolo e gli strumenti CAD gestiscono le metriche in modo pulito e gli standard internazionali (ISO, IEC, la maggior parte delle riviste scientifiche) prevedono SI unità o derivate metriche chiaramente definite.
ja: すべてのステップは 10 の因数であるため、暗算は簡単です。2.4 km は 2 400 m、2.4 km は 2 400 m です。 75cmは0.75mです。スプレッドシートと CAD ツールはメートル法を明確に処理し、国際標準 (ISO、IEC、ほとんどの科学雑誌) では SI 単位または明確に定義されたメートル法導関数を期待しています。
ko: 모든 걸음은 10의 요소이기 때문에 암산은 간단합니다. 2.4km는 2,400m입니다. 75cm는 0.75m입니다. 스프레드시트와 CAD 도구는 미터법을 깔끔하게 처리하며 국제 표준(ISO, IEC, 대부분의 과학 저널)에서는 SI 단위 또는 명확하게 정의된 미터법 파생 상품을 기대합니다.
nl: Omdat elke stap een factor tien is, is hoofdrekenen eenvoudig: 2,4 km is 2.400 m; 75 cm is 0,75 m. Spreadsheets en CAD-tools gaan netjes met metrische gegevens om, en internationale standaarden (ISO, IEC, de meeste wetenschappelijke tijdschriften) verwachten SI eenheden of duidelijk gedefinieerde metrische afgeleiden.
pl: Ponieważ każdy krok jest dziesięciokrotny, matematyka w myślach jest prosta: 2,4 km to 2 400 m; 75 cm to 0,75 m. Arkusze kalkulacyjne i narzędzia CAD obsługują metrykę w sposób przejrzysty, a międzynarodowe standardy (ISO, IEC, większość czasopism naukowych) wymagają jednostek SI lub jasno zdefiniowanych pochodnych metrycznych.
pt: Como cada passo é um fator de dez, a matemática mental é simples: 2,4 km equivalem a 2.400 m; 75 centímetros equivalem a 0,75 metros. Planilhas e ferramentas CAD lidam com métricas de maneira limpa, e os padrões internacionais (ISO, IEC, a maioria das revistas científicas) esperam SI unidades ou derivadas métricas claramente definidas.
ru: Поскольку каждый шаг увеличивается в десять раз, математические вычисления в уме просты: 2,4 км — это 2400 м; 75 см это 0,75 м. Электронные таблицы и инструменты САПР корректно обрабатывают метрические единицы, а международные стандарты (ISO, IEC, большинство научных журналов) предусматривают SI единицы или четко определенные метрические производные.
tr: Her adım onluk bir faktör olduğundan zihinsel matematik basittir: 2,4 km 2 400 m'dir; 75 cm 0,75 m'dir. Elektronik tablolar ve CAD araçları metriği temiz bir şekilde işler ve uluslararası standartlar (ISO, IEC, çoğu bilimsel dergi) SI birim veya açıkça tanımlanmış metrik türevleri bekler.
zh: 因为每一步都是十的因数，心算很简单：2.4 km 是 2 400 m； 75 厘米是 0.75 m。电子表格和 CAD 工具可以干净地处理公制，国际标准（ISO、IEC、大多数科学期刊）期望使用 SI 单位或明确定义的公制导数。
zh_tw: 因為每一步都是十的因數，心算很簡單：2.4 km 是 2 400 m； 75 公分是 0.75 m。電子表格和 CAD 工具可以乾淨地處理公制，國際標準（ISO、IEC、大多數科學期刊）期望使用 SI 單位或明確定義的公制導數。

source: Because the kilo prefix scales the underlying length by 1 000, and area squares that factor: 1 000 × 1 000 = 1 000 000. Always square or cube prefix factors for area and volume.
ar: لأن بادئة الكيلو تقيس الطول الأساسي بمقدار 1000، وتربع المساحة هذا العامل: 1000 × 1000 = 1000000. دائمًا ما تكون عوامل البادئة المربعة أو المكعبية للمساحة والحجم.
de: Weil das Kilo-Präfix die zugrunde liegende Länge um 1.000 skaliert und die Fläche diesen Faktor quadriert: 1.000 × 1.000 = 1.000.000. Präfixfaktoren immer quadratisch oder kubisch für Fläche und Volumen.
es: Porque el prefijo kilo escala la longitud subyacente en 1 000, y el área eleva ese factor al cuadrado: 1 000 × 1 000 = 1 000 000. Siempre el prefijo eleva al cuadrado o al cubo los factores para el área y el volumen.
hi: क्योंकि किलो उपसर्ग अंतर्निहित लंबाई को 1 000 से मापता है, और क्षेत्रफल उस कारक को वर्गित करता है: 1 000 × 1 000 = 1 000 000। क्षेत्रफल और आयतन के लिए हमेशा वर्ग या घन उपसर्ग कारक होते हैं।
id: Karena awalan kilo menskalakan panjang dasarnya sebesar 1.000, dan kuadrat luas yang menjadi faktornya: 1.000 × 1.000 = 1.000.000. Selalu awalan persegi atau kubus yang menjadi faktor luas dan volume.
it: Perché il prefisso del chilo scala la lunghezza sottostante di 1 000 e l'area eleva il quadrato a quel fattore: 1 000 × 1 000 = 1 000 000. Sempre il prefisso quadrato o cubo fattorizza l'area e il volume.
ja: キロ接頭辞は基礎となる長さを 1 000 でスケールし、面積はその係数を 2 乗します: 1 000 × 1 000 = 1 000 000。面積と体積には常に 2 乗または 3 乗接頭辞係数が使用されます。
ko: 킬로 접두사는 기본 길이를 1,000만큼 확장하고 면적 제곱은 1,000 × 1,000 = 1,000,000이기 때문입니다. 면적과 부피에 대한 접두어는 항상 정사각형 또는 큐브입니다.
nl: Omdat het kilo-voorvoegsel de onderliggende lengte met 1.000 schaalt, en de oppervlakte de factor kwadrateert: 1.000 × 1.000 = 1.000.000. Altijd vierkante of kubusvormige voorvoegselfactoren voor oppervlakte en volume.
pl: Ponieważ przedrostek kilo skaluje długość o 1 000, a pole powierzchni podnosi ten współczynnik: 1 000 × 1 000 = 1 000 000. Zawsze kwadratowe lub sześcienne współczynniki przedrostka dla powierzchni i objętości.
pt: Porque o prefixo quilo dimensiona o comprimento subjacente em 1.000, e a área quadra esse fator: 1.000 × 1.000 = 1.000.000. Sempre fatores de prefixo quadrado ou cubo para área e volume.
ru: Потому что префикс «кило» масштабирует базовую длину на 1000, а площадь возводит в квадрат: 1000 × 1000 = 1 000 000. Всегда квадратный или кубический префикс коэффициенты для площади и объема.
tr: Çünkü kilo öneki temel uzunluğu 1 000 oranında ölçeklendirir ve alan kareleri bu faktörü etkiler: 1 000 × 1 000 = 1 000 000. Alan ve hacim için her zaman kare veya küp öneki faktörleri.
zh: 因为公斤前缀将基础长度乘以 1 000，而面积则乘以该因子的平方：1 000 × 1 000 = 1 000 000。面积和体积始终使用平方或立方前缀因子。
zh_tw: 因為公斤前綴將基礎長度乘以 1 000，而面積則乘以該因子的平方：1 000 × 1 000 = 1 000 000。面積和體積始終使用平方或立方前綴因子。

source: Because the speed of light is exact in SI, the light-year inherits a precise relationship to the metre once the year convention is fixed. Converters should document which year definition they use; Julian year is the common astronomical choice.
ar: نظرًا لأن سرعة الضوء دقيقة في SI، ترث السنة الضوئية علاقة دقيقة بالمتر بمجرد تثبيت اتفاقية السنة. يجب على المحولين توثيق تعريف السنة التي يستخدمونها؛ السنة اليوليانية هي الاختيار الفلكي الشائع.
de: Da die Lichtgeschwindigkeit in SI genau ist, erhält das Lichtjahr eine genaue Beziehung zum Meter, sobald die Jahreskonvention festgelegt ist. Konverter sollten dokumentieren, welche Jahresdefinition sie verwenden; Das julianische Jahr ist die übliche astronomische Wahl.
es: Debido a que la velocidad de la luz es exacta en SI, el año luz hereda una relación precisa con el metro una vez que se fija la convención del año. Los convertidores deben documentar qué definición de año utilizan; El año juliano es la elección astronómica común.
hi: चूँकि प्रकाश की गति SI में सटीक होती है, वर्ष परिपाटी तय हो जाने पर प्रकाश-वर्ष मीटर से एक सटीक संबंध प्राप्त कर लेता है। कन्वर्टर्स को यह दस्तावेज करना चाहिए कि वे किस वर्ष की परिभाषा का उपयोग करते हैं; जूलियन वर्ष आम खगोलीय पसंद है।
id: Karena kecepatan cahaya tepat pada SI, tahun cahaya mewarisi hubungan presisi dengan meteran setelah konvensi tahun ditetapkan. Pengonversi harus mendokumentasikan definisi tahun yang mereka gunakan; Tahun Julian adalah pilihan astronomi yang umum.
it: Poiché la velocità della luce è esatta in SI, l'anno luce eredita una relazione precisa con il metro una volta fissata la convenzione dell'anno. I convertitori dovrebbero documentare quale definizione di anno utilizzano; L'anno giuliano è la scelta astronomica comune.
ja: 光の速度は SI で正確であるため、年の規則が固定されると、光年はメートルとの正確な関係を継承します。コンバーターは、どの年の定義を使用するかを文書化する必要があります。天文学的にはユリウス年が一般的です。
ko: 빛의 속도는 SI에서 정확하기 때문에 연도 규칙이 고정되면 광년은 미터와 정확한 관계를 상속받습니다. 변환기는 사용하는 연도 정의를 문서화해야 합니다. 율리우스력은 일반적인 천문학적 선택입니다.
nl: Omdat de lichtsnelheid exact is in SI, erft het lichtjaar een precieze relatie met de meter zodra de jaarconventie is vastgelegd. Omzetters moeten documenteren welke jaardefinitie zij gebruiken; Het Juliaanse jaar is de gebruikelijke astronomische keuze.
pl: Ponieważ prędkość światła jest dokładna w SI, rok świetlny dziedziczy dokładny związek z metrem po ustaleniu konwencji roku. Dokonujący konwersji powinni udokumentować, jakiej definicji roku używają; Rok juliański jest powszechnym wyborem astronomicznym.
pt: Como a velocidade da luz é exata em SI, o ano-luz herda uma relação precisa com o metro assim que a convenção do ano for fixada. Os conversores devem documentar a definição de ano que utilizam; O ano juliano é a escolha astronômica comum.
ru: Поскольку скорость света точна в SI, световой год наследует точное соотношение с метром, как только будет установлено соглашение о году. Преобразователи должны документировать, какое определение года они используют; Юлианский год — общепринятый астрономический выбор.
tr: Işık hızı SI cinsinden kesin olduğundan, yıl kuralı sabitlendikten sonra ışık yılı metreyle kesin bir ilişki kurar. Dönüştürücüler hangi yıl tanımını kullandıklarını belgelemelidir; Jülyen yılı yaygın astronomik seçimdir.
zh: 由于光速在 SI 内是精确的，一旦年份约定确定，光年就会继承与米的精确关系。转换器应记录他们使用的年份定义；儒略年是常见的天文选择。
zh_tw: 由於光速在 SI 內是精確的，一旦年份約定確定，光年就會繼承與米的精確關係。轉換器應記錄他們使用的年份定義；儒略年是常見的天文選擇。

source: Before standard degrees
ar: قبل الدرجات القياسية
de: Vor Standardabschlüssen
es: Antes de los títulos estándar
hi: मानक डिग्री से पहले
id: Sebelum gelar standar
it: Prima dei gradi standard
ja: 標準学位以前
ko: 표준 학위 이전
nl: Vóór standaardgraden
pl: Przed standardowymi stopniami
pt: Antes dos graus padrão
ru: До стандартных градусов
tr: Standart derecelerden önce
zh: 标准度之前
zh_tw: 標準度之前

source: Below you will find a quick reference table of common <0>{tFrom}</0> to <1>{tTo}</1> values, plus any available formulas, so you can compare results at a glance without re-entering each amount.
ar: ستجد أدناه جدولًا مرجعيًا سريعًا للقيم المشتركة <0>{tFrom}</0> إلى <1>{tTo}</1>، بالإضافة إلى أي صيغ متاحة، حتى تتمكن من مقارنة النتائج في لمحة سريعة دون إعادة إدخال كل مبلغ.
de: Nachfolgend finden Sie eine Kurzreferenztabelle mit gängigen Werten von <0>{tFrom}</0> bis <1>{tTo}</1> sowie allen verfügbaren Formeln, sodass Sie die Ergebnisse auf einen Blick vergleichen können, ohne jeden Betrag erneut eingeben zu müssen.
es: A continuación encontrará una tabla de referencia rápida de valores comunes de <0>{tFrom}</0> a <1>{tTo}</1>, además de las fórmulas disponibles, para que pueda comparar resultados de un vistazo sin volver a introducir cada cantidad.
hi: नीचे आपको सामान्य <0>{tFrom}</0> से <1>{tTo}</1> मानों की एक त्वरित संदर्भ तालिका मिलेगी, साथ ही कोई भी उपलब्ध सूत्र मिलेगा, ताकि आप प्रत्येक राशि को दोबारा दर्ज किए बिना एक नज़र में परिणामों की तुलना कर सकें।
id: Di bawah ini Anda akan menemukan tabel referensi singkat nilai umum <0>{tFrom}</0> hingga <1>{tTo}</1>, ditambah rumus apa pun yang tersedia, sehingga Anda dapat membandingkan hasil secara sekilas tanpa memasukkan kembali setiap jumlahnya.
it: Di seguito troverai una tabella di riferimento rapido dei valori comuni da <0>{tFrom}</0> a <1>{tTo}</1>, oltre a eventuali formule disponibili, in modo da poter confrontare i risultati a colpo d'occhio senza reinserire ciascun importo.
ja: 以下に、<0>{tFrom}</0> から <1>{tTo}</1> までの一般的な値と利用可能な数式の早見表があり、各金額を再入力しなくても結果を一目で比較できます。
ko: 아래에는 일반적인 <0>{tFrom}</0> ~ <1>{tTo}</1> 값과 사용 가능한 공식에 대한 빠른 참조 표가 있으므로 각 금액을 다시 입력하지 않고도 결과를 한 눈에 비교할 수 있습니다.
nl: Hieronder vindt u een snelle referentietabel met veelgebruikte waarden van <0>{tFrom}</0> tot <1>{tTo}</1>, plus eventuele beschikbare formules, zodat u de resultaten in één oogopslag kunt vergelijken zonder elk bedrag opnieuw in te voeren.
pl: Poniżej znajdziesz skróconą tabelę referencyjną zawierającą typowe wartości od <0>{tFrom}</0> do <1>{tTo}</1> oraz wszelkie dostępne wzory, dzięki czemu możesz szybko porównać wyniki bez konieczności ponownego wpisywania każdej kwoty.
pt: Abaixo você encontrará uma tabela de referência rápida de valores comuns de <0>{tFrom}</0> para <1>{tTo}</1>, além de quaisquer fórmulas disponíveis, para que possa comparar resultados de relance sem digitar novamente cada quantidade.
ru: Ниже вы найдете краткую справочную таблицу общих значений от <0>{tFrom}</0> до <1>{tTo}</1>, а также любые доступные формулы, так что вы можете сразу сравнить результаты, не вводя повторно каждую сумму.
tr: Aşağıda, <0>{tFrom}</0> ila <1>{tTo}</1> değerlerinin yanı sıra mevcut formüllerden oluşan hızlı bir referans tablosu bulacaksınız; böylece, her tutarı yeniden girmeden sonuçları bir bakışta karşılaştırabilirsiniz.
zh: 下面您将找到常见 <0>{tFrom}</0> 到 <1>{tTo}</1> 值的快速参考表，以及任何可用的公式，因此您可以一目了然地比较结果，而无需重新输入每个金额。
zh_tw: 下面您將找到常見 <0>{tFrom}</0> 到 <1>{tTo}</1> 值的快速參考表，以及任何可用的公式，因此您可以一目了然地比較結果，而無需重新輸入每個金額。

source: Best practice: measure both sides in one system, multiply to get area in that system, then convert area with an area converter. Do not convert only one side.
ar: أفضل الممارسات: قم بقياس كلا الجانبين في نظام واحد، ثم اضرب للحصول على المساحة في هذا النظام، ثم قم بتحويل المساحة باستخدام محول المساحة. لا تقم بتحويل جانب واحد فقط.
de: Best Practice: Beide Seiten in einem System messen, multiplizieren, um die Fläche in diesem System zu erhalten, und dann die Fläche mit einem Flächenumrechner umrechnen. Konvertieren Sie nicht nur eine Seite.
es: Mejor práctica: mida ambos lados en un sistema, multiplique para obtener el área en ese sistema y luego convierta el área con un convertidor de área. No conviertas solo un lado.
hi: सर्वोत्तम अभ्यास: एक प्रणाली में दोनों पक्षों को मापें, उस प्रणाली में क्षेत्र प्राप्त करने के लिए गुणा करें, फिर क्षेत्र कनवर्टर के साथ क्षेत्र को परिवर्तित करें। केवल एक पक्ष को परिवर्तित न करें.
id: Praktik terbaik: ukur kedua sisi dalam satu sistem, kalikan untuk mendapatkan luas dalam sistem tersebut, lalu konversikan luas dengan pengonversi luas. Jangan mengkonversi hanya satu sisi.
it: Migliore pratica: misurare entrambi i lati in un sistema, moltiplicare per ottenere l'area in quel sistema, quindi convertire l'area con un convertitore di area. Non convertire solo un lato.
ja: ベスト プラクティス: 1 つのシステムで両側を測定し、乗算してそのシステムの面積を取得し、面積コンバーターで面積を変換します。片側だけを変換しないでください。
ko: 모범 사례: 한 시스템에서 양쪽을 측정하고 곱하여 해당 시스템의 면적을 얻은 다음 면적 변환기를 사용하여 면적을 변환합니다. 한쪽만 변환하지 마십시오.
nl: Beste praktijk: meet beide zijden in één systeem, vermenigvuldig dit om de oppervlakte in dat systeem te krijgen en converteer vervolgens de oppervlakte met een oppervlakteconverter. Converteer niet slechts één kant.
pl: Najlepsza praktyka: zmierz obie strony w jednym systemie, pomnóż, aby otrzymać pole w tym systemie, a następnie przelicz pole za pomocą konwertera powierzchni. Nie konwertuj tylko jednej strony.
pt: Prática recomendada: meça ambos os lados em um sistema, multiplique para obter a área nesse sistema e depois converta a área com um conversor de área. Não converta apenas um lado.
ru: Лучшая практика: измерьте обе стороны в одной системе, умножьте, чтобы получить площадь в этой системе, затем преобразуйте площадь с помощью конвертера площадей. Не конвертируйте только одну сторону.
tr: En iyi uygulama: tek bir sistemde her iki tarafı ölçün, bu sistemdeki alanı bulmak için çarpın, ardından alanı bir alan dönüştürücüyle dönüştürün. Yalnızca bir tarafı dönüştürmeyin.
zh: 最佳实践：测量一个系统中的两侧，相乘以获得该系统中的面积，然后使用面积转换器转换面积。不要仅转换一侧。
zh_tw: 最佳實務：測量一個系統中的兩側，相乘以獲得該系統中的面積，然後使用面積轉換器轉換面積。不要僅轉換一側。

source: Best practices for scientific conversion
ar: أفضل الممارسات للتحويل العلمي
de: Best Practices für die wissenschaftliche Umsetzung
es: Mejores prácticas para la conversión científica
hi: वैज्ञानिक रूपांतरण के लिए सर्वोत्तम अभ्यास
id: Praktik terbaik untuk konversi ilmiah
it: Migliori pratiche per la conversione scientifica
ja: 科学的変換のベストプラクティス
ko: 과학적 전환을 위한 모범 사례
nl: Best practices voor wetenschappelijke conversie
pl: Najlepsze praktyki konwersji naukowej
pt: Melhores práticas para conversão científica
ru: Лучшие практики научной конверсии
tr: Bilimsel dönüşüm için en iyi uygulamalar
zh: 科学转换的最佳实践
zh_tw: 科學轉換的最佳實踐

source: Bilateral tolerances and unit changes
ar: التحمل الثنائي وتغييرات الوحدة
de: Bilaterale Toleranzen und Einheitenänderungen
es: Tolerancias bilaterales y cambios de unidades.
hi: द्विपक्षीय सहनशीलता और इकाई परिवर्तन
id: Toleransi bilateral dan perubahan unit
it: Tolleranze bilaterali e variazioni di unità
ja: 両側許容差と単位変更
ko: 양측 공차 및 단위 변경
nl: Bilaterale toleranties en eenheidsveranderingen
pl: Tolerancje dwustronne i zmiany jednostek
pt: Tolerâncias bilaterais e mudanças de unidades
ru: Двусторонние допуски и изменения единиц измерения
tr: İki taraflı toleranslar ve birim değişiklikleri
zh: 双边公差和单位变化
zh_tw: 雙邊公差和單位變化
