Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Choose metric when you need international collaboration, scientific reporting, or simple scaling. Choose imperial or US customary when your local codes, tools, and suppliers already live there—and document the choice. Dual-dimension drawings can help on the shop floor if both values are derived from one master unit.
ar: اختر المقياس عندما تحتاج إلى تعاون دولي أو تقارير علمية أو قياس بسيط. اختر المعيار الإمبراطوري أو الأمريكي عندما تكون الرموز والأدوات والموردين المحليين لديك موجودة بالفعل هناك - وقم بتوثيق الاختيار. يمكن أن تساعد الرسومات ثنائية الأبعاد على أرضية المتجر إذا تم اشتقاق القيمتين من وحدة رئيسية واحدة.
de: Wählen Sie Metrik, wenn Sie internationale Zusammenarbeit, wissenschaftliche Berichterstattung oder einfache Skalierung benötigen. Wählen Sie imperiales oder US-amerikanisches Zollrecht, wenn Ihre örtlichen Vorschriften, Werkzeuge und Lieferanten bereits dort gelten – und dokumentieren Sie die Wahl. Zweidimensionale Zeichnungen können in der Werkstatt hilfreich sein, wenn beide Werte von einer Master-Einheit abgeleitet werden.
es: Elija métricas cuando necesite colaboración internacional, informes científicos o escalamiento simple. Elija imperial o estadounidense cuando sus códigos, herramientas y proveedores locales ya se encuentren allí, y documente la elección. Los dibujos de dos dimensiones pueden ayudar en el taller si ambos valores se derivan de una unidad maestra.
hi: जब आपको अंतर्राष्ट्रीय सहयोग, वैज्ञानिक रिपोर्टिंग, या सरल स्केलिंग की आवश्यकता हो तो मीट्रिक चुनें। जब आपके स्थानीय कोड, उपकरण और आपूर्तिकर्ता पहले से ही वहां रहते हों तो शाही या अमेरिकी पारंपरिक चुनें - और विकल्प का दस्तावेजीकरण करें। यदि दोनों मान एक मास्टर यूनिट से प्राप्त किए गए हों तो दोहरे आयाम वाले चित्र दुकान के फर्श पर मदद कर सकते हैं।
id: Pilih metrik saat Anda memerlukan kolaborasi internasional, pelaporan ilmiah, atau penskalaan sederhana. Pilih imperial atau US custom ketika kode, peralatan, dan pemasok lokal Anda sudah ada di sana—dan dokumentasikan pilihan tersebut. Gambar dimensi ganda dapat membantu di lantai produksi jika kedua nilai tersebut berasal dari satu unit induk.
it: Scegli la metrica quando hai bisogno di collaborazione internazionale, reporting scientifico o semplice ridimensionamento. Scegli la consuetudine imperiale o quella statunitense quando i tuoi codici, strumenti e fornitori locali risiedono già lì e documenta la scelta. I disegni a doppia dimensione possono essere utili in officina se entrambi i valori derivano da un'unità principale.
ja: 国際協力、科学的報告、または単純なスケーリングが必要な場合は、指標を選択してください。現地の規定、ツール、サプライヤーがすでにそこに存在する場合は、帝国または米国の慣例を選択し、その選択を文書化します。両方の値が 1 つのマスター ユニットから得られる場合、2 次元図面は製造現場で役立ちます。
ko: 국제 협업, 과학적 보고 또는 간단한 확장이 필요한 경우 측정항목을 선택하세요. 현지 규정, 도구, 공급업체가 이미 거주하는 경우 영국식 또는 미국식을 선택하고 선택 사항을 문서로 기록하세요. 두 값이 하나의 마스터 유닛에서 파생되는 경우 이중 치수 도면이 작업 현장에 도움이 될 수 있습니다.
nl: Kies statistiek als u internationale samenwerking, wetenschappelijke rapportage of eenvoudig schalen nodig heeft. Kies voor imperiaal of Amerikaans gebruikelijk als uw lokale codes, gereedschappen en leveranciers daar al aanwezig zijn, en documenteer de keuze. Dubbeldimensionale tekeningen kunnen op de werkvloer helpen als beide waarden zijn afgeleid van één masterunit.
pl: Wybierz metrykę, jeśli potrzebujesz współpracy międzynarodowej, raportowania naukowego lub prostego skalowania. Wybierz zwyczaj imperialny lub amerykański, jeśli Twoje lokalne przepisy, narzędzia i dostawcy już tam obowiązują – i udokumentuj swój wybór. Rysunki dwuwymiarowe mogą być pomocne w hali produkcyjnej, jeśli obie wartości pochodzą z jednej jednostki głównej.
pt: Escolha métricas quando precisar de colaboração internacional, relatórios científicos ou escalonamento simples. Escolha o padrão imperial ou dos EUA quando seus códigos, ferramentas e fornecedores locais já residirem lá – e documente a escolha. Desenhos bidimensionais podem ajudar no chão de fábrica se ambos os valores forem derivados de uma unidade mestre.
ru: Выбирайте метрику, если вам нужно международное сотрудничество, научная отчетность или простое масштабирование. Выбирайте британские стандарты или обычаи США, если там уже действуют местные нормы, инструменты и поставщики, и документируйте свой выбор. Двухмерные чертежи могут помочь в производстве, если оба значения получены из одного основного устройства.
tr: Uluslararası işbirliğine, bilimsel raporlamaya veya basit ölçeklendirmeye ihtiyaç duyduğunuzda metriği seçin. Yerel kodlarınız, araçlarınız ve tedarikçileriniz zaten orada yaşıyorsa, emperyal veya ABD geleneğini seçin ve seçiminizi belgeleyin. Her iki değerin de tek bir ana üniteden türetilmesi durumunda, çift boyutlu çizimler üretim alanında yardımcı olabilir.
zh: 当您需要国际协作、科学报告或简单扩展时，请选择指标。当您的本地规范、工具和供应商已经存在时，请选择英制或美国习惯，并记录选择。如果两个值均来自一个主单元，则二维图纸可以在车间提供帮助。
zh_tw: 當您需要國際協作、科學報告或簡單擴充時，請選擇指標。當您的本地規範、工具和供應商已經存在時，請選擇英製或美國習慣，並記錄選擇。如果兩個值都來自一個主單元，則二維圖紙可以在車間提供幫助。

source: Choosing a scale for your work
ar: اختيار مقياس لعملك
de: Wählen Sie eine Skala für Ihre Arbeit
es: Elegir una báscula para tu trabajo
hi: अपने काम के लिए एक पैमाना चुनना
id: Memilih skala untuk pekerjaan Anda
it: Scegliere una scala per il tuo lavoro
ja: 作業に合わせたスケールの選択
ko: 작업 규모 선택
nl: Een schaal kiezen voor uw werk
pl: Wybór skali do swojej pracy
pt: Escolhendo uma escala para o seu trabalho
ru: Выбор масштаба для вашей работы
tr: Çalışmanız için bir ölçek seçme
zh: 为您的工作选择一个规模
zh_tw: 為您的工作選擇一個規模

source: Choosing a system—and converting safely
ar: اختيار النظام والتحويل بأمان
de: Sich für ein System entscheiden – und sicher umrüsten
es: Elegir un sistema y convertirlo de forma segura
hi: एक सिस्टम चुनना—और सुरक्षित रूप से परिवर्तित करना
id: Memilih sistem—dan melakukan konversi dengan aman
it: Scegliere un sistema e convertire in sicurezza
ja: システムの選択と安全な変換
ko: 시스템 선택 및 안전한 전환
nl: Een systeem kiezen en veilig converteren
pl: Wybór systemu — i bezpieczna konwersja
pt: Escolhendo um sistema – e convertendo com segurança
ru: Выбор системы и безопасное преобразование
tr: Bir sistem seçme ve güvenli bir şekilde dönüştürme
zh: 选择系统并安全转换
zh_tw: 選擇系統並安全轉換

source: Choosing the Right Unit for the Job
ar: اختيار الوحدة المناسبة للوظيفة
de: Auswahl der richtigen Einheit für den Job
es: Elegir la unidad adecuada para el trabajo
hi: कार्य के लिए सही इकाई का चयन करना
id: Memilih Unit yang Tepat untuk Pekerjaan itu
it: Scegliere l'unità giusta per il lavoro
ja: ジョブに適したユニットの選択
ko: 작업에 적합한 단위 선택
nl: Het kiezen van de juiste eenheid voor de taak
pl: Wybór właściwej jednostki do zadania
pt: Escolhendo a unidade certa para o trabalho
ru: Выбор подходящего устройства для работы
tr: İş İçin Doğru Birimi Seçmek
zh: 为工作选择合适的单位
zh_tw: 為工作選擇合適的單位

source: Circular Inch
ar: بوصة دائرية
de: Runder Zoll
es: Pulgada circular
hi: गोलाकार इंच
id: Inci Melingkar
it: Circolare pollici
ja: 円形インチ
ko: 원형 인치
nl: Circulaire inch
pl: Cal okrągły
pt: Polegada circular
ru: Круглый дюйм
tr: Dairesel İnç
zh: 圆形英制
zh_tw: 圓形英制

source: Circular Mil
ar: ميل دائري
de: Rundmil
es: Mil circular
hi: परिपत्र मिल
id: Mil Melingkar
it: Mil circolare
ja: サーキュラーミル
ko: 원형 밀
nl: Circulaire Mil
pl: Okólnik Mil
pt: Mil circular
ru: Круговой Мил
tr: Dairesel Mil
zh: 圆铣刀
zh_tw: 圓銑刀

source: Classic DIY and gardening errors
ar: الأخطاء الكلاسيكية في الأعمال اليدوية والبستنة
de: Klassische Heimwerker- und Gartenfehler
es: Errores clásicos de bricolaje y jardinería
hi: क्लासिक DIY और बागवानी त्रुटियाँ
id: Kesalahan DIY dan berkebun klasik
it: Errori classici del fai da te e del giardinaggio
ja: DIY やガーデニングの典型的な間違い
ko: 고전적인 DIY 및 정원 가꾸기 오류
nl: Klassieke doe-het-zelf- en tuinierfouten
pl: Klasyczne błędy majsterkowania i ogrodnictwa
pt: Erros clássicos de DIY e jardinagem
ru: Классические ошибки DIY и садоводства
tr: Klasik Kendin Yap ve bahçe işleri hataları
zh: 经典的DIY和园艺错误
zh_tw: 經典的DIY和園藝錯誤

source: Classroom and communication tips
ar: نصائح للفصل الدراسي والتواصل
de: Unterrichts- und Kommunikationstipps
es: Consejos para el aula y la comunicación
hi: कक्षा और संचार युक्तियाँ
id: Tip kelas dan komunikasi
it: Suggerimenti per la classe e la comunicazione
ja: 授業とコミュニケーションのヒント
ko: 교실 및 커뮤니케이션 팁
nl: Klas- en communicatietips
pl: Wskazówki dotyczące zajęć i komunikacji
pt: Dicas de sala de aula e comunicação
ru: Советы по классу и общению
tr: Sınıf ve iletişim ipuçları
zh: 课堂和沟通技巧
zh_tw: 課堂和溝通技巧

source: Clear formulas, fixed points, and practical advice for converting between Celsius, Fahrenheit, and Kelvin without mixing offsets and scale factors.
ar: صيغ واضحة ونقاط ثابتة ونصائح عملية للتحويل بين الدرجة المئوية والفهرنهايت والكلفن دون خلط الإزاحات وعوامل القياس.
de: Klare Formeln, Fixpunkte und praktische Ratschläge für die Umrechnung zwischen Celsius, Fahrenheit und Kelvin, ohne Offsets und Skalierungsfaktoren zu mischen.
es: Fórmulas claras, puntos fijos y consejos prácticos para convertir entre Celsius, Fahrenheit y Kelvin sin mezclar compensaciones y factores de escala.
hi: ऑफ़सेट और स्केल कारकों को मिलाए बिना सेल्सियस, फ़ारेनहाइट और केल्विन के बीच रूपांतरण के लिए स्पष्ट सूत्र, निश्चित बिंदु और व्यावहारिक सलाह।
id: Rumus yang jelas, titik tetap, dan saran praktis untuk mengkonversi antara Celcius, Fahrenheit, dan Kelvin tanpa mencampurkan offset dan faktor skala.
it: Formule chiare, punti fissi e consigli pratici per la conversione tra Celsius, Fahrenheit e Kelvin senza mescolare offset e fattori di scala.
ja: オフセットとスケール係数を混ぜることなく摂氏、華氏、ケルビンの間で変換するための明確な公式、固定点、および実践的なアドバイス。
ko: 오프셋과 배율을 혼합하지 않고도 섭씨, 화씨, 켈빈 간의 변환을 위한 명확한 공식, 고정점 및 실용적인 조언을 제공합니다.
nl: Duidelijke formules, vaste punten en praktisch advies voor het omrekenen tussen Celsius, Fahrenheit en Kelvin zonder offsets en schaalfactoren door elkaar te halen.
pl: Jasne formuły, punkty stałe i praktyczne porady dotyczące konwersji między stopniami Celsjusza, Fahrenheita i Kelvina bez mieszania przesunięć i współczynników skali.
pt: Fórmulas claras, pontos fixos e conselhos práticos para converter entre Celsius, Fahrenheit e Kelvin sem misturar deslocamentos e fatores de escala.
ru: Четкие формулы, фиксированные точки и практические советы по преобразованию градусов Цельсия, Фаренгейта и Кельвина без смешивания смещений и масштабных коэффициентов.
tr: Dengeleri ve ölçek faktörlerini karıştırmadan Santigrat, Fahrenhayt ve Kelvin arasında dönüştürme yapmak için net formüller, sabit noktalar ve pratik öneriler.
zh: 清晰的公式、定点和实用建议，用于在摄氏度、华氏度和开尔文之间进行转换，而无需混合偏移和比例因子。
zh_tw: 清晰的公式、定點和實用建議，用於在攝氏度、華氏度和開爾文之間進行轉換，而無需混合偏移和比例因子。

source: Clothing and body measurements often use centimetres internationally and inches in the US. Pattern drafting can mix both; convert seam allowances carefully so ease calculations stay consistent.
ar: غالبًا ما تستخدم قياسات الملابس والجسم السنتيمترات دوليًا والبوصة في الولايات المتحدة. يمكن لصياغة الأنماط أن تمزج بين الاثنين معًا؛ قم بتحويل بدلات التماس بعناية حتى تظل الحسابات السهلة متسقة.
de: Für Kleidungs- und Körpermaße werden international oft Zentimeter und in den USA Zoll verwendet. Beim Musterentwurf kann beides kombiniert werden; Konvertieren Sie die Nahtzugaben sorgfältig, damit die Berechnungen konsistent bleiben.
es: Las medidas de la ropa y el cuerpo suelen utilizar centímetros a nivel internacional y pulgadas en los EE. UU. La elaboración de patrones puede combinar ambos; convierta los márgenes de costura con cuidado para que los cálculos sencillos sean consistentes.
hi: कपड़े और शरीर के माप में अक्सर अंतरराष्ट्रीय स्तर पर सेंटीमीटर और अमेरिका में इंच का उपयोग किया जाता है। पैटर्न प्रारूपण दोनों को मिला सकता है; सीम भत्ते को सावधानीपूर्वक परिवर्तित करें ताकि आसानी से गणना सुसंगत रहे।
id: Pengukuran pakaian dan tubuh sering kali menggunakan sentimeter secara internasional dan inci di AS. Penyusunan pola dapat menggabungkan keduanya; ubah kelonggaran jahitan dengan hati-hati agar perhitungan kemudahan tetap konsisten.
it: Le misurazioni dell'abbigliamento e del corpo spesso utilizzano i centimetri a livello internazionale e i pollici negli Stati Uniti. La stesura del modello può mescolare entrambi; converti attentamente i margini di cucitura in modo che i calcoli della facilità rimangano coerenti.
ja: 衣服や身体の測定には、海外ではセンチメートルが使用されることが多く、米国ではインチが使用されます。パターン製図では両方を組み合わせることができます。縫い代を慎重に変換して、簡単な計算の一貫性を保ちます。
ko: 의류 및 신체 치수는 국제적으로는 센티미터를 사용하고 미국에서는 인치를 사용하는 경우가 많습니다. 패턴 제도에서는 두 가지를 모두 혼합할 수 있습니다. 솔기 여유분을 신중하게 변환하여 계산을 쉽게 일관성을 유지하세요.
nl: Kleding- en lichaamsafmetingen gebruiken internationaal vaak centimeters en inches in de VS. Patroontekenen kan beide combineren; converteer de naadtoeslagen zorgvuldig, zodat de berekeningen consistent blijven.
pl: Do pomiarów odzieży i ciała często używa się centymetrów na całym świecie i cali w USA. Szkicowanie wzorów może łączyć oba; ostrożnie przeliczaj naddatki na szwy, aby proste obliczenia pozostały spójne.
pt: As medidas de roupas e corpo costumam usar centímetros internacionalmente e polegadas nos EUA. O desenho de padrões pode misturar ambos; converta as margens de costura com cuidado para que os cálculos de facilidade permaneçam consistentes.
ru: При измерении одежды и тела часто используются сантиметры на международном уровне и дюймы в США. Составление выкройки может сочетать в себе и то, и другое; Тщательно конвертируйте припуски на швы, чтобы расчеты простоты оставались последовательными.
tr: Giyim ve vücut ölçümlerinde uluslararası alanda genellikle santimetre, ABD'de ise inç kullanılır. Desen taslağı hazırlama her ikisini de karıştırabilir; Kolay hesaplamaların tutarlı kalması için dikiş paylarını dikkatli bir şekilde dönüştürün.
zh: 服装和身体尺寸在国际上通常使用厘米，在美国通常使用英寸。图案起草可以将两者结合起来；仔细转换缝份，以便轻松计算保持一致。
zh_tw: 服裝和身體尺寸在國際上通常使用厘米，在美國通常使用英寸。圖案起草可以將兩者結合起來；仔細轉換縫份，以便輕鬆計算保持一致。

source: Common conversion mistakes
ar: أخطاء التحويل الشائعة
de: Häufige Konvertierungsfehler
es: Errores de conversión comunes
hi: सामान्य रूपांतरण गलतियाँ
id: Kesalahan konversi yang umum
it: Errori comuni di conversione
ja: よくある変換ミス
ko: 일반적인 변환 실수
nl: Veel voorkomende conversiefouten
pl: Typowe błędy konwersji
pt: Erros comuns de conversão
ru: Распространенные ошибки конвертации
tr: Yaygın dönüştürme hataları
zh: 常见的转换错误
zh_tw: 常見的轉換錯誤

source: Common conversions
ar: التحويلات المشتركة
de: Gemeinsame Konvertierungen
es: Conversiones comunes
hi: सामान्य रूपांतरण
id: Konversi umum
it: Conversioni comuni
ja: 一般的な変換
ko: 일반적인 전환
nl: Veel voorkomende conversies
pl: Typowe konwersje
pt: Conversões comuns
ru: Общие преобразования
tr: Yaygın dönüşümler
zh: 常见转换
zh_tw: 常見轉換

source: Common prefixes in daily technical work include milli (10⁻³), centi (10⁻²), deci (10⁻¹), deka (10¹), hecto (10²), and kilo (10³). Science and engineering add micro (10⁻⁶), nano (10⁻⁹), pico (10⁻¹²), mega (10⁶), giga (10⁹), and beyond.
ar: البادئات الشائعة في العمل الفني اليومي تشمل ملي (10⁻³)، سنتي (10⁻²)، ديسي (10⁻¹)، ديكا (10¹)، هكتو (10²)، وكيلو (10³). العلوم والهندسة تضيف مايكرو (10⁻⁶)، نانو (10⁻⁹)، بيكو (10⁻¹²)، ميجا (10⁶)، جيجا (10⁹)، وما بعدها.
de: Zu den gebräuchlichen Präfixen in der täglichen technischen Arbeit gehören Milli (10⁻³), Centi (10⁻²), Deci (10⁻¹), Deka (10¹), Hecto (10²) und Kilo (10³). Wissenschaft und Technik fügen Mikro (10⁻⁶), Nano (10⁻⁹), Pico (10⁻¹²), Mega (10⁶), Giga (10⁹) und mehr hinzu.
es: Los prefijos comunes en el trabajo técnico diario incluyen mili (10⁻³), centi (10⁻²), deci (10⁻¹), deka (10¹), hecto (10²) y kilo (10³). La ciencia y la ingeniería suman micro (10⁻⁶), nano (10⁻⁹), pico (10⁻¹²), mega (10⁶), giga (10⁹) y más.
hi: दैनिक तकनीकी कार्यों में सामान्य उपसर्गों में मिलि (10⁻³), सेंटी (10⁻²), डेसी (10⁻¹), डेका (10¹), हेक्टो (10²), और किलो (10³) शामिल हैं। विज्ञान और इंजीनियरिंग में माइक्रो (10⁻⁶), नैनो (10⁻⁹), पिको (10⁻¹²), मेगा (10⁶), गीगा (10⁹), और उससे आगे शामिल हैं।
id: Awalan yang umum dalam pekerjaan teknis sehari-hari antara lain mili (10⁻³), centi (10⁻²), desi (10⁻¹), deka (10¹), hecto (10²), dan kilo (10³). Sains dan teknik menambahkan mikro (10⁻⁶), nano (10⁻⁹), pico (10⁻¹²), mega (10⁶), giga (10⁹), dan seterusnya.
it: I prefissi comuni nel lavoro tecnico quotidiano includono milli (10⁻³), centi (10⁻²), deci (10⁻¹), deka (10¹), etto (10²) e chilo (10³). Scienza e ingegneria aggiungono micro (10⁻⁶), nano (10⁻⁹), pico (10⁻¹²), mega (10⁶), giga (10⁹) e oltre.
ja: 日常の技術作業でよく使われる接頭辞には、ミリ (10⁻³)、センチ (10⁻²)、デシ (10⁻¹)、デカ (10¹)、ヘクト (10²)、キロ (10¹) などがあります。科学と工学では、マイクロ (10⁻⁶)、ナノ (10⁻⁹)、ピコ (10⁻¹²)、メガ (10⁶)、ギガ (10⁹) などを追加します。
ko: 일상적인 기술 작업에서 흔히 사용되는 접두사로는 밀리(10⁻³), 센티(10⁻²), 데시(10⁻²), 데카(101), 헥토(10²) 및 킬로(10³)가 있습니다. 과학과 공학에는 마이크로(10⁻⁶), 나노(10⁻⁹), 피코(10⁻1²), 메가(10⁶), 기가(10⁹) 등이 추가됩니다.
nl: Veel voorkomende voorvoegsels in het dagelijkse technische werk zijn milli (10⁻³), centi (10⁻²), deci (10⁻¹), deka (10¹), hecto (10²) en kilo (10³). Wetenschap en techniek voegen micro (10⁻⁶), nano (10⁻⁹), pico (10⁻¹²), mega (10⁶), giga (10⁹) en nog veel meer toe.
pl: Typowe przedrostki w codziennej pracy technicznej to milli (10⁻³), centi (10⁻²), deci (10⁻¹), deka (10¹), hecto (10²) i kilogram (10³). Nauka i inżynieria dodają mikro (10⁻⁶), nano (10⁻⁹), pico (10⁻¹²), mega (10⁶), giga (10⁹) i dalej.
pt: Os prefixos comuns no trabalho técnico diário incluem mili (10⁻³), centi (10⁻²), deci (10⁻¹), deka (10¹), hecto (10²) e quilo (10³). Ciência e engenharia adicionam micro (10⁻⁶), nano (10⁻⁹), pico (10⁻¹²), mega (10⁶), giga (10⁹) e muito mais.
ru: Общие префиксы в повседневной технической работе включают милли (10⁻³), санти (10⁻²), деци (10⁻¹), дека (10¹), гекто (10²) и килограмм (10³). Наука и техника добавляют микро (10⁻⁶), нано (10⁻⁹), пико (10⁻¹²), мега (10⁶), гига (10⁹) и выше.
tr: Günlük teknik çalışmalarda yaygın olarak kullanılan önekler arasında milli (10⁻³), centi (10⁻²), deci (10⁻¹), deka (10¹), hecto (10²) ve kilo (10³) bulunur. Bilim ve mühendislik; mikro (10⁻⁶), nano (10⁻⁹), piko (10⁻¹²), mega (10⁶), giga (10⁹) ve ötesini ekler.
zh: 日常技术工作中常见的前缀包括毫 (10⁻3)、厘 (10⁻2)、德西 (10⁻1)、德卡 (101)、百 (102) 和千 (103)。科学和工程添加了微米 (10⁻⁶)、纳米 (10⁻⁹)、皮 (10⁻12)、兆 (10⁶)、千兆 (10⁹) 等。
zh_tw: 日常技術工作中常見的前綴包括毫 (10⁻3)、厘 (10⁻2)、德西 (10⁻1)、德卡 (101)、百 (102) 和千 (103)。科學與工程添加了微米 (10⁻⁶)、奈米 (10⁻⁹)、皮 (10⁻12)、兆 (10⁶)、千兆 (10⁹) 等。

source: Communicating volumes across borders
ar: توصيل الكميات عبر الحدود
de: Bände über Grenzen hinweg kommunizieren
es: Comunicar volúmenes a través de fronteras
hi: सीमाओं के पार मात्रा में संचार करना
id: Mengkomunikasikan volume lintas batas
it: Comunicare volumi oltre confine
ja: 国境を越えたコミュニケーション量
ko: 국경을 넘어 볼륨을 전달
nl: Volumes over de grenzen heen communiceren
pl: Przekazywanie informacji ponad granicami
pt: Comunicando volumes através das fronteiras
ru: Передача объемов через границы
tr: Hacimlerin sınırlar arasında iletilmesi
zh: 跨境通信量
zh_tw: 跨境通訊量

source: Company details
ar: تفاصيل الشركة
de: Firmendetails
es: Datos de la empresa
hi: कंपनी का विवरण
id: Detail perusahaan
it: Dettagli dell'azienda
ja: 会社概要
ko: 회사 세부정보
nl: Bedrijfsgegevens
pl: Dane firmy
pt: Dados da empresa
ru: Подробности о компании
tr: Şirket ayrıntıları
zh: 公司详情
zh_tw: 公司詳情

source: Company:
ar: شركة:
de: Unternehmen:
es: Empresa:
hi: कंपनी:
id: Perusahaan:
it: Azienda:
ja: 会社：
ko: 회사:
nl: Bedrijf:
pl: Firma:
pt: Empresa:
ru: Компания:
tr: Şirket:
zh: 公司：
zh_tw: 公司：

source: Compare at a declared precision, use decimal string equality, or assert absolute and relative tolerances. Avoid expecting exact binary equality after several arithmetic steps.
ar: قارن بدقة معلنة، أو استخدم مساواة السلسلة العشرية، أو أكد التفاوتات المطلقة والنسبية. تجنب توقع المساواة الثنائية الدقيقة بعد عدة خطوات حسابية.
de: Vergleichen Sie mit einer angegebenen Genauigkeit, verwenden Sie die Gleichheit von Dezimalzeichenfolgen oder legen Sie absolute und relative Toleranzen fest. Vermeiden Sie es, nach mehreren Rechenschritten eine exakte binäre Gleichheit zu erwarten.
es: Compare con una precisión declarada, utilice igualdad de cadenas decimales o afirme tolerancias absolutas y relativas. Evite esperar una igualdad binaria exacta después de varios pasos aritméticos.
hi: घोषित परिशुद्धता पर तुलना करें, दशमलव स्ट्रिंग समानता का उपयोग करें, या पूर्ण और सापेक्ष सहनशीलता का दावा करें। कई अंकगणितीय चरणों के बाद सटीक बाइनरी समानता की अपेक्षा करने से बचें।
id: Bandingkan dengan presisi yang dinyatakan, gunakan persamaan string desimal, atau tegaskan toleransi absolut dan relatif. Hindari mengharapkan persamaan biner yang tepat setelah beberapa langkah aritmatika.
it: Confronta con una precisione dichiarata, utilizza l'uguaglianza delle stringhe decimali o afferma tolleranze assolute e relative. Evitare di aspettarsi un'uguaglianza binaria esatta dopo diversi passaggi aritmetici.
ja: 宣言された精度で比較するか、10 進文字列の等価性を使用するか、絶対許容誤差と相対許容誤差をアサートします。いくつかの算術ステップを経た後に、正確な 2 値の等価性を期待することは避けてください。
ko: 선언된 정밀도로 비교하고, 십진수 문자열 동등성을 사용하거나, 절대 및 상대 허용오차를 주장하십시오. 여러 산술 단계 후에 정확한 이진 동일성을 기대하지 마십시오.
nl: Vergelijk met een aangegeven precisie, gebruik decimale tekenreeksgelijkheid of beweer absolute en relatieve toleranties. Verwacht geen exacte binaire gelijkheid na verschillende rekenkundige stappen.
pl: Porównaj z zadeklarowaną precyzją, użyj równości ciągów dziesiętnych lub potwierdź tolerancje bezwzględne i względne. Unikaj oczekiwania dokładnej równości binarnej po kilku krokach arytmetycznych.
pt: Compare com uma precisão declarada, use igualdade de string decimal ou declare tolerâncias absolutas e relativas. Evite esperar igualdade binária exata após várias etapas aritméticas.
ru: Сравнивайте с заявленной точностью, используйте равенство десятичных строк или устанавливайте абсолютные и относительные допуски. Не ожидайте точного двоичного равенства после нескольких арифметических шагов.
tr: Bildirilen bir hassasiyetle karşılaştırın, ondalık dize eşitliğini kullanın veya mutlak ve göreli toleransları belirtin. Birkaç aritmetik adımdan sonra tam ikili eşitlik beklemekten kaçının.
zh: 以声明的精度进行比较，使用十进制字符串相等，或断言绝对和相对容差。避免在几个算术步骤之后期望精确的二进制相等。
zh_tw: 以聲明的精確度進行比較，使用十進位字串相等，或斷言絕對和相對容差。避免在幾個算術步驟之後期望精確的二進制相等。

source: Comparing light-years, AUs, and parsecs
ar: المقارنة بين السنوات الضوئية والفلك الفلكي والفلك الفلكي
de: Vergleich von Lichtjahren, AEs und Parsecs
es: Comparación de años luz, AU y pársecs
hi: प्रकाश वर्ष, एयू और पारसेक की तुलना करना
id: Membandingkan tahun cahaya, AU, dan parsec
it: Confronto tra anni luce, AU e parsec
ja: 光年、AU、パーセクの比較
ko: 광년, AU 및 파섹 비교
nl: Lichtjaren, AU's en parsecs vergelijken
pl: Porównywanie lat świetlnych, jednostek AU i parseków
pt: Comparando anos-luz, UAs e parsecs
ru: Сравнение световых лет, а.е. и парсеков
tr: Işık yıllarını, AU'ları ve parsekleri karşılaştırma
zh: 比较光年、天文单位和秒差距
zh_tw: 比較光年、天文單位和秒差距

source: Comprehensive Categories
ar: فئات شاملة
de: Umfassende Kategorien
es: Categorías completas
hi: व्यापक श्रेणियाँ
id: Kategori Komprehensif
it: Categorie complete
ja: 総合カテゴリー
ko: 종합 카테고리
nl: Uitgebreide categorieën
pl: Wszechstronne kategorie
pt: Categorias Abrangentes
ru: Комплексные категории
tr: Kapsamlı Kategoriler
zh: 综合类别
zh_tw: 綜合類別
