Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Sports fields and courts have standardised dimensions—often published in metres internationally even where fans still talk in yards or feet. Check the governing body’s ruleset for the exact numbers.
ar: تتميز الملاعب والملاعب الرياضية بأبعاد موحدة - غالبًا ما يتم نشرها بالأمتار دوليًا حتى في الأماكن التي لا يزال المشجعون يتحدثون فيها بالياردات أو الأقدام. تحقق من قواعد الهيئة الإدارية لمعرفة الأرقام الدقيقة.
de: Sportplätze und Sportplätze haben standardisierte Abmessungen, die international oft in Metern angegeben werden, auch wenn Fans immer noch in Yards oder Fuß sprechen. Die genauen Zahlen finden Sie im Regelwerk des Leitungsgremiums.
es: Los campos y canchas deportivas tienen dimensiones estandarizadas, a menudo publicadas en metros a nivel internacional, incluso cuando los fanáticos todavía hablan en yardas o pies. Consulte el conjunto de reglas del organismo rector para conocer las cifras exactas.
hi: खेल के मैदानों और अदालतों के मानकीकृत आयाम हैं - अक्सर अंतरराष्ट्रीय स्तर पर मीटर में प्रकाशित होते हैं, यहां तक ​​​​कि जहां प्रशंसक अभी भी गज या पैरों में बात करते हैं। सटीक संख्याओं के लिए शासी निकाय के नियमों की जाँच करें।
id: Lapangan olahraga dan lapangan memiliki dimensi standar—sering kali diterbitkan dalam satuan meter secara internasional meskipun para penggemar masih berbicara dalam satuan yard atau kaki. Periksa peraturan badan pengelola untuk mengetahui angka pastinya.
it: I campi sportivi e i campi hanno dimensioni standardizzate, spesso pubblicate in metri a livello internazionale, anche dove i tifosi parlano ancora in iarde o piedi. Controlla le regole dell’organo di governo per i numeri esatti.
ja: スポーツ競技場やコートの寸法は標準化されており、ファンが依然としてヤードやフィートで話している場合でも、国際的にはメートルで公表されることがよくあります。正確な数値については、運営団体のルールセットを確認してください。
ko: 스포츠 경기장과 코트는 규격이 표준화되어 있습니다. 팬이 여전히 야드나 피트 단위로 이야기하는 경우에도 국제적으로 미터 단위로 게시되는 경우가 많습니다. 정확한 숫자는 치리회의 규칙 세트를 확인하세요.
nl: Sportvelden en banen hebben gestandaardiseerde afmetingen – vaak internationaal gepubliceerd in meters, zelfs waar fans nog steeds in yards of voeten spreken. Controleer de regelset van het bestuursorgaan voor de exacte cijfers.
pl: Boiska i korty sportowe mają ujednolicone wymiary – często na całym świecie publikowane są w metrach, nawet jeśli kibice nadal mówią o jardach lub stopach. Sprawdź dokładne liczby w regulaminie organu zarządzającego.
pt: Os campos e quadras esportivas têm dimensões padronizadas – muitas vezes publicadas internacionalmente em metros, mesmo quando os torcedores ainda falam em jardas ou pés. Verifique o conjunto de regras do órgão governamental para obter os números exatos.
ru: Спортивные поля и корты имеют стандартизированные размеры — во всем мире они часто указываются в метрах, даже если болельщики до сих пор используют ярды или футы. Точные цифры можно найти в своде правил руководящего органа.
tr: Spor sahaları ve kortların standart boyutları vardır; taraftarların hala avluda veya ayakla konuştuğu yerlerde bile, genellikle uluslararası alanda metre cinsinden yayınlanır. Kesin rakamlar için yönetim organının kural setini kontrol edin.
zh: 运动场和球场都有标准化的尺寸——国际上通常以米为单位发布，即使球迷们仍然以码或英尺为单位。检查管理机构的规则集以了解确切的数字。
zh_tw: 運動場和球場都有標準化的尺寸——國際上通常以米為單位發布，即使球迷仍然以碼或英尺為單位。檢查管理機構的規則集以了解確切的數字。

source: Spreadsheets sometimes store temperatures as numbers without units in the header. Downstream scripts then apply the wrong formula. Always label columns with the scale, including the degree symbol or the letter K.
ar: تقوم جداول البيانات أحيانًا بتخزين درجات الحرارة كأرقام بدون وحدات في الرأس. ثم تقوم البرامج النصية النهائية بتطبيق الصيغة الخاطئة. قم دائمًا بتسمية الأعمدة بالمقياس، بما في ذلك رمز الدرجة أو الحرف K.
de: Tabellenkalkulationen speichern Temperaturen manchmal als Zahlen ohne Einheiten in der Kopfzeile. Nachgelagerte Skripte wenden dann die falsche Formel an. Beschriften Sie Spalten immer mit der Skala, einschließlich des Gradsymbols oder des Buchstabens K.
es: A veces, las hojas de cálculo almacenan temperaturas como números sin unidades en el encabezado. Los scripts posteriores aplican la fórmula incorrecta. Siempre etiquete las columnas con la escala, incluido el símbolo de grado o la letra K.
hi: स्प्रेडशीट कभी-कभी हेडर में इकाइयों के बिना तापमान को संख्याओं के रूप में संग्रहीत करती है। फिर डाउनस्ट्रीम स्क्रिप्ट गलत फॉर्मूला लागू करती हैं। हमेशा कॉलम को स्केल के साथ लेबल करें, जिसमें डिग्री प्रतीक या अक्षर K शामिल हो।
id: Spreadsheet terkadang menyimpan suhu sebagai angka tanpa satuan di header. Skrip hilir kemudian menerapkan rumus yang salah. Selalu beri label pada kolom dengan skala, termasuk simbol derajat atau huruf K.
it: I fogli di calcolo a volte memorizzano le temperature come numeri senza unità nell'intestazione. Gli script downstream quindi applicano la formula sbagliata. Etichetta sempre le colonne con la scala, incluso il simbolo del grado o la lettera K.
ja: スプレッドシートでは、ヘッダーに単位のない数値として温度が格納されることがあります。その後、ダウンストリーム スクリプトは間違った式を適用します。列には常に、度記号または文字 K を含む目盛りを付けてラベルを付けます。
ko: 스프레드시트는 때때로 헤더에 단위 없이 온도를 숫자로 저장합니다. 그러면 다운스트림 스크립트가 잘못된 수식을 적용합니다. 항상 도 기호나 문자 K를 포함하여 눈금을 사용하여 열에 레이블을 지정하십시오.
nl: Spreadsheets slaan temperaturen soms op als getallen zonder eenheden in de koptekst. Downstream-scripts passen dan de verkeerde formule toe. Label kolommen altijd met de schaal, inclusief het gradensymbool of de letter K.
pl: Arkusze kalkulacyjne czasami przechowują temperatury jako liczby bez jednostek w nagłówku. Następnie skrypty niższego szczebla stosują niewłaściwą formułę. Zawsze oznaczaj kolumny skalą, łącznie z symbolem stopnia lub literą K.
pt: Às vezes, as planilhas armazenam temperaturas como números sem unidades no cabeçalho. Os scripts downstream aplicam a fórmula errada. Sempre rotule as colunas com a escala, incluindo o símbolo de grau ou a letra K.
ru: В электронных таблицах температура иногда хранится в виде чисел без единиц измерения в заголовке. Затем последующие сценарии применяют неправильную формулу. Всегда обозначайте столбцы масштабом, включая символ градуса или букву К.
tr: Elektronik tablolar bazen sıcaklıkları başlıkta birim içermeyen sayılar halinde saklar. Aşağı akış komut dosyaları daha sonra yanlış formülü uygular. Sütunları daima derece sembolü veya K harfi de dahil olmak üzere ölçekle etiketleyin.
zh: 电子表格有时将温度存储为标题中没有单位的数字。然后下游脚本应用错误的公式。始终用刻度标记列，包括度数符号或字母 K。
zh_tw: 電子表格有時會將溫度儲存為標題中沒有單位的數字。然後下游腳本應用錯誤的公式。始終用刻度標記列，包括度數符號或字母 K。

source: Square Centimetre
ar: سنتيمتر مربع
de: Quadratzentimeter
es: Centímetro cuadrado
hi: वर्ग सेंटीमीटर
id: Sentimeter Persegi
it: Centimetro quadrato
ja: 平方センチメートル
ko: 제곱센티미터
nl: Vierkante centimeter
pl: Centymetr kwadratowy
pt: Centímetro quadrado
ru: Квадратный сантиметр
tr: Santimetre Kare
zh: 平方厘米
zh_tw: 平方公分

source: Square Decimetre
ar: ديسيمتر مربع
de: Quadratdezimeter
es: Decímetro cuadrado
hi: वर्ग डेसीमीटर
id: Desimeter Persegi
it: Decimetro quadrato
ja: 平方デシメートル
ko: 제곱 데시미터
nl: Vierkante decimeter
pl: Decymetr kwadratowy
pt: Decímetro quadrado
ru: Квадратный дециметр
tr: Desimetre Kare
zh: 平方分米
zh_tw: 平方分米

source: Square feet to square metres and cubic feet to cubic metres are frequent spreadsheet bugs. Someone stores 0.3048 as a constant named FT_TO_M and multiplies area by it once. The correct area factor is 0.3048².
ar: الأقدام المربعة إلى الأمتار المربعة والقدم المكعبة إلى الأمتار المكعبة هي أخطاء متكررة في جداول البيانات. يقوم شخص ما بتخزين 0.3048 كثابت يسمى FT_TO_M ويضرب به المساحة مرة واحدة. عامل المساحة الصحيح هو 0.3048².
de: Quadratfuß in Quadratmeter und Kubikfuß in Kubikmeter sind häufige Fehler in Tabellenkalkulationen. Jemand speichert 0,3048 als Konstante mit dem Namen FT_TO_M und multipliziert die Fläche einmal damit. Der korrekte Flächenfaktor beträgt 0,3048².
es: De pies cuadrados a metros cuadrados y de pies cúbicos a metros cúbicos son errores frecuentes en las hojas de cálculo. Alguien almacena 0,3048 como una constante denominada FT_TO_M y multiplica el área por ella una vez. El factor de área correcto es 0,3048².
hi: वर्ग फुट से वर्ग मीटर और घन फुट से घन मीटर अक्सर स्प्रेडशीट बग होते हैं। कोई व्यक्ति 0.3048 को FT_TO_M नामक स्थिरांक के रूप में संग्रहीत करता है और क्षेत्रफल को इससे एक बार गुणा करता है। सही क्षेत्रफल कारक 0.3048² है।
id: Kaki persegi hingga meter persegi dan kaki kubik hingga meter kubik sering kali merupakan bug spreadsheet. Seseorang menyimpan 0,3048 sebagai konstanta bernama FT_TO_M dan mengalikan luasnya satu kali. Faktor luas yang benar adalah 0,3048².
it: I piedi quadrati in metri quadrati e i piedi cubi in metri cubi sono bug frequenti nei fogli di calcolo. Qualcuno memorizza 0,3048 come costante denominata FT_TO_M e moltiplica l'area per essa una volta. Il fattore di area corretto è 0,3048².
ja: 平方フィートから平方メートル、および立方フィートから立方メートルへの変換は、スプレッドシートで頻繁に発生するバグです。誰かが 0.3048 を FT_TO_M という名前の定数として保存し、面積にそれを 1 回乗算します。正しい面積係数は 0.3048² です。
ko: 평방 피트에서 평방 미터로, 입방 피트에서 입방 미터로의 변환은 스프레드시트 버그로 자주 발생합니다. 누군가 0.3048을 FT_TO_M이라는 상수로 저장하고 면적에 한 번 곱합니다. 올바른 면적 계수는 0.3048²입니다.
nl: Vierkante voet tot vierkante meter en kubieke voet tot kubieke meter zijn frequente bugs in spreadsheets. Iemand slaat 0,3048 op als een constante met de naam FT_TO_M en vermenigvuldigt de oppervlakte er één keer mee. De juiste oppervlaktefactor is 0,3048².
pl: Często występujące błędy w arkuszach kalkulacyjnych to stopy kwadratowe na metry kwadratowe i stopy sześcienne na metry sześcienne. Ktoś przechowuje 0,3048 jako stałą o nazwie FT_TO_M i mnoży przez nią pole powierzchni raz. Prawidłowy współczynnik powierzchni wynosi 0,3048².
pt: Pés quadrados em metros quadrados e pés cúbicos em metros cúbicos são erros frequentes nas planilhas. Alguém armazena 0,3048 como uma constante chamada FT_TO_M e multiplica a área por ela uma vez. O fator de área correto é 0,3048².
ru: Квадратные футы в квадратные метры и кубические футы в кубические метры — частые ошибки в электронных таблицах. Кто-то сохраняет 0,3048 как константу с именем FT_TO_M и умножает на нее площадь один раз. Правильный коэффициент площади составляет 0,3048².
tr: Fit kareden metrekareye ve fit küpten metreküp'e geçiş, e-tabloda sık karşılaşılan hatalardır. Birisi 0,3048'i FT_TO_M adında bir sabit olarak saklıyor ve alanı bununla bir kez çarpıyor. Doğru alan faktörü 0,3048²'dir.
zh: 平方英尺到平方米和立方英尺到立方米是常见的电子表格错误。有人将 0.3048 存储为名为 FT_TO_M 的常量，并将面积乘以它一次。正确的面积系数是 0.3048²。
zh_tw: 平方英尺到平方米和立方英尺到立方米是常見的電子表格錯誤。有人將 0.3048 儲存為名為 FT_TO_M 的常數，並將面積乘以它一次。正確的面積係數是 0.3048²。

source: Square Foot
ar: قدم مربع
de: Quadratfuß
es: Pie cuadrado
hi: वर्ग फुट
id: Kaki Persegi
it: Piede quadrato
ja: 平方フィート
ko: 평방피트
nl: Vierkante voet
pl: Stopa kwadratowa
pt: Pé quadrado
ru: Квадратный фут
tr: Kare Ayak
zh: 平方英尺
zh_tw: 平方英尺

source: Square Inch
ar: بوصة مربعة
de: Quadratzoll
es: Pulgada cuadrada
hi: वर्ग इंच
id: Inci Persegi
it: Pollice quadrato
ja: 平方インチ
ko: 평방 인치
nl: Vierkante inch
pl: Cal kwadratowy
pt: Polegada quadrada
ru: Квадратный дюйм
tr: İnç Kare
zh: 平方英寸
zh_tw: 平方英吋

source: Square Kilometre
ar: كيلومتر مربع
de: Quadratkilometer
es: Kilómetro cuadrado
hi: वर्ग किलोमीटर
id: Kilometer Persegi
it: Chilometro quadrato
ja: 平方キロメートル
ko: 평방킬로미터
nl: Vierkante kilometer
pl: Kilometr kwadratowy
pt: Quilômetro quadrado
ru: Квадратный километр
tr: Kilometre Kare
zh: 平方公里
zh_tw: 平方公里

source: Square kilometres suit regions and parks; hectares suit farms and forests; acres suit US parcels; square metres suit building footprints and small lots. Pick the unit that keeps the number readable for the decision at hand, then convert for comparison—not the other way around.
ar: الكيلومترات المربعة تناسب المناطق والحدائق؛ هكتار يناسب المزارع والغابات؛ فدان يناسب الطرود الأمريكية. متر مربع يناسب آثار أقدام البناء والقطع الصغيرة. اختر الوحدة التي تجعل الرقم قابلاً للقراءة للقرار المطروح، ثم قم بالتحويل للمقارنة، وليس العكس.
de: Quadratkilometer passen zu Regionen und Parks; Hektar eignen sich für Bauernhöfe und Wälder; Acres passen zu US-Parzellen; Quadratmeter eignen sich für Gebäudegrundrisse und kleine Grundstücke. Wählen Sie die Einheit aus, die die Zahl für die jeweilige Entscheidung lesbar hält, und konvertieren Sie sie dann zum Vergleich – nicht umgekehrt.
es: Los kilómetros cuadrados son adecuados para regiones y parques; las hectáreas son adecuadas para explotaciones agrícolas y forestales; los acres se adaptan a las parcelas estadounidenses; Los metros cuadrados se adaptan a las superficies de los edificios y a los lotes pequeños. Elija la unidad que mantenga el número legible para la decisión en cuestión, luego conviértalo para compararlo, y no al revés.
hi: वर्ग किलोमीटर क्षेत्रों और पार्कों के लिए उपयुक्त है; हेक्टेयर खेतों और जंगलों के लिए उपयुक्त है; एकड़ अमेरिकी पार्सल के अनुरूप है; वर्ग मीटर भवन के पदचिह्नों और छोटे भूखंडों के लिए उपयुक्त है। वह इकाई चुनें जो संख्या को निर्णय के लिए पढ़ने योग्य बनाए रखती है, फिर तुलना के लिए रूपांतरित करें—दूसरे तरीके से नहीं।
id: Kilometer persegi cocok untuk wilayah dan taman; hektar cocok untuk pertanian dan hutan; hektar sesuai dengan bidang tanah AS; meter persegi sesuai dengan tapak bangunan dan lahan kecil. Pilih satuan yang membuat angka tersebut tetap dapat dibaca untuk pengambilan keputusan, lalu konversikan untuk perbandingan—bukan sebaliknya.
it: I chilometri quadrati si adattano alle regioni e ai parchi; gli ettari sono adatti ad aziende agricole e foreste; gli acri sono adatti ai pacchi statunitensi; i metri quadrati sono adatti alle superfici degli edifici e ai piccoli lotti. Scegli l'unità che mantiene il numero leggibile per la decisione in questione, quindi convertila per il confronto, non il contrario.
ja: 平方キロメートルは地域や公園に適しています。ヘクタールは農場や森林に適しています。エーカーは米国の区画に適しています。平方メートルは建物の敷地面積や小さな敷地に適しています。すぐに決定できる数値を読み取れる単位を選択し、比較のために変換します (その逆ではありません)。
ko: 평방 킬로미터는 지역과 공원에 적합합니다. 헥타르는 농장과 숲에 적합합니다. 에이커는 미국 소포에 적합합니다. 평방미터는 건물 면적과 작은 부지에 적합합니다. 즉각적인 결정을 위해 숫자를 읽을 수 있는 단위를 선택한 다음 비교를 위해 변환합니다. 반대 방향은 아닙니다.
nl: Vierkante kilometers passen bij regio's en parken; hectare is geschikt voor boerderijen en bossen; hectare geschikt voor Amerikaanse pakketten; vierkante meters passen bij de voetafdrukken van gebouwen en kleine kavels. Kies de eenheid die ervoor zorgt dat het getal leesbaar blijft voor de betreffende beslissing, en converteer vervolgens ter vergelijking – en niet andersom.
pl: Kilometry kwadratowe odpowiadają regionom i parkom; hektary pod uprawy i lasy; akry pasują do działek w USA; metry kwadratowe pasują do powierzchni budynków i małych działek. Wybierz jednostkę, dzięki której liczba będzie czytelna dla podjęcia decyzji, a następnie przelicz ją dla porównania – a nie odwrotnie.
pt: Quilômetros quadrados são adequados para regiões e parques; hectares são adequados para fazendas e florestas; acres são adequados para parcelas dos EUA; metros quadrados são adequados para áreas de construção e pequenos lotes. Escolha a unidade que mantém o número legível para a decisão em questão e depois converta para comparação – e não o contrário.
ru: Квадратные километры подходят для регионов и парков; гектары подходят для ферм и лесов; акры подходят для участков в США; квадратные метры подходят для застроек и небольших участков. Выберите единицу измерения, в которой число будет читабельным для принимаемого решения, а затем преобразуйте его для сравнения, а не наоборот.
tr: Kilometre kareler bölgelere ve parklara yakışır; hektarlar çiftliklere ve ormanlara uygundur; dönüm ABD parsellerine uygundur; metrekareler bina ayak izlerine ve küçük arsalara uygundur. Eldeki karar için sayıyı okunabilir halde tutan birimi seçin, ardından karşılaştırma için dönüştürün; tam tersi değil.
zh: 平方公里适合地区和公园；公顷适合农场和森林；英亩适合美国地块；平方米适合建筑占地面积和小地块。选择使数字可读以供当前决策使用的单位，然后进行转换以进行比较，而不是相反。
zh_tw: 平方公里適合地區和公園；公頃適合農場和森林；英畝適合美國地塊；平方公尺適合建築佔地面積和小地塊。選擇使數字可讀以供當前決策使用的單位，然後進行轉換以進行比較，而不是相反。

source: Square Metre
ar: متر مربع
de: Quadratmeter
es: Metro cuadrado
hi: वर्ग मीटर
id: Meter Persegi
it: Metro quadrato
ja: 平方メートル
ko: 평방미터
nl: Vierkante meter
pl: Metr kwadratowy
pt: Metro quadrado
ru: Квадратный метр
tr: Metrekare
zh: 平方米
zh_tw: 平方米

source: Square metres and square feet are related by the square of the metre–foot factor. That is why area conversions feel “larger” than length conversions for the same room.
ar: ترتبط الأمتار المربعة والأقدام المربعة بعامل مربع المتر-القدم. ولهذا السبب تبدو تحويلات المساحة "أكبر" من تحويلات الطول لنفس الغرفة.
de: Quadratmeter und Quadratfuß werden durch das Quadrat des Meter-Fuß-Faktors in Beziehung gesetzt. Aus diesem Grund wirken Flächenumwandlungen „größer“ als Längenumwandlungen für denselben Raum.
es: Los metros cuadrados y los pies cuadrados están relacionados por el cuadrado del factor metro-pie. Es por eso que las conversiones de área se sienten “más grandes” que las conversiones de longitud para la misma habitación.
hi: वर्ग मीटर और वर्ग फुट मीटर-फुट कारक के वर्ग से संबंधित हैं। यही कारण है कि एक ही कमरे के लिए लंबाई रूपांतरण की तुलना में क्षेत्र रूपांतरण "बड़ा" लगता है।
id: Meter persegi dan kaki persegi dihubungkan dengan faktor kuadrat meter-kaki. Itulah sebabnya konversi luas terasa “lebih besar” dibandingkan konversi panjang untuk ruangan yang sama.
it: I metri quadrati e i piedi quadrati sono legati dal quadrato del fattore metro-piede. Questo è il motivo per cui le conversioni di area sembrano “più grandi” delle conversioni di lunghezza per la stessa stanza.
ja: 平方メートルと平方フィートは、メートル - フィート係数の 2 乗によって関係付けられます。同じ部屋でも、面積換算が長さ換算よりも「大きく」感じられるのはこのためです。
ko: 제곱미터와 제곱피트는 미터-피트 계수의 제곱과 관련이 있습니다. 그렇기 때문에 면적 변환이 같은 방의 길이 변환보다 "더 크게" 느껴지는 것입니다.
nl: Vierkante meters en vierkante voet zijn gerelateerd aan het kwadraat van de meter-foot-factor. Dat is de reden dat oppervlakteconversies “groter” aanvoelen dan lengteconversies voor dezelfde kamer.
pl: Metry kwadratowe i stopy kwadratowe są powiązane poprzez kwadrat współczynnika metr-stopa. Dlatego konwersje powierzchni wydają się „większe” niż konwersje długości dla tego samego pomieszczenia.
pt: Metros quadrados e pés quadrados estão relacionados pelo quadrado do fator metro-pé. É por isso que as conversões de área parecem “maiores” do que as conversões de comprimento para o mesmo ambiente.
ru: Квадратные метры и квадратные футы связаны квадратом коэффициента метр-фут. Вот почему преобразование площади кажется «больше», чем преобразование длины той же комнаты.
tr: Metrekare ve metrekare, metre-ayak faktörünün karesiyle ilişkilidir. Bu nedenle alan dönüşümleri aynı oda için uzunluk dönüşümlerinden "daha büyük" hissettirir.
zh: 平方米和平方英尺通过米英尺系数的平方相关。这就是为什么同一房间的面积换算感觉比长度换算“更大”。
zh_tw: 平方米和平方英尺透過米英尺係數的平方相關。這就是為什麼同一房間的面積換算感覺比長度換算「更大」。

source: Square metres and square kilometres are SI-friendly area units. Hectares (1 ha = 10 000 m²) are accepted for land measurement worldwide. Acres dominate US land conversation and appear in many English-language property records. International investors often need all three on one fact sheet.
ar: الأمتار المربعة والكيلومترات المربعة هي وحدات مساحة ملائمة SI. يتم قبول الهكتار (1 هكتار = 10000 متر مربع) لقياس الأراضي في جميع أنحاء العالم. تهيمن الأفدنة على محادثات الأراضي في الولايات المتحدة وتظهر في العديد من سجلات الملكية باللغة الإنجليزية. غالبًا ما يحتاج المستثمرون الدوليون إلى هذه الثلاثة في ورقة حقائق واحدة.
de: Quadratmeter und Quadratkilometer sind SI-freundliche Flächeneinheiten. Für die Landvermessung werden weltweit Hektar (1 ha = 10.000 m²) akzeptiert. Acres dominieren in den Landgesprächen in den USA und erscheinen in vielen englischsprachigen Immobilienunterlagen. Internationale Investoren benötigen oft alle drei auf einem Faktenblatt.
es: Los metros cuadrados y los kilómetros cuadrados son unidades de área compatibles con SI. Las hectáreas (1 ha = 10 000 m²) se aceptan para la medición de la tierra en todo el mundo. Los acres dominan la conversación sobre tierras en Estados Unidos y aparecen en muchos registros de propiedad en inglés. Los inversores internacionales suelen necesitar las tres cosas en una sola hoja informativa.
hi: वर्ग मीटर और वर्ग किलोमीटर SI-अनुकूल क्षेत्र इकाइयाँ हैं। दुनिया भर में भूमि माप के लिए हेक्टेयर (1 हेक्टेयर = 10 000 वर्ग मीटर) स्वीकार किए जाते हैं। एकड़ अमेरिकी भूमि वार्तालाप पर हावी है और कई अंग्रेजी भाषा के संपत्ति रिकॉर्ड में दिखाई देता है। अंतर्राष्ट्रीय निवेशकों को अक्सर एक तथ्य पत्रक पर इन तीनों की आवश्यकता होती है।
id: Meter persegi dan kilometer persegi adalah satuan luas ramah SI. Hektar (1 ha = 10.000 m²) diterima untuk pengukuran lahan di seluruh dunia. Acres mendominasi percakapan pertanahan di AS dan muncul di banyak catatan properti berbahasa Inggris. Investor internasional sering kali membutuhkan ketiganya dalam satu lembar fakta.
it: I metri quadrati e i chilometri quadrati sono unità di area compatibili con SI. Gli ettari (1 ha = 10 000 m²) sono accettati per la misurazione del territorio in tutto il mondo. Gli acri dominano le conversazioni sulla terra negli Stati Uniti e compaiono in molti documenti immobiliari in lingua inglese. Gli investitori internazionali spesso hanno bisogno di tutte e tre le cose in un'unica scheda informativa.
ja: 平方メートルと平方キロメートルは、SI に優しい面積単位です。ヘクタール (1 ヘクタール = 10,000 平方メートル) は、世界中の土地測定に受け入れられています。エーカーは米国の土地に関する話題の大半を占めており、多くの英語の不動産記録に登場します。海外の投資家は多くの場合、1 つのファクトシートに 3 つすべてを必要とします。
ko: 평방미터와 평방킬로미터는 SI 친화적인 면적 단위입니다. 전 세계적으로 토지 측정에 헥타르(1ha = 10,000m²)가 허용됩니다. 에이커는 미국 토지 대화를 지배하고 있으며 많은 영어 부동산 기록에 나타납니다. 국제 투자자들은 종종 하나의 팩트시트에 이 세 가지가 모두 필요합니다.
nl: Vierkante meters en vierkante kilometers zijn SI-vriendelijke oppervlakte-eenheden. Hectaren (1 ha = 10.000 m²) worden wereldwijd geaccepteerd voor landmetingen. Acres domineren de gesprekken over land in de VS en verschijnen in veel Engelstalige eigendomsdocumenten. Internationale investeerders hebben vaak alle drie op één factsheet nodig.
pl: Metry kwadratowe i kilometry kwadratowe to jednostki powierzchni przyjazne dla SI. Hektary (1 ha = 10 000 m²) są akceptowane do pomiaru gruntów na całym świecie. Akry dominują w rozmowach o gruntach w USA i pojawiają się w wielu anglojęzycznych dokumentach dotyczących nieruchomości. Międzynarodowi inwestorzy często potrzebują wszystkich trzech w jednym arkuszu informacyjnym.
pt: Metros quadrados e quilômetros quadrados são unidades de área compatíveis com SI. Hectares (1 ha = 10.000 m²) são aceitos para medição de terrenos em todo o mundo. Os hectares dominam as conversas sobre terras nos EUA e aparecem em muitos registros de propriedades em inglês. Os investidores internacionais muitas vezes precisam de todos os três em uma ficha informativa.
ru: Квадратные метры и квадратные километры — это SI-дружественные единицы площади. Во всем мире к измерению земель принимаются гектары (1 га = 10 000 м²). Акры доминируют в разговорах о земле в США и фигурируют во многих англоязычных записях о собственности. Международным инвесторам часто необходимо собрать все три в одном информационном бюллетене.
tr: Metrekare ve kilometre kare SI dostu alan birimleridir. Dünya çapında arazi ölçümü için hektar (1 ha = 10 000 m²) kabul edilmektedir. Acres, ABD'deki arazi konuşmalarına hakimdir ve birçok İngilizce mülk kaydında yer almaktadır. Uluslararası yatırımcılar çoğu zaman üçünün de tek bir bilgi notunda yer almasına ihtiyaç duyar.
zh: 平方米和平方公里是SI友好的面积单位。全球土地测量均采用公顷（1 公顷 = 10 000 平方米）。英亩在美国土地话题中占主导地位，并出现在许多英语财产记录中。国际投资者通常需要将这三项内容整合到一份情况说明书中。
zh_tw: 平方米和平方公里是SI友善的面積單位。全球土地測量均採用公頃（1 公頃 = 10 000 平方公尺）。英畝在美國土地主題中占主導地位，並出現在許多英語財產記錄中。國際投資者通常需要將這三項內容整合到一份情況說明書中。

source: Square Micrometre
ar: ميكرومتر مربع
de: Quadratisches Mikrometer
es: Micrómetro cuadrado
hi: वर्ग माइक्रोमीटर
id: Mikrometer Persegi
it: Micrometro quadrato
ja: 平方マイクロメートル
ko: 제곱 마이크로미터
nl: Vierkante micrometer
pl: Mikrometr kwadratowy
pt: Micrômetro quadrado
ru: Квадратный микрометр
tr: Kare Mikrometre
zh: 平方微米
zh_tw: 平方微米

source: Square Mile
ar: ميل مربع
de: Quadratmeile
es: Milla cuadrada
hi: वर्ग मील
id: mil persegi
it: Miglio quadrato
ja: 平方マイル
ko: 스퀘어 마일
nl: Vierkante mijl
pl: Mila Kwadratowa
pt: Milha quadrada
ru: Квадратная миля
tr: Mil Kare
zh: 平方英里
zh_tw: 平方英里
