Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: A shaft specified as 10.00 ± 0.02 mm is not the same as casually writing 0.394 in after a phone conversion rounded to three decimals. Soft conversion can eat the tolerance budget before the machine starts. The scrap bin fills with parts that were converted casually rather than machined poorly.
ar: العمود المحدد بـ 10.00 ± 0.02 مم لا يماثل الكتابة العرضية 0.394 بوصة بعد تقريب تحويل الهاتف إلى ثلاثة أرقام عشرية. يمكن أن يؤدي التحويل الناعم إلى استهلاك ميزانية التسامح قبل بدء تشغيل الجهاز. يمتلئ صندوق الخردة بالأجزاء التي تم تحويلها بشكل عرضي بدلاً من تصنيعها بشكل سيئ.
de: Eine mit 10,00 ± 0,02 mm angegebene Welle ist nicht dasselbe wie die beiläufige Eingabe von 0,394 Zoll nach einer auf drei Dezimalstellen gerundeten Telefonumrechnung. Eine sanfte Konvertierung kann das Toleranzbudget verschlingen, bevor die Maschine startet. Der Schrottbehälter füllt sich mit Teilen, die beiläufig umgebaut und nicht schlecht bearbeitet wurden.
es: Un eje especificado como 10,00 ± 0,02 mm no es lo mismo que escribir casualmente 0,394 pulgadas después de una conversión telefónica redondeada a tres decimales. La conversión suave puede consumir el presupuesto de tolerancia antes de que arranque la máquina. El contenedor de chatarra se llena de piezas que se convirtieron casualmente en lugar de estar mal mecanizadas.
hi: 10.00 ± 0.02 मिमी के रूप में निर्दिष्ट शाफ्ट तीन दशमलव तक फ़ोन रूपांतरण के बाद आकस्मिक रूप से 0.394 लिखने के समान नहीं है। नरम रूपांतरण मशीन शुरू होने से पहले सहनशीलता बजट को खा सकता है। स्क्रैप बिन उन हिस्सों से भर जाता है जिन्हें खराब तरीके से मशीनीकृत करने के बजाय आकस्मिक रूप से परिवर्तित किया गया था।
id: Poros yang ditentukan sebagai 10,00 ± 0,02 mm tidak sama dengan menulis 0,394 inci setelah konversi telepon dibulatkan menjadi tiga desimal. Konversi lunak dapat memakan anggaran toleransi sebelum mesin dinyalakan. Tempat sampah berisi bagian-bagian yang diubah dengan santai, bukan dikerjakan dengan buruk.
it: Un albero specificato come 10,00 ± 0,02 mm non equivale a scrivere casualmente 0,394 pollici dopo una conversione telefonica arrotondata a tre decimali. La conversione soft può consumare il budget di tolleranza prima che la macchina si avvii. Il contenitore degli scarti si riempie di parti che sono state convertite casualmente anziché lavorate male.
ja: 10.00 ± 0.02 mm と指定されたシャフトは、小数点以下第 3 位を四捨五入して、無造作に 0.394 インチと書き込むのと同じではありません。ソフト変換は、マシンが起動する前に許容範囲を消費する可能性があります。スクラップ箱には、下手に加工されたのではなく、無造作に加工された部品が詰め込まれています。
ko: 10.00 ± 0.02mm로 지정된 샤프트는 전화 변환 후 소수점 이하 세 자리까지 반올림하여 0.394in를 아무렇게나 쓰는 것과는 다릅니다. 소프트 변환은 기계가 시작되기 전에 허용 오차 예산을 소모할 수 있습니다. 스크랩통은 제대로 가공되지 않고 임의로 변환된 부품으로 채워집니다.
nl: Een as gespecificeerd als 10,00 ± 0,02 mm is niet hetzelfde als terloops 0,394 schrijven na een telefoonconversie, afgerond op drie decimalen. Zachte conversie kan het tolerantiebudget opeten voordat de machine start. De schrootbak vult zich met onderdelen die terloops zijn omgebouwd in plaats van slecht bewerkt.
pl: Wałek określony jako 10,00 ± 0,02 mm to nie to samo, co przypadkowe wpisanie 0,394 po konwersji telefonicznej w zaokrągleniu do trzech miejsc po przecinku. Konwersja miękka może pochłonąć budżet tolerancji przed uruchomieniem maszyny. Pojemnik na złom wypełnia się częściami, które zostały przerobione przypadkowo, a nie źle obrobione.
pt: Um eixo especificado como 10,00 ± 0,02 mm não é o mesmo que escrever casualmente 0,394 pol após uma conversão de telefone arredondada para três casas decimais. A conversão suave pode consumir o orçamento de tolerância antes que a máquina seja iniciada. A lixeira fica cheia de peças que foram convertidas casualmente, em vez de mal usinadas.
ru: Вал, указанный как 10,00 ± 0,02 мм, — это не то же самое, что случайное написание 0,394 дюйма после преобразования телефона с округлением до трех десятичных знаков. Мягкое преобразование может съесть бюджет допусков еще до запуска машины. Контейнер для металлолома заполняется деталями, которые были переоборудованы случайно, а не плохо обработаны.
tr: 10,00 ± 0,02 mm olarak belirtilen bir şaft, üç ondalık basamağa yuvarlanmış bir telefon dönüşümünden sonra gelişigüzel 0,394 inç yazmakla aynı şey değildir. Yumuşak dönüşüm, makine başlatılmadan önce tolerans bütçesini tüketebilir. Hurda kutusu, kötü işlenmek yerine gelişigüzel dönüştürülmüş parçalarla dolar.
zh: 指定为 10.00 ± 0.02 mm 的轴与在电话转换后四舍五入到小数点后三位后随意写入 0.394 不同。软转换可以在机器启动之前吃掉公差预算。废料箱里装满了随意改装的零件，而不是加工不良的零件。
zh_tw: 指定為 10.00 ± 0.02 mm 的軸與在電話轉換後四捨五入到小數點後三位後隨意寫入 0.394 不同。軟轉換可以在機器啟動之前吃掉公差預算。廢料箱裡裝滿了隨意改裝的零件，而不是加工不良的零件。

source: A short decision recipe
ar: وصفة قرار قصيرة
de: Ein kurzes Entscheidungsrezept
es: Una breve receta de decisión
hi: एक संक्षिप्त निर्णय नुस्खा
id: Resep keputusan singkat
it: Una breve ricetta decisionale
ja: 短い意思決定のレシピ
ko: 짧은 결정 레시피
nl: Een kort beslissingsrecept
pl: Krótki przepis na decyzję
pt: Uma receita de decisão curta
ru: Краткий рецепт решения
tr: Kısa bir karar tarifi
zh: 简短的决策秘诀
zh_tw: 簡短的決策秘訣

source: A simple baking workflow
ar: سير عمل خبز بسيط
de: Ein einfacher Backworkflow
es: Un flujo de trabajo de horneado sencillo
hi: एक सरल बेकिंग वर्कफ़्लो
id: Alur kerja memanggang yang sederhana
it: Un semplice flusso di lavoro di cottura
ja: シンプルなベーキングワークフロー
ko: 간단한 베이킹 작업 흐름
nl: Een eenvoudige bakworkflow
pl: Prosty proces pieczenia
pt: Um fluxo de trabalho de cozimento simples
ru: Простой процесс выпечки
tr: Basit bir pişirme iş akışı
zh: 简单的烘焙工作流程
zh_tw: 簡單的烘焙工作流程

source: A single base keeps every unit definition consistent and reduces the number of stored factors. Direct factors are fine when you trust them; the base-unit path is the reliable pattern for software and for checking hand calculations.
ar: تحافظ القاعدة الواحدة على اتساق تعريف كل وحدة وتقلل من عدد العوامل المخزنة. العوامل المباشرة جيدة عندما تثق بها؛ مسار الوحدة الأساسية هو النمط الموثوق به للبرامج وللتحقق من الحسابات اليدوية.
de: Eine einzige Basis sorgt dafür, dass jede Einheitendefinition konsistent bleibt und die Anzahl der gespeicherten Faktoren reduziert wird. Direkte Faktoren sind in Ordnung, wenn man ihnen vertraut; Der Basiseinheitenpfad ist das zuverlässige Muster für Software und zur Überprüfung von Handberechnungen.
es: Una base única mantiene consistente cada definición de unidad y reduce la cantidad de factores almacenados. Los factores directos están bien cuando confías en ellos; la ruta de la unidad base es el patrón confiable para el software y para verificar los cálculos manuales.
hi: एक एकल आधार प्रत्येक इकाई परिभाषा को सुसंगत रखता है और संग्रहीत कारकों की संख्या को कम करता है। जब आप उन पर भरोसा करते हैं तो प्रत्यक्ष कारक ठीक होते हैं; बेस-यूनिट पथ सॉफ्टवेयर के लिए और हाथ की गणना की जाँच के लिए विश्वसनीय पैटर्न है।
id: Basis tunggal menjaga setiap definisi unit tetap konsisten dan mengurangi jumlah faktor yang disimpan. Faktor langsung baik-baik saja jika Anda memercayainya; jalur unit dasar adalah pola yang dapat diandalkan untuk perangkat lunak dan untuk memeriksa perhitungan tangan.
it: Una singola base mantiene coerente ogni definizione di unità e riduce il numero di fattori memorizzati. I fattori diretti vanno bene quando ti fidi di loro; il percorso dell'unità base è il modello affidabile per il software e per il controllo dei calcoli manuali.
ja: 単一のベースにより、すべての単位定義の一貫性が維持され、保存される因子の数が減ります。直接的な要因は、信頼できる場合には問題ありません。基本単位のパスは、ソフトウェアおよび手計算のチェックにとって信頼できるパターンです。
ko: 단일 베이스는 모든 단위 정의를 일관되게 유지하고 저장된 요소의 수를 줄입니다. 직접적인 요인은 신뢰할 때 괜찮습니다. 기본 장치 경로는 소프트웨어와 손 계산 확인을 위한 신뢰할 수 있는 패턴입니다.
nl: Eén enkele basis houdt elke eenheidsdefinitie consistent en vermindert het aantal opgeslagen factoren. Directe factoren zijn prima als je ze vertrouwt; het basiseenheidpad is het betrouwbare patroon voor software en voor het controleren van handberekeningen.
pl: Pojedyncza podstawa zapewnia spójność definicji każdej jednostki i zmniejsza liczbę przechowywanych współczynników. Czynniki bezpośrednie są w porządku, jeśli im ufasz; ścieżka jednostki podstawowej jest niezawodnym wzorcem dla oprogramowania i sprawdzania obliczeń ręcznych.
pt: Uma única base mantém consistente cada definição de unidade e reduz o número de fatores armazenados. Fatores diretos são bons quando você confia neles; o caminho da unidade base é o padrão confiável para software e para verificação de cálculos manuais.
ru: Единая база обеспечивает единообразие определений всех единиц измерения и уменьшает количество хранимых коэффициентов. Прямые факторы хороши, если вы им доверяете; Путь базовой единицы является надежным образцом для программного обеспечения и проверки ручных вычислений.
tr: Tek bir taban, her birim tanımının tutarlı olmasını sağlar ve saklanan faktörlerin sayısını azaltır. Onlara güvendiğinizde doğrudan faktörler iyidir; temel birim yolu, yazılım ve el hesaplamalarının kontrolü için güvenilir modeldir.
zh: 单一基数使每个单元定义保持一致并减少存储因子的数量。当你信任直接因素时，它们就很好；基本单元路径是软件和检查手工计算的可靠模式。
zh_tw: 單一基數使每個單元定義保持一致並減少儲存因子的數量。當你信任直接因素時，它們就很好；基本單元路徑是軟體和檢查手動計算的可靠模式。

source: A square centimetre (cm²) equals 10⁻⁴ square metres. It is a familiar school and laboratory unit for small surfaces.
ar: السنتيمتر المربع (سم²) يساوي 10⁻⁴ متر مربع. إنها وحدة مدرسية ومختبرية مألوفة للأسطح الصغيرة.
de: Ein Quadratzentimeter (cm²) entspricht 10⁻⁴ Quadratmetern. Es handelt sich um eine vertraute Schul- und Laboreinheit für kleine Flächen.
es: Un centímetro cuadrado (cm²) equivale a 10⁻⁴ metros cuadrados. Es una unidad familiar escolar y de laboratorio para superficies pequeñas.
hi: एक वर्ग सेंटीमीटर (सेमी²) 10⁻⁴ वर्ग मीटर के बराबर होता है। यह छोटी सतहों के लिए एक परिचित स्कूल और प्रयोगशाला इकाई है।
id: Satu sentimeter persegi (cm²) sama dengan 10⁻⁴ meter persegi. Ini adalah unit sekolah dan laboratorium yang familiar untuk permukaan kecil.
it: Un centimetro quadrato (cm²) equivale a 10⁻⁴ metri quadrati. È un'unità scuola e laboratorio familiare per piccole superfici.
ja: 1 平方センチメートル (cm²) は 10⁻⁴ 平方メートルに相当します。学校や研究室でよく使われる小さな表面用のユニットです。
ko: 1제곱센티미터(cm²)는 10⁻⁴제곱미터와 같습니다. 작은 표면을 위한 친숙한 학교 및 실험실 장치입니다.
nl: Een vierkante centimeter (cm²) is gelijk aan 10⁻⁴ vierkante meter. Het is een vertrouwde school- en laboratoriumunit voor kleine oppervlakken.
pl: Centymetr kwadratowy (cm²) to 10⁻⁴ metrów kwadratowych. Jest to znana jednostka szkolno-laboratoryjna do małych powierzchni.
pt: Um centímetro quadrado (cm²) equivale a 10⁻⁴ metros quadrados. É uma unidade familiar escolar e de laboratório para superfícies pequenas.
ru: Квадратный сантиметр (см²) равен 10⁻⁴ квадратных метров. Это привычный школьно-лабораторный агрегат для небольших поверхностей.
tr: Bir santimetre kare (cm²) 10⁻⁴ metrekareye eşittir. Küçük yüzeyler için tanıdık bir okul ve laboratuvar ünitesidir.
zh: 一平方厘米 (cm²) 等于 10⁻⁴ 平方米。这是学校和实验室熟悉的小表面单位。
zh_tw: 一平方公分 (cm²) 等於 10⁻⁴ 平方公尺。這是學校和實驗室熟悉的小表面單位。

source: A square decimetre (dm²) equals 0.01 square metres. It sits between the centimetre and metre squared in the metric area ladder.
ar: الديسيمتر المربع (dm²) يساوي 0.01 متر مربع. يقع بين السنتيمتر والمتر المربع في سلم المساحة المترية.
de: Ein Quadratdezimeter (dm²) entspricht 0,01 Quadratmeter. Sie liegt zwischen Zentimeter und Quadratmeter in der metrischen Flächenleiter.
es: Un decímetro cuadrado (dm²) equivale a 0,01 metros cuadrados. Se sitúa entre el centímetro y el metro cuadrados en la escala métrica de área.
hi: एक वर्ग डेसीमीटर (dm²) 0.01 वर्ग मीटर के बराबर होता है। यह मीट्रिक क्षेत्र सीढ़ी में सेंटीमीटर और मीटर वर्ग के बीच बैठता है।
id: Satu desimeter persegi (dm²) sama dengan 0,01 meter persegi. Itu terletak di antara sentimeter dan meter persegi di tangga area metrik.
it: Un decimetro quadrato (dm²) equivale a 0,01 metri quadrati. Si trova tra il centimetro e il metro quadrato nella scala dell'area metrica.
ja: 平方デシメートル (dm²) は 0.01 平方メートルに相当します。メートル法面積はしごではセンチメートル平方とメートル平方の間に位置します。
ko: 1제곱 데시미터(dm²)는 0.01제곱미터와 같습니다. 미터법 면적 사다리에서 센티미터와 미터의 제곱 사이에 위치합니다.
nl: Een vierkante decimeter (dm²) is gelijk aan 0,01 vierkante meter. Het bevindt zich tussen de centimeter en het kwadraat van de meter in de metrische gebiedsladder.
pl: Decymetr kwadratowy (dm²) równa się 0,01 metra kwadratowego. Znajduje się pomiędzy centymetrem a metrem kwadratowym w drabince metrycznej.
pt: Um decímetro quadrado (dm²) equivale a 0,01 metros quadrados. Situa-se entre o centímetro e o metro quadrados na escala métrica de área.
ru: Квадратный дециметр (дм²) равен 0,01 квадратного метра. Он находится между сантиметром и квадратным метром в лестнице метрической площади.
tr: Bir desimetre kare (dm²) 0,01 metrekareye eşittir. Metrik alan merdiveninde santimetre ile metre kare arasında yer alır.
zh: 一平方分米 (dm²) 等于 0.01 平方米。它位于公制面积阶梯中的厘米和米平方之间。
zh_tw: 一平方分米 (dm²) 等於 0.01 平方公尺。它位於公制面積階梯中的厘米和米平方之間。

source: A square foot equals about 0.0929 square metres. Real estate, flooring, and construction in the US routinely use square feet.
ar: القدم المربع يساوي حوالي 0.0929 متر مربع. تستخدم العقارات والأرضيات والبناء في الولايات المتحدة القدم المربع بشكل روتيني.
de: Ein Quadratfuß entspricht etwa 0,0929 Quadratmetern. Im Immobilien-, Bodenbelags- und Baubereich werden in den USA üblicherweise Quadratfuß verwendet.
es: Un pie cuadrado equivale a unos 0,0929 metros cuadrados. El sector inmobiliario, los suelos y la construcción en EE. UU. usan habitualmente pies cuadrados.
hi: एक वर्ग फुट लगभग 0.0929 वर्ग मीटर के बराबर होता है। अमेरिका में रियल एस्टेट, फ़्लोरिंग और निर्माण में नियमित रूप से वर्ग फुट का उपयोग किया जाता है।
id: Satu kaki persegi sama dengan 0,0929 meter persegi. Real estate, lantai, dan konstruksi di AS secara rutin menggunakan kaki persegi.
it: Un piede quadrato equivale a circa 0,0929 metri quadrati. Negli Stati Uniti gli immobili, i pavimenti e le costruzioni utilizzano abitualmente i piedi quadrati.
ja: 1 平方フィートは約 0.0929 平方メートルに相当します。米国の不動産、床材、建築では日常的に平方フィートが使用されます。
ko: 1제곱피트는 약 0.0929제곱미터에 해당합니다. 미국의 부동산, 바닥재, 건축에서는 일상적으로 평방 피트를 사용합니다.
nl: Een vierkante voet is gelijk aan ongeveer 0,0929 vierkante meter. Onroerend goed, vloeren en constructies in de VS gebruiken routinematig vierkante meters.
pl: Stopa kwadratowa to około 0,0929 metra kwadratowego. Nieruchomości, podłogi i budownictwo w USA rutynowo wykorzystują stopy kwadratowe.
pt: Um pé quadrado equivale a cerca de 0,0929 metros quadrados. O setor imobiliário, pisos e a construção nos EUA usam habitualmente pés quadrados.
ru: Квадратный фут равен примерно 0,0929 квадратных метров. В сфере недвижимости, напольных покрытий и строительства в США обычно используются квадратные футы.
tr: Bir metrekare yaklaşık 0,0929 metrekareye eşittir. ABD'deki emlak, döşeme ve inşaat işlerinde rutin olarak metrekare kullanılır.
zh: 一平方英尺约等于 0.0929 平方米。美国的房地产、地板和建筑通常使用平方英尺。
zh_tw: 一平方英尺約等於 0.0929 平方公尺。美國的房地產、地板和建築通常使用平方英尺。

source: A square inch equals 645.16 square millimetres. US customary technical drawings and packaging often specify area in square inches.
ar: البوصة المربعة تساوي 645.16 ملم مربع. غالبًا ما تحدد الرسومات الفنية والتعبئة والتغليف المعتادة في الولايات المتحدة المساحة بالبوصة المربعة.
de: Ein Quadratzoll entspricht 645,16 Quadratmillimetern. In den in den USA üblichen technischen Zeichnungen und Verpackungen wird die Fläche oft in Quadratzoll angegeben.
es: Una pulgada cuadrada equivale a 645,16 milímetros cuadrados. Los planos técnicos y envases del sistema consuetudinario de EE. UU. suelen especificar el área en pulgadas cuadradas.
hi: एक वर्ग इंच 645.16 वर्ग मिलीमीटर के बराबर होता है। अमेरिकी पारंपरिक तकनीकी चित्र और पैकेजिंग अक्सर वर्ग इंच में क्षेत्र निर्दिष्ट करते हैं।
id: Satu inci persegi sama dengan 645,16 milimeter persegi. US customary technical drawings and packaging often specify area in square inches.
it: Un pollice quadrato equivale a 645,16 millimetri quadrati. US customary technical drawings and packaging often specify area in square inches.
ja: A square inch equals 645.16 square millimetres.米国の慣例的な技術図面やパッケージでは、面積が平方インチで指定されることがよくあります。
ko: 1제곱인치는 645.16제곱밀리미터와 같습니다. 미국의 관례적인 기술 도면 및 포장에서는 면적을 평방 인치로 지정하는 경우가 많습니다.
nl: A square inch equals 645.16 square millimetres. In de VS gebruikelijke technische tekeningen en verpakkingen specificeren vaak de oppervlakte in vierkante inches.
pl: Cal kwadratowy równa się 645,16 milimetra kwadratowego. US customary technical drawings and packaging often specify area in square inches.
pt: Uma polegada quadrada equivale a 645,16 milímetros quadrados. Desenhos técnicos e embalagens do sistema consuetudinário dos EUA costumam especificar a área em polegadas quadradas.
ru: Квадратный дюйм равен 645,16 квадратных миллиметров. На технических чертежах и упаковке, принятых в США, площадь часто указывается в квадратных дюймах.
tr: Bir inç kare 645,16 milimetre kareye eşittir. ABD'deki geleneksel teknik çizimler ve ambalajlar genellikle alanı inç kare cinsinden belirtir.
zh: 一平方英寸等于 645.16 平方毫米。美国习惯的技术图纸和包装通常以平方英寸指定面积。
zh_tw: 一平方英吋等於 645.16 平方毫米。美国习惯的技术图纸和包装通常以平方英寸指定面积。

source: A square kilometre (km²) equals one million square metres. Maps and geography use it for cities, regions, and countries.
ar: الكيلومتر المربع (كم²) يساوي مليون متر مربع. تستخدمه الخرائط والجغرافيا للمدن والمناطق والبلدان.
de: Ein Quadratkilometer (km²) entspricht einer Million Quadratmeter. Karten und Geografie verwenden es für Städte, Regionen und Länder.
es: Un kilómetro cuadrado (km²) equivale a un millón de metros cuadrados. Los mapas y la geografía lo usan para ciudades, regiones y países.
hi: एक वर्ग किलोमीटर (किमी²) दस लाख वर्ग मीटर के बराबर होता है। मानचित्र और भूगोल इसका उपयोग शहरों, क्षेत्रों और देशों के लिए करते हैं।
id: Satu kilometer persegi (km²) sama dengan satu juta meter persegi. Peta dan geografi menggunakannya untuk kota, wilayah, dan negara.
it: Un chilometro quadrato (km²) equivale a un milione di metri quadrati. Mappe e geografia lo utilizzano per città, regioni e paesi.
ja: 平方キロメートル (km²) は 100 万平方メートルに相当します。地図や地理では、都市、地域、国に使用されます。
ko: 1제곱킬로미터(km²)는 100만 제곱미터와 같습니다. 지도와 지리는 도시, 지역, 국가에 사용됩니다.
nl: Een vierkante kilometer (km²) is gelijk aan één miljoen vierkante meter. Kaarten en geografie gebruiken het voor steden, regio's en landen.
pl: Kilometr kwadratowy (km²) równa się milionowi metrów kwadratowych. Mapy i geografia używają go do oznaczania miast, regionów i krajów.
pt: Um quilômetro quadrado (km²) equivale a um milhão de metros quadrados. Mapas e geografia o usam para cidades, regiões e países.
ru: Квадратный километр (км²) равен одному миллиону квадратных метров. Карты и география используют его для городов, регионов и стран.
tr: Bir kilometre kare (km²) bir milyon metrekareye eşittir. Haritalar ve coğrafya bunu şehirler, bölgeler ve ülkeler için kullanır.
zh: 一平方公里 (km²) 等于一百万平方米。地图和地理将其用于城市、地区和国家。
zh_tw: 一平方公里 (km²) 等於一百萬平方公尺。地圖和地理將其用於城市、地區和國家。

source: A square kilometre is not 10³ square metres—it is (10³)² = 10⁶ square metres. A cubic centimetre is (10⁻²)³ = 10⁻⁶ cubic metres. Forgetting to square or cube the prefix power is the classic SI scaling mistake.
ar: الكيلومتر المربع ليس 10³ متر مربع، بل (10³)² = 10⁶ متر مربع. السنتيمتر المكعب هو (10⁻²)³ = 10⁻⁶ متر مكعب. إن نسيان تربيع قوة البادئة أو تكعيبها هو الخطأ الكلاسيكي في القياس SI.
de: Ein Quadratkilometer ist nicht 10³ Quadratmeter, sondern (10³)² = 10⁶ Quadratmeter. Ein Kubikzentimeter ist (10⁻²)³ = 10⁻⁶ Kubikmeter. Das Vergessen, die Präfixpotenz zu quadrieren oder zu kubieren, ist der klassische SI-Skalierungsfehler.
es: Un kilómetro cuadrado no son 10³ metros cuadrados, son (10³)² = 10⁶ metros cuadrados. Un centímetro cúbico es (10⁻²)³ = 10⁻⁶ metros cúbicos. Olvidarse de elevar al cuadrado o al cubo la potencia del prefijo es el clásico error de escala SI.
hi: एक वर्ग किलोमीटर 10³ वर्ग मीटर नहीं है—यह (10³)² = 10⁶ वर्ग मीटर है। एक घन सेंटीमीटर (10⁻²)³ = 10⁻⁶ घन मीटर है। उपसर्ग शक्ति को वर्गाकार या घन करना भूल जाना क्लासिक SI स्केलिंग गलती है।
id: Satu kilometer persegi bukanlah 10³ meter persegi—melainkan (10³)² = 10⁶ meter persegi. Satu sentimeter kubik adalah (10⁻²)³ = 10⁻⁶ meter kubik. Lupa mengkuadratkan atau mengkuduskan kekuatan awalan adalah kesalahan penskalaan SI yang klasik.
it: Un chilometro quadrato non è 10³ metri quadrati: è (10³)² = 10⁶ metri quadrati. Un centimetro cubo è (10⁻²)³ = 10⁻⁶ metri cubi. Dimenticare di elevare al quadrato o al cubo la potenza del prefisso è il classico errore di ridimensionamento SI.
ja: 1 平方キロメートルは 103 平方メートルではなく、(103)² = 10⁶ 平方メートルです。 1 立方センチメートルは (10⁻²)³ = 10⁻⁶ 立方メートルです。プレフィックスのべき乗の 2 乗または 3 乗を忘れるのは、典型的な SI スケーリングの間違いです。
ko: 1제곱킬로미터는 10³제곱미터가 아니라 (10³)² = 10⁶제곱미터입니다. 1입방센티미터는 (10⁻²)³ = 10⁻⁶입방미터입니다. 접두사 거듭제곱을 제곱하거나 세제곱하는 것을 잊어버리는 것은 고전적인 SI 크기 조정 실수입니다.
nl: Een vierkante kilometer is niet 10³ vierkante meter, maar (10³)² = 10⁶ vierkante meter. Een kubieke centimeter is (10⁻²)³ = 10⁻⁶ kubieke meter. Vergeten de macht van het voorvoegsel te kwadrateren of te kubussen is de klassieke schaalfout SI.
pl: Kilometr kwadratowy to nie 10³ metrów kwadratowych – to (10³)² = 10⁶ metrów kwadratowych. Centymetr sześcienny to (10⁻²)³ = 10⁻⁶ metrów sześciennych. Zapominanie o podniesieniu do kwadratu lub sześcianu potęgi przedrostka jest klasycznym błędem skalowania SI.
pt: Um quilômetro quadrado não equivale a 10³ metros quadrados – é (10³)² = 10⁶ metros quadrados. Um centímetro cúbico é (10⁻²)³ = 10⁻⁶ metros cúbicos. Esquecer de elevar ao quadrado ou ao cubo a potência do prefixo é o clássico erro de escala SI.
ru: Квадратный километр — это не 10³ квадратных метров, а (10³)² = 10⁶ квадратных метров. Кубический сантиметр равен (10⁻²)³ = 10⁻⁶ кубических метров. Забыв возвести в квадрат или куб мощность префикса, это классическая ошибка масштабирования SI.
tr: Bir kilometre kare 10³ metrekare değildir; (10³)² = 10⁶ metrekaredir. Bir santimetre küp (10⁻²)³ = 10⁻⁶ metreküptür. Önek kuvvetinin karesini veya küpünü almayı unutmak, klasik SI ölçeklendirme hatasıdır.
zh: 一平方公里不是 10³ 平方米，而是 (10³)² = 10⁶ 平方米。一立方厘米等于 (10⁻²)³ = 10⁻⁶ 立方米。忘记对前缀幂进行平方或立方是典型的 SI 缩放错误。
zh_tw: 一平方公里不是 10³ 平方米，而是 (10³)² = 10⁶ 平方米。一立方公分等於 (10⁻²)³ = 10⁻⁶ 立方公尺。忘記對前綴冪進行平方或立方是典型的 SI 縮放錯誤。

source: A square micrometre (µm²) equals 10⁻¹² square metres. Microscopy and microfabrication often report areas in this unit.
ar: الميكرومتر المربع (μm²) يساوي 10⁻¹² متر مربع. غالبًا ما يُبلغ الفحص المجهري والتصنيع الدقيق عن مناطق في هذه الوحدة.
de: Ein Quadratmikrometer (µm²) entspricht 10⁻¹² Quadratmetern. Mikroskopie und Mikrofabrikation erfassen häufig Bereiche in dieser Einheit.
es: Un micrómetro cuadrado (µm²) equivale a 10⁻¹² metros cuadrados. La microscopía y la microfabricación suelen informar áreas en esta unidad.
hi: एक वर्ग माइक्रोमीटर (µm²) 10⁻¹² वर्ग मीटर के बराबर होता है। माइक्रोस्कोपी और माइक्रोफैब्रिकेशन अक्सर इस इकाई में क्षेत्रों की रिपोर्ट करते हैं।
id: Mikrometer persegi (µm²) sama dengan 10⁻¹² meter persegi. Mikroskopi dan mikrofabrikasi sering melaporkan area di unit ini.
it: Un micrometro quadrato (μm²) equivale a 10⁻¹² metri quadrati. La microscopia e la microfabbricazione spesso riportano aree in questa unità.
ja: 平方マイクロメートル (µm²) は 10⁻¹² 平方メートルに相当します。顕微鏡検査と微細加工では、このユニット内の領域が報告されることがよくあります。
ko: 1제곱 마이크로미터(μm²)는 10⁻²제곱미터와 같습니다. 현미경 및 미세 가공을 통해 이 장치의 영역을 보고하는 경우가 많습니다.
nl: Een vierkante micrometer (µm²) is gelijk aan 10⁻¹² vierkante meter. Microscopie en microfabricage rapporteren vaak gebieden in deze eenheid.
pl: Mikrometr kwadratowy (µm²) równa się 10⁻¹² metrów kwadratowych. Mikroskopia i mikrofabrykacja często określają obszary w tym urządzeniu.
pt: Um micrômetro quadrado (µm²) equivale a 10⁻¹² metros quadrados. A microscopia e a microfabricação costumam informar áreas nesta unidade.
ru: Квадратный микрометр (мкм²) равен 10⁻¹² квадратных метров. Микроскопия и микрообработка часто сообщают об областях в этом подразделении.
tr: Bir mikrometre kare (μm²) 10⁻¹² metrekareye eşittir. Mikroskopi ve mikrofabrikasyon sıklıkla bu ünitedeki alanları rapor eder.
zh: 一平方微米 (μm²) 等于 10^2 平方米。显微镜和微加工经常报告该单元中的区域。
zh_tw: 一平方微米 (μm²) 等於 10^2 平方公尺。顯微鏡和微加工經常報告該單元中的區域。
