Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Stride length and walking distance estimates often mix metres and minutes. Pedometers and phones may report kilometres while your mental map is in blocks or miles. Calibrate once on a known path.
ar: غالبًا ما تختلط تقديرات طول الخطوة ومسافة المشي بالأمتار والدقائق. قد تُبلغ عدادات الخطى والهواتف بالكيلومترات بينما تكون خريطتك الذهنية عبارة عن كتل أو أميال. معايرة مرة واحدة على مسار معروف.
de: Schrittlängen- und Gehstreckenschätzungen vermischen oft Meter und Minuten. Schrittzähler und Telefone melden möglicherweise Kilometer, während Ihre mentale Karte in Blöcken oder Meilen angezeigt wird. Einmal auf einem bekannten Pfad kalibrieren.
es: Las estimaciones de longitud de zancada y distancia recorrida a menudo mezclan metros y minutos. Los podómetros y los teléfonos pueden informar kilómetros mientras su mapa mental está en bloques o millas. Calibre una vez en una ruta conocida.
hi: कदमों की लंबाई और पैदल दूरी के अनुमान में अक्सर मीटर और मिनट का मिश्रण होता है। पेडोमीटर और फ़ोन किलोमीटर की रिपोर्ट कर सकते हैं जबकि आपका मानसिक मानचित्र ब्लॉक या मील में है। किसी ज्ञात पथ पर एक बार अंशांकन करें.
id: Perkiraan panjang langkah dan jarak berjalan kaki sering kali bercampur dalam meter dan menit. Pedometer dan telepon mungkin melaporkan kilometer sementara peta mental Anda dalam blok atau mil. Kalibrasi sekali pada jalur yang diketahui.
it: Le stime della lunghezza del passo e della distanza percorsa spesso mescolano metri e minuti. I contapassi e i telefoni possono riportare i chilometri mentre la tua mappa mentale è in blocchi o miglia. Calibrare una volta su un percorso noto.
ja: 歩幅と歩行距離の推定値には、メートルと分が混在することがよくあります。頭の中での地図がブロックやマイル単位で表示されているのに、歩数計や携帯電話はキロメートルを表示することがあります。既知のパスで 1 回校正します。
ko: 보폭과 도보 거리 추정치는 미터와 분을 혼합하는 경우가 많습니다. 만보계와 휴대폰은 정신 지도가 블록이나 마일 단위로 표시되어 있는 동안 킬로미터를 보고할 수 있습니다. 알려진 경로에서 한 번 교정하십시오.
nl: Schattingen van paslengte en loopafstand lopen vaak door elkaar in meters en minuten. Stappentellers en telefoons kunnen kilometers rapporteren terwijl uw mentale kaart in blokken of mijlen is. Kalibreer één keer op een bekend pad.
pl: Szacunkowa długość kroku i dystans marszu często mieszają metry i minuty. Krokomierze i telefony mogą zgłaszać kilometry, podczas gdy Twoja mapa mentalna jest podzielona na bloki lub mile. Wykonaj jednorazową kalibrację na znanej ścieżce.
pt: As estimativas do comprimento da passada e da distância percorrida geralmente misturam metros e minutos. Pedômetros e telefones podem relatar quilômetros enquanto seu mapa mental está em quarteirões ou milhas. Calibre uma vez em um caminho conhecido.
ru: Оценки длины шага и расстояния ходьбы часто смешивают метры и минуты. Шагомеры и телефоны могут сообщать о километрах, тогда как ваша мысленная карта представлена ​​в блоках или милях. Выполните калибровку один раз на известном пути.
tr: Adım uzunluğu ve yürüme mesafesi tahminleri genellikle metre ve dakikaları karıştırır. Adım ölçerler ve telefonlar kilometreleri bildirebilirken zihinsel haritanız bloklar veya miller halindedir. Bilinen bir yolda bir kez kalibre edin.
zh: 步长和步行距离估计值通常混合米和分钟。计步器和手机可能会报告公里数，而您的思维导图则以街区或英里为单位。在已知路径上校准一次。
zh_tw: 步長和步行距離估計值通常混合米和分鐘。計步器和手機可能會報告公里數，而您的心智圖則以街區或英里為單位。在已知路徑上校準一次。

source: Submit Feedback
ar: إرسال الملاحظات
de: Geben Sie Feedback ab
es: Enviar comentarios
hi: प्रतिक्रिया सबमिट करें
id: Kirim Masukan
it: Invia feedback
ja: フィードバックを送信する
ko: 피드백 제출
nl: Feedback indienen
pl: Prześlij opinię
pt: Enviar Feedback
ru: Отправить отзыв
tr: Geri Bildirim Gönder
zh: 提交反馈
zh_tw: 提交回饋

source: Support email: <0>{supportEmail}</0>
ar: دعم البريد الإلكتروني: <0>{supportEmail}</0>
es: Correo electrónico de soporte: <0>{supportEmail}</0>
hi: समर्थन ईमेल: <0>{supportEmail}</0>
id: Email dukungan: <0>{supportEmail}</0>
it: E-mail di supporto: <0>{supportEmail}</0>
ja: サポートメールアドレス: <0>{supportEmail}</0>
ko: 지원 이메일: <0>{supportEmail}</0>
nl: Ondersteunings-e-mailadres: <0>{supportEmail}</0>
pl: E-mail wsparcia: <0>{supportEmail}</0>
pt: E-mail de suporte: <0>{supportEmail}</0>
ru: Электронная почта поддержки: <0>{supportEmail}</0>
tr: Destek e-postası: <0>{supportEmail}</0>
zh: 支持电子邮件：<0>{supportEmail}</0>
zh_tw: 支援電子郵件：<0>{supportEmail}</0>

source: Suppose you need to convert <0>{exampleInput}</0> {tFrom} into {tTo}. Using the same base-unit bridge as the calculator above, <1>{exampleInput}</1> {0} equals <2>{exampleOutput}</2> {1}.
ar: لنفترض أنك بحاجة إلى تحويل <0>{exampleInput}</0> {tFrom} إلى {tTo}. باستخدام نفس جسر الوحدة الأساسية كما في الآلة الحاسبة أعلاه، <1>{exampleInput}</1> {0} يساوي <2>{exampleOutput}</2> {1}.
de: Angenommen, Sie müssen <0>{exampleInput}</0> {tFrom} in {tTo} konvertieren. Unter Verwendung derselben Basiseinheitsbrücke wie im obigen Rechner entspricht <1>{exampleInput}</1> {0} <2>{exampleOutput}</2> {1}.
es: Supongamos que necesita convertir <0>{exampleInput}</0> {tFrom} en {tTo}. Usando el mismo puente de unidad base que la calculadora anterior, <1>{exampleInput}</1> {0} es igual a <2>{exampleOutput}</2> {1}.
hi: मान लीजिए आपको <0>{exampleInput}</0> {tFrom} को {tTo} में बदलने की आवश्यकता है। उपरोक्त कैलकुलेटर के समान बेस-यूनिट ब्रिज का उपयोग करते हुए, <1>{exampleInput}</1> {0} बराबर <2>{exampleOutput}</2> {1} है।
id: Misalkan Anda perlu mengubah <0>{exampleInput}</0> {tFrom} menjadi {tTo}. Menggunakan jembatan satuan dasar yang sama dengan kalkulator di atas, <1>{exampleInput}</1> {0} sama dengan <2>{exampleOutput}</2> {1}.
it: Supponiamo che tu debba convertire <0>{exampleInput}</0> {tFrom} in {tTo}. Utilizzando lo stesso ponte di unità base della calcolatrice sopra, <1>{exampleInput}</1> {0} equivale a <2>{exampleOutput}</2> {1}.
ja: <0>{exampleInput}</0> {tFrom} を {tTo} に変換する必要があるとします。上記の計算機と同じ基本単位ブリッジを使用すると、<1>{exampleInput}</1> {0} は <2>{exampleOutput}</2> {1} と等しくなります。
ko: <0>{exampleInput}</0> {tFrom}를 {tTo}로 변환해야 한다고 가정해 보겠습니다. 위의 계산기와 동일한 기본 단위 브리지를 사용하면 <1>{exampleInput}</1> {0}는 <2>{exampleOutput}</2> {1}와 같습니다.
nl: Stel dat u <0>{exampleInput}</0> {tFrom} moet converteren naar {tTo}. Met dezelfde basiseenheidbrug als de bovenstaande rekenmachine is <1>{exampleInput}</1> {0} gelijk aan <2>{exampleOutput}</2> {1}.
pl: Załóżmy, że musisz przekonwertować <0>{exampleInput}</0> {tFrom} na {tTo}. Używając tego samego mostka jednostki podstawowej, co w powyższym kalkulatorze, <1>{exampleInput}</1> {0} równa się <2>{exampleOutput}</2> {1}.
pt: Suponha que você precise converter <0>{exampleInput}</0> {tFrom} em {tTo}. Usando a mesma ponte de unidade base da calculadora acima, <1>{exampleInput}</1> {0} é igual a <2>{exampleOutput}</2> {1}.
ru: Предположим, вам нужно преобразовать <0>{exampleInput}</0> {tFrom} в {tTo}. Используя тот же мост базовых единиц, что и в калькуляторе выше, <1>{exampleInput}</1> {0} равно <2>{exampleOutput}</2> {1}.
tr: <0>{exampleInput}</0> {tFrom}'yi {tTo}'ye dönüştürmeniz gerektiğini varsayalım. Yukarıdaki hesap makinesiyle aynı temel birim köprüsünü kullanarak, <1>{exampleInput}</1> {0}, <2>{exampleOutput}</2> {1}'ye eşittir.
zh: 假设您需要将<0>{exampleInput}</0>{tFrom}转换为{tTo}。使用与上述计算器相同的基本单元电桥，<1>{exampleInput}</1>{0}等于<2>{exampleOutput}</2>{1}。
zh_tw: 假設您需要將<0>{exampleInput}</0>{tFrom}轉換為{tTo}。使用與上述計算機相同的基本單元電橋，<1>{exampleInput}</1>{0}等於<2>{exampleOutput}</2>{1}。

source: Survey feet and historical caveats
ar: أقدام المسح والمحاذير التاريخية
de: Übersichtsfüße und historische Vorbehalte
es: Pies topográficos y advertencias históricas.
hi: सर्वेक्षण चरण और ऐतिहासिक चेतावनियाँ
id: Survei kaki dan peringatan sejarah
it: Piedi di indagine e avvertenze storiche
ja: 調査フィートと過去の注意点
ko: 측량 피트 및 역사적 주의 사항
nl: Onderzoeksvoeten en historische kanttekeningen
pl: Stopy badawcze i zastrzeżenia historyczne
pt: Levantamento de pés e advertências históricas
ru: Геодезические футы и исторические предостережения
tr: Ayakları inceleyin ve tarihi uyarılar
zh: 测量脚和历史警告
zh_tw: 測量腳和歷史警告

source: Tablespoon (Metric)
ar: ملعقة كبيرة (متري)
de: Esslöffel (metrisch)
es: Cucharada (métrica)
hi: बड़ा चम्मच (मीट्रिक)
id: Sendok makan (Metrik)
it: Cucchiaio (metrico)
ja: 大さじ（メートル法）
ko: 큰스푼(미터법)
nl: Eetlepel (metrisch)
pl: Łyżka (metryczna)
pt: Colher de sopa (métrica)
ru: Столовая ложка (метрическая)
tr: Yemek kaşığı (Metrik)
zh: 汤匙（公制）
zh_tw: 湯匙（公制）

source: Tablespoons and teaspoons vary too. Metric tablespoons are often 15 mL and metric teaspoons 5 mL, with three teaspoons per tablespoon. Older utensils in a drawer may not match those standards—calibrate once with a measuring jug if precision matters.
ar: ملاعق كبيرة وملاعق صغيرة تختلف أيضا. غالبًا ما تكون ملاعق الطعام المترية 15 مل وملاعق صغيرة مترية 5 مل، مع ثلاث ملاعق صغيرة لكل ملعقة كبيرة. قد لا تتطابق الأدوات القديمة الموجودة في الدرج مع تلك المعايير - قم بالمعايرة مرة واحدة باستخدام إبريق قياس إذا كانت الدقة مهمة.
de: Auch Esslöffel und Teelöffel variieren. Metrische Esslöffel sind oft 15 ml und metrische Teelöffel 5 ml, mit drei Teelöffeln pro Esslöffel. Ältere Utensilien in einer Schublade entsprechen möglicherweise nicht diesen Standards – kalibrieren Sie sie einmal mit einem Messbecher, wenn es auf Präzision ankommt.
es: Las cucharadas y cucharaditas también varían. Las cucharadas métricas suelen ser de 15 ml y las cucharaditas métricas de 5 ml, con tres cucharaditas por cucharada. Es posible que los utensilios más viejos en un cajón no cumplan con esos estándares; calibre una vez con una jarra medidora si la precisión es importante.
hi: बड़े चम्मच और चम्मच भी अलग-अलग होते हैं। मीट्रिक चम्मच अक्सर 15 एमएल और मीट्रिक चम्मच 5 एमएल होते हैं, प्रति चम्मच तीन चम्मच। दराज में रखे पुराने बर्तन उन मानकों से मेल नहीं खा सकते हैं - यदि सटीकता मायने रखती है तो एक बार मापने वाले जग से जांच लें।
id: Sendok makan dan sendok teh juga bervariasi. Sendok makan metrik seringkali berukuran 15 mL dan sendok teh metrik 5 mL, dengan tiga sendok teh per sendok makan. Peralatan yang lebih tua di dalam laci mungkin tidak memenuhi standar tersebut—kalibrasi sekali dengan wadah pengukur jika presisi penting.
it: Anche i cucchiai e i cucchiaini variano. I cucchiai metrici sono spesso 15 ml e i cucchiaini metrici 5 ml, con tre cucchiaini per cucchiaio. Gli utensili più vecchi in un cassetto potrebbero non corrispondere a questi standard: calibrarli una volta con un misurino se la precisione è importante.
ja: 大さじ、小さじも違います。多くの場合、メートル大さじは 15 mL、メートル小さじは 5 mL で、大さじ 1 杯あたり小さじ 3 杯になります。引き出しの中にある古い食器はこれらの基準に適合していない可能性があります。精度が重要な場合は、計量ジャグで一度校正してください。
ko: 스푼과 티스푼도 다양합니다. 미터스푼은 15mL, 미터스푼은 5mL인 경우가 많으며, 테이블당 3티스푼이 사용됩니다. 서랍에 있는 오래된 도구는 해당 표준과 일치하지 않을 수 있습니다. 정밀도가 중요한 경우 계량 용기로 한 번 보정하세요.
nl: Eetlepels en theelepels variëren ook. Metrische eetlepels zijn vaak 15 ml en metrische theelepels 5 ml, met drie theelepels per eetlepel. Ouder keukengerei in een lade voldoet mogelijk niet aan deze normen; kalibreer een keer met een maatbeker als precisie ertoe doet.
pl: Łyżki i łyżeczki też się różnią. Łyżki metryczne mają często 15 ml, a łyżeczki metryczne 5 ml, po trzy łyżeczki na łyżkę stołową. Starsze przybory w szufladzie mogą nie odpowiadać tym standardom — jeśli precyzja ma znaczenie, przeprowadź kalibrację raz za pomocą dzbanka z miarką.
pt: Colheres de sopa e colheres de chá também variam. As colheres de sopa métricas geralmente têm 15 mL e as colheres de chá métricas 5 mL, com três colheres de chá por colher de sopa. Utensílios mais antigos em uma gaveta podem não atender a esses padrões – calibre uma vez com um jarro medidor se a precisão for importante.
ru: Столовые и чайные ложки тоже различаются. Метрические столовые ложки часто имеют объем 15 мл, а метрические чайные ложки — 5 мл, при этом на столовую ложку приходится три чайных ложки. Старая посуда в ящике может не соответствовать этим стандартам — откалибруйте один раз с помощью мерного кувшина, если точность имеет значение.
tr: Yemek kaşığı ve çay kaşığı da değişir. Metrik yemek kaşığı genellikle 15 mL ve metrik çay kaşığı 5 mL olup, çorba kaşığı başına üç çay kaşığı bulunur. Çekmecedeki eski mutfak eşyaları bu standartlara uymayabilir; hassasiyet önemliyse bir ölçüm kabıyla bir kez kalibre edin.
zh: 汤匙和茶匙也有所不同。公制汤匙通常为 15 毫升，公制茶匙通常为 5 毫升，每汤匙三茶匙。抽屉里的旧器具可能不符合这些标准——如果精度很重要，请用量杯校准一次。
zh_tw: 湯匙和茶匙也有所不同。公制湯匙通常為 15 毫升，公製茶匙通常為 5 毫升，每湯匙三茶匙。抽屜裡的舊器具可能不符合這些標準——如果精準度很重要，請用量杯校準一次。

source: Tablespoons differ internationally as well. Many metric spoons are 15 mL; some traditional Australian tablespoons were 20 mL. When a recipe is critical, prefer weighed ingredients or millilitre measures.
ar: ملاعق كبيرة تختلف دوليا أيضا. العديد من الملاعق المترية هي 15 مل؛ كانت بعض ملاعق الطعام الأسترالية التقليدية 20 مل. عندما تكون الوصفة مهمة، يفضل استخدام المكونات الموزونة أو المقاييس بالملليلتر.
de: Auch international unterscheiden sich Esslöffel. Viele metrische Löffel haben ein Fassungsvermögen von 15 ml; einige traditionelle australische Esslöffel hatten 20 ml. Wenn ein Rezept von entscheidender Bedeutung ist, bevorzugen Sie abgewogene Zutaten oder Millilitermaße.
es: Las cucharadas también difieren internacionalmente. Muchas cucharas métricas miden 15 ml; algunas cucharadas tradicionales australianas eran de 20 ml. Cuando una receta es crítica, prefiera ingredientes pesados ​​o medidas en mililitros.
hi: बड़े चम्मच अंतरराष्ट्रीय स्तर पर भी भिन्न होते हैं। कई मीट्रिक चम्मच 15 एमएल हैं; कुछ पारंपरिक ऑस्ट्रेलियाई बड़े चम्मच 20 एमएल के थे। जब कोई नुस्खा महत्वपूर्ण हो, तो तौली गई सामग्री या मिलीलीटर माप को प्राथमिकता दें।
id: Sendok makan juga berbeda secara internasional. Banyak sendok metrik berukuran 15 mL; beberapa sendok makan tradisional Australia berukuran 20 mL. Jika suatu resep sangat penting, pilihlah bahan-bahan yang ditimbang atau takaran mililiter.
it: I cucchiai differiscono anche a livello internazionale. Molti cucchiai metrici misurano 15 ml; alcuni cucchiai australiani tradizionali erano 20 ml. Quando una ricetta è fondamentale, preferisci ingredienti pesati o misure in millilitri.
ja: 大さじも国際的に異なります。多くのメートルスプーンは 15 mL です。オーストラリアの伝統的な大さじの一部は 20 mL でした。レシピが重要な場合は、材料の計量またはミリリットル単位を優先します。
ko: 스푼은 국제적으로도 다릅니다. 많은 미터법 스푼은 15mL입니다. 일부 전통적인 호주 테이블스푼은 20mL였습니다. 조리법이 중요한 경우에는 재료의 무게를 측정하거나 밀리리터 단위로 측정하는 것이 좋습니다.
nl: Eetlepels verschillen ook internationaal. Veel metrische lepels zijn 15 ml; sommige traditionele Australische eetlepels waren 20 ml. Als een recept van cruciaal belang is, geef dan de voorkeur aan gewogen ingrediënten of millilitermaatregelen.
pl: Łyżki różnią się również międzynarodowo. Wiele łyżek metrycznych ma pojemność 15 ml; niektóre tradycyjne australijskie łyżki miały pojemność 20 ml. Jeśli przepis ma kluczowe znaczenie, preferuj składniki odważone lub odmierzone w mililitrach.
pt: As colheres de sopa também diferem internacionalmente. Muitas colheres métricas têm 15 mL; algumas colheres de sopa tradicionais australianas tinham 20 mL. Quando uma receita é crítica, prefira ingredientes pesados ​​ou medidas em mililitros.
ru: Столовые ложки также различаются по всему миру. Многие метрические ложки имеют емкость 15 мл; некоторые традиционные австралийские столовые ложки составляли 20 мл. Когда рецепт имеет решающее значение, отдавайте предпочтение взвешенным ингредиентам или миллилитрам.
tr: Yemek kaşığı uluslararası olarak da farklılık gösterir. Birçok metrik kaşık 15 mL'dir; bazı geleneksel Avustralya yemek kaşığı 20 mL idi. Bir tarif kritik olduğunda, tartılmış malzemeleri veya mililitre ölçülerini tercih edin.
zh: 汤匙在国际上也有所不同。许多公制勺子的容量为 15 毫升；一些传统的澳大利亚汤匙是 20 毫升。当配方很重要时，最好选择称重的成分或毫升的量度。
zh_tw: 湯匙在國際上也有所不同。許多公制湯匙的容量為 15 毫升；一些傳統的澳洲湯匙是 20 毫升。當配方很重要時，最好選擇稱重的成分或毫升的量度。

source: Teach children both systems if they will travel or read international media. Dual literacy is a practical life skill, not a political statement. A kitchen thermometer, a road atlas, and a sewing pattern from another country are enough real objects to practice conversions without worksheets alone.
ar: تعليم الأطفال كلا النظامين إذا كانوا سيسافرون أو يقرأون وسائل الإعلام العالمية. إن معرفة القراءة والكتابة المزدوجة هي مهارة حياتية عملية، وليست بيانًا سياسيًا. إن مقياس حرارة المطبخ، وأطلس الطريق، ونمط الخياطة من بلد آخر هي أشياء حقيقية كافية لممارسة التحويلات دون أوراق العمل وحدها.
de: Bringen Sie Kindern beide Systeme bei, wenn sie reisen oder internationale Medien lesen. Duale Alphabetisierung ist eine praktische Lebenskompetenz, keine politische Aussage. Ein Küchenthermometer, ein Straßenatlas und ein Schnittmuster aus einem anderen Land reichen als reale Gegenstände aus, um Umrechnungen allein ohne Arbeitsblätter zu üben.
es: Enseñe a los niños ambos sistemas si viajarán o leerán medios internacionales. La alfabetización dual es una habilidad práctica para la vida, no una declaración política. Un termómetro de cocina, un atlas de carreteras y un patrón de costura de otro país son suficientes objetos reales para practicar conversiones sin necesidad de hojas de trabajo.
hi: यदि बच्चे यात्रा करेंगे या अंतर्राष्ट्रीय मीडिया पढ़ेंगे तो उन्हें दोनों प्रणालियाँ सिखाएँ। दोहरी साक्षरता एक व्यावहारिक जीवन कौशल है, कोई राजनीतिक वक्तव्य नहीं। एक रसोई थर्मामीटर, एक सड़क एटलस, और दूसरे देश से एक सिलाई पैटर्न अकेले वर्कशीट के बिना रूपांतरण का अभ्यास करने के लिए पर्याप्त वास्तविक वस्तुएं हैं।
id: Ajari anak-anak kedua sistem tersebut jika mereka akan bepergian atau membaca media internasional. Literasi ganda adalah kecakapan hidup praktis, bukan pernyataan politik. Termometer dapur, atlas jalan, dan pola menjahit dari negara lain sudah cukup menjadi objek nyata untuk mempraktikkan konversi tanpa hanya menggunakan lembar kerja.
it: Insegna ai bambini entrambi i sistemi se viaggeranno o leggeranno i media internazionali. La doppia alfabetizzazione è un’abilità pratica di vita, non una dichiarazione politica. Un termometro da cucina, un atlante stradale e un cartamodello di un altro paese sono oggetti reali sufficienti per esercitarsi nelle conversioni senza i soli fogli di lavoro.
ja: 旅行する場合や海外のメディアを読む場合は、子供たちに両方のシステムを教えてください。二重読み書き能力は実践的なライフスキルであり、政治的主張ではありません。キッチン用温度計、道路地図帳、他国の裁縫パターンは、ワークシートだけを使わずに変換を練習するのに十分な実際のオブジェクトです。
ko: 아이들에게 여행을 가거나 국제 미디어를 읽을 경우 두 가지 시스템을 모두 가르치십시오. 이중 문해력은 정치적 발언이 아닌 실용적인 삶의 기술입니다. 주방 온도계, 도로 지도책, 다른 나라의 바느질 패턴은 워크시트 없이도 변환을 연습하기에 충분한 실제 개체입니다.
nl: Leer kinderen beide systemen als ze gaan reizen of internationale media lezen. Dubbele geletterdheid is een praktische levensvaardigheid, geen politiek statement. Een keukenthermometer, een wegenatlas en een naaipatroon uit een ander land zijn genoeg echte voorwerpen om conversies te oefenen zonder alleen werkbladen.
pl: Naucz dzieci obu systemów, jeśli będą podróżować lub czytać międzynarodowe media. Podwójna umiejętność czytania i pisania to praktyczna umiejętność życiowa, a nie deklaracja polityczna. Termometr kuchenny, atlas drogowy i wykroj krawiecki z innego kraju wystarczą, aby ćwiczyć konwersje bez samych arkuszy ćwiczeń.
pt: Ensine ambos os sistemas às crianças se elas viajarem ou lerem a mídia internacional. A dupla alfabetização é uma habilidade prática para a vida, não uma declaração política. Um termômetro de cozinha, um atlas rodoviário e um padrão de costura de outro país são objetos reais suficientes para praticar conversões sem apenas planilhas.
ru: Научите детей обеим системам, если они будут путешествовать или читать международные СМИ. Двойная грамотность – это практический жизненный навык, а не политическое заявление. Кухонный термометр, атлас дорог и выкройка из другой страны — достаточно реальных предметов, чтобы практиковать преобразования без одних лишь рабочих листов.
tr: Çocuklara seyahat edecekler veya uluslararası medyayı okuyacaklarsa her iki sistemi de öğretin. Çift okuryazarlık politik bir ifade değil, pratik bir yaşam becerisidir. Bir mutfak termometresi, bir yol atlası ve başka bir ülkeden bir dikiş modeli, yalnızca çalışma sayfaları olmadan dönüşümleri uygulamak için yeterli gerçek nesnelerdir.
zh: 如果孩子要旅行或阅读国际媒体，请教他们这两种系统。双重读写能力是一种实用的生活技能，而不是一种政治声明。厨房温度计、道路地图集和来自另一个国家的缝纫图案足以练习转换，而无需单独使用工作表。
zh_tw: 如果孩子要旅行或閱讀國際媒體，請教他們這兩種系統。雙重讀寫能力是一種實用的生活技能，而不是一種政治宣言。廚房溫度計、道路地圖集和來自另一個國家的縫紉圖案足以練習轉換，而無需單獨使用工作表。

source: Teaching and communicating scale
ar: مقياس التدريس والتواصل
de: Skala lehren und kommunizieren
es: Escala de enseñanza y comunicación.
hi: शिक्षण और संचार का पैमाना
id: Skala pengajaran dan komunikasi
it: Scala dell'insegnamento e della comunicazione
ja: 教育とコミュニケーションのスケール
ko: 가르치고 소통하는 규모
nl: Schaal voor lesgeven en communiceren
pl: Skala nauczania i komunikowania
pt: Escala de ensino e comunicação
ru: Масштаб преподавания и общения
tr: Öğretme ve iletişim ölçeği
zh: 教学与交流量表
zh_tw: 教學與交流量表

source: Teaspoon (Metric)
ar: ملعقة صغيرة (متري)
de: Teelöffel (metrisch)
es: Cucharadita (métrica)
hi: चम्मच (मीट्रिक)
id: Sendok teh (Metrik)
it: Cucchiaino (sistema metrico)
ja: 小さじ（メートル法）
ko: 티스푼(미터법)
nl: Theelepel (metrisch)
pl: Łyżeczka (metryczna)
pt: Colher de chá (métrica)
ru: Чайная ложка (метрическая)
tr: Çay Kaşığı (Metrik)
zh: 茶匙（公制）
zh_tw: 茶匙（公制）

source: Temperature
ar: درجة الحرارة
de: Temperatur
es: Temperatura
hi: तापमान
id: Suhu
it: Temperatura
ja: 温度
ko: 온도
nl: Temperatuur
pl: Temperatura
pt: Temperatura
ru: Температура
tr: Sıcaklık
zh: 温度
zh_tw: 溫度
