Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: We use Google AdSense to display advertisements. Google and its partners may use cookies or similar technologies to serve ads based on your prior visits to this or other websites, subject to your consent choices. You can learn more in <0>Google's Advertising policies</0> and manage ad personalization at <1>Google Ads Settings</1>.
ar: نستخدم Google AdSense لعرض الإعلانات. يجوز لشركة Google وشركائها استخدام ملفات تعريف الارتباط أو التقنيات المشابهة لعرض الإعلانات استنادًا إلى زياراتك السابقة لهذا الموقع أو مواقع الويب الأخرى، مع مراعاة اختيارات موافقتك. يمكنك معرفة المزيد في <0>سياسات Google الإعلانية</0> وإدارة تخصيص الإعلانات في <1>إعدادات إعلانات Google</1>.
de: Wir verwenden Google AdSense zur Anzeige von Werbung. Google und seine Partner können Cookies oder ähnliche Technologien verwenden, um Anzeigen basierend auf Ihren vorherigen Besuchen auf dieser oder anderen Websites zu schalten, vorbehaltlich Ihrer Einwilligung. Weitere Informationen finden Sie in den <0>Werberichtlinien von Google</0> und unter <1>Einstellungen für Google-Anzeigen</1> können Sie die Personalisierung von Anzeigen verwalten.
es: Usamos Google AdSense para mostrar anuncios. Google y sus socios pueden utilizar cookies o tecnologías similares para publicar anuncios basados ​​en sus visitas anteriores a este u otros sitios web, sujeto a sus opciones de consentimiento. Puede obtener más información en <0>Políticas publicitarias de Google</0> y administrar la personalización de anuncios en <1>Configuración de anuncios de Google</1>.
hi: हम विज्ञापन प्रदर्शित करने के लिए Google AdSense का उपयोग करते हैं। Google और उसके भागीदार आपकी सहमति विकल्पों के अधीन, इस या अन्य वेबसाइटों पर आपकी पूर्व यात्राओं के आधार पर विज्ञापन दिखाने के लिए कुकीज़ या समान तकनीकों का उपयोग कर सकते हैं। आप <0>Google की विज्ञापन नीतियों</0> में और अधिक जान सकते हैं और <1>Google विज्ञापन सेटिंग्स</1> पर विज्ञापन वैयक्तिकरण प्रबंधित कर सकते हैं।
id: Kami menggunakan Google AdSense untuk menampilkan iklan. Google dan mitranya dapat menggunakan cookie atau teknologi serupa untuk menayangkan iklan berdasarkan kunjungan Anda sebelumnya ke situs ini atau situs web lain, sesuai dengan pilihan izin Anda. Anda dapat mempelajari lebih lanjut di <0>Kebijakan Periklanan Google</0> dan mengelola personalisasi iklan di <1>Pengaturan Iklan Google</1>.
it: Usiamo Google AdSense per visualizzare annunci pubblicitari. Google e i suoi partner possono utilizzare cookie o tecnologie simili per pubblicare annunci in base alle tue precedenti visite a questo o ad altri siti web, in base alle tue scelte di consenso. Puoi saperne di più nelle <0>Norme pubblicitarie di Google</0> e gestire la personalizzazione degli annunci in <1>Impostazioni annunci Google</1>.
ja: 広告の表示にはGoogle AdSenseを使用しています。 Google およびそのパートナーは、お客様の同意の選択に従って、Cookie または同様のテクノロジーを使用して、この Web サイトまたは他の Web サイトへの以前の訪問に基づいて広告を配信する場合があります。詳細については <0>Google の広告ポリシー</0> で確認でき、広告のパーソナライズは<1>Google 広告の設定</1> で管理できます。
ko: 광고를 표시하려면 Google AdSense를 사용합니다. Google과 그 파트너는 귀하의 동의 여부에 따라 쿠키 또는 유사한 기술을 사용하여 귀하의 이 웹사이트나 다른 웹사이트에 대한 이전 방문을 기반으로 광고를 제공할 수 있습니다. <0>Google 광고 정책</0>에서 자세히 알아보고 <1>Google 광고 설정</1>에서 광고 개인 최적화를 관리할 수 있습니다.
nl: We gebruiken Google AdSense om advertenties weer te geven. Google en zijn partners kunnen cookies of vergelijkbare technologieën gebruiken om advertenties weer te geven op basis van uw eerdere bezoeken aan deze of andere websites, afhankelijk van uw toestemmingskeuzes. U kunt meer informatie vinden in <0>Het advertentiebeleid van Google</0> en advertentiepersonalisatie beheren via <1>Google Ads-instellingen</1>.
pl: Do wyświetlania reklam używamy Google AdSense. Google i jego partnerzy mogą używać plików cookie lub podobnych technologii do wyświetlania reklam na podstawie Twoich wcześniejszych wizyt w tej lub innych witrynach, pod warunkiem wyrażenia przez Ciebie zgody. Możesz dowiedzieć się więcej w <0>Zasady reklamowe Google</0> i zarządzać personalizacją reklam w <1>Ustawienia reklam Google</1>.
pt: Usamos Google AdSense para exibir anúncios. O Google e seus parceiros podem usar cookies ou tecnologias semelhantes para veicular anúncios com base em suas visitas anteriores a este ou a outros sites, sujeito às suas escolhas de consentimento. Você pode aprender mais em <0>Políticas de publicidade do Google</0> e gerenciar a personalização de anúncios em <1>Configurações de anúncios do Google</1>.
ru: Мы используем Google AdSense для отображения рекламы. Google и ее партнеры могут использовать файлы cookie или аналогичные технологии для показа рекламы на основе ваших предыдущих посещений этого или других веб-сайтов при условии вашего согласия. Вы можете узнать больше в <0>Правилах Google в отношении рекламы</0> и управлять персонализацией рекламы в <1>Настройки Google Рекламы</1>.
tr: Reklamları görüntülemek için Google AdSense kullanıyoruz. Google ve ortakları, izin tercihlerinize bağlı olarak, bu veya diğer web sitelerine yaptığınız önceki ziyaretlere dayalı olarak reklam sunmak için çerezler veya benzer teknolojiler kullanabilir. <0>Google'ın Reklamcılık politikaları</0>'ndan daha fazla bilgi edinebilir ve <1>Google Reklam Ayarları</1>'dan reklam kişiselleştirmeyi yönetebilirsiniz.
zh: 我们使用Google AdSense来显示广告。 Google 及其合作伙伴可能会根据您之前访问本网站或其他网站的情况，使用 Cookie 或类似技术来投放广告，但须遵守您的同意选择。您可以在<0>Google 广告政策</0>了解更多信息，并在<1>Google 广告设置</1>管理广告个性化。
zh_tw: 我們使用Google AdSense來顯示廣告。 Google 及其合作伙伴可能会根据您之前访问本网站或其他网站的情况，使用 Cookie 或类似技术来投放广告，但须遵守您的同意选择。您可以在<0>Google 廣告政策</0>了解更多信息，並在<1>Google 廣告設定</1>管理廣告個人化。

source: Weather and cooking dominate Celsius and Fahrenheit use. Comfortable room temperature is about 20–22 °C (68–72 °F). Body temperature is about 37 °C (98.6 °F). Oven recipes may list both; always confirm whether a converted oven setting matches your appliance’s markings.
ar: يهيمن الطقس والطهي على استخدام درجات الحرارة المئوية والفهرنهايت. تبلغ درجة حرارة الغرفة المريحة حوالي 20-22 درجة مئوية (68-72 درجة فهرنهايت). تبلغ درجة حرارة الجسم حوالي 37 درجة مئوية (98.6 درجة فهرنهايت). قد تسرد وصفات الفرن كليهما؛ تأكد دائمًا مما إذا كان إعداد الفرن المحول يطابق علامات جهازك.
de: Wetter und Kochen dominieren die Verwendung von Celsius und Fahrenheit. Die angenehme Raumtemperatur liegt bei etwa 20–22 °C (68–72 °F). Die Körpertemperatur beträgt etwa 37 °C (98,6 °F). Ofenrezepte können beides auflisten; Überprüfen Sie immer, ob eine umgestellte Ofeneinstellung mit den Markierungen Ihres Geräts übereinstimmt.
es: El clima y la cocina dominan el uso de grados Celsius y Fahrenheit. La temperatura ambiente confortable es de aproximadamente 20 a 22 °C (68 a 72 °F). La temperatura corporal es de aproximadamente 37 °C (98,6 °F). Las recetas del horno pueden incluir ambos; Siempre confirme si una configuración de horno convertida coincide con las marcas de su electrodoméstico.
hi: मौसम और खाना पकाने का तापमान सेल्सियस और फ़ारेनहाइट के उपयोग पर हावी है। आरामदायक कमरे का तापमान लगभग 20-22 डिग्री सेल्सियस (68-72 डिग्री फारेनहाइट) है। शरीर का तापमान लगभग 37°C (98.6°F) होता है। ओवन व्यंजनों में दोनों की सूची हो सकती है; हमेशा पुष्टि करें कि परिवर्तित ओवन सेटिंग आपके उपकरण के चिह्नों से मेल खाती है या नहीं।
id: Cuaca dan masakan mendominasi penggunaan Celcius dan Fahrenheit. Suhu ruangan yang nyaman adalah sekitar 20–22 °C (68–72 °F). Suhu tubuh sekitar 37 °C (98,6 °F). Resep oven mungkin mencantumkan keduanya; selalu konfirmasikan apakah pengaturan oven yang dikonversi sesuai dengan tanda peralatan Anda.
it: Il clima e la cucina dominano l’uso dei gradi Celsius e Fahrenheit. La temperatura ambiente confortevole è di circa 20–22 °C (68–72 °F). La temperatura corporea è di circa 37 °C (98,6 °F). Le ricette del forno possono elencarle entrambe; verifica sempre se l'impostazione del forno convertito corrisponde ai contrassegni del tuo elettrodomestico.
ja: 摂氏と華氏は天候と料理によって大きく左右されます。快適な室温は約 20 ～ 22 °C (68 ～ 72 °F) です。体温は約 37 °C (98.6 °F) です。オーブンのレシピには両方が記載されている場合があります。変換されたオーブン設定がアプライアンスのマークと一致するかどうかを必ず確認してください。
ko: 날씨와 요리가 섭씨와 화씨 사용을 지배합니다. 편안한 실내 온도는 약 20~22°C(68~72°F)입니다. 체온은 약 37°C(98.6°F)입니다. 오븐 조리법에는 두 가지가 모두 나열될 수 있습니다. 변환된 오븐 설정이 기기 표시와 일치하는지 항상 확인하세요.
nl: Het weer en koken domineren het gebruik van Celsius en Fahrenheit. Een comfortabele kamertemperatuur is ongeveer 20–22 °C (68–72 °F). De lichaamstemperatuur is ongeveer 37 ° C (98,6 ° F). Ovenrecepten kunnen beide bevatten; Controleer altijd of een omgebouwde ovenstand overeenkomt met de markering van uw apparaat.
pl: Pogoda i gotowanie dominują w stopniach Celsjusza i Fahrenheita. Komfortowa temperatura w pomieszczeniu wynosi około 20–22 ° C (68–72 ° F). Temperatura ciała wynosi około 37 ° C (98,6 ° F). Przepisy na piekarniki mogą zawierać oba; zawsze sprawdzaj, czy przeliczone ustawienie piekarnika odpowiada oznaczeniom urządzenia.
pt: O clima e a culinária dominam o uso de Celsius e Fahrenheit. A temperatura ambiente confortável é de cerca de 20–22 °C (68–72 °F). A temperatura corporal é de cerca de 37 °C (98,6 °F). As receitas de forno podem listar ambos; sempre confirme se a configuração do forno convertida corresponde às marcações do seu aparelho.
ru: Погода и кулинария доминируют в использовании градусов Цельсия и Фаренгейта. Комфортная комнатная температура составляет около 20–22 °C (68–72 °F). Температура тела составляет около 37 ° C (98,6 ° F). В рецептах для духовки могут быть указаны оба варианта; Всегда проверяйте, соответствует ли измененная настройка духовки маркировке вашего прибора.
tr: Hava durumu ve yemek pişirme Santigrat ve Fahrenhayt kullanımına hakimdir. Konforlu oda sıcaklığı yaklaşık 20–22 °C'dir (68–72 °F). Vücut sıcaklığı yaklaşık 37 °C'dir (98,6 °F). Fırın tarifleri her ikisini de listeleyebilir; Dönüştürülen fırın ayarının cihazınızın işaretleriyle eşleşip eşleşmediğini daima kontrol edin.
zh: 天气和烹饪主导摄氏温度和华氏温度的使用。舒适的室温约为 20–22 °C (68–72 °F)。体温约为 37 °C (98.6 °F)。烤箱食谱可能会同时列出两者；请务必确认转换后的烤箱设置是否与您的设备标记相符。
zh_tw: 天氣和烹飪主導攝氏溫度和華氏溫度的使用。舒適的室溫約為 20–22 °C (68–72 °F)。體溫約 37 °C (98.6 °F)。烤箱食譜可能會同時列出兩者；請務必確認轉換後的烤箱設定是否與您的設備標記相符。

source: What history teaches converters
ar: ما التاريخ يعلم المحولات
de: Was die Geschichte Konverter lehrt
es: Lo que la historia enseña a los convertidores
hi: इतिहास परिवर्तकों को क्या सिखाता है
id: Apa yang diajarkan sejarah kepada para konverter
it: Cosa insegna la storia ai convertitori
ja: 歴史がコンバーターに教えること
ko: 역사가 전환자에게 가르치는 것
nl: Wat de geschiedenis bekeerlingen leert
pl: Czego historia uczy konwerterów
pt: O que a história ensina aos conversores
ru: Чему история учит конвертеров
tr: Tarih dönüştürücülere ne öğretiyor?
zh: 历史告诉转换器者什么
zh_tw: 歷史告訴轉換器者什麼

source: What is 350 °F in Celsius?
ar: ما هو 350 درجة فهرنهايت في مئوية؟
de: Was sind 350 °F in Celsius?
es: ¿Qué son 350 °F en grados Celsius?
hi: सेल्सियस में 350°F कितना होता है?
id: Berapa 350 °F dalam Celcius?
it: Cosa sono 350 °F in gradi Celsius?
ja: 摂氏350°Fとは何ですか?
ko: 섭씨 350°F는 얼마입니까?
nl: Hoeveel is 350 °F in Celsius?
pl: Co to jest 350°F w stopniach Celsjusza?
pt: O que é 350 °F em Celsius?
ru: Что такое 350 °F по Цельсию?
tr: Santigrat cinsinden 350 °F nedir?
zh: 350°F 是多少摄氏度？
zh_tw: 350°F 是攝氏多少度？

source: What Is a Light-Year? Distance, Not Time
ar: ما هي السنة الضوئية؟ المسافة وليس الوقت
de: Was ist ein Lichtjahr? Entfernung, nicht Zeit
es: ¿Qué es un año luz? Distancia, no tiempo
hi: प्रकाश वर्ष क्या है? दूरी, समय नहीं
id: Apa Itu Tahun Cahaya? Jarak, Bukan Waktu
it: Cos'è un anno luce? Distanza, non tempo
ja: 光年とは何ですか?時間ではなく距離
ko: 광년이란 무엇입니까? 시간이 아닌 거리
nl: Wat is een lichtjaar? Afstand, geen tijd
pl: Co to jest rok świetlny? Odległość, nie czas
pt: O que é um ano-luz? Distância, não tempo
ru: Что такое световой год? Расстояние, а не время
tr: Işık Yılı Nedir? Zaman Değil Mesafe
zh: 什么是光年？距离，而不是时间
zh_tw: 什麼是光年？距離，而不是時間

source: What is the difference between hard and soft conversion?
ar: ما الفرق بين التحويل الصعب واللين؟
de: Was ist der Unterschied zwischen harter und weicher Konvertierung?
es: ¿Cuál es la diferencia entre conversión dura y blanda?
hi: कठोर और नरम रूपांतरण के बीच क्या अंतर है?
id: Apa perbedaan antara konversi keras dan lunak?
it: Qual è la differenza tra conversione hard e soft?
ja: ハード変換とソフト変換の違いは何ですか?
ko: 하드 변환과 소프트 변환의 ​​차이점은 무엇입니까?
nl: Wat is het verschil tussen harde en zachte conversie?
pl: Jaka jest różnica między konwersją twardą i miękką?
pt: Qual é a diferença entre conversão dura e suave?
ru: В чем разница между жестким и мягким преобразованием?
tr: Sert ve yumuşak dönüşüm arasındaki fark nedir?
zh: 硬转换和软转换有什么区别？
zh_tw: 硬轉換和軟轉換有什麼區別？

source: What is the difference between µ and m?
ar: ما هو الفرق بين μ و m؟
de: Was ist der Unterschied zwischen µ und m?
es: ¿Cuál es la diferencia entre µ y m?
hi: µ और m के बीच क्या अंतर है?
id: Apa perbedaan antara µ dan m?
it: Qual è la differenza tra µ e m?
ja: μとmの違いは何ですか?
ko: µ와 m의 차이점은 무엇입니까?
nl: Wat is het verschil tussen µ en m?
pl: Jaka jest różnica między µ i m?
pt: Qual é a diferença entre µ e m?
ru: В чем разница между µ и m?
tr: µ ve m arasındaki fark nedir?
zh: µ 和 m 有什么区别？
zh_tw: µ 和 m 有什麼差別？

source: What is the Newton temperature scale used for today?
ar: ما هو مقياس نيوتن لدرجة الحرارة المستخدم اليوم؟
de: Wofür wird heute die Newton-Temperaturskala verwendet?
es: ¿Para qué se utiliza hoy la escala de temperatura de Newton?
hi: न्यूटन तापमान पैमाना आज किसके लिए प्रयोग किया जाता है?
id: Berapa skala suhu Newton yang digunakan saat ini?
it: A cosa serve oggi la scala della temperatura di Newton?
ja: 現在使用されているニュートン温度スケールは何ですか?
ko: 오늘날 사용되는 뉴턴 온도 눈금은 무엇입니까?
nl: Waar wordt de Newton-temperatuurschaal vandaag de dag voor gebruikt?
pl: Do czego obecnie używana jest skala temperatury Newtona?
pt: Qual é a escala de temperatura de Newton usada hoje?
ru: Какая температурная шкала Ньютона используется сегодня?
tr: Bugün için kullanılan Newton sıcaklık ölçeği nedir?
zh: 今天使用的牛顿温标是什么？
zh_tw: 今天使用的牛頓溫標是什麼？

source: What unit should temperature data use in a scientific archive?
ar: ما هي الوحدة التي يجب أن تستخدمها بيانات درجة الحرارة في الأرشيف العلمي؟
de: Welche Einheit sollten Temperaturdaten in einem wissenschaftlichen Archiv verwenden?
es: ¿Qué unidad deben utilizar los datos de temperatura en un archivo científico?
hi: वैज्ञानिक संग्रह में तापमान डेटा को किस इकाई का उपयोग करना चाहिए?
id: Satuan apa yang sebaiknya digunakan oleh data suhu dalam arsip ilmiah?
it: Quale unità dovrebbero utilizzare i dati di temperatura in un archivio scientifico?
ja: 科学アーカイブでは温度データはどの単位を使用する必要がありますか?
ko: 과학 기록 보관소에서 온도 데이터는 어떤 단위를 사용해야 합니까?
nl: Welke eenheid moeten temperatuurgegevens gebruiken in een wetenschappelijk archief?
pl: W jakiej jednostce powinny być stosowane dane dotyczące temperatury w archiwum naukowym?
pt: Que unidade os dados de temperatura devem usar em um arquivo científico?
ru: В каких единицах следует использовать данные о температуре в научном архиве?
tr: Bilimsel bir arşivde sıcaklık verileri hangi birimi kullanmalıdır?
zh: 科学档案中的温度数据应使用什么单位？
zh_tw: 科學檔案中的溫度資料應使用什麼單位？

source: When a chart lists dose per 10,000 litres, convert your pool volume to litres, divide by 10,000, then multiply by the listed dose. Write the unit beside every intermediate number.
ar: عندما يدرج الرسم البياني الجرعة لكل 10000 لتر، قم بتحويل حجم حمام السباحة الخاص بك إلى لتر، واقسمه على 10000، ثم اضربه في الجرعة المذكورة. اكتب الوحدة بجانب كل رقم وسطي.
de: Wenn in einer Tabelle die Dosis pro 10.000 Liter aufgeführt ist, rechnen Sie das Volumen Ihres Pools in Liter um, teilen Sie es durch 10.000 und multiplizieren Sie es dann mit der angegebenen Dosis. Schreiben Sie die Einheit neben jede Zwischenzahl.
es: Cuando un cuadro indique la dosis por 10 000 litros, convierta el volumen de su piscina a litros, divídalo por 10 000 y luego multiplíquelo por la dosis indicada. Escribe la unidad al lado de cada número intermedio.
hi: जब चार्ट प्रति 10,000 लीटर खुराक सूचीबद्ध करता है, तो अपने पूल की मात्रा को लीटर में बदलें, 10,000 से विभाजित करें, फिर सूचीबद्ध खुराक से गुणा करें। प्रत्येक मध्यवर्ती संख्या के आगे इकाई लिखें।
id: Jika tabel mencantumkan dosis per 10.000 liter, ubah volume kolam Anda menjadi liter, bagi dengan 10.000, lalu kalikan dengan dosis yang tercantum. Tuliskan satuan di samping setiap bilangan perantara.
it: Quando una tabella elenca la dose per 10.000 litri, converti il ​​volume della piscina in litri, dividi per 10.000, quindi moltiplica per la dose elencata. Scrivi l'unità accanto a ogni numero intermedio.
ja: グラフに 10,000 リットルあたりの線量が記載されている場合は、プールの体積をリットルに変換し、10,000 で割ってから、記載されている線量を掛けます。すべての中間数値の横に単位を書きます。
ko: 차트에 10,000리터당 복용량이 나열되어 있으면 수영장 용량을 리터로 변환하고 10,000으로 나눈 다음 나열된 복용량을 곱하세요. 모든 중간 숫자 옆에 단위를 적습니다.
nl: Wanneer een grafiek de dosis per 10.000 liter weergeeft, converteert u het volume van uw zwembad naar liters, deelt u dit door 10.000 en vermenigvuldigt u dit vervolgens met de vermelde dosis. Schrijf de eenheid naast elk tussenliggend getal.
pl: Jeśli na wykresie podana jest dawka na 10 000 litrów, przelicz objętość basenu na litry, podziel przez 10 000, a następnie pomnóż przez podaną dawkę. Wpisz jednostkę obok każdej liczby pośredniej.
pt: Quando um gráfico lista a dose por 10.000 litros, converta o volume da piscina em litros, divida por 10.000 e multiplique pela dose listada. Escreva a unidade ao lado de cada número intermediário.
ru: Если в таблице указана доза на 10 000 литров, переведите объем бассейна в литры, разделите на 10 000, а затем умножьте на указанную дозу. Напишите единицу измерения рядом с каждым промежуточным числом.
tr: Bir grafik 10.000 litre başına dozu listelediğinde, havuz hacminizi litreye dönüştürün, 10.000'e bölün ve ardından listelenen dozla çarpın. Birimi her ara sayının yanına yazın.
zh: 当图表列出每 10,000 升的剂量时，请将泳池容积转换为升，除以 10,000，然后乘以列出的剂量。在每个中间数旁边写下单位。
zh_tw: 當圖表列出每 10,000 公升的劑量時，請將泳池容積轉換為公升，除以 10,000，然後乘以列出的劑量。在每個中間數旁邊寫下單位。

source: When a part fails inspection after a unit change, audit the conversion before auditing the operator. Many escapes are metrological, not motivational. Keep a short conversion verification coupon on first-article inspections whenever drawings change unit systems.
ar: عندما يفشل جزء ما في الفحص بعد تغيير الوحدة، قم بمراجعة التحويل قبل مراجعة المشغل. العديد من عمليات الهروب مترولوجية وليست تحفيزية. احتفظ بقسيمة قصيرة للتحقق من التحويل في عمليات فحص المادة الأولى عندما تغير الرسومات أنظمة الوحدات.
de: Wenn ein Teil die Inspektion nach einem Einheitenwechsel nicht besteht, überprüfen Sie die Konvertierung, bevor Sie den Bediener überprüfen. Viele Fluchtversuche sind messtechnischer Natur und nicht motivierend. Bewahren Sie bei Erstmusterprüfungen immer einen kurzen Umtauschbestätigungscoupon auf, wenn sich in den Zeichnungen das Einheitensystem ändert.
es: Cuando una pieza no pasa la inspección después de un cambio de unidad, audite la conversión antes de auditar al operador. Muchas escapadas son metrológicas, no motivacionales. Mantenga un breve cupón de verificación de conversión en las inspecciones del primer artículo cada vez que los planos cambien los sistemas de unidades.
hi: जब इकाई परिवर्तन के बाद किसी हिस्से का निरीक्षण विफल हो जाता है, तो ऑपरेटर का ऑडिट करने से पहले रूपांतरण का ऑडिट करें। कई पलायन मेट्रोलॉजिकल हैं, प्रेरक नहीं। जब भी ड्राइंग यूनिट सिस्टम बदलती है तो प्रथम-लेख निरीक्षण पर एक संक्षिप्त रूपांतरण सत्यापन कूपन रखें।
id: Jika suatu suku cadang gagal dalam pemeriksaan setelah penggantian unit, audit konversinya sebelum mengaudit operator. Banyak pelarian yang bersifat metrologi, bukan motivasi. Simpan kupon verifikasi konversi singkat pada inspeksi artikel pertama setiap kali gambar mengubah sistem unit.
it: Quando una parte non supera l'ispezione dopo una modifica dell'unità, verificare la conversione prima di verificare l'operatore. Molte fughe sono metrologiche, non motivazionali. Conservare un breve tagliando di verifica della conversione durante le ispezioni del primo articolo ogni volta che i disegni cambiano i sistemi di unità.
ja: ユニット交換後の部品の検査に不合格になった場合は、オペレータを監査する前に変換を監査してください。多くの逃避は、モチベーションを高めるものではなく、計量的なものです。図面の単位系が変更されるたびに、初品検査時に短い変換検証クーポンを保管してください。
ko: 장치 변경 후 부품 검사에 실패하면 작업자를 감사하기 전에 변환을 감사하십시오. 많은 탈출은 동기 부여가 아니라 도량형입니다. 도면이 단위 체계를 변경할 때마다 초도품 검사 시 짧은 변환 확인 쿠폰을 보관하십시오.
nl: Wanneer een onderdeel na een eenheidswissel de inspectie niet doorstaat, moet u de conversie controleren voordat u de operator controleert. Veel ontsnappingen zijn metrologisch en niet motiverend. Houd een korte conversieverificatiecoupon bij bij inspecties van het eerste artikel wanneer tekeningen van eenheidssysteem veranderen.
pl: Jeżeli część nie przejdzie kontroli po zmianie jednostki, należy sprawdzić konwersję przed kontrolą operatora. Wiele ucieczek ma charakter metrologiczny, a nie motywacyjny. Zachowaj krótki kupon weryfikujący konwersję podczas kontroli pierwszego artykułu za każdym razem, gdy rysunki zmieniają układy jednostek.
pt: Quando uma peça falha na inspeção após uma troca de unidade, audite a conversão antes de auditar o operador. Muitas fugas são metrológicas e não motivacionais. Mantenha um pequeno cupom de verificação de conversão nas inspeções do primeiro artigo sempre que os desenhos mudarem de sistema de unidades.
ru: Если деталь не проходит проверку после замены узла, проверьте преобразование, прежде чем проверять оператора. Многие побеги метрологические, а не мотивационные. Сохраняйте короткий купон для проверки преобразования при проверке первого изделия всякий раз, когда в чертежах вносятся изменения в системы единиц.
tr: Bir ünite değişikliğinden sonra bir parça muayenede başarısız olursa, operatörü denetlemeden önce dönüşümü denetleyin. Kaçışların çoğu motivasyona dayalı değil metrolojiktir. Çizimler birim sistemlerini değiştirdiğinde, ilk ürün incelemelerinde kısa bir dönüşüm doğrulama kuponu bulundurun.
zh: 当部件在单元更改后未通过检查时，请在审核操作员之前审核转换。许多逃避都是计量性的，而不是动机性的。每当图纸更改单位系统时，请在首件检查时保留简短的转换验证优惠券。
zh_tw: 當部件在單元變更後未通過檢查時，請在審核操作員之前審核轉換。許多逃避都是計量性的，而不是動機性的。每當圖面更改單位系統時，請在首件檢查時保留簡短的轉換驗證優惠券。
