Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Do I convert differently for fan ovens?
ar: هل أقوم بالتحويل بشكل مختلف بالنسبة لأفران المروحة؟
de: Muss ich bei Umluftöfen anders umrechnen?
es: ¿Debo convertir de manera diferente para los hornos con ventilador?
hi: क्या मैं फैन ओवन के लिए अलग-अलग रूपांतरित करूँ?
id: Apakah saya mengonversi secara berbeda untuk oven kipas?
it: Per i forni ventilati eseguo la conversione in modo diverso?
ja: ファンオーブンでは異なる変換を行う必要がありますか?
ko: 팬 오븐에 대해 다르게 변환합니까?
nl: Moet ik anders ombouwen voor heteluchtovens?
pl: Czy w przypadku piekarników z termoobiegiem należy dokonać innej konwersji?
pt: Devo converter de forma diferente para fornos ventilados?
ru: Могу ли я конвертировать по-другому для духовок с вентилятором?
tr: Fanlı fırınlar için farklı mı dönüştürmeliyim?
zh: 对于风扇烤箱我需要进行不同的转换吗？
zh_tw: 對於風扇烤箱我需要不同的轉換嗎？

source: Do not convert light-years to seconds and call it time without clearly switching quantity. Length converters should keep the result labelled as distance. If you need light-travel time, state time explicitly in years, days, or seconds after dividing distance by the speed of light.
ar: لا تقم بتحويل السنوات الضوئية إلى ثوانٍ وتسميها وقتًا دون تبديل الكمية بشكل واضح. يجب أن تحافظ محولات الطول على النتيجة مسماة بالمسافة. إذا كنت تريد زمن انتقال الضوء، فاذكر الوقت بوضوح بالسنوات أو الأيام أو الثواني بعد قسمة المسافة على سرعة الضوء.
de: Konvertieren Sie Lichtjahre nicht in Sekunden und nennen Sie es Zeit, ohne die Größe eindeutig zu ändern. Längenkonverter sollten das Ergebnis als Distanz bezeichnen. Wenn Sie Lichtreisezeit benötigen, geben Sie die Zeit explizit in Jahren, Tagen oder Sekunden an, nachdem Sie die Entfernung durch die Lichtgeschwindigkeit dividiert haben.
es: No convierta años luz a segundos y llámelo tiempo sin cambiar claramente la cantidad. Los convertidores de longitud deben mantener el resultado etiquetado como distancia. Si necesita el tiempo de viaje de la luz, indique el tiempo explícitamente en años, días o segundos después de dividir la distancia por la velocidad de la luz.
hi: प्रकाश-वर्ष को सेकंड में परिवर्तित न करें और मात्रा को स्पष्ट रूप से बदले बिना इसे समय न कहें। लंबाई परिवर्तकों को परिणाम को दूरी के रूप में लेबल करके रखना चाहिए। यदि आपको प्रकाश-यात्रा के समय की आवश्यकता है, तो प्रकाश की गति से दूरी को विभाजित करने के बाद स्पष्ट रूप से वर्षों, दिनों या सेकंड में समय बताएं।
id: Jangan mengubah tahun cahaya menjadi detik dan menyebutnya waktu tanpa mengubah kuantitas dengan jelas. Pengonversi panjang harus menyimpan hasil yang diberi label jarak. Jika Anda memerlukan waktu perjalanan cahaya, nyatakan waktu secara eksplisit dalam tahun, hari, atau detik setelah membagi jarak dengan kecepatan cahaya.
it: Non convertire gli anni luce in secondi e chiamarlo tempo senza cambiare chiaramente la quantità. I convertitori di lunghezza dovrebbero mantenere il risultato etichettato come distanza. Se hai bisogno del tempo di viaggio della luce, indica esplicitamente il tempo in anni, giorni o secondi dopo aver diviso la distanza per la velocità della luce.
ja: 光年を秒に変換せず、量を明確に切り替えずに時間と呼びます。長さコンバーターは、結果を距離としてラベル付けしておく必要があります。光の移動時間が必要な場合は、距離を光の速度で割った後、時間を年、日、または秒で明示的に指定します。
ko: 광년을 초로 변환하지 말고 양을 명확하게 전환하지 않고 시간이라고 부르십시오. 길이 변환기는 결과를 거리로 표시해야 합니다. 빛의 이동 시간이 필요한 경우 거리를 빛의 속도로 나눈 후 시간을 연, 일, 초 단위로 명시적으로 명시하세요.
nl: Converteer geen lichtjaren naar seconden en noem het tijd zonder duidelijk van hoeveelheid te veranderen. Lengteconverters moeten het resultaat als afstand labelen. Als je de reistijd van het licht nodig hebt, vermeld dan de tijd expliciet in jaren, dagen of seconden, nadat je de afstand hebt gedeeld door de lichtsnelheid.
pl: Nie przeliczaj lat świetlnych na sekundy i nazywaj to czasem bez wyraźnego przełączania ilości. Konwertery długości powinny zachować wynik oznaczony jako odległość. Jeśli potrzebujesz czasu podróży światła, podaj go wyraźnie w latach, dniach lub sekundach po podzieleniu odległości przez prędkość światła.
pt: Não converta anos-luz em segundos e chame isso de tempo sem mudar claramente a quantidade. Os conversores de comprimento devem manter o resultado rotulado como distância. Se você precisar do tempo de viagem da luz, indique o tempo explicitamente em anos, dias ou segundos após dividir a distância pela velocidade da luz.
ru: Не переводите световые годы в секунды и не называйте это временем без четкого переключения количества. Преобразователи длины должны сохранять результат, помеченный как расстояние. Если вам нужно время прохождения света, укажите время в годах, днях или секундах после деления расстояния на скорость света.
tr: Işık yıllarını saniyelere çevirmeyin ve miktarı açıkça değiştirmeden buna zaman demeyin. Uzunluk dönüştürücüler sonucu mesafe olarak etiketlenmiş olarak tutmalıdır. Işık yolculuğu süresine ihtiyacınız varsa, mesafeyi ışık hızına böldükten sonra süreyi yıl, gün veya saniye cinsinden açıkça belirtin.
zh: 不要在没有明确切换数量的情况下将光年转换为秒并称之为时间。长度转换器应将结果标记为距离。如果您需要光行时间，请在距离除以光速后以年、日或秒为单位明确说明时间。
zh_tw: 不要在沒有明確切換數量的情況下將光年轉換為秒並稱之為時間。長度轉換器應將結果標記為距離。如果您需要光行時間，請在距離除以光速後以年、日或秒為單位明確說明時間。

source: Document which scale a dataset uses. Historical weather records may need station metadata and even scale reconstruction before comparison to modern Celsius series.
ar: توثيق مقياس استخدامات مجموعة البيانات. قد تحتاج سجلات الطقس التاريخية إلى بيانات وصفية للمحطة وحتى إعادة بناء النطاق قبل مقارنتها بسلسلة مئوية حديثة.
de: Dokumentieren Sie, welchen Maßstab ein Datensatz verwendet. Historische Wetteraufzeichnungen erfordern möglicherweise Stationsmetadaten und sogar eine Maßstabsrekonstruktion, bevor sie mit modernen Celsius-Serien verglichen werden können.
es: Documente qué escala utiliza un conjunto de datos. Los registros meteorológicos históricos pueden necesitar metadatos de estaciones e incluso reconstrucción a escala antes de compararlos con las series Celsius modernas.
hi: दस्तावेज़, डेटासेट किस पैमाने का उपयोग करता है। आधुनिक सेल्सियस श्रृंखला की तुलना से पहले ऐतिहासिक मौसम रिकॉर्ड को स्टेशन मेटाडेटा और यहां तक ​​कि स्केल पुनर्निर्माण की आवश्यकता हो सकती है।
id: Dokumentasikan skala yang digunakan kumpulan data. Catatan cuaca historis mungkin memerlukan metadata stasiun dan bahkan rekonstruksi skala sebelum dibandingkan dengan rangkaian Celsius modern.
it: Documento sulla scala utilizzata da un set di dati. I dati meteorologici storici potrebbero richiedere metadati delle stazioni e persino una ricostruzione in scala prima del confronto con le moderne serie Celsius.
ja: データセットが使用するスケールを文書化します。過去の気象記録では、現代の摂氏シリーズと比較する前に、観測点のメタデータや縮尺の再構築が必要になる場合があります。
ko: 데이터 세트가 사용하는 규모의 문서입니다. 과거 기상 기록에는 최신 섭씨 계열과 비교하기 전에 관측소 메타데이터와 규모 재구성이 필요할 수 있습니다.
nl: Document welke schaal een dataset gebruikt. Historische weerregistraties hebben mogelijk metagegevens van stations en zelfs schaalreconstructie nodig voordat ze kunnen worden vergeleken met moderne Celsius-series.
pl: Dokument, którego skala używa zbiór danych. Historyczne zapisy pogodowe mogą wymagać metadanych stacji, a nawet rekonstrukcji skali przed porównaniem z nowoczesnymi seriami stopni Celsjusza.
pt: Documente qual escala um conjunto de dados usa. Os registros meteorológicos históricos podem precisar de metadados de estação e até mesmo de reconstrução em escala antes da comparação com as séries Celsius modernas.
ru: Документ, в котором масштаб используется набором данных. Историческим данным о погоде могут потребоваться метаданные станции и даже масштабная реконструкция перед сравнением с современными рядами значений Цельсия.
tr: Bir veri kümesinin hangi ölçeği kullandığını belgeleyin. Geçmiş hava durumu kayıtları, modern Celsius serileriyle karşılaştırılmadan önce istasyon meta verilerine ve hatta ölçeğin yeniden yapılandırılmasına ihtiyaç duyabilir.
zh: 记录数据集使用的比例。在与现代摄氏系列进行比较之前，历史天气记录可能需要气象站元数据甚至尺度重建。
zh_tw: 記錄資料集使用的比例。在與現代攝氏系列進行比較之前，歷史天氣記錄可能需要氣象站元資料甚至尺度重建。

source: Does converting {tFrom} to {tTo} lose precision?
ar: هل التحويل {tFrom} إلى {tTo} يفقد الدقة؟
de: Verliert die Konvertierung von {tFrom} in {tTo} die Präzision?
es: ¿La conversión de {tFrom} a {tTo} pierde precisión?
hi: क्या {tFrom} को {tTo} में परिवर्तित करने से सटीकता खो जाती है?
id: Apakah mengubah {tFrom} menjadi {tTo} kehilangan presisi?
it: La conversione da {tFrom} a {tTo} perde precisione?
ja: {tFrom} を {tTo} に変換すると精度は失われますか?
ko: {tFrom}를 {tTo}로 변환하면 정밀도가 떨어지나요?
nl: Verliest het converteren van {tFrom} naar {tTo} precisie?
pl: Czy konwersja {tFrom} na {tTo} traci precyzję?
pt: A conversão de {tFrom} para {tTo} perde precisão?
ru: Потеряет ли точность преобразование {tFrom} в {tTo}?
tr: {tFrom}'yi {tTo}'ye dönüştürmek kesinliği kaybeder mi?
zh: 将 {tFrom} 转换为 {tTo} 会损失精度吗？
zh_tw: 將 {tFrom} 轉換為 {tTo} 會損失精確度嗎？

source: Dose depends on volume
ar: الجرعة تعتمد على الحجم
de: Die Dosis hängt vom Volumen ab
es: La dosis depende del volumen.
hi: खुराक मात्रा पर निर्भर करती है
id: Dosis tergantung pada volume
it: La dose dipende dal volume
ja: 投与量は体積に依存します
ko: 복용량은 부피에 따라 다릅니다.
nl: Dosis is afhankelijk van het volume
pl: Dawka zależy od objętości
pt: A dose depende do volume
ru: Доза зависит от объема
tr: Doz hacmine bağlıdır
zh: 剂量取决于体积
zh_tw: 劑量取決於體積

source: Double precision (float64) is enough for many everyday conversions after display rounding, but it is not a substitute for exact decimal factors when you need bit-stable round trips, legal metrology, or strict automated tests. Prefer decimals or rationals for authoritative converters.
ar: تعد الدقة المزدوجة (float64) كافية للعديد من التحويلات اليومية بعد تقريب العرض، ولكنها ليست بديلاً عن العوامل العشرية الدقيقة عندما تحتاج إلى رحلات ذهابًا وإيابًا مستقرة البت، أو القياس القانوني، أو الاختبارات الآلية الصارمة. تفضل الكسور العشرية أو الأسس المنطقية للمحولات الموثوقة.
de: Doppelte Genauigkeit (float64) reicht für viele alltägliche Konvertierungen nach der Anzeigerundung aus, ist jedoch kein Ersatz für exakte Dezimalfaktoren, wenn Sie bitstabile Roundtrips, gesetzliche Messtechnik oder strenge automatisierte Tests benötigen. Bevorzugen Sie Dezimalzahlen oder rationale Zahlen für verlässliche Konverter.
es: La precisión doble (float64) es suficiente para muchas conversiones cotidianas después del redondeo de visualización, pero no sustituye a los factores decimales exactos cuando se necesitan viajes de ida y vuelta con bits estables, metrología legal o pruebas automatizadas estrictas. Prefiera decimales o racionales para convertidores autorizados.
hi: डिस्प्ले राउंडिंग के बाद कई रोजमर्रा के रूपांतरणों के लिए डबल प्रिसिजन (फ्लोट 64) पर्याप्त है, लेकिन जब आपको बिट-स्टेबल राउंड ट्रिप, कानूनी मेट्रोलॉजी, या सख्त स्वचालित परीक्षणों की आवश्यकता होती है तो यह सटीक दशमलव कारकों का विकल्प नहीं है। आधिकारिक कन्वर्टर्स के लिए दशमलव या परिमेय को प्राथमिकता दें।
id: Presisi ganda (float64) sudah cukup untuk banyak konversi sehari-hari setelah pembulatan tampilan, namun ini bukan pengganti faktor desimal yang tepat ketika Anda memerlukan perjalanan bolak-balik yang stabil, metrologi legal, atau pengujian otomatis yang ketat. Lebih memilih desimal atau rasional untuk konverter otoritatif.
it: La doppia precisione (float64) è sufficiente per molte conversioni quotidiane dopo l'arrotondamento della visualizzazione, ma non sostituisce i fattori decimali esatti quando sono necessari viaggi di andata e ritorno bit-stabili, metrologia legale o severi test automatizzati. Preferire i decimali o i numeri razionali per i convertitori autorevoli.
ja: 倍精度 (float64) は、表示の丸め後の多くの日常的な変換には十分ですが、ビット安定したラウンドトリップ、法定計測、または厳密な自動テストが必要な場合には、正確な小数要素の代わりにはなりません。信頼できるコンバーターには、小数または有理数を優先します。
ko: 이중 정밀도(float64)는 디스플레이 반올림 후 많은 일상적인 변환에 충분하지만 비트 안정적인 왕복, 법적 계측 또는 엄격한 자동화 테스트가 필요한 경우 정확한 소수점 이하 자릿수를 대체할 수는 없습니다. 신뢰할 수 있는 변환기에는 소수 또는 유리수를 선호합니다.
nl: Dubbele precisie (float64) is voldoende voor veel alledaagse conversies na weergaveafronding, maar is geen vervanging voor exacte decimale factoren wanneer u bitstabiele retourvluchten, wettelijke metrologie of strikte geautomatiseerde tests nodig heeft. Geef de voorkeur aan decimalen of rationale getallen voor gezaghebbende converters.
pl: Podwójna precyzja (float64) jest wystarczająca do wielu codziennych konwersji po zaokrągleniu wyświetlania, ale nie zastępuje dokładnych współczynników dziesiętnych, gdy potrzebujesz stabilnych bitowo podróży w obie strony, legalnej metrologii lub ścisłych testów automatycznych. W przypadku wiarygodnych konwerterów preferuj liczby dziesiętne lub wymierne.
pt: A precisão dupla (float64) é suficiente para muitas conversões diárias após o arredondamento da exibição, mas não substitui fatores decimais exatos quando você precisa de viagens de ida e volta com bits estáveis, metrologia legal ou testes automatizados rigorosos. Prefira decimais ou racionais para conversores oficiais.
ru: Двойной точности (float64) достаточно для многих повседневных преобразований после округления дисплея, но она не заменяет точные десятичные множители, когда вам нужны бит-стабильные обходы, законодательная метрология или строгие автоматические тесты. Для авторитетных преобразователей отдавайте предпочтение десятичным или рациональным дробям.
tr: Çift duyarlık (float64), görüntü yuvarlamadan sonra birçok günlük dönüşüm için yeterlidir, ancak bit kararlı gidiş dönüşlere, yasal metrolojiye veya katı otomatik testlere ihtiyaç duyduğunuzda tam ondalık çarpanların yerini almaz. Yetkili dönüştürücüler için ondalık sayıları veya rasyonel sayıları tercih edin.
zh: 双精度 (float64) 足以满足显示舍入后的许多日常转换，但当您需要位稳定的往返、法定计量或严格的自动化测试时，它并不能替代精确的小数因数。对于权威转换器，更喜欢小数或有理数。
zh_tw: 雙精度 (float64) 足以滿足顯示舍入後的許多日常轉換，但當您需要位元穩定的往返、法定計量或嚴格的自動化測試時，它並不能取代精確的小數因數。對於權威轉換器，喜歡小數或有理數。

source: Drop
ar: قطرة
de: Tropfen
es: Gota
hi: बूंद
id: Tetes
it: Goccia
ja: 滴
ko: 방울
nl: Druppel
pl: Kropla
pt: Gota
ru: Капля
tr: Damla
zh: 滴
zh_tw: 滴

source: Dry versus liquid measures
ar: التدابير الجافة مقابل السائلة
de: Trockene versus flüssige Maßnahmen
es: Medidas secas versus líquidas
hi: सूखा बनाम तरल उपाय
id: Tindakan kering versus cair
it: Misure secche e liquide
ja: ドライと液体の対策
ko: 건조 대 액체 측정
nl: Droge versus vloeibare maatregelen
pl: Środki suche i płynne
pt: Medidas secas versus líquidas
ru: Сухие и жидкие меры
tr: Kuru ve sıvı önlemler
zh: 干燥与液体测量
zh_tw: 乾燥與液體測量

source: Dual-label when audiences or regulations split across systems. Avoid cluttering specialist documents that already share one system—there, clear single-unit labelling is better.
ar: تسمية مزدوجة عندما تنقسم الجماهير أو اللوائح عبر الأنظمة. تجنب ازدحام المستندات المتخصصة التي تشترك بالفعل في نظام واحد، حيث يكون وضع العلامات الواضحة على وحدة واحدة أفضل.
de: Dual-Label, wenn Zielgruppen oder Vorschriften systemübergreifend aufgeteilt sind. Vermeiden Sie überladene Fachdokumente, die bereits ein gemeinsames System haben – da ist eine klare Kennzeichnung einzelner Einheiten besser.
es: Etiqueta dual cuando las audiencias o las regulaciones se dividen entre sistemas. Evite abarrotar documentos especializados que ya comparten un sistema; en ese caso, es mejor un etiquetado claro de una sola unidad.
hi: डुअल-लेबल जब ऑडियंस या नियम सिस्टम में विभाजित हो जाते हैं। उन विशेषज्ञ दस्तावेज़ों को अव्यवस्थित करने से बचें जो पहले से ही एक प्रणाली साझा करते हैं - वहां, स्पष्ट एकल-इकाई लेबलिंग बेहतर है।
id: Label ganda ketika audiens atau peraturan terpecah antar sistem. Hindari mengacaukan dokumen khusus yang sudah menggunakan satu sistem—dalam hal ini, pelabelan satu unit yang jelas lebih baik.
it: Doppia etichetta quando il pubblico o le normative si dividono tra i sistemi. Evita di ingombrare documenti specialistici che già condividono un sistema: in questo caso è meglio un'etichettatura chiara delle singole unità.
ja: 対象ユーザーや規制がシステム間で分割されている場合は、二重ラベルを使用します。すでに 1 つのシステムを共有している専門文書が乱雑になることは避けてください。その場合は、単一ユニットのラベルを明確に付ける方が良いでしょう。
ko: 대상 또는 규정이 시스템 전반에 걸쳐 분할되는 경우 이중 라벨을 사용합니다. 이미 하나의 시스템을 공유하고 있는 어수선한 전문 문서를 피하세요. 명확한 단일 단위 라벨링이 더 좋습니다.
nl: Dual-label wanneer het publiek of de regelgeving over systemen is verdeeld. Voorkom dat specialistische documenten die al één systeem delen rommelig worden; daar is duidelijke etikettering van afzonderlijke eenheden beter.
pl: Podwójna etykieta, gdy odbiorcy lub przepisy są podzielone między systemami. Unikaj zaśmiecania specjalistycznych dokumentów, które już korzystają z jednego systemu — w tym przypadku lepsze jest przejrzyste oznakowanie pojedynczych jednostek.
pt: Rótulo duplo quando o público ou as regulamentações se dividem entre sistemas. Evite sobrecarregar documentos especializados que já compartilham um sistema – nesses casos, uma etiquetagem clara de unidade única é melhor.
ru: Двойная метка, когда аудитория или правила разделяются по системам. Не загромождайте специализированные документы, которые уже используют одну систему: в них лучше использовать четкую маркировку отдельных единиц.
tr: İzleyiciler veya düzenlemeler sistemler arasında bölündüğünde çift etiket. Halihazırda tek bir sistemi paylaşan uzman belgelerinin karmaşıklığından kaçının; bu durumda net, tek birimli etiketleme daha iyidir.
zh: 当受众或法规跨系统分裂时，就会出现双重标签。避免已经共享一个系统的专业文档变得混乱——清晰的单一单元标签更好。
zh_tw: 當受眾或法規跨系統分裂時，就會出現雙重標籤。避免已經共享一個系統的專業文件變得混亂——清晰的單一單元標籤更好。

source: Early thermoscopes showed expansion of air or liquid with heat but lacked shared numeric scales. Without fixed points agreed between cities, a reading could not travel with a letter or a scientific paper. Reproducibility—not convenience—pushed instrument makers toward shared reference points.
ar: أظهرت المناظير الحرارية المبكرة تمدد الهواء أو السائل بالحرارة ولكنها افتقرت إلى مقاييس رقمية مشتركة. وبدون نقاط ثابتة متفق عليها بين المدن، لا يمكن أن تسافر قراءة برسالة أو ورقة علمية. لقد دفعت القابلية للتكرار - وليس الراحة - صانعي الأدوات نحو نقاط مرجعية مشتركة.
de: Frühe Thermoskope zeigten die Ausdehnung von Luft oder Flüssigkeit durch Wärme, hatten jedoch keine gemeinsamen numerischen Skalen. Ohne zwischen den Städten vereinbarte Fixpunkte könnte eine Lesung nicht mit einem Brief oder einer wissenschaftlichen Arbeit reisen. Reproduzierbarkeit – nicht Bequemlichkeit – drängte Instrumentenbauer zu gemeinsamen Bezugspunkten.
es: Los primeros termoscopios mostraban la expansión del aire o del líquido con el calor, pero carecían de escalas numéricas compartidas. Sin puntos fijos acordados entre ciudades, una lectura no podría viajar con una carta o un artículo científico. La reproducibilidad (no la conveniencia) empujó a los fabricantes de instrumentos hacia puntos de referencia compartidos.
hi: प्रारंभिक थर्मोस्कोप ने गर्मी के साथ हवा या तरल का विस्तार दिखाया लेकिन साझा संख्यात्मक पैमानों का अभाव था। शहरों के बीच निश्चित बिंदुओं पर सहमति के बिना, कोई पाठक किसी पत्र या वैज्ञानिक पेपर के साथ यात्रा नहीं कर सकता। प्रतिलिपि प्रस्तुत करने योग्यता-सुविधा नहीं-ने उपकरण निर्माताओं को साझा संदर्भ बिंदुओं की ओर धकेल दिया।
id: Termoskop awal menunjukkan pemuaian udara atau cairan dengan panas tetapi tidak memiliki skala numerik yang sama. Tanpa titik-titik tetap yang disepakati antar kota, suatu bacaan tidak dapat berjalan bersama surat atau karya ilmiah. Reproduksibilitas—bukan kenyamanan—mendorong para pembuat instrumen menuju titik acuan bersama.
it: I primi termoscopi mostravano l'espansione dell'aria o del liquido con il calore ma mancavano di scale numeriche condivise. Senza punti fermi concordati tra le città, una lettura non potrebbe viaggiare con una lettera o un articolo scientifico. La riproducibilità, e non la comodità, ha spinto i produttori di strumenti verso punti di riferimento condivisi.
ja: 初期のサーモスコープは、熱による空気または液体の膨張を示しましたが、共通の数値スケールがありませんでした。都市間で合意された固定点がなければ、手紙や科学論文と一緒に測定値を伝えることはできません。利便性ではなく再現性により、機器メーカーは共通の基準点を目指すようになりました。
ko: 초기 온도계는 열에 의해 공기나 액체가 팽창하는 것을 보여 주었지만 공유된 수치 척도가 부족했습니다. 도시 간에 합의된 고정 지점이 없으면 독서는 편지나 과학 논문과 함께 이동할 수 없습니다. 편의성이 아닌 재현성으로 인해 기기 제조업체는 참조 포인트를 공유하게 되었습니다.
nl: Vroege thermoscopen vertoonden uitzetting van lucht of vloeistof door hitte, maar misten gedeelde numerieke schalen. Zonder vaste punten die tussen steden zijn overeengekomen, kan een lezing niet samen met een brief of een wetenschappelijk artikel reizen. Reproduceerbaarheid – niet gemak – duwde instrumentmakers naar gedeelde referentiepunten.
pl: Wczesne termoskopy pokazywały rozszerzanie się powietrza lub cieczy pod wpływem ciepła, ale brakowało im wspólnych skal numerycznych. Bez ustalonych punktów uzgodnionych między miastami lektura nie mogłaby podróżować z listem lub artykułem naukowym. Powtarzalność, a nie wygoda, popchnęła twórców instrumentów w kierunku wspólnych punktów odniesienia.
pt: Os primeiros termoscópios mostravam expansão do ar ou líquido com o calor, mas não possuíam escalas numéricas compartilhadas. Sem pontos fixos acordados entre as cidades, uma leitura não poderia viajar acompanhada de uma carta ou de um artigo científico. A reprodutibilidade – e não a conveniência – empurrou os fabricantes de instrumentos para pontos de referência partilhados.
ru: Ранние термоскопы показывали расширение воздуха или жидкости под воздействием тепла, но не имели общих числовых шкал. Без фиксированных точек, согласованных между городами, чтение не могло сопровождаться письмом или научной статьей. Воспроизводимость, а не удобство, подтолкнула производителей приборов к общим ориентирам.
tr: İlk termoskoplar havanın veya sıvının ısıyla genleştiğini gösteriyordu ancak ortak sayısal ölçeklerden yoksundu. Şehirler arasında mutabakata varılan sabit noktalar olmadan, bir okuma bir mektupla ya da bilimsel bir makaleyle seyahat edemezdi. Kolaylık değil tekrarlanabilirlik, cihaz yapımcılarını ortak referans noktalarına doğru itti.
zh: 早期的测温仪显示空气或液体受热膨胀，但缺乏共享的数字刻度。如果城市之间没有达成一致的固定点，阅读就无法通过信件或科学论文进行传播。再现性（而非便利性）推动仪器制造商走向共享参考点。
zh_tw: 早期的測溫儀顯示空氣或液體受熱膨脹，但缺乏共享的數字刻度。如果城市之間沒有達成一致的固定點，閱讀就無法透過信件或科學論文傳播。再現性（而非便利性）推動儀器製造商走向共享參考點。

source: Easily convert {tFrom} to {tTo} with our high-precision {tQuantity} converter. Free online tool for students and engineers.
ar: قم بالتحويل بسهولة {tFrom} إلى {tTo} باستخدام المحول {tQuantity} عالي الدقة. أداة مجانية على الإنترنت للطلاب والمهندسين.
de: Konvertieren Sie {tFrom} ganz einfach in {tTo} mit unserem hochpräzisen {tQuantity}-Konverter. Kostenloses Online-Tool für Studenten und Ingenieure.
es: Convierta fácilmente {tFrom} a {tTo} con nuestro convertidor de {tQuantity} de alta precisión. Herramienta en línea gratuita para estudiantes e ingenieros.
hi: हमारे उच्च परिशुद्धता {tQuantity} कनवर्टर के साथ आसानी से {tFrom} को {tTo} में परिवर्तित करें। छात्रों और इंजीनियरों के लिए निःशुल्क ऑनलाइन टूल।
id: Konversikan {tFrom} ke {tTo} dengan mudah menggunakan konverter {tQuantity} presisi tinggi kami. Alat online gratis untuk pelajar dan insinyur.
it: Converti facilmente {tFrom} in {tTo} con il nostro convertitore {tQuantity} ad alta precisione. Strumento online gratuito per studenti e ingegneri.
ja: 高精度 {tQuantity} コンバーターを使用して、{tFrom} を {tTo} に簡単に変換します。学生やエンジニア向けの無料オンライン ツール。
ko: 고정밀 {tQuantity} 변환기를 사용하여 {tFrom}를 {tTo}로 쉽게 변환하세요. 학생과 엔지니어를 위한 무료 온라인 도구입니다.
nl: Converteer {tFrom} eenvoudig naar {tTo} met onze uiterst nauwkeurige {tQuantity}-converter. Gratis online tool voor studenten en ingenieurs.
pl: Z łatwością przekonwertuj {tFrom} na {tTo} za pomocą naszego precyzyjnego konwertera {tQuantity}. Bezpłatne narzędzie online dla studentów i inżynierów.
pt: Converta facilmente {tFrom} para {tTo} com nosso conversor de {tQuantity} de alta precisão. Ferramenta online gratuita para estudantes e engenheiros.
ru: Легко конвертируйте {tFrom} в {tTo} с помощью нашего высокоточного конвертера {tQuantity}. Бесплатный онлайн-инструмент для студентов и инженеров.
tr: Yüksek hassasiyetli {tQuantity} dönüştürücümüzle {tFrom}'yi {tTo}'ye kolayca dönüştürün. Öğrenciler ve mühendisler için ücretsiz çevrimiçi araç.
zh: 使用我们的高精度 {tQuantity} 转换器轻松将 {tFrom} 转换为 {tTo}。为学生和工程师提供的免费在线工具。
zh_tw: 使用我們的高精度 {tQuantity} 轉換器輕鬆將 {tFrom} 轉換為 {tTo}。為學生和工程師提供的免費線上工具。
