Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Planck Length
ar: Planck الطول
de: Planck Länge
es: Longitud de Planck
hi: Planck लंबाई
id: Planck Panjang
it: Planck Lunghezza
ja: Planck 長さ
ko: Planck 길이
nl: Planck Lengte
pl: Planck Długość
pt: Comprimento de Planck
ru: Planck Длина
tr: Planck Uzunluk
zh: Planck 长度
zh_tw: Planck 長度

source: Planck length and other extreme units
ar: Planck الطول والوحدات المتطرفة الأخرى
de: Planck Länge und andere extreme Einheiten
es: Planck longitud y otras unidades extremas
hi: Planck लंबाई और अन्य चरम इकाइयाँ
id: Planck panjang dan satuan ekstrem lainnya
it: Planck lunghezza e altre unità estreme
ja: Planck 長さとその他の極端な単位
ko: Planck 길이 및 기타 극단적인 단위
nl: Planck lengte en andere extreme eenheden
pl: Planck długość i inne skrajne jednostki
pt: Planck comprimento e outras unidades extremas
ru: Planck длина и другие крайние единицы
tr: Planck uzunluk ve diğer ekstrem birimler
zh: Planck长度和其他极端单位
zh_tw: Planck長度和其他極端單位

source: Planning checklist
ar: قائمة مراجعة التخطيط
de: Checkliste für die Planung
es: Lista de verificación de planificación
hi: योजना चेकलिस्ट
id: Daftar periksa perencanaan
it: Lista di controllo della pianificazione
ja: 計画チェックリスト
ko: 계획 체크리스트
nl: Controlelijst voor planning
pl: Lista kontrolna planowania
pt: Lista de verificação de planejamento
ru: Контрольный список планирования
tr: Planlama kontrol listesi
zh: 规划清单
zh_tw: 規劃清單

source: Please provide as much detail as possible…
ar: يرجى تقديم أكبر قدر ممكن من التفاصيل…
de: Bitte geben Sie so viele Details wie möglich an ...
es: Por favor, proporcione tantos detalles como sea posible…
hi: जितना संभव हो उतना विस्तार से बताएं…
id: Harap berikan sedetail mungkin…
it: Si prega di fornire quanti più dettagli possibili...
ja: できるだけ詳しく教えてください…
ko: 최대한 자세히 알려주세요…
nl: Geef zoveel mogelijk details…
pl: Podaj jak najwięcej szczegółów…
pt: Por favor, forneça o máximo de detalhes possível…
ru: Пожалуйста, предоставьте как можно больше подробностей…
tr: Lütfen mümkün olduğunca fazla ayrıntı verin…
zh: 请提供尽可能详细的信息...
zh_tw: 請提供盡可能詳細的資訊...

source: PLM exports to suppliers must state units in the file, not only in an email. Ambiguous CSV columns are scrap tickets waiting to happen.
ar: يجب أن تشير صادرات PLM إلى الموردين إلى الوحدات في الملف، وليس فقط في البريد الإلكتروني. أعمدة CSV الغامضة عبارة عن تذاكر خردة في انتظار حدوثها.
de: PLM-Exporte an Lieferanten müssen Einheiten in der Datei angeben, nicht nur in einer E-Mail. Mehrdeutige CSV-Spalten sind Schrotttickets, die nur darauf warten, umgesetzt zu werden.
es: Las exportaciones de PLM a proveedores deben indicar las unidades en el archivo, no solo en un correo electrónico. Las columnas CSV ambiguas son tickets de desecho a punto de suceder.
hi: आपूर्तिकर्ताओं को पीएलएम निर्यात को केवल ईमेल में ही नहीं, बल्कि फ़ाइल में इकाइयों का उल्लेख करना चाहिए। अस्पष्ट सीएसवी कॉलम स्क्रैप टिकट हैं जो घटित होने की प्रतीक्षा कर रहे हैं।
id: Ekspor PLM ke pemasok harus mencantumkan unit dalam file, tidak hanya dalam email. Kolom CSV yang ambigu adalah tiket bekas yang menunggu untuk dilakukan.
it: Le esportazioni PLM verso i fornitori devono indicare le unità nel file, non solo in un'e-mail. Le colonne CSV ambigue sono ticket di scarto in attesa di essere realizzati.
ja: サプライヤーへの PLM エクスポートでは、電子メールだけでなくファイルにも単位を記載する必要があります。あいまいな CSV 列は、発生を待っているスクラップチケットです。
ko: 공급업체에 대한 PLM 수출은 이메일뿐만 아니라 파일에도 단위를 명시해야 합니다. 모호한 CSV 열은 발생을 기다리는 스크랩 티켓입니다.
nl: Bij PLM-exporten naar leveranciers moeten eenheden in het bestand worden vermeld, en niet alleen in een e-mail. Dubbelzinnige CSV-kolommen zijn schroottickets die nog moeten gebeuren.
pl: Eksport PLM do dostawców musi zawierać jednostki w pliku, a nie tylko w wiadomości e-mail. Niejednoznaczne kolumny CSV to bilety złomowe, które czekają, aby się wydarzyć.
pt: As exportações de PLM para fornecedores devem indicar as unidades no arquivo, não apenas em um e-mail. Colunas CSV ambíguas são tickets de sucata esperando para acontecer.
ru: При экспорте PLM поставщикам единицы измерения должны быть указаны в файле, а не только в электронном письме. Неоднозначные столбцы CSV — это мусор, ожидающий своего часа.
tr: PLM'nin tedarikçilere yaptığı ihracatlarda birimlerin yalnızca e-postada değil, dosyada da belirtilmesi gerekir. Belirsiz CSV sütunları, gerçekleşmeyi bekleyen hurda biletleridir.
zh: 向供应商导出的 PLM 必须在文件中注明单位，而不仅仅是在电子邮件中。不明确的 CSV 列很可能会成为废票。
zh_tw: 向供應商匯出的 PLM 必須在文件中註明單位，而不僅僅是在電子郵件中。不明確的 CSV 欄位很可能會成為廢票。

source: Pool chemical labels assume you know the water volume. If your notes say gallons but the label says litres—or your builder quoted cubic metres—you must convert before multiplying dose per volume.
ar: تفترض الملصقات الكيميائية لحمام السباحة أنك تعرف حجم الماء. إذا كانت ملاحظاتك تشير إلى جالونات ولكن الملصق يشير إلى لترات - أو أن شركة البناء الخاصة بك ذكرت أمتارًا مكعبة - فيجب عليك التحويل قبل مضاعفة الجرعة لكل حجم.
de: Auf den Chemikalienetiketten für Pools wird davon ausgegangen, dass Sie die Wassermenge kennen. Wenn in Ihren Notizen Gallonen angegeben sind, auf dem Etikett jedoch Liter oder Ihr Bauunternehmer Kubikmeter angegeben hat, müssen Sie die Dosis umrechnen, bevor Sie die Dosis pro Volumen multiplizieren.
es: Las etiquetas de productos químicos para piscinas suponen que usted conoce el volumen de agua. Si sus notas dicen galones pero la etiqueta dice litros (o su constructor citó metros cúbicos), debe realizar la conversión antes de multiplicar la dosis por volumen.
hi: पूल रासायनिक लेबल मानते हैं कि आप पानी की मात्रा जानते हैं। यदि आपके नोट में गैलन लिखा है, लेकिन लेबल लीटर कहता है - या आपके निर्माता ने घन मीटर उद्धृत किया है - तो आपको खुराक को प्रति वॉल्यूम गुणा करने से पहले परिवर्तित करना होगा।
id: Label bahan kimia kolam mengasumsikan Anda mengetahui volume air. Jika catatan Anda menyebutkan galon tetapi labelnya menyebutkan liter—atau pembuat Anda mengutip meter kubik—Anda harus mengonversikannya sebelum mengalikan dosis per volume.
it: Le etichette chimiche della piscina presuppongono che tu conosca il volume dell'acqua. Se le tue note dicono galloni ma l'etichetta dice litri, o il tuo costruttore ha indicato metri cubi, devi convertire prima di moltiplicare la dose per volume.
ja: プールの化学ラベルは、水の量がわかっていることを前提としています。メモにはガロンと書かれているが、ラベルにはリットルと書かれている場合、または建設業者が見積もった立方メートルと書かれている場合は、体積あたりの線量を掛ける前に変換する必要があります。
ko: 수영장 화학물질 라벨은 사용자가 물의 양을 알고 있다고 가정합니다. 메모에 갤런이 표시되어 있지만 라벨에는 리터(또는 건축업자가 입방 미터로 표시한 경우)라면 볼륨당 복용량을 곱하기 전에 환산해야 합니다.
nl: Chemische etiketten voor zwembaden gaan ervan uit dat u het watervolume kent. Als er op uw aantekeningen gallons staan, maar op het etiket liters (of als uw bouwer kubieke meters heeft opgegeven), moet u dit omrekenen voordat u de dosis per volume vermenigvuldigt.
pl: Etykiety środków chemicznych do basenu zakładają, że znasz objętość wody. Jeśli w twoich notatkach jest napisane galony, ale na etykiecie jest napisane litry – lub konstruktor podał metry sześcienne – musisz przeliczyć przed pomnożeniem dawki na objętość.
pt: Os rótulos de produtos químicos para piscinas presumem que você conhece o volume de água. Se suas notas dizem galões, mas o rótulo diz litros – ou seu construtor cita metros cúbicos – você deve converter antes de multiplicar a dose por volume.
ru: На этикетках химикатов для бассейна предполагается, что вы знаете объем воды. Если в ваших примечаниях указаны галлоны, а на этикетке указаны литры — или ваш изготовитель указал кубические метры — вам необходимо преобразовать дозу, прежде чем умножать дозу на объем.
tr: Havuz kimyasal etiketleri su hacmini bildiğinizi varsayar. Notlarınızda galon yazıyor ancak etikette litre yazıyorsa veya üreticiniz metreküpten alıntı yapıyorsa, hacim başına dozu çarpmadan önce dönüştürmeniz gerekir.
zh: 泳池化学标签假设您知道水量。如果您的注释上写的是加仑，但标签上写的是升——或者您的制造商引用的是立方米——您必须在乘以每体积剂量之前进行转换。
zh_tw: 泳池化學標籤假設您知道水量。如果您的註釋上寫的是加侖，但標籤上寫的是公升——或者您的製造商引用的是立方米——您必須在乘以每體積劑量之前進行轉換。

source: Pool Volume for Chemicals: Litres and Cubic Metres
ar: حجم حوض السباحة للمواد الكيميائية: اللتر والمتر المكعب
de: Beckenvolumen für Chemikalien: Liter und Kubikmeter
es: Volumen de la piscina para productos químicos: litros y metros cúbicos
hi: रसायनों के लिए पूल मात्रा: लीटर और घन मीटर
id: Volume Kolam Bahan Kimia: Liter dan Meter Kubik
it: Volume del pool per prodotti chimici: litri e metri cubi
ja: 化学物質のプール容量: リットルと立方メートル
ko: 화학물질 풀 용량: 리터 및 입방미터
nl: Zwembadvolume voor chemicaliën: liters en kubieke meters
pl: Objętość basenu na chemikalia: litry i metry sześcienne
pt: Volume da Piscina para Produtos Químicos: Litros e Metros Cúbicos
ru: Объем бассейна для химикатов: литры и кубические метры
tr: Kimyasallar için Havuz Hacmi: Litre ve Metreküp
zh: 化学品池容量：升和立方米
zh_tw: 化學品池容量：公升和立方米

source: Popular {tQuantity} conversions
ar: تحويلات {tQuantity} شائعة
de: Beliebte {tQuantity}-Konvertierungen
es: Conversiones populares {tQuantity}
hi: लोकप्रिय {tQuantity} रूपांतरण
id: Konversi {tQuantity} yang populer
it: Conversioni {tQuantity} popolari
ja: 人気の{tQuantity} コンバージョン
ko: 인기 있는 {tQuantity} 전환
nl: Populaire {tQuantity} conversies
pl: Popularne konwersje {tQuantity}
pt: Conversões {tQuantity} populares
ru: Популярные конверсии {tQuantity}
tr: Popüler {tQuantity} dönüşümler
zh: 热门 {tQuantity} 换算
zh_tw: 熱門 {tQuantity} 換算

source: Popular science favours light-years because the travel-time metaphor is intuitive. Research papers often favour parsecs. Converting between them is routine length conversion through metres.
ar: العلم الشعبي يفضل السنوات الضوئية لأن استعارة السفر عبر الزمن بديهية. غالبًا ما تفضل الأوراق البحثية الفراسخ الفلكية. التحويل بينهما هو تحويل روتيني للطول من خلال الأمتار.
de: Die Populärwissenschaft bevorzugt Lichtjahre, weil die Reisezeitmetapher intuitiv ist. Forschungsarbeiten bevorzugen häufig Parsecs. Die Umrechnung zwischen ihnen ist eine routinemäßige Längenumrechnung in Metern.
es: La ciencia popular favorece los años luz porque la metáfora del tiempo de viaje es intuitiva. Los trabajos de investigación suelen favorecer los pársecs. La conversión entre ellos es una conversión de longitud rutinaria en metros.
hi: लोकप्रिय विज्ञान प्रकाश-वर्ष का पक्ष लेता है क्योंकि यात्रा-समय रूपक सहज ज्ञान युक्त है। शोध पत्र अक्सर पारसेक का पक्ष लेते हैं। उनके बीच रूपांतरण मीटर के माध्यम से नियमित लंबाई रूपांतरण है।
id: Ilmu pengetahuan populer lebih menyukai tahun cahaya karena metafora waktu perjalanan bersifat intuitif. Makalah penelitian sering kali menyukai parsec. Konversi di antara keduanya adalah konversi panjang rutin dalam meter.
it: La scienza popolare preferisce gli anni luce perché la metafora del tempo di viaggio è intuitiva. I documenti di ricerca spesso favoriscono i parsec. La conversione tra di loro è una conversione di lunghezza di routine in metri.
ja: 一般的な科学では、移動時間の比喩が直感的であるため、光年が好まれています。研究論文ではパーセクが支持されることがよくあります。それらの間の変換は、メートルによる日常的な長さの変換です。
ko: 대중 과학에서는 이동 시간 은유가 직관적이기 때문에 광년을 선호합니다. 연구 논문은 종종 파섹을 선호합니다. 이들 사이의 변환은 미터를 통한 일상적인 길이 변환입니다.
nl: De populaire wetenschap geeft de voorkeur aan lichtjaren omdat de metafoor van de reistijd intuïtief is. Onderzoeksartikelen geven vaak de voorkeur aan parsecs. Het omrekenen daartussen is een routinematige lengteomrekening in meters.
pl: Popularna nauka faworyzuje lata świetlne, ponieważ metafora czasu podróży jest intuicyjna. W artykułach naukowych często faworyzuje się parseki. Przeliczanie między nimi to rutynowe przeliczanie długości na metry.
pt: A ciência popular favorece os anos-luz porque a metáfora da viagem no tempo é intuitiva. Os artigos de pesquisa geralmente favorecem os parsecs. A conversão entre eles é uma conversão rotineira de comprimento em metros.
ru: Популярная наука отдает предпочтение световым годам, потому что метафора времени путешествия интуитивно понятна. В исследовательских работах часто отдается предпочтение парсекам. Преобразование между ними — это обычное преобразование длины в метры.
tr: Popüler bilim ışık yıllarını tercih ediyor çünkü seyahat süresi metaforu sezgisel. Araştırma makaleleri genellikle parsekleri tercih ediyor. Aralarında dönüştürme, metre cinsinden rutin uzunluk dönüşümüdür.
zh: 大众科学青睐光年，因为旅行时间的比喻很直观。研究论文通常倾向于秒差距。它们之间的转换是通过米进行常规长度转换。
zh_tw: 大眾科學青睞光年，因為旅行時間的比喻很直觀。研究論文通常傾向於秒差距。它們之間的轉換是透過米進行常規長度轉換。

source: Powers-of-ten thinking prevents panic when a lab protocol says 250 nm and your calipers read millimetres. Convert to metres first: 250 nm = 2.5 × 10⁻⁷ m = 0.000 25 mm—far below caliper resolution. The conversion is correct; the instrument choice is wrong.
ar: يمنع تفكير قوى العشرة الذعر عندما يقول بروتوكول المختبر 250 نانومتر ويقرأ الفرجار ملليمترات. قم بالتحويل إلى أمتار أولاً: 250 نانومتر = 2.5 × 10⁻⁷ م = 0.000 25 مم - أقل بكثير من دقة الفرجار. التحويل صحيح؛ اختيار الأداة خاطئ.
de: Zehnerpotenzen-Denken verhindert Panik, wenn in einem Laborprotokoll 250 nm angegeben sind und Ihr Messschieber Millimeter anzeigt. Zuerst in Meter umrechnen: 250 nm = 2,5 × 10⁻⁷ m = 0,000 25 mm – weit unter der Auflösung des Messschiebers. Die Umrechnung ist korrekt; Die Instrumentenwahl ist falsch.
es: El pensamiento de potencias de diez evita el pánico cuando un protocolo de laboratorio dice 250 nm y sus calibres marcan milímetros. Primero convierta a metros: 250 nm = 2,5 × 10⁻⁷ m = 0,000 25 mm, muy por debajo de la resolución del calibrador. La conversión es correcta; La elección del instrumento es incorrecta.
hi: जब लैब प्रोटोकॉल 250 एनएम कहता है और आपके कैलीपर्स मिलीमीटर पढ़ते हैं, तो पॉवर-ऑफ-टेन सोच घबराहट को रोकती है। पहले मीटर में कनवर्ट करें: 250 एनएम = 2.5 × 10⁻⁷ मीटर = 0.000 25 मिमी—कैलिपर रिज़ॉल्यूशन से काफी नीचे। रूपांतरण सही है; उपकरण का चुनाव ग़लत है.
id: Pemikiran kekuatan sepuluh mencegah kepanikan ketika protokol laboratorium menyatakan 250 nm dan kaliper Anda membaca milimeter. Konversikan ke meter terlebih dahulu: 250 nm = 2,5 × 10⁻⁷ m = 0,000 25 mm—jauh di bawah resolusi kaliper. Konversinya benar; pilihan instrumennya salah.
it: Il pensiero basato sulle potenze di dieci previene il panico quando un protocollo di laboratorio dice 250 nm e i tuoi calibri leggono millimetri. Convertire prima in metri: 250 nm = 2,5 × 10⁻⁷ m = 0,000 25 mm, molto al di sotto della risoluzione del calibro. La conversione è corretta; la scelta dello strumento è sbagliata.
ja: 10 のべき乗で考えると、研究室のプロトコルで 250 nm と表示され、ノギスの読み取り値がミリメートルになったときにパニックになるのを防ぐことができます。最初にメートルに変換します: 250 nm = 2.5 × 10⁻⁷ m = 0.000 25 mm - キャリパーの分解能を大幅に下回ります。変換は正しいです。楽器の選択が間違っています。
ko: 10의 거듭제곱 사고방식은 실험실 프로토콜이 250nm라고 말하고 캘리퍼가 밀리미터를 읽을 때 당황하는 것을 방지합니다. 먼저 미터로 변환합니다. 250 nm = 2.5 × 10⁻⁷ m = 0.000 25 mm—캘리퍼 분해능보다 훨씬 낮습니다. 변환이 정확합니다. 악기 선택이 잘못됐네요.
nl: Power-of-tien-denken voorkomt paniek wanneer een laboratoriumprotocol 250 nm aangeeft en uw schuifmaat millimeters aangeeft. Converteer eerst naar meters: 250 nm = 2,5 × 10⁻⁷ m = 0,000 25 mm - ver onder de schuifmaatresolutie. De conversie is correct; de instrumentkeuze is verkeerd.
pl: Myślenie potęgą dziesiątek zapobiega panice, gdy protokół laboratoryjny podaje 250 nm, a zaciski wskazują milimetry. Najpierw zamień na metry: 250 nm = 2,5 × 10⁻⁷ m = 0,000 25 mm — znacznie poniżej rozdzielczości suwmiarki. Konwersja jest prawidłowa; wybór instrumentu jest błędny.
pt: O pensamento de potências de dez evita o pânico quando um protocolo de laboratório diz 250 nm e seus calibradores lêem milímetros. Converta primeiro para metros: 250 nm = 2,5 × 10⁻⁷ m = 0,000 25 mm - muito abaixo da resolução do calibre. A conversão está correta; a escolha do instrumento está errada.
ru: Десятикратное мышление предотвращает панику, когда в лабораторном протоколе указано 250 нм, а ваши штангенциркули показывают миллиметры. Сначала переведите в метры: 250 нм = 2,5 × 10⁻⁷ м = 0,000 25 мм — это намного ниже разрешения штангенциркуля. Преобразование правильное; выбор инструмента неправильный.
tr: Onun katları düşüncesi, laboratuvar protokolünde 250 nm söylendiğinde ve pergelleriniz milimetreleri okuduğunda paniği önler. Önce metreye dönüştürün: 250 nm = 2,5 × 10⁻⁷ m = 0,000 25 mm; pergel çözünürlüğünün çok altında. Dönüşüm doğrudur; enstrüman seçimi yanlış.
zh: 当实验室协议显示 250 nm 而卡尺读数为毫米时，十的幂思维可以防止恐慌。首先转换为米：250 nm = 2.5 × 10⁻⁷ m = 0.000 25 mm——远低于卡尺分辨率。转换正确；仪器选择错误。
zh_tw: 當實驗室協議顯示 250 nm 而卡尺讀數為毫米時，十的冪思維可以防止恐慌。首先轉換為公尺：250 nm = 2.5 × 10⁻⁷ m = 0.000 25 mm－遠低於卡尺解析度。轉換正確；儀器選擇錯誤。

source: Powers-of-ten videos and scale-of-universe graphics work because they walk the prefix ladder visually. Pair them with actual conversion drills so students can compute, not only watch.
ar: تعمل مقاطع الفيديو ذات قوة العشرة والرسومات على نطاق الكون لأنها تمشي على سلم البادئة بصريًا. قم بإقرانها بتدريبات التحويل الفعلية حتى يتمكن الطلاب من الحساب، وليس المشاهدة فقط.
de: Videos mit Zehnerpotenzen und Grafiken mit Skala des Universums funktionieren, weil sie die Präfixleiter visuell durchlaufen. Kombinieren Sie sie mit tatsächlichen Konvertierungsübungen, damit die Schüler rechnen und nicht nur zuschauen können.
es: Los vídeos de potencias de diez y los gráficos de escala de universo funcionan porque recorren visualmente la escalera de prefijos. Combínelos con ejercicios de conversión reales para que los estudiantes puedan calcular, no solo mirar.
hi: पॉवर-ऑफ़-टेन वीडियो और स्केल-ऑफ़-यूनिवर्स ग्राफ़िक्स काम करते हैं क्योंकि वे दृश्य रूप से उपसर्ग सीढ़ी पर चलते हैं। उन्हें वास्तविक रूपांतरण अभ्यासों के साथ जोड़ें ताकि छात्र न केवल देख सकें, बल्कि गणना भी कर सकें।
id: Video kekuatan sepuluh dan grafik skala alam semesta berfungsi karena mereka menaiki tangga awalan secara visual. Pasangkan dengan latihan konversi aktual sehingga siswa dapat menghitung, tidak hanya menonton.
it: I video alle potenze di dieci e la grafica su scala dell'universo funzionano perché percorrono visivamente la scala dei prefissi. Abbinateli ad esercizi di conversione effettivi in ​​modo che gli studenti possano calcolare, non solo guardare.
ja: 10 のべき乗のビデオと宇宙規模のグラフィックスは、プレフィックスのはしごを視覚的にたどるために機能します。実際の変換ドリルと組み合わせて、生徒が見るだけでなく計算できるようにします。
ko: 10의 거듭제곱 비디오와 우주 규모의 그래픽은 시각적으로 접두사 사다리를 걷기 때문에 작동합니다. 실제 전환 훈련과 결합하여 학생들이 시청할 뿐만 아니라 계산도 할 ​​수 있습니다.
nl: Powers-of-tien-video's en schaal-van-universum-graphics werken omdat ze visueel de voorvoegselladder bewandelen. Combineer ze met daadwerkelijke conversieoefeningen, zodat leerlingen kunnen rekenen en niet alleen kunnen kijken.
pl: Filmy wideo z potęgami dziesięciu i grafiki w skali wszechświata działają, ponieważ wizualnie przechodzą po drabinie prefiksów. Połącz je z rzeczywistymi ćwiczeniami konwersji, aby uczniowie mogli wykonywać obliczenia, a nie tylko oglądać.
pt: Vídeos em potências de dez e gráficos em escala do universo funcionam porque percorrem visualmente a escada do prefixo. Combine-os com exercícios de conversão reais para que os alunos possam calcular, e não apenas assistir.
ru: Видео со степенями десяти и графика в масштабе вселенной работают, потому что они визуально идут по лестнице префиксов. Сочетайте их с реальными упражнениями по конверсии, чтобы учащиеся могли вычислять, а не только смотреть.
tr: On'un kuvvetleri videoları ve evren ölçeğindeki grafikler görsel olarak önek merdiveninde yürüdükleri için çalışır. Bunları gerçek dönüşüm alıştırmalarıyla eşleştirin, böylece öğrenciler yalnızca izlemekle kalmayıp hesaplama da yapabilirler.
zh: 十次方视频和宇宙尺度图形之所以有效，是因为它们以视觉方式行走前缀阶梯。将它们与实际的转换练习配对，以便学生可以计算，而不仅仅是观看。
zh_tw: 十次方視頻和宇宙尺度圖形之所以有效，是因為它們以視覺方式行走前綴階梯。將它們與實際的轉換練習配對，以便學生可以計算，而不僅僅是觀看。

source: Practical check: 1 m³ = 1 000 L = 1 000 000 cm³. 1 m² = 10 000 cm². If your converted area or volume is off by factors of 100 or 1 000, suspect a missing square or cube on the prefix.
ar: الفحص العملي: 1 م³ = 1000 لتر = 1000000 سم³. 1 م² = 10000 سم². إذا كانت المساحة أو الحجم المحول لديك معطلاً بعوامل 100 أو 1000، فاشتبه في وجود مربع أو مكعب مفقود في البادئة.
de: Praxischeck: 1 m³ = 1.000 L = 1.000.000 cm³. 1 m² = 10.000 cm². Wenn Ihre umgerechnete Fläche oder Ihr umgerechnetes Volumen um den Faktor 100 oder 1.000 abweicht, vermuten Sie, dass im Präfix ein Quadrat oder ein Würfel fehlt.
es: Control práctico: 1 m³ = 1 000 L = 1 000 000 cm³. 1 m² = 10 000 cm². Si su área o volumen convertido está desviado en factores de 100 o 1000, sospeche que falta un cuadrado o un cubo en el prefijo.
hi: व्यावहारिक जांच: 1 वर्ग मीटर = 1 000 एल = 1 000 000 सेमी³। 1 वर्ग मीटर = 10 000 सेमी². यदि आपका परिवर्तित क्षेत्र या आयतन 100 या 1,000 के कारकों से बंद है, तो उपसर्ग पर एक लुप्त वर्ग या घन पर संदेह करें।
id: Pemeriksaan praktis: 1 m³ = 1 000 L = 1 000 000 cm³. 1 m² = 10.000 cm². Jika luas atau volume yang Anda konversi berbeda dengan faktor 100 atau 1.000, curigai ada kotak atau kubus yang hilang di awalannya.
it: Verifica pratica: 1 m³ = 1 000 L = 1 000 000 cm³. 1 m² = 10.000 cm². Se l'area o il volume convertito è errato di un fattore 100 o 1 000, sospetta un quadrato o un cubo mancante nel prefisso.
ja: 実際のチェック: 1 m3 = 1 000 L = 1 000 000 cm3。 1 平方メートル = 10,000 平方センチメートル。変換された面積または体積が 100 または 1,000 倍ずれている場合は、接頭辞の正方形または立方体が欠落している可能性があります。
ko: 실제 점검: 1m³ = 1,000L = 1,000,000cm³. 1m² = 10,000cm². 변환된 면적이나 부피가 100 또는 1,000만큼 차이가 난다면 접두사에 정사각형이나 큐브가 누락된 것으로 의심해 보세요.
nl: Praktische controle: 1 m³ = 1 000 L = 1 000 000 cm³. 1 m² = 10 000 cm². Als uw omgerekende oppervlakte of volume een factor 100 of 1.000 afwijkt, vermoed dan dat er een vierkant of kubus ontbreekt in het voorvoegsel.
pl: Kontrola praktyczna: 1 m³ = 1 000 L = 1 000 000 cm³. 1 m² = 10 000 cm². Jeśli przeliczona powierzchnia lub objętość jest odbiegająca od współczynnika 100 lub 1000, podejrzewaj, że w przedrostku brakuje kwadratu lub sześcianu.
pt: Verificação prática: 1 m³ = 1 000 L = 1 000 000 cm³. 1 m² = 10.000 cm². Se a área ou volume convertido estiver errado por fatores de 100 ou 1.000, suspeite de um quadrado ou cubo faltando no prefixo.
ru: Практическая проверка: 1 м³ = 1 000 л = 1 000 000 см³. 1 м² = 10 000 см². Если преобразованная площадь или объем отличается в 100 или 1000 раз, возможно, в префиксе отсутствует квадрат или куб.
tr: Pratik kontrol: 1 m³ = 1 000 L = 1 000 000 cm³. 1 m² = 10 000 cm². Dönüştürülen alanınız veya hacminiz 100 veya 1 000 kat kapalıysa, ön ekte eksik bir kare veya küp olduğundan şüphelenin.
zh: 实际检查：1 m3 = 1 000 L = 1 000 000 cm3。 1 平方米 = 10 000 平方厘米。如果转换后的面积或体积相差 100 或 1000 倍，则怀疑前缀上缺少正方形或立方体。
zh_tw: 實際檢查：1 m3 = 1 000 L = 1 000 000 cm3。 1 平方公尺 = 10 000 平方公分。如果轉換後的面積或體積相差 100 或 1000 倍，則懷疑前綴上缺少正方形或立方體。

source: Practical checklist
ar: قائمة مرجعية عملية
de: Praktische Checkliste
es: Lista de verificación práctica
hi: व्यावहारिक जाँच सूची
id: Daftar periksa praktis
it: Lista di controllo pratica
ja: 実践的なチェックリスト
ko: 실용적인 체크리스트
nl: Praktische checklist
pl: Praktyczna lista kontrolna
pt: Lista de verificação prática
ru: Практический контрольный список
tr: Pratik kontrol listesi
zh: 实用清单
zh_tw: 實用清單
