Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Nearest-star examples (Proxima Centauri at about 4.25 light-years) make excellent worked problems for metre and kilometre conversion practice. Ask students to compute the same distance in AU and in metres using scientific notation, then explain why both answers describe one physical separation.
ar: تمثل أمثلة النجم الأقرب (بروكسيما سنتوري على بعد حوالي 4.25 سنة ضوئية) مسائل عملية ممتازة لممارسة تحويل العدادات والكيلومترات. اطلب من الطلاب حساب نفس المسافة بوحدة الاتحاد الأفريقي وبالأمتار باستخدام الترميز العلمي، ثم اشرح لماذا تصف كلا الإجابتين انفصالًا ماديًا واحدًا.
de: Beispiele für sternnächste Sterne (Proxima Centauri bei etwa 4,25 Lichtjahren) sind hervorragende Übungsaufgaben für die Umrechnung von Metern und Kilometern. Bitten Sie die Schüler, die gleiche Distanz in AE und in Metern in wissenschaftlicher Notation zu berechnen und erklären Sie dann, warum beide Antworten eine physische Trennung beschreiben.
es: Los ejemplos de estrellas más cercanas (Próxima Centauri a unos 4,25 años luz) constituyen excelentes problemas resueltos para la práctica de conversión de metros y kilómetros. Pida a los estudiantes que calculen la misma distancia en AU y en metros usando notación científica, luego explique por qué ambas respuestas describen una separación física.
hi: निकटतम तारे के उदाहरण (लगभग 4.25 प्रकाश-वर्ष पर प्रॉक्सिमा सेंटॉरी) मीटर और किलोमीटर रूपांतरण अभ्यास के लिए उत्कृष्ट कार्यशील समस्याएँ बनाते हैं। छात्रों से वैज्ञानिक संकेतन का उपयोग करके एयू और मीटर में समान दूरी की गणना करने के लिए कहें, फिर बताएं कि दोनों उत्तर एक भौतिक अलगाव का वर्णन क्यों करते हैं।
id: Contoh bintang terdekat (Proxima Centauri sekitar 4,25 tahun cahaya) menghasilkan permasalahan yang sangat baik untuk praktik konversi meter dan kilometer. Mintalah siswa menghitung jarak yang sama dalam satuan SA dan meter dengan menggunakan notasi ilmiah, kemudian jelaskan mengapa kedua jawaban tersebut menggambarkan satu jarak fisika.
it: Gli esempi di stelle più vicine (Proxima Centauri a circa 4,25 anni luce) costituiscono ottimi problemi risolti per la pratica di conversione del metro e del chilometro. Chiedi agli studenti di calcolare la stessa distanza in AU e in metri utilizzando la notazione scientifica, quindi spiega perché entrambe le risposte descrivono una separazione fisica.
ja: 最も近い星の例 (約 4.25 光年にあるプロキシマ ケンタウリ) は、メートルとキロメートルの変換の練習に最適な問題を作成します。生徒に科学表記法を使用して同じ距離を AU とメートルで計算してもらい、両方の答えが 1 つの物理的距離を表す理由を説明します。
ko: 가장 가까운 별의 예(약 4.25광년의 프록시마 센타우리)는 미터와 킬로미터 변환 연습에 탁월한 문제를 만들어냅니다. 학생들에게 과학적 표기법을 사용하여 동일한 거리를 AU와 미터 단위로 계산하도록 요청한 다음 두 답변이 하나의 물리적 분리를 설명하는 이유를 설명하십시오.
nl: Voorbeelden van dichtstbijzijnde sterren (Proxima Centauri op ongeveer 4,25 lichtjaar) vormen uitstekende problemen voor de praktijk van meter- en kilometerconversie. Vraag de leerlingen om dezelfde afstand in AU en in meters te berekenen met behulp van wetenschappelijke notatie, en leg vervolgens uit waarom beide antwoorden één fysieke scheiding beschrijven.
pl: Przykłady najbliższych gwiazd (Proxima Centauri w odległości około 4,25 lat świetlnych) stanowią doskonałe problemy praktyczne w praktyce konwersji metrów i kilometrów. Poproś uczniów, aby obliczyli tę samą odległość w jednostkach astronomicznych i metrach, korzystając z notacji naukowej, a następnie wyjaśnij, dlaczego obie odpowiedzi opisują jedną fizyczną separację.
pt: Exemplos de estrelas mais próximas (Proxima Centauri a cerca de 4,25 anos-luz) são excelentes problemas resolvidos para a prática de conversão de metros e quilômetros. Peça aos alunos para calcularem a mesma distância em UA e em metros usando notação científica e, em seguida, expliquem por que ambas as respostas descrevem uma separação física.
ru: Примеры ближайших звезд (Проксима Центавра на расстоянии около 4,25 световых лет) создают отличные рабочие задачи для практики преобразования метров и километров. Попросите учащихся вычислить одно и то же расстояние в а.е. и метрах, используя научные обозначения, а затем объясните, почему оба ответа описывают одно физическое расстояние.
tr: En yakın yıldız örnekleri (yaklaşık 4,25 ışıkyılı uzaklıktaki Proxima Centauri), metre ve kilometre dönüştürme uygulamaları için mükemmel çözülmüş problemler oluşturur. Öğrencilerden bilimsel gösterimi kullanarak aynı mesafeyi AU cinsinden ve metre cinsinden hesaplamalarını isteyin, ardından her iki cevabın neden tek bir fiziksel ayrımı tanımladığını açıklayın.
zh: 最近的恒星例子（比邻星大约 4.25 光年）为米和公里转换练习提供了很好的解决问题。要求学生使用科学记数法计算相同的距离（以 AU 为单位）和以米为单位（以米为单位），然后解释为什么这两个答案都描述了一个物理距离。
zh_tw: 最近的恆星例子（比鄰星，大約 4.25 光年）為米和公里轉換練習提供了很好的解決問題。請學生使用科學記數法計算相同的距離（以 AU 為單位）和以公尺為單位（以公尺為單位），然後解釋為什麼這兩個答案都描述了一個物理距離。

source: Negative Celsius readings are normal; negative kelvin values are not used for ordinary thermodynamic temperatures. Historical oddities and pop-science misstatements sometimes confuse this point. If a conversion yields negative kelvin from a plausible Celsius input path, the implementation is wrong.
ar: تعتبر قراءات درجة الحرارة السلبية طبيعية؛ لا يتم استخدام قيم كلفن السالبة لدرجات الحرارة الديناميكية الحرارية العادية. في بعض الأحيان، تخلط الشذوذات التاريخية والأخطاء العلمية بين هذه النقطة. إذا أدى التحويل إلى درجة كلفن سالبة من مسار إدخال درجة مئوية معقول، يكون التنفيذ خاطئًا.
de: Negative Celsiuswerte sind normal; Für normale thermodynamische Temperaturen werden keine negativen Kelvinwerte verwendet. Historische Kuriositäten und populärwissenschaftliche Falschdarstellungen verwirren diesen Punkt manchmal. Wenn eine Konvertierung aus einem plausiblen Celsius-Eingabepfad negative Kelvin ergibt, ist die Implementierung falsch.
es: Las lecturas Celsius negativas son normales; Los valores kelvin negativos no se utilizan para temperaturas termodinámicas ordinarias. Las rarezas históricas y los errores de la ciencia popular a veces confunden este punto. Si una conversión produce grados Kelvin negativos a partir de una ruta de entrada Celsius plausible, la implementación es incorrecta.
hi: नकारात्मक सेल्सियस रीडिंग सामान्य हैं; सामान्य थर्मोडायनामिक तापमान के लिए नकारात्मक केल्विन मान का उपयोग नहीं किया जाता है। ऐतिहासिक विषमताएँ और पॉप-विज्ञान की गलतबयानी कभी-कभी इस बिंदु को भ्रमित कर देती है। यदि कोई रूपांतरण प्रशंसनीय सेल्सियस इनपुट पथ से नकारात्मक केल्विन उत्पन्न करता है, तो कार्यान्वयन गलत है।
id: Pembacaan Celsius negatif adalah normal; nilai kelvin negatif tidak digunakan untuk suhu termodinamika biasa. Keanehan sejarah dan salah saji dalam sains terkadang mengacaukan hal ini. Jika suatu konversi menghasilkan kelvin negatif dari jalur masukan Celcius yang masuk akal, penerapannya salah.
it: Letture Celsius negative sono normali; i valori Kelvin negativi non vengono utilizzati per le normali temperature termodinamiche. Le stranezze storiche e gli errori della scienza popolare a volte confondono questo punto. Se una conversione produce un valore Kelvin negativo da un percorso di input Celsius plausibile, l'implementazione è sbagliata.
ja: マイナスの摂氏測定値は正常です。負のケルビン値は通常の熱力学温度には使用されません。歴史的な奇妙さやポップサイエンスの誤った記述によって、この点が混同されることがあります。変換により、妥当な摂氏入力パスから負のケルビンが得られる場合、実装は間違っています。
ko: 부정적인 섭씨 수치는 정상입니다. 일반적인 열역학적 온도에는 음의 켈빈 값이 사용되지 않습니다. 역사적 기이함과 대중과학의 잘못된 진술이 때때로 이 점을 혼동합니다. 변환 결과 그럴듯한 섭씨 입력 경로에서 음의 켈빈이 산출되면 구현이 잘못된 것입니다.
nl: Negatieve Celsius-waarden zijn normaal; negatieve Kelvin-waarden worden niet gebruikt voor gewone thermodynamische temperaturen. Historische eigenaardigheden en pop-wetenschappelijke onjuistheden verwarren dit punt soms. Als een conversie negatieve Kelvin oplevert uit een plausibel Celsius-invoerpad, is de implementatie verkeerd.
pl: Odczyty ujemnych stopni Celsjusza są normalne; Ujemne wartości Kelvina nie są stosowane w przypadku zwykłych temperatur termodynamicznych. Dziwactwa historyczne i błędne twierdzenia pop-naukowe czasami mylą tę kwestię. Jeśli konwersja daje ujemny kelwin z wiarygodnej ścieżki wejściowej Celsjusza, implementacja jest błędna.
pt: As leituras Celsius negativas são normais; valores Kelvin negativos não são usados ​​para temperaturas termodinâmicas comuns. Estranhezas históricas e distorções da ciência popular às vezes confundem esse ponto. Se uma conversão produzir kelvin negativo a partir de um caminho de entrada Celsius plausível, a implementação está errada.
ru: Отрицательные значения Цельсия являются нормальными; отрицательные значения Кельвина не используются для обычных термодинамических температур. Исторические странности и научно-популярные искажения иногда сбивают с толку этот вопрос. Если преобразование дает отрицательный результат в Кельвинах из вероятного входного пути Цельсия, реализация неверна.
tr: Negatif Santigrat okumaları normaldir; negatif kelvin değerleri sıradan termodinamik sıcaklıklar için kullanılmaz. Tarihsel tuhaflıklar ve popüler bilimdeki yanlış beyanlar bazen bu noktayı karıştırır. Bir dönüşüm makul bir Santigrat giriş yolundan negatif kelvin verirse uygulama yanlıştır.
zh: 负摄氏度读数是正常的；负开尔文值不用于普通热力学温度。历史上的怪事和流行科学的错误陈述有时会混淆这一点。如果转换从合理的摄氏输入路径产生负开尔文，则实现是错误的。
zh_tw: 負攝氏度讀數是正常的；負開爾文值不用於普通熱力學溫度。歷史上的怪事和流行科學的錯誤陳述有時會混淆這一點。如果轉換從合理的攝氏輸入路徑產生負開爾文，則實現是錯誤的。

source: Negative Celsius temperatures are common in winter climates. Negative Kelvin is physically meaningless for ordinary thermodynamic temperature. If a converter produces negative kelvin from a valid input path, the formula implementation is wrong.
ar: درجات الحرارة المئوية السلبية شائعة في المناخات الشتوية. كلفن السالب لا معنى له فيزيائياً بالنسبة لدرجة الحرارة الديناميكية الحرارية العادية. إذا كان المحول ينتج درجة كلفن سالبة من مسار إدخال صالح، فإن تطبيق الصيغة يكون خاطئًا.
de: Im Winterklima sind Temperaturen im negativen Grad Celsius üblich. Negative Kelvin sind für die normale thermodynamische Temperatur physikalisch bedeutungslos. Wenn ein Konverter aus einem gültigen Eingabepfad negative Kelvin erzeugt, ist die Formelimplementierung falsch.
es: Las temperaturas Celsius negativas son comunes en los climas invernales. Kelvin negativo no tiene sentido físicamente para la temperatura termodinámica ordinaria. Si un convertidor produce kelvin negativos a partir de una ruta de entrada válida, la implementación de la fórmula es incorrecta.
hi: सर्दियों के मौसम में नकारात्मक सेल्सियस तापमान आम है। सामान्य थर्मोडायनामिक तापमान के लिए नकारात्मक केल्विन भौतिक रूप से अर्थहीन है। यदि कोई कनवर्टर वैध इनपुट पथ से नकारात्मक केल्विन उत्पन्न करता है, तो सूत्र कार्यान्वयन गलत है।
id: Suhu negatif Celcius biasa terjadi di iklim musim dingin. Kelvin negatif secara fisik tidak ada artinya untuk suhu termodinamika biasa. Jika konverter menghasilkan kelvin negatif dari jalur masukan yang valid, penerapan rumusnya salah.
it: Temperature Celsius negative sono comuni nei climi invernali. Un valore Kelvin negativo non ha alcun significato fisico per la temperatura termodinamica ordinaria. Se un convertitore produce Kelvin negativi da un percorso di input valido, l'implementazione della formula è errata.
ja: 冬の気候ではマイナス摂氏温度が一般的です。通常の熱力学温度では、負のケルビンは物理的に意味がありません。コンバーターが有効な入力パスから負のケルビンを生成する場合、式の実装は間違っています。
ko: 겨울 기후에서는 섭씨 영하의 온도가 일반적입니다. 음의 켈빈은 일반적인 열역학적 온도에서는 물리적으로 의미가 없습니다. 변환기가 유효한 입력 경로에서 음의 켈빈을 생성하는 경우 수식 구현이 잘못된 것입니다.
nl: Negatieve temperaturen in Celsius komen vaak voor in winterklimaten. Negatieve Kelvin is fysiek betekenisloos voor de gewone thermodynamische temperatuur. Als een converter negatieve Kelvin produceert vanuit een geldig invoerpad, is de implementatie van de formule verkeerd.
pl: Ujemne temperatury Celsjusza są powszechne w klimacie zimowym. Ujemny Kelvin jest fizycznie bez znaczenia dla zwykłej temperatury termodynamicznej. Jeśli konwerter generuje ujemne kelwiny z prawidłowej ścieżki wejściowej, implementacja formuły jest błędna.
pt: Temperaturas Celsius negativas são comuns em climas de inverno. Kelvin negativo não tem sentido físico para a temperatura termodinâmica comum. Se um conversor produzir Kelvin negativo a partir de um caminho de entrada válido, a implementação da fórmula estará errada.
ru: Отрицательные температуры по Цельсию распространены в зимнем климате. Отрицательное значение Кельвина физически бессмысленно для обычной термодинамической температуры. Если преобразователь выдает отрицательное значение Кельвина из действительного входного пути, реализация формулы неверна.
tr: Negatif Santigrat sıcaklıkları kış iklimlerinde yaygındır. Negatif Kelvin, sıradan termodinamik sıcaklık için fiziksel olarak anlamsızdır. Dönüştürücü geçerli bir giriş yolundan negatif kelvin üretiyorsa formülün uygulanması yanlıştır.
zh: 负摄氏度温度在冬季气候中很常见。负开尔文对于普通热力学温度来说没有物理意义。如果转换器从有效输入路径产生负开尔文，则公式的实现是错误的。
zh_tw: 攝氏溫度在冬季氣候中很常見。負開爾文對於普通熱力學溫度來說沒有物理意義。如果轉換器從有效輸入路徑產生負開爾文，則公式的實作是錯誤的。

source: Neither system is more correct. A metre of road and a yard of fabric both measure length. What changes is how easy it is to scale, communicate internationally, and keep arithmetic simple. Engineers, scientists, and most of the world default to metric. Construction, aviation in some regions, cooking in the United States, and older legal documents still lean heavily on imperial or US customary units.
ar: لا يوجد نظام أكثر صحة. متر من الطريق وساحة من القماش كلاهما يقيسان الطول. ما يتغير هو مدى سهولة التوسع والتواصل دوليًا والحفاظ على بساطة العمليات الحسابية. المهندسون والعلماء ومعظم العالم يلتزمون بالقياس. البناء، والطيران في بعض المناطق، والطهي في الولايات المتحدة، والوثائق القانونية القديمة لا تزال تعتمد بشكل كبير على الوحدات العرفية الإمبراطورية أو الأمريكية.
de: Keines der beiden Systeme ist korrekter. Ein Meter Straße und ein Meter Stoff messen beide die Länge. Was sich ändert, ist, wie einfach es ist, zu skalieren, international zu kommunizieren und die Arithmetik einfach zu halten. Ingenieure, Wissenschaftler und der Großteil der Welt verwenden standardmäßig metrische Maßeinheiten. Das Baugewerbe, die Luftfahrt in einigen Regionen, das Kochen in den Vereinigten Staaten und ältere Rechtsdokumente stützen sich immer noch stark auf imperiale oder in den USA übliche Einheiten.
es: Ningún sistema es más correcto. Un metro de camino y una yarda de tela miden la longitud. Lo que cambia es lo fácil que es escalar, comunicarse internacionalmente y mantener la aritmética simple. Los ingenieros, los científicos y la mayor parte del mundo utilizan por defecto la métrica. La construcción, la aviación en algunas regiones, la cocina en Estados Unidos y los documentos legales más antiguos todavía dependen en gran medida de unidades imperiales o consuetudinarias estadounidenses.
hi: कोई भी प्रणाली अधिक सही नहीं है. एक मीटर सड़क और एक गज कपड़ा दोनों लंबाई मापते हैं। बदलाव यह है कि पैमाने बनाना, अंतरराष्ट्रीय स्तर पर संचार करना और अंकगणित को सरल रखना कितना आसान है। इंजीनियर, वैज्ञानिक और दुनिया के अधिकांश लोग मीट्रिक पर डिफॉल्ट करते हैं। कुछ क्षेत्रों में निर्माण, विमानन, संयुक्त राज्य अमेरिका में खाना पकाना और पुराने कानूनी दस्तावेज़ अभी भी शाही या अमेरिकी प्रथागत इकाइयों पर बहुत अधिक निर्भर हैं।
id: Tidak ada sistem yang lebih benar. Satu meter jalan dan satu yard kain keduanya mengukur panjang. Perubahan yang terjadi adalah betapa mudahnya melakukan penskalaan, berkomunikasi secara internasional, dan menjaga perhitungan tetap sederhana. Insinyur, ilmuwan, dan sebagian besar orang di dunia menggunakan metrik secara default. Konstruksi, penerbangan di beberapa wilayah, memasak di Amerika Serikat, dan dokumen hukum yang lebih tua masih sangat bergantung pada satuan kekaisaran atau adat AS.
it: Nessuno dei due sistemi è più corretto. Un metro di strada e un metro di tessuto misurano entrambi una lunghezza. Ciò che cambia è la facilità con cui è scalabile, comunica a livello internazionale e mantiene l’aritmetica semplice. Ingegneri, scienziati e gran parte del mondo utilizzano il sistema metrico per impostazione predefinita. L’edilizia, l’aviazione in alcune regioni, la cucina negli Stati Uniti e i documenti legali più vecchi si basano ancora fortemente sulle unità consuetudinarie imperiali o statunitensi.
ja: どちらのシステムがより正しいということはありません。道路 1 メートルと布地 1 ヤードはどちらも長さを測定します。変化するのは、拡張、国際的なコミュニケーション、および算術の単純化がどれほど簡単になるかです。エンジニア、科学者、そして世界中のほとんどの人はデフォルトでメートル法を使用します。建設、一部の地域の航空、米国の料理、および古い法的文書は依然として帝国単位または米国の慣習単位に大きく依存しています。
ko: 어느 시스템도 더 정확하지 않습니다. 1미터의 도로와 1야드의 직물은 모두 길이를 측정합니다. 변화하는 점은 확장하고, 국제적으로 의사소통하고, 산술을 단순하게 유지하는 것이 얼마나 쉬운지입니다. 엔지니어, 과학자 및 전 세계 대부분의 사람들은 기본적으로 미터법을 사용합니다. 일부 지역의 건설, 항공, 미국의 요리 및 오래된 법률 문서는 여전히 영국식 또는 미국 관습 단위에 크게 의존하고 있습니다.
nl: Geen van beide systemen is correcter. Een meter weg en een meter stof meten beide de lengte. Wat verandert is hoe gemakkelijk het is om te schalen, internationaal te communiceren en rekenkunde eenvoudig te houden. Ingenieurs, wetenschappers en het grootste deel van de wereld gebruiken standaard metrische gegevens. De bouw, de luchtvaart in sommige regio's, het koken in de Verenigde Staten en oudere juridische documenten leunen nog steeds zwaar op de gebruikelijke imperiale of Amerikaanse eenheden.
pl: Żaden system nie jest bardziej poprawny. Metr drogi i metr materiału mierzą długość. Zmiany dotyczą łatwości skalowania, komunikacji międzynarodowej i utrzymywania prostoty arytmetyki. Inżynierowie, naukowcy i większość świata domyślnie korzysta z systemu metrycznego. Budownictwo, lotnictwo w niektórych regionach, gotowanie w Stanach Zjednoczonych i starsze dokumenty prawne nadal w dużym stopniu opierają się na jednostkach imperialnych lub zwyczajowych w USA.
pt: Nenhum dos sistemas é mais correto. Um metro de estrada e um metro de tecido medem o comprimento. O que muda é a facilidade de escalar, comunicar internacionalmente e manter a aritmética simples. Engenheiros, cientistas e a maior parte do mundo adotam o padrão métrico. A construção, a aviação em algumas regiões, a culinária nos Estados Unidos e documentos legais mais antigos ainda dependem fortemente de unidades imperiais ou consuetudinárias dos EUA.
ru: Ни одна из систем не является более правильной. Метр дороги и ярд ткани измеряют длину. Что меняется, так это то, насколько легко масштабировать, общаться на международном уровне и сохранять простоту арифметики. Инженеры, ученые и большая часть мира по умолчанию используют метрическую систему мер. Строительство, авиация в некоторых регионах, кулинария в Соединенных Штатах и ​​старые юридические документы по-прежнему в значительной степени опираются на имперские или традиционные единицы измерения США.
tr: Hiçbir sistem daha doğru değildir. Bir metre yol ve bir metre kumaşın her ikisi de uzunluğu ölçer. Değişen şey ölçeklendirmenin, uluslararası iletişimin ve aritmetiği basit tutmanın ne kadar kolay olduğudur. Mühendisler, bilim adamları ve dünyanın çoğu varsayılan olarak metriği kullanıyor. Bazı bölgelerde inşaat, havacılık, Amerika Birleşik Devletleri'nde yemek pişirme ve daha eski yasal belgeler hâlâ ağırlıklı olarak emperyal veya ABD geleneksel birimlerine dayanıyor.
zh: 这两个系统都不是更正确的。一米的路和一码的布料都可以测量长度。改变的是扩展、国际交流和保持算术简单的容易程度。工程师、科学家和世界上大多数人都默认使用公制。某些地区的建筑业、航空业、美国的烹饪业以及较旧的法律文件仍然严重依赖英制或美国的习惯单位。
zh_tw: 這兩個系統都不是比較正確的。一公尺的路和一碼的布料都可以測量長度。改變的是擴展、國際交流和保持算術簡單的容易程度。工程師、科學家和世界上大多數人都預設使用公制。某些地區的建築業、航空業、美國的烹飪業以及較舊的法律文件仍然嚴重依賴英製或美國的習慣單位。

source: Never test converters with strict equality on binary floats. Compare within an absolute or relative tolerance, or compare decimal string forms at a stated precision. Prefer golden tests that use known exact pairs such as 1 in = 25.4 mm.
ar: لا تختبر أبدًا المحولات بمساواة صارمة على العوامات الثنائية. قارن ضمن التسامح المطلق أو النسبي، أو قارن نماذج السلسلة العشرية بدقة محددة. تفضل الاختبارات الذهبية التي تستخدم أزواجًا دقيقة معروفة مثل 1 بوصة = 25.4 ملم.
de: Testen Sie niemals Konverter mit strikter Gleichheit auf binären Gleitkommazahlen. Vergleichen Sie innerhalb einer absoluten oder relativen Toleranz oder vergleichen Sie dezimale Zeichenfolgenformen mit einer angegebenen Genauigkeit. Bevorzugen Sie goldene Tests, die bekannte exakte Paare verwenden, z. B. 1 Zoll = 25,4 mm.
es: Nunca pruebe convertidores con igualdad estricta en flotantes binarios. Compare dentro de una tolerancia absoluta o relativa, o compare formas de cadenas decimales con una precisión establecida. Prefiera las pruebas doradas que utilizan pares exactos conocidos, como 1 pulgada = 25,4 mm.
hi: बाइनरी फ़्लोट्स पर सख्त समानता वाले कन्वर्टर्स का परीक्षण कभी न करें। पूर्ण या सापेक्ष सहनशीलता के भीतर तुलना करें, या निर्दिष्ट परिशुद्धता पर दशमलव स्ट्रिंग रूपों की तुलना करें। सुनहरे परीक्षणों को प्राथमिकता दें जो ज्ञात सटीक जोड़े का उपयोग करते हैं जैसे 1 इंच = 25.4 मिमी।
id: Jangan pernah menguji konverter dengan kesetaraan ketat pada float biner. Bandingkan dalam toleransi absolut atau relatif, atau bandingkan bentuk string desimal dengan presisi yang ditentukan. Lebih suka pengujian emas yang menggunakan pasangan pasti yang diketahui seperti 1 inci = 25,4 mm.
it: Non testare mai i convertitori con rigorosa uguaglianza su float binario. Confronta entro una tolleranza assoluta o relativa oppure confronta forme di stringhe decimali con una precisione dichiarata. Preferisci i test dorati che utilizzano coppie esatte note come 1 pollice = 25,4 mm.
ja: バイナリ浮動小数点で厳密に等価なコンバータをテストしないでください。絶対許容誤差または相対許容誤差内で比較するか、指定された精度で 10 進文字列形式を比較します。 1 インチ = 25.4 mm など、既知の正確なペアを使用するゴールデン テストを優先します。
ko: 바이너리 부동 소수점에 대해 엄격한 동등성을 갖는 변환기를 테스트하지 마십시오. 절대 또는 상대 허용오차 내에서 비교하거나, 명시된 정밀도로 소수 문자열 형식을 비교하세요. 1인치 = 25.4mm와 같이 알려진 정확한 쌍을 사용하는 최적 테스트를 선호합니다.
nl: Test nooit converters met strikte gelijkheid op binaire floats. Vergelijk binnen een absolute of relatieve tolerantie, of vergelijk decimale tekenreeksvormen met een bepaalde nauwkeurigheid. Geef de voorkeur aan gouden tests die bekende exacte paren gebruiken, zoals 1 in = 25,4 mm.
pl: Nigdy nie testuj konwerterów ze ścisłą równością na zmiennoprzecinkowych binarnych. Porównaj w ramach tolerancji bezwzględnej lub względnej lub porównaj formy ciągów dziesiętnych z określoną precyzją. Preferuj złote testy, które wykorzystują znane dokładne pary, takie jak 1 cal = 25,4 mm.
pt: Nunca teste conversores com igualdade estrita em números flutuantes binários. Compare dentro de uma tolerância absoluta ou relativa ou compare formatos de strings decimais com uma precisão declarada. Prefira testes dourados que usam pares exatos conhecidos, como 1 pol. = 25,4 mm.
ru: Никогда не тестируйте преобразователи со строгим равенством двоичных чисел с плавающей запятой. Сравнивайте в пределах абсолютного или относительного допуска или сравнивайте формы десятичных строк с указанной точностью. Отдавайте предпочтение золотым тестам, в которых используются известные точные пары, например 1 дюйм = 25,4 мм.
tr: Dönüştürücüleri asla ikili kayan noktalarda katı eşitlikle test etmeyin. Mutlak veya göreceli bir tolerans dahilinde karşılaştırın veya ondalık dize biçimlerini belirtilen hassasiyette karşılaştırın. 1 inç = 25,4 mm gibi bilinen kesin çiftleri kullanan altın testleri tercih edin.
zh: 切勿在二进制浮点数上测试严格相等的转换器。在绝对或相对容差范围内进行比较，或者以规定的精度比较十进制字符串形式。首选使用已知精确对的黄金测试，例如 1 英寸 = 25.4 毫米。
zh_tw: 切勿在二進制浮點數上測試嚴格相等的轉換器。在絕對或相對容差範圍內進行比較，或以規定的精度比較十進位字串形式。首選使用已知精確對的黃金測試，例如 1 英吋 = 25.4 毫米。
