Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Essential storage keeps your language and consent choices working. Non-essential cookies for analytics and advertising load only after you click "Accept All" on our cookie banner. You can change your mind anytime via "Cookie settings" in the footer.
ar: تحافظ مساحة التخزين الأساسية على فعالية اللغة واختيارات الموافقة. يتم تحميل ملفات تعريف الارتباط غير الضرورية للتحليلات والإعلانات فقط بعد النقر فوق "قبول الكل" على شعار ملفات تعريف الارتباط الخاص بنا. يمكنك تغيير رأيك في أي وقت عبر "إعدادات ملفات تعريف الارتباط" في التذييل.
de: Durch den unverzichtbaren Speicher bleiben Ihre Sprach- und Einwilligungsoptionen funktionsfähig. Nicht unbedingt erforderliche Cookies für Analysen und Werbung werden erst geladen, nachdem Sie auf unserem Cookie-Banner auf „Alle akzeptieren“ geklickt haben. Sie können Ihre Meinung jederzeit über „Cookie-Einstellungen“ in der Fußzeile ändern.
es: El almacenamiento esencial mantiene en funcionamiento sus opciones de idioma y consentimiento. Las cookies no esenciales para análisis y publicidad se cargan solo después de hacer clic en "Aceptar todo" en nuestro banner de cookies. Puedes cambiar de opinión en cualquier momento a través de "Configuración de cookies" en el pie de página.
hi: आवश्यक भंडारण आपकी भाषा और सहमति विकल्पों को कार्यशील रखता है। एनालिटिक्स और विज्ञापन के लिए गैर-आवश्यक कुकीज़ हमारे कुकी बैनर पर "सभी स्वीकार करें" पर क्लिक करने के बाद ही लोड होती हैं। आप पाद लेख में "कुकी सेटिंग्स" के माध्यम से कभी भी अपना विचार बदल सकते हैं।
id: Penyimpanan penting menjaga pilihan bahasa dan izin Anda tetap berfungsi. Cookie yang tidak penting untuk analisis dan periklanan hanya dimuat setelah Anda mengeklik "Terima Semua" pada spanduk cookie kami. Anda dapat berubah pikiran kapan saja melalui "Pengaturan cookie" di footer.
it: Lo spazio di archiviazione essenziale garantisce il funzionamento delle tue scelte relative alla lingua e al consenso. I cookie non essenziali per l'analisi e la pubblicità vengono caricati solo dopo aver fatto clic su "Accetta tutto" sul nostro banner dei cookie. Puoi cambiare idea in qualsiasi momento tramite "Impostazioni cookie" nel piè di pagina.
ja: 必須のストレージにより、言語と同意の選択が機能し続けます。分析と広告に必須ではない Cookie は、Cookie バナーの「すべてを受け入れる」をクリックした後にのみ読み込まれます。フッターの「Cookie 設定」からいつでも変更できます。
ko: 필수 저장용량을 사용하면 언어 및 동의 선택이 계속 작동합니다. 분석 및 광고를 위한 비필수 쿠키는 당사 쿠키 배너에서 "모두 허용"을 클릭한 후에만 로드됩니다. 바닥글의 "쿠키 설정"을 통해 언제든지 마음을 바꿀 수 있습니다.
nl: Essentiële opslag zorgt ervoor dat uw taal- en toestemmingskeuzes blijven werken. Niet-essentiële cookies voor analyses en advertenties worden pas geladen nadat u op 'Alles accepteren' op onze cookiebanner heeft geklikt. Je kunt op elk moment van gedachten veranderen via ‘Cookie-instellingen’ in de voettekst.
pl: Niezbędna pamięć masowa, dzięki której wybór języka i zgody będzie działać. Pliki cookie, które nie są niezbędne do celów analitycznych i reklamowych, ładują się dopiero po kliknięciu „Akceptuj wszystko” na naszym banerze dotyczącym plików cookie. W każdej chwili możesz zmienić zdanie, korzystając z „Ustawień plików cookie” znajdujących się w stopce.
pt: O armazenamento essencial mantém suas opções de idioma e consentimento funcionando. Cookies não essenciais para análise e publicidade são carregados somente depois que você clica em "Aceitar todos" em nosso banner de cookies. Você pode mudar de ideia a qualquer momento em "Configurações de cookies" no rodapé.
ru: В хранилище Essentials ваш язык и выбор согласия будут работать. Необязательные файлы cookie для аналитики и рекламы загружаются только после того, как вы нажмете «Принять все» на нашем баннере файлов cookie. Вы можете изменить свое решение в любое время через «Настройки файлов cookie» в нижнем колонтитуле.
tr: Temel depolama, dil ve izin seçimlerinizin çalışır durumda kalmasını sağlar. Analizler ve reklamlar için gerekli olmayan çerezler, yalnızca çerez başlığımızdaki "Tümünü Kabul Et" seçeneğini tıkladıktan sonra yüklenir. Alt bilgideki "Çerez ayarları" aracılığıyla fikrinizi istediğiniz zaman değiştirebilirsiniz.
zh: 基本存储可确保您的语言和同意选择发挥作用。仅当您点击我们 cookie 横幅上的“全部接受”后，用于分析和广告的非必要 cookie 才会加载。您可以随时通过页脚中的“Cookie 设置”改变主意。
zh_tw: 基本儲存可確保您的語言和同意選擇發揮作用。只有當您點擊我們 Cookie 橫幅上的「全部接受」後，用於分析和廣告的非必要 Cookie 才會載入。您可以隨時透過頁腳中的「Cookie 設定」改變主意。

source: Estimate swimming-pool volume in litres or cubic metres, convert between units, and dose chemicals from labels that disagree on volume units.
ar: تقدير حجم حمام السباحة باللتر أو المتر المكعب، والتحويل بين الوحدات، وجرعات المواد الكيميائية من الملصقات التي تختلف في وحدات الحجم.
de: Schätzen Sie das Schwimmbeckenvolumen in Litern oder Kubikmetern, rechnen Sie zwischen den Einheiten um und dosieren Sie Chemikalien anhand von Etiketten, bei denen die Volumeneinheiten nicht übereinstimmen.
es: Calcule el volumen de la piscina en litros o metros cúbicos, realice conversiones entre unidades y dosifique los productos químicos de las etiquetas que no coincidan en las unidades de volumen.
hi: लीटर या क्यूबिक मीटर में स्विमिंग-पूल की मात्रा का अनुमान लगाएं, इकाइयों के बीच परिवर्तित करें, और मात्रा इकाइयों पर असहमत लेबल से रसायनों की खुराक लें।
id: Perkirakan volume kolam renang dalam liter atau meter kubik, konversi antar satuan, dan takaran bahan kimia dari label yang tidak sesuai dengan satuan volume.
it: Stima il volume della piscina in litri o metri cubi, converti tra unità e dosa sostanze chimiche da etichette che non sono d'accordo sulle unità di volume.
ja: スイミングプールの体積をリットルまたは立方メートルで推定し、単位間で変換し、体積単位が一致しないラベルから化学物質を投与します。
ko: 수영장 부피를 리터 또는 입방미터 단위로 추정하고, 단위 간을 변환하고, 부피 단위가 일치하지 않는 라벨에서 화학물질을 투여합니다.
nl: Schat het zwembadvolume in liters of kubieke meters, converteer tussen eenheden en doseer chemicaliën van labels die het niet eens zijn over de volume-eenheden.
pl: Oszacuj objętość basenu w litrach lub metrach sześciennych, przelicz jednostki i dozuj chemikalia na podstawie etykiet, które nie zgadzają się co do jednostek objętości.
pt: Estime o volume da piscina em litros ou metros cúbicos, converta entre unidades e dose produtos químicos a partir de rótulos que discordem quanto às unidades de volume.
ru: Оцените объем бассейна в литрах или кубических метрах, преобразуйте единицы измерения и дозируйте химикаты по этикеткам, на которых не совпадают единицы объема.
tr: Yüzme havuzunun hacmini litre veya metreküp cinsinden tahmin edin, birimler arasında dönüşüm yapın ve hacim birimlerinde uyuşmayan etiketlerden kimyasalları dozlayın.
zh: 以升或立方米为单位估算游泳池体积，在单位之间进行转换，并根据与体积单位不一致的标签来添加化学品。
zh_tw: 以公升或立方公尺為單位估算游泳池體積，在單位之間進行轉換，並根據與體積單位不一致的標籤來添加化學品。

source: European product data sheets lean on m²; many North American sheets use ft². Keep a single project sheet with both columns if installers and suppliers disagree.
ar: تعتمد أوراق بيانات المنتجات الأوروبية على المتر المربع؛ تستخدم العديد من أوراق أمريكا الشمالية ft². احتفظ بورقة مشروع واحدة تحتوي على كلا العمودين إذا اختلف القائمون على التركيب والموردين.
de: Europäische Produktdatenblätter beziehen sich auf m²; Viele nordamerikanische Blätter verwenden ft². Bewahren Sie ein einzelnes Projektblatt mit beiden Spalten auf, wenn Installateure und Lieferanten anderer Meinung sind.
es: Las fichas técnicas de los productos europeos se basan en m²; muchas hojas norteamericanas usan pies². Mantenga una sola hoja de proyecto con ambas columnas si los instaladores y proveedores no están de acuerdo.
hi: यूरोपीय उत्पाद डेटा शीट वर्ग मीटर पर निर्भर हैं; कई उत्तरी अमेरिकी शीट ft² का उपयोग करते हैं। यदि इंस्टॉलर और आपूर्तिकर्ता असहमत हैं तो दोनों कॉलमों वाली एक ही प्रोजेक्ट शीट रखें।
id: Lembar data produk Eropa bersandar pada m²; banyak lembaran Amerika Utara menggunakan ft². Simpan satu lembar proyek dengan kedua kolom jika pemasang dan pemasok tidak setuju.
it: Le schede tecniche dei prodotti europei si basano su m²; molti fogli nordamericani utilizzano ft². Conservare un unico foglio di progetto con entrambe le colonne se installatori e fornitori non sono d'accordo.
ja: ヨーロッパの製品データシートは㎡に基づいています。北米のシートの多くは ft² を使用します。設置業者とサプライヤーの意見が異なる場合は、両方の列を含む 1 つのプロジェクト シートを保管してください。
ko: 유럽 ​​제품 데이터 시트는 m²에 의존합니다. 많은 북미 시트는 ft²를 사용합니다. 설치자와 공급업체가 동의하지 않는 경우 두 열이 모두 포함된 단일 프로젝트 시트를 유지하십시오.
nl: Europese productdatabladen leunen op m²; veel Noord-Amerikaanse vellen gebruiken ft². Houd één projectblad bij met beide kolommen als installateurs en leveranciers het er niet mee eens zijn.
pl: Europejskie karty katalogowe produktów opierają się na m²; wiele arkuszy w Ameryce Północnej wykorzystuje ft². Jeśli instalatorzy i dostawcy nie zgadzają się, zachowaj pojedynczy arkusz projektu z obiema kolumnami.
pt: As fichas técnicas dos produtos europeus se baseiam em m²; muitas folhas norte-americanas usam pés². Mantenha uma única folha de projeto com ambas as colunas caso instaladores e fornecedores discordem.
ru: Технические данные европейских продуктов рассчитаны на м²; во многих листах Северной Америки используются квадратные футы. Сохраняйте единый лист проекта с обеими колонками, если установщики и поставщики не согласны.
tr: Avrupa ürün veri sayfaları m²'ye dayalıdır; Kuzey Amerika'daki birçok sayfa ft² kullanır. Kurulumcular ve tedarikçiler aynı fikirde değilse, her iki sütunu da içeren tek bir proje sayfası tutun.
zh: 欧洲产品数据表以平方米为单位；许多北美床单使用 ft²。如果安装人员和供应商不同意，请保留包含两栏的单个项目表。
zh_tw: 歐洲產品資料表以平方公尺為單位；許多北美床單使用 ft²。如果安裝人員和供應商不同意，請保留包含兩欄的單一項目表。

source: Every conversion goes through a carefully defined base unit for {tQuantity}. We use arbitrary-precision decimal arithmetic so results stay stable for scientific work, homework, and professional estimates alike.
ar: يمر كل تحويل عبر وحدة أساسية محددة بعناية لـ {tQuantity}. نحن نستخدم الحساب العشري الدقيق بحيث تظل النتائج مستقرة للعمل العلمي والواجبات المنزلية والتقديرات المهنية على حد سواء.
de: Jede Konvertierung durchläuft eine sorgfältig definierte Basiseinheit für {tQuantity}. Wir verwenden Dezimalarithmetik mit beliebiger Genauigkeit, sodass die Ergebnisse sowohl bei wissenschaftlichen Arbeiten als auch bei Hausaufgaben und professionellen Schätzungen stabil bleiben.
es: Cada conversión pasa por una unidad base cuidadosamente definida para {tQuantity}. Utilizamos aritmética decimal de precisión arbitraria para que los resultados se mantengan estables tanto en el trabajo científico, como en las tareas escolares y en las estimaciones profesionales.
hi: प्रत्येक रूपांतरण {tQuantity} के लिए सावधानीपूर्वक परिभाषित आधार इकाई से होकर गुजरता है। हम मनमाना-सटीक दशमलव अंकगणित का उपयोग करते हैं ताकि वैज्ञानिक कार्य, होमवर्क और पेशेवर अनुमानों के लिए परिणाम स्थिर रहें।
id: Setiap konversi melewati satuan dasar yang ditentukan dengan cermat untuk {tQuantity}. Kami menggunakan aritmatika desimal dengan presisi arbitrer sehingga hasilnya tetap stabil untuk karya ilmiah, pekerjaan rumah, dan perkiraan profesional.
it: Ogni conversione passa attraverso un'unità di base accuratamente definita per {tQuantity}. Utilizziamo l'aritmetica decimale con precisione arbitraria in modo che i risultati rimangano stabili sia per il lavoro scientifico, i compiti a casa che per le stime professionali.
ja: すべての変換は、慎重に定義された {tQuantity} の基本単位を通過します。任意精度の 10 進数演算を使用しているため、科学的な作業、宿題、専門的な見積もりでも結果が安定しています。
ko: 모든 변환은 {tQuantity}에 대해 신중하게 정의된 기본 단위를 거칩니다. 우리는 임의 정밀도의 소수 연산을 사용하므로 과학적 작업, 숙제, 전문적인 추정 모두에서 결과가 안정적으로 유지됩니다.
nl: Elke conversie verloopt via een zorgvuldig gedefinieerde basiseenheid voor {tQuantity}. We gebruiken decimale rekenkunde met willekeurige precisie, zodat de resultaten stabiel blijven voor wetenschappelijk werk, huiswerk en professionele schattingen.
pl: Każda konwersja przechodzi przez dokładnie zdefiniowaną jednostkę bazową dla {tQuantity}. Stosujemy arytmetykę dziesiętną o dowolnej precyzji, dzięki czemu wyniki pozostają stabilne zarówno w przypadku prac naukowych, prac domowych, jak i profesjonalnych szacunków.
pt: Cada conversão passa por uma unidade base cuidadosamente definida para {tQuantity}. Usamos aritmética decimal de precisão arbitrária para que os resultados permaneçam estáveis ​​para trabalhos científicos, trabalhos de casa e estimativas profissionais.
ru: Каждое преобразование проходит через тщательно определенную базовую единицу для {tQuantity}. Мы используем десятичную арифметику произвольной точности, поэтому результаты остаются стабильными как для научной работы, так и для домашних заданий и профессиональных оценок.
tr: Her dönüşüm, {tQuantity} için dikkatlice tanımlanmış bir temel birimden geçer. Rastgele duyarlıklı ondalık aritmetik kullanırız, böylece sonuçlar hem bilimsel çalışmalar, ev ödevleri hem de profesyonel tahminler için sabit kalır.
zh: 每次转换都会经过精心定义的 {tQuantity} 基本单位。我们使用任意精度的十进制算术，因此科学工作、家庭作业和专业估计的结果保持稳定。
zh_tw: 每次轉換都會經過精心定義的 {tQuantity} 基本單位。我們使用任意精確度的十進制算術，因此科學工作、家庭作業和專業估計的結果保持穩定。

source: Every conversion goes through a carefully defined base unit with Decimal.js arithmetic—so homework, recipes, lab notes, and engineering estimates stay stable instead of drifting with binary floating-point math. Pick a category, choose two units, and read the formulas, tables, and FAQs on each page.
ar: يمر كل تحويل عبر وحدة أساسية محددة بعناية باستخدام حساب Decimal.js، لذا تظل الواجبات المنزلية والوصفات والملاحظات المعملية والتقديرات الهندسية مستقرة بدلاً من الانجراف باستخدام رياضيات الفاصلة العائمة الثنائية. اختر فئة، واختر وحدتين، واقرأ الصيغ والجداول والأسئلة الشائعة في كل صفحة.
de: Jede Konvertierung durchläuft eine sorgfältig definierte Basiseinheit mit Decimal.js-Arithmetik – so bleiben Hausaufgaben, Rezepte, Labornotizen und technische Schätzungen stabil, anstatt durch binäre Gleitkomma-Mathematik zu driften. Wählen Sie eine Kategorie, zwei Einheiten aus und lesen Sie die Formeln, Tabellen und FAQs auf jeder Seite.
es: Cada conversión pasa por una unidad base cuidadosamente definida con aritmética Decimal.js, de modo que las tareas, las recetas, las notas de laboratorio y las estimaciones de ingeniería se mantienen estables en lugar de derivar con matemáticas binarias de punto flotante. Elija una categoría, elija dos unidades y lea las fórmulas, tablas y preguntas frecuentes en cada página.
hi: प्रत्येक रूपांतरण Decimal.js अंकगणित के साथ सावधानीपूर्वक परिभाषित आधार इकाई से गुजरता है - इसलिए होमवर्क, रेसिपी, लैब नोट्स और इंजीनियरिंग अनुमान बाइनरी फ़्लोटिंग-पॉइंट गणित के साथ बहने के बजाय स्थिर रहते हैं। एक श्रेणी चुनें, दो इकाइयाँ चुनें, और प्रत्येक पृष्ठ पर सूत्र, तालिकाएँ और अक्सर पूछे जाने वाले प्रश्न पढ़ें।
id: Setiap konversi melewati satuan dasar yang ditentukan secara cermat dengan aritmatika Decimal.js—sehingga pekerjaan rumah, resep, catatan lab, dan estimasi teknik tetap stabil dan tidak terhanyut dengan matematika floating-point biner. Pilih kategori, pilih dua unit, dan baca rumus, tabel, dan FAQ di setiap halaman.
it: Ogni conversione passa attraverso un'unità di base attentamente definita con l'aritmetica Decimal.js, quindi compiti, ricette, appunti di laboratorio e stime di ingegneria rimangono stabili invece di andare alla deriva con la matematica binaria in virgola mobile. Scegli una categoria, scegli due unità e leggi le formule, le tabelle e le domande frequenti su ogni pagina.
ja: すべての変換は、Decimal.js 算術を使用して慎重に定義された基本単位を通過するため、宿題、レシピ、実験ノート、およびエンジニアリングの推定値は、バイナリ浮動小数点演算で変動するのではなく、安定した状態に保たれます。カテゴリを選択し、ユニットを 2 つ選択し、各ページの公式、表、FAQ を読んでください。
ko: 모든 변환은 Decimal.js 산술을 사용하여 세심하게 정의된 기본 단위를 거치므로 숙제, 레시피, 실험 노트 및 엔지니어링 추정치는 이진 부동 소수점 수학으로 표류하는 대신 안정적으로 유지됩니다. 카테고리를 선택하고 두 개의 단원을 선택한 후 각 페이지의 공식, 표, FAQ를 읽어보세요.
nl: Elke conversie gaat via een zorgvuldig gedefinieerde basiseenheid met Decimal.js rekenkunde, zodat huiswerk, recepten, laboratoriumaantekeningen en technische schattingen stabiel blijven in plaats van af te drijven met binaire drijvende-kommawiskunde. Kies een categorie, kies twee eenheden en lees de formules, tabellen en veelgestelde vragen op elke pagina.
pl: Każda konwersja przechodzi przez starannie zdefiniowaną jednostkę podstawową z arytmetyką Decimal.js, dzięki czemu zadania domowe, przepisy, notatki laboratoryjne i szacunki inżynieryjne pozostają stabilne, zamiast dryfować w binarnej matematyce zmiennoprzecinkowej. Wybierz kategorię, wybierz dwie jednostki i przeczytaj wzory, tabele i często zadawane pytania na każdej stronie.
pt: Cada conversão passa por uma unidade base cuidadosamente definida com aritmética Decimal.js - para que trabalhos de casa, receitas, notas de laboratório e estimativas de engenharia permaneçam estáveis ​​em vez de ficarem à deriva com a matemática binária de ponto flutuante. Escolha uma categoria, escolha duas unidades e leia as fórmulas, tabelas e perguntas frequentes em cada página.
ru: Каждое преобразование проходит через тщательно определенную базовую единицу с арифметикой Decimal.js, поэтому домашние задания, рецепты, лабораторные заметки и инженерные расчеты остаются стабильными, а не дрейфуют в двоичных математических вычислениях с плавающей запятой. Выберите категорию, выберите две единицы и прочитайте формулы, таблицы и часто задаваемые вопросы на каждой странице.
tr: Her dönüşüm, Decimal.js aritmetiğiyle dikkatlice tanımlanmış bir temel birimden geçer; böylece ödevler, tarifler, laboratuvar notları ve mühendislik tahminleri, ikili kayan nokta matematiğiyle sürüklenmek yerine sabit kalır. Bir kategori seçin, iki birim seçin ve her sayfadaki formülleri, tabloları ve SSS'leri okuyun.
zh: 每次转换都会通过使用Decimal.js算术精心定义的基本单位，因此作业、食谱、实验笔记和工程估计保持稳定，而不是因二进制浮点数学而漂移。选择一个类别，选择两个单位，然后阅读每页上的公式、表格和常见问题解答。
zh_tw: 每次轉換都會透過使用Decimal.js算術精心定義的基本單位，因此作業、食譜、實驗筆記和工程估計保持穩定，而不是因二元浮點數學而漂移。選擇一個類別，選擇兩個單位，然後閱讀每頁的公式、表格和常見問題。

source: Everyday fluency means knowing rough sizes without a calculator: a credit card is about 85 mm long; a doorway is about 2 m high; a city block varies but is often a few hundred metres; a 5K run is 5 km.
ar: الطلاقة اليومية تعني معرفة الأحجام التقريبية بدون آلة حاسبة: يبلغ طول بطاقة الائتمان حوالي 85 ملم؛ يبلغ ارتفاع المدخل حوالي 2 متر؛ يختلف مبنى المدينة ولكنه غالبًا ما يكون بضع مئات من الأمتار؛ مسافة 5K هي 5 كم.
de: Alltagskompetenz bedeutet, grobe Größen ohne Taschenrechner zu kennen: Eine Kreditkarte ist etwa 85 mm lang; eine Türöffnung ist etwa 2 m hoch; ein Stadtblock variiert, ist aber oft ein paar hundert Meter lang; Ein 5-km-Lauf ist 5 km lang.
es: La fluidez cotidiana significa conocer tamaños aproximados sin calculadora: una tarjeta de crédito mide unos 85 mm de largo; una puerta tiene unos 2 m de altura; una manzana varía, pero suele tener unos pocos cientos de metros; una carrera de 5 km son 5 km.
hi: प्रतिदिन प्रवाह का अर्थ है कैलकुलेटर के बिना मोटे आकार को जानना: एक क्रेडिट कार्ड लगभग 85 मिमी लंबा होता है; एक द्वार लगभग 2 मीटर ऊँचा है; शहर का ब्लॉक अलग-अलग होता है लेकिन अक्सर कुछ सौ मीटर का होता है; 5K की दौड़ 5 किमी है।
id: Kefasihan sehari-hari berarti mengetahui ukuran kasar tanpa kalkulator: panjang kartu kredit sekitar 85 mm; sebuah pintu setinggi sekitar 2 m; satu blok kota bervariasi tetapi seringkali beberapa ratus meter; lari 5K adalah 5 km.
it: Ogni giorno parlare fluentemente significa conoscere le dimensioni approssimative senza calcolatrice: una carta di credito è lunga circa 85 mm; una porta è alta circa 2 m; un isolato varia ma spesso è di poche centinaia di metri; una corsa di 5K è di 5 km.
ja: 日常的に流暢であるということは、電卓を使わずに大まかなサイズを知ることを意味します。クレジット カードの長さは約 85 mm です。出入り口の高さは約2メートルです。街区はさまざまですが、多くの場合は数百メートルです。 5K ランは 5 km です。
ko: 일상적인 유창함은 계산기 없이 대략적인 크기를 아는 것을 의미합니다. 신용 카드의 길이는 약 85mm입니다. 출입구 높이는 약 2m입니다. 도시 블록은 다양하지만 종종 수백 미터에 이릅니다. 5K 달리기는 5km입니다.
nl: Dagelijks spreken betekent ruwe maten kennen zonder rekenmachine: een creditcard is ongeveer 85 mm lang; een deuropening is ongeveer 2 m hoog; een stadsblok varieert maar is vaak een paar honderd meter; een loop van 5 km is 5 km.
pl: Codzienna płynność oznacza znajomość przybliżonych rozmiarów bez kalkulatora: karta kredytowa ma długość około 85 mm; wejście ma wysokość około 2 m; przecznica jest różna, ale często ma kilkaset metrów; bieg na 5 km to 5 km.
pt: Fluência cotidiana significa saber tamanhos aproximados sem calculadora: um cartão de crédito tem cerca de 85 mm de comprimento; uma porta tem cerca de 2 m de altura; um quarteirão varia, mas geralmente tem algumas centenas de metros; uma corrida de 5 km equivale a 5 km.
ru: Повседневное беглое владение означает знание приблизительных размеров без калькулятора: длина кредитной карты составляет около 85 мм; дверной проем высотой около 2 м; городской квартал варьируется, но часто составляет несколько сотен метров; забег на 5 км – это 5 км.
tr: Gündelik akıcılık, hesap makinesi olmadan kabaca boyutları bilmek anlamına gelir: bir kredi kartı yaklaşık 85 mm uzunluğundadır; bir kapı yaklaşık 2 m yüksekliğindedir; bir şehir bloğu değişiklik gösterir ancak genellikle birkaç yüz metredir; 5K koşusu 5 km'dir.
zh: 日常流畅意味着无需计算器即可了解大致尺寸：信用卡长约 85 毫米；门口高约2m；城市街区各不相同，但通常只有几百米； 5K 跑是 5 公里。
zh_tw: 日常流暢意味著無需計算器即可了解大致尺寸：信用卡長約 85 毫米；門口高約2m；城市街區各不相同，但通常只有幾百公尺； 5K 跑是 5 公里。

source: Everyday intuition for each scale
ar: الحدس اليومي لكل مقياس
de: Alltagsintuition für jede Skala
es: Intuición cotidiana para cada escala.
hi: प्रत्येक पैमाने के लिए दैनिक अंतर्ज्ञान
id: Intuisi sehari-hari untuk setiap skala
it: Intuizione quotidiana per ogni scala
ja: 各スケールの日常の直感
ko: 각 규모에 대한 일상의 직관
nl: Dagelijkse intuïtie voor elke schaal
pl: Codzienna intuicja dla każdej skali
pt: Intuição diária para cada escala
ru: Повседневная интуиция для каждой шкалы
tr: Her ölçek için günlük sezgi
zh: 每个量表的日常直觉
zh_tw: 每個量表的日常直覺

source: Everyday length: metres, feet, and miles
ar: الطول اليومي: الأمتار والقدمين والأميال
de: Alltagslänge: Meter, Fuß und Meilen
es: Longitud diaria: metros, pies y millas
hi: प्रतिदिन की लंबाई: मीटर, फ़ुट और मील
id: Panjang sehari-hari: meter, kaki, dan mil
it: Lunghezza quotidiana: metri, piedi e miglia
ja: 日常の長さ: メートル、フィート、マイル
ko: 일일 길이: 미터, 피트, 마일
nl: Dagelijkse lengte: meter, voet en mijl
pl: Długość dnia: metry, stopy i mile
pt: Comprimento diário: metros, pés e milhas
ru: Дневная длина: метры, футы и мили.
tr: Günlük uzunluk: metre, fit ve mil
zh: 日常长度：米、英尺和英里
zh_tw: 日常長度：米、英尺和英里
