Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Memorise a few anchors tied to your body and home: your height in both cm and ft/in; your door width; 100 m on a local track; one mile on a familiar road. Anchors beat abstract tables for quick estimates.
ar: احفظ بعض المثبتات المرتبطة بجسمك ومنزلك: طولك بالسنتيمتر والقدم/بوصة؛ عرض الباب الخاص بك؛ 100 متر على المسار المحلي. ميل واحد على طريق مألوف. تتفوق المراسي على الجداول المجردة للحصول على تقديرات سريعة.
de: Merken Sie sich ein paar Anker, die an Ihrem Körper und Ihrem Zuhause befestigt sind: Ihre Körpergröße in cm und ft/in; Ihre Türbreite; 100 m auf einer lokalen Strecke; eine Meile auf einer vertrauten Straße. Für schnelle Schätzungen sind Anker besser als abstrakte Tabellen.
es: Memoriza algunas anclas ligadas a tu cuerpo y a tu hogar: tu altura tanto en cm como en pies/pulgadas; el ancho de su puerta; 100 m por pista local; una milla en un camino familiar. Los anclajes superan a las tablas abstractas para obtener estimaciones rápidas.
hi: अपने शरीर और घर से जुड़ी कुछ बातों को याद रखें: आपकी ऊंचाई सेमी और फीट/इंच दोनों में; आपके दरवाजे की चौड़ाई; स्थानीय ट्रैक पर 100 मीटर; एक परिचित सड़क पर एक मील. त्वरित अनुमान के लिए एंकर अमूर्त तालिकाओं को पीटते हैं।
id: Hafalkan beberapa jangkar yang terikat pada tubuh dan rumah Anda: tinggi badan Anda dalam cm dan kaki/inci; lebar pintu Anda; 100 m di jalur lokal; satu mil di jalan yang sudah dikenal. Jangkar mengalahkan tabel abstrak untuk perkiraan cepat.
it: Memorizza alcune ancore legate al tuo corpo e alla tua casa: la tua altezza sia in cm che in piedi/pollici; la larghezza della tua porta; 100 m su strada locale; un miglio su una strada familiare. Le ancore battono le tabelle astratte per stime rapide.
ja: 自分の体と家に結びついているいくつかのアンカーを覚えておいてください。身長は cm とフィート / インチの両方で記録されます。ドアの幅。ローカルトラックで100メートル。慣れた道を1マイル。アンカーは抽象テーブルよりも迅速な見積もりを実現します。
ko: 몸과 집에 묶인 몇 가지 닻을 기억하세요. 키는 cm와 ft/in로 표시됩니다. 문 너비; 지역 트랙에서 100m; 익숙한 도로에서 1마일. 앵커는 빠른 추정을 위해 추상 테이블을 능가합니다.
nl: Onthoud een paar ankers die aan uw lichaam en huis zijn vastgemaakt: uw lengte in zowel cm als ft/in; uw deurbreedte; 100 m op een lokaal spoor; een mijl op een bekende weg. Ankers verslaan abstracte tabellen voor snelle schattingen.
pl: Zapamiętaj kilka kotwic przywiązanych do Twojego ciała i domu: Twój wzrost w cm i stopach; szerokość drzwi; 100 m po lokalnym torze; jedną milę znaną drogą. Kotwice biją abstrakcyjne tabele, aby uzyskać szybkie szacunki.
pt: Memorize algumas âncoras amarradas ao seu corpo e à sua casa: sua altura em cm e pés/pol; a largura da sua porta; 100 m em pista local; uma milha em uma estrada familiar. As âncoras superam as tabelas abstratas para estimativas rápidas.
ru: Запомните несколько якорей, привязанных к вашему телу и дому: ваш рост в сантиметрах и футах/дюймах; ширина вашей двери; 100 м по местной трассе; одна миля по знакомой дороге. Анкоры превосходят абстрактные таблицы по скорости быстрых оценок.
tr: Vücudunuza ve evinize bağlı birkaç dayanağı ezberleyin: hem cm hem de ft/inç cinsinden boyunuz; kapı genişliğiniz; Yerel pistte 100 m; tanıdık bir yolda bir mil. Çapalar, hızlı tahminler için soyut tabloları geride bırakır.
zh: 记住一些与你的身体和家庭息息相关的锚点：你的身高（厘米和英尺/英寸）；您的门宽度；本地赛道 100 m；在熟悉的道路上行驶一英里。锚点胜过抽象表格以进行快速估计。
zh_tw: 記住一些與你的身體和家庭息息相關的錨點：你的身高（厘米和英尺/英寸）；您的門寬度；本地賽道 100 m；在熟悉的道路上行駛一英里。錨點勝過抽象表格以進行快速估計。

source: Meter
ar: متر
es: Metro
hi: मीटर
it: Metro
ja: メーター
ko: 미터
pl: Metr
pt: Metro
ru: Метр
tr: Metre
zh: 仪表
zh_tw: 儀表

source: Metres and feet indoors
ar: متر وقدم في الداخل
de: Meter und Fuß im Innenbereich
es: Metros y pies en el interior
hi: मीटर और पैर घर के अंदर
id: Meter dan kaki di dalam ruangan
it: Metri e piedi in ambienti chiusi
ja: 屋内のメートルとフィート
ko: 실내의 미터 및 피트
nl: Meters en voeten binnenshuis
pl: Metry i stopy w pomieszczeniu
pt: Metros e pés dentro de casa
ru: Метры и футы в помещении
tr: Metre ve ayaklar kapalı
zh: 室内米和英尺
zh_tw: 室內米和英尺

source: Metric height: centimetres vs metres
ar: الارتفاع المتري: سم مقابل متر
de: Metrische Höhe: Zentimeter vs. Meter
es: Altura métrica: centímetros vs metros
hi: मीट्रिक ऊँचाई: सेंटीमीटर बनाम मीटर
id: Tinggi metrik: sentimeter vs meter
it: Altezza metrica: centimetri vs metri
ja: 高さのメートル法: センチメートルとメートル
ko: 미터법 높이: 센티미터 대 미터
nl: Metrische hoogte: centimeter versus meter
pl: Wysokość metryczna: centymetry kontra metry
pt: Altura métrica: centímetros vs metros
ru: Метрическая высота: сантиметры против метров
tr: Metrik yükseklik: santimetre vs metre
zh: 公制高度：厘米与米
zh_tw: 公制高度：公分與米

source: Metric length starts at the metre. Prefixes multiply or divide by ten: kilometre (1 000 m), centimetre (0.01 m), millimetre (0.001 m). Area uses square metres and square kilometres; land often uses hectares (10 000 m²). Volume centres on the litre (exactly 0.001 m³) and smaller kitchen measures such as cups and cubic centimetres.
ar: الطول المتري يبدأ من المتر. البادئات تضرب أو تقسم على عشرة: كيلومتر (1000 م)، سنتيمتر (0.01 م)، ملليمتر (0.001 م). تستخدم المساحة بالمتر المربع والكيلومتر المربع؛ غالبًا ما تستخدم الأرض هكتارًا (10000 متر مربع). يتمركز الحجم على اللتر (بالضبط 0.001 متر مكعب) ومقاييس مطبخ أصغر مثل الأكواب والسنتيمتر المكعب.
de: Die metrische Länge beginnt beim Meter. Präfixe multiplizieren oder dividieren mit zehn: Kilometer (1 000 m), Zentimeter (0,01 m), Millimeter (0,001 m). Fläche verwendet Quadratmeter und Quadratkilometer; Land benötigt oft Hektar (10.000 m²). Beim Volumen geht es um den Liter (genau 0,001 m³) und kleinere Küchenmaße wie Tassen und Kubikzentimeter.
es: La longitud métrica comienza en el metro. Prefijos multiplicar o dividir por diez: kilómetro (1 000 m), centímetro (0,01 m), milímetro (0,001 m). El área utiliza metros cuadrados y kilómetros cuadrados; La tierra suele utilizar hectáreas (10.000 m²). El volumen se centra en el litro (exactamente 0,001 m³) y en medidas de cocina más pequeñas, como tazas y centímetros cúbicos.
hi: मीट्रिक लंबाई मीटर से प्रारंभ होती है. उपसर्गों को दस से गुणा या विभाजित करें: किलोमीटर (1000 मीटर), सेंटीमीटर (0.01 मीटर), मिलीमीटर (0.001 मीटर)। क्षेत्रफल वर्ग मीटर और वर्ग किलोमीटर का उपयोग करता है; भूमि अक्सर हेक्टेयर (10 000 वर्ग मीटर) का उपयोग करती है। वॉल्यूम केंद्र लीटर (बिल्कुल 0.001 वर्ग मीटर) और छोटे रसोई माप जैसे कप और घन सेंटीमीटर पर केंद्रित है।
id: Panjang metrik dimulai dari meter. Awalan dikalikan atau dibagi sepuluh: kilometer (1.000 m), sentimeter (0,01 m), milimeter (0,001 m). Luas menggunakan meter persegi dan kilometer persegi; lahan seringkali menggunakan hektar (10.000 m²). Volume berpusat pada liter (tepatnya 0,001 m³) dan ukuran dapur yang lebih kecil seperti cangkir dan sentimeter kubik.
it: La lunghezza metrica inizia al metro. I prefissi si moltiplicano o dividono per dieci: chilometro (1 000 m), centimetro (0,01 m), millimetro (0,001 m). L'area utilizza metri quadrati e chilometri quadrati; il terreno spesso occupa ettari (10 000 m²). Il volume è incentrato sul litro (esattamente 0,001 m³) e su misure più piccole della cucina come tazze e centimetri cubi.
ja: メートル単位の長さはメートルから始まります。接頭辞は 10 で乗算または除算します: キロメートル (1 000 m)、センチメートル (0.01 m)、ミリメートル (0.001 m)。面積は平方メートルと平方キロメートルを使用します。土地は多くの場合ヘクタール (10,000 平方メートル) を使用します。体積はリットル (正確に 0.001 m3) と、カップや立方センチメートルなどの小さなキッチン メジャーを中心としています。
ko: 미터법 길이는 미터에서 시작됩니다. 접두사는 10으로 곱하거나 나눕니다(킬로미터(1,000m), 센티미터(0.01m), 밀리미터(0.001m)). 면적은 평방미터와 평방킬로미터를 사용합니다. 토지는 종종 헥타르(10,000m²)를 사용합니다. 부피 중심은 리터(정확히 0.001m³)와 컵, 입방센티미터와 같은 작은 주방 단위입니다.
nl: Metrische lengte begint bij de meter. Voorvoegsels vermenigvuldigen of delen door tien: kilometer (1.000 m), centimeter (0,01 m), millimeter (0,001 m). Gebied gebruikt vierkante meters en vierkante kilometers; land beslaat vaak hectares (10.000 m²). Het volume concentreert zich op de liter (precies 0,001 m³) en kleinere keukenmaten zoals kopjes en kubieke centimeters.
pl: Długość metryczna zaczyna się od metra. Przedrostki mnożą lub dzielą przez dziesięć: kilometr (1000 m), centymetr (0,01 m), milimetr (0,001 m). Powierzchnia wykorzystuje metry kwadratowe i kilometry kwadratowe; grunty często zajmują hektary (10 000 m²). Objętość koncentruje się na litrze (dokładnie 0,001 m3) i mniejszych miarach kuchennych, takich jak filiżanki i centymetry sześcienne.
pt: O comprimento métrico começa no metro. Os prefixos multiplicam ou dividem por dez: quilômetro (1.000 m), centímetro (0,01 m), milímetro (0,001 m). A área utiliza metros quadrados e quilômetros quadrados; a terra utiliza frequentemente hectares (10 000 m²). O volume está centrado no litro (exatamente 0,001 m³) e em medidas menores de cozinha, como xícaras e centímetros cúbicos.
ru: Метрическая длина начинается с метра. Приставки умножаются или делятся на десять: километр (1 000 м), сантиметр (0,01 м), миллиметр (0,001 м). В площади используются квадратные метры и квадратные километры; землю часто используют гектары (10 000 м²). Объем зависит от литра (ровно 0,001 м³) и более мелких кухонных мер, таких как чашки и кубические сантиметры.
tr: Metrik uzunluk metreden başlar. Ön ekler onla çarpılır veya bölünür: kilometre (1 000 m), santimetre (0,01 m), milimetre (0,001 m). Alan metrekare ve kilometrekare kullanır; arazi genellikle hektar (10 000 m²) kullanır. Hacim litreye (tam olarak 0,001 m³) ve fincan ve santimetreküp gibi daha küçük mutfak ölçülerine odaklanır.
zh: 公制长度从米开始。前缀乘以或除以十：公里 (1 000 m)、厘米 (0.01 m)、毫米 (0.001 m)。面积使用平方米和平方公里；土地通常使用公顷（10 000 平方米）。体积以升（正好是 0.001 立方米）和较小的厨房度量单位（例如杯子和立方厘米）为中心。
zh_tw: 公制長度從米開始。字首乘以或除以十：公里 (1 000 m)、公分 (0.01 m)、毫米 (0.001 m)。面積使用平方公尺和平方公里；土地通常使用公頃（10 000 平方公尺）。體積以公升（正好是 0.001 立方米）和較小的廚房度量單位（例如杯子和立方厘米）為中心。

source: Metric vs Imperial: Which System Should You Use?
ar: متري مقابل إمبريال: ما هو النظام الذي يجب عليك استخدامه؟
de: Metrisch vs. Imperial: Welches System sollten Sie verwenden?
es: Métrico versus imperial: ¿qué sistema debería utilizar?
hi: मीट्रिक बनाम इंपीरियल: आपको किस प्रणाली का उपयोग करना चाहिए?
id: Metrik vs Imperial: Sistem Mana yang Harus Anda Gunakan?
it: Metrico vs Imperiale: quale sistema dovresti usare?
ja: メートル法とインペリアル法: どちらのシステムを使用する必要がありますか?
ko: 미터법과 영국식: 어떤 시스템을 사용해야 합니까?
nl: Metrisch versus imperiaal: welk systeem moet u gebruiken?
pl: Metryczne a imperialne: jakiego systemu należy używać?
pt: Métrico vs Imperial: Qual sistema você deve usar?
ru: Метрическая или имперская система: какую систему следует использовать?
tr: Metrik ve Imperial: Hangi Sistemi Kullanmalısınız?
zh: 公制与英制：您应该使用哪种系统？
zh_tw: 公制與英制：您應該使用哪一種系統？

source: Metric vs US product sheets
ar: أوراق المنتجات المترية مقابل الولايات المتحدة
de: Metrische vs. US-amerikanische Produktblätter
es: Hojas de productos métricas versus estadounidenses
hi: मीट्रिक बनाम यूएस उत्पाद पत्रक
id: Metrik vs lembar produk AS
it: Schede prodotto metriche e statunitensi
ja: メートル法と米国の製品シート
ko: 미터법과 미국 제품 시트
nl: Metrische versus Amerikaanse productbladen
pl: Arkusze produktów metryczne i amerykańskie
pt: Fichas de produtos métricas vs. EUA
ru: Метрические данные по сравнению с таблицами продуктов для США
tr: Metrik ve ABD ürün sayfaları
zh: 公制与美制产品表
zh_tw: 公制與美製產品表

source: Micro, nano, and pico in the lab
ar: مايكرو، نانو، وبيكو في المختبر
de: Mikro, Nano und Pico im Labor
es: Micro, nano y pico en el laboratorio
hi: प्रयोगशाला में माइक्रो, नैनो और पिको
id: Mikro, nano, dan pico di laboratorium
it: Micro, nano e pico in laboratorio
ja: 研究室でのマイクロ、ナノ、ピコ
ko: 연구실의 마이크로, 나노, 피코
nl: Micro, nano en pico in het laboratorium
pl: Mikro, nano i pico w laboratorium
pt: Micro, nano e pico no laboratório
ru: Микро, нано и пико в лаборатории
tr: Laboratuvarda mikro, nano ve pico
zh: 实验室中的微米、纳米和皮克
zh_tw: 實驗室中的微米、奈米和皮克

source: Microlitre
ar: ميكروليتر
de: Mikroliter
es: Microlitro
hi: माइक्रोलीटर
id: Mikroliter
it: Microlitro
ja: マイクロリットル
ko: 마이크로리터
nl: Microliter
pl: Mikrolitr
pt: Microlitro
ru: микролитр
tr: Mikrolitre
zh: 微升
zh_tw: 微升

source: Micrometre
ar: ميكرومتر
de: Mikrometer
es: Micrómetro
hi: माइक्रोमीटर
id: Mikrometer
it: Micrometro
ja: マイクロメートル
ko: 마이크로미터
nl: Micrometer
pl: Mikrometr
pt: Micrômetro
ru: Микрометр
tr: Mikrometre
zh: 千分尺
zh_tw: 千分尺

source: Micrometres in biology and machining
ar: ميكرومتر في علم الأحياء والآلات
de: Mikrometer in Biologie und Bearbeitung
es: Micrómetros en biología y mecanizado.
hi: जीव विज्ञान और मशीनिंग में माइक्रोमीटर
id: Mikrometer dalam biologi dan permesinan
it: Micrometri in biologia e lavorazione meccanica
ja: 生物学と機械加工におけるマイクロメートル
ko: 생물학과 기계 가공에서의 마이크로미터
nl: Micrometers in biologie en machinale bewerking
pl: Mikrometry w biologii i obróbce skrawaniem
pt: Micrômetros em biologia e usinagem
ru: Микрометры в биологии и машиностроении
tr: Biyoloji ve işlemede mikrometreler
zh: 生物学和机械加工中的微米
zh_tw: 生物學和機械加工中的微米

source: Mile (International)
ar: مايل (دولي)
de: Meile (international)
es: Milla (internacional)
hi: माइल (अंतर्राष्ट्रीय)
id: Mil (Internasional)
it: Miglio (internazionale)
ja: マイル（国際線）
ko: 마일(국제)
nl: Mijl (internationaal)
pl: Mila (międzynarodowa)
pt: Milha (internacional)
ru: Майл (международный)
tr: Mil (Uluslararası)
zh: 英里（国际）
zh_tw: 英里（國際）

source: Millimetre
ar: ملليمتر
de: Millimeter
es: Milímetro
hi: मिलीमीटर
id: Milimeter
it: Millimetro
ja: ミリメートル
ko: 밀리미터
nl: Millimeter
pl: Milimetr
pt: Milímetro
ru: Миллиметр
tr: Milimetre
zh: 毫米
zh_tw: 毫米

source: Millimetres and centimetres at home
ar: ملليمتر وسنتيمتر في المنزل
de: Millimeter und Zentimeter zu Hause
es: Milímetros y centímetros en casa.
hi: घर पर मिलीमीटर और सेंटीमीटर
id: Milimeter dan sentimeter di rumah
it: Millimetri e centimetri in casa
ja: 自宅でのミリとセンチメートル
ko: 집에서 밀리미터와 센티미터
nl: Millimeters en centimeters thuis
pl: Milimetry i centymetry w domu
pt: Milímetros e centímetros em casa
ru: Миллиметры и сантиметры в домашних условиях
tr: Evde milimetre ve santimetre
zh: 家里的毫米和厘米
zh_tw: 家裡的毫米和厘米

source: Millimetres rule machining and product design. Metres rule architecture and human movement. Connecting the ladder of landmarks makes SI prefixes feel like places, not trivia.
ar: ملليمتر حكم بالقطع وتصميم المنتجات. عدادات تحكم العمارة وحركة الإنسان. ربط سلم المعالم يجعل البادئات SI تبدو وكأنها أماكن وليست تافهة.
de: Millimeter bestimmen die Bearbeitung und das Produktdesign. Meter bestimmen Architektur und menschliche Bewegung. Durch die Verbindung der Leiter der Orientierungspunkte wirken SI-Präfixe wie Orte und nicht wie Trivia.
es: Los milímetros gobiernan el mecanizado y el diseño de productos. Los metros gobiernan la arquitectura y el movimiento humano. Conectar la escalera de puntos de referencia hace que los prefijos SI parezcan lugares, no trivialidades.
hi: मिलीमीटर नियम मशीनिंग और उत्पाद डिजाइन। मीटर वास्तुकला और मानव गति पर शासन करते हैं। स्थलों की सीढ़ी को जोड़ने से SI उपसर्ग स्थानों की तरह महसूस होते हैं, सामान्य ज्ञान की तरह नहीं।
id: Pemesinan aturan milimeter dan desain produk. Meter mengatur arsitektur dan pergerakan manusia. Menghubungkan tangga landmark membuat awalan SI terasa seperti tempat, bukan hal sepele.
it: I millimetri governano la lavorazione e la progettazione del prodotto. I metri governano l’architettura e il movimento umano. Collegare la scala dei punti di riferimento fa sì che i prefissi SI sembrino luoghi, non banalità.
ja: ミリ単位の加工と製品設計。メートルは建築と人間の動きを支配します。ランドマークのはしごを接続すると、SI 接頭辞が雑学ではなく場所のように感じられます。
ko: 밀리미터 규칙 가공 및 제품 디자인. 미터는 건축과 인간의 움직임을 지배합니다. 랜드마크의 사다리를 연결하면 SI 접두사가 퀴즈가 아닌 장소처럼 느껴집니다.
nl: Bewerking van millimeterlinialen en productontwerp. Meters beheersen architectuur en menselijke beweging. Door de ladder van oriëntatiepunten met elkaar te verbinden, voelen de voorvoegsels SI aan als plaatsen en niet als triviale zaken.
pl: W obróbce i projektowaniu produktów rządzą milimetry. Metry rządzą architekturą i ruchem ludzi. Połączenie drabiny punktów orientacyjnych sprawia, że ​​przedrostki SI sprawiają wrażenie miejsc, a nie ciekawostek.
pt: Usinagem de réguas milimétricas e design de produtos. Os medidores governam a arquitetura e o movimento humano. Conectar a escada de pontos de referência faz com que os prefixos SI pareçam lugares, não trivialidades.
ru: Правило миллиметров в механической обработке и дизайне изделий. Метры управляют архитектурой и человеческим движением. Соединение лестницы достопримечательностей делает префиксы SI похожими на места, а не на пустяки.
tr: Milimetre işleme ve ürün tasarımını yönetir. Metreler mimariyi ve insan hareketini yönetir. Yer işaretleri merdivenini birbirine bağlamak, SI öneklerinin önemsiz şeyler değil, yerler gibi hissettirmesini sağlar.
zh: 毫米尺加工和产品设计。米统治着建筑和人类运动。连接地标的阶梯使 SI 前缀感觉像地方，而不是琐事。
zh_tw: 毫米尺加工和產品設計。米統治著建築和人類運動。連接地標的階梯使 SI 前綴感覺像地方，而不是瑣事。

source: Mixing systems mid-project is a common source of error. Convert once at a clear boundary, label the unit on every number, and keep the rest of the workflow in a single system whenever possible.
ar: يعد خلط الأنظمة في منتصف المشروع مصدرًا شائعًا للخطأ. قم بالتحويل مرة واحدة عند حدود واضحة، وقم بتسمية الوحدة على كل رقم، واحتفظ ببقية سير العمل في نظام واحد كلما أمكن ذلك.
de: Das Mischen von Systemen mitten im Projekt ist eine häufige Fehlerquelle. Konvertieren Sie einmal an einer klaren Grenze, beschriften Sie jede Zahl mit der Einheit und behalten Sie den Rest des Arbeitsablaufs, wann immer möglich, in einem einzigen System bei.
es: Mezclar sistemas a mitad de proyecto es una fuente común de error. Convierta una vez en un límite claro, etiquete la unidad en cada número y mantenga el resto del flujo de trabajo en un solo sistema siempre que sea posible.
hi: प्रोजेक्ट के मध्य में मिक्सिंग सिस्टम त्रुटि का एक सामान्य स्रोत है। एक बार स्पष्ट सीमा पर कनवर्ट करें, प्रत्येक संख्या पर इकाई को लेबल करें, और जब भी संभव हो शेष वर्कफ़्लो को एक ही सिस्टम में रखें।
id: Pencampuran sistem di tengah proyek merupakan sumber kesalahan yang umum. Konversikan sekali pada batas yang jelas, beri label satuan pada setiap angka, dan pertahankan alur kerja lainnya dalam satu sistem bila memungkinkan.
it: Il mixaggio dei sistemi a metà progetto è una comune fonte di errore. Converti una volta in corrispondenza di un confine chiaro, etichetta l'unità su ogni numero e mantieni il resto del flusso di lavoro in un unico sistema quando possibile.
ja: プロジェクトの途中でシステムを混合することは、一般的なエラーの原因です。明確な境界で 1 回変換し、すべての数値で単位にラベルを付け、可能な限り残りのワークフローを単一システム内に保ちます。
ko: 프로젝트 중간의 혼합 시스템은 일반적인 오류 원인입니다. 명확한 경계에서 한 번 변환하고, 모든 번호에 장치 라벨을 붙이고, 가능할 때마다 나머지 작업 흐름을 단일 시스템에 유지하십시오.
nl: Mengsystemen halverwege een project zijn een veelvoorkomende bron van fouten. Converteer één keer met een duidelijke grens, label de eenheid op elk nummer en houd de rest van de workflow waar mogelijk in één systeem.
pl: Mieszanie systemów w połowie projektu jest częstym źródłem błędów. Konwertuj raz przy wyraźnej granicy, oznacz jednostkę przy każdej liczbie i zachowaj resztę przepływu pracy w jednym systemie, jeśli to możliwe.
pt: A mistura de sistemas no meio do projeto é uma fonte comum de erros. Converta uma vez em um limite claro, rotule a unidade em cada número e mantenha o restante do fluxo de trabalho em um único sistema sempre que possível.
ru: Смешение систем в середине проекта — распространенный источник ошибок. Конвертируйте один раз с четкими границами, маркируйте единицы каждого числа и по возможности сохраняйте остальную часть рабочего процесса в единой системе.
tr: Projenin ortasında sistemlerin karıştırılması yaygın bir hata kaynağıdır. Net bir sınırda bir kez dönüştürün, her numarayı birimi etiketleyin ve iş akışının geri kalanını mümkün olduğunca tek bir sistemde tutun.
zh: 项目中期的混合系统是常见的错误来源。在清晰的边界处转换一次，在每个数字上标记单位，并尽可能将其余工作流程保留在单个系统中。
zh_tw: 專案中期的混合系統是常見的錯誤來源。在清晰的邊界處轉換一次，在每個數字上標記單位，並儘可能將其餘工作流程保留在單一系統中。

source: Modern Fahrenheit is defined by exact conversion to Celsius/Kelvin rather than by Fahrenheit’s original reference experiments—metrology moved on, the name stayed. When you convert today, you are using the modern definition, not reconstructing eighteenth-century brine experiments.
ar: يتم تعريف فهرنهايت الحديثة عن طريق التحويل الدقيق إلى درجة مئوية / كلفن بدلا من التجارب المرجعية الأصلية للفهرنهايت - حيث انتقل علم القياس، وبقي الاسم. عندما تقوم بالتحويل اليوم، فإنك تستخدم التعريف الحديث، ولا تعيد بناء تجارب المياه المالحة في القرن الثامن عشر.
de: Das moderne Fahrenheit wird durch die genaue Umrechnung in Celsius/Kelvin definiert und nicht durch die ursprünglichen Referenzexperimente von Fahrenheit – die Metrologie entwickelte sich weiter, der Name blieb. Wenn Sie heute konvertieren, verwenden Sie die moderne Definition und rekonstruieren nicht die Soleexperimente des 18. Jahrhunderts.
es: El Fahrenheit moderno se define por la conversión exacta a Celsius/Kelvin en lugar de por los experimentos de referencia originales de Fahrenheit; la metrología avanzó, el nombre permaneció. Cuando uno convierte hoy en día, está utilizando la definición moderna, no reconstruyendo experimentos con salmuera del siglo XVIII.
hi: आधुनिक फ़ारेनहाइट को फ़ारेनहाइट के मूल संदर्भ प्रयोगों के बजाय सेल्सियस/केल्विन में सटीक रूपांतरण द्वारा परिभाषित किया गया है - मेट्रोलॉजी आगे बढ़ी, नाम बना रहा। जब आप आज रूपांतरण करते हैं, तो आप आधुनिक परिभाषा का उपयोग कर रहे हैं, न कि अठारहवीं शताब्दी के नमकीन प्रयोगों का पुनर्निर्माण कर रहे हैं।
id: Fahrenheit modern ditentukan oleh konversi yang tepat ke Celsius/Kelvin, bukan berdasarkan eksperimen referensi asli Fahrenheit—metrologi terus maju, dan namanya tetap ada. Saat Anda melakukan konversi saat ini, Anda menggunakan definisi modern, bukan merekonstruksi eksperimen air garam abad kedelapan belas.
it: Il Fahrenheit moderno è definito dalla conversione esatta in Celsius/Kelvin piuttosto che dagli esperimenti di riferimento originali di Fahrenheit: la metrologia è andata avanti, il nome è rimasto. Quando ti converti oggi, stai usando la definizione moderna, non ricostruendo gli esperimenti sulla salamoia del diciottesimo secolo.
ja: 現代の華氏は、華氏の元の参照実験ではなく、摂氏/ケルビンへの正確な変換によって定義されています。計測学は進歩し、名前はそのまま残りました。今日変換すると、18 世紀の塩水実験を再構成するのではなく、現代の定義を使用することになります。
ko: 현대의 화씨는 화씨의 원래 참고 실험이 아닌 섭씨/켈빈으로의 정확한 변환으로 정의됩니다. 계측 기술은 계속 사용되었으며 이름은 그대로 유지되었습니다. 오늘날 전환하면 18세기 소금물 실험을 재구성하는 것이 아니라 현대적인 정의를 사용하는 것입니다.
nl: Het moderne Fahrenheit wordt gedefinieerd door exacte conversie naar Celsius/Kelvin in plaats van door de oorspronkelijke referentie-experimenten van Fahrenheit - metrologie ging verder, de naam bleef. Wanneer u zich vandaag de dag bekeert, gebruikt u de moderne definitie en reconstrueert u geen achttiende-eeuwse pekelexperimenten.
pl: Współczesny Fahrenheit jest definiowany przez dokładną konwersję na stopnie Celsjusza/Kelwina, a nie na podstawie oryginalnych eksperymentów referencyjnych Fahrenheita – metrologia poszła dalej, nazwa pozostała. Nawracając się dzisiaj, posługujecie się współczesną definicją, a nie rekonstrukcją osiemnastowiecznych eksperymentów z solanką.
pt: O Fahrenheit moderno é definido pela conversão exata para Celsius/Kelvin, e não pelos experimentos de referência originais de Fahrenheit – a metrologia seguiu em frente, o nome permaneceu. Quando você converte hoje, você está usando a definição moderna, e não reconstruindo experimentos com salmoura do século XVIII.
ru: Современный градус Фаренгейта определяется точным преобразованием в градусы Цельсия/Кельвина, а не оригинальными эталонными экспериментами по Фаренгейту — метрология развивалась, название осталось. Когда вы конвертируете сегодня, вы используете современное определение, а не реконструируете эксперименты с рассолом восемнадцатого века.
tr: Modern Fahrenheit, Fahrenheit'in orijinal referans deneylerinden ziyade Celsius/Kelvin'e tam dönüşümle tanımlanır; metroloji devam etti, isim kaldı. Bugün din değiştirdiğinizde, on sekizinci yüzyıldaki tuzlu su deneylerini yeniden yapılandırmak yerine, modern tanımı kullanıyorsunuz.
zh: 现代华氏度是通过精确转换为摄氏度/开尔文来定义的，而不是通过华氏度最初的参考实验来定义的——计量学继续发展，但名称保留了下来。当你今天转换时，你使用的是现代定义，而不是重建十八世纪的盐水实验。
zh_tw: 現代華氏度是透過精確轉換為攝氏度/開爾文來定義的，而不是透過華氏度最初的參考實驗來定義的——計量學繼續發展，但名稱保留了下來。當你今天轉換時，你使用的是現代定義，而不是重建十八世紀的鹽水實驗。
