Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: An are (a) equals 100 square metres. It is a traditional metric land unit that underlies the more common hectare.
ar: (أ) تساوي 100 متر مربع. إنها وحدة أرض مترية تقليدية تشكل أساس الهكتار الأكثر شيوعًا.
de: Eine Fläche (a) entspricht 100 Quadratmetern. Es handelt sich um eine traditionelle metrische Landeinheit, die dem häufigeren Hektar zugrunde liegt.
es: Un área (a) equivale a 100 metros cuadrados. Es una unidad métrica tradicional de tierra que fundamenta la hectárea, más común.
hi: An (ए) 100 वर्ग मीटर के बराबर है। यह एक पारंपरिक मीट्रिक भूमि इकाई है जो अधिक सामान्य हेक्टेयर को रेखांकित करती है।
id: Luas (a) sama dengan 100 meter persegi. Ini adalah unit lahan metrik tradisional yang mendasari hektar yang lebih umum.
it: Un'area (a) equivale a 100 metri quadrati. È un'unità di terra metrica tradizionale che sta alla base del più comune ettaro.
ja: 面積 (a) は 100 平方メートルに相当します。これは、より一般的なヘクタールの基礎となる伝統的なメートル法の土地単位です。
ko: 아르(a)는 100제곱미터와 같습니다. 이는 보다 일반적인 헥타르의 기초가 되는 전통적인 미터법 토지 단위입니다.
nl: Een are (a) is gelijk aan 100 vierkante meter. Het is een traditionele metrische landeenheid die ten grondslag ligt aan de meer gebruikelijke hectare.
pl: Powierzchnia (a) wynosi 100 metrów kwadratowych. Jest to tradycyjna metryczna jednostka gruntu, która stanowi podstawę bardziej powszechnego hektara.
pt: Um are (a) equivale a 100 metros quadrados. É uma unidade métrica tradicional de terra que fundamenta o hectare, mais comum.
ru: Площадь (а) равна 100 квадратным метрам. Это традиционная метрическая единица земли, лежащая в основе более обычного гектара.
tr: Bir (a) 100 metrekareye eşittir. Daha yaygın olan hektarın temelini oluşturan geleneksel bir metrik arazi birimidir.
zh: 面积 (a) 等于 100 平方米。它是传统的公制土地单位，是更常见的公顷的基础。
zh_tw: 面積 (a) 等於 100 平方公尺。它是傳統的公制土地單位，是更常見的公頃的基礎。

source: An astronomical unit (au) is the average Earth–Sun distance, exactly 149,597,870,700 metres. It is the standard yardstick for Solar System distances.
ar: الوحدة الفلكية (au) هي متوسط ​​المسافة بين الأرض والشمس، بالضبط 149,597,870,700 متر. وهو المقياس القياسي لمسافات النظام الشمسي.
de: Eine astronomische Einheit (AU) ist die durchschnittliche Entfernung zwischen Erde und Sonne, genau 149.597.870.700 Meter. Es ist der Standardmaßstab für Entfernungen im Sonnensystem.
es: Una unidad astronómica (au) es la distancia media Tierra–Sol, exactamente 149.597.870.700 metros. Es la vara de medir estándar para distancias del Sistema Solar.
hi: एक खगोलीय इकाई (एयू) औसत पृथ्वी-सूर्य दूरी है, बिल्कुल 149,597,870,700 मीटर। यह सौर मंडल की दूरियों के लिए मानक मापदण्ड है।
id: Satuan astronomi (au) adalah jarak rata-rata Bumi-Matahari, tepatnya 149.597.870.700 meter. Ini adalah tolok ukur standar jarak Tata Surya.
it: Un'unità astronomica (au) è la distanza media Terra-Sole, esattamente 149.597.870.700 metri. È il parametro standard per le distanze del Sistema Solare.
ja: 天文単位 (au) は地球と太陽の平均距離で、正確には 149,597,870,700 メートルです。これは太陽系の距離の標準的な尺度です。
ko: 천문 단위(au)는 지구-태양의 평균 거리로 정확히 149,597,870,700미터입니다. 이는 태양계 거리의 표준 척도입니다.
nl: Een astronomische eenheid (au) is de gemiddelde afstand aarde-zon, precies 149.597.870.700 meter. Het is de standaardmaatstaf voor de afstanden in het zonnestelsel.
pl: Jednostka astronomiczna (au) to średnia odległość Ziemia–Słońce, wynosząca dokładnie 149 597 870 700 metrów. Jest to standardowa miara odległości do Układu Słonecznego.
pt: Uma unidade astronômica (au) é a distância média Terra–Sol, exatamente 149.597.870.700 metros. É a referência padrão para distâncias do Sistema Solar.
ru: Астрономическая единица (а.е.) — это среднее расстояние от Земли до Солнца, равное ровно 149 597 870 700 метров. Это стандартный критерий расстояний в Солнечной системе.
tr: Astronomik birim (au), ortalama Dünya-Güneş mesafesidir; tam olarak 149.597.870.700 metredir. Güneş Sistemi mesafeleri için standart ölçüdür.
zh: 天文单位 (au) 是地球与太阳的平均距离，正好是 149,597,870,700 米。它是太阳系距离的标准尺度。
zh_tw: 天文單位 (au) 是地球與太陽的平均距離，剛好是 149,597,870,700 公尺。它是太陽系距離的標準尺度。

source: An attometre (am) equals 10⁻¹⁸ metres. It is useful when describing distances comparable to the size of atomic nuclei.
ar: الأتومتر (am) يساوي 10⁻¹⁸ متر. ومن المفيد عند وصف المسافات المماثلة لحجم النوى الذرية.
de: Ein Attometer (am) entspricht 10⁻¹⁸ Metern. Dies ist nützlich, wenn Entfernungen beschrieben werden, die mit der Größe von Atomkernen vergleichbar sind.
es: Un attómetro (am) equivale a 10⁻¹⁸ metros. Es útil al describir distancias comparables al tamaño de los núcleos atómicos.
hi: एक एटोमीटर (am) 10⁻¹⁸ मीटर के बराबर होता है। परमाणु नाभिक के आकार के बराबर दूरियों का वर्णन करते समय यह उपयोगी है।
id: Satu attometer (am) sama dengan 10⁻¹⁸ meter. Hal ini berguna ketika menggambarkan jarak yang sebanding dengan ukuran inti atom.
it: Un attometro (am) equivale a 10⁻¹⁸ metri. È utile quando si descrivono distanze paragonabili alla dimensione dei nuclei atomici.
ja: 1 アトメーター (am) は 10⁻¹⁸ メートルに相当します。原子核のサイズに匹敵する距離を記述する場合に便利です。
ko: 1아토미터(am)는 10⁻¹⁸미터와 같습니다. 원자핵의 크기와 비슷한 거리를 설명할 때 유용합니다.
nl: Een attometer (am) is gelijk aan 10⁻¹⁸ meter. Het is nuttig bij het beschrijven van afstanden die vergelijkbaar zijn met de grootte van atoomkernen.
pl: Attometr (am) równa się 10⁻¹⁸ metrów. Przydaje się przy opisywaniu odległości porównywalnych z rozmiarami jąder atomowych.
pt: Um attômetro (am) equivale a 10⁻¹⁸ metros. É útil ao descrever distâncias comparáveis ao tamanho dos núcleos atômicos.
ru: Аттометр (ам) равен 10⁻¹⁸ метров. Это полезно при описании расстояний, сравнимых с размером атомных ядер.
tr: Bir attometre (am) 10⁻¹⁸ metreye eşittir. Atom çekirdeğinin boyutuyla karşılaştırılabilir mesafeleri tanımlarken kullanışlıdır.
zh: 一阿米 (am) 等于 10⁻18 米。当描述与原子核大小相当的距离时，它很有用。
zh_tw: 一阿米 (am) 等於 10⁻18 公尺。當描述與原子核大小相當的距離時，它很有用。

source: An ell is a historical cloth-measure length, standardized here at 1.143 metres. Tailors once used it for fabric lengths.
ar: الإيل هو طول تاريخي قياسًا بالقماش، وقد تم توحيده هنا بـ 1.143 مترًا. استخدمه الخياطون ذات مرة لأطوال القماش.
de: Eine Ell ist ein historisches Tuchmaß, hier standardisiert auf 1,143 Meter. Einst verwendeten Schneider es für Stofflängen.
es: Un ell es una longitud histórica de medida de tela, estandarizada aquí en 1,143 metros. Los sastres lo usaban antaño para longitudes de tela.
hi: एक ईएल एक ऐतिहासिक कपड़ा-माप लंबाई है, जिसे यहां 1.143 मीटर पर मानकीकृत किया गया है। दर्जी एक बार कपड़े की लंबाई के लिए इसका इस्तेमाल करते थे।
id: Ell adalah ukuran panjang kain bersejarah, yang distandarisasi di sini pada 1.143 meter. Penjahit pernah menggunakannya untuk panjang kain.
it: Un'ell è una misura storica di stoffa, qui standardizzata a 1.143 metri. Un tempo i sarti lo usavano per le lunghezze dei tessuti.
ja: エルは歴史的な布寸法の長さで、ここでは 1.143 メートルに標準化されています。かつて仕立て屋は生地の長さを決めるためにそれを使用していました。
ko: ell은 역사적인 천 측정 길이로 여기에서는 1.143미터로 표준화되어 있습니다. 재단사는 한때 직물 길이에 대해 이를 사용했습니다.
nl: Een ell is een historische doeklengte, hier gestandaardiseerd op 1,143 meter. Kleermakers gebruikten het ooit voor stoflengtes.
pl: Łokieć jest historyczną długością miarą sukna, tutaj znormalizowaną wynoszącą 1,143 metra. Krawcy używali go kiedyś do szycia tkanin.
pt: Um ell é um comprimento histórico de medida de tecido, padronizado aqui em 1,143 metros. Alfaiates o usavam outrora para comprimentos de tecido.
ru: Элль — это историческая мера длины ткани, стандартизированная здесь на уровне 1,143 метра. Портные когда-то использовали его для длины ткани.
tr: Bir ell, burada 1.143 metre olarak standartlaştırılmış tarihi bir kumaş ölçüsü uzunluğudur. Terziler bir zamanlar bunu kumaş uzunlukları için kullanıyorlardı.
zh: ell 是一种历史上的布料长度，此处标准化为 1.143 米。裁缝师曾经用它来确定布料的长度。
zh_tw: ell 是一種歷史上的布料長度，此處標準化為 1.143 公尺。裁縫師曾經用它來決定布料的長度。

source: An imperial gallon is about 4.546 L versus about 3.785 L for a US liquid gallon—roughly 20% larger. Always check which gallon a figure uses.
ar: يبلغ حجم الجالون الإمبراطوري حوالي 4.546 لترًا مقابل حوالي 3.785 لترًا للجالون السائل الأمريكي - أي أكبر بنسبة 20% تقريبًا. تحقق دائمًا من الجالون الذي يستخدمه الشكل.
de: Eine britische Gallone hat etwa 4,546 Liter, im Vergleich zu etwa 3,785 Litern für eine US-amerikanische Flüssiggallone – etwa 20 % mehr. Überprüfen Sie immer, welche Gallone eine Figur verbraucht.
es: Un galón imperial equivale aproximadamente a 4,546 L, frente a los aproximadamente 3,785 L de un galón líquido estadounidense, aproximadamente un 20 % más grande. Siempre verifique qué galón usa una figura.
hi: एक इंपीरियल गैलन लगभग 4.546 लीटर है जबकि अमेरिकी तरल गैलन लगभग 3.785 लीटर है - लगभग 20% बड़ा। हमेशा जांचें कि कोई आंकड़ा किस गैलन का उपयोग करता है।
id: Satu galon imperial berukuran sekitar 4,546 L dibandingkan sekitar 3,785 L untuk satu galon cair AS—kira-kira 20% lebih besar. Selalu periksa galon mana yang digunakan gambar.
it: Un gallone imperiale è di circa 4,546 L contro i circa 3,785 L di un gallone liquido americano, circa il 20% più grande. Controlla sempre quale gallone utilizza una figura.
ja: 英ガロンは約 4.546 L であるのに対し、米国液量ガロンは約 3.785 L で、約 20% 大きくなります。数値がどのガロンを使用しているかを常に確認してください。
ko: 영국식 갤런은 약 4.546L이고 미국 액체 갤런은 약 3.785L로 약 20% 더 큽니다. 피규어가 어느 갤런을 사용하는지 항상 확인하세요.
nl: Een imperiale gallon is ongeveer 4,546 liter, tegenover ongeveer 3,785 liter voor een Amerikaanse vloeibare gallon, ongeveer 20% groter. Controleer altijd welke gallon een figuur gebruikt.
pl: Galon imperialny ma pojemność około 4,546 l w porównaniu z około 3,785 l w przypadku amerykańskiego galona cieczy – jest to około 20% więcej. Zawsze sprawdzaj, jakiego galona zużywa dana figurka.
pt: Um galão imperial equivale a cerca de 4,546 L, contra cerca de 3,785 L de um galão líquido americano – cerca de 20% maior. Sempre verifique qual galão uma figura usa.
ru: Британский галлон составляет около 4,546 л по сравнению с примерно 3,785 л галлона жидкости в США, что примерно на 20% больше. Всегда проверяйте, какой галлон расходует цифра.
tr: Bir İngiliz galonu yaklaşık 4,546 L'ye karşılık ABD sıvı galonu için yaklaşık 3,785 L'dir; kabaca %20 daha fazladır. Her zaman bir figürün hangi galonu kullandığını kontrol edin.
zh: 一英制加仑约为 4.546 L，而美制液体加仑约为 3.785 L，大约大 20%。务必检查人物使用的加仑数。
zh_tw: 一英制加侖約為 4.546 L，而美製液體加侖約為 3.785 L，約 20%。務必檢查人物使用的加侖數。

source: An international acre equals about 4,047 square metres. It remains a primary land-area unit in the United States and United Kingdom.
ar: الفدان الدولي يساوي حوالي 4047 مترا مربعا. وهي تظل وحدة مساحة الأرض الأساسية في الولايات المتحدة والمملكة المتحدة.
de: Ein internationaler Acre entspricht etwa 4.047 Quadratmetern. Es bleibt eine primäre Landflächeneinheit in den Vereinigten Staaten und im Vereinigten Königreich.
es: Un acre internacional equivale a unos 4.047 metros cuadrados. Sigue siendo una unidad principal de área de tierra en Estados Unidos y el Reino Unido.
hi: एक अंतरराष्ट्रीय एकड़ लगभग 4,047 वर्ग मीटर के बराबर होता है। यह संयुक्त राज्य अमेरिका और यूनाइटेड किंगडम में एक प्राथमिक भूमि-क्षेत्र इकाई बनी हुई है।
id: Satu hektar internasional sama dengan 4.047 meter persegi. Ini tetap menjadi unit luas daratan utama di Amerika Serikat dan Inggris.
it: Un acro internazionale equivale a circa 4.047 metri quadrati. Rimane un'unità di superficie primaria negli Stati Uniti e nel Regno Unito.
ja: 国際エーカーは約 4,047 平方メートルに相当します。米国と英国では依然として主要な土地面積単位である。
ko: 국제 에이커는 약 4,047제곱미터에 해당합니다. 이는 미국과 영국의 주요 육지 단위로 남아 있습니다.
nl: Een internationale hectare is ongeveer 4.047 vierkante meter. Het blijft een primaire landoppervlakte-eenheid in de Verenigde Staten en het Verenigd Koninkrijk.
pl: Międzynarodowy akr to około 4047 metrów kwadratowych. Pozostaje główną jednostką powierzchniową w Stanach Zjednoczonych i Wielkiej Brytanii.
pt: Um acre internacional equivale a cerca de 4.047 metros quadrados. Continua sendo uma unidade principal de área de terra nos Estados Unidos e no Reino Unido.
ru: Международный акр равен примерно 4047 квадратных метров. Он остается основной единицей земельной площади в Соединенных Штатах и ​​​​Соединенном Королевстве.
tr: Uluslararası bir dönüm yaklaşık 4.047 metrekareye eşittir. Amerika Birleşik Devletleri ve Birleşik Krallık'ta birincil kara alanı birimi olmaya devam ediyor.
zh: 一国际英亩约等于 4,047 平方米。它仍然是美国和英国的主要陆地面积单位。
zh_tw: 一國際英畝約等於 4,047 平方公尺。它仍然是美國和英國的主要陸地面積單位。

source: An international cable length equals 185.2 metres (one-tenth of a nautical mile). Navies historically used it for short sea distances.
ar: ويبلغ طول الكابل الدولي 185.2 مترًا (عُشر الميل البحري). استخدمته القوات البحرية تاريخياً للمسافات البحرية القصيرة.
de: Eine internationale Kabellänge beträgt 185,2 Meter (eine Zehntel einer Seemeile). In der Vergangenheit wurde es von der Marine für kurze Seestrecken genutzt.
es: Una longitud de cable internacional equivale a 185,2 metros (una décima de milla náutica). Las armadas la usaron históricamente para distancias marítimas cortas.
hi: एक अंतरराष्ट्रीय केबल की लंबाई 185.2 मीटर (एक समुद्री मील का दसवां हिस्सा) के बराबर होती है। नौसेनाएँ ऐतिहासिक रूप से छोटी समुद्री दूरी के लिए इसका उपयोग करती थीं।
id: Panjang kabel internasional sama dengan 185,2 meter (sepersepuluh mil laut). Angkatan laut secara historis menggunakannya untuk jarak laut pendek.
it: La lunghezza di un cavo internazionale equivale a 185,2 metri (un decimo di miglio nautico). Storicamente le marine lo utilizzavano per brevi distanze marittime.
ja: 国際ケーブルの長さは 185.2 メートル (1 海里の 10 分の 1) です。海軍は歴史的に短海距離でそれを使用していました。
ko: 국제 케이블 길이는 185.2미터(1/10해리)입니다. 해군은 역사적으로 짧은 해상 거리에 사용했습니다.
nl: Een internationale kabellengte bedraagt ​​185,2 meter (een tiende van een zeemijl). Marines gebruikten het historisch gezien voor korte zeeafstanden.
pl: Międzynarodowa długość kabla wynosi 185,2 m (jedna dziesiąta mili morskiej). W przeszłości marynarki wojenne używały go na krótkich dystansach morskich.
pt: Um comprimento de cabo internacional equivale a 185,2 metros (um décimo de milha náutica). Marinhas o usaram historicamente para distâncias marítimas curtas.
ru: Длина международного кабеля равна 185,2 метра (одна десятая морской мили). Исторически военно-морские силы использовали его на коротких морских дистанциях.
tr: Uluslararası kablo uzunluğu 185,2 metreye (deniz milinin onda biri) eşittir. Donanmalar tarihsel olarak bunu kısa deniz mesafeleri için kullanmıştır.
zh: 国际电缆长度等于 185.2 米（十分之一海里）。海军历史上将其用于短途海上航行。
zh_tw: 國際電纜長度等於 185.2 公尺（十分之一海浬）。海軍歷史上將其用於短途海上航行。

source: An international foot equals exactly 0.3048 metres (12 inches). It is widely used in construction, aviation altitude, and US everyday measurement.
ar: القدم الدولية تساوي بالضبط 0.3048 متر (12 بوصة). ويستخدم على نطاق واسع في البناء، وارتفاع الطيران، والقياس اليومي في الولايات المتحدة.
de: Ein internationaler Fuß entspricht genau 0,3048 Metern (12 Zoll). Es wird häufig im Baugewerbe, in der Flughöhe und bei alltäglichen Messungen in den USA eingesetzt.
es: Un pie internacional equivale exactamente a 0,3048 metros (12 pulgadas). Se usa ampliamente en construcción, altitud de aviación y mediciones cotidianas en EE. UU.
hi: एक अंतर्राष्ट्रीय फुट बिल्कुल 0.3048 मीटर (12 इंच) के बराबर होता है। इसका व्यापक रूप से निर्माण, विमानन ऊंचाई और अमेरिका में रोजमर्रा की माप में उपयोग किया जाता है।
id: Satu kaki internasional sama persis dengan 0,3048 meter (12 inci). Ini banyak digunakan dalam konstruksi, ketinggian penerbangan, dan pengukuran sehari-hari di AS.
it: Un piede internazionale equivale esattamente a 0,3048 metri (12 pollici). È ampiamente utilizzato nell'edilizia, nell'altitudine dell'aviazione e nelle misurazioni quotidiane negli Stati Uniti.
ja: 国際フィートは正確に 0.3048 メートル (12 インチ) に相当します。建設、航空高度、米国の日常測定で広く使用されています。
ko: 국제 피트는 정확히 0.3048미터(12인치)와 같습니다. 건설, 항공 고도 및 미국 일상 측정에 널리 사용됩니다.
nl: Een internationale voet is precies gelijk aan 0,3048 meter (12 inch). Het wordt veel gebruikt in de bouw, luchtvaarthoogte en dagelijkse metingen in de VS.
pl: Stopa międzynarodowa wynosi dokładnie 0,3048 metra (12 cali). Jest szeroko stosowany w budownictwie, wysokościach lotniczych i codziennych pomiarach w USA.
pt: Um pé internacional equivale exatamente a 0,3048 metros (12 polegadas). É amplamente usado em construção, altitude na aviação e medições cotidianas nos EUA.
ru: Международный фут равен ровно 0,3048 метра (12 дюймов). Он широко используется в строительстве, авиации и повседневных измерениях высоты в США.
tr: Uluslararası bir ayak tam olarak 0,3048 metreye (12 inç) eşittir. İnşaatta, havacılıkta ve ABD'de günlük ölçümlerde yaygın olarak kullanılır.
zh: 国际英尺正好等于 0.3048 米（12 英寸）。广泛应用于建筑、航空高度、美国日常测量等领域。
zh_tw: 國際英尺正好等於 0.3048 公尺（12 英吋）。廣泛應用於建築、航空高度、美國日常測量等領域。

source: An international inch equals exactly 25.4 millimetres. It remains a primary length unit in the United States customary system.
ar: البوصة الدولية تساوي بالضبط 25.4 ملم. تظل وحدة الطول الأساسية في النظام العرفي للولايات المتحدة.
de: Ein internationaler Zoll entspricht genau 25,4 Millimetern. Es bleibt eine primäre Längeneinheit im üblichen System der Vereinigten Staaten.
es: Una pulgada internacional equivale exactamente a 25,4 milímetros. Sigue siendo una unidad de longitud principal en el sistema consuetudinario de Estados Unidos.
hi: एक अंतर्राष्ट्रीय इंच बिल्कुल 25.4 मिलीमीटर के बराबर होता है। यह संयुक्त राज्य अमेरिका की प्रथागत प्रणाली में एक प्राथमिक लंबाई इकाई बनी हुई है।
id: Satu inci internasional sama persis dengan 25,4 milimeter. Ini tetap menjadi satuan panjang utama dalam sistem adat Amerika Serikat.
it: Un pollice internazionale equivale esattamente a 25,4 millimetri. Rimane un'unità di lunghezza primaria nel sistema consuetudinario degli Stati Uniti.
ja: 国際インチは正確に 25.4 ミリメートルに相当します。これは、米国の慣習体系において依然として主要な長さの単位です。
ko: 국제 인치는 정확히 25.4mm와 같습니다. 이는 미국 관습 체계의 기본 길이 단위로 남아 있습니다.
nl: Een internationale inch is gelijk aan precies 25,4 millimeter. Het blijft een primaire lengte-eenheid in het gebruikelijke systeem van de Verenigde Staten.
pl: Cal międzynarodowy to dokładnie 25,4 milimetra. Pozostaje podstawową jednostką długości w zwyczajowym systemie Stanów Zjednoczonych.
pt: Uma polegada internacional equivale exatamente a 25,4 milímetros. Continua sendo uma unidade de comprimento principal no sistema consuetudinário dos Estados Unidos.
ru: Международный дюйм равен ровно 25,4 миллиметра. Он остается основной единицей длины в традиционной системе Соединенных Штатов.
tr: Uluslararası bir inç tam olarak 25,4 milimetreye eşittir. Amerika Birleşik Devletleri'nin geleneksel sisteminde birincil uzunluk birimi olmaya devam ediyor.
zh: 国际英寸正好等于 25.4 毫米。它仍然是美国习惯系统中的主要长度单位。
zh_tw: 國際英吋正好等於 25.4 毫米。它仍然是美國習慣系統中的主要長度單位。

source: An international mile equals exactly 1,609.344 metres. It remains the primary long-distance road unit in the United States and United Kingdom.
ar: الميل الدولي يساوي بالضبط 1609.344 مترًا. تظل وحدة الطريق الأساسية للمسافات الطويلة في الولايات المتحدة والمملكة المتحدة.
de: Eine internationale Meile entspricht genau 1.609,344 Metern. Es bleibt die wichtigste Fernverkehrseinheit in den Vereinigten Staaten und im Vereinigten Königreich.
es: Una milla internacional equivale exactamente a 1.609,344 metros. Sigue siendo la unidad principal de larga distancia en carreteras de Estados Unidos y el Reino Unido.
hi: एक अंतर्राष्ट्रीय मील ठीक 1,609.344 मीटर के बराबर होता है। यह संयुक्त राज्य अमेरिका और यूनाइटेड किंगडम में प्राथमिक लंबी दूरी की सड़क इकाई बनी हुई है।
id: Satu mil internasional sama dengan 1,609.344 meter. Ini tetap menjadi unit jalan jarak jauh utama di Amerika Serikat dan Inggris.
it: Un miglio internazionale equivale esattamente a 1.609.344 metri. Rimane la principale unità stradale a lunga percorrenza negli Stati Uniti e nel Regno Unito.
ja: 国際マイルは正確に 1,609.344 メートルに相当します。米国と英国における主要な長距離道路部門であり続けています。
ko: 국제 마일은 정확히 1,609.344미터와 같습니다. 이는 미국과 영국의 주요 장거리 도로 단위로 남아 있습니다.
nl: Een internationale mijl is precies gelijk aan 1.609,344 meter. Het blijft de belangrijkste langeafstandswegeenheid in de Verenigde Staten en het Verenigd Koninkrijk.
pl: Mila międzynarodowa to dokładnie 1609,344 metrów. Pozostaje główną jednostką drogową dalekobieżną w Stanach Zjednoczonych i Wielkiej Brytanii.
pt: Uma milha internacional equivale exatamente a 1.609,344 metros. Continua sendo a unidade principal de longa distância em rodovias dos Estados Unidos e do Reino Unido.
ru: Международная миля равна ровно 1609,344 метра. Он остается основным подразделением дорог дальнего следования в США и Великобритании.
tr: Uluslararası bir mil tam olarak 1.609.344 metreye eşittir. Amerika Birleşik Devletleri ve Birleşik Krallık'taki birincil uzun mesafe karayolu birimi olmaya devam ediyor.
zh: 国际英里正好等于 1,609.344 米。它仍然是美国和英国的主要长途公路单位。
zh_tw: 國際英哩正好等於 1,609.344 公尺。它仍然是美國和英國的主要長途公路單位。

source: An international nautical mile equals exactly 1,852 metres. Aviation and maritime navigation use it because it relates closely to Earth's latitude.
ar: والميل البحري الدولي يساوي بالضبط 1852 مترًا. ويستخدمه الطيران والملاحة البحرية لارتباطه الوثيق بخط عرض الأرض.
de: Eine internationale Seemeile entspricht genau 1.852 Metern. Die Luftfahrt und die Seeschifffahrt nutzen es, weil es eng mit dem Breitengrad der Erde zusammenhängt.
es: Una milla náutica internacional equivale exactamente a 1.852 metros. La aviación y la navegación marítima la usan porque se relaciona estrechamente con la latitud terrestre.
hi: एक अंतरराष्ट्रीय समुद्री मील ठीक 1,852 मीटर के बराबर होता है। विमानन और समुद्री नेविगेशन इसका उपयोग करते हैं क्योंकि यह पृथ्वी के अक्षांश से निकटता से संबंधित है।
id: Satu mil laut internasional sama dengan 1.852 meter. Penerbangan dan navigasi maritim menggunakannya karena berkaitan erat dengan garis lintang bumi.
it: Un miglio nautico internazionale equivale esattamente a 1.852 metri. L'aviazione e la navigazione marittima lo utilizzano perché è strettamente correlato alla latitudine della Terra.
ja: 国際海里はちょうど 1,852 メートルに相当します。地球の緯度に密接に関係しているため、航空および海上ナビゲーションで使用されます。
ko: 국제 해리는 정확히 1,852미터에 해당합니다. 항공 및 해상 항법은 지구의 위도와 밀접하게 관련되어 있기 때문에 이를 사용합니다.
nl: Een internationale zeemijl is precies 1.852 meter lang. Lucht- en maritieme navigatie gebruiken het omdat het nauw verband houdt met de breedtegraad van de aarde.
pl: Międzynarodowa mila morska wynosi dokładnie 1852 metry. Wykorzystuje go lotnictwo i nawigacja morska, ponieważ jest ściśle powiązany z szerokością geograficzną Ziemi.
pt: Uma milha náutica internacional equivale exatamente a 1.852 metros. A aviação e a navegação marítima a usam porque se relaciona estreitamente com a latitude terrestre.
ru: Международная морская миля равна ровно 1852 метрам. Авиация и морское судоходство используют его, поскольку он тесно связан с широтой Земли.
tr: Uluslararası bir deniz mili tam olarak 1.852 metreye eşittir. Havacılık ve deniz navigasyonu, Dünya'nın enlemi ile yakından ilişkili olduğu için bunu kullanır.
zh: 一国际海里正好等于 1,852 米。航空和海上导航使用它是因为它与地球纬度密切相关。
zh_tw: 一國際海浬剛好等於 1,852 公尺。航空和海上導航使用它是因為它與地球緯度密切相關。
