Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Daniel Gabriel Fahrenheit produced reliable mercury thermometers in the early eighteenth century and a scale that placed familiar weather and body temperatures in convenient numbers. Freezing water at 32 and boiling at 212 gave 180 divisions between those points. Those numbers were engineering choices as much as scientific ones.
ar: أنتج دانييل غابرييل فهرنهايت موازين حرارة زئبقية موثوقة في أوائل القرن الثامن عشر ومقياسًا يضع الطقس المألوف ودرجات حرارة الجسم بأعداد مناسبة. أدى تجميد الماء عند درجة 32 وغليانه عند درجة 212 إلى حدوث 180 قسمة بين هاتين النقطتين. وكانت تلك الأرقام اختيارات هندسية بقدر ما كانت اختيارات علمية.
de: Daniel Gabriel Fahrenheit stellte im frühen 18. Jahrhundert zuverlässige Quecksilberthermometer und eine Skala her, die bekannte Wetter- und Körpertemperaturen in praktischen Zahlen anzeigte. Das Einfrieren von Wasser bei 32 °C und das Sieden bei 212 °C ergaben 180 Teilungen zwischen diesen Punkten. Diese Zahlen waren sowohl technische als auch wissenschaftliche Entscheidungen.
es: Daniel Gabriel Fahrenheit produjo termómetros de mercurio fiables a principios del siglo XVIII y una escala que situaba el clima familiar y la temperatura corporal en cifras convenientes. Congelar el agua a 32 y hervir a 212 dio 180 divisiones entre esos puntos. Esos números fueron decisiones tanto de ingeniería como científicas.
hi: डैनियल गेब्रियल फ़ारेनहाइट ने अठारहवीं सदी की शुरुआत में विश्वसनीय पारा थर्मामीटर और एक ऐसा पैमाना तैयार किया जो परिचित मौसम और शरीर के तापमान को सुविधाजनक संख्या में रखता था। 32 पर पानी को जमने और 212 पर उबलने से उन बिंदुओं के बीच 180 विभाजन मिलते हैं। वे संख्याएँ जितनी वैज्ञानिक थीं उतनी ही इंजीनियरिंग विकल्प भी थीं।
id: Daniel Gabriel Fahrenheit menghasilkan termometer air raksa yang andal pada awal abad kedelapan belas dan skala yang menempatkan cuaca dan suhu tubuh dalam jumlah yang sesuai. Membekukan air pada suhu 32 dan mendidih pada suhu 212 menghasilkan 180 pembagian antara titik-titik tersebut. Angka-angka tersebut merupakan pilihan rekayasa dan juga pilihan ilmiah.
it: Daniel Gabriel Fahrenheit produsse termometri a mercurio affidabili all'inizio del XVIII secolo e una scala che collocava il clima familiare e la temperatura corporea in numeri convenienti. L'acqua congelata a 32 e bollente a 212 diede 180 divisioni tra questi punti. Quei numeri erano scelte ingegneristiche tanto quanto scientifiche.
ja: ダニエル ガブリエル ファーレンハイトは、18 世紀初頭に信頼性の高い水銀温度計と、身近な天気と体温を便利な数字で表すスケールを製造しました。水が 32 度で凍り、212 度で沸騰すると、それらの点の間は 180 分割になります。これらの数値は科学的なものであると同時に工学的な選択でもありました。
ko: 다니엘 가브리엘 파렌하이트(Daniel Gabriel Fahrenheit)는 18세기 초에 신뢰할 수 있는 수은 온도계와 친숙한 날씨와 체온을 편리한 숫자로 표시하는 눈금을 제작했습니다. 32도에서 물을 얼리고 212도에서 끓으면 두 지점 사이에 180개의 구분이 생겼습니다. 그 숫자는 과학적 선택인 동시에 공학적 선택이었습니다.
nl: Daniel Gabriel Fahrenheit produceerde in het begin van de achttiende eeuw betrouwbare kwikthermometers en een schaal die bekende weers- en lichaamstemperaturen in handige cijfers plaatste. Het bevriezen van water op 32 en koken op 212 gaf 180 verdelingen tussen deze punten. Die cijfers waren zowel technische als wetenschappelijke keuzes.
pl: Na początku XVIII wieku Daniel Gabriel Fahrenheit wyprodukował niezawodne termometry rtęciowe oraz skalę, która umieszczała w dogodnych liczbach znaną pogodę i temperaturę ciała. Zamrożenie wody w temperaturze 32 i wrzenie w temperaturze 212 dało 180 podziałów między tymi punktami. Liczby te były w równym stopniu wyborem inżynieryjnym, jak i naukowym.
pt: Daniel Gabriel Fahrenheit produziu termômetros de mercúrio confiáveis ​​no início do século XVIII e uma escala que colocava o clima familiar e as temperaturas corporais em números convenientes. Congelar a água a 32 e ferver a 212 deu 180 divisões entre esses pontos. Esses números eram tanto escolhas de engenharia quanto científicas.
ru: Дэниел Габриэль Фаренгейт в начале восемнадцатого века изготовил надежные ртутные термометры и весы, которые отображали привычную погоду и температуру тела в удобных цифрах. Замерзание воды при 32 и кипение при 212 дали 180 делений между этими точками. Эти цифры были не только научными, но и инженерными решениями.
tr: Daniel Gabriel Fahrenheit, on sekizinci yüzyılın başlarında güvenilir cıvalı termometreler ve tanıdık hava ve vücut sıcaklıklarını uygun rakamlara yerleştiren bir ölçek üretti. Suyun 32°C'de dondurulması ve 212°C'de kaynatılması, bu noktalar arasında 180 bölüm verdi. Bu sayılar bilimsel olduğu kadar mühendislik tercihleriydi.
zh: 丹尼尔·加布里埃尔·华氏 (Daniel Gabriel Fahrenheit) 在 18 世纪初生产了可靠的水银温度计，并用方便的数字表示熟悉的天气和体温。水在 32 摄氏度结冰，在 212 摄氏度沸腾，这两个点之间有 180 个分区。这些数字既是科学选择，也是工程选择。
zh_tw: 華氏 (Daniel Gabriel Fahrenheit) 在 18 世紀初生產了可靠的水銀溫度計，並以方便的數字表示熟悉的天氣和體溫。水在攝氏 32 度結冰，在攝氏 212 度沸騰，這兩個點之間有 180 個分區。這些數字既是科學選擇，也是工程選擇。

source: Dashboards and UI converters should default to locale-sensible units but allow overrides. Remember user preference without fighting legal labelling requirements. Logged analytics events should store a canonical unit so preference changes do not corrupt historical aggregates.
ar: يجب أن تكون لوحات المعلومات ومحولات واجهة المستخدم افتراضية للوحدات الحساسة للغة ولكنها تسمح بالتجاوزات. تذكر تفضيلات المستخدم دون مقاومة متطلبات وضع العلامات القانونية. يجب أن تقوم أحداث التحليلات المسجلة بتخزين وحدة أساسية حتى لا تؤدي تغييرات التفضيلات إلى إتلاف المجاميع التاريخية.
de: Dashboards und UI-Konverter sollten standardmäßig länderspezifische Einheiten verwenden, aber Überschreibungen zulassen. Erinnern Sie sich an die Benutzerpräferenzen, ohne gegen gesetzliche Kennzeichnungsanforderungen anzukämpfen. Protokollierte Analyseereignisse sollten eine kanonische Einheit speichern, damit Präferenzänderungen keine historischen Aggregate beschädigen.
es: Los paneles y los convertidores de UI deben utilizar de forma predeterminada unidades sensibles a la configuración regional, pero permiten anulaciones. Recuerde las preferencias del usuario sin luchar contra los requisitos legales de etiquetado. Los eventos analíticos registrados deben almacenar una unidad canónica para que los cambios de preferencias no dañen los agregados históricos.
hi: डैशबोर्ड और यूआई कन्वर्टर्स को लोकेल-सेंसिबल इकाइयों के लिए डिफ़ॉल्ट होना चाहिए लेकिन ओवरराइड की अनुमति देनी चाहिए। कानूनी लेबलिंग आवश्यकताओं से लड़े बिना उपयोगकर्ता की प्राथमिकता याद रखें। लॉग किए गए एनालिटिक्स इवेंट को एक कैनोनिकल इकाई संग्रहीत करनी चाहिए ताकि प्राथमिकता परिवर्तन ऐतिहासिक समुच्चय को दूषित न करें।
id: Dasbor dan konverter UI harus menggunakan unit yang peka terhadap lokal secara default, namun mengizinkan penggantian. Ingat preferensi pengguna tanpa melawan persyaratan pelabelan hukum. Peristiwa analitik yang dicatat harus menyimpan unit kanonik sehingga perubahan preferensi tidak merusak agregat historis.
it: I dashboard e i convertitori dell'interfaccia utente dovrebbero utilizzare per impostazione predefinita unità sensibili alle impostazioni locali ma consentire sostituzioni. Ricorda le preferenze dell'utente senza contrastare i requisiti legali di etichettatura. Gli eventi di analisi registrati dovrebbero archiviare un'unità canonica in modo che le modifiche alle preferenze non danneggino gli aggregati storici.
ja: ダッシュボードと UI コンバーターはデフォルトでロケールに対応した単位を使用する必要がありますが、オーバーライドは許可されます。法的なラベル要件に抵抗することなく、ユーザーの好みを記憶します。ログに記録された分析イベントには、設定の変更によって履歴集計が破損しないように、正規単位を保存する必要があります。
ko: 대시보드 및 UI 변환기는 기본적으로 로캘 인식 단위로 설정되어야 하지만 재정의를 허용합니다. 법적 라벨 요구 사항에 맞서 싸우지 않고도 사용자 기본 설정을 기억할 수 있습니다. 로깅된 분석 이벤트는 기본 설정 변경으로 인해 기록 집계가 손상되지 않도록 표준 단위를 저장해야 합니다.
nl: Dashboards en UI-converters moeten standaard landafhankelijke eenheden gebruiken, maar overschrijvingen toestaan. Houd rekening met de gebruikersvoorkeuren zonder de wettelijke etiketteringsvereisten te bestrijden. Gelogde analysegebeurtenissen moeten een canonieke eenheid opslaan, zodat voorkeurswijzigingen de historische aggregaten niet beschadigen.
pl: Pulpity nawigacyjne i konwertery interfejsu użytkownika powinny domyślnie korzystać z jednostek obsługujących ustawienia regionalne, ale umożliwiać zastąpienie. Zapamiętaj preferencje użytkownika bez walki z wymogami prawnymi dotyczącymi etykietowania. Rejestrowane zdarzenia analityczne powinny przechowywać jednostkę kanoniczną, aby zmiany preferencji nie uszkodziły agregatów historycznych.
pt: Os painéis e os conversores de UI devem ser padronizados para unidades sensíveis à localidade, mas permitir substituições. Lembre-se da preferência do usuário sem lutar contra os requisitos legais de rotulagem. Os eventos analíticos registrados devem armazenar uma unidade canônica para que as alterações de preferência não corrompam os agregados históricos.
ru: Панели мониторинга и преобразователи пользовательского интерфейса по умолчанию должны использовать единицы измерения, учитывающие локаль, но допускают переопределение. Помните о предпочтениях пользователя, не нарушая требований законодательства по маркировке. Зарегистрированные события аналитики должны хранить каноническую единицу, чтобы изменения предпочтений не повреждали исторические агрегаты.
tr: Kontrol panelleri ve kullanıcı arayüzü dönüştürücüleri varsayılan olarak yerel ayarlara duyarlı birimleri kullanmalı ancak geçersiz kılmalara izin vermelidir. Yasal etiketleme gereksinimleriyle mücadele etmeden kullanıcı tercihini hatırlayın. Tercih değişikliklerinin geçmiş toplamları bozmaması için günlüğe kaydedilen analiz etkinliklerinin standart bir birim depolaması gerekir.
zh: 仪表板和 UI 转换器应默认为区域设置敏感的单位，但允许覆盖。记住用户偏好，而不违反法律标签要求。记录的分析事件应存储规范单位，以便偏好更改不会破坏历史聚合。
zh_tw: 儀表板和 UI 轉換器應預設為區域設定敏感的單位，但允許覆蓋。記住用戶偏好，而不違反法律標籤要求。記錄的分析事件應儲存規範單位，以便偏好變更不會破壞歷史聚合。

source: Data retention
ar: الاحتفاظ بالبيانات
de: Datenaufbewahrung
es: Retención de datos
hi: डेटा प्रतिधारण
id: Retensi data
it: Conservazione dei dati
ja: データの保持
ko: 데이터 보존
nl: Gegevensretentie
pl: Przechowywanie danych
pt: Retenção de dados
ru: Хранение данных
tr: Veri saklama
zh: 数据保留
zh_tw: 資料保留

source: Data storage uses mega and giga too, but binary multiples (mebi, gibi) complicate that domain. Do not import binary prefix confusion into physical unit conversion—metres remain decimal.
ar: يستخدم تخزين البيانات ميغا وجيجا أيضًا، لكن المضاعفات الثنائية (mebi، gibi) تعقد هذا المجال. لا تقم باستيراد ارتباك البادئة الثنائية إلى تحويل الوحدات المادية - تظل العدادات عشرية.
de: Die Datenspeicherung nutzt ebenfalls Mega und Giga, aber binäre Vielfache (Mebi, Gibi) erschweren diesen Bereich. Importieren Sie keine Binärpräfixverwechslung in die Umrechnung physikalischer Einheiten – Meter bleiben dezimal.
es: El almacenamiento de datos también utiliza mega y giga, pero los múltiplos binarios (mebi, gibi) complican ese dominio. No importe la confusión de prefijos binarios en la conversión de unidades físicas: los metros siguen siendo decimales.
hi: डेटा भंडारण मेगा और गीगा का भी उपयोग करता है, लेकिन बाइनरी मल्टीपल्स (एमईबीआई, गीबी) उस डोमेन को जटिल बनाते हैं। भौतिक इकाई रूपांतरण में बाइनरी उपसर्ग भ्रम को आयात न करें—मीटर दशमलव ही रहता है।
id: Penyimpanan data juga menggunakan mega dan giga, tetapi kelipatan biner (mebi, gibi) memperumit domain tersebut. Jangan mengimpor kebingungan awalan biner ke dalam konversi satuan fisik—meter tetap desimal.
it: Anche l’archiviazione dei dati utilizza mega e giga, ma i multipli binari (mebi, gibi) complicano questo dominio. Non importare la confusione dei prefissi binari nella conversione delle unità fisiche: i metri rimangono decimali.
ja: データ ストレージにはメガとギガも使用されますが、2 進数の倍数 (mebi、gibi) がその領域を複雑にします。バイナリ接頭辞の混乱を物理単位変換にインポートしないでください。メートルは 10 進数のままです。
ko: 데이터 저장은 메가와 기가도 사용하지만 이진 배수(메비, 기비)는 해당 영역을 복잡하게 만듭니다. 물리적 단위 변환에 이진 접두사 혼동을 가져오지 마십시오. 미터는 소수로 유지됩니다.
nl: Gegevensopslag maakt ook gebruik van mega en giga, maar binaire veelvouden (mebi, gibi) maken dat domein ingewikkelder. Importeer geen binaire voorvoegselverwarring in de conversie van fysieke eenheden; meters blijven decimaal.
pl: Do przechowywania danych wykorzystywane są również mega i giga, ale wielokrotności binarne (mebi, gibi) komplikują tę dziedzinę. Nie importuj zamieszania przedrostków binarnych do konwersji jednostek fizycznych — metry pozostają dziesiętne.
pt: O armazenamento de dados também usa mega e giga, mas múltiplos binários (mebi, gibi) complicam esse domínio. Não importe a confusão de prefixos binários na conversão de unidades físicas – os metros permanecem decimais.
ru: Для хранения данных также используются мега и гига, но двоичные кратные (меби, гиби) усложняют эту область. Не допускайте путаницы с двоичными префиксами при преобразовании физических единиц — метры остаются десятичными.
tr: Veri depolamada mega ve giga da kullanılır ancak ikili katlar (mebi, gibi) bu etki alanını karmaşıklaştırır. İkili önek karışıklığını fiziksel birim dönüşümüne aktarmayın; metre ondalık sayı olarak kalır.
zh: 数据存储也使用兆和千兆，但二进制倍数（mebi、gibi）使该域变得复杂。不要将二进制前缀混淆引入到物理单位转换中——米仍然是十进制。
zh_tw: 資料儲存也使用兆和千兆，但二進制倍數（mebi、gibi）使該域變得複雜。不要將二進制前綴混淆引入到物理單位轉換中——米仍然是十進制。

source: Decametre
ar: ديكامتر عشرة امتار
de: Dekameter
es: Decámetro
hi: दस मीटर
id: Dekameter
it: Decametro
ja: デカメートル
ko: 데카미터
nl: Decameter
pl: Dekametr
pt: Decâmetro
ru: Декаметр
tr: Dekametre
zh: 十米
zh_tw: 十米

source: Decilitre
ar: دسيليتر عشر اللتر
de: Deziliter
es: Decilitro
hi: एक लिटर का दशमांश
id: desiliter
it: Decilitro
ja: デシリットル
ko: 데시리터
nl: Deciliter
pl: Decylitr
pt: Decilitro
ru: децилитр
tr: Desilitre
zh: 分升
zh_tw: 分升

source: Decimal libraries (for example decimal.js, Big.js, or language-native decimals) store numbers in base 10. Exact decimal factors like 0.3048 and 0.001 stay exact within the chosen precision. Unit converters that care about correctness often convert through a decimal base unit.
ar: تقوم المكتبات العشرية (على سبيل المثال decimal.js أو Big.js أو الكسور العشرية للغة الأصلية) بتخزين الأرقام في الأساس 10. وتظل العوامل العشرية الدقيقة مثل 0.3048 و0.001 دقيقة ضمن الدقة المختارة. غالبًا ما يتم تحويل محولات الوحدات التي تهتم بالصحة من خلال وحدة أساسية عشرية.
de: Dezimalbibliotheken (z. B. decimal.js, Big.js oder spracheigene Dezimalzahlen) speichern Zahlen zur Basis 10. Exakte Dezimalfaktoren wie 0,3048 und 0,001 bleiben innerhalb der gewählten Genauigkeit genau. Einheitenumrechner, denen die Korrektheit wichtig ist, rechnen häufig mit einer dezimalen Basiseinheit um.
es: Las bibliotecas decimales (por ejemplo, decimal.js, Big.js o decimales nativos del lenguaje) almacenan números en base 10. Los factores decimales exactos como 0,3048 y 0,001 se mantienen exactos dentro de la precisión elegida. Los convertidores de unidades que se preocupan por la corrección a menudo convierten a través de una unidad base decimal.
hi: दशमलव पुस्तकालय (उदाहरण के लिए दशमलव.जेएस, बिग.जेएस, या भाषा-मूल दशमलव) संख्याओं को आधार 10 में संग्रहीत करते हैं। 0.3048 और 0.001 जैसे सटीक दशमलव कारक चयनित सटीकता के भीतर सटीक रहते हैं। यूनिट कन्वर्टर्स जो शुद्धता की परवाह करते हैं वे अक्सर दशमलव आधार इकाई के माध्यम से परिवर्तित होते हैं।
id: Pustaka desimal (misalnya desimal.js, Big.js, atau desimal bahasa asli) menyimpan angka dalam basis 10. Faktor desimal eksak seperti 0,3048 dan 0,001 tetap tepat dalam presisi yang dipilih. Pengonversi satuan yang peduli terhadap kebenaran sering kali mengonversi melalui satuan dasar desimal.
it: Le librerie decimali (ad esempio decimal.js, Big.js o decimali nativi della lingua) memorizzano i numeri in base 10. I fattori decimali esatti come 0,3048 e 0,001 rimangono esatti entro la precisione scelta. I convertitori di unità che hanno a cuore la correttezza spesso convertono tramite un'unità di base decimale.
ja: 10 進数ライブラリ (decimal.js、Big.js、または言語固有の 10 進数など) は、数値を基数 10 で保存します。0.3048 や 0.001 などの正確な小数因数は、選択した精度内で正確に維持されます。正確さを重視する単位変換器は、多くの場合、10 進数の基本単位を使用して変換します。
ko: 십진수 라이브러리(예:decimal.js, Big.js 또는 언어 기본 십진수)는 숫자를 10진법으로 저장합니다. 0.3048 및 0.001과 같은 정확한 소수점 인수는 선택한 정밀도 내에서 정확하게 유지됩니다. 정확성을 중요하게 생각하는 단위 변환기는 종종 십진수 기본 단위를 통해 변환합니다.
nl: Decimale bibliotheken (bijvoorbeeld decimal.js, Big.js of taaleigen decimalen) slaan getallen op met grondtal 10. Exacte decimale factoren zoals 0,3048 en 0,001 blijven exact binnen de gekozen precisie. Eenheidsomzetters die om correctheid geven, converteren vaak via een decimale basiseenheid.
pl: Biblioteki dziesiętne (na przykład decimal.js, Big.js lub dziesiętne języki) przechowują liczby w formacie dziesiętnym. Dokładne współczynniki dziesiętne, takie jak 0,3048 i 0,001, pozostają dokładne w wybranej precyzji. Konwertery jednostek, którym zależy na poprawności, często konwertują poprzez dziesiętną jednostkę podstawową.
pt: Bibliotecas decimais (por exemplo decimal.js, Big.js ou decimais nativos da linguagem) armazenam números na base 10. Fatores decimais exatos como 0,3048 e 0,001 permanecem exatos dentro da precisão escolhida. Os conversores de unidades que se preocupam com a correção geralmente convertem por meio de uma unidade de base decimal.
ru: Библиотеки десятичных дробей (например, decimal.js, Big.js или собственные десятичные дроби) хранят числа в десятичной системе счисления. Точные десятичные множители, такие как 0,3048 и 0,001, остаются точными в пределах выбранной точности. Конвертеры единиц измерения, которые заботятся о правильности, часто выполняют преобразование через десятичную базовую единицу.
tr: Ondalık kitaplıklar (örneğin decimal.js, Big.js veya dile özgü ondalık sayılar) sayıları 10 tabanında depolar. 0,3048 ve 0,001 gibi tam ondalık faktörler, seçilen hassasiyet dahilinde tam olarak kalır. Doğruluğu önemseyen birim dönüştürücüler genellikle ondalık taban birimi aracılığıyla dönüştürme yapar.
zh: 小数库（例如，decimal.js、Big.js 或语言本机小数）以 10 为基数存储数字。精确的小数因数（例如 0.3048 和 0.001）在所选精度范围内保持精确。关心正确性的单位转换器通常通过十进制基本单位进行转换。
zh_tw: 小數庫（例如，decimal.js、Big.js 或語言本機小數）以 10 為基數儲存數字。精確的小數因數（例如 0.3048 和 0.001）在所選精度範圍內保持精確。關心正確性的單位轉換器通常透過十進制基本單位進行轉換。

source: Decimal, rational, and fixed-point alternatives
ar: البدائل العشرية والعقلانية والثابتة
de: Dezimale, rationale und Festkomma-Alternativen
es: Alternativas decimales, racionales y de punto fijo
hi: दशमलव, तर्कसंगत और निश्चित-बिंदु विकल्प
id: Alternatif desimal, rasional, dan titik tetap
it: Alternative decimali, razionali e di virgola fissa
ja: 10 進数、有理数、および固定小数点の代替案
ko: 십진수, 유리수 및 고정 소수점 대안
nl: Decimale, rationele en vaste-puntalternatieven
pl: Alternatywy dziesiętne, wymierne i stałoprzecinkowe
pt: Alternativas decimais, racionais e de ponto fixo
ru: Десятичные, рациональные альтернативы и альтернативы с фиксированной запятой
tr: Ondalık, rasyonel ve sabit nokta alternatifleri
zh: 小数、有理数和定点替代方案
zh_tw: 小數、有理數和定點替代方案

source: Decimetre
ar: العشرالمترى عشر المتر
de: Dezimeter
es: Decímetro
hi: डेसीमीटर
id: Desimeter
it: Decimetro
ja: デシメートル
ko: 데시미터
nl: Decimeter
pl: Decymetr
pt: Decímetro
ru: Дециметр
tr: Desimetre
zh: 分米
zh_tw: 分米

source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거부
nl: Weigeren
pl: Odrzuć
pt: Recusar
ru: Отклонить
tr: Reddet
zh: 拒绝
zh_tw: 拒絕

source: Deeds may list acres to two decimals while the underlying metes-and-bounds geometry is more precise—or less. Conversion cannot add accuracy that the survey never measured.
ar: قد تدرج الأفعال فدانًا إلى رقمين عشريين بينما تكون هندسة المقاييس والحدود الأساسية أكثر دقة - أو أقل. لا يمكن للتحويل إضافة دقة لم يقيسها الاستطلاع مطلقًا.
de: Urkunden können Acres mit einer Genauigkeit von zwei Dezimalstellen angeben, während die zugrunde liegende Metes-and-Bounds-Geometrie präziser – oder weniger – ist. Die Konvertierung kann keine Genauigkeit hinzufügen, die in der Umfrage nie gemessen wurde.
es: Las escrituras pueden enumerar acres con dos decimales, mientras que la geometría subyacente de medidas y límites es más precisa, o menos. La conversión no puede agregar precisión que la encuesta nunca midió.
hi: विलेख में एकड़ को दो दशमलव तक सूचीबद्ध किया जा सकता है जबकि अंतर्निहित मेट्स-एंड-बाउंड ज्यामिति अधिक सटीक है - या कम। रूपांतरण से वह सटीकता नहीं जुड़ सकती जो सर्वेक्षण में कभी नहीं मापी गई।
id: Akta mungkin mencantumkan hektar hingga dua desimal, sedangkan geometri batas-batas yang mendasarinya lebih tepat—atau kurang. Konversi tidak dapat menambah akurasi yang tidak pernah diukur oleh survei.
it: Gli atti possono elencare gli acri con due decimali mentre la geometria sottostante dei metri e dei confini è più precisa o meno. La conversione non può aggiungere una precisione che il sondaggio non ha mai misurato.
ja: 証書にはエーカーが小数第 2 位まで記載されている場合がありますが、基礎となる境界線の形状はより正確であるか、またはそれより正確ではありません。変換によって、調査で測定されなかった精度を追加することはできません。
ko: 증서는 에이커를 소수점 이하 두 자리까지 나열할 수 있지만 기본 미터 및 경계 기하학은 더 정확하거나 그 이하입니다. 변환은 설문조사에서 측정되지 않은 정확도를 추가할 수 없습니다.
nl: Akten kunnen hectares tot twee decimalen vermelden, terwijl de onderliggende metes-and-bounds-geometrie nauwkeuriger is – of minder. Conversie kan geen nauwkeurigheid toevoegen die de enquête nooit heeft gemeten.
pl: W aktach można podać akry z dokładnością do dwóch miejsc po przecinku, podczas gdy podstawowa geometria metes-and-bounds jest bardziej precyzyjna lub mniej. Konwersja nie może zwiększyć dokładności, której ankieta nigdy nie mierzyła.
pt: As escrituras podem listar acres com duas casas decimais, enquanto a geometria subjacente dos limites e limites é mais precisa - ou menos. A conversão não pode adicionar uma precisão que a pesquisa nunca mediu.
ru: В актах могут быть указаны акры с точностью до двух десятичных знаков, в то время как лежащая в основе геометрия размеров и границ является более точной или менее точной. Конверсия не может повысить точность, которую опрос никогда не измерял.
tr: Tapular, dönümü iki ondalık sayıya kadar sıralayabilirken, temeldeki ölçümler ve sınırlar geometrisi daha kesin veya daha azdır. Dönüşüm, anketin asla ölçmediği doğruluğu sağlayamaz.
zh: 契约列出的英亩数可能精确到小数点后两位，而底层的边界几何形状则更精确或更精确。转换不能增加调查从未测量过的准确性。
zh_tw: 契約列出的英畝數可能精確到小數點後兩位，而底層的邊界幾何形狀則更精確或更精確。轉換不能增加調查從未測量過的準確性。

source: Dekalitre
ar: ديكالتر
es: Decalitro
hi: डेकालिट्रे
id: Dekaliter
it: Decalitro
ja: デカリットル
ko: 데칼리터
nl: Dekaliter
pl: Dekalit
pt: Decalitro
ru: Декалитр
zh: 十升
zh_tw: 十公升
