Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Most CPUs store non-integer numbers in binary floating-point (IEEE 754). Fractions that look simple in decimal—0.1, 0.001, 2.54—often cannot be represented exactly in binary. The stored value is the nearest representable approximation, and arithmetic on approximations accumulates tiny residuals.
ar: تقوم معظم وحدات المعالجة المركزية (CPUs) بتخزين أرقام غير صحيحة في فاصلة عائمة ثنائية (IEEE 754). الكسور التي تبدو بسيطة في النظام العشري — 0.1، 0.001، 2.54 — غالبًا لا يمكن تمثيلها بشكل دقيق في النظام الثنائي. القيمة المخزنة هي أقرب تقريب يمكن تمثيله، والحساب على التقريبات يتراكم بقايا صغيرة.
de: Die meisten CPUs speichern nicht ganzzahlige Zahlen im binären Gleitkommaformat (IEEE 754). Brüche, die im Dezimalformat einfach aussehen – 0,1, 0,001, 2,54 – können im Binärformat oft nicht exakt dargestellt werden. Der gespeicherte Wert ist die nächste darstellbare Näherung, und die Arithmetik auf Näherungen akkumuliert winzige Residuen.
es: La mayoría de las CPU almacenan números no enteros en punto flotante binario (IEEE 754). Las fracciones que parecen simples en decimal (0,1, 0,001, 2,54) a menudo no se pueden representar exactamente en binario. El valor almacenado es la aproximación representable más cercana, y la aritmética sobre aproximaciones acumula pequeños residuos.
hi: अधिकांश सीपीयू गैर-पूर्णांक संख्याओं को बाइनरी फ़्लोटिंग-पॉइंट (IEEE 754) में संग्रहीत करते हैं। दशमलव में सरल दिखने वाले अंश—0.1, 0.001, 2.54—अक्सर बाइनरी में सटीक रूप से प्रस्तुत नहीं किए जा सकते। संग्रहीत मूल्य निकटतम प्रतिनिधित्व योग्य सन्निकटन है, और सन्निकटन पर अंकगणित छोटे अवशेषों को जमा करता है।
id: Kebanyakan CPU menyimpan bilangan non-integer dalam floating-point biner (IEEE 754). Pecahan yang terlihat sederhana dalam desimal—0,1, 0,001, 2,54—sering kali tidak dapat direpresentasikan secara tepat dalam biner. Nilai yang disimpan adalah perkiraan terdekat yang dapat direpresentasikan, dan aritmatika pada perkiraan mengumpulkan sisa-sisa kecil.
it: La maggior parte delle CPU memorizza numeri non interi in virgola mobile binaria (IEEE 754). Le frazioni che sembrano semplici in formato decimale (0,1, 0,001, 2,54) spesso non possono essere rappresentate esattamente in formato binario. Il valore memorizzato è l'approssimazione rappresentabile più vicina e l'aritmetica sulle approssimazioni accumula piccoli residui.
ja: ほとんどの CPU は、非整数を 2 進浮動小数点 (IEEE 754) で保存します。 10 進数では単純に見える分数 (0.1、0.001、2.54) は、多くの場合、2 進数では正確に表現できません。保存された値は最も近い表現可能な近似値であり、近似値の算術演算により小さな残差が蓄積されます。
ko: 대부분의 CPU는 정수가 아닌 숫자를 이진 부동 소수점(IEEE 754)으로 저장합니다. 십진수에서는 단순해 보이는 분수(0.1, 0.001, 2.54)를 이진수로 정확하게 표현할 수 없는 경우가 많습니다. 저장된 값은 표현 가능한 가장 가까운 근사치이며 근사치에 대한 산술은 작은 잔차를 축적합니다.
nl: De meeste CPU's slaan niet-gehele getallen op in binaire drijvende komma (IEEE 754). Breuken die er decimaal eenvoudig uitzien (0,1, 0,001, 2,54), kunnen vaak niet exact binair worden weergegeven. De opgeslagen waarde is de dichtstbijzijnde representatieve benadering, en het rekenen op benaderingen accumuleert kleine residuen.
pl: Większość procesorów przechowuje liczby niecałkowite w binarnej postaci zmiennoprzecinkowej (IEEE 754). Ułamki zwykłe w systemie dziesiętnym — 0,1, 0,001, 2,54 — często nie mogą być dokładnie przedstawione w formacie binarnym. Przechowywana wartość jest najbliższym możliwym do przedstawienia przybliżeniem, a arytmetyka oparta na przybliżeniach gromadzi drobne pozostałości.
pt: A maioria das CPUs armazena números não inteiros em ponto flutuante binário (IEEE 754). Frações que parecem simples em decimal – 0,1, 0,001, 2,54 – muitas vezes não podem ser representadas exatamente em binário. O valor armazenado é a aproximação representável mais próxima, e a aritmética nas aproximações acumula pequenos resíduos.
ru: Большинство процессоров хранят нецелые числа в двоичном формате с плавающей запятой (IEEE 754). Дроби, которые выглядят просто в десятичном формате — 0,1, 0,001, 2,54 — часто не могут быть точно представлены в двоичном виде. Сохраненное значение представляет собой ближайшее представимое приближение, а арифметика приближений накапливает крошечные остатки.
tr: Çoğu CPU, tam sayı olmayan sayıları ikili kayan noktada (IEEE 754) saklar. Ondalık sistemde basit görünen kesirler (0,1, 0,001, 2,54) genellikle ikili sistemde tam olarak temsil edilemez. Saklanan değer, temsil edilebilen en yakın yaklaşımdır ve yaklaşımlardaki aritmetik, küçük artıkları biriktirir.
zh: 大多数 CPU 以二进制浮点数 (IEEE 754) 存储非整数。在十进制中看起来很简单的分数（0.1、0.001、2.54）通常无法用二进制精确表示。存储的值是最接近的可表示的近似值，并且近似值的算术会累积微小的残差。
zh_tw: 大多數 CPU 以二進位浮點數 (IEEE 754) 儲存非整數。在十進制中看起來很簡單的分數（0.1、0.001、2.54）通常無法用二進位精確表示。儲存的值是最接近的可表示的近似值，而近似值的算術會累積微小的殘差。

source: Most medical and ID systems outside the US store height in centimetres (for example, 175 cm). Metres (1.75 m) are clearer in scientific text but awkward on forms that expect whole centimetres.
ar: معظم الأنظمة الطبية وأنظمة الهوية خارج الولايات المتحدة تخزن الارتفاع بالسنتيمتر (على سبيل المثال، 175 سم). تكون الأمتار (1.75 م) أكثر وضوحًا في النص العلمي ولكنها غير ملائمة في النماذج التي تتوقع سنتيمترات كاملة.
de: Die meisten medizinischen und ID-Systeme außerhalb der USA speichern die Höhe in Zentimetern (z. B. 175 cm). Meter (1,75 m) sind in wissenschaftlichen Texten klarer, bei Formularen, die ganze Zentimeter erfordern, jedoch umständlich.
es: La mayoría de los sistemas médicos y de identificación fuera de EE. UU. almacenan la altura en centímetros (por ejemplo, 175 cm). Los metros (1,75 m) son más claros en textos científicos pero incómodos en formularios que esperan centímetros enteros.
hi: अमेरिका के बाहर अधिकांश मेडिकल और आईडी सिस्टम की ऊंचाई सेंटीमीटर में संग्रहीत होती है (उदाहरण के लिए, 175 सेमी)। मीटर (1.75 मीटर) वैज्ञानिक पाठ में अधिक स्पष्ट हैं लेकिन उन रूपों में अजीब हैं जो पूरे सेंटीमीटर की अपेक्षा करते हैं।
id: Kebanyakan sistem medis dan ID di luar AS menyimpan tinggi badan dalam sentimeter (misalnya, 175 cm). Meter (1,75 m) lebih jelas dalam teks ilmiah tetapi tidak cocok untuk bentuk yang mengharapkan sentimeter utuh.
it: La maggior parte dei sistemi medici e di identificazione al di fuori degli Stati Uniti memorizzano l'altezza in centimetri (ad esempio, 175 cm). I metri (1,75 m) sono più chiari nei testi scientifici ma scomodi nelle forme che prevedono centimetri interi.
ja: 米国以外のほとんどの医療および ID システムでは、身長がセンチメートル単位 (たとえば、175 cm) で保存されます。科学文書ではメートル (1.75 m) が明確ですが、センチメートル単位を想定した形式では扱いにくくなります。
ko: 미국 이외의 대부분의 의료 및 ID 시스템은 높이를 센티미터 단위로 저장합니다(예: 175cm). 미터(1.75m)는 과학 교과서에서는 더 명확하지만 전체 센티미터를 예상하는 형식에서는 어색합니다.
nl: De meeste medische en ID-systemen buiten de VS slaan de hoogte op in centimeters (bijvoorbeeld 175 cm). Meters (1,75 m) zijn duidelijker in wetenschappelijke teksten, maar onhandig op formulieren die hele centimeters verwachten.
pl: Większość systemów medycznych i systemów identyfikacyjnych poza Stanami Zjednoczonymi przechowuje wzrost w centymetrach (na przykład 175 cm). Metry (1,75 m) są wyraźniejsze w tekście naukowym, ale są niewygodne w przypadku formularzy oczekujących pełnych centymetrów.
pt: A maioria dos sistemas médicos e de identificação fora dos EUA armazenam a altura em centímetros (por exemplo, 175 cm). Metros (1,75 m) são mais claros em textos científicos, mas estranhos em formulários que esperam centímetros inteiros.
ru: Большинство медицинских и идентификационных систем за пределами США хранят высоту в сантиметрах (например, 175 см). Метры (1,75 м) более понятны в научном тексте, но неудобны в формах, предполагающих целые сантиметры.
tr: ABD dışındaki çoğu tıbbi ve kimlik sistemi, yüksekliği santimetre cinsinden (örneğin 175 cm) saklar. Metre (1,75 m) bilimsel metinlerde daha nettir ancak tam santimetreyi bekleyen formlarda gariptir.
zh: 美国以外的大多数医疗和 ID 系统都以厘米为单位存储高度（例如 175 厘米）。米 (1.75 m) 在科学文本中更清晰，但在需要整数厘米的表格中却很尴尬。
zh_tw: 美國以外的大多數醫療和 ID 系統都以厘米為單位儲存高度（例如 175 公分）。米 (1.75 m) 在科學文本中更清晰，但在需要整數厘米的表格中卻很尷尬。

source: Most of the world posts highway distances in kilometres. The United States (and a few other contexts) still lean on miles. Navigation apps usually localize, but printed guides, race bibs, and rental-car dashboards may not match your instincts.
ar: معظم دول العالم تنشر مسافات الطرق السريعة بالكيلومترات. لا تزال الولايات المتحدة (وبعض السياقات الأخرى) تعتمد على الأميال. عادة ما تكون تطبيقات الملاحة محلية، لكن الأدلة المطبوعة ومرايل السباق ولوحات معلومات السيارات المستأجرة قد لا تتوافق مع غرائزك.
de: In den meisten Teilen der Welt werden Autobahnentfernungen in Kilometern angegeben. Die Vereinigten Staaten (und einige andere Kontexte) stützen sich immer noch auf Meilen. Navigations-Apps lokalisieren normalerweise, aber gedruckte Reiseführer, Startnummern und Dashboards von Mietwagen entsprechen möglicherweise nicht Ihren Instinkten.
es: En la mayor parte del mundo las distancias de las autopistas se expresan en kilómetros. Estados Unidos (y algunos otros contextos) todavía dependen de las millas. Las aplicaciones de navegación suelen localizar, pero es posible que las guías impresas, los dorsales de carreras y los paneles de los coches de alquiler no coincidan con sus instintos.
hi: विश्व के अधिकांश भाग राजमार्गों की दूरी किलोमीटर में दर्शाते हैं। संयुक्त राज्य अमेरिका (और कुछ अन्य संदर्भ) अभी भी मीलों पर निर्भर है। नेविगेशन ऐप्स आमतौर पर स्थानीयकरण करते हैं, लेकिन मुद्रित गाइड, रेस बिब्स और किराये की कार के डैशबोर्ड आपकी प्रवृत्ति से मेल नहीं खा सकते हैं।
id: Sebagian besar negara di dunia mencantumkan jarak jalan raya dalam kilometer. Amerika Serikat (dan beberapa negara lain) masih mengandalkan jarak tempuh yang jauh. Aplikasi navigasi biasanya terlokalisasi, namun panduan tercetak, oto balap, dan dasbor mobil sewaan mungkin tidak sesuai dengan naluri Anda.
it: Nella maggior parte del mondo le distanze autostradali sono espresse in chilometri. Gli Stati Uniti (e pochi altri contesti) si affidano ancora alle miglia. Le app di navigazione di solito localizzano, ma le guide stampate, i pettorali di gara e i cruscotti delle auto a noleggio potrebbero non corrispondere al tuo istinto.
ja: 世界のほとんどの地域では高速道路の距離がキロメートル単位で表示されています。米国 (および他のいくつかの状況) は依然としてマイルに依存しています。通常、ナビゲーション アプリはローカライズされていますが、印刷されたガイド、レースのゼッケン、レンタカーのダッシュボードは直感と一致しない場合があります。
ko: 대부분의 세계에서는 고속도로 거리를 킬로미터 단위로 게시합니다. 미국(및 기타 일부 상황)은 여전히 ​​마일리지에 의존하고 있습니다. 내비게이션 앱은 일반적으로 현지화되지만 인쇄된 가이드, 경주용 턱받이, 렌터카 대시보드는 사용자의 본능과 일치하지 않을 수 있습니다.
nl: Het grootste deel van de wereld geeft snelwegafstanden in kilometers weer. De Verenigde Staten (en een paar andere contexten) leunen nog steeds op mijlen. Navigatie-apps lokaliseren meestal, maar gedrukte gidsen, racehesjes en dashboards van huurauto's komen mogelijk niet overeen met uw instinct.
pl: Większość krajów na świecie podaje odległości na autostradach w kilometrach. Stany Zjednoczone (i kilka innych kontekstów) nadal opierają się na milach. Aplikacje nawigacyjne zwykle lokalizują, ale drukowane przewodniki, numery startowe i pulpity nawigacyjne wypożyczonych samochodów mogą nie odpowiadać Twoim instynktom.
pt: A maior parte do mundo publica distâncias rodoviárias em quilômetros. Os Estados Unidos (e alguns outros contextos) ainda contam com milhas. Os aplicativos de navegação geralmente são localizados, mas guias impressos, babadores de corrida e painéis de aluguel de carros podem não corresponder aos seus instintos.
ru: В большинстве стран мира расстояния по шоссе указываются в километрах. Соединенные Штаты (и некоторые другие страны) по-прежнему полагаются на мили. Навигационные приложения обычно локализуются, но печатные руководства, гоночные нагрудники и приборные панели арендованных автомобилей могут не соответствовать вашим инстинктам.
tr: Dünyanın çoğu, otoyol mesafelerini kilometre cinsinden yayınlıyor. Amerika Birleşik Devletleri (ve diğer birkaç bağlam) hala kilometrelere dayanıyor. Navigasyon uygulamaları genellikle yerelleştirir ancak basılı kılavuzlar, yarış önlükleri ve kiralık araba kontrol panelleri içgüdülerinize uymayabilir.
zh: 世界上大部分地区的高速公路距离以公里为单位。美国（以及其他一些国家）仍然依赖里程。导航应用程序通常会进行本地化，但印刷指南、比赛号码布和租车仪表板可能不符合您的直觉。
zh_tw: 世界上大部分地區的高速公路距離以公里為單位。美國（以及其他一些國家）仍然依賴里程。導航應用程式通常會進行本地化，但印刷指南、比賽號碼布和租車儀表板可能不符合您的直覺。

source: Most online converters suffer from rounding errors because they use standard floating-point arithmetic. Our tool is built using <0>Decimal.js</0>, a library for arbitrary-precision decimal arithmetic. This means that when you convert units, you get mathematically perfect results without the common "0.000000000004" artifacts found in other tools.
ar: يعاني معظم المحولين عبر الإنترنت من أخطاء التقريب لأنهم يستخدمون حساب الفاصلة العائمة القياسي. تم تصميم أداتنا باستخدام <0>Decimal.js</0>، وهي مكتبة للحسابات العشرية ذات الدقة التعسفية. وهذا يعني أنه عندما تقوم بتحويل الوحدات، فإنك تحصل على نتائج مثالية رياضيًا بدون العناصر "0.000000000004" الشائعة الموجودة في الأدوات الأخرى.
de: Die meisten Online-Konverter leiden unter Rundungsfehlern, da sie die Standard-Gleitkomma-Arithmetik verwenden. Unser Tool basiert auf <0>Decimal.js</0>, einer Bibliothek für Dezimalarithmetik mit beliebiger Genauigkeit. Das bedeutet, dass Sie beim Umrechnen von Einheiten mathematisch perfekte Ergebnisse ohne die bei anderen Tools üblichen „0,000000000004“-Artefakte erhalten.
es: La mayoría de los convertidores en línea sufren errores de redondeo porque utilizan aritmética de punto flotante estándar. Nuestra herramienta está construida con <0>Decimal.js</0>, una biblioteca para aritmética decimal de precisión arbitraria. Esto significa que cuando conviertes unidades, obtienes resultados matemáticamente perfectos sin los artefactos comunes "0.000000000004" que se encuentran en otras herramientas.
hi: अधिकांश ऑनलाइन कन्वर्टर्स राउंडिंग त्रुटियों से पीड़ित हैं क्योंकि वे मानक फ़्लोटिंग-पॉइंट अंकगणित का उपयोग करते हैं। हमारा टूल <0>Decimal.js</0> का उपयोग करके बनाया गया है, जो मनमाना-सटीक दशमलव अंकगणित के लिए एक पुस्तकालय है। इसका मतलब यह है कि जब आप इकाइयों को परिवर्तित करते हैं, तो आपको अन्य उपकरणों में पाए जाने वाले सामान्य "0.000000000004" कलाकृतियों के बिना गणितीय रूप से सही परिणाम मिलते हैं।
id: Kebanyakan konverter online mengalami kesalahan pembulatan karena menggunakan aritmatika titik-mengambang standar. Alat kami dibuat menggunakan <0>Decimal.js</0>, sebuah pustaka untuk aritmatika desimal presisi arbitrer. Ini berarti bahwa ketika Anda mengonversi satuan, Anda mendapatkan hasil yang sempurna secara matematis tanpa artefak "0,000000000004" yang umum ditemukan di alat lain.
it: La maggior parte dei convertitori online soffre di errori di arrotondamento perché utilizzano l'aritmetica in virgola mobile standard. Il nostro strumento è costruito utilizzando <0>Decimal.js</0>, una libreria per l'aritmetica decimale con precisione arbitraria. Ciò significa che quando converti le unità, ottieni risultati matematicamente perfetti senza i comuni artefatti "0.000000000004" presenti in altri strumenti.
ja: ほとんどのオンライン コンバータは標準の浮動小数点演算を使用するため、丸め誤差が発生します。私たちのツールは、任意精度の 10 進数演算用のライブラリである <0>Decimal.js</0> を使用して構築されています。つまり、単位を変換すると、他のツールでよく見られる「0.000000000004」というアーティファクトが発生することなく、数学的に完璧な結果が得られます。
ko: 대부분의 온라인 변환기는 표준 부동 소수점 연산을 사용하기 때문에 반올림 오류가 발생합니다. 우리 도구는 임의 정밀도 십진수 연산을 위한 라이브러리인 <0>Decimal.js</0>를 사용하여 구축되었습니다. 즉, 단위를 변환하면 다른 도구에서 발견되는 일반적인 "0.000000000004" 아티팩트 없이 수학적으로 완벽한 결과를 얻을 수 있습니다.
nl: De meeste online converters hebben last van afrondingsfouten omdat ze standaard drijvende-kommaberekeningen gebruiken. Onze tool is gebouwd met behulp van <0>Decimal.js</0>, een bibliotheek voor decimale rekenkunde met willekeurige precisie. Dit betekent dat wanneer u eenheden converteert, u wiskundig perfecte resultaten krijgt zonder de gebruikelijke "0,000000000004"-artefacten die u in andere tools aantreft.
pl: Większość konwerterów online ma błędy zaokrągleń, ponieważ używają standardowej arytmetyki zmiennoprzecinkowej. Nasze narzędzie jest zbudowane przy użyciu <0>Decimal.js</0>, biblioteki do arytmetyki dziesiętnej o dowolnej precyzji. Oznacza to, że konwertując jednostki, otrzymujesz matematycznie doskonałe wyniki bez typowych artefaktów „0,000000000004”, które można znaleźć w innych narzędziach.
pt: A maioria dos conversores online sofre de erros de arredondamento porque usa aritmética de ponto flutuante padrão. Nossa ferramenta é construída usando <0>Decimal.js</0>, uma biblioteca para aritmética decimal de precisão arbitrária. Isso significa que, ao converter unidades, você obtém resultados matematicamente perfeitos, sem os artefatos comuns "0.000000000004" encontrados em outras ferramentas.
ru: Большинство онлайн-конвертеров страдают от ошибок округления, поскольку используют стандартную арифметику с плавающей запятой. Наш инструмент создан с использованием <0>Decimal.js</0>, библиотеки для десятичной арифметики произвольной точности. Это означает, что при преобразовании единиц измерения вы получаете математически точные результаты без обычных артефактов «0,000000000004», встречающихся в других инструментах.
tr: Çevrimiçi dönüştürücülerin çoğu, standart kayan nokta aritmetiği kullandıkları için yuvarlama hatalarından muzdariptir. Aracımız, keyfi hassasiyette ondalık aritmetik için bir kitaplık olan <0>Decimal.js</0> kullanılarak oluşturulmuştur. Bu, birimleri dönüştürdüğünüzde, diğer araçlarda bulunan yaygın "0,000000000004" yapıları olmadan matematiksel olarak mükemmel sonuçlar elde edeceğiniz anlamına gelir.
zh: 大多数在线转换器都存在舍入误差，因为它们使用标准浮点运算。我们的工具是使用 <0>Decimal.js</0> 构建的，这是一个用于任意精度十进制算术的库。这意味着当您转换单位时，您可以获得数学上完美的结果，而不会出现其他工具中常见的“0.000000000004”工件。
zh_tw: 大多數線上轉換器都存在舍入誤差，因為它們使用標準浮點運算。我們的工具是使用 <0>Decimal.js</0> 建構的，這是一個用於任意精度十進制算術的函式庫。這意味著當您轉換單位時，您可以獲得數學上完美的結果，而不會出現其他工具中常見的「0.000000000004」工件。

source: Moving between prefixes is shifting the decimal point. 3.5 km = 3 500 m = 3 500 000 mm. Avoid mixing mental shifts with calculator typos by writing the power explicitly: 3.5 × 10³ m.
ar: التنقل بين البادئات هو إزاحة العلامة العشرية. 3.5 كم = 3500 م = 3500000 مم. تجنب الخلط بين التحولات الذهنية والأخطاء المطبعية في الآلة الحاسبة عن طريق كتابة القوة بشكل صريح: 3.5 × 10³ م.
de: Beim Wechsel zwischen Präfixen wird der Dezimalpunkt verschoben. 3,5 km = 3.500 m = 3.500.000 mm. Vermeiden Sie eine Vermischung gedanklicher Verschiebungen mit Taschenrechner-Tippfehlern, indem Sie die Potenz explizit angeben: 3,5 × 10³ m.
es: Moverse entre prefijos es desplazar el punto decimal. 3,5 kilómetros = 3 500 m = 3 500 000 mm. Evite mezclar cambios mentales con errores tipográficos de la calculadora escribiendo la potencia explícitamente: 3,5 × 10³ m.
hi: उपसर्गों के बीच जाने से दशमलव बिंदु बदल रहा है। 3.5 किमी = 3 500 मीटर = 3 500 000 मिमी. स्पष्ट रूप से शक्ति लिखकर मानसिक बदलावों को कैलकुलेटर टाइपो के साथ मिलाने से बचें: 3.5 × 10³ मी।
id: Perpindahan antar awalan berarti menggeser titik desimal. 3,5 km = 3.500 m = 3.500.000 mm. Hindari mencampurkan pergeseran mental dengan kesalahan ketik kalkulator dengan menuliskan pangkat secara eksplisit: 3,5 × 10³ m.
it: Lo spostamento tra i prefissi equivale allo spostamento del punto decimale. 3,5 km = 3 500 m = 3 500 000 mm. Evita di mescolare spostamenti mentali con errori di battitura della calcolatrice scrivendo esplicitamente la potenza: 3,5 × 10³ m.
ja: 接頭辞間を移動すると、小数点が移動します。 3.5 km = 3 500 m = 3 500 000 mm。電力を明示的に書くことで、精神的な変化と電卓のタイプミスが混同されることを避けます: 3.5 × 103 m。
ko: 접두사 사이를 이동하는 것은 소수점을 이동하는 것입니다. 3.5km = 3,500m = 3,500,000mm. 3.5 × 10³ m의 힘을 명시적으로 작성하여 정신적 변화와 계산기 오타를 혼합하지 마십시오.
nl: Het verplaatsen tussen voorvoegsels betekent het verschuiven van de komma. 3,5 km = 3 500 m = 3 500 000 mm. Vermijd het vermengen van mentale verschuivingen met typefouten op de rekenmachine door de macht expliciet te schrijven: 3,5 × 10³ m.
pl: Przechodzenie pomiędzy prefiksami oznacza przesuwanie przecinka dziesiętnego. 3,5 km = 3 500 m = 3 500 000 mm. Unikaj mieszania zmian mentalnych z literówkami w kalkulatorze, wpisując wyraźnie moc: 3,5 × 103 m.
pt: Mover-se entre prefixos é mudar a vírgula decimal. 3,5 km = 3.500 m = 3.500.000 mm. Evite misturar mudanças mentais com erros de digitação da calculadora, escrevendo explicitamente a potência: 3,5 × 10³ m.
ru: Перемещение между префиксами приводит к сдвигу десятичной точки. 3,5 км = 3 500 м = 3 500 000 мм. Избегайте путаницы умственных сдвигов с опечатками на калькуляторе, записывая мощность явно: 3,5 × 10³ м.
tr: Önekler arasında hareket etmek ondalık noktayı kaydırmaktır. 3,5 km = 3 500 m = 3 500 000 mm. Gücü açıkça yazarak zihinsel kaymaları hesap makinesi yazım hataları ile karıştırmaktan kaçının: 3,5 × 10³ m.
zh: 在前缀之间移动就是移动小数点。 3.5 km = 3 500 m = 3 500 000 mm。通过明确写出幂：3.5 × 10³ m，避免将思维转变与计算器拼写错误混为一谈。
zh_tw: 在前缀之间移动就是移动小数点。 3.5 km = 3 500 m = 3 500 000 mm。透過明確寫出冪：3.5 × 10³ m，避免將思維轉變與計算器拼字錯誤混為一談。
