Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Prefer exact SI factors when converting customary units for engineering. Prefer documented legal definitions for trade and land. Prefer community convention in a field only after those constraints are satisfied.
ar: تفضل العوامل SI الدقيقة عند تحويل الوحدات المعتادة للهندسة. تفضل التعريفات القانونية الموثقة للتجارة والأراضي. تفضل اتفاقية المجتمع في المجال فقط بعد استيفاء تلك القيود.
de: Bevorzugen Sie genaue SI-Faktoren, wenn Sie übliche Einheiten für die Technik umrechnen. Bevorzugen Sie dokumentierte rechtliche Definitionen für Handel und Land. Bevorzugen Sie Community-Konventionen in einem Bereich erst, wenn diese Einschränkungen erfüllt sind.
es: Prefiera factores SI exactos al convertir unidades habituales para ingeniería. Prefiera definiciones legales documentadas para el comercio y la tierra. Prefiera la convención comunitaria en un campo solo después de que se cumplan esas restricciones.
hi: इंजीनियरिंग के लिए पारंपरिक इकाइयों को परिवर्तित करते समय सटीक SI कारकों को प्राथमिकता दें। व्यापार और भूमि के लिए प्रलेखित कानूनी परिभाषाओं को प्राथमिकता दें। उन बाधाओं के संतुष्ट होने के बाद ही किसी क्षेत्र में सामुदायिक सम्मेलन को प्राथमिकता दें।
id: Lebih memilih faktor SI yang tepat saat mengonversi satuan umum untuk teknik. Lebih memilih definisi hukum yang terdokumentasi untuk perdagangan dan pertanahan. Lebih memilih konvensi komunitas di suatu bidang hanya setelah kendala tersebut terpenuhi.
it: Preferire i fattori SI esatti quando si convertono le unità consuete per l'ingegneria. Preferire definizioni legali documentate per commercio e terra. Preferire le convenzioni comunitarie in un campo solo dopo che tali vincoli sono soddisfatti.
ja: エンジニアリングのために慣習的な単位を変換するときは、正確な SI 係数を優先します。貿易と土地については文書化された法的定義を優先します。これらの制約が満たされた場合にのみ、フィールドでのコミュニティの慣習を優先してください。
ko: 공학용 관습 단위를 변환할 때는 정확한 SI 계수를 선호합니다. 무역과 토지에 대한 문서화된 법적 정의를 선호합니다. 해당 제약 조건이 충족된 후에만 해당 분야의 커뮤니티 컨벤션을 선호합니다.
nl: Geef de voorkeur aan exacte SI-factoren bij het converteren van gebruikelijke eenheden voor engineering. Geef de voorkeur aan gedocumenteerde wettelijke definities voor handel en land. Geef de voorkeur aan gemeenschapsconventies in een veld pas nadat aan deze beperkingen is voldaan.
pl: Preferuj dokładne współczynniki SI podczas konwersji zwyczajowych jednostek dla inżynierii. Preferuj udokumentowane definicje prawne dotyczące handlu i gruntów. Preferuj konwencję społeczności w danej dziedzinie dopiero po spełnieniu tych ograniczeń.
pt: Prefira fatores SI exatos ao converter unidades habituais para engenharia. Prefira definições legais documentadas para comércio e terras. Prefira convenções comunitárias em um campo somente depois que essas restrições forem satisfeitas.
ru: Отдавайте предпочтение точным коэффициентам SI при преобразовании обычных единиц измерения для машиностроения. Отдавайте предпочтение документированным юридическим определениям торговли и земли. Предпочитайте соглашение сообщества в определенной области только после того, как эти ограничения будут выполнены.
tr: Mühendislik için geleneksel birimleri dönüştürürken tam SI faktörlerini tercih edin. Ticaret ve arazi için belgelenmiş yasal tanımları tercih edin. Bir alanda ancak bu kısıtlamalar karşılandıktan sonra topluluk sözleşmesini tercih edin.
zh: 在转换工程常用单位时，首选精确的 SI 因子。更喜欢贸易和土地的书面法律定义。仅在满足这些约束后才倾向于在某个领域举行社区会议。
zh_tw: 在轉換工程常用單位時，首選精確的 SI 因子。喜歡貿易和土地的書面法律定義。僅在滿足這些約束後才傾向於在某個領域舉行社區會議。

source: Prefer kelvin for absolute thermodynamic data, or Celsius with explicit labels for many experimental datasets. Never leave temperature numbers unlabeled.
ar: تفضل استخدام الكلفن للبيانات الديناميكية الحرارية المطلقة، أو الدرجة المئوية مع تسميات واضحة للعديد من مجموعات البيانات التجريبية. لا تترك أبدًا أرقام درجات الحرارة بدون علامة.
de: Bevorzugen Sie Kelvin für absolute thermodynamische Daten oder Celsius mit expliziten Bezeichnungen für viele experimentelle Datensätze. Lassen Sie die Temperaturwerte niemals unbeschriftet.
es: Prefiera kelvin para datos termodinámicos absolutos o Celsius con etiquetas explícitas para muchos conjuntos de datos experimentales. Nunca deje los números de temperatura sin etiquetar.
hi: निरपेक्ष थर्मोडायनामिक डेटा के लिए केल्विन को प्राथमिकता दें, या कई प्रयोगात्मक डेटासेट के लिए स्पष्ट लेबल वाले सेल्सियस को प्राथमिकता दें। तापमान संख्याओं को कभी भी लेबल रहित न छोड़ें।
id: Pilih kelvin untuk data termodinamika absolut, atau Celcius dengan label eksplisit untuk banyak kumpulan data eksperimental. Jangan pernah membiarkan angka suhu tidak diberi label.
it: Preferisci Kelvin per dati termodinamici assoluti o Celsius con etichette esplicite per molti set di dati sperimentali. Non lasciare mai i numeri della temperatura senza etichetta.
ja: 絶対的な熱力学データにはケルビンを、多くの実験データセットには明示的なラベルを付けた摂氏を優先します。温度数値にラベルを付けずに放置しないでください。
ko: 절대 열역학 데이터의 경우 켈빈을 선호하고, 많은 실험 데이터 세트의 경우 명시적 레이블이 있는 섭씨를 선호합니다. 온도 수치를 라벨 없이 남겨두지 마십시오.
nl: Geef de voorkeur aan Kelvin voor absolute thermodynamische gegevens, of Celsius met expliciete labels voor veel experimentele datasets. Laat temperatuurnummers nooit ongelabeld achter.
pl: Preferuj kelwiny dla absolutnych danych termodynamicznych lub stopnie Celsjusza z wyraźnymi etykietami dla wielu eksperymentalnych zbiorów danych. Nigdy nie pozostawiaj liczb temperaturowych bez etykiet.
pt: Prefira Kelvin para dados termodinâmicos absolutos ou Celsius com rótulos explícitos para muitos conjuntos de dados experimentais. Nunca deixe os números de temperatura sem rótulos.
ru: Предпочитайте Кельвин для абсолютных термодинамических данных или Цельсий с явными метками для многих наборов экспериментальных данных. Никогда не оставляйте значения температуры без маркировки.
tr: Mutlak termodinamik veriler için kelvin'i veya birçok deneysel veri kümesi için açık etiketlerle Celsius'u tercih edin. Sıcaklık rakamlarını asla etiketsiz bırakmayın.
zh: 对于绝对热力学数据，更喜欢开尔文，对于许多实验数据集，更喜欢带有明确标签的摄氏度。切勿未标记温度数字。
zh_tw: 對於絕對熱力學數據，更喜歡開爾文，對於許多實驗數據集，更喜歡帶有明確標籤的攝氏度。切勿未標記溫度數字。

source: Prefer units that keep values roughly between 0.1 and 999 for ordinary communication. Prefer 12.5 km over 12 500 m for a road distance; prefer 12.5 m over 0.0125 km for a room length. Readable magnitude is part of error prevention.
ar: تفضل الوحدات التي تحافظ على القيم تقريبًا بين 0.1 و999 للاتصالات العادية. تفضل 12.5 كم على 12500 متر لمسافة الطريق؛ تفضل 12.5 م على 0.0125 كم لطول الغرفة. الحجم المقروء هو جزء من منع الأخطاء.
de: Bevorzugen Sie für die normale Kommunikation Einheiten, deren Werte etwa zwischen 0,1 und 999 liegen. Bevorzugen Sie 12,5 km gegenüber 12.500 m als Straßenstrecke; bevorzugen Sie 12,5 m gegenüber 0,0125 km für eine Raumlänge. Die ablesbare Größe ist Teil der Fehlervermeidung.
es: Prefiera unidades que mantengan valores aproximadamente entre 0,1 y 999 para la comunicación ordinaria. Prefiera 12,5 km a 12 500 m para una distancia por carretera; prefiera 12,5 m a 0,0125 km para la longitud de una habitación. La magnitud legible es parte de la prevención de errores.
hi: सामान्य संचार के लिए ऐसी इकाइयों को प्राथमिकता दें जो मान लगभग 0.1 और 999 के बीच रखें। सड़क दूरी के लिए 12,500 मीटर से अधिक 12.5 किमी को प्राथमिकता दें; एक कमरे की लंबाई के लिए 0.0125 किमी से अधिक 12.5 मीटर को प्राथमिकता दें। पठनीय परिमाण त्रुटि निवारण का हिस्सा है।
id: Lebih memilih unit yang menyimpan nilai kira-kira antara 0,1 dan 999 untuk komunikasi biasa. Lebih memilih 12,5 km dibandingkan 12.500 m untuk jarak jalan raya; lebih memilih 12,5 m daripada 0,0125 km untuk panjang ruangan. Besaran yang dapat dibaca adalah bagian dari pencegahan kesalahan.
it: Preferire unità che mantengano valori approssimativamente compresi tra 0,1 e 999 per la comunicazione ordinaria. Preferire 12,5 km rispetto a 12.500 m per una distanza stradale; preferire 12,5 m rispetto a 0,0125 km per la lunghezza di una stanza. La grandezza leggibile fa parte della prevenzione degli errori.
ja: 通常の通信では、およそ 0.1 ～ 999 の値を保つ単位を推奨します。道路距離は 12,500 m よりも 12.5 km が望ましい。部屋の長さは 0.0125 km で 12.5 m が望ましいです。読み取り可能な大きさはエラー防止の一部です。
ko: 일반적인 통신에서는 대략 0.1에서 999 사이의 값을 유지하는 단위를 선호합니다. 도로 거리는 12,500m보다 12.5km를 선호합니다. 방 길이는 0.0125km보다 12.5m를 선호합니다. 읽을 수 있는 크기는 오류 방지의 일부입니다.
nl: Geef de voorkeur aan eenheden die waarden grofweg tussen 0,1 en 999 houden voor gewone communicatie. Geef de voorkeur aan 12,5 km boven 12.500 m voor een afstand over de weg; geef de voorkeur aan 12,5 m boven 0,0125 km voor een kamerlengte. De leesbare grootte is onderdeel van foutpreventie.
pl: Preferuj jednostki, które utrzymują wartości w przybliżeniu od 0,1 do 999 w przypadku zwykłej komunikacji. Preferuj 12,5 km zamiast 12 500 m w przypadku odległości drogowej; preferują 12,5 m zamiast 0,0125 km na długość pomieszczenia. Czytelna wielkość jest częścią zapobiegania błędom.
pt: Prefira unidades que mantenham valores aproximadamente entre 0,1 e 999 para comunicação comum. Prefira 12,5 km a 12.500 m para uma distância rodoviária; prefira 12,5 m em vez de 0,0125 km para o comprimento de uma sala. A magnitude legível faz parte da prevenção de erros.
ru: Для обычного общения отдавайте предпочтение единицам со значениями примерно от 0,1 до 999. Предпочитайте 12,5 км, а не 12 500 м для дорожного расстояния; предпочитайте 12,5 м, а не 0,0125 км для длины комнаты. Читаемая величина является частью предотвращения ошибок.
tr: Sıradan iletişim için değerleri kabaca 0,1 ile 999 arasında tutan birimleri tercih edin. Karayolu mesafesi için 12 500 m yerine 12,5 km'yi tercih edin; oda uzunluğu için 0,0125 km yerine 12,5 m'yi tercih edin. Okunabilir büyüklük, hata önlemenin bir parçasıdır.
zh: 对于普通通信，首选将值保持在 0.1 到 999 之间的单位。优选 12.5 km 而非 12 500 m 的道路距离；对于房间长度，首选 12.5 m 而不是 0.0125 km。可读的幅度是错误预防的一部分。
zh_tw: 對於普通通信，首選將值保持在 0.1 到 999 之間的單位。優選 12.5 km 而非 12 500 m 的道路距離；對於房間長度，首選 12.5 m 而非 0.0125 km。可讀的幅度是錯誤預防的一部分。

source: Prefer weight. Flour packing density varies enough to change crumb and rise. If you only have cups, use a consistent method (typically spoon and level) and accept more batch-to-batch variation.
ar: تفضل الوزن. تختلف كثافة تعبئة الدقيق بدرجة كافية لتغيير الفتات والارتفاع. إذا كان لديك أكواب فقط، فاستخدم طريقة متسقة (عادةً الملعقة والمستوى) واقبل المزيد من الاختلافات من دفعة إلى أخرى.
de: Gewicht bevorzugen. Die Packungsdichte des Mehls variiert ausreichend, um die Krume zu verändern und aufzugehen. Wenn Sie nur Tassen haben, verwenden Sie eine einheitliche Methode (normalerweise Löffel und Wasserwaage) und akzeptieren Sie mehr Variationen von Charge zu Charge.
es: Prefiere el peso. La densidad del empaque de la harina varía lo suficiente como para cambiar la miga y subir. Si solo tiene tazas, use un método consistente (generalmente cuchara y nivel) y acepte más variaciones de un lote a otro.
hi: वजन को प्राथमिकता दें. आटे की पैकिंग का घनत्व टुकड़ों में बदलने और फूलने के लिए पर्याप्त भिन्न होता है। यदि आपके पास केवल कप हैं, तो एक सुसंगत विधि (आमतौर पर चम्मच और स्तर) का उपयोग करें और अधिक बैच-दर-बैच भिन्नता स्वीकार करें।
id: Lebih suka berat badan. Kepadatan pengepakan tepung cukup bervariasi sehingga mengubah remah dan mengembang. Jika Anda hanya memiliki cangkir, gunakan metode yang konsisten (biasanya sendok dan level) dan terima lebih banyak variasi batch-to-batch.
it: Preferisci il peso. La densità dell'imballaggio della farina varia abbastanza da cambiare la mollica e la lievitazione. Se hai solo tazze, utilizza un metodo coerente (in genere cucchiaio e livella) e accetta maggiori variazioni da lotto a lotto.
ja: 重さを優先します。小麦粉の充填密度は、クラムや膨らみを変化させるほど変化します。カップしかない場合は、一貫した方法 (通常はスプーンと水準器) を使用し、バッチ間の変動を許容します。
ko: 무게를 선호합니다. 밀가루 포장 밀도는 부스러기와 상승을 변화시킬 만큼 충분히 다양합니다. 컵만 있는 경우 일관된 방법(일반적으로 숟가락과 수평계)을 사용하고 배치별로 더 많은 변형을 허용합니다.
nl: Liever gewicht. De pakkingsdichtheid van de bloem varieert voldoende om de kruimel te veranderen en te rijzen. Als je alleen kopjes hebt, gebruik dan een consistente methode (meestal een lepel en een waterpas) en accepteer meer variatie tussen batches.
pl: Wolę wagę. Gęstość upakowania mąki zmienia się na tyle, że zmienia się miękisz i rośnie. Jeśli masz tylko kubki, zastosuj spójną metodę (zwykle łyżką i poziomicą) i zaakceptuj więcej różnic między partiami.
pt: Prefira o peso. A densidade de empacotamento da farinha varia o suficiente para mudar o miolo e crescer. Se você tiver apenas xícaras, use um método consistente (normalmente colher e nível) e aceite mais variações de lote para lote.
ru: Предпочитаю вес. Плотность упаковки муки варьируется настолько, что мякиш меняется и поднимается. Если у вас есть только чашки, используйте единый метод (обычно ложку и уровень) и допускайте больше вариаций от партии к партии.
tr: Ağırlığı tercih edin. Unun paketleme yoğunluğu, kırıntıyı değiştirip kabaracak kadar değişir. Yalnızca bardaklarınız varsa tutarlı bir yöntem kullanın (tipik olarak kaşık ve seviye) ve partiden partiye daha fazla varyasyonu kabul edin.
zh: 更喜欢重量。面粉堆积密度的变化足以改变面包屑并膨胀。如果您只有杯子，请使用一致的方法（通常是勺子和水平仪）并接受更多的批次差异。
zh_tw: 更喜歡重量。麵粉堆積密度的變化足以改變麵包屑並膨脹。如果您只有杯子，請使用一致的方法（通常是湯匙和水平儀）並接受更多的批次差異。

source: Prefixes are powers of ten
ar: البادئات هي قوى العشرة
de: Präfixe sind Zehnerpotenzen
es: Los prefijos son potencias de diez.
hi: उपसर्ग दस की घात हैं
id: Awalan adalah pangkat sepuluh
it: I prefissi sono potenze di dieci
ja: 接頭辞は10の累乗です
ko: 접두사는 10의 거듭제곱입니다.
nl: Voorvoegsels zijn machten van tien
pl: Przedrostki są potęgami liczby dziesięciu
pt: Prefixos são potências de dez
ru: Приставки представляют собой степени десяти.
tr: Ön ekler on'un kuvvetleridir
zh: 前缀是十的幂
zh_tw: 前綴是十的冪

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh: 隐私政策
zh_tw: 隱私權政策

source: Privacy Policy | Units Converters
ar: سياسة الخصوصية | Units Converters
de: Datenschutzrichtlinie | Units Converters
es: Política de privacidad | Units Converters
hi: गोपनीयता नीति | Units Converters
id: Kebijakan Privasi | Units Converters
it: Informativa sulla privacy | Units Converters
ja: プライバシーポリシー | Units Converters
ko: 개인정보 처리방침 | Units Converters
nl: Privacybeleid | Units Converters
pl: Polityka prywatności | Units Converters
pt: Política de Privacidade | Units Converters
ru: Политика конфиденциальности | Units Converters
tr: Gizlilik Politikası | Units Converters
zh: 隐私政策 | Units Converters
zh_tw: 隱私權政策 | Units Converters

source: Professional converters do the same algebra under the hood. They store each unit as a scale (and sometimes an offset) relative to a base unit, then convert input → base → output. Understanding that pattern makes every converter less mysterious.
ar: يقوم المحولون المحترفون بنفس الجبر تحت الغطاء. يقومون بتخزين كل وحدة كمقياس (وأحيانًا إزاحة) بالنسبة إلى الوحدة الأساسية، ثم يقومون بتحويل الإدخال → القاعدة → الإخراج. إن فهم هذا النمط يجعل كل محول أقل غموضًا.
de: Professionelle Konverter führen die gleiche Algebra unter der Haube durch. Sie speichern jede Einheit als Skala (und manchmal als Offset) relativ zu einer Basiseinheit und konvertieren dann Eingabe → Basis → Ausgabe. Wenn man dieses Muster versteht, wird jeder Konverter weniger mysteriös.
es: Los convertidores profesionales hacen el mismo álgebra bajo el capó. Almacenan cada unidad como una escala (y a veces un desplazamiento) relativa a una unidad base, luego convierten entrada → base → salida. Comprender ese patrón hace que cada convertidor sea menos misterioso.
hi: पेशेवर कन्वर्टर्स हुड के नीचे समान बीजगणित करते हैं। वे प्रत्येक इकाई को आधार इकाई के सापेक्ष एक पैमाने (और कभी-कभी ऑफसेट) के रूप में संग्रहीत करते हैं, फिर इनपुट → आधार → आउटपुट को परिवर्तित करते हैं। उस पैटर्न को समझने से प्रत्येक कनवर्टर कम रहस्यमय हो जाता है।
id: Konverter profesional melakukan aljabar yang sama. Mereka menyimpan setiap unit sebagai skala (dan terkadang offset) relatif terhadap unit dasar, kemudian mengubah input → basis → output. Memahami pola itu membuat setiap konverter menjadi tidak terlalu misterius.
it: I convertitori professionisti fanno la stessa algebra sotto il cofano. Memorizzano ciascuna unità come una scala (e talvolta un offset) rispetto a un'unità base, quindi convertono input → base → output. Comprendere questo modello rende ogni convertitore meno misterioso.
ja: プロのコンバーターは、内部で同じ代数を実行します。各単位を基本単位に対するスケール (場合によってはオフセット) として保存し、入力→基本→出力に変換します。そのパターンを理解すると、すべてのコンバーターの謎が少なくなります。
ko: 전문 변환기는 내부적으로 동일한 대수학을 수행합니다. 각 단위를 기본 단위에 상대적인 스케일(때로는 오프셋)로 저장한 다음 입력 → 기본 → 출력을 변환합니다. 해당 패턴을 이해하면 모든 변환기가 덜 신비스러워집니다.
nl: Professionele converters doen dezelfde algebra onder de motorkap. Ze slaan elke eenheid op als een schaal (en soms een offset) ten opzichte van een basiseenheid en converteren vervolgens invoer → basis → uitvoer. Als u dat patroon begrijpt, wordt elke converter minder mysterieus.
pl: Profesjonalne konwertery wykonują tę samą algebrę pod maską. Przechowują każdą jednostkę jako skalę (a czasem przesunięcie) w stosunku do jednostki podstawowej, a następnie konwertują dane wejściowe → podstawa → wynik. Zrozumienie tego wzorca sprawi, że każdy konwerter będzie mniej tajemniczy.
pt: Os conversores profissionais fazem a mesma álgebra nos bastidores. Eles armazenam cada unidade como uma escala (e às vezes um deslocamento) relativa a uma unidade base e, em seguida, convertem entrada → base → saída. Compreender esse padrão torna cada conversor menos misterioso.
ru: Профессиональные преобразователи выполняют ту же алгебру «под капотом». Они сохраняют каждую единицу измерения в виде масштаба (а иногда и смещения) относительно базовой единицы, а затем преобразуют входные данные → базовые → выходные данные. Понимание этой закономерности делает каждый преобразователь менее загадочным.
tr: Profesyonel dönüştürücüler aynı cebiri kaputun altında yaparlar. Her birimi bir temel birime göre ölçek (ve bazen bir ofset) olarak saklarlar, ardından girdi → temel → çıktıyı dönüştürürler. Bu modeli anlamak her dönüştürücüyü daha az gizemli kılar.
zh: 专业转换器在后台执行相同的代数运算。它们将每个单位存储为相对于基本单位的比例（有时是偏移量），然后转换输入→基本→输出。了解这种模式可以让每个转换器变得不那么神秘。
zh_tw: 專業轉換器在背景執行相同的代數運算。它們將每個單位儲存為相對於基本單位的比例（有時是偏移量），然後轉換輸入→基本→輸出。了解這種模式可以讓每個轉換器變得不那麼神秘。

source: Publish millilitres alongside cups. Publish litres alongside gallons. Dual labelling is cheap compared with failed batches and angry comments.
ar: نشر ملليلتر بجانب الكؤوس. نشر لتر جنبا إلى جنب مع غالون. يعد وضع العلامات المزدوجة رخيصًا مقارنة بالدفعات الفاشلة والتعليقات الغاضبة.
de: Geben Sie Milliliter neben Tassen an. Veröffentlichen Sie neben Gallonen auch Liter. Doppelte Kennzeichnung ist im Vergleich zu fehlgeschlagenen Chargen und verärgerten Kommentaren günstig.
es: Publique mililitros junto a tazas. Publica litros junto a galones. El etiquetado dual es barato en comparación con los lotes fallidos y los comentarios enojados.
hi: कप के साथ मिलीलीटर प्रकाशित करें। गैलन के साथ लीटर भी प्रकाशित करें। विफल बैचों और क्रोधित टिप्पणियों की तुलना में दोहरी लेबलिंग सस्ती है।
id: Publikasikan mililiter di samping cangkir. Publikasikan liter bersama galon. Pelabelan ganda lebih murah dibandingkan dengan kumpulan yang gagal dan komentar yang berisi kemarahan.
it: Pubblica i millilitri accanto alle tazze. Pubblica litri accanto a galloni. La doppia etichettatura è economica rispetto ai lotti falliti e ai commenti arrabbiati.
ja: カップと並んでミリリットルを発行します。ガロンと並んでリットルも公表します。二重ラベル付けは、失敗したバッチや怒りのコメントに比べれば安価です。
ko: 컵과 함께 밀리리터를 게시합니다. 갤런과 함께 리터를 게시합니다. 실패한 배치와 분노한 댓글에 비해 이중 라벨링은 저렴합니다.
nl: Publiceer milliliters naast kopjes. Publiceer liters naast gallons. Dubbele etikettering is goedkoop vergeleken met mislukte batches en boze opmerkingen.
pl: Publikuj mililitry obok filiżanek. Publikuj litry obok galonów. Podwójne etykietowanie jest tanie w porównaniu z nieudanymi partiami i gniewnymi komentarzami.
pt: Publique mililitros ao lado das xícaras. Publique litros ao lado de galões. A rotulagem dupla é barata em comparação com lotes com falha e comentários irados.
ru: Вылейте миллилитры в чашки. Публикуйте литры рядом с галлонами. Двойная маркировка обходится дешевле по сравнению с неудачными партиями и гневными комментариями.
tr: Mililitreleri bardakların yanında yayınlayın. Litreleri galonlarla birlikte yayınlayın. Başarısız gruplara ve öfkeli yorumlara kıyasla ikili etiketleme ucuzdur.
zh: 在杯子旁边公布毫升。将升与加仑一起发布。与失败的批次和愤怒的评论相比，双重标签是便宜的。
zh_tw: 在杯子旁邊公佈毫升。將升與加侖一起發布。與失敗的批次和憤怒的評論相比，雙重標籤是便宜的。

source: Putting it into practice
ar: وضعها موضع التنفيذ
de: In die Tat umsetzen
es: Poniéndolo en práctica
hi: इसे व्यवहार में लाना
id: Mempraktikkannya
it: Metterlo in pratica
ja: 実践する
ko: 실천에 옮기기
nl: Het in de praktijk brengen
pl: Wdrażanie tego w praktykę
pt: Colocando em prática
ru: Применение на практике
tr: Uygulamaya koymak
zh: 付诸实践
zh_tw: 付諸實踐

source: Quantities tabs
ar: علامات التبويب الكميات
de: Registerkarten „Mengen“.
es: Pestañas de cantidades
hi: मात्रा टैब
id: Tab kuantitas
it: Schede quantità
ja: 「数量」タブ
ko: 수량 탭
nl: Tabbladen Hoeveelheden
pl: Zakładki ilościowe
pt: Abas de quantidades
ru: Вкладки «Количества»
tr: Miktarlar sekmeleri
zh: 数量选项卡
zh_tw: 數量選項卡

source: Questions about privacy? Email <0>voyagertecnologias@gmail.com</0> or visit our <1>Contact</1> page. See also our <2>Terms of Service</2>.
ar: أسئلة حول الخصوصية؟ أرسل بريدًا إلكترونيًا إلى <0>voyagertecnologias@gmail.com</0> أو قم بزيارة صفحة <1>Contact</1> الخاصة بنا. راجع أيضًا <2>شروط الخدمة</2>.
de: Fragen zum Datenschutz? Senden Sie eine E-Mail an <0>voyagertecnologias@gmail.com</0> oder besuchen Sie unsere Seite <1>Kontakt</1>. Siehe auch unsere <2>Nutzungsbedingungen</2>.
es: ¿Preguntas sobre privacidad? Envíe un correo electrónico a <0>voyagertecnologias@gmail.com</0> o visite nuestra página <1>Contacto</1>. Consulte también nuestros <2>Términos de servicio</2>.
hi: गोपनीयता के बारे में प्रश्न? ईमेल करें <0>voyagertecnologias@gmail.com</0> या हमारे <1>Contact</1> पेज पर जाएँ। हमारी <2>सेवा की शर्तें</2> भी देखें।
id: Pertanyaan tentang privasi? Email <0>voyagertecnologias@gmail.com</0> atau kunjungi halaman <1>Kontak</1> kami. Lihat juga <2>Ketentuan Layanan</2> kami.
it: Domande sulla privacy? Invia un'e-mail a <0>voyagertecnologias@gmail.com</0> o visita la nostra pagina <1>Contatti</1>. Vedi anche i nostri <2>Termini di servizio</2>.
ja: プライバシーに関するご質問は? <0>voyagertecnologias@gmail.com</0> に電子メールを送信するか、<1>連絡先</1> ページにアクセスしてください。 <2>利用規約</2>もご覧ください。
ko: 개인정보 보호에 대해 질문이 있으신가요? <0>voyagertecnologias@gmail.com</0>로 이메일을 보내거나 <1>연락처</1> 페이지를 방문하세요. <2>서비스 약관</2>도 참조하세요.
nl: Vragen over privacy? E-mail <0>voyagertecnologias@gmail.com</0> of bezoek onze <1>Contact</1> pagina. Zie ook onze <2>Servicevoorwaarden</2>.
pl: Masz pytania dotyczące prywatności? Wyślij e-mail na adres <0>voyagertecnologias@gmail.com</0> lub odwiedź naszą stronę <1>Kontakt</1>. Zobacz także nasze <2>Warunki korzystania z usług</2>.
pt: Dúvidas sobre privacidade? Envie um e-mail para <0>voyagertecnologias@gmail.com</0> ou visite nossa página <1>Contato</1>. Consulte também nossos <2>Termos de Serviço</2>.
ru: Вопросы о конфиденциальности? Отправьте электронное письмо по адресу <0>voyagertecnologias@gmail.com</0> или посетите нашу страницу <1>Контакты</1>. См. также наши <2>Условия обслуживания</2>.
tr: Gizlilikle ilgili sorularınız mı var? <0>voyagertecnologias@gmail.com</0> adresine e-posta gönderin veya <1>İletişim</1> sayfamızı ziyaret edin. Ayrıca <2>Hizmet Şartlarımıza</2> bakın.
zh: 有关隐私的问题吗？发送电子邮件至<0>voyagertecnologias@gmail.com</0>或访问我们的<1>联系</1>页面。另请参阅我们的<2>服务条款</2>。
zh_tw: 有關隱私的問題嗎？發送電子郵件至<0>voyagertecnologias@gmail.com</0>或造訪我們的<1>聯絡</1>頁面。另請參閱我們的<2>服務條款</2>。
