Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: Mulch and topsoil are sold by volume (cubic metres or litres) but spread over area (square metres) at a chosen depth. Volume = area × depth with consistent length units. Mixing feet of depth with square metres of bed is a dimensional mash-up.
ar: يتم بيع المهاد والتربة السطحية من حيث الحجم (متر مكعب أو لتر) ولكن يتم توزيعها على مساحة (متر مربع) على عمق مختار. الحجم = المساحة × العمق بوحدات طول ثابتة. يعد خلط أقدام العمق مع الأمتار المربعة من السرير عبارة عن مزيج من الأبعاد.
de: Mulch und Mutterboden werden nach Volumen (Kubikmeter oder Liter) verkauft, aber in einer gewählten Tiefe über die Fläche (Quadratmeter) verteilt. Volumen = Fläche × Tiefe mit konsistenten Längeneinheiten. Das Mischen von Fuß Tiefe mit Quadratmetern Bett ist eine dimensionale Mischung.
es: El mantillo y la capa superior del suelo se venden por volumen (metros cúbicos o litros), pero se distribuyen en una superficie (metros cuadrados) a una profundidad determinada. Volumen = área × profundidad con unidades de longitud consistentes. Mezclar pies de profundidad con metros cuadrados de cama es una combinación dimensional.
hi: गीली घास और ऊपरी मिट्टी मात्रा (घन मीटर या लीटर) के हिसाब से बेची जाती है, लेकिन चुनी हुई गहराई पर क्षेत्र (वर्ग मीटर) में फैलाई जाती है। आयतन = क्षेत्रफल × गहराई सुसंगत लंबाई इकाइयों के साथ। बिस्तर के वर्ग मीटर के साथ फुट की गहराई को मिलाना एक आयामी मिश्रण है।
id: Mulsa dan tanah lapisan atas dijual berdasarkan volume (meter kubik atau liter) namun tersebar di area (meter persegi) pada kedalaman yang dipilih. Volume = luas × kedalaman dengan satuan panjang yang konsisten. Mencampur kedalaman kaki dengan tempat tidur meter persegi adalah perpaduan dimensional.
it: Il pacciame e il terriccio vengono venduti a volume (metri cubi o litri) ma distribuiti su un'area (metri quadrati) a una profondità prescelta. Volume = area × profondità con unità di lunghezza coerenti. Mescolare i piedi di profondità con i metri quadrati di letto è un mash-up dimensionale.
ja: マルチと表土は体積 (立方メートルまたはリットル) で販売されますが、選択した深さで面積 (平方メートル) に散布されます。体積 = 面積 × 深さ (一貫した長さの単位)。数フィートの深さと平方メートルのベッドを組み合わせると、次元がマッシュアップされます。
ko: 뿌리덮개와 표토는 부피(입방미터 또는 리터)로 판매되지만 선택한 깊이의 면적(평방미터)에 걸쳐 퍼집니다. 부피 = 면적 × 깊이(일관된 길이 단위). 피트의 깊이와 평방 미터의 침대를 혼합하는 것은 차원적인 매시업입니다.
nl: Mulch en teelaarde worden verkocht per volume (kubieke meter of liter), maar verspreid over een oppervlakte (vierkante meter) op een gekozen diepte. Volume = oppervlakte x diepte met consistente lengte-eenheden. Het combineren van meters diepte met vierkante meters bed is een dimensionale mash-up.
pl: Ściółkę i wierzchnią warstwę gleby sprzedaje się objętościowo (w metrach sześciennych lub litrach), ale rozprowadza się je powierzchniowo (w metrach kwadratowych) na wybranej głębokości. Objętość = powierzchnia × głębokość ze stałymi jednostkami długości. Mieszanie stóp głębokości z metrami kwadratowymi łóżka to mieszanka wymiarów.
pt: A cobertura morta e o solo superficial são vendidos por volume (metros cúbicos ou litros), mas distribuídos por área (metros quadrados) a uma profundidade escolhida. Volume = área × profundidade com unidades de comprimento consistentes. Misturar pés de profundidade com metros quadrados de cama é uma mistura dimensional.
ru: Мульча и верхний слой почвы продаются по объему (кубические метры или литры), но распределяются по площади (квадратные метры) на выбранной глубине. Объем = площадь × глубина с одинаковыми единицами длины. Смешение футов глубины с квадратными метрами кровати — это многомерная смесь.
tr: Malç ve üst toprak hacimce (metreküp veya litre) satılır ancak seçilen derinlikte alana (metrekare) yayılır. Tutarlı uzunluk birimleriyle hacim = alan × derinlik. Ayak derinliğini yatağın metrekaresiyle karıştırmak boyutsal bir karışımdır.
zh: 覆盖物和表土按体积（立方米或升）出售，但以选定的深度分布在面积（平方米）上。体积=面积×深度，长度单位一致。将几英尺的深度与平方米的床混合在一起是一种维度的混搭。
zh_tw: 覆蓋物和表土以體積（立方米或公升）出售，但以選定的深度分佈在面積（平方米）上。體積=面積×深度，長度單位一致。將幾英尺的深度與平方米的床混合在一起是一種維度的混搭。

source: Multiplying Celsius by 1.8 without adding 32 yields a wrong Fahrenheit reading. Adding 273 instead of 273.15 introduces a 0.15 K bias—negligible for weather, unacceptable for careful lab work.
ar: ضرب درجة مئوية في 1.8 دون إضافة 32 يؤدي إلى قراءة خاطئة للفهرنهايت. تؤدي إضافة 273 بدلاً من 273.15 إلى انحياز قدره 0.15 K، وهو أمر لا يُذكر بالنسبة للطقس، وغير مقبول للعمل المعملي الدقيق.
de: Die Multiplikation von Celsius mit 1,8 ohne Addition von 32 ergibt einen falschen Fahrenheit-Wert. Das Hinzufügen von 273 anstelle von 273,15 führt zu einer Abweichung von 0,15 K – vernachlässigbar für das Wetter, inakzeptabel für sorgfältige Laborarbeiten.
es: Multiplicar Celsius por 1,8 sin sumar 32 produce una lectura incorrecta de Fahrenheit. Agregar 273 en lugar de 273,15 introduce un sesgo de 0,15 K, insignificante para el clima, inaceptable para un trabajo de laboratorio cuidadoso.
hi: 32 जोड़े बिना सेल्सियस को 1.8 से गुणा करने पर गलत फ़ारेनहाइट रीडिंग प्राप्त होती है। 273.15 के बजाय 273 जोड़ने से 0.15 K पूर्वाग्रह उत्पन्न होता है - मौसम के लिए नगण्य, सावधानीपूर्वक प्रयोगशाला कार्य के लिए अस्वीकार्य।
id: Mengalikan Celcius dengan 1,8 tanpa menambahkan 32 akan menghasilkan pembacaan Fahrenheit yang salah. Menambahkan 273 dan bukannya 273,15 menghasilkan bias 0,15 K—dapat diabaikan untuk cuaca, dan tidak dapat diterima untuk pekerjaan laboratorium yang cermat.
it: Moltiplicando Celsius per 1,8 senza aggiungere 32 si ottiene una lettura Fahrenheit errata. L'aggiunta di 273 invece di 273,15 introduce un bias di 0,15 K, trascurabile per le condizioni meteorologiche, inaccettabile per un attento lavoro di laboratorio.
ja: 32 を加算せずに摂氏に 1.8 を掛けると、誤った華氏の測定値が得られます。 273.15 の代わりに 273 を追加すると、0.15 K のバイアスが発生します。これは天候の影響は無視でき、慎重な実験作業には許容できません。
ko: 32를 더하지 않고 섭씨에 1.8을 곱하면 잘못된 화씨 판독값이 생성됩니다. 273.15 대신 273을 추가하면 0.15K 바이어스가 발생합니다. 이는 날씨에 따라 무시할 수 있으며 세심한 실험실 작업에는 허용되지 않습니다.
nl: Het vermenigvuldigen van Celsius met 1,8 zonder er 32 bij op te tellen levert een verkeerde Fahrenheit-waarde op. Het toevoegen van 273 in plaats van 273,15 introduceert een bias van 0,15 K - verwaarloosbaar voor het weer, onaanvaardbaar voor zorgvuldig laboratoriumwerk.
pl: Pomnożenie stopni Celsjusza przez 1,8 bez dodania 32 daje błędny odczyt Fahrenheita. Dodanie 273 zamiast 273,15 wprowadza odchylenie 0,15 K – pomijalne w przypadku pogody, niedopuszczalne przy ostrożnej pracy laboratoryjnej.
pt: Multiplicar Celsius por 1,8 sem adicionar 32 resulta em uma leitura Fahrenheit errada. Adicionar 273 em vez de 273,15 introduz uma tendência de 0,15 K – insignificante para o clima, inaceitável para um trabalho de laboratório cuidadoso.
ru: Умножение Цельсия на 1,8 без прибавления 32 дает неправильное значение Фаренгейта. Добавление 273 вместо 273,15 приводит к смещению в 0,15 К — незначительному для погоды и неприемлемому для тщательной лабораторной работы.
tr: Celsius'u 32 eklemeden 1,8 ile çarpmak yanlış Fahrenheit okumasına neden olur. 273,15 yerine 273'ün eklenmesi, 0,15 K'lık bir sapma ortaya çıkarır; bu, hava koşulları açısından ihmal edilebilir, dikkatli laboratuvar çalışmaları için kabul edilemez.
zh: 将摄氏度乘以 1.8 而不加 32 将产生错误的华氏度读数。添加 273 而不是 273.15 会引入 0.15 K 偏差——对于天气影响可以忽略不计，对于仔细的实验​​室工作来说是不可接受的。
zh_tw: 將攝氏度乘以 1.8 而不加 32 將產生錯誤的華氏度讀數。添加 273 而不是 273.15 會引入 0.15 K 偏差——對於天氣影響可以忽略不計，對於仔細的實驗室工作來說是不可接受的。

source: Name the quantity. Confirm the dimension (L, L², L³, θ, …). Choose compatible units. Apply the correct power to length factors. Round at the end. Estimate a ballpark magnitude to catch 100× mistakes. If the ballpark fails, stop before ordering materials.
ar: قم بتسمية الكمية. قم بتأكيد البعد (L، L²، L³، θ، …). اختر الوحدات المتوافقة. تطبيق القوة الصحيحة على عوامل الطول. جولة في النهاية. قم بتقدير حجم الملعب لاكتشاف 100× خطأ. إذا فشل الملعب، توقف قبل طلب المواد.
de: Benennen Sie die Menge. Bestätigen Sie die Abmessung (L, L², L³, θ, …). Wählen Sie kompatible Einheiten. Wenden Sie die richtigen Potenz-Längen-Faktoren an. Runde am Ende. Schätzen Sie eine Standardgröße, um 100-fache Fehler zu erkennen. Wenn das Baseballstadion versagt, halten Sie inne, bevor Sie Materialien bestellen.
es: Nombra la cantidad. Confirme la dimensión (L, L², L³, θ,…). Elija unidades compatibles. Aplique la potencia correcta a los factores de longitud. Ronda al final. Calcule una magnitud aproximada para detectar 100 veces errores. Si el estadio falla, deténgase antes de ordenar materiales.
hi: मात्रा का नाम बताएं. आयाम की पुष्टि करें (L, L², L³, θ,…)। संगत इकाइयाँ चुनें. लंबाई कारकों पर सही शक्ति लागू करें। अंत में गोल. 100× गलतियाँ पकड़ने के लिए बॉलपार्क परिमाण का अनुमान लगाएं। यदि बॉलपार्क विफल हो जाता है, तो सामग्री ऑर्डर करने से पहले रुकें।
id: Sebutkan jumlahnya. Konfirmasikan dimensi (L, L², L³, θ, …). Pilih unit yang kompatibel. Terapkan pangkat yang benar pada faktor panjang. Bulat di bagian akhir. Perkirakan besarnya kasarnya untuk menangkap 100× kesalahan. Jika perkiraan kasarnya gagal, berhentilah sebelum memesan bahan.
it: Dai un nome alla quantità. Confermare la dimensione (L, L², L³, θ, …). Scegli le unità compatibili. Applicare la potenza corretta ai fattori di lunghezza. Giro alla fine. Stimare una grandezza approssimativa per individuare errori 100×. Se il livello di baseball fallisce, fermati prima di ordinare i materiali.
ja: 数量に名前を付けます。寸法（L、L²、L³、θ、…）をご確認ください。互換性のあるユニットを選択してください。長さ係数に正しい累乗を適用します。最後はラウンド。 100 倍の間違いを見つけるためのおおよその大きさを推定します。球場が失敗した場合は、材料を注文する前に停止してください。
ko: 수량의 이름을 지정하십시오. 치수(L, L², L³, θ, …)를 확인합니다. 호환되는 단위를 선택하세요. 길이 인자에 올바른 거듭제곱을 적용합니다. 마지막에 라운드. 100배의 실수를 잡기 위한 야구장 크기를 추정합니다. 야구장이 실패하면 재료를 주문하기 전에 멈춰라.
nl: Noem de hoeveelheid. Bevestig de afmeting (L, L², L³, θ, …). Kies compatibele eenheden. Pas de juiste macht toe op lengtefactoren. Rond aan het eind. Schat de omvang van de marge om 100× fouten op te vangen. Als de marge faalt, stop dan voordat u materialen bestelt.
pl: Nazwij ilość. Potwierdź wymiar (L, L², L³, θ, …). Wybierz kompatybilne jednostki. Zastosuj odpowiednią potęgę do współczynników długości. Na koniec zaokrąglone. Oszacuj wielkość boiska, aby wyłapać 100 razy błędy. Jeśli pole do popisu zawiedzie, zatrzymaj się przed zamówieniem materiałów.
pt: Nomeie a quantidade. Confirme a dimensão (L, L², L³, θ, …). Escolha unidades compatíveis. Aplique a potência correta aos fatores de comprimento. Rodada no final. Estime uma magnitude aproximada para detectar erros de 100×. Se a estimativa falhar, pare antes de solicitar materiais.
ru: Назовите количество. Подтвердите размер (L, L², L³, θ, …). Выбирайте совместимые устройства. Примените правильную степень к коэффициентам длины. В конце раунд. Оцените приблизительную величину, чтобы обнаружить 100 ошибок. Если стадион не работает, остановитесь, прежде чем заказывать материалы.
tr: Miktarı adlandırın. Boyutu onaylayın (L, L², L³, θ,…). Uyumlu birimleri seçin. Doğru güç/uzunluk faktörlerini uygulayın. Sonunda yuvarlak. 100x hatayı yakalamak için basketbol sahasının büyüklüğünü tahmin edin. Basketbol sahası başarısız olursa, malzeme sipariş etmeden önce durun.
zh: 说出数量。确认尺寸（L、L²、L³、θ、...）。选择兼容的单位。对长度因子应用正确的幂。最后圆了。估计捕获 100 倍错误的大致程度。如果棒球场失败，请在订购材料之前停止。
zh_tw: 說出數量。確認尺寸（L、L²、L³、θ、...）。選擇相容的單位。對長度因子應用正確的冪。最後圓了。估計捕捉 100 倍錯誤的大致程度。如果棒球場失敗，請在訂購材料之前停止。

source: Nanometre
ar: نانومتر
de: Nanometer
es: Nanómetro
hi: नैनो मीटर
id: nanometer
it: Nanometro
ja: ナノメートル
ko: 나노미터
nl: Nanometer
pl: Nanometr
pt: Nanômetro
ru: Нанометр
zh: 纳米
zh_tw: 奈米

source: Nanometres in optics and nanotechnology
ar: نانومتر في البصريات وتكنولوجيا النانو
de: Nanometer in Optik und Nanotechnologie
es: Nanómetros en óptica y nanotecnología.
hi: प्रकाशिकी और नैनो प्रौद्योगिकी में नैनोमीटर
id: Nanometer dalam optik dan nanoteknologi
it: Nanometri in ottica e nanotecnologie
ja: 光学およびナノテクノロジーにおけるナノメートル
ko: 광학 및 나노기술의 나노미터
nl: Nanometers in optica en nanotechnologie
pl: Nanometry w optyce i nanotechnologii
pt: Nanômetros em óptica e nanotecnologia
ru: Нанометры в оптике и нанотехнологиях
tr: Optik ve nanoteknolojide nanometreler
zh: 光学和纳米技术中的纳米
zh_tw: 光學和奈米技術中的奈米

source: National cup definitions also differ. A common US customary cup is 240 mL in modern nutrition labelling contexts (historically often treated as 236.588 mL from 8 US fluid ounces). Metric cups in some countries are 250 mL. Using the wrong cup changes hydration and texture.
ar: تختلف تعريفات الكأس الوطنية أيضًا. يبلغ حجم الكوب الأمريكي المعتاد 240 مل في سياقات وضع العلامات الغذائية الحديثة (غالبًا ما يُعامل تاريخيًا على أنه 236.588 مل من 8 أونصات سائلة أمريكية). يبلغ حجم الأكواب المترية في بعض البلدان 250 مل. استخدام الكوب الخاطئ يغير الترطيب والملمس.
de: Auch die nationalen Pokaldefinitionen unterscheiden sich. In modernen Nährwertkennzeichnungskontexten hat ein üblicher US-Becher ein Fassungsvermögen von 240 ml (historisch oft als 236,588 ml aus 8 US-Flüssigunzen behandelt). In einigen Ländern haben metrische Becher ein Fassungsvermögen von 250 ml. Die Verwendung der falschen Tasse verändert Feuchtigkeit und Textur.
es: Las definiciones de copa nacional también difieren. Una taza común en los EE. UU. es de 240 ml en contextos modernos de etiquetado nutricional (históricamente a menudo se trata como 236,588 ml de 8 onzas líquidas estadounidenses). Las tazas métricas en algunos países son de 250 ml. Usar la taza incorrecta cambia la hidratación y la textura.
hi: राष्ट्रीय कप की परिभाषाएँ भी भिन्न हैं। आधुनिक पोषण लेबलिंग संदर्भों में एक सामान्य अमेरिकी पारंपरिक कप 240 एमएल है (ऐतिहासिक रूप से अक्सर 8 यूएस द्रव औंस से 236.588 एमएल माना जाता है)। कुछ देशों में मीट्रिक कप 250 एमएल हैं। गलत कप का उपयोग करने से जलयोजन और बनावट बदल जाती है।
id: Definisi piala nasional juga berbeda. Gelas biasa di AS berukuran 240 mL dalam konteks pelabelan nutrisi modern (secara historis sering dianggap sebagai 236.588 mL dari 8 ons cairan AS). Gelas metrik di beberapa negara berukuran 250 mL. Menggunakan cangkir yang salah akan mengubah hidrasi dan tekstur.
it: Anche le definizioni delle coppe nazionali differiscono. Una comune tazza consueta negli Stati Uniti è di 240 ml nei moderni contesti di etichettatura nutrizionale (storicamente spesso trattata come 236,588 ml da 8 once liquide statunitensi). Le tazze metriche in alcuni paesi sono 250 ml. Usare la coppetta sbagliata modifica l'idratazione e la consistenza.
ja: ナショナルカップの定義も異なります。現在の栄養表示の文脈では、米国の一般的な慣用カップは 240 mL です (歴史的には、8 米国液量オンスから 236.588 mL として扱われることがよくあります)。一部の国では、メートルカップは 250 mL です。間違ったカップを使用すると、潤いや質感が変化します。
ko: 내셔널 컵 정의도 다릅니다. 일반적인 미국 관습 컵은 현대 영양 표시 맥락에서 240mL입니다(역사적으로 종종 미국 8액량 온스에서 236.588mL로 취급됨). 일부 국가에서는 미터법 컵이 250mL입니다. 잘못된 컵을 사용하면 수분 공급과 질감이 달라집니다.
nl: De definities van nationale bekers verschillen ook. Een gebruikelijke in de VS gebruikelijke beker is 240 ml in moderne voedingsetiketteringscontexten (historisch vaak behandeld als 236,588 ml uit 8 Amerikaanse vloeibare ounces). Metrische kopjes zijn in sommige landen 250 ml. Het gebruik van de verkeerde cup verandert de hydratatie en textuur.
pl: Definicje pucharów krajowych również się różnią. Powszechnie stosowany w USA kubek ma pojemność 240 ml we współczesnych kontekstach etykietowania wartości odżywczych (historycznie często traktowany jako 236,588 ml z 8 uncji płynu w USA). Kubki metryczne w niektórych krajach mają pojemność 250 ml. Użycie niewłaściwej filiżanki zmienia nawilżenie i teksturę.
pt: As definições da copa nacional também diferem. Um copo comum comum nos EUA tem 240 mL em contextos modernos de rotulagem nutricional (historicamente frequentemente tratado como 236,588 mL a partir de 8 onças fluidas dos EUA). Os copos métricos em alguns países têm 250 mL. Usar o copo errado altera a hidratação e a textura.
ru: Определения национальных кубков также различаются. Обычная чашка в США составляет 240 мл в контексте современной маркировки пищевых продуктов (исторически часто рассматривалась как 236,588 мл из 8 жидких унций США). Метрические стаканы в некоторых странах имеют объем 250 мл. Использование неправильной чашки меняет гидратацию и текстуру.
tr: Ulusal kupa tanımları da farklılık göstermektedir. Yaygın bir ABD geleneksel bardağı, modern beslenme etiketleme bağlamlarında 240 mL'dir (tarihsel olarak genellikle 8 ABD sıvı onsundan 236.588 mL olarak kabul edilir). Bazı ülkelerde metrik kaplar 250 mL'dir. Yanlış bardağı kullanmak, nemi ve dokuyu değiştirir.
zh: 国家杯的定义也不同。在现代营养标签背景下，美国常见的习惯杯为 240 毫升（历史上通常将 8 盎司液体视为 236.588 毫升）。一些国家的公制杯为 250 毫升。使用错误的杯子会改变水合作用和质地。
zh_tw: 國家盃的定義也不同。在現代營養標示背景下，美國常見的習慣杯為 240 毫升（歷史上通常將 8 盎司液體視為 236.588 毫升）。有些國家的公制杯為 250 毫升。使用錯誤的杯子會改變水合作用和質地。

source: Nautical Mile (International)
ar: الميل البحري (الدولي)
de: Nautische Meile (International)
es: Milla náutica (internacional)
hi: समुद्री मील (अंतर्राष्ट्रीय)
id: Nautical Mile (Internasional)
it: Miglio nautico (internazionale)
ja: 海里 (国際)
ko: 해리(국제)
nl: Nautische mijl (internationaal)
pl: Mila morska (międzynarodowa)
pt: Milha náutica (internacional)
ru: Морская миля (международный)
tr: Deniz Mili (Uluslararası)
zh: 海里（国际）
zh_tw: 海裡（國際）

source: Navigate ångströms, nanometres, micrometres, picometres, and related scientific length units used in chemistry, physics, and materials science.
ar: التنقل بين الأنجستروم والنانومتر والميكروميتر والبيكومتر ووحدات الطول العلمية ذات الصلة المستخدمة في الكيمياء والفيزياء وعلوم المواد.
de: Navigieren Sie durch Ångström, Nanometer, Mikrometer, Pikometer und verwandte wissenschaftliche Längeneinheiten, die in der Chemie, Physik und Materialwissenschaft verwendet werden.
es: Explore ångströms, nanómetros, micrómetros, picómetros y unidades de longitud científicas relacionadas utilizadas en química, física y ciencia de materiales.
hi: रसायन विज्ञान, भौतिकी और सामग्री विज्ञान में उपयोग किए जाने वाले एंगस्ट्रॉम्स, नैनोमीटर, माइक्रोमीटर, पिकोमेट्रेस और संबंधित वैज्ञानिक लंबाई इकाइयों को नेविगेट करें।
id: Navigasi ångströms, nanometer, mikrometer, pikometer, dan satuan panjang ilmiah terkait yang digunakan dalam kimia, fisika, dan ilmu material.
it: Esplora ångströms, nanometri, micrometri, picometri e le relative unità di lunghezza scientifiche utilizzate in chimica, fisica e scienza dei materiali.
ja: 化学、物理学、材料科学で使用されるオングストローム、ナノメートル、マイクロメートル、ピコメートル、および関連する科学的な長さの単位をナビゲートします。
ko: 화학, 물리학 및 재료 과학에 사용되는 ångströms, 나노미터, 마이크로미터, 피코미터 및 관련 과학 길이 단위를 탐색합니다.
nl: Navigeer door ångströms, nanometers, micrometers, picometers en gerelateerde wetenschappelijke lengte-eenheden die worden gebruikt in de scheikunde, natuurkunde en materiaalkunde.
pl: Nawiguj w ångströmach, nanometrach, mikrometrach, pikometrach i pokrewnych naukowych jednostkach długości stosowanych w chemii, fizyce i materiałoznawstwie.
pt: Navegue por ångströms, nanômetros, micrômetros, picômetros e unidades de comprimento científico relacionadas usadas em química, física e ciência dos materiais.
ru: Навигация по ангстремам, нанометрам, микрометрам, пикометрам и соответствующим научным единицам длины, используемым в химии, физике и материаловедении.
tr: Kimya, fizik ve malzeme biliminde kullanılan angström, nanometre, mikrometre, pikometre ve ilgili bilimsel uzunluk birimlerinde gezinin.
zh: 浏览化学、物理和材料科学中使用的埃姆、纳米、微米、皮米和相关科学长度单位。
zh_tw: 瀏覽化學、物理和材料科學中使用的埃姆、奈米、微米、皮米和相關科學長度單位。

source: Navigation, running, and cycling revolve around kilometres or miles depending on country. Pace (min/km versus min/mile) is a reciprocal-style conversion people get wrong under race stress—convert before the start, not mid-interval.
ar: تدور الملاحة والجري وركوب الدراجات حول الكيلومترات أو الأميال حسب البلد. السرعة (الدقيقة/كم مقابل الدقيقة/الميل) عبارة عن تحويل متبادل يخطئ الناس في ظل ضغط العرق - قم بالتحويل قبل البداية، وليس في منتصف الفاصل الزمني.
de: Beim Navigieren, Laufen und Radfahren geht es je nach Land um Kilometer oder Meilen. Das Tempo (Minuten/km im Vergleich zu Minuten/Meile) ist eine reziproke Umrechnung, die Menschen unter Rennstress falsch machen: Rechnen Sie vor dem Start um, nicht in der Mitte des Intervalls.
es: La navegación, la carrera y el ciclismo giran en torno a kilómetros o millas según el país. El ritmo (min/km versus min/milla) es una conversión de estilo recíproco que la gente comete mal bajo estrés de carrera: convierte antes de la salida, no a mitad del intervalo.
hi: नेविगेशन, दौड़ना और साइकिल चलाना देश के आधार पर किलोमीटर या मील के आसपास घूमता है। गति (न्यूनतम/किमी बनाम मिनट/मील) एक पारस्परिक शैली का रूपांतरण है जिसे लोग दौड़ के तनाव के तहत गलत कर देते हैं - शुरुआत से पहले रूपांतरण करें, मध्य-अंतराल में नहीं।
id: Navigasi, lari, dan bersepeda berputar sekitar kilometer atau mil tergantung negaranya. Laju (min/km versus menit/mil) adalah konversi gaya timbal balik yang dilakukan orang-orang saat mengalami tekanan balapan—konversi sebelum start, bukan di pertengahan interval.
it: La navigazione, la corsa e il ciclismo ruotano attorno a chilometri o miglia a seconda del Paese. Il ritmo (min/km contro min/miglio) è una conversione di tipo reciproco che le persone sbagliano sotto lo stress della gara: convertila prima della partenza, non a metà intervallo.
ja: ナビゲーション、ランニング、サイクリングは、国に応じてキロメートルまたはマイルを中心に行われます。ペース (分/km 対 分/マイル) は、レースのストレス下で人々が間違える相互形式の変換です。インターバルの途中ではなく、スタート前に変換します。
ko: 내비게이션, 달리기, 사이클링은 국가에 따라 킬로미터 또는 마일을 중심으로 진행됩니다. 페이스(분/km 대 분/마일)는 사람들이 경주 스트레스를 받을 때 실수하는 상호 스타일 변환입니다. 중간 간격이 아닌 시작 전에 변환합니다.
nl: Navigatie, hardlopen en fietsen draaien om kilometers of mijlen, afhankelijk van het land. Tempo (min/km versus min/mijl) is een conversie in wederkerige stijl die mensen verkeerd doen onder racestress: conversie vóór de start, niet halverwege de pauze.
pl: Nawigacja, bieganie i jazda na rowerze dotyczą kilometrów lub mil, w zależności od kraju. Tempo (min/km w porównaniu do min/mila) to przeliczenie w stylu wzajemnym, które ludzie mylą pod wpływem stresu związanego z wyścigiem — przeliczaj je przed startem, a nie w połowie interwału.
pt: A navegação, a corrida e o ciclismo giram em torno de quilômetros ou milhas, dependendo do país. O ritmo (min/km versus min/milha) é um estilo de conversão recíproco que as pessoas erram sob o estresse da corrida – converta antes da largada, não no meio do intervalo.
ru: Навигация, бег и езда на велосипеде измеряются километрами или милями в зависимости от страны. Темп (мин/км по сравнению с мин/миля) – это взаимное преобразование, которое люди делают неправильно в условиях гоночного стресса – преобразуйте темп перед стартом, а не в середине интервала.
tr: Navigasyon, koşma ve bisiklete binme, ülkeye bağlı olarak kilometre veya mil etrafında döner. Hız (dakika/km'ye karşı dakika/mil), insanların yarış stresi altında yanıldığı karşılıklı tarzda bir dönüşümdür; aralığın ortasında değil, başlangıçtan önce dönüştürün.
zh: 导航、跑步和骑自行车以公里或英里为单位，具体取决于国家/地区。配速（分钟/公里与分钟/英里）是一种相互转换，人们在比赛压力下会犯错——在比赛开始前进行转换，而不是在间歇期中进行转换。
zh_tw: 導航、跑步和騎自行車以公里或英里為單位，具體取決於國家。配速（分鐘/公里與分鐘/英里）是一種相互轉換，人們在比賽壓力下會犯錯——在比賽開始前進行轉換，而不是在間歇期中進行轉換。
