Repository: Gabriel-Alves-Cunha/units-converters
Catalog: src/locales/*/messages.po
Languages: ar, de, es, hi, id, it, ja, ko, nl, pl, pt, ru, tr, zh, zh_tw

source: 1 ha = 10 000 m². 1 km² = 100 ha = 1 000 000 m². 1 acre ≈ 0.404 686 ha. 1 acre ≈ 4 047 m² (more precisely 4 046.856 422 4 m²). 1 acre = 43 560 ft² by definition in US customary land measure tied to the survey/international foot discussion. Memorise the hectare and the acre-to-square-metre pair; derive the rest when needed.
ar: 1 هكتار = 10000 متر مربع. 1 كيلومتر مربع = 100 هكتار = 1000000 متر مربع. 1 فدان ≈ 0.404686 هكتار. 1 فدان ≈ 4047 م² (بشكل أدق 4046.8564224 م²). 1 فدان = 43560 قدمًا مربعًا حسب التعريف في قياس الأراضي العرفي الأمريكي المرتبط بالمسح/مناقشة القدم الدولية. احفظ الهكتار وزوج الفدان إلى المتر المربع؛ واستخلاص الباقي عند الحاجة.
de: 1 ha = 10.000 m². 1 km² = 100 ha = 1.000.000 m². 1 Acre ≈ 0,404 686 ha. 1 Acre ≈ 4.047 m² (genauer gesagt 4.046.856.422,4 m²). 1 Acre = 43.560 ft² per Definition im in den USA üblichen Landmaß, das an die Umfrage/internationale Fußdiskussion gebunden ist. Merken Sie sich das Paar Hektar und Hektar; Leiten Sie den Rest bei Bedarf ab.
es: 1 ha = 10 000 m². 1 km² = 100 ha = 1 000 000 m². 1 acre ≈ 0,404 686 ha. 1 acre ≈ 4 047 m² (más precisamente 4 046,856 422 4 m²). 1 acre = 43 560 pies² por definición en la medida territorial consuetudinaria de EE. UU. vinculada a la encuesta/discusión internacional sobre pies. Memorice la hectárea y el par acre-metro cuadrado; derivar el resto cuando sea necesario.
hi: 1 हेक्टेयर = 10 000 वर्ग मीटर. 1 किमी² = 100 हेक्टेयर = 1 000 000 वर्ग मीटर। 1 एकड़ ≈ 0.404 686 हेक्टेयर। 1 एकड़ ≈ 4 047 वर्ग मीटर (अधिक सटीक रूप से 4 046.856 422 4 वर्ग मीटर)। 1 एकड़ = 43 560 फीट², अमेरिका में परिभाषा के अनुसार पारंपरिक भूमि माप सर्वेक्षण/अंतर्राष्ट्रीय फुट चर्चा से जुड़ा हुआ है। हेक्टेयर और एकड़-से-वर्ग-मीटर जोड़ी याद रखें; बाकी जरूरत पड़ने पर प्राप्त करें।
id: 1 ha = 10.000 m². 1 km² = 100 ha = 1.000.000 m². 1 hektar ≈ 0,404 686 ha. 1 hektar ≈ 4 047 m² (lebih tepatnya 4 046.856 422 4 m²). 1 hektar = 43.560 kaki² menurut definisi dalam ukuran tanah adat AS yang terkait dengan survei/diskusi internasional. Hafalkan pasangan hektar dan meter persegi; ambil sisanya bila diperlukan.
it: 1 ettaro = 10.000 m². 1 km² = 100 ha = 1 000 000 m². 1 acro ≈ 0,404 686 ha. 1 acro ≈ 4 047 m² (più precisamente 4 046.856 422 4 m²). 1 acro = 43 560 ft² per definizione nella misura fondiaria consueta degli Stati Uniti legata al sondaggio/discussione internazionale sul piede. Memorizzare l'ettaro e la coppia acro-metro quadrato; ricavare il resto quando necessario.
ja: 1 ヘクタール = 10,000 平方メートル。 1 km² = 100 ヘクタール = 1,000,000 平方メートル。 1 エーカー ≈ 0.404,686 ヘクタール。 1 エーカー ≈ 4 047 平方メートル (より正確には 4 046.856 422 4 平方メートル)。 1 エーカー = 43 560 平方フィートは、測量/国際測量議論に関連する米国の慣習的土地測定における定義によります。ヘクタールとエーカーと平方メートルのペアを覚えてください。残りは必要に応じて取得します。
ko: 1헥타르 = 10,000m². 1km² = 100ha = 1,000,000m². 1에이커 ≒ 0.404,686ha. 1에이커 ≒ 4,047m²(더 정확하게는 4,046.856,4224m²)입니다. 1에이커 = 43,560ft²는 측량/국제 발 논의와 관련된 미국 관습 토지 측정 기준으로 정의됩니다. 헥타르와 에이커-제곱미터 쌍을 기억하세요. 필요할 때 나머지를 파생하십시오.
nl: 1 ha = 10 000 m². 1 km² = 100 ha = 1 000 000 m². 1 acre ≈ 0,404 686 ha. 1 acre ≈ 4 047 m² (meer precies 4 046.856 422 4 m²). 1 acre = 43.560 ft² per definitie in de in de VS gebruikelijke landmaatstaf, gekoppeld aan de enquête/internationale voetdiscussie. Onthoud de hectare en het acre-tot-vierkante-meter-paar; de rest afleiden wanneer dat nodig is.
pl: 1 ha = 10 000 m². 1 km² = 100 ha = 1 000 000 m². 1 akr ≈ 0,404 686 ha. 1 akr ≈ 4 047 m² (dokładniej 4 046,856 422 4 m²). 1 akr = 43 560 stóp² z definicji w zwyczajowej mierze w USA dotyczącej gruntów, powiązanej z badaniem/międzynarodową dyskusją na temat stóp. Zapamiętaj parę hektar i akr do metra kwadratowego; resztę wydobyć w razie potrzeby.
pt: 1 ha = 10.000 m². 1 km² = 100 ha = 1.000.000 m². 1 acre ≈ 0,404.686 ha. 1 acre ≈ 4 047 m² (mais precisamente 4 046.856 422 4 m²). 1 acre = 43.560 pés² por definição na medida de terra consuetudinária dos EUA vinculada à pesquisa/discussão internacional sobre pés. Memorize o hectare e o par acre por metro quadrado; derivar o resto quando necessário.
ru: 1 га = 10 000 м². 1 км² = 100 га = 1 000 000 м². 1 акр ≈ 0,404 686 га. 1 акр ≈ 4 047 м² (точнее 4 046,856 422 м²). 1 акр = 43 560 футов² по определению в общепринятых мерах земли в США, привязанных к обследованию/международному обсуждению футов. Запомните гектар и пару акр-квадратный метр; Остальное извлекайте, когда это необходимо.
tr: 1 hektar = 10 000 m². 1 km² = 100 ha = 1 000 000 m². 1 dönüm ≈ 0,404 686 ha. 1 dönüm ≈ 4 047 m² (daha doğrusu 4 046.856 422 4 m²). 1 dönüm = 43 560 ft², tanım gereği, ankete/uluslararası ayak tartışmasına bağlı ABD geleneksel arazi ölçümüne göre. Hektar ve dönüm-metrekare çiftini ezberleyin; gerisini gerektiğinde elde edin.
zh: 1 公顷 = 10 000 平方米。 1 平方公里 = 100 公顷 = 1 000 000 平方米。 1 英亩 ≈ 0.404 686 公顷。 1 英亩 ≈ 4 047 平方米（更准确地说是 4 046.856 422 4 平方米）。根据与调查/国际英尺讨论相关的美国习惯土地测量中的定义，1 英亩 = 43 560 平方英尺。记住公顷和英亩到平方米的对；需要时导出其余部分。
zh_tw: 1 公頃 = 10 000 平方公尺。 1 平方公里 = 100 公頃 = 1 000 000 平方公尺。 1 英畝 ≈ 0.404 686 公頃。 1 英畝 ≈ 4 047 平方公尺（更準確地說是 4 046.856 422 4 平方公尺）。根據與調查/國際英尺討論相關的美國習慣土地測量中的定義，1 英畝 = 43 560 平方英尺。記住公頃和英畝到平方公尺的對；需要時導出其餘部分。

source: 350 °F converts to about 177 °C, commonly rounded to 180 °C in home recipes. Confirm with your oven and recipe style.
ar: 350 درجة فهرنهايت تتحول إلى حوالي 177 درجة مئوية، وعادة ما يتم تقريبها إلى 180 درجة مئوية في الوصفات المنزلية. تأكد من ذلك باستخدام الفرن وأسلوب الوصفة.
de: 350 °F werden in etwa 177 °C umgerechnet, in Hausrezepten üblicherweise auf 180 °C gerundet. Bestätigen Sie dies mit Ihrem Ofen und Ihrem Rezeptstil.
es: 350 °F se convierte en aproximadamente 177 °C, comúnmente redondeado a 180 °C en recetas caseras. Confirma con tu horno y estilo de receta.
hi: 350 °F लगभग 177 °C में परिवर्तित हो जाता है, घरेलू व्यंजनों में आमतौर पर इसे 180 °C तक पूर्णांकित किया जाता है। अपने ओवन और रेसिपी शैली की पुष्टि करें।
id: 350 °F diubah menjadi sekitar 177 °C, biasanya dibulatkan menjadi 180 °C dalam resep rumahan. Konfirmasikan dengan oven dan gaya resep Anda.
it: 350 °F si convertono a circa 177 °C, comunemente arrotondati a 180 °C nelle ricette casalinghe. Conferma con il tuo forno e lo stile della ricetta.
ja: 350 °F は約 177 °C に変換され、家庭用レシピでは一般に 180 °C に四捨五入されます。ご使用のオーブンとレシピのスタイルを確認してください。
ko: 350°F는 약 177°C로 변환되며 일반적으로 가정 요리법에서는 180°C로 반올림됩니다. 오븐과 레시피 스타일을 확인하세요.
nl: 350 °F wordt omgezet in ongeveer 177 °C, in thuisrecepten gewoonlijk afgerond op 180 °C. Bevestig met uw oven en receptstijl.
pl: 350°F przekłada się na około 177°C, w domowych przepisach zwykle zaokrąglane do 180°C. Potwierdź, korzystając ze swojego piekarnika i stylu przepisu.
pt: 350 °F converte-se em cerca de 177 °C, comumente arredondado para 180 °C em receitas caseiras. Confirme com o seu forno e estilo de receita.
ru: 350 °F преобразуются примерно в 177 °C, в домашних рецептах обычно округляют до 180 °C. Подтвердите свою духовку и стиль рецепта.
tr: 350 °F converts to about 177 °C, commonly rounded to 180 °C in home recipes. Fırınınız ve tarif stilinizle onaylayın.
zh: 350 °F 转换为约 177 °C，在家庭食谱中通常四舍五入为 180 °C。确认您的烤箱和食谱风格。
zh_tw: 350 °F 轉換為約 177 °C，在家庭食譜中通常會四捨五入為 180 °C。確認您的烤箱和食譜風格。

source: 5 ft 10 in is 70 inches total. One international inch is 2.54 cm, so 70 × 2.54 = 177.8 cm. Round according to the form’s rules.
ar: 5 أقدام و10 بوصات يبلغ إجماليها 70 بوصة. البوصة الدولية الواحدة تساوي 2.54 سم، أي 70 × 2.54 = 177.8 سم. جولة وفقا لقواعد النموذج.
de: 5 Fuß 10 Zoll sind insgesamt 70 Zoll. Ein internationaler Zoll ist 2,54 cm, also 70 × 2,54 = 177,8 cm. Runden Sie entsprechend den Formularregeln.
es: 5 pies 10 pulgadas son 70 pulgadas en total. Una pulgada internacional equivale a 2,54 cm, por lo que 70 × 2,54 = 177,8 cm. Redondear según las reglas de la forma.
hi: 5 फीट 10 इंच कुल 70 इंच है। एक अंतर्राष्ट्रीय इंच 2.54 सेमी है, इसलिए 70 × 2.54 = 177.8 सेमी। प्रपत्र के नियमों के अनुसार गोल करें.
id: 5 kaki 10 inci adalah total 70 inci. Satu inci internasional sama dengan 2,54 cm, jadi 70 × 2,54 = 177,8 cm. Bulatkan sesuai aturan formulir.
it: 5 piedi e 10 pollici corrispondono a 70 pollici in totale. Un pollice internazionale è 2,54 cm, quindi 70 × 2,54 = 177,8 cm. Arrotondare secondo le regole della forma.
ja: 5フィート10インチは合計70インチです。 1 国際インチは 2.54 cm なので、70 × 2.54 = 177.8 cm となります。フォームのルールに従って丸めます。
ko: 5피트 10인치는 총 70인치입니다. 1 인터내셔널 인치는 2.54cm이므로 70 × 2.54 = 177.8cm입니다. 양식의 규칙에 따라 반올림합니다.
nl: 5 ft 10 in is 70 inch totaal. Eén internationale inch is 2,54 cm, dus 70 × 2,54 = 177,8 cm. Rond af volgens de regels van het formulier.
pl: 5 stóp 10 cali to łącznie 70 cali. Jeden cal międzynarodowy ma długość 2,54 cm, więc 70 × 2,54 = 177,8 cm. Zaokrąglaj zgodnie z zasadami formularza.
pt: 5 pés e 10 pol. equivalem a 70 polegadas no total. Uma polegada internacional equivale a 2,54 cm, então 70 × 2,54 = 177,8 cm. Arredonde de acordo com as regras do formulário.
ru: 5 футов 10 дюймов — всего 70 дюймов. Один международный дюйм равен 2,54 см, то есть 70×2,54 = 177,8 см. Округляем по правилам формы.
tr: 5 ft 10 inç toplam 70 inçtir. Bir uluslararası inç 2,54 cm'dir, yani 70 × 2,54 = 177,8 cm. Formun kurallarına göre yuvarlayın.
zh: 5 英尺 10 英寸总计 70 英寸。一国际英寸为 2.54 厘米，因此 70 × 2.54 = 177.8 厘米。根据表格规则进行舍入。
zh_tw: 5 英尺 10 英吋總計 70 英吋。一國際英寸為 2.54 厘米，因此 70 × 2.54 = 177.8 厘米。依照表格規則進行舍入。

source: A 2.5-acre hobby farm is about 1.01 ha or about 10 117 m². A 40-hectare orchard is 0.4 km² and about 98.8 acres. These ballparks help when reading international listings.
ar: تبلغ مساحة مزرعة الهوايات التي تبلغ مساحتها 2.5 فدان حوالي 1.01 هكتارًا أو حوالي 10117 مترًا مربعًا. بستان مساحته 40 هكتاراً 0.4 كيلومتر مربع وحوالي 98.8 فداناً. تساعد هذه الملاعب عند قراءة القوائم الدولية.
de: Eine 2,5 Hektar große Hobbyfarm ist etwa 1,01 ha oder etwa 10.117 m² groß. Ein 40 Hektar großer Obstgarten ist 0,4 km² groß und etwa 98,8 Hektar groß. Diese Stichproben helfen beim Lesen internationaler Listings.
es: Una granja de 2,5 acres tiene aproximadamente 1,01 ha o aproximadamente 10 117 m². Un huerto de 40 hectáreas tiene 0,4 km² y aproximadamente 98,8 acres. Estos estadios ayudan a la hora de leer listados internacionales.
hi: 2.5 एकड़ का हॉबी फार्म लगभग 1.01 हेक्टेयर या लगभग 10 117 वर्ग मीटर का होता है। 40 हेक्टेयर का बाग 0.4 वर्ग किमी और लगभग 98.8 एकड़ का होता है। अंतर्राष्ट्रीय सूची पढ़ते समय ये बॉलपार्क मदद करते हैं।
id: Peternakan hobi seluas 2,5 hektar memiliki luas sekitar 1,01 ha atau sekitar 10.117 m². Kebun seluas 40 hektar adalah 0,4 km² dan luasnya sekitar 98,8 hektar. Perkiraan kasar ini membantu ketika membaca daftar internasional.
it: Un'azienda agricola amatoriale di 2,5 acri corrisponde a circa 1,01 ha o a circa 10 117 m². Un frutteto di 40 ettari corrisponde a 0,4 km² e a circa 98,8 acri. Questi parametri aiutano quando si leggono elenchi internazionali.
ja: 2.5 エーカーの趣味の農場は約 1.01 ヘクタールまたは約 10 117 平方メートルです。 40 ヘクタールの果樹園の面積は 0.4 平方キロメートル、約 98.8 エーカーです。これらの概略は、国際的なリストを読むときに役立ちます。
ko: 2.5에이커의 취미 농장은 약 1.01ha 또는 약 10,117m²입니다. 40헥타르의 과수원은 0.4km², 약 98.8에이커입니다. 이 야구장은 국제 목록을 읽을 때 도움이 됩니다.
nl: Een hobbyboerderij van 2,5 hectare is ongeveer 1,01 ha of ongeveer 10.117 m². Een boomgaard van 40 hectare is 0,4 km² en ongeveer 98,8 hectare groot. Deze honkbalvelden helpen bij het lezen van internationale vermeldingen.
pl: Gospodarstwo hobbystyczne o powierzchni 2,5 akra to około 1,01 ha, czyli około 10 117 m². Sad o powierzchni 40 hektarów to 0,4 km² i około 98,8 akra. Te pola do gry są pomocne podczas czytania międzynarodowych ofert.
pt: Uma fazenda de hobby de 2,5 acres tem cerca de 1,01 ha ou cerca de 10.117 m². Um pomar de 40 hectares tem 0,4 km² e cerca de 98,8 acres. Esses estádios ajudam na leitura de listagens internacionais.
ru: Хобби-ферма площадью 2,5 акра составляет около 1,01 га или около 10 117 м². Фруктовый сад площадью 40 гектаров составляет 0,4 км² и около 98,8 акров. Эти приблизительные данные помогают при чтении международных списков.
tr: 2,5 dönümlük bir hobi çiftliği yaklaşık 1,01 ha veya yaklaşık 10 117 m²'dir. 40 hektarlık bir meyve bahçesi 0,4 km² ve ​​yaklaşık 98,8 dönümdür. Bu basketbol sahaları uluslararası listeleri okurken yardımcı olur.
zh: 占地 2.5 英亩的业余农场约为 1.01 公顷或约 10 117 平方米。 40公顷的果园面积为0.4平方公里，约98.8英亩。这些大概有助于阅读国际列表。
zh_tw: 佔地 2.5 英畝的業餘農場約為 1.01 公頃或約 10 117 平方米。 40公頃的果園面積為0.4平方公里，約98.8英畝。這些大概有助於閱讀國際清單。

source: A 5K is five kilometres (about 3.1 miles). Always read the K as kilometres in race names.
ar: مسافة 5K هي خمسة كيلومترات (حوالي 3.1 ميل). اقرأ دائمًا الحرف K بالكيلومترات في أسماء السباق.
de: Ein 5-km-Lauf beträgt fünf Kilometer (ungefähr 3,1 Meilen). Lesen Sie das K in Rennnamen immer als Kilometer.
es: Un 5K son cinco kilómetros (aproximadamente 3,1 millas). Lea siempre la K como kilómetros en los nombres de las carreras.
hi: 5K पाँच किलोमीटर (लगभग 3.1 मील) है। दौड़ के नाम में K को हमेशा किलोमीटर के रूप में पढ़ें।
id: Jarak 5K adalah lima kilometer (sekitar 3,1 mil). Selalu baca K sebagai kilometer pada nama lomba.
it: Un 5K sono cinque chilometri (circa 3,1 miglia). Leggi sempre la K come chilometri nei nomi delle gare.
ja: 5K は 5 キロメートル (約 3.1 マイル) です。レース名のKは必ずキロメートルと読みます。
ko: 5K는 5km(약 3.1마일)입니다. 경주 이름에서는 항상 K를 킬로미터로 읽습니다.
nl: Een 5K is vijf kilometer (ongeveer 3,1 mijl). Lees de K altijd als kilometers in racenamen.
pl: 5 km to pięć kilometrów (około 3,1 mil). W nazwach ras zawsze czytaj literę K jako kilometry.
pt: Um 5K equivale a cinco quilômetros (cerca de 3,1 milhas). Sempre leia o K como quilômetros nos nomes das corridas.
ru: 5 км — это пять километров (около 3,1 мили). Всегда читайте букву «К» как километры в названиях гонок.
tr: 5K beş kilometredir (yaklaşık 3,1 mil). Yarış isimlerinde her zaman K harfini kilometre olarak okuyun.
zh: 5K 是五公里（约 3.1 英里）。比赛名称中的 K 始终读作公里。
zh_tw: 5K 是五公里（約 3.1 英里）。比賽名稱中的 K 總是讀作公里。

source: A barleycorn is an old English length unit equal to one-third of an inch. It historically underpinned shoe sizing systems.
ar: الشعير هو وحدة طول إنجليزية قديمة تساوي ثلث البوصة. لقد دعمت تاريخياً أنظمة تحجيم الأحذية.
de: Ein Gerstenkorn ist eine alte englische Längeneinheit, die einem Drittel Zoll entspricht. Es war in der Vergangenheit die Grundlage für Schuhgrößensysteme.
es: Un barleycorn es una antigua unidad inglesa de longitud igual a un tercio de pulgada. Históricamente sustentó los sistemas de tallas de calzado.
hi: बार्लीकॉर्न एक पुरानी अंग्रेज़ी लंबाई इकाई है जो एक इंच के एक तिहाई के बराबर होती है। यह ऐतिहासिक रूप से जूता आकार प्रणालियों को रेखांकित करता है।
id: Barleycorn adalah satuan panjang Inggris kuno yang sama dengan sepertiga inci. Ini secara historis mendasari sistem ukuran sepatu.
it: Un barleycorn è un'antica unità di lunghezza inglese pari a un terzo di pollice. Storicamente è stato alla base dei sistemi di dimensionamento delle scarpe.
ja: オオムギトウモロコシは、1 インチの 3 分の 1 に相当する古い英語の長さの単位です。歴史的に靴のサイズ調整システムを支えてきました。
ko: 보리콘은 1/3인치에 해당하는 오래된 영국식 길이 단위입니다. 이는 역사적으로 신발 크기 조정 시스템을 뒷받침했습니다.
nl: Een barleycorn is een oud-Engelse lengte-eenheid gelijk aan een derde van een inch. Het vormde historisch een basis voor schoenmaatsystemen.
pl: Kukurydza jęczmienna to stara angielska jednostka długości równa jednej trzeciej cala. Historycznie stanowił podstawę systemów rozmiarów butów.
pt: Um barleycorn é uma antiga unidade inglesa de comprimento igual a um terço de polegada. Historicamente fundamentou os sistemas de numeração de calçados.
ru: Ячменное зерно — старинная английская единица длины, равная одной трети дюйма. Исторически это лежало в основе систем определения размеров обуви.
tr: Arpa mısırı, bir inçin üçte birine eşit olan eski bir İngiliz uzunluk birimidir. Tarihsel olarak ayakkabı numaralandırma sistemlerinin temelini oluşturmuştur.
zh: 大麦粒是一种古老的英国长度单位，等于三分之一英寸。它在历史上支撑了鞋子尺码系统。
zh_tw: 大麥粒是一種古老的英國長度單位，等於三分之一英吋。它在歷史上支撐了鞋子尺寸系統。

source: A barn (b) equals 10⁻²⁸ square metres. Particle physicists use it as a convenient unit for nuclear and particle interaction cross-sections.
ar: الحظيرة (ب) تساوي 10⁻²⁸ متر مربع. يستخدمه فيزيائيو الجسيمات كوحدة ملائمة للمقاطع العرضية للتفاعل النووي والجسيمي.
de: Eine Scheune (b) entspricht 10⁻²⁸ Quadratmetern. Teilchenphysiker verwenden es als praktische Einheit für Kern- und Teilchenwechselwirkungsquerschnitte.
es: Un barn (b) equivale a 10⁻²⁸ metros cuadrados. Los físicos de partículas lo usan como unidad práctica para secciones eficaces de interacciones nucleares y de partículas.
hi: एक खलिहान (बी) 10⁻²⁸ वर्ग मीटर के बराबर होता है। कण भौतिक विज्ञानी इसे परमाणु और कण संपर्क क्रॉस-सेक्शन के लिए एक सुविधाजनक इकाई के रूप में उपयोग करते हैं।
id: Sebuah gudang (b) sama dengan 10⁻²⁸ meter persegi. Fisikawan partikel menggunakannya sebagai satuan yang sesuai untuk penampang lintang interaksi nuklir dan partikel.
it: Un fienile (b) equivale a 10⁻²⁸ metri quadrati. I fisici delle particelle lo usano come unità conveniente per le sezioni trasversali di interazione nucleare e particellare.
ja: 納屋 (b) は 10⁻²⁸ 平方メートルに相当します。素粒子物理学者は、核と粒子の相互作用断面積の便利な単位としてこれを使用します。
ko: 헛간(b)은 10⁻²⁸ 평방미터에 해당합니다. 입자물리학자들은 이를 핵과 입자 상호작용 단면에 대한 편리한 단위로 사용합니다.
nl: Een schuur (b) is gelijk aan 10⁻²⁸ vierkante meter. Deeltjesfysici gebruiken het als een handige eenheid voor dwarsdoorsneden van nucleaire en deeltjesinteracties.
pl: Stodoła (b) ma powierzchnię 10⁻²⁸ metrów kwadratowych. Fizycy cząstek używają go jako wygodnej jednostki do obliczania przekrojów poprzecznych interakcji jądrowych i cząstek.
pt: Um barn (b) equivale a 10⁻²⁸ metros quadrados. Físicos de partículas o usam como unidade prática para seções de choque de interações nucleares e de partículas.
ru: Сарай (б) равен 10⁻²⁸ квадратных метров. Физики элементарных частиц используют его как удобную единицу измерения сечений взаимодействия ядер и частиц.
tr: Bir ahır (b) 10⁻²⁸ metrekareye eşittir. Parçacık fizikçileri bunu nükleer ve parçacık etkileşimi kesitleri için uygun bir birim olarak kullanırlar.
zh: 一个谷仓 (b) 等于 10⁻²⁸ 平方米。粒子物理学家将其用作核和粒子相互作用截面的方便单位。
zh_tw: 一間穀倉 (b) 等於 10⁻²⁸ 平方公尺。粒子物理學家將其用作核和粒子相互作用截面的方便單位。

source: A board (board measure area) equals about 0.00774 square metres—the face area of a one-inch by one-foot board. Lumber trades use related board measures.
ar: تبلغ مساحة اللوح (مساحة قياس اللوح) حوالي 0.00774 مترًا مربعًا، أي مساحة وجه لوح يبلغ طوله بوصة واحدة في قدم واحدة. تستخدم تجارة الأخشاب تدابير المجلس ذات الصلة.
de: Ein Brett (Brettmaßfläche) entspricht etwa 0,00774 Quadratmetern – der Flächenfläche eines 1 Zoll mal 1 Fuß großen Bretts. Holzgewerbe nutzen entsprechende Brettmaße.
es: Un board (área de medida de tabla) equivale a unos 0,00774 metros cuadrados: el área de la cara de una tabla de una pulgada por un pie. El comercio de madera usa medidas de tabla relacionadas.
hi: एक बोर्ड (बोर्ड माप क्षेत्र) लगभग 0.00774 वर्ग मीटर के बराबर होता है - एक इंच गुणा एक फुट बोर्ड का मुख क्षेत्र। लकड़ी के व्यापार संबंधित बोर्ड उपायों का उपयोग करते हैं।
id: Sebuah papan (luas ukuran papan) sama dengan sekitar 0,00774 meter persegi—luas muka papan berukuran satu inci kali satu kaki. Perdagangan kayu menggunakan ukuran dewan terkait.
it: Una tavola (area di misura della tavola) equivale a circa 0,00774 metri quadrati, ovvero l'area frontale di una tavola da un pollice per un piede. I commerci di legname utilizzano misure di bordo correlate.
ja: ボード (ボードの測定面積) は約 0.00774 平方メートル、つまり 1 インチ x 1 フィートのボードのフェイス面積に相当します。木材取引では、関連する板材を使用します。
ko: 보드(보드 측정 면적)는 약 0.00774제곱미터(1인치 x 1피트 보드의 표면적)와 같습니다. 목재 거래는 관련 위원회 조치를 사용합니다.
nl: Een plank (bordmaatoppervlak) is gelijk aan ongeveer 0,00774 vierkante meter: de oppervlakte van een plank van 2,5 bij 3,5 cm. Houthandel maakt gebruik van gerelateerde boordmaatregelen.
pl: Deska (powierzchnia deski) wynosi około 0,00774 metra kwadratowego – powierzchnia czołowa deski o wymiarach jednego cala na jedną stopę. W handlu drewnem stosuje się powiązane środki związane z deskami.
pt: Um board (área de medida de tábua) equivale a cerca de 0,00774 metros quadrados — a área da face de uma tábua de uma polegada por um pé. O comércio de madeira usa medidas de tábua relacionadas.
ru: Доска (площадь доски) равна примерно 0,00774 квадратных метра — площадь лицевой стороны доски размером один дюйм на один фут. В торговле пиломатериалами используются соответствующие меры по доске.
tr: Bir tahta (tahta ölçü alanı) yaklaşık 0,00774 metrekareye eşittir; bu, bir inç x bir ayaklık bir tahtanın yüz alanıdır. Kereste ticaretinde ilgili kurul önlemleri kullanılır.
zh: 一块木板（木板测量面积）大约等于 0.00774 平方米，即一英寸乘一英尺木板的表面积。木材行业使用相关的委员会措施。
zh_tw: 一塊木板（木板測量面積）大約等於 0.00774 平方米，即一英吋乘一英尺木板的表面積。木材業使用相關的委員會措施。

source: A board foot is a lumber volume of 1 foot × 1 foot × 1 inch, about 2.36 litres. Softwood and hardwood trades price wood by board feet.
ar: قدم اللوحة عبارة عن حجم خشب يبلغ 1 قدم × 1 قدم × 1 بوصة، أي حوالي 2.36 لتر. تعمل تجارة الخشب اللين والخشب الصلب على تسعير الخشب حسب أقدام اللوحة.
de: Ein Brettfuß ist ein Holzvolumen von 1 Fuß × 1 Fuß × 1 Zoll, also etwa 2,36 Liter. Beim Handel mit Weichholz und Hartholz wird Holz nach Brettfüßen bewertet.
es: Un board foot es un volumen de madera de 1 pie × 1 pie × 1 pulgada, unos 2,36 litros. El comercio de maderas blandas y duras cotiza la madera en board feet.
hi: एक बोर्ड फ़ुट 1 फ़ुट × 1 फ़ुट × 1 इंच, लगभग 2.36 लीटर की लकड़ी का आयतन है। सॉफ्टवुड और दृढ़ लकड़ी के व्यापार में लकड़ी की कीमत बोर्ड फीट के हिसाब से होती है।
id: Kaki papan adalah kayu dengan volume 1 kaki × 1 kaki × 1 inci, sekitar 2,36 liter. Perdagangan kayu lunak dan kayu keras menentukan harga kayu berdasarkan kaki papan.
it: Un piede di tavola è un volume di legname di 1 piede × 1 piede × 1 pollice, circa 2,36 litri. Il commercio di legno tenero e duro valuta il legno in base ai piedini.
ja: ボードフィートは、1 フィート × 1 フィート × 1 インチ、約 2.36 リットルの材積です。針葉樹と広葉樹は板足で木材の価格を取引します。
ko: 보드 피트는 1피트 × 1피트 × 1인치, 약 2.36리터의 목재 부피입니다. 침엽수와 활엽수 거래는 목재의 가격을 보드 피트 단위로 결정합니다.
nl: Een plankvoet is een houtvolume van 1 voet x 1 voet x 1 inch, ongeveer 2,36 liter. Handel in zachthout en hardhout prijst hout per plankvoet.
pl: Stopa deski to objętość drewna o wymiarach 1 stopa × 1 stopa × 1 cal, czyli około 2,36 litra. Drewno miękkie i twarde sprzedaje drewno na nóżkach desek.
pt: Um board foot é um volume de madeira de 1 pé × 1 pé × 1 polegada, cerca de 2,36 litros. O comércio de madeiras moles e duras precifica a madeira em board feet.
ru: Фут доски — это объем пиломатериалов 1 фут × 1 фут × 1 дюйм, около 2,36 литра. Торговцы хвойными и лиственными породами оценивают древесину за футы досок.
tr: Bir tahta ayağı, 1 fit x 1 fit x 1 inç, yani yaklaşık 2,36 litrelik bir kereste hacmidir. Yumuşak ağaç ve sert ağaç ticareti, ahşabı tahta ayaklarına göre fiyatlandırır.
zh: 一板英尺是指 1 英尺 × 1 英尺 × 1 英寸的木材体积，约 2.36 升。软木和硬木交易按板英尺定价木材。
zh_tw: 一板英尺是指 1 英尺 × 1 英尺 × 1 英吋的木材體積，約 2.36 公升。軟木和硬木交易按板英尺定價木材。

source: A Brief History of Temperature Scales
ar: تاريخ موجز لمقاييس درجة الحرارة
de: Eine kurze Geschichte der Temperaturskalen
es: Una breve historia de las escalas de temperatura
hi: तापमान पैमानों का संक्षिप्त इतिहास
id: Sejarah Singkat Skala Suhu
it: Una breve storia delle scale di temperatura
ja: 温度スケールの簡単な歴史
ko: 온도 눈금의 간략한 역사
nl: Een korte geschiedenis van temperatuurschalen
pl: Krótka historia skal temperatury
pt: Uma breve história das escalas de temperatura
ru: Краткая история температурных шкал
tr: Sıcaklık Ölçeklerinin Kısa Tarihi
zh: 温标简史
zh_tw: 溫標簡史
